xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__426 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "roadv2.tga";
 }
}

Material Material__430 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "road markings.tga";
 }
}

Material Material__303 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "highway barrier.tga";
 }
}

Material Material__226 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__432 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GrassTile.tga";
 }
}

Material Material__300 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.tga";
 }
}

Material Material__304 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall Map Diffuse.tga";
 }
}

Material Material__227 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fence 1 diffuse.tga";
 }
}

Material Material__429 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tunnel.tga";
 }
}

Material Material__431 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.tga";
 }
}

Material Material__299 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__428 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrierv2.tga";
 }
}

Material _tyrewire_115115115__tyrewire_115115115Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.066500;0.066500;0.066500;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.tga";
 }
}

Material _tyrewire_115115115_Material__1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__2Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__3Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__4Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__5Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__6Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__7Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__8Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__9Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__427 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.tga";
 }
}

Material PDX01_-_Default_01_-_DefaultSub0 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__46Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.tga";
 }
}

Material PDX01_-_Default_Material__56Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.tga";
 }
}

Material PDX01_-_Default_Material__48Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__49Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__50Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__51Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__52Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__53Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__54Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX02_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tkyo-02.tga";
 }
}

Material Material__433 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.tga";
 }
}

Material Material__43 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "22278528.tga";
 }
}

Material Material__67_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__67_Material__21Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.tga";
 }
}

Material Material__434 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "industrial.tga";
 }
}

Material Material__436 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building1map.tga";
 }
}

Material Material__437 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2map.tga";
 }
}

Material Material__438 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building3map.tga";
 }
}

Material Material__439 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building4map.tga";
 }
}

Material Material__440 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building5diffuse.tga";
 }
}

Material Material__441 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building6map.tga";
 }
}

Material Material__442 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building7diffuse.tga";
 }
}

Material Material__443 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building8diffuse.tga";
 }
}

Material Material__444 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building9diffuse.tga";
 }
}

Material Material__445 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building10diffuse.tga";
 }
}

Material Material__446 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building11diffuse.tga";
 }
}

Material Material__447 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building12diffuse.tga";
 }
}

Material Material__448 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building13diffuse.tga";
 }
}

Material Material__449 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building14diffuse.tga";
 }
}

Material Material__450 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.tga";
 }
}

Material Material__452 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building17diffuse.tga";
 }
}

Material Material__453 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building18diffuse.tga";
 }
}

Material Material__451 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building16diffuse.tga";
 }
}

Material Material__455 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.tga";
 }
}

Frame StaticProp219 {
 

 FrameTransformMatrix {
  0.472079,0.000000,-4.146614,0.000000,0.000000,4.173400,0.000000,0.000000,4.146614,0.000000,0.472079,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,192.322560,0.450086,78.205434,1.000000;;
  }

  Mesh  {
   138;
   -207.024038;0.000000;-113.047014;,
   -200.204173;0.000000;-113.804582;,
   -200.278042;0.000000;-112.422093;,
   -206.605466;0.000000;-111.801062;,
   -192.815846;0.000011;-111.636672;,
   -193.373005;0.000011;-110.248461;,
   -234.201984;0.000000;-82.115258;,
   -221.177242;0.000000;-96.360704;,
   -219.570022;0.000000;-95.568390;,
   -232.806605;0.000000;-81.428314;,
   -208.538189;0.010890;-84.641446;,
   -229.409920;0.000011;-66.572160;,
   -233.522739;0.000000;-73.599142;,
   -231.994598;0.000000;-73.599149;,
   -228.069837;0.000023;-67.698637;,
   -207.030579;-0.911087;-113.057498;,
   -200.204173;-0.911087;-113.804582;,
   -192.815846;-0.911076;-111.636672;,
   -234.183782;-0.911087;-82.116883;,
   -221.177242;-0.911087;-96.360704;,
   -229.409920;-0.911076;-66.572160;,
   -233.522739;-0.911087;-73.599142;,
   -149.216115;0.000023;-19.314510;,
   -147.942387;0.000023;-20.360851;,
   -133.304461;0.010913;-38.746451;,
   -149.216115;-0.911064;-19.314510;,
   -111.480243;0.000023;-63.248627;,
   -112.125363;0.000023;-61.731731;,
   -111.480243;-0.911064;-63.248627;,
   5.066559;0.000023;82.209850;,
   -48.759885;0.000023;43.046739;,
   -47.486141;0.000023;42.000397;,
   6.340271;0.000023;81.163501;,
   -32.848234;0.010913;23.614803;,
   20.978218;0.010913;62.777894;,
   5.066559;-0.911064;82.209850;,
   -48.759885;-0.911064;43.046739;,
   -12.019310;0.000023;-3.511128;,
   41.832954;0.000023;35.467053;,
   41.187824;0.000023;36.983952;,
   -12.664414;0.000023;-1.994244;,
   -12.019310;-0.911064;-3.511128;,
   41.832954;-0.911064;35.467053;,
   248.935424;0.000000;215.922202;,
   242.115558;0.000000;216.679757;,
   242.189466;0.000000;215.297280;,
   248.516838;0.000000;214.676275;,
   276.113408;0.000000;184.990451;,
   263.088691;0.000000;199.235930;,
   261.481446;0.000000;198.443622;,
   274.718029;0.000000;184.303514;,
   275.434138;0.000000;176.474317;,
   273.905997;0.000000;176.474355;,
   248.941978;-0.911087;215.932698;,
   242.115558;-0.911087;216.679757;,
   276.095155;-0.911087;184.992090;,
   263.088691;-0.911087;199.235930;,
   275.434138;-0.911087;176.474317;,
   127.998195;0.010913;128.422822;,
   92.363066;0.000023;69.559578;,
   91.717952;0.000023;71.076461;,
   70.649344;0.010913;96.138944;,
   92.363066;-0.911064;69.559578;,
   54.737715;0.000023;115.570893;,
   56.011462;0.000023;114.524531;,
   54.737715;-0.911064;115.570893;,
   165.707674;0.000023;179.429325;,
   107.692186;0.000023;145.580928;,
   108.337331;0.000023;144.064051;,
   166.981414;0.000023;178.382950;,
   181.619290;0.010913;159.997376;,
   165.707674;-0.911064;179.429325;,
   107.692186;-0.911064;145.580928;,
   147.235712;0.000023;102.958413;,
   202.429056;0.000023;133.304397;,
   201.783949;0.000023;134.821248;,
   145.962022;0.000023;104.004736;,
   147.235712;-0.911064;102.958413;,
   202.429056;-0.911064;133.304397;,
   272.617242;0.000011;170.334682;,
   271.277184;0.000023;171.461146;,
   250.449613;0.010890;187.516646;,
   272.617242;-0.911076;170.334682;,
   234.727245;0.000011;214.511859;,
   235.284403;0.000011;213.123661;,
   234.727245;-0.911076;214.511859;,
   -208.538189;0.010890;-84.641446;,
   -193.373005;0.000011;-110.248461;,
   -192.815846;0.000011;-111.636672;,
   -208.538189;0.010890;-84.641446;,
   -133.304461;0.010913;-38.746451;,
   -192.815846;-0.911076;-111.636672;,
   -149.216115;0.000023;-19.314510;,
   -147.942387;0.000023;-20.360851;,
   -149.216115;-0.911064;-19.314510;,
   -112.125363;0.000023;-61.731731;,
   -111.480243;0.000023;-63.248627;,
   -32.848234;0.010913;23.614803;,
   -111.480243;-0.911064;-63.248627;,
   -48.759885;0.000023;43.046739;,
   -47.486141;0.000023;42.000397;,
   -48.759885;-0.911064;43.046739;,
   -12.664414;0.000023;-1.994244;,
   -12.019310;0.000023;-3.511128;,
   20.978218;0.010913;62.777894;,
   -12.019310;-0.911064;-3.511128;,
   5.066559;0.000023;82.209850;,
   6.340271;0.000023;81.163501;,
   5.066559;-0.911064;82.209850;,
   41.187824;0.000023;36.983952;,
   41.832954;0.000023;35.467053;,
   70.649344;0.010913;96.138944;,
   41.832954;-0.911064;35.467053;,
   91.717952;0.000023;71.076461;,
   92.363066;0.000023;69.559578;,
   92.363066;-0.911064;69.559578;,
   54.737715;0.000023;115.570893;,
   56.011462;0.000023;114.524531;,
   127.998195;0.010913;128.422822;,
   54.737715;-0.911064;115.570893;,
   107.692186;0.000023;145.580928;,
   108.337331;0.000023;144.064051;,
   107.692186;-0.911064;145.580928;,
   145.962022;0.000023;104.004736;,
   147.235712;0.000023;102.958413;,
   181.619290;0.010913;159.997376;,
   147.235712;-0.911064;102.958413;,
   201.783949;0.000023;134.821248;,
   202.429056;0.000023;133.304397;,
   250.449613;0.010890;187.516646;,
   202.429056;-0.911064;133.304397;,
   165.707674;0.000023;179.429325;,
   235.284403;0.000011;213.123661;,
   166.981414;0.000023;178.382950;,
   234.727245;0.000011;214.511859;,
   250.449613;0.010890;187.516646;,
   234.727245;-0.911076;214.511859;,
   165.707674;-0.911064;179.429325;;
   144;
   3;0,2,1;,
   3;2,0,3;,
   3;1,5,4;,
   3;5,1,2;,
   3;6,8,7;,
   3;8,6,9;,
   3;3,10,2;,
   3;2,10,5;,
   3;12,14,13;,
   3;14,12,11;,
   3;14,10,13;,
   3;0,16,15;,
   3;16,0,1;,
   3;4,16,1;,
   3;16,4,17;,
   3;6,19,18;,
   3;19,6,7;,
   3;12,20,11;,
   3;20,12,21;,
   3;8,10,3;,
   3;10,8,9;,
   3;8,0,7;,
   3;0,8,3;,
   3;7,15,19;,
   3;15,7,0;,
   3;10,9,13;,
   3;13,6,12;,
   3;6,13,9;,
   3;12,18,21;,
   3;18,12,6;,
   3;11,23,14;,
   3;23,11,22;,
   3;14,24,86;,
   3;24,14,23;,
   3;11,25,22;,
   3;25,11,20;,
   3;26,87,27;,
   3;87,26,88;,
   3;27,89,90;,
   3;89,27,87;,
   3;26,91,88;,
   3;91,26,28;,
   3;92,31,93;,
   3;31,92,30;,
   3;93,33,90;,
   3;33,93,31;,
   3;92,36,30;,
   3;36,92,94;,
   3;37,95,40;,
   3;95,37,96;,
   3;40,24,97;,
   3;24,40,95;,
   3;37,98,96;,
   3;98,37,41;,
   3;99,32,100;,
   3;32,99,29;,
   3;100,34,97;,
   3;34,100,32;,
   3;99,35,29;,
   3;35,99,101;,
   3;38,102,39;,
   3;102,38,103;,
   3;39,33,104;,
   3;33,39,102;,
   3;38,105,103;,
   3;105,38,42;,
   3;106,64,107;,
   3;64,106,63;,
   3;107,61,104;,
   3;61,107,64;,
   3;106,65,63;,
   3;65,106,108;,
   3;59,109,60;,
   3;109,59,110;,
   3;60,34,111;,
   3;34,60,109;,
   3;59,112,110;,
   3;112,59,62;,
   3;43,45,44;,
   3;45,43,46;,
   3;44,84,83;,
   3;84,44,45;,
   3;47,49,48;,
   3;49,47,50;,
   3;46,81,45;,
   3;45,81,84;,
   3;51,80,52;,
   3;80,51,79;,
   3;80,81,52;,
   3;43,54,53;,
   3;54,43,44;,
   3;83,54,44;,
   3;54,83,85;,
   3;47,56,55;,
   3;56,47,48;,
   3;51,82,79;,
   3;82,51,57;,
   3;49,81,46;,
   3;81,49,50;,
   3;49,43,48;,
   3;43,49,46;,
   3;48,53,56;,
   3;53,48,43;,
   3;81,50,52;,
   3;52,47,51;,
   3;47,52,50;,
   3;51,55,57;,
   3;55,51,47;,
   3;73,113,76;,
   3;113,73,114;,
   3;76,61,58;,
   3;61,76,113;,
   3;73,115,114;,
   3;115,73,77;,
   3;116,68,117;,
   3;68,116,67;,
   3;117,118,111;,
   3;118,117,68;,
   3;116,72,67;,
   3;72,116,119;,
   3;120,69,121;,
   3;69,120,66;,
   3;121,70,58;,
   3;70,121,69;,
   3;120,71,66;,
   3;71,120,122;,
   3;74,123,75;,
   3;123,74,124;,
   3;75,118,125;,
   3;118,75,123;,
   3;74,126,124;,
   3;126,74,78;,
   3;79,127,80;,
   3;127,79,128;,
   3;80,70,129;,
   3;70,80,127;,
   3;79,130,128;,
   3;130,79,82;,
   3;131,132,133;,
   3;132,131,134;,
   3;133,135,125;,
   3;135,133,132;,
   3;131,136,134;,
   3;136,131,137;;

   MeshNormals  {
    99;
    0.000000;1.000000;0.000000;,
    0.000020;1.000000;-0.000165;,
    -0.000001;1.000000;-0.000000;,
    -0.000064;1.000000;-0.000154;,
    0.000070;1.000000;-0.000155;,
    -0.000001;1.000000;-0.000000;,
    -0.000273;1.000000;-0.000235;,
    -0.000169;1.000000;-0.000041;,
    -0.000206;1.000000;-0.000112;,
    -0.000001;1.000000;-0.000001;,
    -0.000130;1.000000;0.000131;,
    -0.000167;1.000000;0.000060;,
    -0.000005;1.000000;0.000004;,
    -0.108783;0.012218;-0.993990;,
    -0.110404;0.000000;-0.993887;,
    0.281554;0.000000;-0.959546;,
    -0.738384;-0.013550;-0.674245;,
    -0.738020;0.000000;-0.674779;,
    -0.863043;0.000000;0.505130;,
    -0.762967;0.000000;-0.646438;,
    -0.762555;0.012921;-0.646794;,
    -0.997002;0.000000;0.077377;,
    -0.996634;-0.020055;0.079493;,
    -0.000122;1.000000;0.000201;,
    -0.000000;1.000000;-0.000000;,
    -0.000029;1.000000;0.000046;,
    -0.507697;0.000000;0.861536;,
    -0.507697;0.000000;0.861536;,
    -0.000000;1.000000;-0.000000;,
    0.000092;1.000000;-0.000153;,
    0.511281;0.000000;-0.859414;,
    0.511281;0.000000;-0.859414;,
    -0.000132;1.000000;0.000198;,
    0.000000;1.000000;0.000000;,
    -0.000032;1.000000;0.000046;,
    -0.527418;0.000000;0.849606;,
    -0.527419;0.000000;0.849606;,
    0.000000;1.000000;0.000000;,
    0.000091;1.000000;-0.000136;,
    0.514882;0.000000;-0.857261;,
    0.514882;0.000000;-0.857261;,
    -0.000132;1.000000;0.000188;,
    0.000000;1.000000;0.000000;,
    -0.000040;1.000000;0.000058;,
    -0.588335;0.000000;0.808617;,
    0.000000;1.000000;0.000000;,
    0.000096;1.000000;-0.000138;,
    0.586329;0.000000;-0.810073;,
    -0.000120;1.000000;0.000193;,
    0.000000;1.000000;0.000000;,
    -0.000036;1.000000;0.000065;,
    -0.557554;0.000000;0.830141;,
    -0.557554;0.000000;0.830141;,
    0.000000;1.000000;0.000000;,
    0.000091;1.000000;-0.000144;,
    0.559300;0.000000;-0.828965;,
    0.559300;0.000000;-0.828965;,
    -0.000020;1.000000;0.000165;,
    0.000001;1.000000;0.000000;,
    0.000064;1.000000;0.000154;,
    -0.000067;1.000000;0.000162;,
    0.000001;1.000000;0.000000;,
    0.000273;1.000000;0.000235;,
    0.000169;1.000000;0.000041;,
    0.000203;1.000000;0.000079;,
    0.000001;1.000000;0.000001;,
    0.000117;1.000000;-0.000118;,
    0.000178;1.000000;-0.000054;,
    0.000005;1.000000;-0.000004;,
    0.108780;0.012237;0.993991;,
    0.110404;0.000000;0.993887;,
    -0.281553;0.000000;0.959546;,
    0.738386;-0.013571;0.674242;,
    0.738022;0.000000;0.674777;,
    0.908902;0.000000;-0.417009;,
    0.762966;0.000000;0.646439;,
    0.762553;0.012944;0.646796;,
    0.997002;0.000000;-0.077371;,
    0.996633;-0.020107;-0.079493;,
    0.000000;1.000000;0.000000;,
    0.000089;1.000000;-0.000158;,
    -0.000027;1.000000;0.000043;,
    0.519925;0.000000;-0.854212;,
    0.519925;0.000000;-0.854212;,
    -0.000117;1.000000;0.000203;,
    0.000000;1.000000;0.000000;,
    -0.493044;0.000000;0.870005;,
    -0.000103;1.000000;0.000201;,
    0.000000;1.000000;0.000000;,
    -0.000026;1.000000;0.000077;,
    -0.503938;0.000000;0.863740;,
    -0.503938;0.000000;0.863740;,
    0.000000;1.000000;0.000000;,
    0.000084;1.000000;-0.000152;,
    0.481793;0.000000;-0.876285;,
    0.481793;0.000000;-0.876285;,
    0.466626;0.000000;-0.884455;,
    0.466626;0.000000;-0.884455;,
    -0.453122;0.000000;0.891449;;
    144;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,5;,
    3;4,2,1;,
    3;0,6,0;,
    3;6,0,7;,
    3;3,8,1;,
    3;1,8,4;,
    3;9,10,11;,
    3;10,9,12;,
    3;10,8,11;,
    3;13,13,13;,
    3;14,14,14;,
    3;15,15,15;,
    3;15,15,15;,
    3;16,16,16;,
    3;17,17,17;,
    3;18,18,18;,
    3;18,18,18;,
    3;6,8,3;,
    3;8,6,7;,
    3;6,0,0;,
    3;0,6,3;,
    3;19,19,19;,
    3;20,20,20;,
    3;8,7,11;,
    3;11,0,9;,
    3;0,11,7;,
    3;21,21,21;,
    3;22,22,22;,
    3;12,23,10;,
    3;23,12,24;,
    3;10,25,8;,
    3;25,10,23;,
    3;26,26,26;,
    3;27,27,27;,
    3;28,4,29;,
    3;4,28,5;,
    3;29,8,25;,
    3;8,29,4;,
    3;30,30,30;,
    3;31,31,31;,
    3;24,32,23;,
    3;32,24,33;,
    3;23,34,25;,
    3;34,23,32;,
    3;35,35,35;,
    3;36,36,36;,
    3;37,29,38;,
    3;29,37,28;,
    3;38,25,34;,
    3;25,38,29;,
    3;39,39,39;,
    3;40,40,40;,
    3;33,41,32;,
    3;41,33,42;,
    3;32,43,34;,
    3;43,32,41;,
    3;44,44,44;,
    3;44,44,44;,
    3;45,38,46;,
    3;38,45,37;,
    3;46,34,43;,
    3;34,46,38;,
    3;47,47,47;,
    3;47,47,47;,
    3;42,48,41;,
    3;48,42,49;,
    3;41,50,43;,
    3;50,41,48;,
    3;51,51,51;,
    3;52,52,52;,
    3;53,46,54;,
    3;46,53,45;,
    3;54,43,50;,
    3;43,54,46;,
    3;55,55,55;,
    3;56,56,56;,
    3;0,57,58;,
    3;57,0,59;,
    3;58,60,61;,
    3;60,58,57;,
    3;0,62,0;,
    3;62,0,63;,
    3;59,64,57;,
    3;57,64,60;,
    3;65,66,67;,
    3;66,65,68;,
    3;66,64,67;,
    3;69,69,69;,
    3;70,70,70;,
    3;71,71,71;,
    3;71,71,71;,
    3;72,72,72;,
    3;73,73,73;,
    3;74,74,74;,
    3;74,74,74;,
    3;62,64,59;,
    3;64,62,63;,
    3;62,0,0;,
    3;0,62,59;,
    3;75,75,75;,
    3;76,76,76;,
    3;64,63,67;,
    3;67,0,65;,
    3;0,67,63;,
    3;77,77,77;,
    3;78,78,78;,
    3;79,54,80;,
    3;54,79,53;,
    3;80,50,81;,
    3;50,80,54;,
    3;82,82,82;,
    3;83,83,83;,
    3;49,84,48;,
    3;84,49,85;,
    3;48,81,50;,
    3;81,48,84;,
    3;86,86,86;,
    3;86,86,86;,
    3;85,87,84;,
    3;87,85,88;,
    3;84,89,81;,
    3;89,84,87;,
    3;90,90,90;,
    3;91,91,91;,
    3;92,80,93;,
    3;80,92,79;,
    3;93,81,89;,
    3;81,93,80;,
    3;94,94,94;,
    3;95,95,95;,
    3;68,93,66;,
    3;93,68,92;,
    3;66,89,64;,
    3;89,66,93;,
    3;96,96,96;,
    3;97,97,97;,
    3;88,60,87;,
    3;60,88,61;,
    3;87,64,89;,
    3;64,87,60;,
    3;98,98,98;,
    3;98,98,98;;
   }

   MeshMaterialList  {
    1;
    144;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Material__300 }
   }

   MeshTextureCoords  {
    138;
    0.552752;0.301767;,
    0.601840;0.314123;,
    0.601312;0.304240;,
    0.555744;0.292860;,
    0.656300;0.315860;,
    0.656300;0.305496;,
    0.484136;0.223144;,
    0.509395;0.270770;,
    0.520885;0.265106;,
    0.494112;0.218233;,
    0.657305;0.160386;,
    0.464210;0.085091;,
    0.467104;0.154059;,
    0.478028;0.154059;,
    0.479943;0.085032;,
    0.551115;0.308191;,
    0.600214;0.320549;,
    0.656300;0.322374;,
    0.478368;0.226276;,
    0.503601;0.273851;,
    0.457701;0.085364;,
    0.460595;0.154333;,
    0.464210;0.010740;,
    0.478518;0.010679;,
    0.594220;0.010814;,
    0.454477;0.011080;,
    0.464210;0.085091;,
    0.476751;0.085091;,
    0.457701;0.085364;,
    0.464210;0.010740;,
    0.464210;0.010740;,
    0.478518;0.010679;,
    0.478518;0.010679;,
    0.594220;0.010814;,
    0.594220;0.010814;,
    0.454477;0.011080;,
    0.454477;0.011080;,
    0.464210;0.085091;,
    0.464210;0.085091;,
    0.476751;0.085091;,
    0.476751;0.085091;,
    0.457701;0.085364;,
    0.457701;0.085364;,
    0.552752;0.301767;,
    0.601840;0.314123;,
    0.601312;0.304240;,
    0.555744;0.292860;,
    0.484136;0.223144;,
    0.509395;0.270770;,
    0.520885;0.265106;,
    0.494112;0.218233;,
    0.467104;0.154059;,
    0.478028;0.154059;,
    0.551115;0.308191;,
    0.600214;0.320549;,
    0.478368;0.226276;,
    0.503601;0.273851;,
    0.460595;0.154333;,
    0.594121;0.084270;,
    0.464210;0.085091;,
    0.476751;0.085091;,
    0.594220;0.010814;,
    0.457701;0.085364;,
    0.464210;0.010740;,
    0.478518;0.010679;,
    0.454477;0.011080;,
    0.464210;0.010740;,
    0.464210;0.010740;,
    0.475237;0.010740;,
    0.478518;0.010679;,
    0.594220;0.010814;,
    0.454477;0.011080;,
    0.454477;0.011080;,
    0.464210;0.085091;,
    0.464210;0.085091;,
    0.476751;0.085091;,
    0.479943;0.085032;,
    0.457701;0.085364;,
    0.457701;0.085364;,
    0.464210;0.085091;,
    0.479943;0.085032;,
    0.657305;0.160386;,
    0.457701;0.085364;,
    0.656300;0.315860;,
    0.656300;0.305496;,
    0.656300;0.322374;,
    0.594121;0.084270;,
    0.475237;0.010740;,
    0.464210;0.010740;,
    0.594220;0.010814;,
    0.594121;0.084270;,
    0.454477;0.011080;,
    0.464210;0.085091;,
    0.479943;0.085032;,
    0.457701;0.085364;,
    0.475237;0.010740;,
    0.464210;0.010740;,
    0.594121;0.084270;,
    0.454477;0.011080;,
    0.464210;0.085091;,
    0.479943;0.085032;,
    0.457701;0.085364;,
    0.475237;0.010740;,
    0.464210;0.010740;,
    0.594121;0.084270;,
    0.454477;0.011080;,
    0.464210;0.085091;,
    0.479943;0.085032;,
    0.457701;0.085364;,
    0.475237;0.010740;,
    0.464210;0.010740;,
    0.594121;0.084270;,
    0.454477;0.011080;,
    0.478518;0.010679;,
    0.464210;0.010740;,
    0.454477;0.011080;,
    0.464210;0.085091;,
    0.476751;0.085091;,
    0.594220;0.010814;,
    0.457701;0.085364;,
    0.464210;0.085091;,
    0.479943;0.085032;,
    0.457701;0.085364;,
    0.475237;0.010740;,
    0.464210;0.010740;,
    0.594121;0.084270;,
    0.454477;0.011080;,
    0.478518;0.010679;,
    0.464210;0.010740;,
    0.594121;0.084270;,
    0.454477;0.011080;,
    0.464210;0.085091;,
    0.475237;0.010740;,
    0.476751;0.085091;,
    0.464210;0.010740;,
    0.594220;0.010814;,
    0.454477;0.011080;,
    0.457701;0.085364;;
   }
  }
 }
}