xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__426 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "roadv2.tga";
 }
}

Material Material__430 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "road markings.tga";
 }
}

Material Material__303 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "highway barrier.tga";
 }
}

Material Material__226 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__432 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GrassTile.tga";
 }
}

Material Material__300 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.tga";
 }
}

Material Material__304 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall Map Diffuse.tga";
 }
}

Material Material__227 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fence 1 diffuse.tga";
 }
}

Material Material__429 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tunnel.tga";
 }
}

Material Material__431 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.tga";
 }
}

Material Material__299 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__428 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrierv2.tga";
 }
}

Material _tyrewire_115115115__tyrewire_115115115Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.066500;0.066500;0.066500;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.tga";
 }
}

Material _tyrewire_115115115_Material__1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__2Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__3Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__4Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__5Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__6Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__7Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__8Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__9Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__427 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.tga";
 }
}

Material PDX01_-_Default_01_-_DefaultSub0 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__46Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.tga";
 }
}

Material PDX01_-_Default_Material__56Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.tga";
 }
}

Material PDX01_-_Default_Material__48Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__49Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__50Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__51Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__52Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__53Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__54Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX02_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tkyo-02.tga";
 }
}

Material Material__433 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.tga";
 }
}

Material Material__43 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "22278528.tga";
 }
}

Material Material__67_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__67_Material__21Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.tga";
 }
}

Material Material__434 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "industrial.tga";
 }
}

Material Material__436 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building1map.tga";
 }
}

Material Material__437 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2map.tga";
 }
}

Material Material__438 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building3map.tga";
 }
}

Material Material__439 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building4map.tga";
 }
}

Material Material__440 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building5diffuse.tga";
 }
}

Material Material__441 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building6map.tga";
 }
}

Material Material__442 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building7diffuse.tga";
 }
}

Material Material__443 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building8diffuse.tga";
 }
}

Material Material__444 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building9diffuse.tga";
 }
}

Material Material__445 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building10diffuse.tga";
 }
}

Material Material__446 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building11diffuse.tga";
 }
}

Material Material__447 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building12diffuse.tga";
 }
}

Material Material__448 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building13diffuse.tga";
 }
}

Material Material__449 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building14diffuse.tga";
 }
}

Material Material__450 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.tga";
 }
}

Material Material__452 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building17diffuse.tga";
 }
}

Material Material__453 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building18diffuse.tga";
 }
}

Material Material__451 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building16diffuse.tga";
 }
}

Material Material__455 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.tga";
 }
}

Frame StaticProp {
 

 FrameTransformMatrix {
  -3.582830,0.000000,4.402120,0.000000,0.000000,5.675855,0.000000,0.000000,-4.402120,0.000000,-3.582830,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  201;
  -12.626161;0.000000;-5.101967;,
  12.626161;0.000000;-5.101967;,
  -12.626161;0.000000;5.101967;,
  -12.626161;12.268509;-5.101967;,
  12.626161;12.268509;-5.101967;,
  -12.626161;12.268509;5.101967;,
  12.626161;12.268509;-2.490088;,
  12.626161;24.261826;-5.101967;,
  38.278531;12.268509;-5.101967;,
  38.278531;12.268509;-2.490088;,
  41.610010;24.261826;5.101967;,
  41.610010;24.261826;-5.101967;,
  41.610010;12.268509;-5.101967;,
  41.610010;12.268509;5.101967;,
  38.278531;-0.056411;-5.101967;,
  41.610010;0.016170;5.101967;,
  41.610010;-0.056411;-5.101967;,
  -12.626161;0.000000;43.614358;,
  -12.626161;24.261826;43.614358;,
  41.610010;24.261826;19.395752;,
  4.231250;24.261826;81.814688;,
  12.626161;0.000000;-2.490088;,
  49.560387;24.261826;2.921047;,
  49.560387;12.268509;2.921047;,
  57.327296;24.261826;0.848628;,
  61.356998;24.261826;13.099861;,
  61.356998;0.102298;13.099861;,
  57.327296;0.102298;0.848628;,
  41.610010;20.595984;5.101967;,
  42.318867;12.268509;7.686054;,
  50.269245;12.268509;5.505134;,
  49.560387;0.095524;2.921047;,
  42.318867;0.088750;7.686054;,
  50.269245;0.088750;5.505134;,
  52.020832;12.268509;11.287714;,
  44.070454;12.268509;13.468634;,
  44.070454;0.088750;13.468634;,
  52.020832;0.088750;11.287714;,
  49.560390;20.595984;2.921047;,
  50.269248;18.907971;5.505134;,
  42.318867;18.907971;7.686054;,
  -12.626161;24.261826;-5.101967;,
  -12.626161;24.261826;5.101967;,
  -34.686864;24.261826;45.033126;,
  41.905366;20.595984;6.178670;,
  49.855750;18.907971;3.997760;,
  49.855747;20.595984;3.997750;,
  41.905366;18.907971;6.178670;,
  -9.698838;0.000000;50.619363;,
  -9.698838;24.261826;50.619363;,
  64.284326;24.261826;20.104866;,
  64.284326;0.102298;20.104866;,
  56.517408;0.102298;22.177286;,
  56.517408;24.261826;22.177286;,
  44.537331;24.261826;26.400757;,
  44.537331;-0.056411;26.400757;,
  38.278531;-0.056411;-2.490088;,
  41.610010;64.231763;19.395752;,
  -12.626161;12.268509;43.614358;,
  -34.686864;12.268509;6.520739;,
  -34.686864;24.261826;6.520739;,
  -31.759539;24.261826;52.038131;,
  -34.686864;12.268509;45.033126;,
  -9.698838;-0.015907;50.619363;,
  -12.626161;-0.015907;43.614358;,
  -31.759539;-0.015907;52.038131;,
  -34.686864;-0.015907;45.033126;,
  58.467418;24.261826;57.596083;,
  58.467418;-0.056411;57.596083;,
  4.231250;0.000000;81.814688;,
  58.467418;64.231763;57.596083;,
  -12.626161;43.610022;43.614358;,
  4.231250;43.603123;81.814688;,
  58.467418;24.261826;57.596083;,
  -7.004630;43.603123;86.772966;,
  -23.862042;43.610022;48.572637;,
  37.278531;11.268509;-1.796245;,
  15.556045;11.268509;-0.548869;,
  15.556045;0.069740;-0.548869;,
  37.278531;0.017728;-1.796245;,
  37.741994;11.268509;0.626883;,
  14.979101;11.268509;7.052257;,
  14.979101;0.069740;7.052257;,
  37.741994;0.017728;0.626883;,
  -12.733516;64.231763;43.613334;,
  -8.338854;48.068202;41.736653;,
  -12.626161;43.610029;43.614358;,
  -8.319161;38.470883;41.740899;,
  5.799208;38.214448;35.435981;,
  5.799371;48.157590;35.429907;,
  14.139021;37.878570;31.909149;,
  32.750499;37.653094;23.362373;,
  32.724960;48.192134;23.372187;,
  13.779230;48.180755;31.856586;,
  41.610010;64.231763;19.395752;,
  -12.626146;24.261875;43.614349;,
  -20.105694;57.337562;46.914998;,
  -23.862042;57.397869;48.572640;,
  -7.004630;57.382214;86.772966;,
  12.626161;0.000000;-5.101967;,
  12.626161;12.268509;-5.101967;,
  -12.626161;12.268509;-5.101967;,
  -12.626161;0.000000;-5.101967;,
  -12.626161;24.261826;-5.101967;,
  12.626161;12.268509;-5.101967;,
  12.626161;12.268509;-2.490088;,
  38.278531;12.268509;-5.101967;,
  38.278531;12.268509;-2.490088;,
  41.610010;12.268509;-5.101967;,
  38.278531;-0.056411;-5.101967;,
  38.278531;12.268509;-5.101967;,
  41.610010;-0.056411;-5.101967;,
  41.610010;20.595984;5.101967;,
  57.327296;24.261826;0.848628;,
  57.327296;0.102298;0.848628;,
  41.610010;24.261826;5.101967;,
  49.560387;12.268509;2.921047;,
  41.610010;0.016170;5.101967;,
  41.610010;12.268509;5.101967;,
  49.560387;0.095524;2.921047;,
  50.269245;12.268509;5.505134;,
  44.070454;12.268509;13.468634;,
  42.318867;12.268509;7.686054;,
  52.020832;12.268509;11.287714;,
  44.070454;0.088750;13.468634;,
  44.070454;12.268509;13.468634;,
  52.020832;12.268509;11.287714;,
  52.020832;0.088750;11.287714;,
  41.610010;24.261826;-5.101967;,
  42.318867;12.268509;7.686054;,
  50.269248;18.907971;5.505134;,
  50.269245;12.268509;5.505134;,
  41.610010;20.595984;5.101967;,
  41.905366;18.907971;6.178670;,
  49.855750;18.907971;3.997760;,
  41.905366;20.595984;6.178670;,
  49.560390;20.595984;2.921047;,
  49.855747;20.595984;3.997750;,
  49.560390;20.595984;2.921047;,
  41.905366;20.595984;6.178670;,
  41.610010;20.595984;5.101967;,
  49.855747;20.595984;3.997750;,
  42.318867;18.907971;7.686054;,
  42.318867;18.907971;7.686054;,
  49.855750;18.907971;3.997760;,
  50.269248;18.907971;5.505134;,
  41.905366;18.907971;6.178670;,
  64.284326;0.102298;20.104866;,
  64.284326;24.261826;20.104866;,
  44.537331;24.261826;26.400757;,
  -12.626161;43.610022;43.614358;,
  -12.626161;12.268509;5.101967;,
  -34.686864;24.261826;6.520739;,
  -12.626161;24.261826;5.101967;,
  -34.686864;12.268509;6.520739;,
  -12.626161;12.268509;43.614358;,
  -34.686864;12.268509;6.520739;,
  -12.626161;12.268509;5.101967;,
  -34.686864;12.268509;45.033126;,
  -31.759539;24.261826;52.038131;,
  -9.698838;24.261826;50.619363;,
  -31.759539;-0.015907;52.038131;,
  -12.626161;12.268509;43.614358;,
  -34.686864;-0.015907;45.033126;,
  -34.686864;12.268509;45.033126;,
  44.537331;24.261826;26.400757;,
  44.537331;-0.056411;26.400757;,
  -9.698838;24.261826;50.619363;,
  4.231250;24.261826;81.814688;,
  58.467418;24.261826;57.596083;,
  4.231250;43.603123;81.814688;,
  -23.862042;43.610022;48.572637;,
  -12.626161;43.610022;43.614358;,
  -7.004630;43.603123;86.772966;,
  -23.862042;43.610022;48.572637;,
  -23.862042;57.397869;48.572640;,
  15.556045;11.268509;-0.548869;,
  37.278531;11.268509;-1.796245;,
  37.278531;11.268509;-1.796245;,
  14.979101;11.268509;7.052257;,
  15.556045;11.268509;-0.548869;,
  37.741994;11.268509;0.626883;,
  15.556045;11.268509;-0.548869;,
  14.979101;0.069740;7.052257;,
  15.556045;0.069740;-0.548869;,
  14.979101;11.268509;7.052257;,
  37.278531;0.017728;-1.796245;,
  37.741994;11.268509;0.626883;,
  37.278531;11.268509;-1.796245;,
  37.741994;0.017728;0.626883;,
  14.139021;37.878570;31.909149;,
  41.610010;24.261826;19.395752;,
  -12.626161;24.261826;43.614358;,
  -8.338854;48.068202;41.736653;,
  5.799208;38.214448;35.435981;,
  41.610010;64.231763;19.395752;,
  5.799371;48.157590;35.429907;,
  13.779230;48.180755;31.856586;,
  32.750499;37.653094;23.362373;,
  -8.319161;38.470883;41.740899;,
  32.724960;48.192134;23.372187;;
  138;
  3;0,4,1;,
  3;4,0,3;,
  3;99,6,21;,
  3;6,99,100;,
  3;2,101,102;,
  3;101,2,5;,
  3;4,41,7;,
  3;41,4,3;,
  3;13,11,28;,
  3;11,13,12;,
  3;101,42,103;,
  3;42,101,5;,
  3;104,9,105;,
  3;9,104,8;,
  3;106,56,107;,
  3;56,106,14;,
  3;13,16,12;,
  3;16,13,15;,
  3;108,109,110;,
  3;109,108,111;,
  3;2,58,5;,
  3;58,2,17;,
  3;60,62,43;,
  3;62,60,59;,
  3;80,82,81;,
  3;82,80,83;,
  3;112,22,38;,
  3;22,112,10;,
  3;22,24,38;,
  3;53,51,50;,
  3;51,53,52;,
  3;25,27,113;,
  3;27,25,26;,
  3;24,31,23;,
  3;31,24,114;,
  3;28,11,115;,
  3;45,30,39;,
  3;30,45,116;,
  3;34,36,35;,
  3;36,34,37;,
  3;29,117,118;,
  3;117,29,32;,
  3;116,33,30;,
  3;33,116,119;,
  3;120,121,122;,
  3;121,120,123;,
  3;29,124,32;,
  3;124,29,125;,
  3;33,126,30;,
  3;126,33,127;,
  3;4,128,110;,
  3;128,4,7;,
  3;128,108,110;,
  3;129,130,131;,
  3;130,129,40;,
  3;38,24,23;,
  3;132,47,118;,
  3;46,133,44;,
  3;133,46,134;,
  3;132,135,47;,
  3;136,45,137;,
  3;138,139,140;,
  3;139,138,141;,
  3;118,142,29;,
  3;142,118,47;,
  3;116,45,136;,
  3;143,144,145;,
  3;144,143,146;,
  3;62,61,43;,
  3;25,147,26;,
  3;147,25,148;,
  3;54,52,53;,
  3;52,54,55;,
  3;71,84,86;,
  3;84,71,96;,
  3;19,57,149;,
  3;49,150,18;,
  3;151,152,153;,
  3;152,151,154;,
  3;155,156,157;,
  3;156,155,158;,
  3;62,65,61;,
  3;65,62,66;,
  3;159,63,160;,
  3;63,159,161;,
  3;162,163,164;,
  3;163,162,64;,
  3;165,68,166;,
  3;68,165,67;,
  3;48,20,167;,
  3;20,48,69;,
  3;49,72,150;,
  3;72,49,168;,
  3;57,169,149;,
  3;57,73,169;,
  3;57,70,73;,
  3;97,74,98;,
  3;74,97,75;,
  3;170,171,172;,
  3;171,170,173;,
  3;174,96,71;,
  3;96,174,175;,
  3;9,77,105;,
  3;77,9,76;,
  3;6,78,21;,
  3;78,6,176;,
  3;56,177,107;,
  3;177,56,79;,
  3;178,179,180;,
  3;179,178,181;,
  3;182,183,184;,
  3;183,182,185;,
  3;186,187,188;,
  3;187,186,189;,
  3;90,92,91;,
  3;92,90,93;,
  3;85,86,84;,
  3;190,95,88;,
  3;191,95,190;,
  3;192,95,191;,
  3;193,194,87;,
  3;194,193,89;,
  3;195,85,84;,
  3;195,196,85;,
  3;195,94,196;,
  3;190,196,197;,
  3;196,190,88;,
  3;198,191,190;,
  3;85,71,86;,
  3;199,71,85;,
  3;71,95,192;,
  3;199,95,71;,
  3;200,191,198;,
  3;191,94,195;,
  3;200,94,191;,
  3;197,94,200;,
  3;196,94,197;,
  3;88,95,199;;

  MeshNormals  {
   93;
   -0.707107;0.000000;-0.707107;,
   0.301511;-0.301511;-0.904534;,
   0.707107;0.000000;-0.707107;,
   0.668555;-0.626104;-0.401284;,
   0.882611;0.000000;-0.470104;,
   -1.000000;0.000000;0.000000;,
   -0.911338;-0.285256;-0.296803;,
   -0.707107;0.000000;-0.707107;,
   0.000000;0.000000;-1.000000;,
   0.991053;0.000000;-0.133466;,
   0.707107;0.000000;-0.707107;,
   0.862459;-0.319449;-0.392577;,
   0.707107;0.000000;-0.707107;,
   -0.729445;0.000000;-0.684040;,
   -0.640201;-0.631653;-0.437215;,
   -0.301511;-0.301511;-0.904534;,
   -0.890764;0.000000;-0.454467;,
   0.705500;0.000000;-0.708710;,
   0.991249;0.000000;-0.132004;,
   -0.593800;-0.580803;-0.556839;,
   -0.729445;0.000000;-0.684040;,
   -0.947137;-0.312220;-0.073825;,
   -0.980478;0.000000;0.196627;,
   -0.593800;-0.580803;-0.556839;,
   -0.691827;-0.582015;-0.427356;,
   0.632454;-0.000000;-0.774598;,
   0.524151;-0.561109;-0.640643;,
   -0.851107;0.000000;-0.524992;,
   -0.261177;-0.000000;-0.965291;,
   -0.526667;-0.301896;-0.794658;,
   0.606406;0.000000;-0.795155;,
   0.476030;-0.000000;-0.879429;,
   0.295372;0.000000;0.955383;,
   0.897334;0.000000;0.441353;,
   0.897334;0.000000;0.441353;,
   0.295519;0.000000;0.955337;,
   0.937018;0.000000;-0.349282;,
   0.475807;0.000000;-0.879550;,
   -0.867781;0.000000;-0.496947;,
   -0.867244;0.000000;-0.497884;,
   -0.952071;-0.301514;-0.051481;,
   -0.950743;-0.306860;-0.043876;,
   -0.709516;-0.577350;-0.404047;,
   -0.715635;-0.575975;-0.395119;,
   0.483345;0.000000;-0.875430;,
   0.394170;-0.578751;-0.713917;,
   -0.875430;0.000000;-0.483345;,
   0.789692;-0.296202;-0.537263;,
   0.960830;0.000000;-0.277138;,
   -0.960796;0.000000;0.277256;,
   0.404047;-0.577350;-0.709516;,
   0.792546;-0.301511;-0.530058;,
   -0.709515;-0.577352;-0.404046;,
   0.404047;-0.577350;-0.709516;,
   -0.527258;0.000000;0.849706;,
   0.996439;-0.001661;-0.084296;,
   0.920432;0.000000;0.390902;,
   -0.639208;-0.300241;-0.708003;,
   -0.406150;-0.003454;-0.913800;,
   -0.200353;-0.000282;-0.979724;,
   -0.405224;-0.000975;-0.914217;,
   0.366784;0.001529;-0.930305;,
   0.791300;-0.002795;-0.611422;,
   -0.773303;0.002032;0.634034;,
   -0.931269;0.000000;-0.364332;,
   -0.527258;0.000000;0.849706;,
   -0.849706;0.000000;-0.527258;,
   0.064179;0.000000;0.997938;,
   -0.064179;0.000000;-0.997938;,
   0.913099;0.000000;-0.407739;,
   0.913098;-0.001500;-0.407738;,
   -0.913099;0.000000;0.407739;,
   -0.913099;0.000000;0.407739;,
   -0.646976;-0.706169;0.287659;,
   0.914880;0.000000;-0.403727;,
   -0.934041;0.000000;-0.357167;,
   -0.646931;-0.707144;0.285356;,
   -0.914880;0.000000;0.403727;,
   -0.761323;-0.577298;-0.295150;,
   0.486292;-0.728178;-0.482987;,
   -0.542224;-0.540287;-0.643493;,
   0.896662;0.000000;-0.442717;,
   -0.921073;0.000000;-0.389389;,
   -0.405725;-0.001863;-0.913993;,
   -0.410162;-0.001395;-0.912012;,
   -0.413941;-0.002547;-0.910300;,
   -0.408665;-0.009407;-0.912636;,
   -0.403803;-0.002407;-0.914843;,
   -0.424582;0.000824;-0.905389;,
   -0.396091;-0.009651;-0.918160;,
   -0.403914;0.000494;-0.914797;,
   -0.405576;-0.004275;-0.914051;,
   -0.408613;0.000073;-0.912708;;
   138;
   3;0,1,2;,
   3;1,0,0;,
   3;2,3,4;,
   3;3,2,1;,
   3;5,0,0;,
   3;0,5,6;,
   3;1,7,8;,
   3;7,1,0;,
   3;9,10,11;,
   3;10,9,12;,
   3;0,13,7;,
   3;13,0,6;,
   3;1,14,3;,
   3;14,1,15;,
   3;15,16,14;,
   3;16,15,0;,
   3;9,17,12;,
   3;17,9,18;,
   3;12,0,15;,
   3;0,12,17;,
   3;5,19,6;,
   3;19,5,5;,
   3;20,21,22;,
   3;21,20,23;,
   3;24,25,26;,
   3;25,24,27;,
   3;11,28,29;,
   3;28,11,30;,
   3;28,31,29;,
   3;32,33,34;,
   3;33,32,35;,
   3;36,37,31;,
   3;37,36,36;,
   3;31,38,39;,
   3;38,31,37;,
   3;11,10,30;,
   3;40,41,42;,
   3;41,40,39;,
   3;43,44,45;,
   3;44,43,46;,
   3;47,18,9;,
   3;18,47,48;,
   3;39,49,41;,
   3;49,39,38;,
   3;41,45,47;,
   3;45,41,43;,
   3;47,44,48;,
   3;44,47,45;,
   3;49,43,41;,
   3;43,49,46;,
   3;1,10,15;,
   3;10,1,8;,
   3;10,12,15;,
   3;47,42,41;,
   3;42,47,50;,
   3;29,31,39;,
   3;11,51,9;,
   3;52,51,53;,
   3;51,52,40;,
   3;11,53,51;,
   3;29,40,52;,
   3;29,53,11;,
   3;53,29,52;,
   3;9,50,47;,
   3;50,9,51;,
   3;39,40,29;,
   3;50,40,42;,
   3;40,50,51;,
   3;21,54,22;,
   3;36,33,36;,
   3;33,36,34;,
   3;55,35,32;,
   3;35,55,56;,
   3;57,58,59;,
   3;58,57,60;,
   3;61,62,55;,
   3;63,57,64;,
   3;6,20,13;,
   3;20,6,23;,
   3;19,23,6;,
   3;23,19,21;,
   3;21,65,54;,
   3;65,21,66;,
   3;54,67,63;,
   3;67,54,65;,
   3;19,66,21;,
   3;66,19,68;,
   3;55,69,56;,
   3;69,55,70;,
   3;71,72,63;,
   3;72,71,72;,
   3;63,73,57;,
   3;73,63,72;,
   3;62,70,55;,
   3;62,74,70;,
   3;62,74,74;,
   3;75,76,77;,
   3;76,75,78;,
   3;73,78,57;,
   3;78,73,76;,
   3;78,60,57;,
   3;60,78,75;,
   3;14,79,3;,
   3;79,14,80;,
   3;3,81,4;,
   3;81,3,79;,
   3;16,80,14;,
   3;80,16,82;,
   3;80,26,79;,
   3;26,80,24;,
   3;79,25,81;,
   3;25,79,26;,
   3;82,24,80;,
   3;24,82,27;,
   3;83,84,85;,
   3;84,83,86;,
   3;87,59,58;,
   3;83,88,89;,
   3;61,88,83;,
   3;64,88,61;,
   3;87,89,90;,
   3;89,87,91;,
   3;62,87,58;,
   3;62,91,87;,
   3;62,92,91;,
   3;83,91,86;,
   3;91,83,89;,
   3;85,61,83;,
   3;87,57,59;,
   3;90,57,87;,
   3;57,88,64;,
   3;90,88,57;,
   3;84,61,85;,
   3;61,92,62;,
   3;84,92,61;,
   3;86,92,84;,
   3;91,92,86;,
   3;89,88,90;;
  }

  MeshMaterialList  {
   1;
   138;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__226 }
  }

  MeshTextureCoords  {
   201;
   0.000000;0.457440;,
   0.465599;0.457440;,
   0.808590;0.461810;,
   0.000000;0.231234;,
   0.465599;0.231234;,
   0.808590;0.230211;,
   0.850872;0.746634;,
   0.465599;0.010103;,
   0.993656;0.749230;,
   0.993656;0.773138;,
   0.684950;-0.000986;,
   0.007510;0.002392;,
   0.007510;0.228229;,
   0.199652;0.228229;,
   0.821082;0.987878;,
   0.199652;0.458943;,
   0.007510;0.460309;,
   0.081572;0.461810;,
   0.831690;0.994679;,
   0.607480;0.994416;,
   0.007373;0.002559;,
   0.850872;0.988252;,
   0.844270;-0.000986;,
   0.844270;0.230791;,
   0.999621;-0.000986;,
   0.275464;-0.000263;,
   0.275464;0.461275;,
   0.029271;0.461275;,
   0.199652;0.071420;,
   0.064667;0.184821;,
   0.938024;0.187812;,
   0.844270;0.466041;,
   0.064667;0.450600;,
   0.938024;0.460255;,
   0.204174;0.831362;,
   0.204174;0.992223;,
   0.441828;0.992223;,
   0.441828;0.831362;,
   0.844270;0.069858;,
   0.938024;0.039297;,
   0.679714;0.072834;,
   0.000000;0.010103;,
   0.808590;0.003807;,
   0.145042;-0.002236;,
   0.527792;0.072137;,
   0.972987;0.039297;,
   0.840292;0.072137;,
   0.030559;0.039939;,
   0.649877;0.458835;,
   0.761501;0.994682;,
   0.005096;0.003530;,
   0.005096;0.456438;,
   0.155678;0.456438;,
   0.155678;0.003530;,
   0.393628;0.003530;,
   0.393628;0.459413;,
   0.775715;0.987878;,
   0.607480;0.625892;,
   0.081572;0.230211;,
   0.855011;0.226834;,
   0.855011;-0.002236;,
   0.001280;-0.002236;,
   0.145042;0.226834;,
   0.008412;0.455434;,
   0.391548;0.459470;,
   0.001280;0.461465;,
   0.145042;0.461465;,
   0.652811;-0.001632;,
   0.652811;0.460578;,
   0.007373;0.458835;,
   0.992455;0.625890;,
   0.461828;0.819081;,
   0.445627;0.815842;,
   0.992455;0.994413;,
   0.397627;0.821076;,
   0.785344;0.821012;,
   0.984238;0.781709;,
   0.779635;0.793127;,
   0.911852;0.986878;,
   0.754574;0.986425;,
   0.162648;0.996624;,
   0.162648;0.670344;,
   0.008163;0.670344;,
   0.007445;0.996624;,
   0.460951;0.633810;,
   0.503877;0.779028;,
   0.461828;0.819081;,
   0.152723;0.664734;,
   0.642939;0.867556;,
   0.234566;0.558440;,
   0.006836;0.666348;,
   0.133975;0.666093;,
   0.134204;0.558910;,
   0.006259;0.559524;,
   0.995470;0.633810;,
   0.461828;0.992908;,
   0.388378;0.695749;,
   0.785344;0.690756;,
   0.397627;0.672290;,
   0.805554;0.988252;,
   0.805554;0.746634;,
   1.001215;0.230211;,
   1.001215;0.461810;,
   1.001215;0.003807;,
   0.752039;0.749230;,
   0.752039;0.773138;,
   0.821082;0.746260;,
   0.775715;0.746260;,
   1.000000;0.231234;,
   0.938575;0.458480;,
   0.938575;0.231234;,
   1.000000;0.458480;,
   0.684950;0.069858;,
   0.029271;-0.000263;,
   0.999621;0.465910;,
   0.199652;0.002392;,
   0.997961;0.187812;,
   0.006196;0.452184;,
   0.006196;0.184821;,
   0.997961;0.460103;,
   0.836154;0.139545;,
   0.687569;0.247906;,
   0.685932;0.137814;,
   0.837791;0.249637;,
   0.196483;0.450600;,
   0.196483;0.184821;,
   0.802903;0.187812;,
   0.802903;0.460255;,
   1.000000;0.010103;,
   0.679714;0.201471;,
   0.839441;0.072834;,
   0.839441;0.201471;,
   0.006196;0.003104;,
   0.527792;0.136123;,
   0.840292;0.136123;,
   0.030559;0.003104;,
   0.997961;0.001539;,
   0.972987;0.001539;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   0.064667;0.039939;,
   0.665109;0.165073;,
   0.837469;0.131334;,
   0.837663;0.164049;,
   0.664915;0.132357;,
   0.420390;0.461275;,
   0.420390;-0.000263;,
   0.677470;0.994417;,
   0.831690;0.815784;,
   0.439741;0.242358;,
   0.002583;0.005186;,
   0.439741;0.005186;,
   0.002583;0.242358;,
   0.138891;0.228118;,
   0.007005;0.006361;,
   0.138891;-0.002121;,
   0.007005;0.236600;,
   0.418573;0.004984;,
   0.008412;0.004984;,
   0.418573;0.455434;,
   0.391548;0.247371;,
   0.009869;0.459470;,
   0.009869;0.247371;,
   0.003460;-0.001632;,
   0.003460;0.460578;,
   0.649877;0.002559;,
   0.445627;0.994674;,
   0.992455;0.994413;,
   0.576421;0.997699;,
   0.468602;0.631130;,
   0.576421;0.631130;,
   0.468602;0.997699;,
   0.351491;0.819080;,
   0.351491;0.693052;,
   0.911852;0.766328;,
   0.754574;0.765864;,
   0.988441;0.745808;,
   0.751743;0.839731;,
   0.757867;0.759049;,
   0.993361;0.771529;,
   0.748572;0.747066;,
   0.913041;0.988684;,
   0.748572;0.988684;,
   0.913041;0.747066;,
   0.813020;0.984614;,
   0.760038;0.742997;,
   0.813020;0.742997;,
   0.760038;0.984614;,
   0.724275;0.870576;,
   0.995470;0.992908;,
   0.461828;0.992909;,
   0.152588;0.558517;,
   0.236522;0.664236;,
   0.995470;0.633810;,
   0.642962;0.778225;,
   0.721515;0.778016;,
   0.908261;0.872599;,
   0.504023;0.865252;,
   0.908015;0.777914;;
  }
 }
}