xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__426 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "roadv2.tga";
 }
}

Material Material__430 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "road markings.tga";
 }
}

Material Material__303 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "highway barrier.tga";
 }
}

Material Material__226 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__432 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GrassTile.tga";
 }
}

Material Material__300 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.tga";
 }
}

Material Material__304 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall Map Diffuse.tga";
 }
}

Material Material__227 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fence 1 diffuse.tga";
 }
}

Material Material__429 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tunnel.tga";
 }
}

Material Material__431 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.tga";
 }
}

Material Material__299 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__428 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrierv2.tga";
 }
}

Material _tyrewire_115115115__tyrewire_115115115Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.066500;0.066500;0.066500;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.tga";
 }
}

Material _tyrewire_115115115_Material__1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__2Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__3Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__4Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__5Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__6Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__7Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__8Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__9Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__427 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.tga";
 }
}

Material PDX01_-_Default_01_-_DefaultSub0 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__46Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.tga";
 }
}

Material PDX01_-_Default_Material__56Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.tga";
 }
}

Material PDX01_-_Default_Material__48Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__49Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__50Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__51Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__52Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__53Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__54Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX02_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tkyo-02.tga";
 }
}

Material Material__433 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.tga";
 }
}

Material Material__43 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "22278528.tga";
 }
}

Material Material__67_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__67_Material__21Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.tga";
 }
}

Material Material__434 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "industrial.tga";
 }
}

Material Material__436 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building1map.tga";
 }
}

Material Material__437 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2map.tga";
 }
}

Material Material__438 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building3map.tga";
 }
}

Material Material__439 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building4map.tga";
 }
}

Material Material__440 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building5diffuse.tga";
 }
}

Material Material__441 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building6map.tga";
 }
}

Material Material__442 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building7diffuse.tga";
 }
}

Material Material__443 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building8diffuse.tga";
 }
}

Material Material__444 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building9diffuse.tga";
 }
}

Material Material__445 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building10diffuse.tga";
 }
}

Material Material__446 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building11diffuse.tga";
 }
}

Material Material__447 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building12diffuse.tga";
 }
}

Material Material__448 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building13diffuse.tga";
 }
}

Material Material__449 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building14diffuse.tga";
 }
}

Material Material__450 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.tga";
 }
}

Material Material__452 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building17diffuse.tga";
 }
}

Material Material__453 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building18diffuse.tga";
 }
}

Material Material__451 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building16diffuse.tga";
 }
}

Material Material__455 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.tga";
 }
}

Frame staticprop_building021 {
 

 FrameTransformMatrix {
  -0.064885,-0.000000,0.997893,0.000000,0.997893,-0.000000,0.064885,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-176.125274,26.554203,170.742720,1.000000;;
  }

  Mesh  {
   516;
   -91.768512;0.000000;-148.608218;,
   -42.330307;0.000000;-148.608218;,
   -91.768518;0.000000;55.773350;,
   -83.528800;0.000000;58.145856;,
   -75.289114;0.000000;59.788019;,
   -67.049402;-0.000000;60.543142;,
   -58.809715;0.000000;59.788019;,
   -50.570000;0.000000;58.145856;,
   -42.330314;0.000000;55.773350;,
   189.591245;0.000000;55.773178;,
   320.922701;0.000000;55.773178;,
   299.034138;0.000000;62.075674;,
   211.479795;0.000000;62.075674;,
   189.591245;3.226928;-148.608090;,
   320.922701;3.226928;-148.608090;,
   277.145549;0.000000;66.438067;,
   233.368371;0.000000;66.438067;,
   255.256960;0.000000;68.444026;,
   8.285797;0.000000;55.773178;,
   139.617216;0.000000;55.773178;,
   117.728666;0.000000;62.075674;,
   30.174346;0.000000;62.075674;,
   8.285797;0.000005;-61.738234;,
   139.617216;0.000005;-61.738234;,
   95.840090;0.000000;66.438067;,
   52.062957;0.000000;66.438067;,
   73.951507;0.000000;68.444013;,
   -91.768512;3.226923;-148.608218;,
   -42.330307;3.226923;-148.608218;,
   -91.768518;3.226923;55.773350;,
   -83.528800;3.226923;58.145856;,
   -75.289114;3.226923;59.788019;,
   -67.049402;3.226923;60.543142;,
   -58.809715;3.226923;59.788019;,
   -50.570000;3.226923;58.145856;,
   -42.330314;3.226923;55.773350;,
   189.591245;3.226923;55.773178;,
   320.922701;3.226923;55.773178;,
   299.034138;3.226923;62.075674;,
   211.479795;3.226923;62.075674;,
   277.145549;3.226923;66.438067;,
   233.368371;3.226923;66.438067;,
   255.256960;3.226923;68.444026;,
   8.285797;3.226923;55.773178;,
   139.617216;3.226923;55.773178;,
   117.728666;3.226923;62.075674;,
   30.174346;3.226923;62.075674;,
   8.285797;3.226928;-61.738234;,
   139.617216;3.226928;-61.738234;,
   95.840090;3.226923;66.438067;,
   52.062957;3.226923;66.438067;,
   73.951507;3.226923;68.444013;,
   -148.565478;3.226924;-170.742618;,
   -1.528305;3.226775;-170.742720;,
   149.431322;3.226776;-170.742720;,
   500.81600;3.226931;-170.742618;,
   149.431322;3.226776;-81.796557;,
   -1.528305;3.226775;-81.796557;,
   -1.528305;-3.979524;-170.742720;,
   149.431322;-3.979523;-170.742720;,
   -1.528305;-3.979524;-81.796557;,
   39.295382;-44.930202;-170.742720;,
   108.607642;-44.930202;-170.742720;,
   108.607642;-44.930214;-81.796659;,
   -1.528305;3.226776;-169.944934;,
   149.431322;3.226776;-169.944934;,
   -1.528305;-3.979523;-169.944934;,
   149.431322;-3.979523;-169.944934;,
   149.431322;-3.979523;-81.796557;,
   39.295382;-44.930214;-81.796659;,
   55.840218;-44.930202;-170.742720;,
   92.062803;-44.930202;-170.742720;,
   55.840218;-44.930205;-102.019699;,
   92.062803;-44.930205;-102.019699;,
   55.840218;-49.415024;-170.742720;,
   92.062803;-49.415024;-170.742720;,
   92.062803;-49.415027;-102.019699;,
   55.840218;-49.415027;-102.019699;,
   -18.805160;1.781479;-80.047366;,
   -18.805160;1.781483;-169.944934;,
   -18.805160;1.781479;-170.742720;,
   40.308867;-57.516429;-170.742720;,
   40.308867;-57.516442;-80.047366;,
   166.477325;1.781483;-170.742720;,
   166.477325;1.781483;-169.944934;,
   166.477325;1.781483;-80.047366;,
   107.363302;-57.516442;-80.047366;,
   107.363302;-57.516435;-170.742720;,
   401.415194;3.226882;-170.742643;,
   490.56525;3.226906;-170.742630;,
   401.415219;3.226898;-81.692006;,
   490.56525;3.226912;-81.692000;,
   405.042227;4.407986;-170.742720;,
   486.93821;4.408008;-170.742707;,
   486.93821;4.408014;-85.319046;,
   405.042278;4.408000;-85.319053;,
   401.415219;4.408000;-81.692006;,
   401.415194;4.407984;-170.742643;,
   490.56525;4.408008;-170.742630;,
   490.56525;4.408015;-81.692000;,
   405.042227;-1.297481;-170.742720;,
   486.93821;-1.297458;-170.742707;,
   486.93821;-1.297453;-85.319046;,
   405.042278;-1.297467;-85.319053;,
   189.591245;0.000003;-64.168454;,
   320.922675;0.000003;-64.168448;,
   189.591245;-17.473587;-148.608090;,
   320.922701;-17.473587;-148.608090;,
   320.922675;-17.473589;-64.168448;,
   189.591245;-17.473589;-64.168454;,
   -148.565504;3.226924;109.596019;,
   -12.284927;3.226924;109.596019;,
   500.81597;3.226922;109.595802;,
   171.077606;3.226921;109.594560;,
   500.81597;3.226922;722.70189;,
   -148.565504;3.226924;722.70208;,
   500.81600;-355.123456;-170.742630;,
   -148.565478;-355.123456;-170.742630;,
   500.81597;-355.123482;722.70189;,
   -148.565504;-355.123482;722.70208;,
   351.507354;34.144643;-29.713440;,
   381.504973;34.144643;-29.713440;,
   351.507354;4.147011;-29.713440;,
   381.504973;4.147011;-29.713440;,
   351.507354;34.144634;119.016115;,
   381.504973;34.144634;119.016115;,
   351.507354;4.147004;119.016115;,
   381.504973;4.147004;119.016115;,
   291.767859;13.769797;127.901734;,
   291.767859;4.147002;127.901734;,
   441.24464;4.147002;127.901734;,
   441.24464;13.769792;127.901734;,
   291.767859;13.769789;717.47040;,
   441.24464;13.769786;717.47040;,
   441.24464;4.146996;717.47040;,
   291.767859;4.146996;717.47040;,
   -148.565504;3.226924;600.08090;,
   -148.565504;3.226924;354.838451;,
   -148.565504;3.226924;232.217216;,
   500.81597;3.226922;232.217011;,
   500.81597;3.226922;354.838221;,
   500.81597;3.226922;600.08070;,
   480.40576;-11.381729;719.96672;,
   480.40576;-11.381729;842.58797;,
   -128.155277;-11.381726;842.58816;,
   -128.155277;-11.381726;719.96691;,
   480.40576;-51.414435;719.96672;,
   480.40576;-51.414435;842.58797;,
   -128.155277;-51.414435;842.58816;,
   -128.155277;-51.414435;719.96691;,
   480.40576;-62.091187;719.63162;,
   480.40576;-12.071552;831.58694;,
   -128.155277;-12.071484;831.58707;,
   -128.155277;-62.091142;719.63174;,
   480.40576;-101.404570;719.63162;,
   480.40576;-51.384934;831.58694;,
   -128.155277;-51.384864;831.58707;,
   -128.155277;-101.404525;719.63174;,
   500.81597;-355.123482;722.70189;,
   -148.565504;-355.123482;722.70208;,
   500.81597;3.226922;477.45949;,
   -148.565504;3.226924;477.45965;,
   342.099302;82.083878;-82.588365;,
   487.89654;82.083878;-82.588365;,
   342.099302;7.789535;-69.563795;,
   487.89654;7.789535;-69.563795;,
   333.793894;15.583778;-75.388634;,
   333.793894;15.583778;-67.666720;,
   333.793894;2.982727;-64.467405;,
   340.946227;2.982731;-78.806534;,
   340.946227;15.583778;-75.388634;,
   340.946227;15.583778;-67.666720;,
   340.946227;2.982727;-64.467405;,
   333.793894;2.982731;-78.806534;,
   340.946227;9.283253;-77.235840;,
   340.946227;9.283253;-65.660262;,
   333.793894;16.903195;-71.527674;,
   340.946227;16.903195;-71.527674;,
   496.27331;15.583778;-75.388634;,
   489.12096;9.283253;-77.235840;,
   489.12096;15.583778;-75.388634;,
   496.27331;15.583778;-67.666720;,
   489.12096;15.583778;-67.666720;,
   489.12096;9.283253;-65.660262;,
   496.27331;2.982727;-64.467405;,
   489.12096;16.903195;-71.527674;,
   496.27331;16.903195;-71.527674;,
   496.27331;2.982731;-78.806534;,
   489.12096;2.982731;-78.806534;,
   489.12096;2.982727;-64.467405;,
   342.099302;82.083878;-92.621280;,
   487.89654;82.083878;-92.621280;,
   342.099302;7.789535;-79.445120;,
   487.89654;7.789535;-79.445120;,
   0.864983;82.083878;-82.588365;,
   146.662234;82.083878;-82.588365;,
   146.662234;7.789535;-69.563795;,
   0.864983;7.789535;-69.563795;,
   0.864983;82.083878;-92.621280;,
   146.662234;82.083878;-92.621280;,
   -7.440438;15.583778;-75.388634;,
   -7.440438;2.982731;-78.806534;,
   -0.288094;9.283253;-77.235840;,
   -0.288094;15.583778;-75.388634;,
   -7.440438;15.583778;-67.666720;,
   -0.288094;15.583778;-67.666720;,
   -0.288094;9.283253;-65.660262;,
   -7.440438;2.982727;-64.467405;,
   -0.288094;16.903195;-71.527674;,
   -7.440438;16.903195;-71.527674;,
   -0.288094;2.982731;-78.806534;,
   -0.288094;2.982727;-64.467405;,
   147.886656;2.982731;-78.806534;,
   147.886656;9.283253;-77.235840;,
   147.886656;9.283253;-65.660262;,
   155.039002;15.583778;-75.388634;,
   147.886656;15.583778;-75.388634;,
   155.039002;2.982731;-78.806534;,
   155.039002;15.583778;-67.666720;,
   155.039002;2.982727;-64.467405;,
   147.886656;15.583778;-67.666720;,
   155.039002;16.903195;-71.527674;,
   147.886656;16.903195;-71.527674;,
   147.886656;2.982727;-64.467405;,
   146.662234;7.789535;-79.445120;,
   0.864983;7.789535;-79.445120;,
   187.049984;-2.092073;-62.534547;,
   187.049984;-2.092072;-150.242010;,
   323.463987;-2.092072;-150.242010;,
   323.463936;-2.092073;-62.534541;,
   480.40576;-91.483078;719.96672;,
   480.40576;-91.483066;842.58797;,
   -128.155277;-91.483066;842.58816;,
   -128.155277;-91.483078;719.96691;,
   480.40576;-96.096326;832.54496;,
   480.40576;-7.149018;832.54374;,
   -128.155277;-7.148850;832.54374;,
   -128.155277;-96.096179;832.54496;,
   480.40576;-139.169728;719.63162;,
   480.40576;-89.150080;831.58694;,
   -128.155277;-89.150016;831.58707;,
   -128.155277;-139.169677;719.63174;,
   -91.768512;0.000000;-148.608218;,
   -91.768518;0.000000;55.773350;,
   -91.768518;0.000000;55.773350;,
   -83.528800;0.000000;58.145856;,
   -91.768518;3.226923;55.773350;,
   -42.330307;0.000000;-148.608218;,
   -91.768512;3.226923;-148.608218;,
   -91.768512;0.000000;-148.608218;,
   -75.289114;0.000000;59.788019;,
   -67.049402;-0.000000;60.543142;,
   -58.809715;0.000000;59.788019;,
   -50.570000;0.000000;58.145856;,
   -42.330314;0.000000;55.773350;,
   -42.330314;0.000000;55.773350;,
   -42.330307;3.226923;-148.608218;,
   -42.330307;0.000000;-148.608218;,
   -42.330314;3.226923;55.773350;,
   299.034138;0.000000;62.075674;,
   320.922701;0.000000;55.773178;,
   189.591245;0.000000;55.773178;,
   211.479795;0.000000;62.075674;,
   189.591245;0.000003;-64.168454;,
   189.591245;3.226923;55.773178;,
   189.591245;0.000000;55.773178;,
   320.922675;0.000003;-64.168448;,
   320.922701;3.226923;55.773178;,
   320.922701;0.000000;55.773178;,
   277.145549;0.000000;66.438067;,
   233.368371;0.000000;66.438067;,
   255.256960;0.000000;68.444026;,
   117.728666;0.000000;62.075674;,
   139.617216;0.000000;55.773178;,
   8.285797;0.000000;55.773178;,
   30.174346;0.000000;62.075674;,
   8.285797;0.000005;-61.738234;,
   8.285797;3.226923;55.773178;,
   8.285797;0.000000;55.773178;,
   139.617216;0.000005;-61.738234;,
   8.285797;3.226928;-61.738234;,
   8.285797;0.000005;-61.738234;,
   139.617216;0.000000;55.773178;,
   139.617216;3.226928;-61.738234;,
   139.617216;0.000005;-61.738234;,
   139.617216;3.226923;55.773178;,
   95.840090;0.000000;66.438067;,
   52.062957;0.000000;66.438067;,
   73.951507;0.000000;68.444013;,
   -91.768512;3.226923;-148.608218;,
   -91.768518;3.226923;55.773350;,
   -83.528800;3.226923;58.145856;,
   -42.330307;3.226923;-148.608218;,
   -75.289114;3.226923;59.788019;,
   -67.049402;3.226923;60.543142;,
   -58.809715;3.226923;59.788019;,
   -50.570000;3.226923;58.145856;,
   -42.330314;3.226923;55.773350;,
   299.034138;3.226923;62.075674;,
   320.922701;3.226923;55.773178;,
   189.591245;3.226923;55.773178;,
   211.479795;3.226923;62.075674;,
   320.922701;3.226928;-148.608090;,
   189.591245;3.226928;-148.608090;,
   277.145549;3.226923;66.438067;,
   233.368371;3.226923;66.438067;,
   255.256960;3.226923;68.444026;,
   117.728666;3.226923;62.075674;,
   139.617216;3.226923;55.773178;,
   8.285797;3.226923;55.773178;,
   30.174346;3.226923;62.075674;,
   139.617216;3.226928;-61.738234;,
   8.285797;3.226928;-61.738234;,
   95.840090;3.226923;66.438067;,
   52.062957;3.226923;66.438067;,
   73.951507;3.226923;68.444013;,
   -1.528305;-3.979524;-81.796557;,
   149.431322;3.226776;-81.796557;,
   -1.528305;3.226775;-81.796557;,
   149.431322;-3.979523;-169.944934;,
   -1.528305;3.226776;-169.944934;,
   -1.528305;-3.979523;-169.944934;,
   149.431322;3.226776;-169.944934;,
   149.431322;-3.979523;-170.742720;,
   -1.528305;-3.979523;-169.944934;,
   149.431322;-3.979523;-169.944934;,
   -1.528305;3.226776;-169.944934;,
   -1.528305;-3.979524;-81.796557;,
   -1.528305;-3.979523;-169.944934;,
   -1.528305;3.226775;-81.796557;,
   149.431322;-3.979523;-169.944934;,
   149.431322;3.226776;-81.796557;,
   149.431322;3.226776;-169.944934;,
   149.431322;-3.979523;-81.796557;,
   92.062803;-44.930202;-170.742720;,
   92.062803;-44.930205;-102.019699;,
   92.062803;-44.930205;-102.019699;,
   55.840218;-44.930205;-102.019699;,
   55.840218;-44.930205;-102.019699;,
   55.840218;-44.930202;-170.742720;,
   166.477325;1.781483;-80.047366;,
   -18.805160;1.781479;-80.047366;,
   -18.805160;1.781479;-170.742720;,
   166.477325;1.781483;-170.742720;,
   -1.528305;-3.979524;-170.742720;,
   149.431322;-3.979523;-81.796557;,
   401.415219;3.226898;-81.692006;,
   401.415194;4.407984;-170.742643;,
   401.415194;3.226882;-170.742643;,
   401.415219;4.408000;-81.692006;,
   490.56525;3.226906;-170.742630;,
   490.56525;4.408015;-81.692000;,
   490.56525;3.226912;-81.692000;,
   490.56525;4.408008;-170.742630;,
   490.56525;3.226912;-81.692000;,
   401.415219;4.408000;-81.692006;,
   401.415219;3.226898;-81.692006;,
   490.56525;4.408015;-81.692000;,
   486.93821;4.408008;-170.742707;,
   486.93821;-1.297453;-85.319046;,
   486.93821;4.408014;-85.319046;,
   486.93821;-1.297458;-170.742707;,
   486.93821;4.408014;-85.319046;,
   405.042278;-1.297467;-85.319053;,
   405.042278;4.408000;-85.319053;,
   486.93821;-1.297453;-85.319046;,
   405.042278;4.408000;-85.319053;,
   405.042227;-1.297481;-170.742720;,
   405.042227;4.407986;-170.742720;,
   405.042278;-1.297467;-85.319053;,
   189.591245;3.226928;-148.608090;,
   320.922701;-17.473587;-148.608090;,
   320.922701;3.226928;-148.608090;,
   189.591245;-17.473587;-148.608090;,
   320.922675;-17.473589;-64.168448;,
   320.922701;-17.473587;-148.608090;,
   320.922675;0.000003;-64.168448;,
   189.591245;-17.473589;-64.168454;,
   189.591245;0.000003;-64.168454;,
   320.922675;-17.473589;-64.168448;,
   189.591245;-17.473587;-148.608090;,
   189.591245;-17.473589;-64.168454;,
   -148.565478;3.226924;-170.742618;,
   -148.565504;3.226924;109.596019;,
   500.81597;3.226922;109.595802;,
   500.81600;3.226931;-170.742618;,
   500.81597;-355.123482;722.70189;,
   500.81597;3.226922;722.70189;,
   351.507354;34.144643;-29.713440;,
   381.504973;34.144634;119.016115;,
   381.504973;34.144643;-29.713440;,
   351.507354;34.144634;119.016115;,
   381.504973;34.144643;-29.713440;,
   381.504973;4.147004;119.016115;,
   381.504973;4.147011;-29.713440;,
   381.504973;34.144634;119.016115;,
   381.504973;4.147011;-29.713440;,
   351.507354;4.147004;119.016115;,
   351.507354;4.147011;-29.713440;,
   381.504973;4.147004;119.016115;,
   351.507354;4.147011;-29.713440;,
   351.507354;34.144634;119.016115;,
   351.507354;34.144643;-29.713440;,
   351.507354;4.147004;119.016115;,
   291.767859;13.769797;127.901734;,
   441.24464;13.769786;717.47040;,
   441.24464;13.769792;127.901734;,
   291.767859;13.769789;717.47040;,
   441.24464;13.769792;127.901734;,
   441.24464;4.146996;717.47040;,
   441.24464;4.147002;127.901734;,
   441.24464;13.769786;717.47040;,
   441.24464;4.147002;127.901734;,
   291.767859;4.146996;717.47040;,
   291.767859;4.147002;127.901734;,
   441.24464;4.146996;717.47040;,
   291.767859;4.147002;127.901734;,
   291.767859;13.769789;717.47040;,
   291.767859;13.769797;127.901734;,
   291.767859;4.146996;717.47040;,
   500.81597;3.226922;722.70189;,
   -148.565504;3.226924;722.70208;,
   500.81597;3.226922;600.08070;,
   -148.565504;3.226924;232.217216;,
   -148.565504;3.226924;232.217216;,
   500.81597;3.226922;232.217011;,
   -148.565504;3.226924;354.838451;,
   -148.565504;3.226924;600.08090;,
   -148.565504;-355.123482;722.70208;,
   -148.565504;3.226924;722.70208;,
   500.81597;3.226922;354.838221;,
   500.81597;3.226922;232.217011;,
   500.81597;3.226922;354.838221;,
   -148.565504;3.226924;354.838451;,
   500.81597;3.226922;600.08070;,
   -148.565504;3.226924;477.45965;,
   -148.565504;3.226924;600.08090;,
   500.81597;3.226922;477.45949;,
   500.81597;3.226922;477.45949;,
   -148.565504;3.226924;477.45965;,
   340.946227;15.583778;-75.388634;,
   333.793894;15.583778;-75.388634;,
   333.793894;2.982731;-78.806534;,
   333.793894;15.583778;-67.666720;,
   333.793894;15.583778;-75.388634;,
   333.793894;2.982727;-64.467405;,
   340.946227;15.583778;-67.666720;,
   333.793894;15.583778;-67.666720;,
   333.793894;16.903195;-71.527674;,
   340.946227;9.283253;-77.235840;,
   340.946227;15.583778;-67.666720;,
   340.946227;9.283253;-65.660262;,
   340.946227;15.583778;-75.388634;,
   340.946227;16.903195;-71.527674;,
   489.12096;9.283253;-77.235840;,
   340.946227;9.283253;-65.660262;,
   340.946227;9.283253;-77.235840;,
   489.12096;9.283253;-65.660262;,
   489.12096;15.583778;-75.388634;,
   496.27331;15.583778;-75.388634;,
   496.27331;2.982731;-78.806534;,
   496.27331;15.583778;-67.666720;,
   496.27331;2.982727;-64.467405;,
   496.27331;15.583778;-75.388634;,
   489.12096;15.583778;-67.666720;,
   496.27331;15.583778;-67.666720;,
   496.27331;16.903195;-71.527674;,
   489.12096;9.283253;-77.235840;,
   489.12096;15.583778;-67.666720;,
   489.12096;15.583778;-75.388634;,
   489.12096;9.283253;-65.660262;,
   489.12096;16.903195;-71.527674;,
   487.89654;7.789535;-69.563795;,
   487.89654;82.083878;-92.621280;,
   487.89654;82.083878;-82.588365;,
   342.099302;82.083878;-82.588365;,
   342.099302;7.789535;-69.563795;,
   342.099302;82.083878;-92.621280;,
   -0.288094;15.583778;-75.388634;,
   -7.440438;15.583778;-75.388634;,
   -7.440438;2.982731;-78.806534;,
   -7.440438;15.583778;-67.666720;,
   -7.440438;15.583778;-75.388634;,
   -7.440438;2.982727;-64.467405;,
   -0.288094;15.583778;-67.666720;,
   -7.440438;15.583778;-67.666720;,
   -7.440438;16.903195;-71.527674;,
   -0.288094;9.283253;-77.235840;,
   -0.288094;15.583778;-67.666720;,
   -0.288094;9.283253;-65.660262;,
   -0.288094;15.583778;-75.388634;,
   -0.288094;16.903195;-71.527674;,
   147.886656;9.283253;-77.235840;,
   -0.288094;9.283253;-65.660262;,
   -0.288094;9.283253;-77.235840;,
   147.886656;9.283253;-65.660262;,
   147.886656;15.583778;-75.388634;,
   155.039002;15.583778;-75.388634;,
   155.039002;2.982731;-78.806534;,
   155.039002;15.583778;-67.666720;,
   155.039002;2.982727;-64.467405;,
   155.039002;15.583778;-75.388634;,
   147.886656;15.583778;-67.666720;,
   155.039002;15.583778;-67.666720;,
   155.039002;16.903195;-71.527674;,
   147.886656;9.283253;-77.235840;,
   147.886656;15.583778;-67.666720;,
   147.886656;15.583778;-75.388634;,
   147.886656;9.283253;-65.660262;,
   147.886656;16.903195;-71.527674;,
   146.662234;7.789535;-69.563795;,
   146.662234;82.083878;-92.621280;,
   146.662234;82.083878;-82.588365;,
   0.864983;82.083878;-82.588365;,
   0.864983;7.789535;-69.563795;,
   0.864983;82.083878;-92.621280;;
   354;
   3;8,3,7;,
   3;3,8,2;,
   3;2,1,0;,
   3;1,2,8;,
   3;6,3,4;,
   3;3,6,7;,
   3;6,4,5;,
   3;10,12,11;,
   3;12,10,9;,
   3;104,10,105;,
   3;10,104,9;,
   3;15,12,16;,
   3;12,15,11;,
   3;15,16,17;,
   3;19,21,20;,
   3;21,19,18;,
   3;18,23,22;,
   3;23,18,19;,
   3;24,21,25;,
   3;21,24,20;,
   3;24,25,26;,
   3;242,29,243;,
   3;29,242,27;,
   3;244,30,245;,
   3;30,244,246;,
   3;247,248,249;,
   3;248,247,28;,
   3;245,31,250;,
   3;31,245,30;,
   3;250,32,251;,
   3;32,250,31;,
   3;251,33,252;,
   3;33,251,32;,
   3;252,34,253;,
   3;34,252,33;,
   3;253,35,254;,
   3;35,253,34;,
   3;255,256,257;,
   3;256,255,258;,
   3;259,37,260;,
   3;37,259,38;,
   3;261,39,262;,
   3;39,261,36;,
   3;263,264,265;,
   3;264,263,13;,
   3;266,267,14;,
   3;267,266,268;,
   3;269,38,259;,
   3;38,269,40;,
   3;262,41,270;,
   3;41,262,39;,
   3;271,40,269;,
   3;40,271,42;,
   3;270,42,271;,
   3;42,270,41;,
   3;272,44,273;,
   3;44,272,45;,
   3;274,46,275;,
   3;46,274,43;,
   3;276,277,278;,
   3;277,276,47;,
   3;279,280,281;,
   3;280,279,48;,
   3;282,283,284;,
   3;283,282,285;,
   3;286,45,272;,
   3;45,286,49;,
   3;275,50,287;,
   3;50,275,46;,
   3;288,49,286;,
   3;49,288,51;,
   3;287,51,288;,
   3;51,287,50;,
   3;289,110,290;,
   3;110,289,52;,
   3;290,110,291;,
   3;292,52,289;,
   3;52,292,53;,
   3;291,110,293;,
   3;293,110,294;,
   3;111,294,110;,
   3;294,111,295;,
   3;295,111,296;,
   3;296,111,297;,
   3;298,112,299;,
   3;300,113,301;,
   3;302,54,303;,
   3;54,302,88;,
   3;90,112,91;,
   3;112,90,299;,
   3;304,112,298;,
   3;301,113,305;,
   3;112,306,113;,
   3;306,112,304;,
   3;305,113,306;,
   3;307,113,308;,
   3;309,111,310;,
   3;311,57,312;,
   3;57,311,56;,
   3;313,113,307;,
   3;310,111,314;,
   3;113,315,111;,
   3;315,113,313;,
   3;314,111,315;,
   3;56,308,113;,
   3;308,56,311;,
   3;57,309,312;,
   3;309,57,111;,
   3;113,303,56;,
   3;303,113,300;,
   3;57,297,111;,
   3;297,57,292;,
   3;56,303,65;,
   3;292,57,64;,
   3;60,69,66;,
   3;59,63,67;,
   3;63,59,62;,
   3;69,73,72;,
   3;73,69,63;,
   3;316,317,68;,
   3;317,316,318;,
   3;319,320,321;,
   3;320,319,322;,
   3;53,65,54;,
   3;65,53,64;,
   3;323,324,58;,
   3;324,323,325;,
   3;326,327,328;,
   3;327,326,329;,
   3;330,331,332;,
   3;331,330,333;,
   3;69,70,61;,
   3;70,69,72;,
   3;62,73,63;,
   3;73,62,71;,
   3;74,76,75;,
   3;76,74,77;,
   3;334,76,335;,
   3;76,334,75;,
   3;336,77,337;,
   3;77,336,76;,
   3;338,74,339;,
   3;74,338,77;,
   3;79,81,80;,
   3;78,81,79;,
   3;78,82,81;,
   3;84,86,85;,
   3;83,86,84;,
   3;83,87,86;,
   3;86,81,82;,
   3;81,86,87;,
   3;340,82,341;,
   3;82,340,86;,
   3;87,342,81;,
   3;342,87,343;,
   3;66,61,344;,
   3;61,66,69;,
   3;67,63,345;,
   3;101,103,102;,
   3;103,101,100;,
   3;55,91,112;,
   3;91,55,89;,
   3;302,90,88;,
   3;90,302,299;,
   3;98,94,99;,
   3;94,98,93;,
   3;99,95,96;,
   3;95,99,94;,
   3;96,92,97;,
   3;92,96,95;,
   3;346,347,348;,
   3;347,346,349;,
   3;350,351,352;,
   3;351,350,353;,
   3;354,355,356;,
   3;355,354,357;,
   3;358,359,360;,
   3;359,358,361;,
   3;362,363,364;,
   3;363,362,365;,
   3;366,367,368;,
   3;367,366,369;,
   3;106,108,107;,
   3;108,106,109;,
   3;370,371,372;,
   3;371,370,373;,
   3;14,374,266;,
   3;374,14,375;,
   3;376,377,378;,
   3;377,376,379;,
   3;263,380,13;,
   3;380,263,381;,
   3;382,117,383;,
   3;384,116,385;,
   3;383,117,138;,
   3;114,118,141;,
   3;115,386,387;,
   3;386,115,159;,
   3;120,123,122;,
   3;123,120,121;,
   3;124,127,125;,
   3;127,124,126;,
   3;388,389,390;,
   3;389,388,391;,
   3;392,393,394;,
   3;393,392,395;,
   3;396,397,398;,
   3;397,396,399;,
   3;400,401,402;,
   3;401,400,403;,
   3;128,130,129;,
   3;130,128,131;,
   3;132,134,133;,
   3;134,132,135;,
   3;404,405,406;,
   3;405,404,407;,
   3;408,409,410;,
   3;409,408,411;,
   3;412,413,414;,
   3;413,412,415;,
   3;416,417,418;,
   3;417,416,419;,
   3;420,136,421;,
   3;136,420,422;,
   3;423,113,111;,
   3;113,423,139;,
   3;424,140,425;,
   3;140,424,137;,
   3;143,145,144;,
   3;145,143,142;,
   3;147,149,148;,
   3;149,147,146;,
   3;151,153,152;,
   3;153,151,150;,
   3;155,157,156;,
   3;157,155,154;,
   3;138,119,426;,
   3;119,138,117;,
   3;113,139,112;,
   3;423,111,110;,
   3;427,428,429;,
   3;430,116,431;,
   3;116,430,158;,
   3;432,161,160;,
   3;161,432,433;,
   3;434,435,436;,
   3;435,434,437;,
   3;141,158,438;,
   3;438,158,430;,
   3;439,428,427;,
   3;428,439,426;,
   3;431,116,384;,
   3;292,64,53;,
   3;65,303,54;,
   3;163,164,165;,
   3;164,163,162;,
   3;163,190,162;,
   3;190,163,191;,
   3;173,170,174;,
   3;170,173,166;,
   3;171,168,175;,
   3;168,171,167;,
   3;440,176,177;,
   3;176,440,441;,
   3;173,174,169;,
   3;175,168,172;,
   3;442,443,444;,
   3;443,442,445;,
   3;446,176,447;,
   3;176,446,177;,
   3;444,443,448;,
   3;449,450,451;,
   3;450,449,452;,
   3;169,179,188;,
   3;179,169,174;,
   3;452,453,450;,
   3;454,455,183;,
   3;455,454,456;,
   3;187,180,178;,
   3;180,187,179;,
   3;182,184,181;,
   3;184,182,457;,
   3;458,186,459;,
   3;186,458,185;,
   3;179,187,188;,
   3;457,189,184;,
   3;460,461,462;,
   3;461,460,463;,
   3;464,186,185;,
   3;186,464,465;,
   3;463,466,461;,
   3;467,468,469;,
   3;468,467,470;,
   3;469,468,471;,
   3;172,457,175;,
   3;457,172,189;,
   3;472,473,474;,
   3;473,472,193;,
   3;475,192,476;,
   3;192,475,477;,
   3;195,197,196;,
   3;197,195,194;,
   3;195,198,194;,
   3;198,195,199;,
   3;201,203,202;,
   3;203,201,200;,
   3;205,207,206;,
   3;207,205,204;,
   3;478,209,208;,
   3;209,478,479;,
   3;201,202,210;,
   3;206,207,211;,
   3;480,481,482;,
   3;481,480,483;,
   3;484,209,485;,
   3;209,484,208;,
   3;482,481,486;,
   3;487,488,489;,
   3;488,487,490;,
   3;210,213,212;,
   3;213,210,202;,
   3;490,491,488;,
   3;492,493,214;,
   3;493,492,494;,
   3;217,216,215;,
   3;216,217,213;,
   3;220,219,218;,
   3;219,220,495;,
   3;496,221,497;,
   3;221,496,222;,
   3;213,217,212;,
   3;495,223,219;,
   3;498,499,500;,
   3;499,498,501;,
   3;502,221,222;,
   3;221,502,503;,
   3;501,504,499;,
   3;505,506,507;,
   3;506,505,508;,
   3;507,506,509;,
   3;211,495,206;,
   3;495,211,223;,
   3;510,511,512;,
   3;511,510,224;,
   3;513,225,514;,
   3;225,513,515;,
   3;227,229,228;,
   3;229,227,226;,
   3;231,233,232;,
   3;233,231,230;,
   3;235,237,236;,
   3;237,235,234;,
   3;239,241,240;,
   3;241,239,238;;

   MeshNormals  {
    222;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.276694;0.000000;-0.960958;,
    0.236281;0.000000;-0.971685;,
    0.276694;0.000000;-0.960958;,
    0.000000;0.000000;1.000000;,
    0.143558;0.000000;-0.989642;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.143558;0.000000;-0.989642;,
    -0.236281;0.000000;-0.971685;,
    -0.236281;0.000000;-0.971685;,
    -0.276695;0.000000;-0.960958;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.276694;0.000000;-0.960958;,
    -0.276694;0.000000;-0.960958;,
    0.276694;0.000000;-0.960958;,
    0.236282;0.000000;-0.971685;,
    0.236282;0.000000;-0.971685;,
    0.276694;0.000000;-0.960958;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000006;-0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.143558;0.000000;-0.989642;,
    0.143558;0.000000;-0.989642;,
    0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.236282;0.000000;-0.971685;,
    -0.236282;0.000000;-0.971685;,
    0.236281;0.000000;-0.971685;,
    0.236281;0.000000;-0.971685;,
    -1.000000;0.000000;0.000000;,
    -0.143558;0.000000;-0.989642;,
    -0.143558;0.000000;-0.989642;,
    0.143558;0.000000;-0.989642;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;-0.000001;,
    0.000000;1.000000;0.000000;,
    0.000002;1.000000;-0.000002;,
    0.000001;1.000000;-0.000002;,
    0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    0.000001;1.000000;-0.000000;,
    0.000000;1.000000;0.000000;,
    -0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;-0.000002;,
    -0.000001;1.000000;-0.000001;,
    -0.000002;1.000000;-0.000004;,
    0.000000;1.000000;-0.000001;,
    0.000000;1.000000;-0.000000;,
    -0.000001;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000001;1.000000;-0.000001;,
    -0.000002;1.000000;-0.000001;,
    0.000000;1.000000;-0.000000;,
    0.000009;1.000000;-0.000003;,
    0.000001;1.000000;-0.000002;,
    -0.000009;1.000000;-0.000003;,
    -0.000001;1.000000;-0.000002;,
    -0.000000;1.000000;0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;0.000000;,
    -0.000002;1.000000;-0.000000;,
    0.000002;1.000000;-0.000001;,
    0.708204;0.706008;0.000000;,
    0.708204;0.706008;0.000000;,
    0.708204;0.706008;-0.000000;,
    -0.708204;0.706008;-0.000000;,
    -0.708204;0.706008;0.000000;,
    -0.708205;0.706007;-0.000000;,
    -0.708204;0.706008;0.000000;,
    -0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000001;,
    0.000000;-1.000000;0.000001;,
    0.000000;-1.000000;0.000001;,
    0.000000;-1.000000;0.000001;,
    -0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.708204;0.706008;-0.000002;,
    0.708204;0.706008;0.000000;,
    0.708204;0.706008;-0.000003;,
    0.708204;0.706008;0.000000;,
    0.708204;0.706008;0.000000;,
    -0.708204;0.706008;0.000000;,
    -0.708204;0.706008;0.000000;,
    -0.708204;0.706008;0.000000;,
    -0.708204;0.706008;0.000000;,
    -0.708204;0.706008;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.708204;0.706008;0.000000;,
    0.708204;0.706008;-0.000001;,
    -0.708204;0.706008;0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000002;1.000000;-0.000000;,
    -0.000002;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;-0.000000;-0.000000;,
    -1.000000;-0.000000;-0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    -1.000000;-0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;0.000000;,
    -0.000000;0.913018;-0.407920;,
    0.000000;0.913018;-0.407920;,
    0.000000;0.913018;-0.407920;,
    -0.000000;0.913018;-0.407920;,
    -0.000000;0.913018;-0.407920;,
    0.000000;0.913018;-0.407920;,
    0.000000;0.913018;-0.407920;,
    -0.000000;0.913018;-0.407920;,
    -1.000000;-0.000000;-0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.172677;0.984979;,
    -0.007856;0.256615;-0.966482;,
    -0.006690;0.686318;-0.727271;,
    -0.027241;0.270808;-0.962248;,
    0.000000;0.683967;-0.729513;,
    -0.019643;0.684925;0.728349;,
    -0.023343;0.230703;0.972744;,
    -0.052729;0.243227;0.968535;,
    0.000000;0.678025;0.735039;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.241893;-0.970303;,
    0.000000;0.186022;0.982546;,
    0.000000;0.241893;-0.970303;,
    0.007856;0.256615;-0.966482;,
    0.006690;0.686318;-0.727271;,
    0.027241;0.270808;-0.962248;,
    0.019643;0.684925;0.728349;,
    0.023343;0.230703;0.972744;,
    0.052729;0.243227;0.968535;,
    0.000000;1.000000;0.000000;,
    0.000000;0.186022;0.982546;,
    -1.000000;0.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;-0.000014;-1.000000;,
    -0.000000;-0.000014;-1.000000;,
    -0.000000;-0.000014;-1.000000;,
    -0.000000;-0.000014;-1.000000;,
    -0.000000;0.913018;-0.407920;,
    0.000000;0.913018;-0.407920;,
    0.000000;0.913018;-0.407920;,
    -0.000000;0.913018;-0.407920;;
    354;
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;1,0,2;,
    3;0,1,0;,
    3;1,2,3;,
    3;4,0,0;,
    3;0,4,5;,
    3;6,4,7;,
    3;4,6,5;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;8,0,0;,
    3;0,8,8;,
    3;8,9,9;,
    3;9,8,8;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;10,10,11;,
    3;10,10,10;,
    3;12,13,13;,
    3;13,12,14;,
    3;15,15,15;,
    3;15,15,15;,
    3;13,16,16;,
    3;16,13,13;,
    3;16,17,18;,
    3;17,16,16;,
    3;18,19,19;,
    3;19,18,17;,
    3;19,20,21;,
    3;20,19,19;,
    3;21,22,22;,
    3;22,21,20;,
    3;23,23,23;,
    3;23,23,24;,
    3;21,25,26;,
    3;25,21,20;,
    3;27,28,29;,
    3;28,27,30;,
    3;31,31,31;,
    3;31,31,31;,
    3;32,33,34;,
    3;33,32,35;,
    3;36,20,21;,
    3;20,36,36;,
    3;29,37,37;,
    3;37,29,28;,
    3;38,36,36;,
    3;36,38,39;,
    3;37,39,38;,
    3;39,37,37;,
    3;40,25,26;,
    3;25,40,41;,
    3;27,42,43;,
    3;42,27,30;,
    3;31,31,31;,
    3;31,31,31;,
    3;15,15,15;,
    3;15,15,15;,
    3;44,44,44;,
    3;44,44,44;,
    3;45,41,40;,
    3;41,45,46;,
    3;43,47,47;,
    3;47,43,42;,
    3;48,46,45;,
    3;46,48,49;,
    3;47,49,48;,
    3;49,47,47;,
    3;50,51,52;,
    3;51,50,53;,
    3;52,51,54;,
    3;55,53,50;,
    3;53,55,56;,
    3;54,51,57;,
    3;57,51,58;,
    3;59,58,51;,
    3;58,59,60;,
    3;60,59,61;,
    3;61,59,62;,
    3;63,64,65;,
    3;66,67,68;,
    3;69,70,71;,
    3;70,69,72;,
    3;73,64,74;,
    3;64,73,65;,
    3;75,64,63;,
    3;68,67,76;,
    3;64,77,67;,
    3;77,64,75;,
    3;76,67,77;,
    3;78,67,79;,
    3;80,59,81;,
    3;82,83,84;,
    3;83,82,85;,
    3;86,67,78;,
    3;81,59,87;,
    3;67,88,59;,
    3;88,67,86;,
    3;87,59,88;,
    3;85,79,67;,
    3;79,85,82;,
    3;83,80,84;,
    3;80,83,59;,
    3;67,71,85;,
    3;71,67,66;,
    3;83,62,59;,
    3;62,83,55;,
    3;85,71,89;,
    3;55,83,90;,
    3;91,92,93;,
    3;94,95,96;,
    3;95,94,97;,
    3;98,99,100;,
    3;99,98,101;,
    3;38,38,38;,
    3;38,38,38;,
    3;15,15,15;,
    3;15,15,15;,
    3;56,89,70;,
    3;89,56,90;,
    3;102,103,104;,
    3;103,102,105;,
    3;31,31,31;,
    3;31,31,31;,
    3;44,44,44;,
    3;44,44,44;,
    3;98,106,107;,
    3;106,98,100;,
    3;108,99,101;,
    3;99,108,109;,
    3;109,109,109;,
    3;109,109,109;,
    3;44,44,44;,
    3;44,44,44;,
    3;38,38,38;,
    3;38,38,38;,
    3;31,31,31;,
    3;31,31,31;,
    3;110,111,112;,
    3;113,111,110;,
    3;113,114,111;,
    3;115,116,117;,
    3;118,116,115;,
    3;118,119,116;,
    3;120,121,122;,
    3;121,120,123;,
    3;38,38,38;,
    3;38,38,38;,
    3;15,15,15;,
    3;15,15,15;,
    3;93,124,125;,
    3;124,93,92;,
    3;96,95,126;,
    3;127,128,129;,
    3;128,127,130;,
    3;131,74,64;,
    3;74,131,132;,
    3;69,73,72;,
    3;73,69,65;,
    3;133,134,135;,
    3;134,133,136;,
    3;135,137,138;,
    3;137,135,134;,
    3;138,139,140;,
    3;139,138,137;,
    3;141,141,141;,
    3;141,141,141;,
    3;31,31,31;,
    3;31,31,31;,
    3;142,142,142;,
    3;142,142,142;,
    3;44,44,44;,
    3;44,44,44;,
    3;143,143,144;,
    3;143,143,144;,
    3;145,146,146;,
    3;146,145,146;,
    3;147,148,149;,
    3;148,147,150;,
    3;15,15,15;,
    3;15,15,15;,
    3;34,151,32;,
    3;151,34,152;,
    3;153,153,153;,
    3;153,153,153;,
    3;31,31,31;,
    3;31,31,31;,
    3;154,155,156;,
    3;157,158,159;,
    3;156,155,160;,
    3;31,31,31;,
    3;161,161,162;,
    3;161,161,162;,
    3;38,38,38;,
    3;38,38,38;,
    3;15,15,15;,
    3;15,15,15;,
    3;163,163,163;,
    3;163,163,163;,
    3;31,31,31;,
    3;31,31,31;,
    3;164,164,164;,
    3;164,164,164;,
    3;44,44,44;,
    3;44,44,44;,
    3;38,38,38;,
    3;38,38,38;,
    3;15,15,15;,
    3;15,15,15;,
    3;165,165,166;,
    3;165,165,166;,
    3;31,31,31;,
    3;31,31,31;,
    3;167,167,168;,
    3;167,167,168;,
    3;44,44,44;,
    3;44,44,44;,
    3;169,170,170;,
    3;170,169,170;,
    3;171,67,59;,
    3;67,171,172;,
    3;171,170,172;,
    3;170,171,170;,
    3;173,173,173;,
    3;173,173,173;,
    3;0,0,0;,
    3;0,0,0;,
    3;174,175,176;,
    3;175,174,177;,
    3;178,179,180;,
    3;179,178,181;,
    3;160,182,44;,
    3;182,160,155;,
    3;67,172,64;,
    3;171,59,51;,
    3;44,44,44;,
    3;183,158,184;,
    3;158,183,185;,
    3;170,170,169;,
    3;170,170,170;,
    3;170,170,170;,
    3;170,170,169;,
    3;31,185,31;,
    3;31,185,183;,
    3;44,44,44;,
    3;44,44,44;,
    3;184,158,157;,
    3;55,90,56;,
    3;89,71,70;,
    3;186,186,186;,
    3;186,186,186;,
    3;0,0,0;,
    3;0,0,0;,
    3;187,188,189;,
    3;188,187,190;,
    3;191,192,193;,
    3;192,191,194;,
    3;188,195,196;,
    3;195,188,190;,
    3;187,189,197;,
    3;193,192,198;,
    3;44,44,44;,
    3;44,44,44;,
    3;191,195,194;,
    3;195,191,196;,
    3;44,44,44;,
    3;31,31,31;,
    3;31,31,31;,
    3;199,199,199;,
    3;199,199,199;,
    3;31,31,31;,
    3;0,0,0;,
    3;0,0,0;,
    3;200,201,190;,
    3;201,200,202;,
    3;203,204,194;,
    3;204,203,205;,
    3;201,206,190;,
    3;206,201,196;,
    3;202,200,197;,
    3;205,207,204;,
    3;31,31,31;,
    3;31,31,31;,
    3;203,206,196;,
    3;206,203,194;,
    3;31,31,31;,
    3;44,44,44;,
    3;44,44,44;,
    3;208,208,208;,
    3;198,205,193;,
    3;205,198,207;,
    3;31,31,31;,
    3;31,31,31;,
    3;44,44,44;,
    3;44,44,44;,
    3;186,186,186;,
    3;186,186,186;,
    3;0,0,0;,
    3;0,0,0;,
    3;187,188,189;,
    3;188,187,190;,
    3;191,192,193;,
    3;192,191,194;,
    3;188,195,196;,
    3;195,188,190;,
    3;187,189,197;,
    3;193,192,198;,
    3;44,44,44;,
    3;44,44,44;,
    3;191,195,194;,
    3;195,191,196;,
    3;44,44,44;,
    3;31,31,31;,
    3;31,31,31;,
    3;199,199,199;,
    3;199,199,199;,
    3;31,31,31;,
    3;0,0,0;,
    3;0,0,0;,
    3;200,201,190;,
    3;201,200,202;,
    3;203,204,194;,
    3;204,203,205;,
    3;201,206,190;,
    3;206,201,196;,
    3;202,200,197;,
    3;205,207,204;,
    3;31,31,31;,
    3;31,31,31;,
    3;203,206,196;,
    3;206,203,194;,
    3;31,31,31;,
    3;44,44,44;,
    3;44,44,44;,
    3;208,208,208;,
    3;198,205,193;,
    3;205,198,207;,
    3;31,31,31;,
    3;31,31,31;,
    3;44,44,44;,
    3;44,44,44;,
    3;209,210,211;,
    3;210,209,212;,
    3;213,213,213;,
    3;213,213,213;,
    3;214,215,216;,
    3;215,214,217;,
    3;218,219,220;,
    3;219,218,221;;
   }

   MeshMaterialList  {
    1;
    354;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Material__437 }
   }

   MeshTextureCoords  {
    516;
    0.084953;0.478229;,
    0.142046;0.478229;,
    0.084953;0.242204;,
    0.094469;0.239464;,
    0.103984;0.237567;,
    0.113500;0.236695;,
    0.123015;0.237567;,
    0.132531;0.239464;,
    0.142046;0.242204;,
    0.436632;0.234158;,
    0.594848;0.234158;,
    0.568479;0.226565;,
    0.463001;0.226565;,
    0.008057;0.961638;,
    0.008046;0.961622;,
    0.542110;0.221310;,
    0.489371;0.221310;,
    0.515740;0.218893;,
    0.210077;0.235846;,
    0.366519;0.235846;,
    0.340445;0.228338;,
    0.236151;0.228338;,
    0.210077;0.375825;,
    0.366519;0.375825;,
    0.314371;0.223142;,
    0.262224;0.223142;,
    0.288298;0.220752;,
    0.601120;0.959271;,
    0.105818;0.817975;,
    0.389092;0.959271;,
    0.164914;0.842865;,
    0.155360;0.842865;,
    0.146086;0.842865;,
    0.137289;0.842865;,
    0.128772;0.842865;,
    0.120485;0.842865;,
    0.153536;0.932273;,
    0.009518;0.932273;,
    0.035511;0.932273;,
    0.131523;0.932273;,
    0.060891;0.932273;,
    0.108898;0.932273;,
    0.085528;0.932273;,
    0.544043;0.871933;,
    0.400025;0.871933;,
    0.426018;0.871933;,
    0.522030;0.871933;,
    0.583812;0.834082;,
    0.270355;0.853921;,
    0.451398;0.871933;,
    0.499404;0.871933;,
    0.476035;0.871933;,
    0.011524;0.515683;,
    0.194980;0.515616;,
    0.383330;0.515548;,
    0.821747;0.515388;,
    0.383289;0.404571;,
    0.194940;0.404639;,
    0.545699;0.949220;,
    0.246618;0.662578;,
    0.012481;0.524856;,
    0.075889;0.662578;,
    0.183211;0.662578;,
    0.183211;0.524856;,
    0.194979;0.514621;,
    0.383329;0.514552;,
    0.012481;0.661343;,
    0.246618;0.661343;,
    0.277728;0.876693;,
    0.075889;0.524856;,
    0.101507;0.662578;,
    0.157593;0.662578;,
    0.101507;0.556169;,
    0.157593;0.556169;,
    0.511646;0.654429;,
    0.581688;0.654429;,
    0.581453;0.536060;,
    0.511721;0.536060;,
    0.965908;0.900513;,
    0.966263;0.759199;,
    0.966266;0.757945;,
    0.834647;0.757614;,
    0.834289;0.900182;,
    0.597623;0.757018;,
    0.597620;0.758273;,
    0.597265;0.899586;,
    0.728884;0.899917;,
    0.729242;0.757349;,
    0.697727;0.515433;,
    0.808958;0.515392;,
    0.697686;0.404326;,
    0.808917;0.404285;,
    0.108973;0.814292;,
    0.015517;0.814292;,
    0.015517;0.911774;,
    0.108973;0.911774;,
    0.113112;0.915913;,
    0.113112;0.814292;,
    0.011378;0.814292;,
    0.011378;0.915913;,
    0.700347;0.517850;,
    0.806869;0.517850;,
    0.806869;0.406739;,
    0.700347;0.406739;,
    0.436632;0.378653;,
    0.594848;0.378653;,
    0.436306;0.485621;,
    0.595478;0.485621;,
    0.595478;0.383282;,
    0.436306;0.383282;,
    0.011395;0.165914;,
    0.181432;0.165847;,
    0.821618;0.165619;,
    0.410210;0.165765;,
    0.563925;0.783203;,
    0.459062;0.719481;,
    0.419137;0.725113;,
    0.419093;0.725122;,
    0.563920;0.725124;,
    0.563921;0.725122;,
    0.068086;0.822618;,
    0.068086;0.856850;,
    0.033855;0.822618;,
    0.033855;0.856850;,
    0.104776;0.856850;,
    0.104776;0.822618;,
    0.070544;0.856850;,
    0.070544;0.822618;,
    0.453459;0.851694;,
    0.453459;0.840713;,
    0.282883;0.840713;,
    0.282883;0.851694;,
    0.227319;0.959271;,
    0.382389;0.959271;,
    0.382389;0.949288;,
    0.227319;0.949288;,
    0.011395;0.165914;,
    0.011339;0.012921;,
    0.484390;0.783190;,
    0.821562;0.012626;,
    0.821562;0.012626;,
    0.544050;0.783192;,
    0.347864;0.739795;,
    0.347864;0.672242;,
    0.012606;0.672242;,
    0.012606;0.739795;,
    0.347864;0.739796;,
    0.347864;0.672244;,
    0.012606;0.672244;,
    0.012606;0.739796;,
    0.347864;0.739796;,
    0.347864;0.672243;,
    0.012606;0.672243;,
    0.012606;0.739795;,
    0.347864;0.739796;,
    0.347864;0.672244;,
    0.012606;0.672244;,
    0.012606;0.739796;,
    0.563920;0.725124;,
    0.459062;0.661412;,
    0.821562;0.012626;,
    0.011339;0.012922;,
    0.602082;0.638300;,
    0.823309;0.638300;,
    0.602082;0.525568;,
    0.823309;0.525568;,
    0.014760;0.772446;,
    0.014758;0.772493;,
    0.014766;0.747054;,
    0.028965;0.747062;,
    0.028959;0.772432;,
    0.028954;0.772527;,
    0.028964;0.747064;,
    0.014767;0.747053;,
    0.028975;0.759649;,
    0.028975;0.759679;,
    0.114272;0.644852;,
    0.114272;0.660617;,
    0.337295;0.772664;,
    0.323114;0.759850;,
    0.323097;0.772651;,
    0.337286;0.772706;,
    0.323088;0.772700;,
    0.032738;0.785556;,
    0.337296;0.747272;,
    0.114272;0.644850;,
    0.114272;0.660616;,
    0.337300;0.747265;,
    0.323101;0.747257;,
    0.323099;0.747261;,
    0.602082;0.653523;,
    0.823309;0.653523;,
    0.260003;0.555934;,
    0.260003;0.555930;,
    0.602082;0.638300;,
    0.823309;0.638300;,
    0.823309;0.525568;,
    0.602082;0.525568;,
    0.602082;0.653523;,
    0.823309;0.653523;,
    0.014760;0.772446;,
    0.014767;0.747053;,
    0.028975;0.759649;,
    0.028959;0.772432;,
    0.014758;0.772493;,
    0.028954;0.772527;,
    0.028975;0.759679;,
    0.014766;0.747054;,
    0.114272;0.660617;,
    0.114272;0.644852;,
    0.028965;0.747062;,
    0.028964;0.747064;,
    0.323101;0.747257;,
    0.323114;0.759850;,
    0.032738;0.785556;,
    0.337295;0.772664;,
    0.323097;0.772651;,
    0.337300;0.747265;,
    0.337286;0.772706;,
    0.337296;0.747272;,
    0.323088;0.772700;,
    0.114272;0.660616;,
    0.114272;0.644850;,
    0.323099;0.747261;,
    0.260003;0.555930;,
    0.260003;0.555934;,
    0.574001;0.690963;,
    0.574001;0.742912;,
    0.654799;0.742912;,
    0.654799;0.690963;,
    0.347864;0.739796;,
    0.347864;0.672244;,
    0.012606;0.672244;,
    0.012606;0.739796;,
    0.347864;0.739796;,
    0.347864;0.672244;,
    0.012606;0.672244;,
    0.012606;0.739796;,
    0.347864;0.739796;,
    0.347864;0.672243;,
    0.012606;0.672243;,
    0.012606;0.739795;,
    0.601120;0.955923;,
    0.389092;0.955923;,
    0.174699;0.839182;,
    0.164914;0.839182;,
    0.174699;0.842865;,
    0.105818;0.814292;,
    0.049402;0.817975;,
    0.049402;0.814292;,
    0.155360;0.839182;,
    0.146086;0.839182;,
    0.137289;0.839182;,
    0.128772;0.839182;,
    0.120485;0.839182;,
    0.454660;0.812798;,
    0.221429;0.816480;,
    0.221429;0.812798;,
    0.454660;0.816480;,
    0.035511;0.928591;,
    0.009518;0.928591;,
    0.153536;0.928591;,
    0.131523;0.928591;,
    0.095656;0.958290;,
    0.220085;0.961638;,
    0.220085;0.958290;,
    0.095645;0.958274;,
    0.220074;0.961622;,
    0.220074;0.958274;,
    0.060891;0.928591;,
    0.108898;0.928591;,
    0.085528;0.928591;,
    0.426018;0.868251;,
    0.400025;0.868251;,
    0.544043;0.868251;,
    0.522030;0.868251;,
    0.583812;0.830399;,
    0.449713;0.834082;,
    0.449713;0.830399;,
    0.270355;0.850238;,
    0.120485;0.853921;,
    0.120485;0.850238;,
    0.436306;0.829657;,
    0.302207;0.833339;,
    0.302207;0.829657;,
    0.436306;0.833339;,
    0.451398;0.868251;,
    0.499404;0.868251;,
    0.476035;0.868251;,
    0.082378;0.488040;,
    0.082285;0.233036;,
    0.092565;0.230073;,
    0.144062;0.488018;,
    0.102845;0.228020;,
    0.113125;0.227074;,
    0.123406;0.228013;,
    0.133687;0.230058;,
    0.143969;0.233014;,
    0.569881;0.224995;,
    0.597194;0.232849;,
    0.433334;0.232909;,
    0.460641;0.225035;,
    0.597287;0.487853;,
    0.433427;0.487912;,
    0.542569;0.219563;,
    0.487949;0.219582;,
    0.515258;0.217070;,
    0.343669;0.225078;,
    0.370982;0.232932;,
    0.207122;0.232991;,
    0.234429;0.225118;,
    0.371035;0.379549;,
    0.207175;0.379609;,
    0.316357;0.219645;,
    0.261737;0.219665;,
    0.289046;0.217152;,
    0.449996;0.876693;,
    0.277728;0.884917;,
    0.449996;0.884917;,
    0.294834;0.825116;,
    0.122565;0.833339;,
    0.122565;0.825116;,
    0.294834;0.833339;,
    0.389092;0.949220;,
    0.545699;0.948392;,
    0.389092;0.948392;,
    0.224576;0.917653;,
    0.123986;0.909430;,
    0.224576;0.909430;,
    0.123986;0.917653;,
    0.154136;0.892290;,
    0.254727;0.900514;,
    0.154136;0.900514;,
    0.254727;0.892290;,
    0.595545;0.654407;,
    0.595545;0.536129;,
    0.581377;0.523199;,
    0.511797;0.523199;,
    0.497629;0.536054;,
    0.497629;0.654407;,
    0.635726;0.992897;,
    0.926979;0.993628;,
    0.927805;0.664634;,
    0.636552;0.663903;,
    0.012481;0.662578;,
    0.246618;0.524855;,
    0.220616;0.950966;,
    0.128234;0.952191;,
    0.128234;0.950966;,
    0.220616;0.952191;,
    0.254727;0.902972;,
    0.153106;0.904319;,
    0.153106;0.902972;,
    0.254727;0.904319;,
    0.220616;0.947506;,
    0.128131;0.948731;,
    0.128131;0.947506;,
    0.220616;0.948732;,
    0.457370;0.884917;,
    0.554851;0.878406;,
    0.554851;0.884917;,
    0.457370;0.878406;,
    0.122565;0.817742;,
    0.216021;0.811231;,
    0.216021;0.817742;,
    0.122565;0.811231;,
    0.277728;0.869320;,
    0.375210;0.862809;,
    0.375210;0.869320;,
    0.277728;0.862809;,
    0.120485;0.884917;,
    0.270355;0.861294;,
    0.270355;0.884917;,
    0.120485;0.861294;,
    0.095645;0.940147;,
    0.008046;0.940147;,
    0.361089;0.915913;,
    0.510959;0.895973;,
    0.510959;0.915913;,
    0.361089;0.895973;,
    0.008057;0.940163;,
    0.095656;0.940163;,
    0.419093;0.783190;,
    0.464520;0.783190;,
    0.464564;0.783182;,
    0.419137;0.783182;,
    0.564290;0.661412;,
    0.564290;0.719481;,
    0.361006;0.758978;,
    0.409425;0.565297;,
    0.409425;0.758977;,
    0.361005;0.565297;,
    0.361017;0.758978;,
    0.409426;0.565297;,
    0.409439;0.758977;,
    0.361032;0.565297;,
    0.361006;0.758989;,
    0.409426;0.565311;,
    0.409426;0.758991;,
    0.361006;0.565312;,
    0.361019;0.758978;,
    0.409425;0.565297;,
    0.409413;0.758977;,
    0.361005;0.565297;,
    0.830113;0.656696;,
    0.991790;0.014497;,
    0.991791;0.656696;,
    0.830115;0.014497;,
    0.620215;0.975957;,
    0.008588;0.965974;,
    0.620215;0.965974;,
    0.008588;0.975957;,
    0.830117;0.656696;,
    0.991790;0.014498;,
    0.991787;0.656696;,
    0.830115;0.014497;,
    0.008588;0.982660;,
    0.620215;0.992643;,
    0.008588;0.992643;,
    0.620215;0.982660;,
    0.821562;0.012626;,
    0.011339;0.012922;,
    0.821618;0.165619;,
    0.011339;0.012921;,
    0.011395;0.165914;,
    0.821618;0.165619;,
    0.504311;0.783190;,
    0.544101;0.783190;,
    0.563921;0.725122;,
    0.563971;0.783190;,
    0.504304;0.783182;,
    0.484434;0.783182;,
    0.821618;0.165619;,
    0.011395;0.165914;,
    0.821562;0.012626;,
    0.011395;0.165914;,
    0.011339;0.012921;,
    0.821618;0.165619;,
    0.524175;0.783182;,
    0.524231;0.783190;,
    0.105278;0.660617;,
    0.105278;0.644852;,
    0.120679;0.565514;,
    0.145235;0.593291;,
    0.128214;0.593291;,
    0.152287;0.565514;,
    0.121385;0.660617;,
    0.121385;0.644852;,
    0.136724;0.596199;,
    0.132712;0.602610;,
    0.111619;0.616498;,
    0.107196;0.602610;,
    0.128640;0.616498;,
    0.120129;0.619407;,
    0.032738;0.763021;,
    0.321203;0.785556;,
    0.321203;0.763021;,
    0.323107;0.759870;,
    0.105278;0.644850;,
    0.105278;0.660616;,
    0.120679;0.565527;,
    0.145235;0.593304;,
    0.152287;0.565527;,
    0.128214;0.593304;,
    0.121385;0.644850;,
    0.121385;0.660616;,
    0.136724;0.596212;,
    0.132719;0.602606;,
    0.111625;0.616494;,
    0.128647;0.616494;,
    0.107203;0.602606;,
    0.120136;0.619402;,
    0.254847;0.526371;,
    0.489012;0.556569;,
    0.483793;0.526567;,
    0.483792;0.526561;,
    0.254847;0.526399;,
    0.489043;0.556559;,
    0.105278;0.660617;,
    0.105278;0.644852;,
    0.120679;0.565514;,
    0.145235;0.593291;,
    0.128214;0.593291;,
    0.152287;0.565514;,
    0.121385;0.660617;,
    0.121385;0.644852;,
    0.136724;0.596199;,
    0.132712;0.602610;,
    0.111619;0.616498;,
    0.107196;0.602610;,
    0.128640;0.616498;,
    0.120129;0.619407;,
    0.032738;0.763021;,
    0.321203;0.785556;,
    0.321203;0.763021;,
    0.323107;0.759870;,
    0.105278;0.644850;,
    0.105278;0.660616;,
    0.120679;0.565527;,
    0.145235;0.593304;,
    0.152287;0.565527;,
    0.128214;0.593304;,
    0.121385;0.644850;,
    0.121385;0.660616;,
    0.136724;0.596212;,
    0.132719;0.602606;,
    0.111625;0.616494;,
    0.128647;0.616494;,
    0.107203;0.602606;,
    0.120136;0.619402;,
    0.254847;0.526371;,
    0.489012;0.556569;,
    0.483793;0.526567;,
    0.483792;0.526561;,
    0.254847;0.526399;,
    0.489043;0.556559;;
   }
  }
 }
}