xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__426 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "roadv2.tga";
 }
}

Material Material__430 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "road markings.tga";
 }
}

Material Material__303 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "highway barrier.tga";
 }
}

Material Material__226 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__432 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GrassTile.tga";
 }
}

Material Material__300 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.tga";
 }
}

Material Material__304 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall Map Diffuse.tga";
 }
}

Material Material__227 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fence 1 diffuse.tga";
 }
}

Material Material__429 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tunnel.tga";
 }
}

Material Material__431 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.tga";
 }
}

Material Material__299 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__428 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrierv2.tga";
 }
}

Material _tyrewire_115115115__tyrewire_115115115Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.066500;0.066500;0.066500;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.tga";
 }
}

Material _tyrewire_115115115_Material__1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__2Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__3Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__4Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__5Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__6Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__7Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__8Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__9Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__427 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.tga";
 }
}

Material PDX01_-_Default_01_-_DefaultSub0 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__46Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.tga";
 }
}

Material PDX01_-_Default_Material__56Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.tga";
 }
}

Material PDX01_-_Default_Material__48Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__49Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__50Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__51Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__52Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__53Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default_Material__54Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX02_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tkyo-02.tga";
 }
}

Material Material__433 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.tga";
 }
}

Material Material__43 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "22278528.tga";
 }
}

Material Material__67_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__67_Material__21Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.tga";
 }
}

Material Material__434 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "industrial.tga";
 }
}

Material Material__436 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building1map.tga";
 }
}

Material Material__437 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2map.tga";
 }
}

Material Material__438 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building3map.tga";
 }
}

Material Material__439 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building4map.tga";
 }
}

Material Material__440 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building5diffuse.tga";
 }
}

Material Material__441 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building6map.tga";
 }
}

Material Material__442 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building7diffuse.tga";
 }
}

Material Material__443 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building8diffuse.tga";
 }
}

Material Material__444 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building9diffuse.tga";
 }
}

Material Material__445 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building10diffuse.tga";
 }
}

Material Material__446 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building11diffuse.tga";
 }
}

Material Material__447 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building12diffuse.tga";
 }
}

Material Material__448 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building13diffuse.tga";
 }
}

Material Material__449 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building14diffuse.tga";
 }
}

Material Material__450 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.tga";
 }
}

Material Material__452 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building17diffuse.tga";
 }
}

Material Material__453 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building18diffuse.tga";
 }
}

Material Material__451 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building16diffuse.tga";
 }
}

Material Material__455 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.tga";
 }
}

Frame StaticProp {
 

 FrameTransformMatrix {
  -0.238617,0.000006,0.293288,0.000000,0.351207,0.006543,0.285929,0.000000,0.005071,0.378668,0.004135,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  125;
  0.000000;18.240714;0.000000;,
  -0.000001;13.973197;11.724905;,
  -7.536624;13.973197;8.981798;,
  -11.546778;13.973197;2.036007;,
  -10.154064;13.973197;-5.862454;,
  -4.010153;13.973197;-11.017807;,
  4.010153;13.973197;-11.017807;,
  10.154065;13.973197;-5.862454;,
  11.546778;13.973197;2.036005;,
  7.536628;13.973197;8.981794;,
  -0.000001;3.167465;17.963597;,
  -11.546778;3.167465;13.760914;,
  -17.690690;3.167465;3.119344;,
  -15.556928;3.167465;-8.981801;,
  -6.143910;3.167465;-16.880261;,
  6.143911;3.167465;-16.880259;,
  15.556930;3.167465;-8.981801;,
  17.690690;3.167465;3.119340;,
  11.546785;3.167465;13.760909;,
  429.076352;1.610321;-148.976243;,
  -103.914093;-987.51731;-166.067302;,
  429.076352;-987.51731;-166.067302;,
  -103.914093;1.610321;-148.976243;,
  429.076352;4.915863;79.823642;,
  429.076352;-984.21178;62.732576;,
  -103.914093;18.242859;1002.27738;,
  603.59686;-970.88480;985.18637;,
  -103.914093;-970.88480;985.18637;,
  603.59686;4.915863;79.823642;,
  603.59686;-984.21178;62.732576;,
  -103.914093;4.915863;79.823642;,
  -103.914093;-984.21178;62.732576;,
  33.714093;1.669739;-144.864038;,
  291.448192;1.669739;-144.864038;,
  291.448192;4.460846;48.328032;,
  33.714093;4.460846;48.328032;,
  33.714093;-22.051605;-145.273920;,
  291.448192;-17.793824;-145.200346;,
  291.448192;-15.002717;47.991731;,
  33.714093;-19.260498;47.918150;,
  162.162752;-17.793824;-145.200346;,
  162.162752;-15.002717;47.991731;,
  162.162752;4.460846;48.328032;,
  603.59686;18.242859;1002.27738;,
  162.162752;-22.051605;-145.273920;,
  162.162752;-19.260498;47.918150;,
  38.516755;109.000422;188.511014;,
  295.502054;109.000422;188.511014;,
  38.516755;5.081055;186.715379;,
  295.502054;5.081055;186.715379;,
  38.516755;111.441664;357.487539;,
  295.502054;111.441664;357.487539;,
  38.516755;7.522320;355.691981;,
  295.502054;7.522320;355.691981;,
  43.136765;119.413683;909.28730;,
  300.122010;119.413683;909.28730;,
  43.136765;15.494334;907.49171;,
  300.122010;15.494334;907.49171;,
  43.136765;119.705510;929.48621;,
  300.122010;119.705510;929.48621;,
  43.136765;15.786155;927.69062;,
  300.122010;15.786155;927.69062;,
  38.516755;114.351053;558.86483;,
  38.516755;10.431682;557.06918;,
  295.502054;10.431682;557.06918;,
  295.502054;114.351053;558.86483;,
  295.502054;116.792294;727.84134;,
  38.516755;116.792294;727.84134;,
  295.502054;12.872944;726.04576;,
  38.516755;12.872944;726.04576;,
  378.678733;19.144768;62.575904;,
  378.678733;14.877253;74.300813;,
  371.142093;14.877253;71.557709;,
  367.131955;14.877253;64.611910;,
  368.524698;14.877253;56.713446;,
  374.668570;14.877253;51.558099;,
  382.688896;14.877253;51.558099;,
  388.832794;14.877253;56.713446;,
  390.225485;14.877253;64.611910;,
  386.215373;14.877253;71.557702;,
  378.678733;4.071520;80.539494;,
  367.131955;4.071520;76.336826;,
  360.988032;4.071520;65.695251;,
  363.121792;4.071519;53.594106;,
  372.534810;4.071520;45.695645;,
  384.822656;4.071520;45.695648;,
  394.235648;4.071519;53.594106;,
  396.369382;4.071520;65.695245;,
  390.225485;4.071520;76.336813;,
  429.076352;4.915863;79.823642;,
  603.59686;-984.21178;62.732576;,
  429.076352;-984.21178;62.732576;,
  603.59686;4.915863;79.823642;,
  603.59686;18.242859;1002.27738;,
  603.59686;4.915863;79.823642;,
  429.076352;4.915863;79.823642;,
  429.076352;1.610321;-148.976243;,
  -103.914093;4.915863;79.823642;,
  -103.914093;1.610321;-148.976243;,
  291.448192;1.669739;-144.864038;,
  291.448192;4.460846;48.328032;,
  162.162752;4.460846;48.328032;,
  291.448192;-15.002717;47.991731;,
  291.448192;4.460846;48.328032;,
  33.714093;4.460846;48.328032;,
  33.714093;-22.051605;-145.273920;,
  33.714093;1.669739;-144.864038;,
  33.714093;-19.260498;47.918150;,
  291.448192;-17.793824;-145.200346;,
  162.162752;-15.002717;47.991731;,
  291.448192;-15.002717;47.991731;,
  -103.914093;18.242859;1002.27738;,
  33.714093;4.460846;48.328032;,
  33.714093;-19.260498;47.918150;,
  162.162752;-17.793824;-145.200346;,
  162.162752;-19.260498;47.918150;,
  162.162752;-15.002717;47.991731;,
  162.162752;-22.051605;-145.273920;,
  162.162752;-19.260498;47.918150;,
  295.502054;5.081055;186.715379;,
  38.516755;5.081055;186.715379;,
  300.122010;15.494334;907.49171;,
  43.136765;15.494334;907.49171;,
  295.502054;10.431682;557.06918;,
  38.516755;10.431682;557.06918;;
  113;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,9,8;,
  3;0,1,9;,
  3;11,1,2;,
  3;1,11,10;,
  3;12,2,3;,
  3;2,12,11;,
  3;13,3,4;,
  3;3,13,12;,
  3;14,4,5;,
  3;4,14,13;,
  3;15,5,6;,
  3;5,15,14;,
  3;16,6,7;,
  3;6,16,15;,
  3;17,7,8;,
  3;7,17,16;,
  3;18,8,9;,
  3;8,18,17;,
  3;10,9,1;,
  3;9,10,18;,
  3;19,24,21;,
  3;24,19,23;,
  3;44,39,45;,
  3;39,44,36;,
  3;28,26,29;,
  3;26,28,43;,
  3;22,31,30;,
  3;31,22,20;,
  3;89,90,91;,
  3;90,89,92;,
  3;93,94,95;,
  3;30,27,25;,
  3;27,30,31;,
  3;96,34,95;,
  3;34,96,33;,
  3;95,34,42;,
  3;97,32,98;,
  3;32,97,35;,
  3;99,38,100;,
  3;38,99,37;,
  3;101,102,41;,
  3;102,101,103;,
  3;104,105,106;,
  3;105,104,107;,
  3;108,109,110;,
  3;109,108,40;,
  3;111,95,97;,
  3;95,111,93;,
  3;95,35,97;,
  3;35,95,42;,
  3;112,41,113;,
  3;41,112,101;,
  3;114,115,116;,
  3;115,114,117;,
  3;41,118,113;,
  3;46,49,48;,
  3;49,46,47;,
  3;46,51,47;,
  3;51,46,50;,
  3;47,53,119;,
  3;53,47,51;,
  3;120,50,46;,
  3;50,120,52;,
  3;54,57,56;,
  3;57,54,55;,
  3;54,59,55;,
  3;59,54,58;,
  3;55,61,121;,
  3;61,55,59;,
  3;122,58,54;,
  3;58,122,60;,
  3;62,64,63;,
  3;64,62,65;,
  3;62,66,65;,
  3;66,62,67;,
  3;65,68,123;,
  3;68,65,66;,
  3;124,67,62;,
  3;67,124,69;,
  3;70,72,71;,
  3;70,73,72;,
  3;70,74,73;,
  3;70,75,74;,
  3;70,76,75;,
  3;70,77,76;,
  3;70,78,77;,
  3;70,79,78;,
  3;70,71,79;,
  3;81,71,72;,
  3;71,81,80;,
  3;82,72,73;,
  3;72,82,81;,
  3;83,73,74;,
  3;73,83,82;,
  3;84,74,75;,
  3;74,84,83;,
  3;85,75,76;,
  3;75,85,84;,
  3;86,76,77;,
  3;76,86,85;,
  3;87,77,78;,
  3;77,87,86;,
  3;88,78,79;,
  3;78,88,87;,
  3;80,79,71;,
  3;79,80,88;;

  MeshNormals  {
   76;
   -0.000000;1.000000;-0.000000;,
   -0.439025;0.730416;0.523210;,
   0.000000;0.730416;0.683002;,
   -0.672626;0.730416;0.118602;,
   -0.591497;0.730416;-0.341501;,
   -0.233600;0.730416;-0.641812;,
   0.233601;0.730416;-0.641812;,
   0.591497;0.730416;-0.341501;,
   0.672626;0.730416;0.118602;,
   0.439026;0.730416;0.523210;,
   -0.556670;0.500000;0.663414;,
   0.000000;0.500000;0.866025;,
   -0.852869;0.500000;0.150384;,
   -0.750000;0.500000;-0.433013;,
   -0.296198;0.500000;-0.813798;,
   0.296198;0.500000;-0.813798;,
   0.750000;0.500000;-0.433013;,
   0.852869;0.500000;0.150383;,
   0.556671;0.500000;0.663414;,
   0.720824;0.693046;-0.010013;,
   0.714140;0.012093;-0.699898;,
   1.000000;0.000000;0.000000;,
   0.293424;0.903496;-0.312406;,
   -0.699857;0.714209;-0.010318;,
   0.579037;0.577321;-0.575689;,
   -0.579037;0.577321;-0.575688;,
   0.699857;0.714208;-0.010318;,
   0.579037;0.577321;-0.575689;,
   0.699857;0.012340;-0.714176;,
   0.699857;0.714208;-0.010318;,
   -0.720824;0.693045;-0.010013;,
   -1.000000;0.000000;0.000000;,
   -0.707107;0.707033;-0.010215;,
   -0.699857;0.714208;-0.010318;,
   -0.293424;0.903496;-0.312406;,
   -0.707515;0.706625;-0.010209;,
   0.000000;0.708107;-0.706105;,
   0.707515;0.706624;-0.010209;,
   0.293424;0.903496;-0.312406;,
   -0.579037;0.577321;-0.575689;,
   -0.699857;0.714208;-0.010318;,
   -0.293424;0.314962;-0.902608;,
   -0.714140;0.699929;-0.010112;,
   -0.579037;0.577321;-0.575688;,
   0.699857;0.012340;-0.714176;,
   -0.699857;0.012340;-0.714176;,
   0.579037;0.577321;-0.575688;,
   0.699857;0.714208;-0.010318;,
   -0.699857;0.714208;-0.010318;,
   0.000000;0.017276;-0.999851;,
   0.000000;0.999896;-0.014446;,
   0.000000;0.999896;-0.014446;,
   0.699857;0.012340;-0.714176;,
   -0.699857;0.012340;-0.714176;,
   0.579037;0.577321;-0.575688;,
   0.699857;0.714208;-0.010318;,
   -0.699857;0.714208;-0.010318;,
   0.000000;1.000000;-0.000000;,
   -0.439026;0.730416;0.523210;,
   0.000001;0.730416;0.683002;,
   -0.672626;0.730417;0.118600;,
   -0.591496;0.730417;-0.341502;,
   -0.233601;0.730416;-0.641812;,
   0.233601;0.730416;-0.641812;,
   0.591498;0.730416;-0.341500;,
   0.672627;0.730416;0.118602;,
   0.439027;0.730416;0.523210;,
   -0.556670;0.499999;0.663415;,
   0.000001;0.500000;0.866026;,
   -0.852869;0.500000;0.150384;,
   -0.749999;0.500001;-0.433013;,
   -0.296198;0.500000;-0.813798;,
   0.296199;0.500000;-0.813798;,
   0.750001;0.500000;-0.433012;,
   0.852869;0.499999;0.150384;,
   0.556671;0.499999;0.663414;;
   113;
   3;0,1,2;,
   3;0,3,1;,
   3;0,4,3;,
   3;0,5,4;,
   3;0,6,5;,
   3;0,7,6;,
   3;0,8,7;,
   3;0,9,8;,
   3;0,2,9;,
   3;10,2,1;,
   3;2,10,11;,
   3;12,1,3;,
   3;1,12,10;,
   3;13,3,4;,
   3;3,13,12;,
   3;14,4,5;,
   3;4,14,13;,
   3;15,5,6;,
   3;5,15,14;,
   3;16,6,7;,
   3;6,16,15;,
   3;17,7,8;,
   3;7,17,16;,
   3;18,8,9;,
   3;8,18,17;,
   3;11,9,2;,
   3;9,11,18;,
   3;19,20,21;,
   3;20,19,22;,
   3;23,24,25;,
   3;24,23,26;,
   3;27,21,28;,
   3;21,27,29;,
   3;30,31,32;,
   3;31,30,31;,
   3;22,28,20;,
   3;28,22,27;,
   3;29,27,22;,
   3;32,31,33;,
   3;31,32,31;,
   3;19,34,22;,
   3;34,19,35;,
   3;22,34,36;,
   3;32,37,30;,
   3;37,32,38;,
   3;35,39,34;,
   3;39,35,40;,
   3;36,39,41;,
   3;39,36,34;,
   3;38,26,37;,
   3;26,38,24;,
   3;40,41,39;,
   3;41,40,42;,
   3;33,22,32;,
   3;22,33,29;,
   3;22,38,32;,
   3;38,22,36;,
   3;38,41,24;,
   3;41,38,36;,
   3;42,25,41;,
   3;25,42,23;,
   3;41,25,24;,
   3;43,44,45;,
   3;44,43,46;,
   3;43,47,46;,
   3;47,43,48;,
   3;46,21,44;,
   3;21,46,47;,
   3;45,48,43;,
   3;48,45,31;,
   3;49,49,49;,
   3;49,49,49;,
   3;50,50,51;,
   3;50,50,51;,
   3;21,21,21;,
   3;21,21,21;,
   3;31,31,31;,
   3;31,31,31;,
   3;43,52,53;,
   3;52,43,54;,
   3;43,55,54;,
   3;55,43,56;,
   3;54,21,52;,
   3;21,54,55;,
   3;53,56,43;,
   3;56,53,31;,
   3;57,58,59;,
   3;57,60,58;,
   3;57,61,60;,
   3;57,62,61;,
   3;57,63,62;,
   3;57,64,63;,
   3;57,65,64;,
   3;57,66,65;,
   3;57,59,66;,
   3;67,59,58;,
   3;59,67,68;,
   3;69,58,60;,
   3;58,69,67;,
   3;70,60,61;,
   3;60,70,69;,
   3;71,61,62;,
   3;61,71,70;,
   3;72,62,63;,
   3;62,72,71;,
   3;73,63,64;,
   3;63,73,72;,
   3;74,64,65;,
   3;64,74,73;,
   3;75,65,66;,
   3;65,75,74;,
   3;68,66,59;,
   3;66,68,75;;
  }

  MeshMaterialList  {
   1;
   113;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__226 }
  }

  MeshTextureCoords  {
   125;
   0.867235;0.133207;,
   0.867235;0.050471;,
   0.814115;0.069828;,
   0.785850;0.118840;,
   0.795667;0.174575;,
   0.838970;0.210953;,
   0.895500;0.210953;,
   0.938803;0.174575;,
   0.948619;0.118840;,
   0.920355;0.069828;,
   0.867235;0.006448;,
   0.785850;0.036104;,
   0.742547;0.111195;,
   0.757586;0.196586;,
   0.823931;0.252321;,
   0.910539;0.252321;,
   0.976884;0.196586;,
   0.991923;0.111196;,
   0.948619;0.036104;,
   0.401689;0.996024;,
   0.396228;0.996024;,
   1.002651;0.996024;,
   0.997189;0.996024;,
   0.401689;0.879793;,
   1.002651;0.879793;,
   0.997189;0.411182;,
   0.997188;0.411182;,
   0.396228;0.411182;,
   0.396226;0.879793;,
   0.997188;0.879793;,
   0.997189;0.879793;,
   0.396228;0.879793;,
   0.077174;0.995666;,
   0.208955;0.995666;,
   0.208955;0.896796;,
   0.077174;0.896796;,
   0.077174;0.996051;,
   0.211089;0.994404;,
   0.211089;0.895261;,
   0.077174;0.897181;,
   0.142851;0.995982;,
   0.144627;0.893046;,
   0.142851;0.896796;,
   0.396226;0.411182;,
   0.142851;0.996051;,
   0.142851;0.897181;,
   0.143559;0.269380;,
   0.410521;0.269380;,
   0.143559;0.398562;,
   0.410521;0.398562;,
   0.143559;0.093684;,
   0.410521;0.093684;,
   0.014330;0.093684;,
   0.539750;0.093684;,
   0.661834;0.287288;,
   0.881817;0.287288;,
   0.661834;0.393737;,
   0.881817;0.393737;,
   0.661834;0.269982;,
   0.881817;0.269982;,
   0.555346;0.269982;,
   0.988305;0.269982;,
   0.143559;0.269380;,
   0.143559;0.398562;,
   0.410521;0.398562;,
   0.410521;0.269380;,
   0.410521;0.093684;,
   0.143559;0.093684;,
   0.539750;0.093684;,
   0.014330;0.093684;,
   0.867235;0.133207;,
   0.867235;0.050471;,
   0.814115;0.069828;,
   0.785850;0.118840;,
   0.795667;0.174575;,
   0.838970;0.210953;,
   0.895500;0.210953;,
   0.938803;0.174575;,
   0.948619;0.118840;,
   0.920355;0.069828;,
   0.867235;0.006448;,
   0.785850;0.036104;,
   0.742547;0.111195;,
   0.757586;0.196586;,
   0.823931;0.252321;,
   0.910539;0.252321;,
   0.976884;0.196586;,
   0.991923;0.111196;,
   0.948619;0.036104;,
   0.997188;0.784942;,
   0.396226;0.873551;,
   0.396226;0.784942;,
   0.997188;0.873551;,
   0.368558;0.408592;,
   0.368558;0.880677;,
   0.279325;0.880677;,
   0.279325;0.997770;,
   0.006804;0.880677;,
   0.006804;0.997770;,
   0.223035;0.994404;,
   0.223035;0.895261;,
   0.144627;0.880664;,
   0.213358;0.893046;,
   0.213358;0.880664;,
   0.062292;0.896817;,
   0.076537;0.993820;,
   0.062292;0.993820;,
   0.076537;0.896817;,
   0.208955;0.995982;,
   0.142851;0.897111;,
   0.208955;0.897111;,
   0.006804;0.408592;,
   0.076340;0.880664;,
   0.076340;0.895754;,
   0.145807;0.996360;,
   0.143206;0.897698;,
   0.145807;0.897698;,
   0.143206;0.996360;,
   0.144627;0.895754;,
   0.539750;0.269380;,
   0.014330;0.269380;,
   0.988305;0.287288;,
   0.555346;0.287288;,
   0.539750;0.269380;,
   0.014330;0.269380;;
  }
 }
}