xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__676 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "roadv2.jpg";
 }
}

Material Material__678 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "road markings.jpg";
 }
}

Material Material__303 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "highway barrier.jpg";
 }
}

Material Material__226 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__613 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building1map.jpg";
 }
}

Material Material__669 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__675 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall Map Diffuse.jpg";
 }
}

Material Material__300 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__432 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GrassTile.jpg";
 }
}

Material Material__227 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fence 1 diffuse.jpg";
 }
}

Material Material__429 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tunnel.jpg";
 }
}

Material Material__431 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__699 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__581 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0106_2_thumbhuge.jpg";
 }
}

Material Material__677 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrier.jpg";
 }
}

Material _tyrewire_115115115__tyrewire_115115115Sub0 {
 0.451000;0.451000;0.451000;1.000000;;
 0.000000;
 0.066500;0.066500;0.066500;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material _tyrewire_115115115_Material__1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__2Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__3Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__4Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__5Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__6Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__7Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__8Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__9Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__427 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material Material__459 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material PDX01_-_Default {
 0.725490;0.725490;0.725490;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trafficlight.jpg";
 }
}

Material PDX02_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tkyo-02.jpg";
 }
}

Material Material__673 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.jpg";
 }
}

Material Material__43 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "22278528.jpg";
 }
}

Material Material__67_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__67_Material__21Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__668 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "industrial.jpg";
 }
}

Material Material__615 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building3map.jpg";
 }
}

Material Material__617 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building5diffuse.jpg";
 }
}

Material Material__618 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building6map.jpg";
 }
}

Material Material__619 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building7diffuse.jpg";
 }
}

Material Material__620 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building8diffuse.jpg";
 }
}

Material Material__621 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building9diffuse.jpg";
 }
}

Material Material__622 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building10diffuse.jpg";
 }
}

Material Material__631 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building11diffuse.jpg";
 }
}

Material Material__632 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building12diffuse.jpg";
 }
}

Material Material__633 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building13diffuse.jpg";
 }
}

Material Material__634 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building14diffuse.jpg";
 }
}

Material Material__635 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__636 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building16diffuse.jpg";
 }
}

Material Material__616 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building4map.jpg";
 }
}

Material Material__614 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2map.jpg";
 }
}

Material Material__455 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.jpg";
 }
}

Material Material__452 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building17diffuse.jpg";
 }
}

Material Material__664 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuildingEDIT.jpg";
 }
}

Material Material__456 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuilding.jpg";
 }
}

Material Material__665 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tokgat.jpg";
 }
}

Material Material__667 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white.jpg";
 }
}

Material Material__23_02_-_DefaultSub0 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__23_aircon3Sub1 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "aircon3diffuse.jpg";
 }
}

Material Material__460 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__670 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2.jpg";
 }
}

Material Material__671 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white building.jpg";
 }
}

Material Material__463 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "whitebuilding2.jpg";
 }
}

Material Material__652 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Crane_Diffuse.jpg";
 }
}

Material Material__549 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0108_9_thumbhuge.jpg";
 }
}

Material Material__653 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tanker_Diffuse.jpg";
 }
}

Material Material__654 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PetrolStation_diffuse.jpg";
 }
}

Material Material__646 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build03.jpg";
 }
}

Material Material__648 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build05.jpg";
 }
}

Material Material__645 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__647 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build04.jpg";
 }
}

Material Material__644 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build01.jpg";
 }
}

Material Material__593 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__686 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BuildingDiffuse.jpg";
 }
}

Material Material__687 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "New_building.jpg";
 }
}

Material Material__688 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__689 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material Material__690 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Small_building.jpg";
 }
}

Material Material__691 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "skyscraper.jpg";
 }
}

Material Material__694 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgeV1.jpg";
 }
}

Material Material__696 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgev2.jpg";
 }
}

Material Material__701 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "signmap.jpg";
 }
}

Material Material__703 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trafficlight.jpg";
 }
}

Frame StaticProp {
 

 FrameTransformMatrix {
  -0.996674,0.000000,0.081490,0.000000,0.000000,1.000000,0.000000,0.000000,-0.081490,0.000000,-0.996674,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  386;
  113.918121;0.819641;-584.97748;,
  268.989105;0.819641;-531.94226;,
  -43.743599;0.819641;-104.847214;,
  115.095230;0.819641;-43.511200;,
  318.614410;-1.033157;-672.83087;,
  335.635071;-1.033157;-671.17126;,
  41.231064;-1.033157;182.729050;,
  62.403267;-1.033157;196.261063;,
  151.242004;2.025963;-799.11096;,
  168.262634;2.025963;-797.45129;,
  -79.873749;2.025963;-94.965057;,
  -58.701576;2.025963;-81.432999;,
  155.992401;1.284523;-76.424973;,
  724.02484;1.284523;-428.953003;,
  303.186462;1.284523;-568.90869;,
  390.010681;1.284523;1.998627;,
  675.72900;1.284523;-276.893951;,
  71.499268;-0.049133;248.778427;,
  130.577240;-0.049133;95.907486;,
  573.94006;-0.049133;358.234558;,
  614.62024;-0.049133;205.924286;,
  110.769371;0.137482;87.330498;,
  118.047760;0.137482;69.862755;,
  772.43140;0.137482;237.340698;,
  783.43628;0.137482;214.751663;,
  127.706161;0.281464;292.017303;,
  127.395660;0.281464;274.918732;,
  573.54633;0.281464;391.654602;,
  584.55133;0.281464;369.065552;,
  670.61865;-3.515182;-716.56207;,
  611.86774;-3.515182;-563.56512;,
  196.667252;-3.515182;-891.92542;,
  129.481415;-3.515182;-735.47107;,
  1192.56506;-2.044281;-554.42456;,
  1190.27539;-2.044281;-537.47723;,
  347.883392;-2.044281;-863.35345;,
  333.575348;-2.044281;-842.69775;,
  950.59241;-0.217865;-592.72357;,
  891.84155;-0.217865;-439.72665;,
  476.64105;-0.217865;-768.08685;,
  409.455231;-0.217865;-611.63257;,
  1078.59509;-2.546478;-383.930237;,
  1076.30493;-2.546478;-366.982849;,
  233.913116;-2.546478;-692.85913;,
  219.605103;-2.546478;-672.20343;,
  734.79980;-2.716248;279.013794;,
  717.93512;-2.716248;276.179230;,
  1070.77148;-2.716248;-555.28088;,
  1050.58728;-2.716248;-570.24658;,
  1535.51306;-2.586609;22.559326;,
  1530.48901;-2.586609;38.906097;,
  952.94043;-2.586609;-301.553101;,
  935.45447;-2.586609;-283.508209;,
  1450.34607;-4.063232;-224.050018;,
  1367.42322;-4.063232;-82.687012;,
  1011.35162;-4.063232;-474.38184;,
  919.54279;-4.063232;-330.983704;,
  1611.45337;0.000000;-170.069229;,
  1606.42944;0.000000;-153.722443;,
  1138.74707;0.000000;-426.867188;,
  1121.26099;0.000000;-408.822327;,
  1405.30945;-3.475975;124.842735;,
  1365.11023;-3.475975;182.778030;,
  1275.04004;-3.475975;45.176479;,
  1239.37781;-3.475975;101.106033;,
  1498.56128;0.521851;596.67554;,
  1357.49561;0.521851;513.24744;,
  1750.46191;0.521851;158.579498;,
  1607.39319;0.521851;66.258163;,
  31227.6230;-347.105164;7065.0449;,
  31355.7890;-346.354736;7167.1923;,
  30916.9863;-349.401886;7466.6440;,
  31045.3125;-349.401886;7568.3774;,
  30916.9726;-350.370880;7466.4755;,
  31045.1367;-350.370880;7568.6225;,
  30606.8671;-350.370880;7865.4965;,
  30735.7832;-350.370880;7976.7285;,
  31098.5625;-348.213531;7191.3745;,
  30441.1933;-348.213531;7313.0439;,
  30782.2578;-348.213531;7596.5375;,
  30909.1230;-348.213531;7033.1738;,
  30541.5097;-348.213531;7188.9824;,
  30100.4179;-348.213531;7102.4667;,
  30755.0234;-348.213531;6966.7143;,
  30407.9531;-348.213531;6690.6074;,
  30293.2089;-348.213531;7256.5644;,
  30657.3925;-348.213531;7092.9003;,
  30420.6933;-348.219269;6643.2578;,
  30436.1621;-348.219269;6650.5512;,
  29977.8789;-348.219269;7216.5117;,
  29993.2578;-348.219269;7236.3818;,
  30260.9335;-348.219269;6555.5683;,
  30389.0937;-348.219269;6657.7153;,
  29851.6054;-348.219269;7096.3432;,
  29980.5195;-348.219269;7207.5747;,
  30236.9453;-348.219269;6535.5527;,
  30252.4160;-348.219269;6542.8461;,
  29814.7050;-348.219269;7073.3510;,
  29830.0859;-348.219269;7093.2207;,
  29939.2929;-349.986053;6878.8774;,
  29781.3886;-349.986053;6764.8984;,
  29965.1015;-349.986053;6836.5351;,
  29818.3867;-349.986053;6727.6455;,
  29803.0566;-349.986053;7004.6293;,
  29657.2675;-349.986053;6875.5146;,
  29845.8496;-349.986053;6952.2973;,
  29710.6914;-349.986053;6829.3593;,
  29537.2773;-349.986053;6793.5727;,
  29379.3730;-349.986053;6679.5937;,
  29574.6542;-349.986053;6737.2451;,
  29427.9414;-349.986053;6628.3549;,
  29666.0605;-349.986053;6665.8540;,
  29508.1562;-349.986053;6551.8750;,
  29691.8691;-349.986053;6623.5117;,
  29545.1542;-349.986053;6514.6220;,
  29388.7050;-349.986053;6476.9580;,
  29225.2285;-349.986053;6371.1259;,
  29412.3339;-349.986053;6433.3627;,
  29260.2929;-349.986053;6332.0458;,
  29254.6816;-349.986053;6603.6958;,
  29096.7773;-349.986053;6489.7167;,
  29292.0585;-349.986053;6547.3681;,
  29145.3457;-349.986053;6438.4780;,
  28966.9121;-349.986053;6426.8515;,
  28802.4218;-349.986053;6322.6005;,
  29000.8242;-349.986053;6368.3725;,
  28847.8125;-349.986053;6268.5263;,
  29054.0332;-349.986053;6276.3217;,
  28884.7812;-349.986053;6179.9926;,
  29075.1367;-349.986053;6231.4487;,
  28917.5585;-349.986053;6138.9750;,
  30563.8203;-347.515991;6567.0302;,
  30569.7363;-347.515991;6550.9848;,
  31321.2070;-347.515991;7052.0981;,
  31339.6601;-347.515991;7035.0449;,
  31268.1562;-347.807129;6801.8837;,
  31177.5683;-347.807129;6938.4619;,
  30843.6269;-347.807129;6527.7373;,
  30744.0527;-347.807129;6665.8574;,
  30660.4609;-349.468903;6403.6103;,
  30666.3789;-349.468903;6387.5659;,
  31417.8476;-349.468903;6888.6782;,
  31436.3007;-349.468903;6871.6245;,
  31397.4707;-348.846344;7134.8803;,
  31412.9375;-348.846344;7142.1738;,
  30848.2382;-348.846344;7847.1083;,
  30863.6191;-348.846344;7866.9785;,
  31240.3007;-348.226318;7005.3774;,
  31255.7695;-348.226318;7012.6713;,
  30691.0703;-348.226318;7717.6054;,
  30706.4492;-348.226318;7737.4755;,
  30501.3300;-350.778442;7821.9589;,
  30391.2910;-350.778442;7943.4135;,
  30023.3769;-350.778442;7620.4057;,
  29916.5156;-350.778442;7740.8134;,
  29704.8925;-350.757324;7677.7558;,
  29708.1386;-350.757324;7660.9648;,
  30530.7167;-350.757324;8034.0444;,
  30546.1699;-350.757324;8014.2329;,
  30262.5683;-349.986053;7973.9990;,
  30134.6074;-349.986053;8120.8017;,
  30209.9003;-349.986053;7931.6201;,
  30088.0332;-349.986053;8067.7441;,
  30184.8457;-349.986053;7920.8896;,
  30056.8847;-349.986053;8067.6923;,
  30145.0468;-349.986053;7891.3125;,
  30023.1777;-349.986053;8027.4370;,
  29987.6738;-349.986053;8127.4414;,
  29859.7128;-349.986053;8274.2441;,
  29947.8750;-349.986053;8097.8642;,
  29826.0058;-349.986053;8233.9882;,
  30067.5097;-349.986053;8184.7890;,
  29939.5488;-349.986053;8331.5917;,
  30014.8417;-349.986053;8142.4101;,
  29892.9746;-349.986053;8278.5341;,
  29761.6972;-349.986053;8387.7011;,
  29633.7363;-349.986053;8534.5039;,
  29721.8984;-349.986053;8358.1240;,
  29600.0292;-349.986053;8494.2480;,
  29838.0820;-349.986053;8432.3710;,
  29710.1210;-349.986053;8579.1738;,
  29785.4140;-349.986053;8389.9912;,
  29663.5468;-349.986053;8526.1162;,
  29481.5117;-349.986053;8697.6513;,
  29353.5507;-349.986053;8844.4541;,
  29441.7128;-349.986053;8668.0742;,
  29319.8437;-349.986053;8804.1982;,
  29552.6992;-349.986053;8758.4218;,
  29424.7382;-349.986053;8905.2246;,
  29500.0312;-349.986053;8716.0419;,
  29378.1640;-349.986053;8852.1669;,
  18373.0488;-344.762604;21136.6113;,
  18504.8867;-344.762604;21039.2519;,
  18678.2128;-344.762604;21539.4218;,
  18819.0195;-344.762604;21443.6875;,
  18986.0390;-344.762604;21627.4257;,
  18974.9921;-344.762604;21640.4804;,
  18440.2324;-344.762604;20912.5703;,
  18417.0585;-344.762604;20922.2832;,
  18802.7265;-344.762604;21704.1933;,
  18791.6796;-344.762604;21717.2480;,
  18256.9199;-344.762604;20989.3378;,
  18233.7460;-344.762604;20999.0507;,
  17666.2558;-348.547394;21490.1835;,
  17558.0800;-339.923004;21367.4453;,
  18041.5000;-343.951874;21151.7734;,
  17934.1757;-335.146759;21019.9687;,
  17928.1386;-335.449554;20989.3925;,
  17942.0371;-338.305023;20999.3535;,
  17529.3710;-337.391083;21350.7167;,
  17540.9179;-337.391083;21373.0332;,
  17999.0410;-344.762604;22404.0429;,
  17985.6894;-344.762604;22414.7285;,
  17775.8066;-344.762604;21935.9003;,
  17751.1972;-344.762604;21940.9765;,
  17603.6660;-343.403778;22017.5156;,
  17751.7656;-343.403778;21947.3281;,
  17825.6699;-343.403778;22471.4941;,
  17982.2597;-343.403778;22404.6250;,
  17834.5234;-344.762604;22492.9101;,
  17821.1718;-344.762604;22503.5957;,
  17611.2890;-344.762604;22024.7675;,
  17586.6796;-344.762604;22029.8437;,
  18034.9921;-343.403778;22536.5937;,
  18001.7089;-343.403778;22376.1191;,
  18528.5214;-350.486237;22427.9101;,
  18500.4667;-350.486237;22259.9687;,
  18503.8574;-351.845062;22243.5195;,
  18511.0937;-351.845062;22259.0156;,
  17996.2734;-344.762604;22350.0605;,
  17995.4042;-344.762604;22375.1718;,
  18534.8378;-351.845062;22433.2519;,
  18542.0703;-351.845062;22448.7480;,
  18027.2519;-344.762604;22539.7929;,
  18026.3828;-344.762604;22564.9042;,
  18194.8261;-344.762604;21008.5976;,
  18208.7265;-344.762604;21018.5585;,
  17526.2324;-344.762604;21610.1855;,
  17537.7812;-344.762604;21632.5019;,
  30621.6484;-350.746674;7869.6059;,
  29795.8203;-350.746674;7513.3178;,
  29799.0703;-350.746674;7496.5263;,
  30637.0996;-350.746674;7849.7944;,
  1158.78259;0.000000;-386.774902;,
  1606.79614;0.000000;-138.072296;,
  1514.85437;0.000000;4.919952;,
  1066.97388;0.000000;-243.376755;,
  23337.8437;-347.922974;14759.9619;,
  23117.6250;-350.211273;14627.3017;,
  23428.4980;-348.858978;14276.1201;,
  20158.9042;-347.922974;18794.6445;,
  20291.0976;-350.396332;18985.9296;,
  20080.8554;-349.153015;19080.3613;,
  9155.3935;-2.902649;16965.4824;,
  9704.6269;-2.902649;16253.2529;,
  9720.0947;-2.902649;16260.5468;,
  9170.7714;-2.902649;16985.3496;,
  8952.6181;-2.902649;16935.9199;,
  9262.7255;-2.902649;16536.9023;,
  9390.8876;-2.902649;16639.0429;,
  9081.5361;-2.902649;17047.1503;,
  9029.1845;-2.902649;16793.8515;,
  9578.4179;-2.902649;16081.6230;,
  9593.8876;-2.902649;16088.9179;,
  9044.5654;-2.902649;16813.7187;,
  9383.7138;-1.518738;16760.2460;,
  9398.8359;-1.518738;16713.0214;,
  9579.1220;-1.518738;16786.6582;,
  9551.9287;-1.518738;16831.5664;,
  8703.0605;-1.518738;16856.8105;,
  8766.8359;-1.518738;16879.2246;,
  8695.0859;-1.518738;17060.2675;,
  8633.4970;-1.518738;17025.7558;,
  9265.8935;-2.902649;16536.7128;,
  9575.9990;-2.902649;16137.6884;,
  9704.1621;-2.902649;16239.8369;,
  9394.8105;-2.902649;16647.9414;,
  8414.0761;-2.902649;16504.4433;,
  9112.0556;-2.902649;17071.6757;,
  9104.3701;-2.902649;17086.9511;,
  8393.8222;-2.902649;16519.3105;,
  8590.6601;-2.902649;16433.2402;,
  8988.3212;-2.902649;16745.0820;,
  8885.6240;-2.902649;16872.7988;,
  8478.8710;-2.902649;16561.6718;,
  8399.6777;-2.902649;16239.8007;,
  9098.5996;-2.902649;16805.8730;,
  9090.9365;-2.902649;16821.1640;,
  8379.4541;-2.902649;16254.7041;,
  8592.0566;-1.518738;17146.0214;,
  8656.5898;-1.518738;17166.1464;,
  8591.3447;-1.518738;17349.6308;,
  8528.5634;-1.518738;17317.3398;,
  8478.3261;-1.518738;17511.8300;,
  8542.8583;-1.518738;17531.9550;,
  8477.6132;-1.518738;17715.4394;,
  8414.8320;-1.518738;17683.1503;,
  9673.1914;-1.518738;16880.1425;,
  9688.3144;-1.518738;16832.9218;,
  9868.6015;-1.518738;16906.5546;,
  9841.4082;-1.518738;16951.4648;,
  9963.0703;-1.518738;16991.6386;,
  9976.7773;-1.518738;16943.9882;,
  10159.1816;-1.518738;17012.2070;,
  10133.3398;-1.518738;17057.9082;,
  10270.6845;-1.518738;17106.0800;,
  10282.2236;-1.518738;17057.8593;,
  10467.5263;-1.518738;17117.7617;,
  10443.7763;-1.518738;17164.5878;,
  9084.1894;-2.902649;15779.3984;,
  9546.7685;-2.902649;15982.8828;,
  9478.9433;-2.902649;16132.0781;,
  9007.7402;-2.902649;15931.5400;,
  8967.7919;-2.902649;15701.5224;,
  9790.6445;-2.902649;16064.6201;,
  9787.2587;-2.902649;16081.3847;,
  8952.1748;-2.902649;15721.2060;,
  8898.8974;-2.902649;15888.2822;,
  9721.7500;-2.902649;16251.3798;,
  9718.3642;-2.902649;16268.1455;,
  8883.2802;-2.902649;15907.9658;,
  8459.1494;-2.902649;16442.3906;,
  8652.4472;-2.902649;15975.4677;,
  8803.0927;-2.902649;16039.9980;,
  8612.9335;-2.902649;16515.4863;,
  8653.9316;-2.902649;15969.8515;,
  8847.2285;-2.902649;15502.9248;,
  8997.8750;-2.902649;15567.4638;,
  8807.7148;-2.902649;16042.9492;,
  8970.9814;-2.902649;15713.7539;,
  8620.7021;-2.902649;16542.1464;,
  8603.8867;-2.902649;16539.0175;,
  8951.0595;-2.902649;15698.4521;,
  8807.7011;-2.902649;15609.0410;,
  8457.4208;-2.902649;16437.4335;,
  8440.6054;-2.902649;16434.3046;,
  8787.7792;-2.902649;15593.7392;,
  1108.62964;-2.902649;28888.7402;,
  2004.05994;-2.902649;28973.2167;,
  2006.14258;-2.902649;28990.1855;,
  1100.03259;-2.902649;28912.3476;,
  1050.11707;-2.902649;28906.7988;,
  1553.05042;-2.902649;28956.1621;,
  1535.05249;-2.902649;29119.0585;,
  1024.83093;-2.902649;29075.1835;,
  1175.89465;-2.902649;29085.7246;,
  2071.32300;-2.902649;29170.2031;,
  2073.40698;-2.902649;29187.1796;,
  1167.29968;-2.902649;29109.3359;,
  1557.21899;-2.902649;28949.9199;,
  2060.16089;-2.902649;28999.2792;,
  2042.15442;-2.902649;29162.1738;,
  1531.93701;-2.902649;29118.3027;,
  1037.37366;-2.902649;29760.2480;,
  1932.80420;-2.902649;29844.7246;,
  1934.88696;-2.902649;29861.6914;,
  1028.77686;-2.902649;29783.8535;,
  978.86121;-2.902649;29778.3046;,
  1481.79443;-2.902649;29827.6660;,
  1463.79675;-2.902649;29990.5625;,
  953.57532;-2.902649;29946.6875;,
  1104.63892;-2.902649;29957.2285;,
  2000.06726;-2.902649;30041.7070;,
  2002.15125;-2.902649;30058.6835;,
  1096.04395;-2.902649;29980.8398;,
  1485.96301;-2.902649;29821.4257;,
  1988.90527;-2.902649;29870.7832;,
  1970.89905;-2.902649;30033.6796;,
  1460.68140;-2.902649;29989.8066;,
  2162.56470;-2.902649;28944.1503;,
  2081.55566;-2.902649;29839.9023;,
  2064.59766;-2.902649;29842.0488;,
  2138.92627;-2.902649;28935.6464;,
  2116.53394;-2.902649;29194.2421;,
  2075.30249;-2.902649;29697.9082;,
  1912.13464;-2.902649;29682.5468;,
  1947.76709;-2.902649;29171.6835;,
  1962.54688;-2.902649;29014.0136;,
  1887.07422;-2.902649;29910.2460;,
  1870.11975;-2.902649;29912.5000;,
  1938.84961;-2.902649;29005.6523;,
  700.81494;1.284523;-317.394409;,
  936.03455;1.284523;-242.650925;,
  796.58289;1.284523;252.080872;,
  373.601074;1.284523;118.743103;,
  419.506012;1.284523;-34.054764;;
  194;
  3;0,3,1;,
  3;3,0,2;,
  3;4,7,5;,
  3;7,4,6;,
  3;8,11,9;,
  3;11,8,10;,
  3;14,16,13;,
  3;12,16,14;,
  3;15,16,12;,
  3;17,20,18;,
  3;20,17,19;,
  3;21,24,22;,
  3;24,21,23;,
  3;25,28,26;,
  3;28,25,27;,
  3;29,32,30;,
  3;32,29,31;,
  3;33,36,34;,
  3;36,33,35;,
  3;37,40,38;,
  3;40,37,39;,
  3;41,44,42;,
  3;44,41,43;,
  3;45,48,46;,
  3;48,45,47;,
  3;49,52,50;,
  3;52,49,51;,
  3;53,56,54;,
  3;56,53,55;,
  3;57,60,58;,
  3;60,57,59;,
  3;61,64,62;,
  3;64,61,63;,
  3;65,68,66;,
  3;68,65,67;,
  3;69,72,70;,
  3;72,69,71;,
  3;73,76,74;,
  3;76,73,75;,
  3;79,81,78;,
  3;77,81,79;,
  3;80,81,77;,
  3;84,86,83;,
  3;82,86,84;,
  3;85,86,82;,
  3;87,90,88;,
  3;90,87,89;,
  3;91,94,92;,
  3;94,91,93;,
  3;95,98,96;,
  3;98,95,97;,
  3;99,102,100;,
  3;102,99,101;,
  3;103,106,104;,
  3;106,103,105;,
  3;107,110,108;,
  3;110,107,109;,
  3;111,114,112;,
  3;114,111,113;,
  3;115,118,116;,
  3;118,115,117;,
  3;119,122,120;,
  3;122,119,121;,
  3;123,126,124;,
  3;126,123,125;,
  3;127,130,128;,
  3;130,127,129;,
  3;131,134,132;,
  3;134,131,133;,
  3;135,138,136;,
  3;138,135,137;,
  3;139,142,140;,
  3;142,139,141;,
  3;143,146,144;,
  3;146,143,145;,
  3;147,150,148;,
  3;150,147,149;,
  3;151,154,152;,
  3;154,151,153;,
  3;155,158,156;,
  3;158,155,157;,
  3;159,162,160;,
  3;162,159,161;,
  3;163,166,164;,
  3;166,163,165;,
  3;167,170,168;,
  3;170,167,169;,
  3;171,174,172;,
  3;174,171,173;,
  3;175,178,176;,
  3;178,175,177;,
  3;179,182,180;,
  3;182,179,181;,
  3;183,186,184;,
  3;186,183,185;,
  3;187,190,188;,
  3;190,187,189;,
  3;191,194,192;,
  3;194,191,193;,
  3;195,198,196;,
  3;198,195,197;,
  3;199,202,200;,
  3;202,199,201;,
  3;203,206,204;,
  3;206,203,205;,
  3;207,210,208;,
  3;210,207,209;,
  3;211,214,212;,
  3;214,211,213;,
  3;215,218,216;,
  3;218,215,217;,
  3;219,222,220;,
  3;222,219,221;,
  3;223,226,224;,
  3;226,223,225;,
  3;227,230,228;,
  3;230,227,229;,
  3;231,234,232;,
  3;234,231,233;,
  3;235,238,236;,
  3;238,235,237;,
  3;240,242,241;,
  3;242,240,239;,
  3;244,246,245;,
  3;246,244,243;,
  3;247,249,248;,
  3;250,252,251;,
  3;254,256,255;,
  3;256,254,253;,
  3;258,260,259;,
  3;260,258,257;,
  3;262,264,263;,
  3;264,262,261;,
  3;266,268,267;,
  3;268,266,265;,
  3;270,272,271;,
  3;272,270,269;,
  3;274,276,275;,
  3;276,274,273;,
  3;278,280,279;,
  3;280,278,277;,
  3;282,284,283;,
  3;284,282,281;,
  3;286,288,287;,
  3;288,286,285;,
  3;290,292,291;,
  3;292,290,289;,
  3;294,296,295;,
  3;296,294,293;,
  3;298,300,299;,
  3;300,298,297;,
  3;302,304,303;,
  3;304,302,301;,
  3;306,308,307;,
  3;308,306,305;,
  3;310,312,311;,
  3;312,310,309;,
  3;314,316,315;,
  3;316,314,313;,
  3;318,320,319;,
  3;320,318,317;,
  3;322,324,323;,
  3;324,322,321;,
  3;326,328,327;,
  3;328,326,325;,
  3;330,332,331;,
  3;332,330,329;,
  3;334,336,335;,
  3;336,334,333;,
  3;338,340,339;,
  3;340,338,337;,
  3;342,344,343;,
  3;344,342,341;,
  3;346,348,347;,
  3;348,346,345;,
  3;350,352,351;,
  3;352,350,349;,
  3;354,356,355;,
  3;356,354,353;,
  3;358,360,359;,
  3;360,358,357;,
  3;362,364,363;,
  3;364,362,361;,
  3;366,368,367;,
  3;368,366,365;,
  3;370,372,371;,
  3;372,370,369;,
  3;374,376,375;,
  3;376,374,373;,
  3;378,380,379;,
  3;380,378,377;,
  3;383,385,384;,
  3;382,385,383;,
  3;381,385,382;;

  MeshNormals  {
   29;
   0.000000;1.000000;0.000000;,
   -0.006456;0.999977;0.002225;,
   -0.003719;0.999988;0.003216;,
   -0.007365;0.999971;0.001895;,
   -0.002810;0.999990;0.003545;,
   0.028516;0.998593;0.044707;,
   0.027863;0.998628;0.044336;,
   0.028742;0.998581;0.044835;,
   0.027639;0.998640;0.044208;,
   0.112519;0.986551;0.118562;,
   -0.000462;0.999989;0.004595;,
   0.115453;0.985852;0.121520;,
   -0.003315;0.999993;0.001715;,
   0.013605;0.999904;-0.002707;,
   0.013780;0.999902;-0.002413;,
   0.013545;0.999904;-0.002809;,
   0.013840;0.999902;-0.002312;,
   0.012468;0.999906;-0.005640;,
   0.014015;0.999902;0.000334;,
   0.012426;0.999906;-0.005803;,
   0.014054;0.999901;0.000486;,
   0.012468;0.999906;-0.005637;,
   0.014015;0.999902;0.000334;,
   0.012426;0.999906;-0.005800;,
   0.014054;0.999901;0.000486;,
   -0.008290;0.999960;-0.003488;,
   0.008944;0.999937;0.006748;,
   0.008944;0.999937;0.006748;,
   0.008944;0.999937;0.006748;;
   194;
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,2,3;,
   3;2,1,4;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;5,6,7;,
   3;6,5,8;,
   3;9,10,11;,
   3;10,9,12;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;13,14,15;,
   3;14,13,16;,
   3;17,18,19;,
   3;18,17,20;,
   3;21,22,23;,
   3;22,21,24;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;25,25,25;,
   3;26,27,28;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;;
  }

  MeshMaterialList  {
   1;
   194;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__678 }
  }

  MeshTextureCoords  {
   386;
   0.732568;0.997398;,
   1.001142;0.997398;,
   0.732568;0.239626;,
   1.001142;0.239626;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.103377;0.638684;,
   0.136924;0.638684;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.103377;0.638684;,
   0.136924;0.638684;,
   0.401896;0.013440;,
   0.045374;0.328101;,
   0.401896;0.328101;,
   0.199484;0.013440;,
   0.045374;0.230585;,
   0.732568;0.997398;,
   1.001142;0.997398;,
   0.732568;0.239626;,
   1.001142;0.239626;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.103377;0.638684;,
   0.136924;0.638684;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.103377;0.638684;,
   0.136924;0.638684;,
   0.732568;0.997398;,
   1.001142;0.997398;,
   0.732568;0.239626;,
   1.001142;0.239626;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.103377;0.638684;,
   0.136924;0.638684;,
   0.732568;0.997398;,
   1.001142;0.997398;,
   0.732568;0.239626;,
   1.001142;0.239626;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.103377;0.638684;,
   0.136924;0.638684;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.103377;0.638684;,
   0.136924;0.638684;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.103377;0.638684;,
   0.136924;0.638684;,
   0.732568;0.997398;,
   1.001142;0.997398;,
   0.732568;0.239626;,
   1.001142;0.239626;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.103377;0.638684;,
   0.136924;0.638684;,
   0.210578;0.994496;,
   0.320505;0.994496;,
   0.210473;0.639430;,
   0.321852;0.639430;,
   0.732568;0.997398;,
   1.001142;0.997398;,
   0.732568;0.239626;,
   1.001142;0.239626;,
   0.732568;0.997398;,
   1.001142;0.997398;,
   0.732568;0.239626;,
   1.001142;0.239626;,
   0.732568;0.997398;,
   1.001142;0.997398;,
   0.732568;0.239626;,
   1.001142;0.239626;,
   0.401896;0.013440;,
   0.045374;0.328101;,
   0.401896;0.328101;,
   0.199484;0.013440;,
   0.045374;0.230585;,
   0.401896;0.013440;,
   0.045374;0.328101;,
   0.401896;0.328101;,
   0.199484;0.013440;,
   0.045374;0.230585;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.103377;0.638684;,
   0.136924;0.638684;,
   0.732568;0.997398;,
   1.001142;0.997398;,
   0.732568;0.239626;,
   1.001142;0.239626;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.103377;0.638684;,
   0.136924;0.638684;,
   0.680769;-0.001332;,
   0.680769;0.237357;,
   0.838831;-0.001332;,
   0.838831;0.237357;,
   0.162878;0.333884;,
   0.162878;0.632837;,
   -0.004860;0.333884;,
   -0.004860;0.632837;,
   0.162878;0.333884;,
   0.162878;0.632837;,
   -0.004860;0.333884;,
   -0.004860;0.632837;,
   0.680769;-0.001332;,
   0.680769;0.237357;,
   0.838831;-0.001332;,
   0.838831;0.237357;,
   0.680769;-0.001332;,
   0.680769;0.237357;,
   0.838831;-0.001332;,
   0.838831;0.237357;,
   0.162878;0.333884;,
   0.162878;0.632837;,
   -0.004860;0.333884;,
   -0.004860;0.632837;,
   0.162878;0.333884;,
   0.162878;0.632837;,
   -0.004860;0.333884;,
   -0.004860;0.632837;,
   0.680769;-0.001332;,
   0.680769;0.237357;,
   0.838831;-0.001332;,
   0.838831;0.237357;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.103377;0.638684;,
   0.136924;0.638684;,
   0.732568;0.997398;,
   1.001142;0.997398;,
   0.732568;0.239626;,
   1.001142;0.239626;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.103377;0.638684;,
   0.136924;0.638684;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.103377;0.638684;,
   0.136924;0.638684;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.103377;0.638684;,
   0.136924;0.638684;,
   0.732568;0.997398;,
   1.001142;0.997398;,
   0.732568;0.239626;,
   1.001142;0.239626;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.103377;0.638684;,
   0.136924;0.638684;,
   0.162878;0.333884;,
   0.162878;0.632837;,
   -0.004860;0.333884;,
   -0.004860;0.632837;,
   0.680769;-0.001332;,
   0.680769;0.237357;,
   0.838831;-0.001332;,
   0.838831;0.237357;,
   0.680769;-0.001332;,
   0.680769;0.237357;,
   0.838831;-0.001332;,
   0.838831;0.237357;,
   0.162878;0.333884;,
   0.162878;0.632837;,
   -0.004860;0.333884;,
   -0.004860;0.632837;,
   0.680769;-0.001332;,
   0.680769;0.237357;,
   0.838831;-0.001332;,
   0.838831;0.237357;,
   0.162878;0.333884;,
   0.162878;0.632837;,
   -0.004860;0.333884;,
   -0.004860;0.632837;,
   0.680769;-0.001332;,
   0.680769;0.237357;,
   0.838831;-0.001332;,
   0.838831;0.237357;,
   0.162878;0.333884;,
   0.162878;0.632837;,
   -0.004860;0.333884;,
   -0.004860;0.632837;,
   0.732568;0.997398;,
   1.001142;0.997398;,
   0.732568;0.239626;,
   1.001142;0.239626;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.103377;0.638684;,
   0.136924;0.638684;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.103377;0.638684;,
   0.136924;0.638684;,
   0.732568;0.997398;,
   1.001142;0.997398;,
   0.732568;0.239626;,
   1.001142;0.239626;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.103377;0.638684;,
   0.136924;0.638684;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.103377;0.638684;,
   0.136924;0.638684;,
   0.732568;0.997398;,
   1.001142;0.997398;,
   0.732568;0.239626;,
   1.001142;0.239626;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.103377;0.638684;,
   0.136924;0.638684;,
   0.732568;0.997398;,
   1.001142;0.997398;,
   0.732568;0.239626;,
   1.001142;0.239626;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.103377;0.638684;,
   0.136924;0.638684;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.103377;0.638684;,
   0.136924;0.638684;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.103377;0.638684;,
   0.136924;0.638684;,
   0.103377;0.638684;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.136924;0.638684;,
   0.732568;0.239626;,
   0.732568;0.997398;,
   1.001142;0.997398;,
   1.001142;0.239626;,
   0.462748;0.272375;,
   0.630486;0.272375;,
   0.541974;-0.044926;,
   0.462748;0.272375;,
   0.630486;0.272375;,
   0.541974;-0.044926;,
   0.103377;0.638684;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.136924;0.638684;,
   0.732568;0.239626;,
   0.732568;0.997398;,
   1.001142;0.997398;,
   1.001142;0.239626;,
   0.103377;0.638684;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.136924;0.638684;,
   0.838831;-0.001332;,
   0.680769;-0.001332;,
   0.680769;0.237357;,
   0.838831;0.237357;,
   -0.004860;0.333884;,
   0.162878;0.333884;,
   0.162878;0.632837;,
   -0.004860;0.632837;,
   0.732568;0.239626;,
   0.732568;0.997398;,
   1.001142;0.997398;,
   1.001142;0.239626;,
   0.103377;0.638684;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.136924;0.638684;,
   0.732568;0.239626;,
   0.732568;0.997398;,
   1.001142;0.997398;,
   1.001142;0.239626;,
   0.103377;0.638684;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.136924;0.638684;,
   -0.004860;0.333884;,
   0.162878;0.333884;,
   0.162878;0.632837;,
   -0.004860;0.632837;,
   -0.004860;0.333884;,
   0.162878;0.333884;,
   0.162878;0.632837;,
   -0.004860;0.632837;,
   0.838831;-0.001332;,
   0.680769;-0.001332;,
   0.680769;0.237357;,
   0.838831;0.237357;,
   0.838831;-0.001332;,
   0.680769;-0.001332;,
   0.680769;0.237357;,
   0.838831;0.237357;,
   0.838831;-0.001332;,
   0.680769;-0.001332;,
   0.680769;0.237357;,
   0.838831;0.237357;,
   0.732568;0.239626;,
   0.732568;0.997398;,
   1.001142;0.997398;,
   1.001142;0.239626;,
   0.103377;0.638684;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.136924;0.638684;,
   0.103377;0.638684;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.136924;0.638684;,
   0.732568;0.239626;,
   0.732568;0.997398;,
   1.001142;0.997398;,
   1.001142;0.239626;,
   0.732568;0.239626;,
   0.732568;0.997398;,
   1.001142;0.997398;,
   1.001142;0.239626;,
   0.103377;0.638684;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.136924;0.638684;,
   0.103377;0.638684;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.136924;0.638684;,
   0.103377;0.638684;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.136924;0.638684;,
   0.732568;0.239626;,
   0.732568;0.997398;,
   1.001142;0.997398;,
   1.001142;0.239626;,
   0.103377;0.638684;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.136924;0.638684;,
   0.732568;0.239626;,
   0.732568;0.997398;,
   1.001142;0.997398;,
   1.001142;0.239626;,
   0.103377;0.638684;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.136924;0.638684;,
   0.732568;0.239626;,
   0.732568;0.997398;,
   1.001142;0.997398;,
   1.001142;0.239626;,
   0.103377;0.638684;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.136924;0.638684;,
   0.732568;0.239626;,
   0.732568;0.997398;,
   1.001142;0.997398;,
   1.001142;0.239626;,
   0.103377;0.638684;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.136924;0.638684;,
   0.732568;0.239626;,
   0.732568;0.997398;,
   1.001142;0.997398;,
   1.001142;0.239626;,
   0.103377;0.638684;,
   0.103377;0.992502;,
   0.136924;0.992502;,
   0.136924;0.638684;,
   0.199484;0.013440;,
   0.401896;0.013440;,
   0.401896;0.328101;,
   0.045374;0.328101;,
   0.045374;0.230585;;
  }
 }
}