xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__676 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "roadv2.jpg";
 }
}

Material Material__678 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "road markings.jpg";
 }
}

Material Material__303 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "highway barrier.jpg";
 }
}

Material Material__226 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__613 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building1map.jpg";
 }
}

Material Material__669 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__675 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall Map Diffuse.jpg";
 }
}

Material Material__300 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__432 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GrassTile.jpg";
 }
}

Material Material__227 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fence 1 diffuse.jpg";
 }
}

Material Material__429 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tunnel.jpg";
 }
}

Material Material__431 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__699 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__581 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0106_2_thumbhuge.jpg";
 }
}

Material Material__677 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrier.jpg";
 }
}

Material _tyrewire_115115115__tyrewire_115115115Sub0 {
 0.451000;0.451000;0.451000;1.000000;;
 0.000000;
 0.066500;0.066500;0.066500;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material _tyrewire_115115115_Material__1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__2Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__3Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__4Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__5Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__6Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__7Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__8Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__9Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__427 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material Material__459 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material PDX01_-_Default {
 0.725490;0.725490;0.725490;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trafficlight.jpg";
 }
}

Material PDX02_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tkyo-02.jpg";
 }
}

Material Material__673 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.jpg";
 }
}

Material Material__43 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "22278528.jpg";
 }
}

Material Material__67_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__67_Material__21Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__668 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "industrial.jpg";
 }
}

Material Material__615 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building3map.jpg";
 }
}

Material Material__617 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building5diffuse.jpg";
 }
}

Material Material__618 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building6map.jpg";
 }
}

Material Material__619 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building7diffuse.jpg";
 }
}

Material Material__620 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building8diffuse.jpg";
 }
}

Material Material__621 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building9diffuse.jpg";
 }
}

Material Material__622 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building10diffuse.jpg";
 }
}

Material Material__631 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building11diffuse.jpg";
 }
}

Material Material__632 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building12diffuse.jpg";
 }
}

Material Material__633 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building13diffuse.jpg";
 }
}

Material Material__634 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building14diffuse.jpg";
 }
}

Material Material__635 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__636 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building16diffuse.jpg";
 }
}

Material Material__616 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building4map.jpg";
 }
}

Material Material__614 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2map.jpg";
 }
}

Material Material__455 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.jpg";
 }
}

Material Material__452 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building17diffuse.jpg";
 }
}

Material Material__664 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuildingEDIT.jpg";
 }
}

Material Material__456 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuilding.jpg";
 }
}

Material Material__665 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tokgat.jpg";
 }
}

Material Material__667 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white.jpg";
 }
}

Material Material__23_02_-_DefaultSub0 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__23_aircon3Sub1 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "aircon3diffuse.jpg";
 }
}

Material Material__460 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__670 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2.jpg";
 }
}

Material Material__671 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white building.jpg";
 }
}

Material Material__463 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "whitebuilding2.jpg";
 }
}

Material Material__652 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Crane_Diffuse.jpg";
 }
}

Material Material__549 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0108_9_thumbhuge.jpg";
 }
}

Material Material__653 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tanker_Diffuse.jpg";
 }
}

Material Material__654 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PetrolStation_diffuse.jpg";
 }
}

Material Material__646 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build03.jpg";
 }
}

Material Material__648 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build05.jpg";
 }
}

Material Material__645 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__647 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build04.jpg";
 }
}

Material Material__644 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build01.jpg";
 }
}

Material Material__593 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__686 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BuildingDiffuse.jpg";
 }
}

Material Material__687 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "New_building.jpg";
 }
}

Material Material__688 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__689 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material Material__690 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Small_building.jpg";
 }
}

Material Material__691 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "skyscraper.jpg";
 }
}

Material Material__694 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgeV1.jpg";
 }
}

Material Material__696 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgev2.jpg";
 }
}

Material Material__701 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "signmap.jpg";
 }
}

Material Material__703 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trafficlight.jpg";
 }
}

Frame staticprop_building123 {
 

 FrameTransformMatrix {
  -0.472471,0.000000,0.881346,0.000000,0.000000,1.000000,0.000000,0.000000,-0.881346,0.000000,-0.472471,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,17.479980,0.000000,-0.000008,1.000000;;
  }

  Mesh  {
   168;
   -268.275818;964.51105;-136.171967;,
   -301.364899;964.51105;136.171936;,
   -301.364899;0.000000;136.171967;,
   -268.275818;-0.000008;-107.198761;,
   -268.275818;117.778107;-107.198746;,
   -209.416794;-0.000008;-107.198761;,
   -268.275818;117.778107;-136.171997;,
   -209.416794;117.778107;-107.198730;,
   -209.416794;117.778107;1.242519;,
   -209.416794;-0.000019;1.242489;,
   -71.882614;-0.000008;-107.198761;,
   -71.882614;-0.000031;1.242496;,
   -212.818329;120.529587;-106.596642;,
   -72.440117;120.529587;-106.596649;,
   -72.440117;120.529556;4.820457;,
   -212.818329;-0.000008;-106.596642;,
   -72.440117;-0.000008;-106.596642;,
   -72.440117;-0.000031;4.820457;,
   -301.364899;964.51105;-136.171967;,
   -268.275818;-0.000004;-136.172043;,
   -301.364899;0.000004;-136.172043;,
   -271.218689;964.51105;-142.336945;,
   -298.422058;964.51105;-142.336945;,
   -298.422058;0.000000;-142.336990;,
   -271.218689;0.000000;-142.336990;,
   -271.218689;144.300720;-142.336945;,
   -268.275818;628.47864;-136.171982;,
   -268.275818;796.49487;-77.633247;,
   -268.275818;170.823303;-136.171951;,
   -164.944458;198.674606;-136.171921;,
   -164.944458;444.20755;-136.171967;,
   -164.944458;302.881287;-94.953148;,
   -164.944458;340.000885;-94.953156;,
   -275.729736;216.814484;-139.489838;,
   -275.729736;216.814484;-152.651260;,
   -275.729736;433.14664;-139.489838;,
   -275.729736;304.572968;-175.224060;,
   -293.618164;216.814484;-139.489838;,
   -293.618195;216.814484;-152.651260;,
   -293.618195;304.572968;-175.224045;,
   -275.729736;414.113098;-175.224060;,
   -293.618195;414.113098;-175.224045;,
   -275.729736;433.14664;-164.640579;,
   -293.618164;433.14664;-139.489853;,
   -293.618195;433.14664;-164.640579;,
   -148.875061;237.438614;-136.084595;,
   -148.875061;404.490845;-136.084610;,
   -148.875061;237.438614;-124.513603;,
   -148.875061;404.490845;-124.513618;,
   233.315857;964.51105;-136.171967;,
   266.404938;964.51105;136.171936;,
   233.315857;-0.000008;-107.198761;,
   174.456833;-0.000008;-107.198761;,
   174.456833;117.778107;-107.198730;,
   233.315857;117.778107;-107.198746;,
   266.404938;0.000000;136.171967;,
   266.404938;0.000004;-136.172058;,
   266.404938;964.51105;-136.171967;,
   233.315857;170.823303;-136.171967;,
   233.315857;117.778107;-136.171997;,
   233.315857;796.49487;-77.633247;,
   174.456833;-0.000019;1.242489;,
   36.922653;-0.000031;1.242496;,
   174.456833;117.778107;1.242519;,
   36.922653;-0.000008;-107.198761;,
   37.480156;-0.000008;-106.596642;,
   37.480156;120.529587;-106.596649;,
   177.858368;120.529587;-106.596642;,
   177.858368;-0.000008;-106.596642;,
   37.480156;-0.000031;4.820457;,
   37.480156;120.529556;4.820457;,
   236.258728;0.000000;-142.337006;,
   236.258728;144.300720;-142.336945;,
   263.462097;0.000000;-142.337006;,
   236.258728;964.51105;-142.336945;,
   263.462097;964.51105;-142.336945;,
   233.315857;-0.000004;-136.172058;,
   233.315857;628.47864;-136.171997;,
   129.984497;340.000885;-94.953156;,
   129.984497;302.881287;-94.953148;,
   129.984497;444.20755;-136.171967;,
   129.984497;198.674606;-136.171936;,
   113.915100;237.438614;-136.084595;,
   113.915100;404.490845;-136.084625;,
   113.915100;237.438614;-124.513603;,
   113.915100;404.490845;-124.513618;,
   -225.968887;941.17609;-131.303528;,
   -225.968887;815.60162;-87.813469;,
   191.008911;815.60162;-87.813469;,
   191.008911;941.17609;-131.303528;,
   -301.364899;964.51105;136.171936;,
   -209.416794;117.778107;-107.198730;,
   -268.275818;117.778107;-107.198746;,
   -209.416794;117.778107;-107.198730;,
   -209.416794;-0.000008;-107.198761;,
   -209.416794;-0.000019;1.242489;,
   -209.416794;-0.000008;-107.198761;,
   -72.440117;120.529587;-106.596649;,
   -72.440117;-0.000008;-106.596642;,
   -301.364899;964.51105;-136.171967;,
   -268.275818;117.778107;-136.171997;,
   -268.275818;-0.000008;-107.198761;,
   -268.275818;117.778107;-107.198746;,
   -298.422058;964.51105;-142.336945;,
   -271.218689;964.51105;-142.336945;,
   -268.275818;628.47864;-136.171982;,
   -268.275818;964.51105;-136.171967;,
   -164.944458;340.000885;-94.953156;,
   -164.944458;444.20755;-136.171967;,
   -268.275818;170.823303;-136.171951;,
   -164.944458;198.674606;-136.171921;,
   -293.618195;216.814484;-152.651260;,
   -275.729736;216.814484;-139.489838;,
   -293.618164;216.814484;-139.489838;,
   -275.729736;216.814484;-152.651260;,
   -293.618195;304.572968;-175.224045;,
   -275.729736;304.572968;-175.224060;,
   -293.618164;433.14664;-139.489853;,
   -275.729736;433.14664;-139.489838;,
   -275.729736;414.113098;-175.224060;,
   -275.729736;433.14664;-164.640579;,
   -293.618195;414.113098;-175.224045;,
   -293.618195;433.14664;-164.640579;,
   -268.275818;796.49487;-77.633247;,
   -148.875061;404.490845;-136.084610;,
   -148.875061;404.490845;-124.513618;,
   266.404938;964.51105;136.171936;,
   -268.275818;117.778107;-136.171997;,
   -268.275818;170.823303;-136.171951;,
   -268.275818;964.51105;-136.171967;,
   233.315857;964.51105;-136.171967;,
   -209.416794;117.778107;1.242519;,
   -71.882614;-0.000031;1.242496;,
   -209.416794;-0.000019;1.242489;,
   233.315857;117.778107;-136.171997;,
   233.315857;117.778107;-107.198746;,
   174.456833;117.778107;-107.198730;,
   174.456833;-0.000019;1.242489;,
   174.456833;117.778107;-107.198730;,
   174.456833;-0.000008;-107.198761;,
   174.456833;117.778107;1.242519;,
   174.456833;-0.000019;1.242489;,
   36.922653;-0.000031;1.242496;,
   174.456833;-0.000008;-107.198761;,
   -209.416794;117.778107;1.242519;,
   174.456833;117.778107;1.242519;,
   37.480156;120.529587;-106.596649;,
   37.480156;-0.000008;-106.596642;,
   266.404938;964.51105;-136.171967;,
   233.315857;117.778107;-136.171997;,
   233.315857;-0.000008;-107.198761;,
   233.315857;117.778107;-107.198746;,
   233.315857;170.823303;-136.171967;,
   233.315857;628.47864;-136.171997;,
   263.462097;964.51105;-142.336945;,
   236.258728;964.51105;-142.336945;,
   233.315857;964.51105;-136.171967;,
   -164.944458;302.881287;-94.953148;,
   233.315857;170.823303;-136.171967;,
   129.984497;302.881287;-94.953148;,
   129.984497;444.20755;-136.171967;,
   129.984497;198.674606;-136.171936;,
   129.984497;340.000885;-94.953156;,
   -148.875061;237.438614;-136.084595;,
   113.915100;404.490845;-136.084625;,
   113.915100;237.438614;-136.084595;,
   -148.875061;404.490845;-136.084610;,
   233.315857;796.49487;-77.633247;;
   124;
   3;50,0,1;,
   3;0,50,49;,
   3;4,5,3;,
   3;5,4,7;,
   3;2,18,20;,
   3;18,2,90;,
   3;6,91,92;,
   3;9,93,8;,
   3;93,9,94;,
   3;95,10,96;,
   3;10,95,11;,
   3;12,16,15;,
   3;16,12,13;,
   3;97,17,98;,
   3;17,97,14;,
   3;0,99,1;,
   3;24,23,25;,
   3;22,25,23;,
   3;25,22,21;,
   3;100,101,19;,
   3;101,100,102;,
   3;21,28,25;,
   3;28,21,26;,
   3;103,0,104;,
   3;0,103,99;,
   3;23,18,22;,
   3;18,23,20;,
   3;25,19,24;,
   3;19,25,100;,
   3;100,25,28;,
   3;60,105,27;,
   3;105,60,77;,
   3;26,21,106;,
   3;31,30,32;,
   3;30,31,29;,
   3;80,107,108;,
   3;107,80,78;,
   3;108,109,105;,
   3;109,108,110;,
   3;36,33,34;,
   3;33,36,35;,
   3;39,37,43;,
   3;37,39,38;,
   3;111,112,113;,
   3;112,111,114;,
   3;115,114,111;,
   3;114,115,116;,
   3;117,42,44;,
   3;42,117,118;,
   3;40,115,41;,
   3;115,40,116;,
   3;35,119,120;,
   3;119,35,36;,
   3;121,43,122;,
   3;43,121,39;,
   3;42,41,44;,
   3;41,42,40;,
   3;84,45,82;,
   3;45,84,47;,
   3;47,46,45;,
   3;46,47,48;,
   3;26,106,123;,
   3;85,124,125;,
   3;124,85,83;,
   3;54,52,53;,
   3;52,54,51;,
   3;55,57,126;,
   3;57,55,56;,
   3;58,127,128;,
   3;127,58,59;,
   3;60,129,130;,
   3;129,60,27;,
   3;131,132,133;,
   3;131,62,132;,
   3;62,63,61;,
   3;131,63,62;,
   3;134,135,136;,
   3;137,138,139;,
   3;138,137,140;,
   3;141,64,142;,
   3;64,141,143;,
   3;134,91,6;,
   3;91,134,136;,
   3;144,136,145;,
   3;136,144,91;,
   3;67,65,66;,
   3;65,67,68;,
   3;146,69,70;,
   3;69,146,147;,
   3;49,50,148;,
   3;71,72,73;,
   3;75,72,74;,
   3;72,75,73;,
   3;149,150,151;,
   3;150,149,76;,
   3;74,152,153;,
   3;152,74,72;,
   3;154,49,148;,
   3;49,154,155;,
   3;73,57,56;,
   3;57,73,75;,
   3;72,76,149;,
   3;76,72,71;,
   3;149,152,72;,
   3;153,156,74;,
   3;107,79,157;,
   3;79,107,78;,
   3;105,80,108;,
   3;80,105,77;,
   3;158,110,81;,
   3;110,158,109;,
   3;159,160,161;,
   3;160,159,162;,
   3;157,81,110;,
   3;81,157,79;,
   3;80,158,81;,
   3;158,80,77;,
   3;163,164,165;,
   3;164,163,166;,
   3;84,83,85;,
   3;83,84,82;,
   3;153,167,156;,
   3;88,86,89;,
   3;86,88,87;;

   MeshNormals  {
    92;
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.000000;-0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    0.533484;0.000000;-0.845810;,
    -0.533485;0.000000;-0.845809;,
    0.533485;0.000000;-0.845810;,
    -0.533486;0.000000;-0.845809;,
    0.533485;0.000000;-0.845810;,
    0.955920;0.000000;-0.293629;,
    0.975308;0.000000;-0.220848;,
    0.902453;0.000000;-0.430788;,
    0.919708;-0.000000;-0.392603;,
    -0.902455;0.000000;-0.430785;,
    -0.902454;0.000000;-0.430787;,
    0.000000;0.329013;-0.944325;,
    -0.000000;0.329014;-0.944325;,
    0.932896;0.000000;-0.360146;,
    0.000000;-0.367820;-0.929897;,
    0.000000;-0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;0.000001;-1.000000;,
    -1.000000;0.000000;0.000001;,
    -1.000000;0.000000;0.000002;,
    -1.000000;0.000000;0.000001;,
    -1.000000;0.000001;0.000002;,
    -0.000001;-0.249107;-0.968476;,
    -0.000000;-0.249106;-0.968476;,
    0.000000;-0.249106;-0.968476;,
    -0.000001;-0.249107;-0.968476;,
    -0.000001;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;-0.000001;0.000001;,
    -1.000000;0.000000;0.000001;,
    0.000000;0.485968;-0.873976;,
    -0.000001;0.485969;-0.873976;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000001;-1.000000;,
    0.000000;0.000001;-1.000000;,
    0.000000;-0.329013;-0.944325;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    -0.533484;0.000000;-0.845810;,
    -0.533485;0.000000;-0.845810;,
    0.533485;0.000000;-0.845809;,
    0.533486;0.000000;-0.845809;,
    -0.533483;0.000000;-0.845811;,
    -0.955920;0.000000;-0.293629;,
    -0.975308;0.000000;-0.220848;,
    -0.902453;0.000000;-0.430789;,
    -0.919708;-0.000000;-0.392603;,
    0.902455;0.000000;-0.430785;,
    0.902454;0.000000;-0.430787;,
    -0.932896;0.000000;-0.360146;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    -0.000000;0.000001;-1.000000;,
    -0.000000;0.367819;-0.929897;,
    0.000000;0.367819;-0.929897;,
    -0.000000;-0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    0.000000;-0.327258;-0.944935;;
    124;
    3;0,0,0;,
    3;0,0,0;,
    3;1,2,3;,
    3;2,1,4;,
    3;5,5,5;,
    3;5,5,5;,
    3;6,6,6;,
    3;7,7,7;,
    3;7,7,7;,
    3;8,9,10;,
    3;9,8,11;,
    3;12,13,14;,
    3;13,12,15;,
    3;7,7,7;,
    3;7,7,7;,
    3;0,0,0;,
    3;16,17,18;,
    3;19,18,17;,
    3;18,19,20;,
    3;21,7,22;,
    3;7,21,7;,
    3;20,23,18;,
    3;23,20,24;,
    3;0,0,0;,
    3;0,0,0;,
    3;17,25,19;,
    3;25,17,26;,
    3;18,22,16;,
    3;22,18,21;,
    3;21,18,23;,
    3;27,27,27;,
    3;28,28,28;,
    3;24,20,29;,
    3;7,7,7;,
    3;7,7,7;,
    3;30,30,30;,
    3;30,30,30;,
    3;31,32,33;,
    3;32,31,34;,
    3;7,7,7;,
    3;7,7,7;,
    3;35,36,37;,
    3;36,35,38;,
    3;6,6,6;,
    3;6,6,6;,
    3;39,40,41;,
    3;40,39,42;,
    3;0,0,0;,
    3;0,0,0;,
    3;43,43,43;,
    3;43,43,43;,
    3;44,44,44;,
    3;7,7,7;,
    3;45,45,45;,
    3;46,46,46;,
    3;47,47,47;,
    3;48,48,48;,
    3;6,6,6;,
    3;6,6,6;,
    3;5,5,5;,
    3;5,5,5;,
    3;24,29,7;,
    3;0,0,0;,
    3;0,0,0;,
    3;49,50,51;,
    3;50,49,3;,
    3;7,7,7;,
    3;7,7,7;,
    3;52,53,32;,
    3;53,52,54;,
    3;55,55,55;,
    3;55,55,55;,
    3;56,57,58;,
    3;56,59,57;,
    3;59,60,61;,
    3;56,60,59;,
    3;6,6,6;,
    3;5,5,5;,
    3;5,5,5;,
    3;62,63,64;,
    3;63,62,10;,
    3;6,6,6;,
    3;6,6,6;,
    3;6,6,6;,
    3;6,6,6;,
    3;65,66,67;,
    3;66,65,14;,
    3;5,5,5;,
    3;5,5,5;,
    3;0,0,0;,
    3;68,69,70;,
    3;71,69,72;,
    3;69,71,70;,
    3;73,5,5;,
    3;5,73,74;,
    3;72,75,76;,
    3;75,72,69;,
    3;0,0,0;,
    3;0,0,0;,
    3;70,77,78;,
    3;77,70,71;,
    3;69,74,73;,
    3;74,69,68;,
    3;73,75,69;,
    3;76,79,72;,
    3;80,80,81;,
    3;80,80,81;,
    3;33,82,31;,
    3;82,33,83;,
    3;52,34,84;,
    3;34,52,32;,
    3;5,5,5;,
    3;5,5,5;,
    3;85,85,85;,
    3;86,86,86;,
    3;82,52,84;,
    3;52,82,83;,
    3;87,88,89;,
    3;88,87,90;,
    3;7,7,7;,
    3;7,7,7;,
    3;76,5,79;,
    3;91,91,91;,
    3;91,91,91;;
   }

   MeshMaterialList  {
    1;
    124;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Material__616 }
   }

   MeshTextureCoords  {
    168;
    0.703857;0.836260;,
    0.715472;0.931866;,
    0.506381;0.936684;,
    0.880285;0.936801;,
    0.880285;0.714091;,
    0.991583;0.936801;,
    0.911461;0.079436;,
    0.991583;0.714091;,
    0.793975;0.858055;,
    0.793975;0.916766;,
    0.732073;0.916332;,
    0.732040;0.862274;,
    0.520499;0.725458;,
    0.520500;0.388989;,
    0.520500;0.388989;,
    0.810543;0.725458;,
    0.810541;0.388988;,
    0.810544;0.388990;,
    0.844970;0.841078;,
    0.506381;0.827200;,
    0.506381;0.841078;,
    0.844970;0.829364;,
    0.844970;0.838914;,
    0.506381;0.838914;,
    0.506381;0.829364;,
    0.557037;0.829364;,
    0.727007;0.827200;,
    0.260232;0.797529;,
    0.566348;0.827200;,
    0.633574;0.752349;,
    0.723030;0.752349;,
    0.671540;0.767366;,
    0.685064;0.767366;,
    0.836687;0.799255;,
    0.836687;0.774368;,
    0.427618;0.799255;,
    0.670743;0.731684;,
    0.418609;0.782229;,
    0.418609;0.757342;,
    0.252663;0.714658;,
    0.403099;0.781429;,
    0.403099;0.776362;,
    0.408490;0.781429;,
    0.009538;0.782229;,
    0.408490;0.776362;,
    0.604319;0.970648;,
    0.511076;0.970648;,
    0.604319;0.977107;,
    0.511076;0.977107;,
    0.527774;0.836260;,
    0.516158;0.931866;,
    0.991583;0.936801;,
    0.880285;0.936801;,
    0.880285;0.714091;,
    0.991583;0.714091;,
    0.506381;0.936684;,
    0.506381;0.841078;,
    0.844970;0.841078;,
    0.991500;0.010064;,
    0.991500;0.114010;,
    0.260232;0.992725;,
    0.992978;0.133104;,
    0.992978;0.338927;,
    0.816721;0.133104;,
    0.663515;0.916374;,
    0.810543;0.725458;,
    0.520499;0.725458;,
    0.520500;0.388989;,
    0.810541;0.388988;,
    0.810543;0.725457;,
    0.520500;0.725457;,
    0.506381;0.829364;,
    0.557037;0.829364;,
    0.506381;0.838914;,
    0.844970;0.829364;,
    0.844970;0.838914;,
    0.506381;0.827200;,
    0.194848;0.992725;,
    0.082586;0.952513;,
    0.068141;0.952513;,
    0.123139;0.952513;,
    0.027589;0.952513;,
    0.750999;0.970648;,
    0.844243;0.970648;,
    0.750999;0.977106;,
    0.844243;0.977106;,
    0.010997;0.123497;,
    0.010997;0.377301;,
    0.807360;0.377301;,
    0.807360;0.123497;,
    0.844970;0.936684;,
    0.889944;0.068845;,
    0.911461;0.068845;,
    0.739918;0.858055;,
    0.739918;0.916766;,
    0.663481;0.862317;,
    0.663515;0.916374;,
    0.520500;0.725457;,
    0.810543;0.725457;,
    0.715472;0.836260;,
    0.547727;0.827200;,
    0.506381;0.817029;,
    0.547727;0.817029;,
    0.714439;0.834096;,
    0.704890;0.834096;,
    0.194848;0.797529;,
    0.844970;0.827200;,
    0.082586;0.837741;,
    0.123139;0.837741;,
    0.016751;0.797529;,
    0.027589;0.837741;,
    0.347218;0.776362;,
    0.343490;0.781429;,
    0.343490;0.776362;,
    0.347218;0.781429;,
    0.372074;0.776362;,
    0.372074;0.781429;,
    0.415613;0.776362;,
    0.415613;0.781429;,
    0.463609;0.731684;,
    0.427618;0.751697;,
    0.045529;0.714658;,
    0.009538;0.734671;,
    0.785988;0.806650;,
    0.990924;0.970648;,
    0.990924;0.977106;,
    0.844970;0.936684;,
    0.008593;0.114010;,
    0.008593;0.010064;,
    0.325616;0.797529;,
    0.325616;0.992725;,
    0.816721;0.707579;,
    0.992978;0.501756;,
    0.992978;0.707579;,
    0.728102;0.079436;,
    0.728102;0.068845;,
    0.749618;0.068845;,
    0.739918;0.916766;,
    0.793975;0.858055;,
    0.793975;0.916766;,
    0.739918;0.858055;,
    0.732040;0.862274;,
    0.663481;0.862317;,
    0.732074;0.916330;,
    0.889944;0.029204;,
    0.749618;0.029204;,
    0.520500;0.388989;,
    0.810544;0.388990;,
    0.516158;0.836260;,
    0.547727;0.827200;,
    0.506381;0.817029;,
    0.547727;0.817029;,
    0.566348;0.827200;,
    0.727007;0.827200;,
    0.517191;0.834096;,
    0.526741;0.834096;,
    0.844970;0.827200;,
    0.068141;0.837741;,
    0.016751;0.992725;,
    0.671540;0.776792;,
    0.723030;0.791809;,
    0.633574;0.791809;,
    0.685064;0.776792;,
    0.010484;0.708216;,
    0.512371;0.389172;,
    0.512371;0.708216;,
    0.010484;0.389172;,
    0.785988;0.806650;;
   }
  }
 }
}