xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__676 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "roadv2.jpg";
 }
}

Material Material__678 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "road markings.jpg";
 }
}

Material Material__303 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "highway barrier.jpg";
 }
}

Material Material__226 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__613 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building1map.jpg";
 }
}

Material Material__669 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__675 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall Map Diffuse.jpg";
 }
}

Material Material__300 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__432 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GrassTile.jpg";
 }
}

Material Material__227 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fence 1 diffuse.jpg";
 }
}

Material Material__429 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tunnel.jpg";
 }
}

Material Material__431 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__699 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__581 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0106_2_thumbhuge.jpg";
 }
}

Material Material__677 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrier.jpg";
 }
}

Material _tyrewire_115115115__tyrewire_115115115Sub0 {
 0.451000;0.451000;0.451000;1.000000;;
 0.000000;
 0.066500;0.066500;0.066500;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material _tyrewire_115115115_Material__1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__2Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__3Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__4Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__5Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__6Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__7Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__8Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__9Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__427 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material Material__459 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material PDX01_-_Default {
 0.725490;0.725490;0.725490;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trafficlight.jpg";
 }
}

Material PDX02_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tkyo-02.jpg";
 }
}

Material Material__673 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.jpg";
 }
}

Material Material__43 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "22278528.jpg";
 }
}

Material Material__67_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__67_Material__21Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__668 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "industrial.jpg";
 }
}

Material Material__615 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building3map.jpg";
 }
}

Material Material__617 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building5diffuse.jpg";
 }
}

Material Material__618 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building6map.jpg";
 }
}

Material Material__619 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building7diffuse.jpg";
 }
}

Material Material__620 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building8diffuse.jpg";
 }
}

Material Material__621 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building9diffuse.jpg";
 }
}

Material Material__622 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building10diffuse.jpg";
 }
}

Material Material__631 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building11diffuse.jpg";
 }
}

Material Material__632 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building12diffuse.jpg";
 }
}

Material Material__633 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building13diffuse.jpg";
 }
}

Material Material__634 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building14diffuse.jpg";
 }
}

Material Material__635 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__636 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building16diffuse.jpg";
 }
}

Material Material__616 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building4map.jpg";
 }
}

Material Material__614 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2map.jpg";
 }
}

Material Material__455 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.jpg";
 }
}

Material Material__452 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building17diffuse.jpg";
 }
}

Material Material__664 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuildingEDIT.jpg";
 }
}

Material Material__456 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuilding.jpg";
 }
}

Material Material__665 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tokgat.jpg";
 }
}

Material Material__667 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white.jpg";
 }
}

Material Material__23_02_-_DefaultSub0 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__23_aircon3Sub1 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "aircon3diffuse.jpg";
 }
}

Material Material__460 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__670 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2.jpg";
 }
}

Material Material__671 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white building.jpg";
 }
}

Material Material__463 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "whitebuilding2.jpg";
 }
}

Material Material__652 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Crane_Diffuse.jpg";
 }
}

Material Material__549 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0108_9_thumbhuge.jpg";
 }
}

Material Material__653 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tanker_Diffuse.jpg";
 }
}

Material Material__654 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PetrolStation_diffuse.jpg";
 }
}

Material Material__646 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build03.jpg";
 }
}

Material Material__648 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build05.jpg";
 }
}

Material Material__645 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__647 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build04.jpg";
 }
}

Material Material__644 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build01.jpg";
 }
}

Material Material__593 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__686 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BuildingDiffuse.jpg";
 }
}

Material Material__687 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "New_building.jpg";
 }
}

Material Material__688 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__689 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material Material__690 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Small_building.jpg";
 }
}

Material Material__691 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "skyscraper.jpg";
 }
}

Material Material__694 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgeV1.jpg";
 }
}

Material Material__696 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgev2.jpg";
 }
}

Material Material__701 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "signmap.jpg";
 }
}

Material Material__703 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trafficlight.jpg";
 }
}

Frame StaticProp1078 {
 

 FrameTransformMatrix {
  0.109590,0.000000,-0.993977,0.000000,0.000000,1.000000,0.000000,0.000000,0.993977,0.000000,0.109590,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  253;
  148.236221;200.358261;-243.452759;,
  106.708664;200.358261;-243.452759;,
  106.645676;145.838577;-243.452759;,
  148.236221;145.838577;-243.452759;,
  89.027565;102.653542;-222.066940;,
  4.822835;102.653542;-222.066940;,
  4.822835;10.476377;-222.066940;,
  89.027565;10.476377;-222.066940;,
  -155.165359;568.12598;-243.452759;,
  -155.165359;513.74805;-243.452759;,
  -59.362206;513.74805;-243.452759;,
  -59.362206;568.12598;-243.452759;,
  -116.440948;102.023621;-236.696854;,
  -116.440948;53.685040;-236.696854;,
  -69.791336;53.685040;-236.696854;,
  -69.791336;102.023621;-236.696854;,
  148.236221;363.066925;-243.452759;,
  106.881889;363.066925;-243.452759;,
  106.881889;306.401581;-243.452759;,
  148.236221;306.401581;-243.452759;,
  -95.157486;214.248032;-236.696854;,
  -79.240158;214.248032;-236.696854;,
  -79.248039;292.507874;-236.696854;,
  -95.157486;292.507874;-236.696854;,
  66.456696;300.409454;-235.496063;,
  -18.185040;300.409454;-235.496063;,
  -18.185040;208.381897;-235.496063;,
  66.456696;208.381897;-235.496063;,
  -155.165359;145.838577;-243.452759;,
  -38.885826;145.838577;-243.452759;,
  -59.326771;200.358261;-243.452759;,
  -155.165359;200.358261;-243.452759;,
  -95.157486;421.125977;-236.696854;,
  -79.248039;421.125977;-236.696854;,
  -79.248039;499.84647;-236.696854;,
  -95.157486;499.84647;-236.696854;,
  148.236221;568.12598;-243.452759;,
  106.881889;568.12598;-243.452759;,
  106.881889;513.74805;-243.452759;,
  148.236221;513.74805;-243.452759;,
  66.456696;507.74805;-235.496063;,
  -18.185040;507.74805;-235.496063;,
  -18.185040;415.259827;-235.496063;,
  66.456696;415.259827;-235.496063;,
  -155.165359;363.066925;-243.452759;,
  -59.362206;363.066925;-243.452759;,
  -59.362206;407.224426;-243.452759;,
  -155.165359;407.224426;-243.452759;,
  89.027565;102.653542;-243.452759;,
  -38.885826;0.000000;-243.452759;,
  4.822835;10.476377;-243.452759;,
  4.822835;102.653542;-243.452759;,
  148.236221;0.000000;-243.452759;,
  89.027565;10.476377;-243.452759;,
  -59.362206;306.401581;-243.452759;,
  -18.185040;208.381897;-243.452759;,
  -18.185040;300.409454;-243.452759;,
  -18.185040;415.259827;-243.452759;,
  -18.185040;507.74805;-243.452759;,
  106.881889;407.224426;-243.452759;,
  148.236221;407.224426;-243.452759;,
  -155.165359;306.401581;-243.452759;,
  66.456696;507.74805;-243.452759;,
  66.456696;415.259827;-243.452759;,
  66.456696;300.409454;-243.452759;,
  66.456696;208.381897;-243.452759;,
  -54.559055;306.401581;-254.125992;,
  -54.559055;363.066925;-254.125992;,
  102.078735;306.401581;-254.125992;,
  102.078735;363.066925;-254.125992;,
  -54.559055;513.74805;-254.125992;,
  -54.559055;568.12598;-254.125992;,
  102.078735;513.74805;-254.125992;,
  102.078735;568.12598;-254.125992;,
  -20.055119;306.401581;-278.287415;,
  8.039371;306.401581;-283.653564;,
  8.039371;363.066925;-283.653564;,
  -20.055119;363.066925;-278.287415;,
  -45.259846;306.401581;-265.700775;,
  -45.259846;363.066925;-265.700775;,
  67.574806;363.066925;-278.287415;,
  39.480316;363.066925;-283.653564;,
  39.480316;306.401581;-283.653564;,
  67.574806;306.401581;-278.287415;,
  92.779533;363.066925;-265.700775;,
  92.779533;306.401581;-265.700775;,
  -20.055119;513.74805;-278.287415;,
  8.039371;513.74805;-283.653564;,
  8.039371;568.12598;-283.653564;,
  -20.055119;568.12598;-278.287415;,
  -45.259846;513.74805;-265.700775;,
  -45.259846;568.12598;-265.700775;,
  67.574806;568.12598;-278.287415;,
  39.480316;568.12598;-283.653564;,
  39.480316;513.74805;-283.653564;,
  67.574806;513.74805;-278.287415;,
  92.779533;568.12598;-265.700775;,
  92.779533;513.74805;-265.700775;,
  -155.165359;0.000000;-243.452759;,
  -116.440948;53.685040;-243.452759;,
  -116.440948;102.023621;-243.452759;,
  -69.791336;53.685040;-243.452759;,
  -69.791336;102.023621;-243.452759;,
  -95.157486;214.248032;-243.452759;,
  -95.157486;292.507874;-243.452759;,
  -79.240158;214.248032;-243.452759;,
  -79.248039;292.507874;-243.452759;,
  -95.157486;421.125977;-243.452759;,
  -95.157486;499.84647;-243.452759;,
  -79.248039;421.125977;-243.452759;,
  -79.248039;499.84647;-243.452759;,
  148.236221;145.838577;185.161423;,
  148.236221;200.358261;185.161423;,
  -155.165359;568.12598;185.161423;,
  -155.165359;513.74805;185.161423;,
  148.236221;306.401581;185.161423;,
  148.236221;363.066925;185.161423;,
  -155.165359;200.358261;185.161423;,
  -155.165359;145.838577;185.161423;,
  148.236221;513.74805;185.161423;,
  148.236221;568.12598;185.161423;,
  -155.165359;407.224426;185.161423;,
  -155.165359;363.066925;185.161423;,
  148.236221;0.000000;185.161423;,
  148.236221;407.224426;185.161423;,
  -155.165359;306.401581;185.161423;,
  -155.165359;0.000000;185.161423;,
  -45.043304;104.157486;-240.897644;,
  -45.043304;157.751968;-240.897644;,
  133.921249;157.751968;-240.897644;,
  133.921249;104.157486;-240.897644;,
  -45.043304;104.157486;-266.692932;,
  133.921249;104.157486;-266.692932;,
  133.921249;157.751968;-248.488205;,
  -45.043304;157.751968;-248.488205;,
  -59.818897;568.22046;-242.484253;,
  107.791344;568.22046;-242.484253;,
  107.791344;640.35828;-242.484253;,
  -59.818897;640.35828;-242.484253;,
  4.822835;102.653542;-243.452759;,
  89.027565;102.653542;-222.066940;,
  4.822835;102.653542;-222.066940;,
  89.027565;102.653542;-243.452759;,
  4.822835;10.476377;-243.452759;,
  4.822835;10.476377;-222.066940;,
  89.027565;10.476377;-243.452759;,
  89.027565;10.476377;-222.066940;,
  89.027565;10.476377;-222.066940;,
  89.027565;10.476377;-243.452759;,
  -59.362206;306.401581;-243.452759;,
  -54.559055;306.401581;-254.125992;,
  106.881889;306.401581;-243.452759;,
  102.078735;306.401581;-254.125992;,
  -54.559055;363.066925;-254.125992;,
  106.881889;363.066925;-243.452759;,
  102.078735;363.066925;-254.125992;,
  -59.362206;363.066925;-243.452759;,
  -59.362206;513.74805;-243.452759;,
  -54.559055;513.74805;-254.125992;,
  106.881889;513.74805;-243.452759;,
  102.078735;513.74805;-254.125992;,
  -18.185040;208.381897;-243.452759;,
  -18.185040;300.409454;-235.496063;,
  -18.185040;208.381897;-235.496063;,
  -18.185040;300.409454;-243.452759;,
  66.456696;208.381897;-243.452759;,
  66.456696;208.381897;-235.496063;,
  66.456696;300.409454;-243.452759;,
  66.456696;208.381897;-235.496063;,
  66.456696;300.409454;-235.496063;,
  66.456696;208.381897;-243.452759;,
  -18.185040;415.259827;-243.452759;,
  -18.185040;507.74805;-235.496063;,
  -18.185040;415.259827;-235.496063;,
  -18.185040;507.74805;-243.452759;,
  66.456696;415.259827;-243.452759;,
  66.456696;415.259827;-235.496063;,
  66.456696;507.74805;-243.452759;,
  66.456696;507.74805;-235.496063;,
  66.456696;507.74805;-235.496063;,
  66.456696;507.74805;-243.452759;,
  -45.259846;306.401581;-265.700775;,
  92.779533;306.401581;-265.700775;,
  92.779533;363.066925;-265.700775;,
  -45.259846;363.066925;-265.700775;,
  -45.259846;513.74805;-265.700775;,
  92.779533;513.74805;-265.700775;,
  -20.055119;306.401581;-278.287415;,
  67.574806;306.401581;-278.287415;,
  67.574806;363.066925;-278.287415;,
  -20.055119;363.066925;-278.287415;,
  -20.055119;513.74805;-278.287415;,
  67.574806;513.74805;-278.287415;,
  39.480316;363.066925;-283.653564;,
  8.039371;363.066925;-283.653564;,
  8.039371;513.74805;-283.653564;,
  39.480316;513.74805;-283.653564;,
  -116.440948;53.685040;-243.452759;,
  -116.440948;102.023621;-236.696854;,
  -116.440948;53.685040;-236.696854;,
  -116.440948;102.023621;-243.452759;,
  -69.791336;53.685040;-243.452759;,
  -69.791336;53.685040;-236.696854;,
  -69.791336;102.023621;-243.452759;,
  -69.791336;102.023621;-236.696854;,
  -69.791336;102.023621;-236.696854;,
  -69.791336;102.023621;-243.452759;,
  -95.157486;214.248032;-243.452759;,
  -95.157486;292.507874;-236.696854;,
  -95.157486;214.248032;-236.696854;,
  -95.157486;292.507874;-243.452759;,
  -79.240158;214.248032;-243.452759;,
  -79.240158;214.248032;-236.696854;,
  -79.248039;292.507874;-243.452759;,
  -79.240158;214.248032;-236.696854;,
  -79.248039;292.507874;-236.696854;,
  -79.240158;214.248032;-243.452759;,
  -95.157486;421.125977;-243.452759;,
  -95.157486;499.84647;-236.696854;,
  -95.157486;421.125977;-236.696854;,
  -95.157486;499.84647;-243.452759;,
  -79.248039;421.125977;-243.452759;,
  -79.248039;421.125977;-236.696854;,
  -79.248039;499.84647;-243.452759;,
  -79.248039;499.84647;-236.696854;,
  -79.248039;499.84647;-236.696854;,
  -79.248039;499.84647;-243.452759;,
  8.039371;306.401581;-283.653564;,
  39.480316;306.401581;-283.653564;,
  148.236221;145.838577;-243.452759;,
  148.236221;200.358261;-243.452759;,
  -155.165359;568.12598;-243.452759;,
  -155.165359;513.74805;-243.452759;,
  148.236221;306.401581;-243.452759;,
  148.236221;363.066925;-243.452759;,
  -155.165359;200.358261;-243.452759;,
  -155.165359;145.838577;-243.452759;,
  148.236221;513.74805;-243.452759;,
  148.236221;568.12598;-243.452759;,
  -155.165359;407.224426;-243.452759;,
  -155.165359;363.066925;-243.452759;,
  148.236221;0.000000;-243.452759;,
  148.236221;407.224426;-243.452759;,
  -155.165359;306.401581;-243.452759;,
  -155.165359;0.000000;-243.452759;,
  133.921249;104.157486;-240.897644;,
  -45.043304;104.157486;-240.897644;,
  133.921249;104.157486;-240.897644;,
  133.921249;157.751968;-240.897644;,
  -45.043304;157.751968;-240.897644;,
  133.921249;157.751968;-240.897644;,
  -45.043304;104.157486;-240.897644;,
  -45.043304;157.751968;-240.897644;;
  235;
  3;1,3,2;,
  3;3,1,0;,
  3;5,7,6;,
  3;7,5,4;,
  3;9,11,10;,
  3;11,9,8;,
  3;13,15,14;,
  3;15,13,12;,
  3;17,19,18;,
  3;19,17,16;,
  3;21,23,22;,
  3;23,21,20;,
  3;25,27,26;,
  3;27,25,24;,
  3;28,30,29;,
  3;30,28,31;,
  3;33,35,34;,
  3;35,33,32;,
  3;37,39,38;,
  3;39,37,36;,
  3;41,43,42;,
  3;43,41,40;,
  3;45,47,46;,
  3;47,45,44;,
  3;3,48,2;,
  3;49,51,50;,
  3;51,49,29;,
  3;49,53,52;,
  3;53,49,50;,
  3;52,48,3;,
  3;48,52,53;,
  3;139,140,141;,
  3;140,139,142;,
  3;143,141,144;,
  3;141,143,139;,
  3;145,144,146;,
  3;144,145,143;,
  3;142,147,140;,
  3;147,142,148;,
  3;54,55,30;,
  3;55,54,56;,
  3;18,0,1;,
  3;0,18,19;,
  3;10,57,46;,
  3;57,10,58;,
  3;38,60,59;,
  3;60,38,39;,
  3;59,16,17;,
  3;16,59,60;,
  3;54,44,45;,
  3;44,54,61;,
  3;38,58,10;,
  3;58,38,62;,
  3;63,38,59;,
  3;38,63,62;,
  3;57,59,46;,
  3;59,57,63;,
  3;45,59,17;,
  3;59,45,46;,
  3;18,56,54;,
  3;56,18,64;,
  3;65,18,1;,
  3;18,65,64;,
  3;55,1,30;,
  3;1,55,65;,
  3;29,1,2;,
  3;1,29,30;,
  3;2,51,29;,
  3;51,2,48;,
  3;54,67,66;,
  3;67,54,45;,
  3;68,149,150;,
  3;149,68,151;,
  3;17,152,69;,
  3;152,17,18;,
  3;153,154,155;,
  3;154,153,156;,
  3;10,71,70;,
  3;71,10,11;,
  3;72,157,158;,
  3;157,72,159;,
  3;37,160,73;,
  3;160,37,38;,
  3;75,77,76;,
  3;77,75,74;,
  3;74,79,77;,
  3;79,74,78;,
  3;78,67,79;,
  3;67,78,66;,
  3;81,83,82;,
  3;83,81,80;,
  3;80,85,83;,
  3;85,80,84;,
  3;84,152,85;,
  3;152,84,69;,
  3;87,89,88;,
  3;89,87,86;,
  3;86,91,89;,
  3;91,86,90;,
  3;90,71,91;,
  3;71,90,70;,
  3;93,95,94;,
  3;95,93,92;,
  3;92,97,95;,
  3;97,92,96;,
  3;96,160,97;,
  3;160,96,73;,
  3;161,162,163;,
  3;162,161,164;,
  3;165,163,166;,
  3;163,165,161;,
  3;167,168,169;,
  3;168,167,170;,
  3;164,169,162;,
  3;169,164,167;,
  3;171,172,173;,
  3;172,171,174;,
  3;175,173,176;,
  3;173,175,171;,
  3;177,176,178;,
  3;176,177,175;,
  3;174,179,172;,
  3;179,174,180;,
  3;181,68,150;,
  3;68,181,182;,
  3;183,153,155;,
  3;153,183,184;,
  3;185,72,158;,
  3;72,185,186;,
  3;187,182,181;,
  3;182,187,188;,
  3;189,184,183;,
  3;184,189,190;,
  3;191,186,185;,
  3;186,191,192;,
  3;193,190,189;,
  3;190,193,194;,
  3;195,192,191;,
  3;192,195,196;,
  3;82,76,81;,
  3;76,82,75;,
  3;93,87,88;,
  3;87,93,94;,
  3;28,99,98;,
  3;99,28,100;,
  3;49,99,101;,
  3;99,49,98;,
  3;29,101,102;,
  3;101,29,49;,
  3;29,100,28;,
  3;100,29,102;,
  3;31,104,103;,
  3;104,31,61;,
  3;30,103,105;,
  3;103,30,31;,
  3;54,105,106;,
  3;105,54,30;,
  3;54,104,61;,
  3;104,54,106;,
  3;47,108,107;,
  3;108,47,9;,
  3;46,107,109;,
  3;107,46,47;,
  3;10,109,110;,
  3;109,10,46;,
  3;10,108,9;,
  3;108,10,110;,
  3;197,198,199;,
  3;198,197,200;,
  3;201,199,202;,
  3;199,201,197;,
  3;203,202,204;,
  3;202,203,201;,
  3;200,205,198;,
  3;205,200,206;,
  3;207,208,209;,
  3;208,207,210;,
  3;211,209,212;,
  3;209,211,207;,
  3;213,214,215;,
  3;214,213,216;,
  3;210,215,208;,
  3;215,210,213;,
  3;217,218,219;,
  3;218,217,220;,
  3;221,219,222;,
  3;219,221,217;,
  3;223,222,224;,
  3;222,223,221;,
  3;220,225,218;,
  3;225,220,226;,
  3;227,188,187;,
  3;188,227,228;,
  3;229,112,111;,
  3;112,229,230;,
  3;231,114,113;,
  3;114,231,232;,
  3;233,116,115;,
  3;116,233,234;,
  3;235,118,117;,
  3;118,235,236;,
  3;237,120,119;,
  3;120,237,238;,
  3;239,122,121;,
  3;122,239,240;,
  3;241,111,123;,
  3;111,241,229;,
  3;230,115,112;,
  3;115,230,233;,
  3;242,119,124;,
  3;119,242,237;,
  3;234,124,116;,
  3;124,234,242;,
  3;240,125,122;,
  3;125,240,243;,
  3;236,126,118;,
  3;126,236,244;,
  3;243,117,125;,
  3;117,243,235;,
  3;232,121,114;,
  3;121,232,239;,
  3;128,130,129;,
  3;130,128,127;,
  3;132,134,133;,
  3;134,132,131;,
  3;245,131,132;,
  3;131,245,246;,
  3;247,133,248;,
  3;133,247,132;,
  3;249,133,134;,
  3;133,249,250;,
  3;251,134,131;,
  3;134,251,252;,
  3;136,138,137;,
  3;138,136,135;;

  MeshNormals  {
   36;
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.911915;0.000000;-0.410379;,
   -0.852608;0.000000;-0.522551;,
   0.911915;0.000000;-0.410379;,
   0.852608;0.000000;-0.522551;,
   0.852608;0.000000;-0.522551;,
   -0.911915;0.000000;-0.410379;,
   -0.852608;0.000000;-0.522551;,
   0.911915;0.000000;-0.410379;,
   0.911915;0.000000;-0.410379;,
   -0.094225;0.000000;-0.995551;,
   -0.320199;0.000000;-0.947350;,
   -0.094225;0.000000;-0.995551;,
   -0.320199;0.000000;-0.947350;,
   -0.627678;0.000000;-0.778473;,
   -0.627678;0.000000;-0.778473;,
   0.094225;0.000000;-0.995551;,
   0.320199;0.000000;-0.947350;,
   0.320199;0.000000;-0.947350;,
   0.627678;0.000000;-0.778473;,
   0.627678;0.000000;-0.778473;,
   -0.094225;0.000000;-0.995551;,
   -0.094225;0.000000;-0.995551;,
   -0.627678;0.000000;-0.778473;,
   0.094225;0.000000;-0.995551;,
   0.094225;0.000000;-0.995551;,
   -1.000000;-0.000101;0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.321627;-0.946866;;
   235;
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;6,7,7;,
   3;7,6,6;,
   3;2,2,2;,
   3;2,2,2;,
   3;8,9,10;,
   3;9,8,8;,
   3;4,4,4;,
   3;4,4,4;,
   3;11,7,12;,
   3;7,11,11;,
   3;2,2,2;,
   3;2,2,2;,
   3;13,10,9;,
   3;10,13,14;,
   3;15,16,17;,
   3;16,15,18;,
   3;18,19,16;,
   3;19,18,20;,
   3;20,7,19;,
   3;7,20,7;,
   3;21,22,21;,
   3;22,21,23;,
   3;23,24,22;,
   3;24,23,25;,
   3;25,9,24;,
   3;9,25,10;,
   3;26,18,27;,
   3;18,26,18;,
   3;18,20,18;,
   3;20,18,28;,
   3;28,7,20;,
   3;7,28,12;,
   3;29,23,30;,
   3;23,29,23;,
   3;23,24,23;,
   3;24,23,25;,
   3;25,10,24;,
   3;10,25,9;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;4,4,4;,
   3;4,4,4;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;4,4,4;,
   3;4,4,4;,
   3;2,2,2;,
   3;2,2,2;,
   3;4,4,4;,
   3;4,4,4;,
   3;2,2,2;,
   3;2,2,2;,
   3;21,17,21;,
   3;17,21,15;,
   3;29,26,27;,
   3;26,29,30;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;0,0,0;,
   3;1,1,1;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;31,31,31;,
   3;31,31,31;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;32,32,32;,
   3;32,32,32;,
   3;5,5,5;,
   3;5,5,5;,
   3;3,3,3;,
   3;3,3,3;,
   3;33,33,33;,
   3;33,33,33;,
   3;3,3,3;,
   3;3,3,3;,
   3;5,5,5;,
   3;5,5,5;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;34,34,34;,
   3;34,34,34;,
   3;35,35,35;,
   3;35,35,35;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;;
  }

  MeshMaterialList  {
   1;
   235;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__690 }
  }

  MeshTextureCoords  {
   253;
   0.533800;0.647300;,
   0.460800;0.647300;,
   0.460700;0.743200;,
   0.533800;0.743200;,
   0.766800;0.002100;,
   0.537300;0.002100;,
   0.537300;0.253300;,
   0.766800;0.253300;,
   0.000300;0.000600;,
   0.000300;0.096200;,
   0.168700;0.096200;,
   0.168700;0.000600;,
   0.538300;0.404700;,
   0.538300;0.525800;,
   0.655100;0.525800;,
   0.655100;0.404700;,
   0.533800;0.361200;,
   0.461100;0.361200;,
   0.461100;0.460800;,
   0.533800;0.460800;,
   0.999100;0.333100;,
   0.999100;0.302300;,
   0.847600;0.302300;,
   0.847600;0.333100;,
   0.998900;0.137100;,
   0.851800;0.137100;,
   0.851800;0.297000;,
   0.998900;0.297000;,
   0.000300;0.743200;,
   0.204800;0.743200;,
   0.168800;0.647300;,
   0.000300;0.647300;,
   0.874700;0.002000;,
   0.849800;0.002000;,
   0.849800;0.125300;,
   0.874700;0.125300;,
   0.533800;0.000600;,
   0.461100;0.000600;,
   0.461100;0.096200;,
   0.533800;0.096200;,
   0.998200;0.001500;,
   0.879300;0.001500;,
   0.879300;0.131400;,
   0.998200;0.131400;,
   0.000300;0.361200;,
   0.168700;0.361200;,
   0.168700;0.283500;,
   0.000300;0.283500;,
   0.429700;0.819100;,
   0.204800;0.999700;,
   0.281600;0.981200;,
   0.281600;0.819100;,
   0.533800;0.999700;,
   0.429700;0.981200;,
   0.168700;0.460800;,
   0.241200;0.633200;,
   0.241200;0.471400;,
   0.241200;0.269400;,
   0.241200;0.106800;,
   0.461100;0.283500;,
   0.533800;0.283500;,
   0.000300;0.460800;,
   0.390000;0.106800;,
   0.390000;0.269400;,
   0.390000;0.471400;,
   0.390000;0.633200;,
   0.186000;0.460800;,
   0.186000;0.361200;,
   0.552300;0.698200;,
   0.443800;0.361200;,
   0.186000;0.096200;,
   0.186000;0.000600;,
   0.552300;0.698200;,
   0.443800;0.000600;,
   0.249500;0.460800;,
   0.291700;0.460800;,
   0.291700;0.361200;,
   0.249500;0.361200;,
   0.207900;0.460800;,
   0.207900;0.361200;,
   0.380300;0.361200;,
   0.338100;0.361200;,
   0.338100;0.460800;,
   0.380300;0.460800;,
   0.421900;0.361200;,
   0.421900;0.460800;,
   0.249500;0.096200;,
   0.291700;0.096200;,
   0.291700;0.000600;,
   0.249500;0.000600;,
   0.207900;0.096200;,
   0.207900;0.000600;,
   0.380300;0.000600;,
   0.338100;0.000600;,
   0.338100;0.096200;,
   0.380300;0.096200;,
   0.421900;0.000600;,
   0.421900;0.096200;,
   0.000300;0.999700;,
   0.068400;0.905200;,
   0.068400;0.820200;,
   0.150400;0.905200;,
   0.150400;0.820200;,
   0.105800;0.622900;,
   0.105800;0.485300;,
   0.133800;0.622900;,
   0.133800;0.485300;,
   0.105800;0.259100;,
   0.105800;0.120600;,
   0.133800;0.259100;,
   0.133800;0.120600;,
   0.989200;0.514300;,
   0.989200;0.492200;,
   0.538500;0.396100;,
   0.556000;0.396100;,
   0.989200;0.449300;,
   0.989200;0.426400;,
   0.656400;0.396100;,
   0.673900;0.396100;,
   0.989200;0.365400;,
   0.989200;0.343400;,
   0.590100;0.396100;,
   0.604300;0.396100;,
   0.989200;0.573300;,
   0.989200;0.408500;,
   0.622400;0.396100;,
   0.720600;0.396100;,
   0.509200;-0.334000;,
   0.509200;-0.289600;,
   0.657200;-0.289600;,
   0.657200;-0.334000;,
   0.951400;0.953500;,
   0.951400;0.630000;,
   0.849100;0.630000;,
   0.849100;0.953500;,
   0.799700;0.886600;,
   0.537100;0.886600;,
   0.537100;0.999600;,
   0.799700;0.999600;,
   0.767600;0.641500;,
   0.796200;0.528700;,
   0.796200;0.641500;,
   0.767600;0.528700;,
   0.767600;0.765100;,
   0.796200;0.765100;,
   0.767600;0.877900;,
   0.796200;0.877900;,
   0.796200;0.405200;,
   0.767600;0.405200;,
   0.541300;0.531300;,
   0.552300;0.536300;,
   0.541300;0.703100;,
   0.443800;0.460800;,
   0.552300;0.875200;,
   0.541300;0.708400;,
   0.552300;0.713300;,
   0.541300;0.880100;,
   0.541300;0.531300;,
   0.552300;0.536300;,
   0.541300;0.703100;,
   0.443800;0.096200;,
   0.724700;0.766900;,
   0.735400;0.642800;,
   0.735400;0.766900;,
   0.724700;0.642800;,
   0.724700;0.881000;,
   0.735400;0.881000;,
   0.724700;0.528700;,
   0.735400;0.404600;,
   0.735400;0.528700;,
   0.724700;0.404600;,
   0.689200;0.687400;,
   0.697900;0.586000;,
   0.697900;0.687400;,
   0.689200;0.586000;,
   0.689200;0.780200;,
   0.697900;0.780200;,
   0.689200;0.881600;,
   0.697900;0.881600;,
   0.697900;0.493200;,
   0.689200;0.493200;,
   0.564300;0.545900;,
   0.564300;0.688500;,
   0.564300;0.722900;,
   0.564300;0.865500;,
   0.564300;0.545900;,
   0.564300;0.688500;,
   0.577300;0.572000;,
   0.577300;0.662500;,
   0.577300;0.749000;,
   0.577300;0.839500;,
   0.577300;0.572000;,
   0.577300;0.662500;,
   0.582800;0.778000;,
   0.582800;0.810500;,
   0.582800;0.601000;,
   0.582800;0.633500;,
   0.742000;0.640700;,
   0.758900;0.520000;,
   0.758900;0.640700;,
   0.742000;0.520000;,
   0.742000;0.757200;,
   0.758900;0.757200;,
   0.742000;0.877900;,
   0.758900;0.877900;,
   0.758900;0.403500;,
   0.742000;0.403500;,
   0.703700;0.840400;,
   0.720800;0.642500;,
   0.720800;0.840400;,
   0.703700;0.642500;,
   0.703700;0.880700;,
   0.720800;0.880700;,
   0.703700;0.602300;,
   0.720800;0.404300;,
   0.720800;0.602300;,
   0.703700;0.404300;,
   0.668700;0.687700;,
   0.682500;0.526200;,
   0.682500;0.687700;,
   0.668700;0.526200;,
   0.668700;0.720400;,
   0.682500;0.720400;,
   0.668700;0.881900;,
   0.682500;0.881900;,
   0.682500;0.493600;,
   0.668700;0.493600;,
   0.582800;0.601000;,
   0.582800;0.633500;,
   0.815700;0.514300;,
   0.815700;0.492200;,
   0.538500;0.258800;,
   0.556000;0.258800;,
   0.815700;0.449300;,
   0.815700;0.426400;,
   0.656400;0.258800;,
   0.673900;0.258800;,
   0.815700;0.365400;,
   0.815700;0.343400;,
   0.590100;0.258800;,
   0.604300;0.258800;,
   0.815700;0.573300;,
   0.815700;0.408500;,
   0.622400;0.258800;,
   0.720600;0.258800;,
   0.998000;0.630000;,
   0.998000;0.953500;,
   0.936400;0.585800;,
   0.844700;0.617000;,
   0.835400;0.953500;,
   0.835400;0.630000;,
   0.936400;0.997600;,
   0.844700;0.966500;;
  }
 }
}