xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__676 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "roadv2.jpg";
 }
}

Material Material__678 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "road markings.jpg";
 }
}

Material Material__303 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "highway barrier.jpg";
 }
}

Material Material__226 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__613 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building1map.jpg";
 }
}

Material Material__669 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__675 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall Map Diffuse.jpg";
 }
}

Material Material__300 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__432 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GrassTile.jpg";
 }
}

Material Material__227 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fence 1 diffuse.jpg";
 }
}

Material Material__429 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tunnel.jpg";
 }
}

Material Material__431 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__699 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__581 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0106_2_thumbhuge.jpg";
 }
}

Material Material__677 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrier.jpg";
 }
}

Material _tyrewire_115115115__tyrewire_115115115Sub0 {
 0.451000;0.451000;0.451000;1.000000;;
 0.000000;
 0.066500;0.066500;0.066500;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material _tyrewire_115115115_Material__1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__2Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__3Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__4Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__5Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__6Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__7Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__8Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__9Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__427 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material Material__459 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material PDX01_-_Default {
 0.725490;0.725490;0.725490;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trafficlight.jpg";
 }
}

Material PDX02_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tkyo-02.jpg";
 }
}

Material Material__673 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.jpg";
 }
}

Material Material__43 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "22278528.jpg";
 }
}

Material Material__67_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__67_Material__21Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__668 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "industrial.jpg";
 }
}

Material Material__615 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building3map.jpg";
 }
}

Material Material__617 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building5diffuse.jpg";
 }
}

Material Material__618 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building6map.jpg";
 }
}

Material Material__619 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building7diffuse.jpg";
 }
}

Material Material__620 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building8diffuse.jpg";
 }
}

Material Material__621 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building9diffuse.jpg";
 }
}

Material Material__622 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building10diffuse.jpg";
 }
}

Material Material__631 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building11diffuse.jpg";
 }
}

Material Material__632 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building12diffuse.jpg";
 }
}

Material Material__633 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building13diffuse.jpg";
 }
}

Material Material__634 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building14diffuse.jpg";
 }
}

Material Material__635 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__636 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building16diffuse.jpg";
 }
}

Material Material__616 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building4map.jpg";
 }
}

Material Material__614 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2map.jpg";
 }
}

Material Material__455 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.jpg";
 }
}

Material Material__452 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building17diffuse.jpg";
 }
}

Material Material__664 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuildingEDIT.jpg";
 }
}

Material Material__456 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuilding.jpg";
 }
}

Material Material__665 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tokgat.jpg";
 }
}

Material Material__667 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white.jpg";
 }
}

Material Material__23_02_-_DefaultSub0 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__23_aircon3Sub1 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "aircon3diffuse.jpg";
 }
}

Material Material__460 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__670 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2.jpg";
 }
}

Material Material__671 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white building.jpg";
 }
}

Material Material__463 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "whitebuilding2.jpg";
 }
}

Material Material__652 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Crane_Diffuse.jpg";
 }
}

Material Material__549 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0108_9_thumbhuge.jpg";
 }
}

Material Material__653 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tanker_Diffuse.jpg";
 }
}

Material Material__654 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PetrolStation_diffuse.jpg";
 }
}

Material Material__646 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build03.jpg";
 }
}

Material Material__648 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build05.jpg";
 }
}

Material Material__645 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__647 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build04.jpg";
 }
}

Material Material__644 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build01.jpg";
 }
}

Material Material__593 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__686 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BuildingDiffuse.jpg";
 }
}

Material Material__687 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "New_building.jpg";
 }
}

Material Material__688 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__689 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material Material__690 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Small_building.jpg";
 }
}

Material Material__691 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "skyscraper.jpg";
 }
}

Material Material__694 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgeV1.jpg";
 }
}

Material Material__696 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgev2.jpg";
 }
}

Material Material__701 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "signmap.jpg";
 }
}

Material Material__703 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trafficlight.jpg";
 }
}

Frame StaticProp1079 {
 

 FrameTransformMatrix {
  0.113616,0.000000,-0.993525,0.000000,0.000000,1.000000,0.000000,0.000000,0.993525,0.000000,0.113616,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  632;
  -169.661423;270.582672;-234.578751;,
  -169.661423;556.28345;-234.578751;,
  -169.661423;556.28345;277.232269;,
  -169.661423;270.582672;277.232269;,
  -169.661423;983.81494;-234.578751;,
  -169.661423;983.81494;277.232269;,
  -114.417320;556.57483;-234.578751;,
  -114.417320;983.95673;-234.578751;,
  -169.661423;1187.96851;-234.578751;,
  -169.661423;1140.98425;-234.578751;,
  -114.665352;1140.98425;-234.578751;,
  -114.740166;1187.96851;-234.578751;,
  -74.763779;556.57483;-234.578751;,
  -84.728348;556.57483;-226.299225;,
  -114.417320;556.57483;-226.299225;,
  -74.763779;983.95673;-54.039368;,
  -74.763779;1140.98425;-115.059052;,
  -74.763779;1140.98425;-234.578751;,
  -74.763779;983.95673;-234.578751;,
  -84.728348;983.95673;-226.299225;,
  -84.728348;983.95673;-54.039368;,
  -114.417320;983.95673;-226.299225;,
  -169.661423;1140.98425;277.232269;,
  -114.740166;270.582672;-234.578751;,
  -74.763779;270.582672;-234.578751;,
  -74.763779;270.582672;-54.039368;,
  -74.763779;556.57483;-54.039368;,
  -74.763779;1187.96851;-234.578751;,
  -122.212593;994.17328;-226.299225;,
  -122.212593;546.35828;-226.299225;,
  -122.212593;546.35828;-54.039368;,
  -122.212593;994.17328;-54.039368;,
  -84.728348;546.35828;-54.039368;,
  -84.728348;546.35828;-226.299225;,
  -84.728348;994.17328;-226.299225;,
  -84.728348;994.17328;-54.039368;,
  -84.728348;556.57483;-54.039368;,
  178.877945;270.582672;-234.578751;,
  178.877945;270.582672;277.232269;,
  178.877945;556.28345;277.232269;,
  178.877945;556.28345;-234.578751;,
  178.877945;983.81494;-234.578751;,
  178.877945;983.81494;277.232269;,
  123.633858;983.95673;-234.578751;,
  123.633858;556.57483;-234.578751;,
  123.881889;1140.98425;-234.578751;,
  178.877945;1140.98425;-234.578751;,
  178.877945;1187.96851;-234.578751;,
  123.956696;1187.96851;-234.578751;,
  123.633858;556.57483;-226.299225;,
  93.944878;556.57483;-226.299225;,
  83.980316;556.57483;-234.578751;,
  83.980316;1140.98425;-234.578751;,
  83.980316;1140.98425;-115.059052;,
  83.980316;983.95673;-54.039368;,
  83.980316;983.95673;-234.578751;,
  93.944878;983.95673;-54.039368;,
  93.944878;983.95673;-226.299225;,
  123.633858;983.95673;-226.299225;,
  178.877945;1140.98425;277.232269;,
  83.980316;270.582672;-234.578751;,
  123.956696;270.582672;-234.578751;,
  83.980316;556.57483;-54.039368;,
  83.980316;270.582672;-54.039368;,
  83.980316;1187.96851;-234.578751;,
  131.429138;994.17328;-226.299225;,
  131.429138;994.17328;-54.039368;,
  131.429138;546.35828;-54.039368;,
  131.429138;546.35828;-226.299225;,
  93.944878;546.35828;-54.039368;,
  93.944878;546.35828;-226.299225;,
  93.944878;994.17328;-226.299225;,
  93.944878;994.17328;-54.039368;,
  93.944878;556.57483;-54.039368;,
  -169.661423;1187.96851;277.232269;,
  178.877945;1187.96851;277.232269;,
  -179.401566;270.582672;-247.011810;,
  -179.401566;270.582672;286.976379;,
  -179.401566;249.881897;286.976379;,
  -179.401566;249.881897;-247.011810;,
  -74.763779;270.582672;-247.011810;,
  -114.740166;270.582672;-247.011810;,
  -114.740166;249.881897;-247.011810;,
  -74.763779;249.881897;-247.011810;,
  188.622040;270.582672;286.976379;,
  188.622040;270.582672;-247.011810;,
  188.622040;249.881897;-247.011810;,
  188.622040;249.881897;286.976379;,
  123.956696;270.582672;-247.011810;,
  83.980316;270.582672;-247.011810;,
  83.980316;249.881897;-247.011810;,
  123.956696;249.881897;-247.011810;,
  -169.661423;249.881897;277.232269;,
  -169.661423;249.881897;-234.578751;,
  -114.740166;249.881897;-234.578751;,
  -74.763779;249.881897;-234.578751;,
  83.980316;249.881897;-234.578751;,
  123.956696;249.881897;-234.578751;,
  178.877945;249.881897;-234.578751;,
  178.877945;249.881897;277.232269;,
  -169.661423;255.893707;277.232269;,
  -169.661423;229.023636;277.232269;,
  -169.661423;229.023636;-234.578751;,
  -169.661423;255.893707;-234.578751;,
  178.877945;255.893707;-234.578751;,
  178.877945;229.023636;-234.578751;,
  178.877945;229.023636;277.232269;,
  178.877945;255.893707;277.232269;,
  -94.968506;255.893707;-234.578751;,
  -94.968506;229.023636;-234.578751;,
  104.185043;229.023636;-234.578751;,
  104.185043;255.893707;-234.578751;,
  185.279526;118.566933;-240.980316;,
  97.783470;118.566933;-240.980316;,
  97.783470;110.460632;-240.980316;,
  185.279526;110.460632;-240.980316;,
  -176.063004;110.460632;283.637787;,
  -176.063004;110.460632;-240.980316;,
  -176.063004;118.566933;-240.980316;,
  -176.063004;118.566933;283.637787;,
  185.279526;110.460632;283.637787;,
  185.279526;118.566933;283.637787;,
  -88.562996;110.460632;-117.594490;,
  97.783470;110.460632;-117.594490;,
  97.783470;118.566933;-117.594490;,
  -88.562996;118.566933;-117.594490;,
  -88.562996;110.460632;-240.980316;,
  -88.562996;118.566933;-240.980316;,
  -94.968506;229.023636;-111.192917;,
  104.185043;229.023636;-111.192917;,
  104.185043;118.566933;-234.578751;,
  178.877945;118.566933;-234.578751;,
  104.185043;0.000000;-234.578751;,
  178.877945;0.000000;-234.578751;,
  178.877945;110.460632;-234.578751;,
  104.185043;110.460632;-234.578751;,
  -169.661423;0.000000;277.232269;,
  -169.661423;0.000000;-234.578751;,
  -169.661423;110.460632;-234.578751;,
  -169.661423;110.460632;277.232269;,
  -169.661423;118.566933;277.232269;,
  -169.661423;118.566933;-234.578751;,
  178.877945;0.000000;277.232269;,
  178.877945;110.460632;277.232269;,
  178.877945;118.566933;277.232269;,
  -94.968506;0.000000;-111.192917;,
  104.185043;0.000000;-111.192917;,
  104.185043;110.460632;-111.192917;,
  -94.968506;110.460632;-111.192917;,
  -94.968506;118.566933;-111.192917;,
  104.185043;118.566933;-111.192917;,
  -94.968506;0.000000;-234.578751;,
  -94.968506;110.460632;-234.578751;,
  -94.968506;118.566933;-234.578751;,
  112.748032;0.000000;-220.200790;,
  112.748032;81.188980;-220.200790;,
  112.748032;81.188980;-173.354340;,
  112.748032;0.000000;-173.354340;,
  104.185043;81.188980;-220.200790;,
  104.185043;0.000000;-220.200790;,
  104.185043;81.188980;-173.354340;,
  104.185043;0.000000;-173.354340;,
  -123.834648;660.20471;-128.732285;,
  -123.834648;660.20471;-61.562992;,
  133.956696;660.20471;-61.562992;,
  133.956696;660.20471;-128.732285;,
  -123.834648;667.75195;-128.732285;,
  133.956696;667.75195;-128.732285;,
  133.956696;667.75195;-61.562992;,
  -123.834648;667.75195;-61.562992;,
  51.476379;336.188965;-220.208664;,
  51.476379;336.188965;-230.444885;,
  -42.259842;336.188965;-230.444885;,
  -42.259842;336.188965;-220.208664;,
  51.476379;358.700806;-230.444885;,
  51.476379;358.700806;-220.208664;,
  -42.259842;358.700806;-220.208664;,
  -42.259842;358.700806;-230.444885;,
  85.003937;336.188965;-230.444885;,
  85.003937;336.188965;-220.208664;,
  85.003937;358.700806;-220.208664;,
  85.003937;358.700806;-230.444885;,
  -75.787399;336.188965;-220.208664;,
  -75.787399;336.188965;-230.444885;,
  -75.787399;358.700806;-230.444885;,
  -75.787399;358.700806;-220.208664;,
  51.476379;486.96457;-220.208664;,
  51.476379;486.96457;-230.444885;,
  -42.259842;486.96457;-230.444885;,
  -42.259842;486.96457;-220.208664;,
  51.476379;509.47638;-230.444885;,
  51.476379;509.47638;-220.208664;,
  -42.259842;509.47638;-220.208664;,
  -42.259842;509.47638;-230.444885;,
  85.003937;486.96457;-230.444885;,
  85.003937;486.96457;-220.208664;,
  85.003937;509.47638;-220.208664;,
  85.003937;509.47638;-230.444885;,
  -75.787399;486.96457;-220.208664;,
  -75.787399;486.96457;-230.444885;,
  -75.787399;509.47638;-230.444885;,
  -75.787399;509.47638;-220.208664;,
  4.610236;406.000000;-220.208664;,
  4.610236;406.000000;-230.444885;,
  -12.153543;422.909454;-220.208664;,
  -12.153543;422.909454;-230.444885;,
  21.374018;422.909454;-220.208664;,
  21.374018;422.909454;-230.444885;,
  4.610236;439.72833;-220.208664;,
  4.610236;439.72833;-230.444885;,
  -154.401566;662.84253;-63.078743;,
  163.618118;662.84253;-63.078743;,
  163.618118;770.14960;-63.078743;,
  -154.401566;770.14960;-63.078743;,
  83.980316;1140.98425;-54.039368;,
  -74.763779;1140.98425;-54.039368;,
  -126.303154;665.46454;-125.224411;,
  -39.027557;665.46454;-125.224411;,
  -39.027557;711.77167;-125.224411;,
  -126.303154;711.77167;-125.224411;,
  48.248032;665.46454;-125.224411;,
  48.248032;711.77167;-125.224411;,
  135.523621;665.46454;-125.224411;,
  135.523621;711.77167;-125.224411;,
  -126.303154;773.15753;-125.224411;,
  -39.027557;773.15753;-125.224411;,
  -39.027557;819.46454;-125.224411;,
  -126.303154;819.46454;-125.224411;,
  48.248032;773.15753;-125.224411;,
  48.248032;819.46454;-125.224411;,
  135.523621;773.15753;-125.224411;,
  135.523621;819.46454;-125.224411;,
  -154.401566;561.64960;-63.078743;,
  163.618118;561.64960;-63.078743;,
  163.618118;666.20862;-63.078743;,
  -154.401566;666.20862;-63.078743;,
  -154.401566;454.79526;-63.078743;,
  163.618118;454.79526;-63.078743;,
  163.618118;562.10236;-63.078743;,
  -154.401566;562.10236;-63.078743;,
  -154.401566;342.322815;-63.078743;,
  163.618118;342.322815;-63.078743;,
  163.618118;449.62991;-63.078743;,
  -154.401566;449.62991;-63.078743;,
  -154.401566;770.27563;-63.078743;,
  163.618118;770.27563;-63.078743;,
  163.618118;877.57880;-63.078743;,
  -154.401566;877.57880;-63.078743;,
  -154.401566;880.88977;-63.078743;,
  163.618118;880.88977;-63.078743;,
  163.618118;988.19690;-63.078743;,
  -154.401566;988.19690;-63.078743;,
  83.980316;1187.96851;-115.059052;,
  -74.763779;1187.96851;-115.059052;,
  -154.401566;231.098434;-63.078743;,
  163.618118;231.098434;-63.078743;,
  163.618118;338.401581;-63.078743;,
  -154.401566;338.401581;-63.078743;,
  -126.303154;565.88580;-125.224411;,
  -39.027557;565.88580;-125.224411;,
  -39.027557;612.19293;-125.224411;,
  -126.303154;612.19293;-125.224411;,
  48.248032;565.88580;-125.224411;,
  48.248032;612.19293;-125.224411;,
  135.523621;565.88580;-125.224411;,
  135.523621;612.19293;-125.224411;,
  -126.303154;453.17719;-125.224411;,
  -39.027557;453.17719;-125.224411;,
  -39.027557;499.48425;-125.224411;,
  -126.303154;499.48425;-125.224411;,
  48.248032;453.17719;-125.224411;,
  48.248032;499.48425;-125.224411;,
  135.523621;453.17719;-125.224411;,
  135.523621;499.48425;-125.224411;,
  -126.303154;342.165344;-125.224411;,
  -39.027557;342.165344;-125.224411;,
  -39.027557;388.472443;-125.224411;,
  -126.303154;388.472443;-125.224411;,
  48.248032;342.165344;-125.224411;,
  48.248032;388.472443;-125.224411;,
  135.523621;342.165344;-125.224411;,
  135.523621;388.472443;-125.224411;,
  -126.303154;881.21259;-125.224411;,
  -39.027557;881.21259;-125.224411;,
  -39.027557;927.51971;-125.224411;,
  -126.303154;927.51971;-125.224411;,
  48.248032;881.21259;-125.224411;,
  48.248032;927.51971;-125.224411;,
  135.523621;881.21259;-125.224411;,
  135.523621;927.51971;-125.224411;,
  -126.303154;992.71655;-125.224411;,
  -39.027557;992.71655;-125.224411;,
  -39.027557;1039.02356;-125.224411;,
  -126.303154;1039.02356;-125.224411;,
  48.248032;992.71655;-125.224411;,
  48.248032;1039.02356;-125.224411;,
  135.523621;992.71655;-125.224411;,
  135.523621;1039.02356;-125.224411;,
  -123.834648;767.46460;-128.732285;,
  -123.834648;767.46460;-61.562992;,
  133.956696;767.46460;-61.562992;,
  133.956696;767.46460;-128.732285;,
  -123.834648;775.01184;-128.732285;,
  133.956696;775.01184;-128.732285;,
  133.956696;775.01184;-61.562992;,
  -123.834648;775.01184;-61.562992;,
  -123.834648;875.40161;-128.732285;,
  -123.834648;875.40161;-61.562992;,
  133.956696;875.40161;-61.562992;,
  133.956696;875.40161;-128.732285;,
  -123.834648;882.94885;-128.732285;,
  133.956696;882.94885;-128.732285;,
  133.956696;882.94885;-61.562992;,
  -123.834648;882.94885;-61.562992;,
  -123.834648;987.48425;-128.732285;,
  -123.834648;987.48425;-61.562992;,
  133.956696;987.48425;-61.562992;,
  133.956696;987.48425;-128.732285;,
  -123.834648;995.03149;-128.732285;,
  133.956696;995.03149;-128.732285;,
  133.956696;995.03149;-61.562992;,
  -123.834648;995.03149;-61.562992;,
  -123.834648;560.20081;-128.732285;,
  -123.834648;560.20081;-61.562992;,
  133.956696;560.20081;-61.562992;,
  133.956696;560.20081;-128.732285;,
  -123.834648;567.74805;-128.732285;,
  133.956696;567.74805;-128.732285;,
  133.956696;567.74805;-61.562992;,
  -123.834648;567.74805;-61.562992;,
  -123.834648;448.38583;-128.732285;,
  -123.834648;448.38583;-61.562992;,
  133.956696;448.38583;-61.562992;,
  133.956696;448.38583;-128.732285;,
  -123.834648;455.93307;-128.732285;,
  133.956696;455.93307;-128.732285;,
  133.956696;455.93307;-61.562992;,
  -123.834648;455.93307;-61.562992;,
  -123.834648;336.267700;-128.732285;,
  -123.834648;336.267700;-61.562992;,
  133.956696;336.267700;-61.562992;,
  133.956696;336.267700;-128.732285;,
  -123.834648;343.814941;-128.732285;,
  133.956696;343.814941;-128.732285;,
  133.956696;343.814941;-61.562992;,
  -123.834648;343.814941;-61.562992;,
  -114.417320;556.57483;-234.578751;,
  -74.763779;983.95673;-54.039368;,
  -74.763779;983.95673;-234.578751;,
  -114.417320;556.57483;-226.299225;,
  -74.763779;556.57483;-234.578751;,
  -122.212593;546.35828;-54.039368;,
  -122.212593;546.35828;-226.299225;,
  -122.212593;994.17328;-226.299225;,
  -122.212593;994.17328;-54.039368;,
  -84.728348;546.35828;-226.299225;,
  -84.728348;556.57483;-226.299225;,
  -84.728348;546.35828;-54.039368;,
  -84.728348;546.35828;-226.299225;,
  -114.417320;556.57483;-226.299225;,
  -122.212593;546.35828;-226.299225;,
  -84.728348;556.57483;-226.299225;,
  -122.212593;994.17328;-226.299225;,
  -114.417320;983.95673;-226.299225;,
  -84.728348;994.17328;-226.299225;,
  -84.728348;983.95673;-226.299225;,
  -84.728348;994.17328;-54.039368;,
  -84.728348;983.95673;-226.299225;,
  -84.728348;983.95673;-54.039368;,
  -84.728348;994.17328;-226.299225;,
  -74.763779;556.57483;-54.039368;,
  -84.728348;556.57483;-54.039368;,
  -114.417320;983.95673;-234.578751;,
  -114.417320;983.95673;-226.299225;,
  123.633858;556.57483;-234.578751;,
  83.980316;983.95673;-54.039368;,
  83.980316;983.95673;-234.578751;,
  123.633858;556.57483;-226.299225;,
  83.980316;556.57483;-234.578751;,
  131.429138;546.35828;-54.039368;,
  131.429138;546.35828;-226.299225;,
  131.429138;994.17328;-226.299225;,
  131.429138;994.17328;-54.039368;,
  93.944878;546.35828;-226.299225;,
  93.944878;556.57483;-226.299225;,
  93.944878;546.35828;-54.039368;,
  93.944878;546.35828;-226.299225;,
  123.633858;556.57483;-226.299225;,
  93.944878;556.57483;-226.299225;,
  131.429138;546.35828;-226.299225;,
  131.429138;994.17328;-226.299225;,
  123.633858;983.95673;-226.299225;,
  93.944878;994.17328;-226.299225;,
  93.944878;983.95673;-226.299225;,
  93.944878;983.95673;-226.299225;,
  93.944878;994.17328;-54.039368;,
  93.944878;983.95673;-54.039368;,
  93.944878;994.17328;-226.299225;,
  83.980316;556.57483;-54.039368;,
  93.944878;556.57483;-54.039368;,
  123.633858;983.95673;-234.578751;,
  123.633858;983.95673;-226.299225;,
  -169.661423;270.582672;277.232269;,
  178.877945;556.28345;277.232269;,
  -169.661423;556.28345;277.232269;,
  178.877945;270.582672;277.232269;,
  178.877945;983.81494;277.232269;,
  -169.661423;983.81494;277.232269;,
  -169.661423;1140.98425;277.232269;,
  178.877945;1140.98425;277.232269;,
  -74.763779;270.582672;-54.039368;,
  83.980316;270.582672;-234.578751;,
  -74.763779;270.582672;-234.578751;,
  83.980316;270.582672;-54.039368;,
  -179.401566;270.582672;-247.011810;,
  -179.401566;249.881897;-247.011810;,
  188.622040;249.881897;-247.011810;,
  188.622040;270.582672;-247.011810;,
  188.622040;270.582672;286.976379;,
  -179.401566;249.881897;286.976379;,
  188.622040;249.881897;286.976379;,
  -179.401566;270.582672;286.976379;,
  -169.661423;270.582672;-234.578751;,
  -179.401566;270.582672;286.976379;,
  -169.661423;270.582672;277.232269;,
  -179.401566;270.582672;-247.011810;,
  178.877945;270.582672;-234.578751;,
  188.622040;270.582672;286.976379;,
  188.622040;270.582672;-247.011810;,
  178.877945;270.582672;277.232269;,
  123.956696;270.582672;-247.011810;,
  123.956696;270.582672;-234.578751;,
  83.980316;270.582672;-247.011810;,
  -74.763779;270.582672;-247.011810;,
  -114.740166;270.582672;-234.578751;,
  -114.740166;270.582672;-247.011810;,
  -179.401566;249.881897;286.976379;,
  -179.401566;249.881897;-247.011810;,
  -114.740166;249.881897;-247.011810;,
  -74.763779;249.881897;-247.011810;,
  83.980316;249.881897;-247.011810;,
  123.956696;249.881897;-247.011810;,
  188.622040;249.881897;-247.011810;,
  188.622040;249.881897;286.976379;,
  -169.661423;249.881897;277.232269;,
  178.877945;249.881897;277.232269;,
  178.877945;229.023636;277.232269;,
  -169.661423;255.893707;277.232269;,
  -169.661423;229.023636;277.232269;,
  178.877945;255.893707;277.232269;,
  -169.661423;229.023636;-234.578751;,
  -94.968506;255.893707;-234.578751;,
  -94.968506;229.023636;-234.578751;,
  -169.661423;255.893707;-234.578751;,
  185.279526;118.566933;-240.980316;,
  185.279526;110.460632;-240.980316;,
  -176.063004;110.460632;283.637787;,
  185.279526;118.566933;283.637787;,
  -176.063004;118.566933;283.637787;,
  185.279526;110.460632;283.637787;,
  -176.063004;118.566933;-240.980316;,
  -176.063004;110.460632;-240.980316;,
  104.185043;255.893707;-234.578751;,
  178.877945;229.023636;-234.578751;,
  104.185043;229.023636;-234.578751;,
  178.877945;255.893707;-234.578751;,
  178.877945;110.460632;-234.578751;,
  178.877945;0.000000;-234.578751;,
  178.877945;118.566933;-234.578751;,
  -169.661423;0.000000;277.232269;,
  178.877945;110.460632;277.232269;,
  -169.661423;110.460632;277.232269;,
  178.877945;0.000000;277.232269;,
  -169.661423;118.566933;277.232269;,
  178.877945;118.566933;277.232269;,
  -169.661423;110.460632;-234.578751;,
  -169.661423;0.000000;-234.578751;,
  -169.661423;118.566933;-234.578751;,
  104.185043;81.188980;-220.200790;,
  112.748032;0.000000;-220.200790;,
  112.748032;81.188980;-220.200790;,
  104.185043;0.000000;-220.200790;,
  104.185043;81.188980;-173.354340;,
  112.748032;81.188980;-173.354340;,
  104.185043;0.000000;-173.354340;,
  112.748032;0.000000;-173.354340;,
  133.956696;660.20471;-61.562992;,
  133.956696;667.75195;-128.732285;,
  133.956696;667.75195;-61.562992;,
  133.956696;660.20471;-128.732285;,
  -123.834648;660.20471;-61.562992;,
  133.956696;667.75195;-61.562992;,
  -123.834648;667.75195;-61.562992;,
  133.956696;660.20471;-61.562992;,
  -123.834648;660.20471;-128.732285;,
  -123.834648;667.75195;-61.562992;,
  -123.834648;667.75195;-128.732285;,
  -123.834648;660.20471;-61.562992;,
  51.476379;358.700806;-230.444885;,
  -42.259842;358.700806;-230.444885;,
  -42.259842;358.700806;-220.208664;,
  51.476379;336.188965;-220.208664;,
  51.476379;358.700806;-220.208664;,
  -42.259842;336.188965;-220.208664;,
  85.003937;336.188965;-230.444885;,
  85.003937;336.188965;-220.208664;,
  -75.787399;336.188965;-220.208664;,
  -75.787399;336.188965;-230.444885;,
  85.003937;358.700806;-230.444885;,
  -75.787399;358.700806;-230.444885;,
  -75.787399;358.700806;-220.208664;,
  -75.787399;336.188965;-220.208664;,
  85.003937;336.188965;-220.208664;,
  85.003937;358.700806;-220.208664;,
  -42.259842;486.96457;-230.444885;,
  51.476379;486.96457;-230.444885;,
  -42.259842;509.47638;-220.208664;,
  51.476379;486.96457;-220.208664;,
  51.476379;509.47638;-220.208664;,
  -42.259842;486.96457;-220.208664;,
  85.003937;509.47638;-220.208664;,
  85.003937;509.47638;-230.444885;,
  -75.787399;509.47638;-230.444885;,
  -75.787399;509.47638;-220.208664;,
  85.003937;486.96457;-230.444885;,
  -75.787399;486.96457;-230.444885;,
  -75.787399;509.47638;-220.208664;,
  -75.787399;486.96457;-220.208664;,
  85.003937;486.96457;-220.208664;,
  85.003937;509.47638;-220.208664;,
  4.610236;406.000000;-220.208664;,
  -75.787399;358.700806;-220.208664;,
  -12.153543;422.909454;-220.208664;,
  -75.787399;358.700806;-230.444885;,
  -12.153543;422.909454;-230.444885;,
  4.610236;406.000000;-230.444885;,
  85.003937;358.700806;-230.444885;,
  85.003937;358.700806;-220.208664;,
  21.374018;422.909454;-220.208664;,
  4.610236;406.000000;-230.444885;,
  51.476379;358.700806;-220.208664;,
  4.610236;406.000000;-220.208664;,
  51.476379;358.700806;-230.444885;,
  21.374018;422.909454;-230.444885;,
  85.003937;486.96457;-230.444885;,
  85.003937;486.96457;-220.208664;,
  51.476379;486.96457;-220.208664;,
  4.610236;439.72833;-220.208664;,
  51.476379;486.96457;-230.444885;,
  4.610236;439.72833;-230.444885;,
  -42.259842;486.96457;-230.444885;,
  -42.259842;486.96457;-220.208664;,
  -75.787399;486.96457;-220.208664;,
  -75.787399;486.96457;-230.444885;,
  -169.661423;1187.96851;277.232269;,
  178.877945;1187.96851;277.232269;,
  -74.763779;1140.98425;-54.039368;,
  83.980316;1140.98425;-115.059052;,
  83.980316;1140.98425;-54.039368;,
  -74.763779;1140.98425;-115.059052;,
  133.956696;767.46460;-61.562992;,
  133.956696;775.01184;-128.732285;,
  133.956696;775.01184;-61.562992;,
  133.956696;767.46460;-128.732285;,
  -123.834648;767.46460;-61.562992;,
  133.956696;775.01184;-61.562992;,
  -123.834648;775.01184;-61.562992;,
  133.956696;767.46460;-61.562992;,
  -123.834648;767.46460;-128.732285;,
  -123.834648;775.01184;-61.562992;,
  -123.834648;775.01184;-128.732285;,
  -123.834648;767.46460;-61.562992;,
  133.956696;875.40161;-61.562992;,
  133.956696;882.94885;-128.732285;,
  133.956696;882.94885;-61.562992;,
  133.956696;875.40161;-128.732285;,
  -123.834648;875.40161;-61.562992;,
  133.956696;882.94885;-61.562992;,
  -123.834648;882.94885;-61.562992;,
  133.956696;875.40161;-61.562992;,
  -123.834648;875.40161;-128.732285;,
  -123.834648;882.94885;-61.562992;,
  -123.834648;882.94885;-128.732285;,
  -123.834648;875.40161;-61.562992;,
  133.956696;987.48425;-61.562992;,
  133.956696;995.03149;-128.732285;,
  133.956696;995.03149;-61.562992;,
  133.956696;987.48425;-128.732285;,
  -123.834648;987.48425;-61.562992;,
  133.956696;995.03149;-61.562992;,
  -123.834648;995.03149;-61.562992;,
  133.956696;987.48425;-61.562992;,
  -123.834648;987.48425;-128.732285;,
  -123.834648;995.03149;-61.562992;,
  -123.834648;995.03149;-128.732285;,
  -123.834648;987.48425;-61.562992;,
  133.956696;560.20081;-61.562992;,
  133.956696;567.74805;-128.732285;,
  133.956696;567.74805;-61.562992;,
  133.956696;560.20081;-128.732285;,
  -123.834648;560.20081;-61.562992;,
  133.956696;567.74805;-61.562992;,
  -123.834648;567.74805;-61.562992;,
  133.956696;560.20081;-61.562992;,
  -123.834648;560.20081;-128.732285;,
  -123.834648;567.74805;-61.562992;,
  -123.834648;567.74805;-128.732285;,
  -123.834648;560.20081;-61.562992;,
  133.956696;448.38583;-61.562992;,
  133.956696;455.93307;-128.732285;,
  133.956696;455.93307;-61.562992;,
  133.956696;448.38583;-128.732285;,
  -123.834648;448.38583;-61.562992;,
  133.956696;455.93307;-61.562992;,
  -123.834648;455.93307;-61.562992;,
  133.956696;448.38583;-61.562992;,
  -123.834648;448.38583;-128.732285;,
  -123.834648;455.93307;-61.562992;,
  -123.834648;455.93307;-128.732285;,
  -123.834648;448.38583;-61.562992;,
  133.956696;336.267700;-61.562992;,
  133.956696;343.814941;-128.732285;,
  133.956696;343.814941;-61.562992;,
  133.956696;336.267700;-128.732285;,
  -123.834648;336.267700;-61.562992;,
  133.956696;343.814941;-61.562992;,
  -123.834648;343.814941;-61.562992;,
  133.956696;336.267700;-61.562992;,
  -123.834648;336.267700;-128.732285;,
  -123.834648;343.814941;-61.562992;,
  -123.834648;343.814941;-128.732285;,
  -123.834648;336.267700;-61.562992;;
  504;
  3;1,3,2;,
  3;3,1,0;,
  3;5,1,2;,
  3;1,5,4;,
  3;6,4,7;,
  3;4,6,1;,
  3;9,11,10;,
  3;11,9,8;,
  3;346,13,12;,
  3;13,346,14;,
  3;16,18,17;,
  3;18,16,15;,
  3;19,347,20;,
  3;347,19,348;,
  3;6,21,349;,
  3;21,6,7;,
  3;22,4,5;,
  3;4,22,9;,
  3;23,350,24;,
  3;350,23,6;,
  3;23,1,6;,
  3;1,23,0;,
  3;24,26,25;,
  3;26,24,350;,
  3;17,11,27;,
  3;11,17,10;,
  3;29,31,30;,
  3;31,29,28;,
  3;351,33,352;,
  3;33,351,32;,
  3;353,35,354;,
  3;35,353,34;,
  3;355,36,356;,
  3;36,355,357;,
  3;358,359,360;,
  3;359,358,361;,
  3;362,359,363;,
  3;359,362,360;,
  3;364,363,365;,
  3;363,364,362;,
  3;366,367,368;,
  3;367,366,369;,
  3;370,13,371;,
  3;13,370,12;,
  3;372,19,373;,
  3;19,372,348;,
  3;38,40,39;,
  3;40,38,37;,
  3;40,42,39;,
  3;42,40,41;,
  3;41,44,43;,
  3;44,41,40;,
  3;46,48,47;,
  3;48,46,45;,
  3;374,50,49;,
  3;50,374,51;,
  3;53,55,54;,
  3;55,53,52;,
  3;375,57,56;,
  3;57,375,376;,
  3;58,44,377;,
  3;44,58,43;,
  3;59,41,46;,
  3;41,59,42;,
  3;378,61,60;,
  3;61,378,44;,
  3;40,61,44;,
  3;61,40,37;,
  3;62,60,63;,
  3;60,62,378;,
  3;52,48,45;,
  3;48,52,64;,
  3;66,68,67;,
  3;68,66,65;,
  3;70,379,380;,
  3;379,70,69;,
  3;72,381,382;,
  3;381,72,71;,
  3;73,383,384;,
  3;383,73,385;,
  3;386,387,388;,
  3;387,386,389;,
  3;387,390,391;,
  3;390,387,389;,
  3;391,392,393;,
  3;392,391,390;,
  3;394,395,396;,
  3;395,394,397;,
  3;398,50,51;,
  3;50,398,399;,
  3;400,57,376;,
  3;57,400,401;,
  3;402,403,404;,
  3;403,402,405;,
  3;404,406,407;,
  3;406,404,403;,
  3;408,75,74;,
  3;75,408,409;,
  3;410,411,412;,
  3;411,410,413;,
  3;77,79,78;,
  3;79,77,76;,
  3;81,83,82;,
  3;83,81,80;,
  3;414,82,415;,
  3;82,414,81;,
  3;85,87,86;,
  3;87,85,84;,
  3;89,91,90;,
  3;91,89,88;,
  3;88,416,91;,
  3;416,88,417;,
  3;418,419,420;,
  3;419,418,421;,
  3;80,90,83;,
  3;90,80,89;,
  3;422,423,424;,
  3;423,422,425;,
  3;405,421,418;,
  3;421,405,402;,
  3;426,427,428;,
  3;427,426,429;,
  3;426,430,431;,
  3;430,426,428;,
  3;411,430,432;,
  3;430,411,431;,
  3;412,432,433;,
  3;432,412,411;,
  3;434,433,435;,
  3;433,434,412;,
  3;422,435,425;,
  3;435,422,434;,
  3;93,436,437;,
  3;436,93,92;,
  3;93,438,94;,
  3;438,93,437;,
  3;95,438,439;,
  3;438,95,94;,
  3;96,439,440;,
  3;439,96,95;,
  3;97,440,441;,
  3;440,97,96;,
  3;98,441,442;,
  3;441,98,97;,
  3;98,443,99;,
  3;443,98,442;,
  3;444,420,419;,
  3;420,444,445;,
  3;101,103,102;,
  3;103,101,100;,
  3;105,107,106;,
  3;107,105,104;,
  3;109,111,110;,
  3;111,109,108;,
  3;446,447,448;,
  3;447,446,449;,
  3;450,451,452;,
  3;451,450,453;,
  3;113,115,114;,
  3;115,113,112;,
  3;117,119,118;,
  3;119,117,116;,
  3;120,454,121;,
  3;454,120,455;,
  3;123,125,124;,
  3;125,123,122;,
  3;456,457,458;,
  3;457,456,459;,
  3;126,460,127;,
  3;460,126,461;,
  3;462,463,464;,
  3;463,462,465;,
  3;124,114,123;,
  3;114,124,113;,
  3;109,129,128;,
  3;129,109,110;,
  3;122,127,125;,
  3;127,122,126;,
  3;464,131,130;,
  3;131,464,463;,
  3;133,135,134;,
  3;135,133,132;,
  3;137,139,138;,
  3;139,137,136;,
  3;101,141,140;,
  3;141,101,102;,
  3;142,466,143;,
  3;466,142,467;,
  3;105,144,468;,
  3;144,105,106;,
  3;146,148,147;,
  3;148,146,145;,
  3;128,150,149;,
  3;150,128,129;,
  3;469,470,471;,
  3;470,469,472;,
  3;446,473,474;,
  3;473,446,448;,
  3;151,475,152;,
  3;475,151,476;,
  3;450,153,477;,
  3;153,450,452;,
  3;129,130,150;,
  3;130,129,464;,
  3;155,157,156;,
  3;157,155,154;,
  3;145,152,148;,
  3;152,145,151;,
  3;452,149,153;,
  3;149,452,128;,
  3;130,112,113;,
  3;112,130,131;,
  3;130,124,150;,
  3;124,130,113;,
  3;149,124,125;,
  3;124,149,150;,
  3;153,125,127;,
  3;125,153,149;,
  3;477,127,460;,
  3;127,477,153;,
  3;140,118,119;,
  3;118,140,141;,
  3;474,458,457;,
  3;458,474,473;,
  3;468,121,454;,
  3;121,468,144;,
  3;134,114,115;,
  3;114,134,135;,
  3;143,455,120;,
  3;455,143,466;,
  3;471,459,456;,
  3;459,471,470;,
  3;138,116,117;,
  3;116,138,139;,
  3;152,461,126;,
  3;461,152,475;,
  3;152,122,148;,
  3;122,152,126;,
  3;147,122,123;,
  3;122,147,148;,
  3;135,123,114;,
  3;123,135,147;,
  3;132,158,135;,
  3;158,132,159;,
  3;135,160,147;,
  3;160,135,158;,
  3;146,160,161;,
  3;160,146,147;,
  3;478,479,480;,
  3;479,478,481;,
  3;482,480,483;,
  3;480,482,478;,
  3;484,483,485;,
  3;483,484,482;,
  3;163,165,164;,
  3;165,163,162;,
  3;167,169,168;,
  3;169,167,166;,
  3;165,166,167;,
  3;166,165,162;,
  3;486,487,488;,
  3;487,486,489;,
  3;490,491,492;,
  3;491,490,493;,
  3;494,495,496;,
  3;495,494,497;,
  3;171,173,172;,
  3;173,171,170;,
  3;175,177,176;,
  3;177,175,174;,
  3;498,172,499;,
  3;172,498,171;,
  3;179,181,180;,
  3;181,179,178;,
  3;500,501,502;,
  3;501,500,503;,
  3;183,185,184;,
  3;185,183,182;,
  3;504,170,171;,
  3;170,504,505;,
  3;506,172,173;,
  3;172,506,507;,
  3;508,171,498;,
  3;171,508,504;,
  3;507,499,172;,
  3;499,507,509;,
  3;510,503,500;,
  3;503,510,511;,
  3;512,502,501;,
  3;502,512,513;,
  3;187,189,188;,
  3;189,187,186;,
  3;191,193,192;,
  3;193,191,190;,
  3;190,514,193;,
  3;514,190,515;,
  3;195,197,196;,
  3;197,195,194;,
  3;516,517,518;,
  3;517,516,519;,
  3;199,201,200;,
  3;201,199,198;,
  3;520,190,191;,
  3;190,520,521;,
  3;522,192,193;,
  3;192,522,523;,
  3;521,515,190;,
  3;515,521,524;,
  3;525,193,514;,
  3;193,525,522;,
  3;526,519,516;,
  3;519,526,527;,
  3;528,518,517;,
  3;518,528,529;,
  3;202,177,203;,
  3;177,202,176;,
  3;500,204,510;,
  3;204,500,530;,
  3;205,531,532;,
  3;531,205,533;,
  3;499,534,535;,
  3;534,499,509;,
  3;206,536,207;,
  3;536,206,537;,
  3;502,538,530;,
  3;538,502,513;,
  3;539,540,541;,
  3;540,539,542;,
  3;498,543,508;,
  3;543,498,535;,
  3;544,206,207;,
  3;206,544,545;,
  3;517,538,528;,
  3;538,517,208;,
  3;546,209,547;,
  3;209,546,548;,
  3;543,515,524;,
  3;515,543,549;,
  3;550,547,209;,
  3;547,550,551;,
  3;204,519,527;,
  3;519,204,208;,
  3;552,205,532;,
  3;205,552,553;,
  3;514,534,525;,
  3;534,514,549;,
  3;204,538,208;,
  3;538,204,530;,
  3;543,534,549;,
  3;534,543,535;,
  3;211,213,212;,
  3;213,211,210;,
  3;215,54,15;,
  3;54,215,214;,
  3;217,219,218;,
  3;219,217,216;,
  3;220,218,221;,
  3;218,220,217;,
  3;222,221,223;,
  3;221,222,220;,
  3;225,227,226;,
  3;227,225,224;,
  3;228,226,229;,
  3;226,228,225;,
  3;230,229,231;,
  3;229,230,228;,
  3;233,235,234;,
  3;235,233,232;,
  3;237,239,238;,
  3;239,237,236;,
  3;241,243,242;,
  3;243,241,240;,
  3;245,247,246;,
  3;247,245,244;,
  3;249,251,250;,
  3;251,249,248;,
  3;7,9,10;,
  3;9,7,4;,
  3;554,9,22;,
  3;9,554,8;,
  3;18,10,17;,
  3;10,18,7;,
  3;41,45,46;,
  3;45,41,43;,
  3;252,52,53;,
  3;52,252,64;,
  3;47,59,46;,
  3;59,47,555;,
  3;43,52,45;,
  3;52,43,55;,
  3;407,409,408;,
  3;409,407,406;,
  3;17,253,16;,
  3;253,17,27;,
  3;253,53,16;,
  3;53,253,252;,
  3;556,557,558;,
  3;557,556,559;,
  3;15,16,215;,
  3;53,54,214;,
  3;255,257,256;,
  3;257,255,254;,
  3;259,261,260;,
  3;261,259,258;,
  3;262,260,263;,
  3;260,262,259;,
  3;264,263,265;,
  3;263,264,262;,
  3;267,269,268;,
  3;269,267,266;,
  3;270,268,271;,
  3;268,270,267;,
  3;272,271,273;,
  3;271,272,270;,
  3;275,277,276;,
  3;277,275,274;,
  3;278,276,279;,
  3;276,278,275;,
  3;280,279,281;,
  3;279,280,278;,
  3;283,285,284;,
  3;285,283,282;,
  3;286,284,287;,
  3;284,286,283;,
  3;288,287,289;,
  3;287,288,286;,
  3;291,293,292;,
  3;293,291,290;,
  3;294,292,295;,
  3;292,294,291;,
  3;296,295,297;,
  3;295,296,294;,
  3;299,301,300;,
  3;301,299,298;,
  3;303,305,304;,
  3;305,303,302;,
  3;301,302,303;,
  3;302,301,298;,
  3;560,561,562;,
  3;561,560,563;,
  3;564,565,566;,
  3;565,564,567;,
  3;568,569,570;,
  3;569,568,571;,
  3;307,309,308;,
  3;309,307,306;,
  3;311,313,312;,
  3;313,311,310;,
  3;309,310,311;,
  3;310,309,306;,
  3;572,573,574;,
  3;573,572,575;,
  3;576,577,578;,
  3;577,576,579;,
  3;580,581,582;,
  3;581,580,583;,
  3;315,317,316;,
  3;317,315,314;,
  3;319,321,320;,
  3;321,319,318;,
  3;317,318,319;,
  3;318,317,314;,
  3;584,585,586;,
  3;585,584,587;,
  3;588,589,590;,
  3;589,588,591;,
  3;592,593,594;,
  3;593,592,595;,
  3;323,325,324;,
  3;325,323,322;,
  3;327,329,328;,
  3;329,327,326;,
  3;325,326,327;,
  3;326,325,322;,
  3;596,597,598;,
  3;597,596,599;,
  3;600,601,602;,
  3;601,600,603;,
  3;604,605,606;,
  3;605,604,607;,
  3;331,333,332;,
  3;333,331,330;,
  3;335,337,336;,
  3;337,335,334;,
  3;333,334,335;,
  3;334,333,330;,
  3;608,609,610;,
  3;609,608,611;,
  3;612,613,614;,
  3;613,612,615;,
  3;616,617,618;,
  3;617,616,619;,
  3;339,341,340;,
  3;341,339,338;,
  3;343,345,344;,
  3;345,343,342;,
  3;341,342,343;,
  3;342,341,338;,
  3;620,621,622;,
  3;621,620,623;,
  3;624,625,626;,
  3;625,624,627;,
  3;628,629,630;,
  3;629,628,631;;

  MeshNormals  {
   30;
   -1.000000;0.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;-1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.000021;-1.000000;0.000000;,
   0.710322;-0.703877;0.000000;,
   -0.000021;-1.000000;0.000000;,
   -1.000000;-0.000598;0.000000;,
   -0.710279;0.703920;0.000000;,
   -1.000000;-0.000598;0.000000;,
   1.000000;-0.000599;0.000000;,
   0.710301;0.703898;0.000000;,
   1.000000;-0.000599;0.000000;,
   -0.710351;-0.703847;0.000000;,
   0.709458;-0.704748;0.000000;,
   -0.709882;0.704320;0.000000;,
   -0.000021;1.000000;0.000000;,
   -0.000021;1.000000;0.000000;,
   -0.709882;0.704320;0.000000;,
   0.709853;0.704350;0.000000;,
   -0.709436;-0.704770;0.000000;,
   -0.709436;-0.704770;0.000000;;
   504;
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;4,4,4;,
   3;4,4,4;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;6,6,6;,
   3;6,6,6;,
   3;1,1,1;,
   3;1,1,1;,
   3;4,4,4;,
   3;4,4,4;,
   3;2,2,2;,
   3;2,2,2;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;7,7,7;,
   3;7,7,7;,
   3;7,7,7;,
   3;7,7,7;,
   3;7,7,7;,
   3;7,7,7;,
   3;0,0,0;,
   3;0,0,0;,
   3;2,2,2;,
   3;2,2,2;,
   3;8,8,8;,
   3;5,5,5;,
   3;4,4,4;,
   3;4,4,4;,
   3;4,4,4;,
   3;4,4,4;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;0,0,0;,
   3;0,0,0;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;4,4,4;,
   3;4,4,4;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;9,9,9;,
   3;9,9,9;,
   3;1,1,1;,
   3;1,1,1;,
   3;0,0,0;,
   3;0,0,0;,
   3;2,2,2;,
   3;2,2,2;,
   3;5,5,5;,
   3;5,5,5;,
   3;4,4,4;,
   3;4,4,4;,
   3;7,7,7;,
   3;7,7,7;,
   3;7,7,7;,
   3;10,10,10;,
   3;7,7,7;,
   3;7,7,7;,
   3;4,4,4;,
   3;4,4,4;,
   3;2,2,2;,
   3;2,2,2;,
   3;5,5,5;,
   3;5,5,5;,
   3;7,7,7;,
   3;7,7,7;,
   3;7,7,7;,
   3;7,7,7;,
   3;7,7,7;,
   3;7,7,7;,
   3;2,2,2;,
   3;2,2,2;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;4,4,4;,
   3;4,4,4;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;7,7,7;,
   3;7,7,7;,
   3;11,11,11;,
   3;11,11,11;,
   3;2,2,2;,
   3;3,3,3;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;2,2,2;,
   3;2,2,2;,
   3;8,8,8;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;8,8,8;,
   3;8,8,8;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;8,8,8;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;9,9,9;,
   3;9,9,9;,
   3;6,6,6;,
   3;6,6,6;,
   3;1,1,1;,
   3;1,1,1;,
   3;7,7,7;,
   3;7,7,7;,
   3;11,11,11;,
   3;11,11,11;,
   3;1,1,1;,
   3;1,1,1;,
   3;0,0,0;,
   3;0,0,0;,
   3;4,4,4;,
   3;4,4,4;,
   3;1,1,1;,
   3;1,1,1;,
   3;7,7,7;,
   3;7,7,7;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;0,0,0;,
   3;0,0,0;,
   3;5,5,5;,
   3;5,5,5;,
   3;4,4,4;,
   3;4,4,4;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;0,0,0;,
   3;0,0,0;,
   3;9,9,9;,
   3;9,9,9;,
   3;4,4,4;,
   3;4,4,4;,
   3;6,6,6;,
   3;6,6,6;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;7,7,7;,
   3;7,7,7;,
   3;7,7,7;,
   3;7,7,7;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;4,4,4;,
   3;4,4,4;,
   3;4,4,4;,
   3;4,4,4;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;2,2,2;,
   3;3,3,3;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;2,2,2;,
   3;5,5,5;,
   3;5,5,5;,
   3;8,8,8;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;8,8,8;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;9,9,9;,
   3;0,0,0;,
   3;0,0,0;,
   3;7,7,7;,
   3;7,7,7;,
   3;5,5,5;,
   3;5,5,5;,
   3;1,1,1;,
   3;1,1,1;,
   3;5,5,5;,
   3;5,5,5;,
   3;2,2,2;,
   3;2,2,2;,
   3;1,1,1;,
   3;1,1,1;,
   3;4,4,4;,
   3;4,4,4;,
   3;7,7,7;,
   3;7,7,7;,
   3;0,0,0;,
   3;0,0,0;,
   3;5,5,5;,
   3;5,5,5;,
   3;2,2,2;,
   3;2,2,2;,
   3;1,1,1;,
   3;1,1,1;,
   3;4,4,4;,
   3;4,4,4;,
   3;7,7,7;,
   3;7,7,7;,
   3;0,0,0;,
   3;0,0,0;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;7,7,7;,
   3;7,7,7;,
   3;7,7,7;,
   3;7,7,7;,
   3;5,5,5;,
   3;5,5,5;,
   3;2,2,2;,
   3;2,2,2;,
   3;1,1,1;,
   3;1,1,1;,
   3;4,4,4;,
   3;4,4,4;,
   3;7,7,7;,
   3;7,7,7;,
   3;0,0,0;,
   3;0,0,0;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;7,7,7;,
   3;7,7,7;,
   3;7,7,7;,
   3;7,7,7;,
   3;12,13,14;,
   3;13,12,13;,
   3;7,7,7;,
   3;7,7,7;,
   3;15,16,17;,
   3;16,15,16;,
   3;1,1,1;,
   3;1,1,1;,
   3;18,19,20;,
   3;19,18,19;,
   3;7,7,7;,
   3;7,7,7;,
   3;14,21,12;,
   3;21,14,21;,
   3;1,1,1;,
   3;1,1,1;,
   3;22,18,20;,
   3;18,22,22;,
   3;7,7,7;,
   3;7,7,7;,
   3;23,24,25;,
   3;24,23,26;,
   3;1,1,1;,
   3;1,1,1;,
   3;27,25,24;,
   3;25,27,27;,
   3;7,7,7;,
   3;7,7,7;,
   3;28,15,17;,
   3;15,28,29;,
   3;1,1,1;,
   3;1,1,1;,
   3;7,7,7;,
   3;7,7,7;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;0,0,0;,
   3;0,0,0;,
   3;4,4,4;,
   3;4,4,4;,
   3;1,1,1;,
   3;1,1,1;,
   3;7,7,7;,
   3;7,7,7;,
   3;4,4,4;,
   3;4,4,4;,
   3;1,1,1;,
   3;1,1,1;,
   3;5,5,5;,
   3;5,5,5;,
   3;4,4,4;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;5,5,5;,
   3;5,5,5;,
   3;2,2,2;,
   3;2,2,2;,
   3;1,1,1;,
   3;1,1,1;,
   3;4,4,4;,
   3;4,4,4;,
   3;7,7,7;,
   3;7,7,7;,
   3;0,0,0;,
   3;0,0,0;,
   3;5,5,5;,
   3;5,5,5;,
   3;2,2,2;,
   3;2,2,2;,
   3;1,1,1;,
   3;1,1,1;,
   3;4,4,4;,
   3;4,4,4;,
   3;7,7,7;,
   3;7,7,7;,
   3;0,0,0;,
   3;0,0,0;,
   3;5,5,5;,
   3;5,5,5;,
   3;2,2,2;,
   3;2,2,2;,
   3;1,1,1;,
   3;1,1,1;,
   3;4,4,4;,
   3;4,4,4;,
   3;7,7,7;,
   3;7,7,7;,
   3;0,0,0;,
   3;0,0,0;,
   3;5,5,5;,
   3;5,5,5;,
   3;2,2,2;,
   3;2,2,2;,
   3;1,1,1;,
   3;1,1,1;,
   3;4,4,4;,
   3;4,4,4;,
   3;7,7,7;,
   3;7,7,7;,
   3;0,0,0;,
   3;0,0,0;,
   3;5,5,5;,
   3;5,5,5;,
   3;2,2,2;,
   3;2,2,2;,
   3;1,1,1;,
   3;1,1,1;,
   3;4,4,4;,
   3;4,4,4;,
   3;7,7,7;,
   3;7,7,7;,
   3;0,0,0;,
   3;0,0,0;,
   3;5,5,5;,
   3;5,5,5;,
   3;2,2,2;,
   3;2,2,2;,
   3;1,1,1;,
   3;1,1,1;,
   3;4,4,4;,
   3;4,4,4;,
   3;7,7,7;,
   3;7,7,7;,
   3;0,0,0;,
   3;0,0,0;;
  }

  MeshMaterialList  {
   1;
   504;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__688 }
  }

  MeshTextureCoords  {
   632;
   0.297000;0.529100;,
   0.297000;0.365000;,
   0.003200;0.365000;,
   0.003200;0.529100;,
   0.297000;0.119600;,
   0.003200;0.119600;,
   0.328800;0.364900;,
   0.328800;0.119500;,
   0.297000;0.002400;,
   0.297000;0.029400;,
   0.328600;0.029400;,
   0.328600;0.002400;,
   0.393200;0.757600;,
   0.394700;0.755800;,
   0.394700;0.750400;,
   0.455200;0.119500;,
   0.420100;0.029400;,
   0.351500;0.029400;,
   0.351500;0.119500;,
   0.439300;0.760200;,
   0.378200;0.760200;,
   0.333500;0.119500;,
   0.003200;0.029400;,
   0.328600;0.529100;,
   0.351500;0.529100;,
   0.455200;0.529100;,
   0.455200;0.364900;,
   0.351500;0.002400;,
   0.427800;0.710200;,
   0.800400;0.710200;,
   0.800400;0.566900;,
   0.427800;0.566900;,
   0.440500;0.762400;,
   0.379000;0.762400;,
   0.005800;0.536100;,
   0.128300;0.536100;,
   0.429600;0.758200;,
   0.704400;0.529100;,
   0.998200;0.529100;,
   0.998200;0.365000;,
   0.704400;0.365000;,
   0.704400;0.119600;,
   0.998200;0.119600;,
   0.672700;0.119500;,
   0.672700;0.364900;,
   0.672800;0.029400;,
   0.704400;0.029400;,
   0.704400;0.002400;,
   0.672900;0.002400;,
   0.395100;0.762800;,
   0.395100;0.757300;,
   0.393600;0.755500;,
   0.649900;0.029400;,
   0.581300;0.029400;,
   0.546300;0.119500;,
   0.649900;0.119500;,
   0.378600;0.735900;,
   0.439700;0.735900;,
   0.667900;0.119500;,
   0.998200;0.029400;,
   0.649900;0.529100;,
   0.672900;0.529100;,
   0.546300;0.364900;,
   0.546300;0.529100;,
   0.649900;0.002400;,
   0.427800;0.710200;,
   0.427800;0.566800;,
   0.800400;0.566800;,
   0.800400;0.710200;,
   0.441100;0.749200;,
   0.379600;0.749200;,
   0.005800;0.562800;,
   0.128300;0.562800;,
   0.393400;0.757500;,
   2.214600;0.439600;,
   2.185600;0.439600;,
   0.800500;0.538600;,
   0.345000;0.538600;,
   0.345000;0.556300;,
   0.800500;0.556300;,
   0.485900;0.534700;,
   0.432100;0.534700;,
   0.432100;0.562500;,
   0.485900;0.562500;,
   0.800500;0.538600;,
   0.345000;0.538600;,
   0.345000;0.556300;,
   0.800500;0.556300;,
   0.720500;0.534700;,
   0.671000;0.534700;,
   0.671000;0.560300;,
   0.720500;0.560300;,
   0.120000;0.773800;,
   0.120000;0.692500;,
   0.128700;0.692500;,
   0.135100;0.692500;,
   0.160300;0.692500;,
   0.166700;0.692500;,
   0.175400;0.692500;,
   0.175400;0.773800;,
   0.556900;0.768700;,
   0.556900;0.791500;,
   0.992900;0.791500;,
   0.992900;0.768700;,
   0.556900;0.768700;,
   0.556900;0.791500;,
   0.992900;0.791500;,
   0.992900;0.768700;,
   0.184700;0.646900;,
   0.184700;0.670900;,
   0.363000;0.670900;,
   0.363000;0.646900;,
   0.546000;0.886000;,
   0.473400;0.886000;,
   0.473400;0.893200;,
   0.546000;0.893200;,
   0.551500;0.898000;,
   0.998400;0.898000;,
   0.998400;0.891100;,
   0.551500;0.891100;,
   0.998400;0.898000;,
   0.998400;0.891100;,
   0.184700;0.893200;,
   0.362900;0.893200;,
   0.362900;0.886000;,
   0.184700;0.886000;,
   0.074100;0.893200;,
   0.074100;0.886000;,
   0.184700;0.781400;,
   0.363000;0.781400;,
   0.473400;0.880300;,
   0.540300;0.880300;,
   0.473400;0.997900;,
   0.540300;0.997900;,
   0.540300;0.899000;,
   0.473400;0.899000;,
   0.556900;0.997500;,
   0.992900;0.997500;,
   0.992900;0.903400;,
   0.556900;0.903400;,
   0.556900;0.885600;,
   0.992900;0.885600;,
   0.992900;0.997500;,
   0.992900;0.903400;,
   0.992900;0.885600;,
   0.184700;0.997900;,
   0.363000;0.997900;,
   0.363000;0.899000;,
   0.184700;0.899000;,
   0.184700;0.880300;,
   0.363000;0.880300;,
   0.074200;0.997900;,
   0.074200;0.899000;,
   0.074200;0.880300;,
   0.107500;0.752900;,
   0.107500;0.573600;,
   0.004100;0.573600;,
   0.004100;0.752900;,
   0.460600;0.925200;,
   0.460600;0.997900;,
   0.418600;0.925200;,
   0.418600;0.997900;,
   0.334200;0.585800;,
   0.334200;0.534800;,
   0.138600;0.534800;,
   0.138600;0.585800;,
   0.334200;0.591500;,
   0.138600;0.591500;,
   0.138600;0.642500;,
   0.334200;0.642500;,
   0.955600;0.764600;,
   0.955600;0.752600;,
   0.845300;0.752600;,
   0.845300;0.764600;,
   0.790100;0.744800;,
   0.790100;0.731900;,
   0.672000;0.731900;,
   0.672000;0.744800;,
   1.787900;0.867700;,
   1.787900;0.871300;,
   1.795800;0.871300;,
   1.795800;0.867700;,
   2.093700;0.588100;,
   2.093700;0.591700;,
   2.101700;0.591700;,
   2.101700;0.588100;,
   0.613300;0.730100;,
   0.613300;0.743000;,
   0.731400;0.743000;,
   0.731400;0.730100;,
   0.955600;0.548800;,
   0.955600;0.536700;,
   0.845300;0.536700;,
   0.845300;0.548800;,
   1.841400;0.867700;,
   1.841400;0.871300;,
   1.849400;0.871300;,
   1.849400;0.867700;,
   2.147200;0.588100;,
   2.147200;0.591700;,
   2.155200;0.591700;,
   2.155200;0.588100;,
   0.612400;0.731900;,
   0.612400;0.744800;,
   0.919300;0.650600;,
   0.692900;0.742600;,
   0.692000;0.742600;,
   0.692000;0.729700;,
   0.899600;0.630800;,
   0.694000;0.743000;,
   0.351400;0.357300;,
   0.644100;0.357300;,
   0.644100;0.258500;,
   0.351400;0.258500;,
   0.546300;0.029400;,
   0.455200;0.029400;,
   0.338300;0.249000;,
   0.446400;0.249000;,
   0.446400;0.191600;,
   0.338300;0.191600;,
   0.554500;0.249000;,
   0.554500;0.191600;,
   0.662500;0.249000;,
   0.662500;0.191600;,
   0.338300;0.183500;,
   0.446400;0.183500;,
   0.446400;0.126200;,
   0.338300;0.126200;,
   0.554500;0.183500;,
   0.554500;0.126200;,
   0.662500;0.183500;,
   0.662500;0.126200;,
   0.351400;0.354800;,
   0.644100;0.354800;,
   0.644100;0.258500;,
   0.351400;0.258500;,
   0.351400;0.356400;,
   0.644100;0.356400;,
   0.644100;0.257700;,
   0.351400;0.257700;,
   0.351400;0.356400;,
   0.644100;0.356300;,
   0.644100;0.257600;,
   0.351400;0.257600;,
   0.351400;0.356100;,
   0.644100;0.356100;,
   0.644100;0.257300;,
   0.351400;0.257300;,
   0.351400;0.357100;,
   0.644100;0.357100;,
   0.644100;0.258300;,
   0.351400;0.258300;,
   0.581300;0.002400;,
   0.420100;0.002400;,
   0.351400;0.356400;,
   0.644100;0.356300;,
   0.644100;0.257600;,
   0.351400;0.257600;,
   0.338300;0.183500;,
   0.446400;0.183500;,
   0.446400;0.126200;,
   0.338300;0.126200;,
   0.554500;0.183500;,
   0.554500;0.126200;,
   0.662500;0.183500;,
   0.662500;0.126200;,
   0.338300;0.249000;,
   0.446400;0.249000;,
   0.446400;0.191600;,
   0.338300;0.191600;,
   0.554500;0.249000;,
   0.554500;0.191600;,
   0.662500;0.249000;,
   0.662500;0.191600;,
   0.338300;0.183500;,
   0.446400;0.183500;,
   0.446400;0.126200;,
   0.338300;0.126200;,
   0.554500;0.183500;,
   0.554500;0.126200;,
   0.662500;0.183500;,
   0.662500;0.126200;,
   0.338300;0.249000;,
   0.446400;0.249000;,
   0.446400;0.191600;,
   0.338300;0.191600;,
   0.554500;0.249000;,
   0.554500;0.191600;,
   0.662500;0.249000;,
   0.662500;0.191600;,
   0.338300;0.249000;,
   0.446400;0.249000;,
   0.446400;0.191600;,
   0.338300;0.191600;,
   0.554500;0.249000;,
   0.554500;0.191600;,
   0.662500;0.249000;,
   0.662500;0.191600;,
   0.334200;0.585800;,
   0.334200;0.534800;,
   0.138600;0.534800;,
   0.138600;0.585800;,
   0.334200;0.591500;,
   0.138600;0.591500;,
   0.138600;0.642500;,
   0.334200;0.642500;,
   0.334200;0.585800;,
   0.334200;0.534800;,
   0.138600;0.534800;,
   0.138600;0.585800;,
   0.334200;0.591500;,
   0.138600;0.591500;,
   0.138600;0.642500;,
   0.334200;0.642500;,
   0.334200;0.585800;,
   0.334200;0.534800;,
   0.138600;0.534800;,
   0.138600;0.585800;,
   0.334200;0.591500;,
   0.138600;0.591500;,
   0.138600;0.642500;,
   0.334200;0.642500;,
   0.334200;0.585800;,
   0.334200;0.534800;,
   0.138600;0.534800;,
   0.138600;0.585800;,
   0.334200;0.591500;,
   0.138600;0.591500;,
   0.138600;0.642500;,
   0.334200;0.642500;,
   0.334200;0.585800;,
   0.334200;0.534800;,
   0.138600;0.534800;,
   0.138600;0.585800;,
   0.334200;0.591500;,
   0.138600;0.591500;,
   0.138600;0.642500;,
   0.334200;0.642500;,
   0.334200;0.585800;,
   0.334200;0.534800;,
   0.138600;0.534800;,
   0.138600;0.585800;,
   0.334200;0.591500;,
   0.138600;0.591500;,
   0.138600;0.642500;,
   0.334200;0.642500;,
   0.393200;0.750400;,
   0.378200;0.763700;,
   0.442300;0.763700;,
   0.333500;0.364900;,
   0.351500;0.364900;,
   0.440500;0.749000;,
   0.379000;0.749000;,
   0.005800;0.562800;,
   0.128300;0.562800;,
   0.398100;0.756300;,
   0.398100;0.758200;,
   0.429600;0.756300;,
   0.386400;0.754500;,
   0.387400;0.757500;,
   0.386400;0.758300;,
   0.387400;0.754500;,
   0.431500;0.758300;,
   0.430500;0.757500;,
   0.431500;0.754500;,
   0.430500;0.754500;,
   0.423500;0.758400;,
   0.391900;0.756500;,
   0.423500;0.756500;,
   0.391900;0.758400;,
   0.426200;0.757600;,
   0.426200;0.755800;,
   0.442300;0.749700;,
   0.439300;0.749700;,
   0.393600;0.762800;,
   0.378600;0.732400;,
   0.442700;0.732400;,
   0.667900;0.364900;,
   0.649900;0.364900;,
   0.441100;0.762500;,
   0.379600;0.762500;,
   0.005800;0.536100;,
   0.128300;0.536100;,
   0.424900;0.755600;,
   0.424900;0.757500;,
   0.393400;0.755600;,
   0.379900;0.761200;,
   0.381300;0.757100;,
   0.381300;0.761200;,
   0.379900;0.756000;,
   0.441100;0.756000;,
   0.439700;0.757100;,
   0.441100;0.761200;,
   0.439700;0.761200;,
   0.426200;0.758100;,
   0.394700;0.760000;,
   0.394700;0.758100;,
   0.426200;0.760000;,
   0.426700;0.755500;,
   0.426700;0.757300;,
   0.442700;0.746400;,
   0.439700;0.746400;,
   2.214600;0.516100;,
   2.185600;0.492300;,
   2.214600;0.492300;,
   2.185600;0.516100;,
   2.185600;0.456700;,
   2.214600;0.456700;,
   2.214600;0.443600;,
   2.185600;0.443600;,
   0.135100;0.744700;,
   0.160300;0.773300;,
   0.135100;0.773300;,
   0.160300;0.744700;,
   0.345000;0.534700;,
   0.345000;0.562500;,
   0.800500;0.560300;,
   0.800500;0.534700;,
   2.184800;0.516900;,
   2.215400;0.518600;,
   2.184800;0.518600;,
   2.215400;0.516900;,
   0.120100;0.773300;,
   0.118500;0.690700;,
   0.120100;0.692200;,
   0.118600;0.775200;,
   0.175300;0.773300;,
   0.176800;0.690700;,
   0.176900;0.775200;,
   0.175300;0.692200;,
   0.166600;0.775200;,
   0.166600;0.773300;,
   0.160300;0.775200;,
   0.135100;0.775200;,
   0.128800;0.773300;,
   0.128800;0.775200;,
   0.118500;0.775400;,
   0.118500;0.690500;,
   0.128700;0.690500;,
   0.135100;0.690500;,
   0.160300;0.690500;,
   0.166700;0.690500;,
   0.176900;0.690500;,
   0.176900;0.775400;,
   2.214600;0.519400;,
   2.185600;0.519400;,
   2.184800;0.522700;,
   2.216100;0.520300;,
   2.216100;0.522700;,
   2.184800;0.520300;,
   0.007400;0.781400;,
   0.074200;0.757300;,
   0.074200;0.781400;,
   0.007400;0.757300;,
   0.551500;0.891100;,
   0.551500;0.898000;,
   2.216600;0.533900;,
   2.184200;0.533200;,
   2.216600;0.533200;,
   2.184200;0.533900;,
   0.001600;0.886000;,
   0.001600;0.893200;,
   0.473400;0.757300;,
   0.540300;0.781400;,
   0.473400;0.781400;,
   0.540300;0.757300;,
   0.556900;0.903400;,
   0.556900;0.997500;,
   0.556900;0.885600;,
   2.216100;0.544400;,
   2.184800;0.534500;,
   2.216100;0.534500;,
   2.184800;0.544400;,
   2.216100;0.532600;,
   2.184800;0.532600;,
   0.007400;0.899000;,
   0.007400;0.997900;,
   0.007400;0.880300;,
   0.425800;0.971000;,
   0.423200;0.995000;,
   0.423200;0.971000;,
   0.425800;0.995000;,
   0.425800;0.957200;,
   0.423200;0.957200;,
   0.425800;0.933300;,
   0.423200;0.933300;,
   1.908000;0.620900;,
   1.931900;0.623600;,
   1.908000;0.623600;,
   1.931900;0.620900;,
   1.835300;0.597300;,
   1.743800;0.594600;,
   1.835300;0.594600;,
   1.743800;0.597300;,
   1.788300;0.587700;,
   1.812100;0.590400;,
   1.788300;0.590400;,
   1.812100;0.587700;,
   0.955600;0.726100;,
   0.845300;0.726100;,
   0.954600;0.726000;,
   0.844600;0.752400;,
   0.844600;0.726000;,
   0.954600;0.752400;,
   0.995000;0.752600;,
   0.995000;0.764600;,
   0.805900;0.764600;,
   0.805900;0.752600;,
   0.995000;0.726100;,
   0.805900;0.726100;,
   0.994000;0.726000;,
   0.994000;0.752400;,
   0.805200;0.752400;,
   0.805200;0.726000;,
   0.845300;0.575200;,
   0.955600;0.575200;,
   0.954600;0.549000;,
   0.844600;0.575400;,
   0.844600;0.549000;,
   0.954600;0.575400;,
   0.995000;0.536700;,
   0.995000;0.548800;,
   0.805900;0.548800;,
   0.805900;0.536700;,
   0.995000;0.575200;,
   0.805900;0.575200;,
   0.994000;0.549000;,
   0.994000;0.575400;,
   0.805200;0.575400;,
   0.805200;0.549000;,
   0.899600;0.670400;,
   0.612100;0.729800;,
   0.692900;0.729800;,
   0.612100;0.742600;,
   0.880700;0.650600;,
   0.900500;0.670500;,
   0.611100;0.729700;,
   0.611100;0.742600;,
   0.879900;0.650600;,
   0.721000;0.744800;,
   0.661400;0.731900;,
   0.721000;0.731900;,
   0.661400;0.744800;,
   0.920200;0.650600;,
   0.772700;0.729700;,
   0.772700;0.742600;,
   0.777800;0.730100;,
   0.694000;0.730100;,
   0.777800;0.743000;,
   0.900500;0.630800;,
   0.610200;0.743000;,
   0.610200;0.730100;,
   0.773600;0.729800;,
   0.773600;0.742600;,
   0.003200;0.002400;,
   0.998200;0.002400;,
   0.369200;0.567400;,
   0.422900;0.707100;,
   0.369200;0.707100;,
   0.422900;0.567400;,
   1.908000;0.620900;,
   1.931900;0.623600;,
   1.908000;0.623600;,
   1.931900;0.620900;,
   1.835300;0.597300;,
   1.743800;0.594600;,
   1.835300;0.594600;,
   1.743800;0.597300;,
   1.788300;0.587700;,
   1.812100;0.590400;,
   1.788300;0.590400;,
   1.812100;0.587700;,
   1.908000;0.620900;,
   1.931900;0.623600;,
   1.908000;0.623600;,
   1.931900;0.620900;,
   1.835300;0.597300;,
   1.743800;0.594600;,
   1.835300;0.594600;,
   1.743800;0.597300;,
   1.788300;0.587700;,
   1.812100;0.590400;,
   1.788300;0.590400;,
   1.812100;0.587700;,
   1.908000;0.620900;,
   1.931900;0.623600;,
   1.908000;0.623600;,
   1.931900;0.620900;,
   1.835300;0.597300;,
   1.743800;0.594600;,
   1.835300;0.594600;,
   1.743800;0.597300;,
   1.788300;0.587700;,
   1.812100;0.590400;,
   1.788300;0.590400;,
   1.812100;0.587700;,
   1.908000;0.620900;,
   1.931900;0.623600;,
   1.908000;0.623600;,
   1.931900;0.620900;,
   1.835300;0.597300;,
   1.743800;0.594600;,
   1.835300;0.594600;,
   1.743800;0.597300;,
   1.788300;0.587700;,
   1.812100;0.590400;,
   1.788300;0.590400;,
   1.812100;0.587700;,
   1.908000;0.620900;,
   1.931900;0.623600;,
   1.908000;0.623600;,
   1.931900;0.620900;,
   1.835300;0.597300;,
   1.743800;0.594600;,
   1.835300;0.594600;,
   1.743800;0.597300;,
   1.788300;0.587700;,
   1.812100;0.590400;,
   1.788300;0.590400;,
   1.812100;0.587700;,
   1.908000;0.620900;,
   1.931900;0.623600;,
   1.908000;0.623600;,
   1.931900;0.620900;,
   1.835300;0.597300;,
   1.743800;0.594600;,
   1.835300;0.594600;,
   1.743800;0.597300;,
   1.788300;0.587700;,
   1.812100;0.590400;,
   1.788300;0.590400;,
   1.812100;0.587700;;
  }
 }
}