xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__676 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "roadv2.jpg";
 }
}

Material Material__678 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "road markings.jpg";
 }
}

Material Material__303 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "highway barrier.jpg";
 }
}

Material Material__226 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__613 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building1map.jpg";
 }
}

Material Material__669 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__675 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall Map Diffuse.jpg";
 }
}

Material Material__300 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__432 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GrassTile.jpg";
 }
}

Material Material__227 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fence 1 diffuse.jpg";
 }
}

Material Material__429 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tunnel.jpg";
 }
}

Material Material__431 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__699 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__581 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0106_2_thumbhuge.jpg";
 }
}

Material Material__677 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrier.jpg";
 }
}

Material _tyrewire_115115115__tyrewire_115115115Sub0 {
 0.451000;0.451000;0.451000;1.000000;;
 0.000000;
 0.066500;0.066500;0.066500;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material _tyrewire_115115115_Material__1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__2Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__3Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__4Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__5Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__6Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__7Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__8Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__9Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__427 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material Material__459 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material PDX01_-_Default {
 0.725490;0.725490;0.725490;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trafficlight.jpg";
 }
}

Material PDX02_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tkyo-02.jpg";
 }
}

Material Material__673 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.jpg";
 }
}

Material Material__43 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "22278528.jpg";
 }
}

Material Material__67_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__67_Material__21Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__668 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "industrial.jpg";
 }
}

Material Material__615 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building3map.jpg";
 }
}

Material Material__617 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building5diffuse.jpg";
 }
}

Material Material__618 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building6map.jpg";
 }
}

Material Material__619 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building7diffuse.jpg";
 }
}

Material Material__620 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building8diffuse.jpg";
 }
}

Material Material__621 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building9diffuse.jpg";
 }
}

Material Material__622 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building10diffuse.jpg";
 }
}

Material Material__631 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building11diffuse.jpg";
 }
}

Material Material__632 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building12diffuse.jpg";
 }
}

Material Material__633 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building13diffuse.jpg";
 }
}

Material Material__634 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building14diffuse.jpg";
 }
}

Material Material__635 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__636 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building16diffuse.jpg";
 }
}

Material Material__616 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building4map.jpg";
 }
}

Material Material__614 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2map.jpg";
 }
}

Material Material__455 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.jpg";
 }
}

Material Material__452 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building17diffuse.jpg";
 }
}

Material Material__664 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuildingEDIT.jpg";
 }
}

Material Material__456 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuilding.jpg";
 }
}

Material Material__665 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tokgat.jpg";
 }
}

Material Material__667 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white.jpg";
 }
}

Material Material__23_02_-_DefaultSub0 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__23_aircon3Sub1 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "aircon3diffuse.jpg";
 }
}

Material Material__460 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__670 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2.jpg";
 }
}

Material Material__671 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white building.jpg";
 }
}

Material Material__463 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "whitebuilding2.jpg";
 }
}

Material Material__652 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Crane_Diffuse.jpg";
 }
}

Material Material__549 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0108_9_thumbhuge.jpg";
 }
}

Material Material__653 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tanker_Diffuse.jpg";
 }
}

Material Material__654 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PetrolStation_diffuse.jpg";
 }
}

Material Material__646 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build03.jpg";
 }
}

Material Material__648 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build05.jpg";
 }
}

Material Material__645 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__647 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build04.jpg";
 }
}

Material Material__644 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build01.jpg";
 }
}

Material Material__593 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__686 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BuildingDiffuse.jpg";
 }
}

Material Material__687 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "New_building.jpg";
 }
}

Material Material__688 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__689 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material Material__690 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Small_building.jpg";
 }
}

Material Material__691 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "skyscraper.jpg";
 }
}

Material Material__694 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgeV1.jpg";
 }
}

Material Material__696 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgev2.jpg";
 }
}

Material Material__701 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "signmap.jpg";
 }
}

Material Material__703 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trafficlight.jpg";
 }
}

Frame StaticProp {
 

 FrameTransformMatrix {
  0.084624,0.000000,-0.130994,0.000000,-0.130994,-0.000000,-0.084624,0.000000,-0.000000,0.155951,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  531;
  50.134445;0.000000;0.000000;,
  43.417698;0.000000;25.067223;,
  25.067219;0.000000;43.417706;,
  -0.000002;0.000000;50.134445;,
  -25.067225;0.000000;43.417698;,
  -43.417698;0.000000;25.067225;,
  -50.134445;0.000000;0.000008;,
  -43.417709;0.000000;-25.067213;,
  -25.067236;0.000000;-43.417690;,
  -0.000023;0.000000;-50.134445;,
  25.067196;0.000000;-43.417717;,
  43.417686;0.000000;-25.067251;,
  50.134445;30.491779;-0.000001;,
  43.417698;30.491779;25.067223;,
  25.067219;30.491777;43.417706;,
  -0.000002;30.491777;50.134445;,
  -25.067225;30.491777;43.417698;,
  -43.417698;30.491779;25.067223;,
  -50.134445;30.491779;0.000006;,
  -43.417709;30.491781;-25.067215;,
  -25.067236;30.491781;-43.417686;,
  -0.000023;30.491781;-50.134445;,
  25.067196;30.491781;-43.417713;,
  43.417686;30.491781;-25.067255;,
  46.252018;30.491779;-0.000001;,
  40.055420;30.491779;23.126007;,
  23.126007;30.491777;40.055424;,
  -0.000002;30.491777;46.252022;,
  -23.126011;30.491777;40.055420;,
  -40.055420;30.491779;23.126011;,
  -46.252018;30.491779;0.000006;,
  -40.055428;30.491781;-23.126001;,
  -23.126020;30.491781;-40.055412;,
  -0.000022;30.491781;-46.252014;,
  23.125986;30.491781;-40.055428;,
  40.055405;30.491781;-23.126040;,
  46.252018;79.916771;0.000002;,
  40.055420;79.916771;23.126011;,
  23.126007;79.916771;40.055428;,
  -0.000002;79.916771;46.252022;,
  -23.126011;79.916771;40.055420;,
  -40.055420;79.916771;23.126011;,
  -46.252018;79.916771;0.000009;,
  -0.000006;28.774494;-0.000002;,
  47.907925;8.333950;0.000000;,
  41.489479;8.333950;23.953962;,
  23.953959;8.333950;41.489483;,
  -0.000002;8.333950;47.907925;,
  -23.953964;8.333950;41.489479;,
  -41.489479;8.333950;23.953964;,
  -47.907925;8.333950;0.000008;,
  -41.489491;8.333950;-23.953955;,
  -23.953976;8.333950;-41.489471;,
  -0.000022;8.333950;-47.907925;,
  23.953938;8.333950;-41.489498;,
  41.489464;8.333950;-23.953993;,
  162.189178;0.000000;0.000000;,
  155.472443;0.000000;25.067223;,
  137.121964;0.000000;43.417706;,
  112.054741;0.000000;50.134445;,
  86.987518;0.000000;43.417698;,
  68.637047;0.000000;25.067225;,
  61.920300;0.000000;0.000008;,
  68.637032;0.000000;-25.067213;,
  86.987511;0.000000;-43.417690;,
  112.054726;0.000000;-50.134445;,
  137.121948;0.000000;-43.417717;,
  155.472427;0.000000;-25.067251;,
  162.189178;30.491779;-0.000001;,
  155.472443;30.491779;25.067223;,
  137.121964;30.491777;43.417706;,
  112.054741;30.491777;50.134445;,
  86.987518;30.491777;43.417698;,
  68.637047;30.491779;25.067223;,
  61.920300;30.491779;0.000006;,
  68.637032;30.491781;-25.067215;,
  86.987511;30.491781;-43.417686;,
  112.054726;30.491781;-50.134445;,
  137.121948;30.491781;-43.417713;,
  155.472427;30.491781;-25.067255;,
  158.306763;30.491779;-0.000001;,
  152.110168;30.491779;23.126007;,
  135.180740;30.491777;40.055424;,
  112.054741;30.491777;46.252022;,
  88.928734;30.491777;40.055420;,
  71.999321;30.491779;23.126011;,
  65.802727;30.491779;0.000006;,
  71.999313;30.491781;-23.126001;,
  88.928726;30.491781;-40.055412;,
  112.054726;30.491781;-46.252014;,
  135.180725;30.491781;-40.055428;,
  152.110153;30.491781;-23.126040;,
  158.306763;79.916771;0.000002;,
  152.110168;79.916771;23.126011;,
  135.180740;79.916771;40.055428;,
  112.054741;79.916771;46.252022;,
  88.928734;79.916771;40.055420;,
  71.999321;79.916771;23.126011;,
  65.802727;79.916771;0.000009;,
  112.054733;28.774494;-0.000002;,
  159.962662;8.333950;0.000000;,
  153.544220;8.333950;23.953962;,
  136.008698;8.333950;41.489483;,
  112.054741;8.333950;47.907925;,
  88.100784;8.333950;41.489479;,
  70.565262;8.333950;23.953964;,
  64.146820;8.333950;0.000008;,
  70.565254;8.333950;-23.953955;,
  88.100769;8.333950;-41.489471;,
  112.054726;8.333950;-47.907925;,
  136.008682;8.333950;-41.489498;,
  153.544220;8.333950;-23.953993;,
  274.243927;0.000000;0.000000;,
  267.527191;0.000000;25.067223;,
  249.176697;0.000000;43.417706;,
  224.109482;0.000000;50.134445;,
  199.042267;0.000000;43.417698;,
  180.691788;0.000000;25.067225;,
  173.975052;0.000000;0.000008;,
  180.691772;0.000000;-25.067213;,
  199.042252;0.000000;-43.417690;,
  224.109467;0.000000;-50.134445;,
  249.176682;0.000000;-43.417717;,
  267.527161;0.000000;-25.067251;,
  274.243927;30.491779;-0.000001;,
  267.527191;30.491779;25.067223;,
  249.176697;30.491777;43.417706;,
  224.109482;30.491777;50.134445;,
  199.042267;30.491777;43.417698;,
  180.691788;30.491779;25.067223;,
  173.975052;30.491779;0.000006;,
  180.691772;30.491781;-25.067215;,
  199.042252;30.491781;-43.417686;,
  224.109467;30.491781;-50.134445;,
  249.176682;30.491781;-43.417713;,
  267.527161;30.491781;-25.067255;,
  270.361511;30.491779;-0.000001;,
  264.164886;30.491779;23.126007;,
  247.235489;30.491777;40.055424;,
  224.109482;30.491777;46.252022;,
  200.983490;30.491777;40.055420;,
  184.054077;30.491779;23.126011;,
  177.857468;30.491779;0.000006;,
  184.054062;30.491781;-23.126001;,
  200.983459;30.491781;-40.055412;,
  224.109467;30.491781;-46.252014;,
  247.235474;30.491781;-40.055428;,
  264.164886;30.491781;-23.126040;,
  270.361511;79.916771;0.000002;,
  264.164886;79.916771;23.126011;,
  247.235489;79.916771;40.055428;,
  224.109482;79.916771;46.252022;,
  200.983490;79.916771;40.055420;,
  184.054077;79.916771;23.126011;,
  177.857468;79.916771;0.000009;,
  224.109482;28.774494;-0.000002;,
  272.017395;8.333950;0.000000;,
  265.598969;8.333950;23.953962;,
  248.063446;8.333950;41.489483;,
  224.109482;8.333950;47.907925;,
  200.155518;8.333950;41.489479;,
  182.619995;8.333950;23.953964;,
  176.201569;8.333950;0.000008;,
  182.619995;8.333950;-23.953955;,
  200.155518;8.333950;-41.489471;,
  224.109467;8.333950;-47.907925;,
  248.063416;8.333950;-41.489498;,
  265.598969;8.333950;-23.953993;,
  -60.135849;-12.775819;-57.924976;,
  288.396179;-52.145897;-18.554901;,
  -60.135849;-52.145897;16.631933;,
  288.396179;-52.145897;16.631933;,
  -60.135849;0.114197;-57.924976;,
  288.396179;0.114197;-57.924976;,
  -60.135849;0.114197;56.002010;,
  288.396179;0.114197;56.002010;,
  -60.135849;-52.145897;-18.554901;,
  288.396179;-12.775819;-57.924976;,
  -60.135849;-12.775819;56.002010;,
  288.396179;-12.775819;56.002010;,
  -60.135849;-47.771442;-40.427166;,
  -60.135849;-34.648083;-53.550526;,
  288.396179;-34.648083;-53.550526;,
  288.396179;-47.771442;-40.427166;,
  -60.135849;-34.648083;51.627560;,
  -60.135849;-47.771442;38.504196;,
  288.396179;-47.771442;38.504196;,
  288.396179;-34.648083;51.627560;,
  -867.92834;-114.941803;23.697950;,
  315.425293;-114.941803;23.697950;,
  -867.92834;-114.941803;47.319996;,
  315.425293;-114.941803;47.319996;,
  -867.92834;-91.319763;23.697950;,
  315.425293;-91.319763;23.697950;,
  -867.92834;-91.319763;47.319996;,
  315.425293;-91.319763;47.319996;,
  -867.92834;-114.941803;-63.088211;,
  315.425293;-114.941803;-63.088211;,
  -867.92834;-114.941803;-39.466167;,
  315.425293;-114.941803;-39.466167;,
  -867.92834;-91.319763;-63.088211;,
  315.425293;-91.319763;-63.088211;,
  -867.92834;-91.319763;-39.466167;,
  315.425293;-91.319763;-39.466167;,
  -30.695435;-114.941803;47.319996;,
  -30.695435;-114.941803;23.697950;,
  -30.695435;-91.319763;23.697950;,
  -30.695435;-91.319763;47.319996;,
  -30.695435;-114.941803;-39.466167;,
  -30.695435;-114.941803;-63.088211;,
  -30.695435;-91.319763;-63.088211;,
  -30.695435;-91.319763;-39.466167;,
  2.594464;-114.941803;23.697950;,
  2.594464;-91.319763;47.319996;,
  2.594464;-114.941803;-63.088211;,
  2.594464;-91.319763;-39.466167;,
  2.594482;-114.941803;47.319996;,
  2.594482;-91.319763;23.697950;,
  2.594482;-114.941803;-39.466167;,
  2.594482;-91.319763;-63.088211;,
  225.240433;-114.941803;23.697950;,
  225.240433;-91.319763;47.319996;,
  225.240433;-114.941803;-63.088211;,
  225.240433;-91.319763;-39.466167;,
  225.240433;-114.941803;47.319996;,
  225.240433;-91.319763;23.697950;,
  225.240433;-114.941803;-39.466167;,
  225.240433;-91.319763;-63.088211;,
  255.799728;-114.941803;23.697950;,
  255.799728;-91.319763;47.319996;,
  255.799728;-114.941803;-63.088211;,
  255.799728;-91.319763;-39.466167;,
  255.799759;-114.941803;47.319996;,
  255.799759;-91.319763;23.697950;,
  255.799759;-114.941803;-39.466175;,
  255.799759;-91.319763;-63.088211;,
  2.594464;-114.941803;5.304558;,
  2.594482;-114.941803;-21.072777;,
  2.594482;-91.319763;5.304558;,
  2.594464;-91.319763;-21.072777;,
  -30.695435;-91.319763;5.304558;,
  -30.695435;-91.319763;-21.072777;,
  -30.695435;-114.941803;5.304558;,
  -30.695435;-114.941803;-21.072777;,
  225.240433;-91.319763;5.304558;,
  225.240433;-91.319763;-21.072777;,
  225.240433;-114.941803;5.304558;,
  225.240433;-114.941803;-21.072777;,
  255.799728;-114.941803;5.304558;,
  255.799759;-114.941803;-21.072777;,
  255.799759;-91.319763;5.304558;,
  255.799728;-91.319763;-21.072777;,
  2.594464;9.236636;-21.072777;,
  2.594482;9.236636;5.304558;,
  -30.695435;9.236636;5.304558;,
  -30.695435;9.236636;-21.072777;,
  225.240433;9.236636;5.304558;,
  225.240433;9.236636;-21.072777;,
  255.799728;9.236636;-21.072777;,
  255.799759;9.236636;5.304558;,
  -856.92670;-91.666573;-1105.80286;,
  -856.92670;-109.725105;-1105.80286;,
  -865.95593;-125.364243;-1105.80286;,
  -881.59509;-134.393509;-1105.80286;,
  -899.65363;-134.393509;-1105.80286;,
  -915.29279;-125.364243;-1105.80286;,
  -924.32202;-109.725105;-1105.80286;,
  -924.32202;-91.666573;-1105.80286;,
  -915.29279;-76.027435;-1105.80286;,
  -899.65363;-66.998161;-1105.80286;,
  -881.59509;-66.998154;-1105.80286;,
  -865.95593;-76.027405;-1105.80286;,
  -856.92670;-91.666634;303.958984;,
  -856.92670;-109.725159;303.958984;,
  -865.95593;-125.364311;303.958984;,
  -881.59509;-134.393570;303.958984;,
  -899.65363;-134.393570;303.958984;,
  -915.29279;-125.364311;303.958984;,
  -924.32202;-109.725166;303.958984;,
  -924.32202;-91.666641;303.958984;,
  -915.29279;-76.027496;303.958984;,
  -899.65363;-66.998222;303.958984;,
  -881.59509;-66.998215;303.958984;,
  -865.95593;-76.027473;303.958984;,
  -832.26147;-85.057541;-1157.94006;,
  -832.26147;-116.334129;-1157.94006;,
  -847.89978;-143.420456;-1157.94006;,
  -874.98608;-159.058762;-1157.94006;,
  -906.26270;-159.058762;-1157.94006;,
  -933.34900;-143.420456;-1157.94006;,
  -948.98730;-116.334137;-1157.94006;,
  -948.98730;-85.057541;-1157.94006;,
  -933.34900;-57.971214;-1157.94006;,
  -906.26270;-42.332909;-1157.94006;,
  -874.98615;-42.332890;-1157.94006;,
  -847.89978;-57.971169;-1157.94006;,
  -832.26147;-85.057526;-1337.04236;,
  -832.26147;-116.334129;-1337.04236;,
  -847.89978;-143.420456;-1337.04236;,
  -874.98608;-159.058762;-1337.04236;,
  -906.26270;-159.058762;-1337.04236;,
  -933.34900;-143.420456;-1337.04236;,
  -948.98730;-116.334129;-1337.04236;,
  -948.98730;-85.057541;-1337.04236;,
  -933.34900;-57.971207;-1337.04236;,
  -906.26270;-42.332901;-1337.04236;,
  -874.98615;-42.332882;-1337.04236;,
  -847.89978;-57.971157;-1337.04236;,
  -890.62439;-100.695900;303.959137;,
  50.134445;30.491779;-0.000001;,
  50.134445;0.000000;0.000000;,
  50.134445;30.491779;-0.000001;,
  43.417698;30.491779;25.067223;,
  25.067219;30.491777;43.417706;,
  -0.000002;30.491777;50.134445;,
  -25.067225;30.491777;43.417698;,
  -43.417698;30.491779;25.067223;,
  -50.134445;30.491779;0.000006;,
  -43.417709;30.491781;-25.067215;,
  -25.067236;30.491781;-43.417686;,
  -0.000023;30.491781;-50.134445;,
  25.067196;30.491781;-43.417713;,
  43.417686;30.491781;-25.067255;,
  46.252018;30.491779;-0.000001;,
  40.055420;30.491779;23.126007;,
  23.126007;30.491777;40.055424;,
  -0.000002;30.491777;46.252022;,
  -23.126011;30.491777;40.055420;,
  -40.055420;30.491779;23.126011;,
  -46.252018;30.491779;0.000006;,
  162.189178;30.491779;-0.000001;,
  162.189178;0.000000;0.000000;,
  162.189178;30.491779;-0.000001;,
  155.472443;30.491779;25.067223;,
  137.121964;30.491777;43.417706;,
  112.054741;30.491777;50.134445;,
  86.987518;30.491777;43.417698;,
  68.637047;30.491779;25.067223;,
  61.920300;30.491779;0.000006;,
  68.637032;30.491781;-25.067215;,
  86.987511;30.491781;-43.417686;,
  112.054726;30.491781;-50.134445;,
  137.121948;30.491781;-43.417713;,
  155.472427;30.491781;-25.067255;,
  158.306763;30.491779;-0.000001;,
  152.110168;30.491779;23.126007;,
  135.180740;30.491777;40.055424;,
  112.054741;30.491777;46.252022;,
  88.928734;30.491777;40.055420;,
  71.999321;30.491779;23.126011;,
  65.802727;30.491779;0.000006;,
  274.243927;30.491779;-0.000001;,
  274.243927;0.000000;0.000000;,
  274.243927;30.491779;-0.000001;,
  267.527191;30.491779;25.067223;,
  249.176697;30.491777;43.417706;,
  224.109482;30.491777;50.134445;,
  199.042267;30.491777;43.417698;,
  180.691788;30.491779;25.067223;,
  173.975052;30.491779;0.000006;,
  180.691772;30.491781;-25.067215;,
  199.042252;30.491781;-43.417686;,
  224.109467;30.491781;-50.134445;,
  249.176682;30.491781;-43.417713;,
  267.527161;30.491781;-25.067255;,
  270.361511;30.491779;-0.000001;,
  264.164886;30.491779;23.126007;,
  247.235489;30.491777;40.055424;,
  224.109482;30.491777;46.252022;,
  200.983490;30.491777;40.055420;,
  184.054077;30.491779;23.126011;,
  177.857468;30.491779;0.000006;,
  288.396179;0.114197;-57.924976;,
  -60.135849;0.114197;-57.924976;,
  288.396179;0.114197;-57.924976;,
  288.396179;-12.775819;-57.924976;,
  288.396179;-52.145897;-18.554901;,
  288.396179;-52.145897;16.631933;,
  288.396179;0.114197;56.002010;,
  288.396179;-12.775819;56.002010;,
  -60.135849;0.114197;56.002010;,
  -60.135849;-12.775819;56.002010;,
  -60.135849;-52.145897;16.631933;,
  -60.135849;-52.145897;-18.554901;,
  -60.135849;-12.775819;-57.924976;,
  -60.135849;0.114197;-57.924976;,
  288.396179;-47.771442;38.504196;,
  -60.135849;-47.771442;38.504196;,
  -60.135849;-47.771442;-40.427166;,
  288.396179;-47.771442;-40.427166;,
  288.396179;-34.648083;51.627560;,
  -60.135849;-34.648083;51.627560;,
  -60.135849;-34.648083;-53.550526;,
  288.396179;-34.648083;-53.550526;,
  -30.695435;-114.941803;23.697950;,
  -867.92834;-91.319763;23.697950;,
  -30.695435;-91.319763;23.697950;,
  -867.92834;-114.941803;23.697950;,
  315.425293;-91.319763;47.319996;,
  315.425293;-114.941803;47.319996;,
  -867.92834;-114.941803;47.319996;,
  -867.92834;-91.319763;23.697950;,
  -867.92834;-114.941803;23.697950;,
  -867.92834;-91.319763;47.319996;,
  -30.695435;-114.941803;-63.088211;,
  -867.92834;-91.319763;-63.088211;,
  -30.695435;-91.319763;-63.088211;,
  -867.92834;-114.941803;-63.088211;,
  315.425293;-91.319763;-39.466167;,
  315.425293;-114.941803;-39.466167;,
  -867.92834;-114.941803;-39.466167;,
  -867.92834;-91.319763;-63.088211;,
  -867.92834;-114.941803;-63.088211;,
  -867.92834;-91.319763;-39.466167;,
  -867.92834;-114.941803;47.319996;,
  -30.695435;-91.319763;47.319996;,
  -867.92834;-91.319763;47.319996;,
  -30.695435;-114.941803;47.319996;,
  2.594464;-114.941803;-63.088211;,
  2.594482;-91.319763;-63.088211;,
  -867.92834;-114.941803;-39.466167;,
  -30.695435;-91.319763;-39.466167;,
  -867.92834;-91.319763;-39.466167;,
  -30.695435;-114.941803;-39.466167;,
  2.594464;-91.319763;47.319996;,
  2.594482;-114.941803;47.319996;,
  225.240433;-114.941803;23.697950;,
  2.594482;-91.319763;23.697950;,
  225.240433;-91.319763;23.697950;,
  2.594464;-114.941803;23.697950;,
  225.240433;-114.941803;-63.088211;,
  225.240433;-91.319763;-63.088211;,
  225.240433;-91.319763;47.319996;,
  225.240433;-114.941803;47.319996;,
  2.594482;-114.941803;-39.466167;,
  225.240433;-91.319763;-39.466167;,
  2.594464;-91.319763;-39.466167;,
  225.240433;-114.941803;-39.466167;,
  255.799759;-114.941803;47.319996;,
  255.799728;-91.319763;47.319996;,
  255.799759;-114.941803;-39.466175;,
  255.799728;-91.319763;-39.466167;,
  255.799728;-114.941803;-63.088211;,
  255.799759;-91.319763;-63.088211;,
  315.425293;-114.941803;47.319996;,
  315.425293;-114.941803;23.697950;,
  315.425293;-91.319763;23.697950;,
  315.425293;-91.319763;47.319996;,
  315.425293;-114.941803;23.697950;,
  255.799759;-91.319763;23.697950;,
  315.425293;-91.319763;23.697950;,
  255.799728;-114.941803;23.697950;,
  315.425293;-114.941803;-39.466167;,
  315.425293;-114.941803;-63.088211;,
  315.425293;-91.319763;-63.088211;,
  315.425293;-91.319763;-39.466167;,
  315.425293;-114.941803;-63.088211;,
  315.425293;-91.319763;-63.088211;,
  2.594482;-114.941803;-21.072777;,
  -30.695435;-114.941803;5.304558;,
  -30.695435;-114.941803;-21.072777;,
  2.594464;-114.941803;5.304558;,
  225.240433;-114.941803;5.304558;,
  225.240433;-114.941803;-21.072777;,
  255.799728;-114.941803;5.304558;,
  255.799759;-114.941803;-21.072777;,
  2.594464;-91.319763;-39.466167;,
  2.594482;-114.941803;-39.466167;,
  2.594464;-114.941803;23.697950;,
  2.594482;-91.319763;23.697950;,
  2.594464;-91.319763;-21.072777;,
  -30.695435;-91.319763;-21.072777;,
  -30.695435;-91.319763;5.304558;,
  2.594482;-91.319763;5.304558;,
  -30.695435;-114.941803;-39.466167;,
  -30.695435;-91.319763;-39.466167;,
  -30.695435;-91.319763;23.697950;,
  -30.695435;-114.941803;23.697950;,
  225.240433;-114.941803;-39.466167;,
  225.240433;-91.319763;-39.466167;,
  225.240433;-91.319763;23.697950;,
  225.240433;-114.941803;23.697950;,
  255.799728;-91.319763;-39.466167;,
  255.799759;-114.941803;-39.466175;,
  255.799728;-114.941803;23.697950;,
  255.799759;-91.319763;23.697950;,
  255.799728;-91.319763;-21.072777;,
  225.240433;-91.319763;-21.072777;,
  225.240433;-91.319763;5.304558;,
  255.799759;-91.319763;5.304558;,
  2.594482;9.236636;5.304558;,
  2.594464;9.236636;-21.072777;,
  2.594482;-91.319763;5.304558;,
  -30.695435;9.236636;5.304558;,
  2.594482;9.236636;5.304558;,
  -30.695435;9.236636;-21.072777;,
  225.240433;9.236636;-21.072777;,
  225.240433;9.236636;5.304558;,
  255.799728;9.236636;-21.072777;,
  255.799759;9.236636;5.304558;,
  255.799759;-91.319763;5.304558;,
  255.799759;9.236636;5.304558;,
  -865.95593;-76.027405;-1105.80286;,
  -865.95593;-76.027473;303.958984;,
  -847.89978;-57.971169;-1157.94006;,
  -832.26147;-116.334129;-1157.94006;,
  -832.26147;-85.057541;-1157.94006;,
  -847.89978;-143.420456;-1157.94006;,
  -874.98608;-159.058762;-1157.94006;,
  -906.26270;-159.058762;-1157.94006;,
  -933.34900;-143.420456;-1157.94006;,
  -948.98730;-116.334137;-1157.94006;,
  -948.98730;-85.057541;-1157.94006;,
  -933.34900;-57.971214;-1157.94006;,
  -906.26270;-42.332909;-1157.94006;,
  -874.98615;-42.332890;-1157.94006;,
  -847.89978;-57.971169;-1157.94006;,
  -847.89978;-57.971157;-1337.04236;,
  -847.89978;-57.971169;-1157.94006;,
  -856.92670;-91.666634;303.958984;,
  -856.92670;-109.725159;303.958984;,
  -865.95593;-125.364311;303.958984;,
  -881.59509;-134.393570;303.958984;,
  -899.65363;-134.393570;303.958984;,
  -915.29279;-125.364311;303.958984;,
  -924.32202;-109.725166;303.958984;,
  -924.32202;-91.666641;303.958984;,
  -915.29279;-76.027496;303.958984;,
  -899.65363;-66.998222;303.958984;,
  -881.59509;-66.998215;303.958984;,
  -865.95593;-76.027473;303.958984;;
  480;
  3;13,0,12;,
  3;0,13,1;,
  3;14,1,13;,
  3;1,14,2;,
  3;15,2,14;,
  3;2,15,3;,
  3;16,3,15;,
  3;3,16,4;,
  3;17,4,16;,
  3;4,17,5;,
  3;18,5,17;,
  3;5,18,6;,
  3;19,6,18;,
  3;6,19,7;,
  3;20,7,19;,
  3;7,20,8;,
  3;21,8,20;,
  3;8,21,9;,
  3;22,9,21;,
  3;9,22,10;,
  3;23,10,22;,
  3;10,23,11;,
  3;309,11,23;,
  3;11,309,310;,
  3;25,311,24;,
  3;311,25,312;,
  3;26,312,25;,
  3;312,26,313;,
  3;27,313,26;,
  3;313,27,314;,
  3;28,314,27;,
  3;314,28,315;,
  3;29,315,28;,
  3;315,29,316;,
  3;30,316,29;,
  3;316,30,317;,
  3;31,317,30;,
  3;317,31,318;,
  3;32,318,31;,
  3;318,32,319;,
  3;33,319,32;,
  3;319,33,320;,
  3;34,320,33;,
  3;320,34,321;,
  3;35,321,34;,
  3;321,35,322;,
  3;24,322,35;,
  3;322,24,311;,
  3;37,323,36;,
  3;323,37,324;,
  3;38,324,37;,
  3;324,38,325;,
  3;39,325,38;,
  3;325,39,326;,
  3;40,326,39;,
  3;326,40,327;,
  3;41,327,40;,
  3;327,41,328;,
  3;42,328,41;,
  3;328,42,329;,
  3;43,54,53;,
  3;43,53,52;,
  3;43,52,51;,
  3;43,51,50;,
  3;43,50,49;,
  3;43,49,48;,
  3;43,48,47;,
  3;43,47,46;,
  3;43,46,45;,
  3;43,45,44;,
  3;43,55,54;,
  3;55,43,44;,
  3;69,56,68;,
  3;56,69,57;,
  3;70,57,69;,
  3;57,70,58;,
  3;71,58,70;,
  3;58,71,59;,
  3;72,59,71;,
  3;59,72,60;,
  3;73,60,72;,
  3;60,73,61;,
  3;74,61,73;,
  3;61,74,62;,
  3;75,62,74;,
  3;62,75,63;,
  3;76,63,75;,
  3;63,76,64;,
  3;77,64,76;,
  3;64,77,65;,
  3;78,65,77;,
  3;65,78,66;,
  3;79,66,78;,
  3;66,79,67;,
  3;330,67,79;,
  3;67,330,331;,
  3;81,332,80;,
  3;332,81,333;,
  3;82,333,81;,
  3;333,82,334;,
  3;83,334,82;,
  3;334,83,335;,
  3;84,335,83;,
  3;335,84,336;,
  3;85,336,84;,
  3;336,85,337;,
  3;86,337,85;,
  3;337,86,338;,
  3;87,338,86;,
  3;338,87,339;,
  3;88,339,87;,
  3;339,88,340;,
  3;89,340,88;,
  3;340,89,341;,
  3;90,341,89;,
  3;341,90,342;,
  3;91,342,90;,
  3;342,91,343;,
  3;80,343,91;,
  3;343,80,332;,
  3;93,344,92;,
  3;344,93,345;,
  3;94,345,93;,
  3;345,94,346;,
  3;95,346,94;,
  3;346,95,347;,
  3;96,347,95;,
  3;347,96,348;,
  3;97,348,96;,
  3;348,97,349;,
  3;98,349,97;,
  3;349,98,350;,
  3;99,110,109;,
  3;99,109,108;,
  3;99,108,107;,
  3;99,107,106;,
  3;99,106,105;,
  3;99,105,104;,
  3;99,104,103;,
  3;99,103,102;,
  3;99,102,101;,
  3;99,101,100;,
  3;99,111,110;,
  3;111,99,100;,
  3;125,112,124;,
  3;112,125,113;,
  3;126,113,125;,
  3;113,126,114;,
  3;127,114,126;,
  3;114,127,115;,
  3;128,115,127;,
  3;115,128,116;,
  3;129,116,128;,
  3;116,129,117;,
  3;130,117,129;,
  3;117,130,118;,
  3;131,118,130;,
  3;118,131,119;,
  3;132,119,131;,
  3;119,132,120;,
  3;133,120,132;,
  3;120,133,121;,
  3;134,121,133;,
  3;121,134,122;,
  3;135,122,134;,
  3;122,135,123;,
  3;351,123,135;,
  3;123,351,352;,
  3;137,353,136;,
  3;353,137,354;,
  3;138,354,137;,
  3;354,138,355;,
  3;139,355,138;,
  3;355,139,356;,
  3;140,356,139;,
  3;356,140,357;,
  3;141,357,140;,
  3;357,141,358;,
  3;142,358,141;,
  3;358,142,359;,
  3;143,359,142;,
  3;359,143,360;,
  3;144,360,143;,
  3;360,144,361;,
  3;145,361,144;,
  3;361,145,362;,
  3;146,362,145;,
  3;362,146,363;,
  3;147,363,146;,
  3;363,147,364;,
  3;136,364,147;,
  3;364,136,353;,
  3;149,365,148;,
  3;365,149,366;,
  3;150,366,149;,
  3;366,150,367;,
  3;151,367,150;,
  3;367,151,368;,
  3;152,368,151;,
  3;368,152,369;,
  3;153,369,152;,
  3;369,153,370;,
  3;154,370,153;,
  3;370,154,371;,
  3;155,166,165;,
  3;155,165,164;,
  3;155,164,163;,
  3;155,163,162;,
  3;155,162,161;,
  3;155,161,160;,
  3;155,160,159;,
  3;155,159,158;,
  3;155,158,157;,
  3;155,157,156;,
  3;155,167,166;,
  3;167,155,156;,
  3;176,171,170;,
  3;171,176,169;,
  3;172,175,173;,
  3;175,172,174;,
  3;168,372,177;,
  3;372,168,373;,
  3;374,182,375;,
  3;374,183,182;,
  3;374,376,183;,
  3;376,186,377;,
  3;376,187,186;,
  3;376,179,187;,
  3;376,378,179;,
  3;374,378,376;,
  3;379,174,178;,
  3;174,379,175;,
  3;380,184,381;,
  3;380,185,184;,
  3;380,382,185;,
  3;382,180,383;,
  3;382,181,180;,
  3;382,384,181;,
  3;382,385,384;,
  3;380,385,382;,
  3;386,170,171;,
  3;170,386,387;,
  3;388,169,176;,
  3;169,388,389;,
  3;390,387,386;,
  3;387,390,391;,
  3;379,391,390;,
  3;391,379,178;,
  3;392,389,388;,
  3;389,392,393;,
  3;168,393,392;,
  3;393,168,177;,
  3;190,205,204;,
  3;205,190,188;,
  3;206,194,207;,
  3;194,206,192;,
  3;394,395,396;,
  3;395,394,397;,
  3;189,195,191;,
  3;195,189,193;,
  3;232,398,229;,
  3;398,232,399;,
  3;400,401,402;,
  3;401,400,403;,
  3;198,209,208;,
  3;209,198,196;,
  3;210,202,211;,
  3;202,210,200;,
  3;404,405,406;,
  3;405,404,407;,
  3;197,203,199;,
  3;203,197,201;,
  3;234,408,231;,
  3;408,234,409;,
  3;410,411,412;,
  3;411,410,413;,
  3;216,205,212;,
  3;205,216,204;,
  3;217,207,213;,
  3;207,217,206;,
  3;414,415,416;,
  3;415,414,417;,
  3;218,209,214;,
  3;209,218,208;,
  3;219,211,215;,
  3;211,219,210;,
  3;418,406,419;,
  3;406,418,404;,
  3;420,421,422;,
  3;421,420,423;,
  3;417,424,415;,
  3;424,417,425;,
  3;224,212,220;,
  3;212,224,216;,
  3;225,213,221;,
  3;213,225,217;,
  3;426,427,428;,
  3;427,426,429;,
  3;226,214,222;,
  3;214,226,218;,
  3;227,215,223;,
  3;215,227,219;,
  3;430,419,431;,
  3;419,430,418;,
  3;425,432,424;,
  3;432,425,433;,
  3;434,435,436;,
  3;435,434,437;,
  3;438,220,228;,
  3;220,438,224;,
  3;233,221,439;,
  3;221,233,225;,
  3;440,222,230;,
  3;222,440,226;,
  3;235,223,441;,
  3;223,235,227;,
  3;442,431,443;,
  3;431,442,430;,
  3;433,229,432;,
  3;229,433,232;,
  3;444,228,445;,
  3;228,444,438;,
  3;446,439,447;,
  3;439,446,233;,
  3;448,449,450;,
  3;449,448,451;,
  3;452,230,453;,
  3;230,452,440;,
  3;454,441,455;,
  3;441,454,235;,
  3;456,443,457;,
  3;443,456,442;,
  3;239,236,237;,
  3;236,239,238;,
  3;255,253,252;,
  3;253,255,254;,
  3;243,240,241;,
  3;240,243,242;,
  3;458,459,460;,
  3;459,458,461;,
  3;247,244,245;,
  3;244,247,246;,
  3;249,462,463;,
  3;462,249,248;,
  3;251,464,465;,
  3;464,251,250;,
  3;257,259,258;,
  3;259,257,256;,
  3;466,237,467;,
  3;237,466,239;,
  3;468,238,469;,
  3;238,468,236;,
  3;211,470,215;,
  3;470,211,471;,
  3;217,472,206;,
  3;472,217,473;,
  3;474,241,475;,
  3;241,474,243;,
  3;476,242,477;,
  3;242,476,240;,
  3;218,460,208;,
  3;460,218,458;,
  3;205,461,212;,
  3;461,205,459;,
  3;478,245,479;,
  3;245,478,247;,
  3;480,246,481;,
  3;246,480,244;,
  3;440,463,226;,
  3;463,440,249;,
  3;220,248,228;,
  3;248,220,462;,
  3;482,465,483;,
  3;465,482,251;,
  3;484,250,485;,
  3;250,484,464;,
  3;223,486,441;,
  3;486,223,487;,
  3;233,488,225;,
  3;488,233,489;,
  3;239,490,238;,
  3;490,239,491;,
  3;492,493,240;,
  3;493,492,494;,
  3;240,495,241;,
  3;495,240,493;,
  3;241,491,239;,
  3;491,241,495;,
  3;244,496,245;,
  3;496,244,497;,
  3;245,498,251;,
  3;498,245,496;,
  3;251,499,250;,
  3;499,251,498;,
  3;500,497,244;,
  3;497,500,501;,
  3;260,273,261;,
  3;273,260,272;,
  3;261,274,262;,
  3;274,261,273;,
  3;262,275,263;,
  3;275,262,274;,
  3;263,276,264;,
  3;276,263,275;,
  3;264,277,265;,
  3;277,264,276;,
  3;265,278,266;,
  3;278,265,277;,
  3;266,279,267;,
  3;279,266,278;,
  3;267,280,268;,
  3;280,267,279;,
  3;268,281,269;,
  3;281,268,280;,
  3;269,282,270;,
  3;282,269,281;,
  3;270,283,271;,
  3;283,270,282;,
  3;502,272,260;,
  3;272,502,503;,
  3;261,284,260;,
  3;284,261,285;,
  3;262,285,261;,
  3;285,262,286;,
  3;263,286,262;,
  3;286,263,287;,
  3;264,287,263;,
  3;287,264,288;,
  3;265,288,264;,
  3;288,265,289;,
  3;266,289,265;,
  3;289,266,290;,
  3;267,290,266;,
  3;290,267,291;,
  3;268,291,267;,
  3;291,268,292;,
  3;269,292,268;,
  3;292,269,293;,
  3;270,293,269;,
  3;293,270,294;,
  3;271,294,270;,
  3;294,271,295;,
  3;260,504,502;,
  3;504,260,284;,
  3;505,296,506;,
  3;296,505,297;,
  3;507,297,505;,
  3;297,507,298;,
  3;508,298,507;,
  3;298,508,299;,
  3;509,299,508;,
  3;299,509,300;,
  3;510,300,509;,
  3;300,510,301;,
  3;511,301,510;,
  3;301,511,302;,
  3;512,302,511;,
  3;302,512,303;,
  3;513,303,512;,
  3;303,513,304;,
  3;514,304,513;,
  3;304,514,305;,
  3;515,305,514;,
  3;305,515,306;,
  3;516,306,515;,
  3;306,516,307;,
  3;506,517,518;,
  3;517,506,296;,
  3;519,308,520;,
  3;520,308,521;,
  3;521,308,522;,
  3;522,308,523;,
  3;523,308,524;,
  3;524,308,525;,
  3;525,308,526;,
  3;526,308,527;,
  3;527,308,528;,
  3;528,308,529;,
  3;529,308,530;,
  3;530,308,519;;

  MeshNormals  {
   260;
   0.866025;0.000000;0.500000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   0.866025;0.000000;0.500000;,
   0.500000;0.000000;0.866025;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.500000;0.000000;0.866025;,
   -0.500000;0.000000;0.866025;,
   -0.866025;0.000000;0.500000;,
   -0.866025;0.000000;0.500000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -0.866025;-0.000000;-0.500000;,
   -0.866025;0.000000;-0.500000;,
   -0.500000;0.000000;-0.866025;,
   -0.500000;0.000000;-0.866025;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   0.499999;0.000000;-0.866026;,
   0.499999;0.000000;-0.866026;,
   0.866025;-0.000000;-0.500000;,
   0.866025;-0.000000;-0.500000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.866025;-0.000000;0.500000;,
   0.965926;-0.000000;0.258819;,
   0.965926;-0.000000;0.258819;,
   0.866025;-0.000000;0.500000;,
   0.500000;-0.000000;0.866025;,
   0.500000;-0.000000;0.866025;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.500000;0.000000;0.866025;,
   -0.866025;0.000000;0.500000;,
   -0.866025;-0.000000;0.500000;,
   -0.965926;-0.000000;0.258819;,
   -0.965926;-0.000000;0.258819;,
   -0.000000;1.000000;0.000000;,
   0.196218;0.919779;-0.339860;,
   -0.000000;0.919779;-0.392436;,
   -0.196218;0.919779;-0.339859;,
   -0.339860;0.919779;-0.196218;,
   -0.392436;0.919779;0.000000;,
   -0.339859;0.919779;0.196218;,
   -0.196218;0.919779;0.339859;,
   -0.000000;0.919779;0.392436;,
   0.196218;0.919779;0.339859;,
   0.339859;0.919779;0.196218;,
   0.392436;0.919779;-0.000000;,
   0.339859;0.919779;-0.196218;,
   0.866026;0.000000;0.500000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   0.866026;0.000000;0.500000;,
   0.500000;0.000000;0.866025;,
   -0.000000;0.000000;1.000000;,
   -0.500000;0.000000;0.866025;,
   -0.500000;0.000000;0.866025;,
   -0.866025;0.000000;0.500000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -0.866025;-0.000000;-0.500000;,
   -0.866026;0.000000;-0.500000;,
   -0.500000;0.000000;-0.866025;,
   -0.500000;0.000000;-0.866025;,
   -0.000001;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   0.500000;0.000000;-0.866026;,
   0.500000;0.000000;-0.866026;,
   0.866025;-0.000000;-0.500000;,
   0.866025;-0.000000;-0.500000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.866025;-0.000000;0.500000;,
   0.965926;-0.000000;0.258819;,
   0.965926;-0.000000;0.258819;,
   0.866025;-0.000000;0.500000;,
   0.500000;-0.000000;0.866025;,
   0.500000;-0.000000;0.866025;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.500000;0.000000;0.866025;,
   -0.866025;-0.000000;0.500000;,
   -0.965926;-0.000000;0.258819;,
   -0.965926;-0.000000;0.258819;,
   -0.000000;1.000000;0.000000;,
   0.196218;0.919779;-0.339860;,
   -0.000000;0.919779;-0.392436;,
   -0.196218;0.919779;-0.339859;,
   -0.339860;0.919779;-0.196218;,
   -0.392436;0.919779;0.000000;,
   -0.339860;0.919779;0.196218;,
   -0.196218;0.919779;0.339860;,
   0.196218;0.919779;0.339859;,
   0.339859;0.919779;0.196218;,
   0.392436;0.919779;0.000000;,
   0.339859;0.919779;-0.196218;,
   0.866025;0.000000;0.500000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   0.500000;0.000000;0.866026;,
   0.500000;0.000000;0.866025;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.500000;0.000000;0.866025;,
   -0.866025;0.000000;0.500000;,
   -0.866025;0.000000;0.500000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -0.866026;-0.000000;-0.500000;,
   -0.866026;0.000000;-0.500000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   0.500000;0.000000;-0.866026;,
   0.866025;-0.000000;-0.500001;,
   0.866025;-0.000000;-0.500000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.866025;-0.000000;0.500000;,
   0.965926;-0.000000;0.258820;,
   0.965926;-0.000000;0.258820;,
   0.866025;-0.000000;0.500000;,
   0.500000;-0.000000;0.866025;,
   0.500000;-0.000000;0.866025;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.866025;0.000000;0.500000;,
   -0.866025;-0.000000;0.500000;,
   -0.965926;-0.000000;0.258820;,
   -0.965926;-0.000000;0.258820;,
   -0.000000;1.000000;0.000000;,
   0.196218;0.919779;-0.339860;,
   -0.000000;0.919779;-0.392436;,
   -0.339860;0.919779;-0.196218;,
   -0.392436;0.919779;0.000000;,
   -0.339859;0.919779;0.196218;,
   -0.196218;0.919779;0.339860;,
   -0.000000;0.919779;0.392436;,
   0.196218;0.919779;0.339859;,
   0.339860;0.919779;0.196218;,
   0.392436;0.919779;0.000000;,
   0.339859;0.919779;-0.196218;,
   0.000000;-0.995133;-0.098538;,
   0.000000;-0.995133;0.098538;,
   0.000000;-0.995133;0.098538;,
   0.000000;-0.995133;-0.098538;,
   0.000000;-0.098538;-0.995133;,
   0.000000;0.000000;-1.000000;,
   0.000000;-0.098538;-0.995133;,
   1.000000;0.000000;0.000000;,
   0.000000;-0.098538;0.995133;,
   0.000000;0.000000;1.000000;,
   0.000000;-0.098538;0.995133;,
   -1.000000;0.000000;0.000000;,
   0.000000;-0.881675;0.471858;,
   0.000000;-0.881675;0.471858;,
   0.000000;-0.881675;-0.471858;,
   0.000000;-0.471858;0.881675;,
   0.000000;-0.471858;-0.881675;,
   0.000000;-1.000000;0.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;-0.000000;,
   1.000000;0.000001;0.000000;,
   1.000000;-0.000001;-0.000000;,
   1.000000;0.000001;0.000000;,
   1.000000;-0.000001;-0.000000;,
   1.000000;0.000001;0.000001;,
   1.000000;-0.000001;-0.000001;,
   1.000000;0.000001;0.000000;,
   1.000000;0.000001;0.000000;,
   1.000000;-0.000001;0.000000;,
   1.000000;-0.000001;0.000000;,
   1.000000;0.000001;0.000000;,
   1.000000;0.000001;0.000000;,
   1.000000;-0.000001;0.000000;,
   1.000000;-0.000001;0.000000;,
   1.000000;0.000000;-0.000001;,
   1.000000;0.000000;-0.000001;,
   0.939018;0.251608;0.234390;,
   0.965926;-0.258818;-0.000000;,
   0.939018;-0.251608;0.234390;,
   0.965926;0.258818;0.000000;,
   0.707107;-0.707106;-0.000000;,
   0.687409;-0.687408;0.234390;,
   0.258819;-0.965926;-0.000000;,
   0.251609;-0.939018;0.234390;,
   -0.258819;-0.965926;-0.000000;,
   -0.251609;-0.939018;0.234390;,
   -0.707107;-0.707107;-0.000000;,
   -0.687409;-0.687408;0.234390;,
   -0.965926;-0.258818;-0.000000;,
   -0.939018;-0.251609;0.234390;,
   -0.965926;0.258818;0.000000;,
   -0.939018;0.251608;0.234390;,
   -0.707107;0.707106;0.000000;,
   -0.687409;0.687408;0.234390;,
   -0.258819;0.965926;0.000000;,
   -0.251609;0.939018;0.234390;,
   0.258819;0.965926;0.000000;,
   0.251608;0.939018;0.234390;,
   0.707107;0.707106;0.000000;,
   0.687409;0.687408;0.234390;,
   0.942700;0.252595;0.217974;,
   0.942700;-0.252596;0.217974;,
   0.690104;-0.690104;0.217974;,
   0.252596;-0.942700;0.217974;,
   -0.252596;-0.942700;0.217974;,
   -0.690104;-0.690104;0.217974;,
   -0.942700;-0.252596;0.217974;,
   -0.942700;0.252596;0.217974;,
   -0.690104;0.690104;0.217974;,
   -0.252596;0.942700;0.217974;,
   0.252595;0.942700;0.217974;,
   0.690104;0.690104;0.217974;,
   0.965926;0.258819;0.000000;,
   0.965926;-0.258819;0.000000;,
   0.707107;-0.707107;0.000000;,
   0.258819;-0.965926;0.000000;,
   -0.258819;-0.965926;0.000000;,
   -0.707107;-0.707107;-0.000000;,
   -0.965926;-0.258819;-0.000000;,
   -0.965926;0.258819;0.000000;,
   -0.707107;0.707107;0.000000;,
   -0.258820;0.965926;0.000000;,
   0.258818;0.965926;0.000000;,
   0.707106;0.707107;0.000000;,
   0.000005;0.000000;1.000000;,
   0.000004;-0.000002;1.000000;,
   0.000002;-0.000004;1.000000;,
   0.000000;-0.000005;1.000000;,
   -0.000002;-0.000004;1.000000;,
   -0.000004;-0.000002;1.000000;,
   -0.000005;0.000000;1.000000;,
   -0.000004;0.000002;1.000000;,
   -0.000002;0.000004;1.000000;,
   -0.000000;0.000005;1.000000;,
   0.000002;0.000004;1.000000;,
   0.000004;0.000002;1.000000;;
   480;
   3;0,1,2;,
   3;1,0,3;,
   3;4,3,0;,
   3;3,4,4;,
   3;5,4,4;,
   3;4,5,6;,
   3;7,6,5;,
   3;6,7,8;,
   3;9,8,7;,
   3;8,9,10;,
   3;11,10,9;,
   3;10,11,12;,
   3;13,12,11;,
   3;12,13,14;,
   3;15,14,13;,
   3;14,15,16;,
   3;17,16,15;,
   3;16,17,18;,
   3;19,18,17;,
   3;18,19,20;,
   3;21,20,19;,
   3;20,21,22;,
   3;2,22,21;,
   3;22,2,1;,
   3;23,23,23;,
   3;23,23,23;,
   3;24,24,24;,
   3;25,25,25;,
   3;23,23,23;,
   3;23,23,23;,
   3;23,23,23;,
   3;23,23,23;,
   3;26,26,26;,
   3;27,27,27;,
   3;23,23,23;,
   3;23,23,23;,
   3;28,28,28;,
   3;29,29,29;,
   3;23,23,23;,
   3;23,23,23;,
   3;23,23,23;,
   3;23,23,23;,
   3;23,23,23;,
   3;23,23,23;,
   3;23,23,23;,
   3;23,23,23;,
   3;30,30,30;,
   3;31,31,31;,
   3;32,33,34;,
   3;33,32,35;,
   3;36,35,32;,
   3;35,36,37;,
   3;38,37,36;,
   3;37,38,39;,
   3;40,39,38;,
   3;39,40,40;,
   3;41,40,40;,
   3;40,41,42;,
   3;43,42,41;,
   3;42,43,44;,
   3;45,46,47;,
   3;45,47,48;,
   3;45,48,49;,
   3;45,49,50;,
   3;45,50,51;,
   3;45,51,52;,
   3;45,52,53;,
   3;45,53,54;,
   3;45,54,55;,
   3;45,55,56;,
   3;45,57,46;,
   3;57,45,56;,
   3;58,59,60;,
   3;59,58,61;,
   3;62,61,58;,
   3;61,62,62;,
   3;5,62,62;,
   3;62,5,63;,
   3;64,63,5;,
   3;63,64,65;,
   3;9,65,64;,
   3;65,9,66;,
   3;67,66,9;,
   3;66,67,68;,
   3;69,68,67;,
   3;68,69,70;,
   3;71,70,69;,
   3;70,71,72;,
   3;73,72,71;,
   3;72,73,74;,
   3;75,74,73;,
   3;74,75,76;,
   3;77,76,75;,
   3;76,77,78;,
   3;60,78,77;,
   3;78,60,59;,
   3;23,23,23;,
   3;23,23,23;,
   3;79,79,79;,
   3;80,80,80;,
   3;23,23,23;,
   3;23,23,23;,
   3;23,23,23;,
   3;23,23,23;,
   3;81,81,81;,
   3;82,82,82;,
   3;23,23,23;,
   3;23,23,23;,
   3;28,28,28;,
   3;83,83,83;,
   3;23,23,23;,
   3;23,23,23;,
   3;23,23,23;,
   3;23,23,23;,
   3;23,23,23;,
   3;23,23,23;,
   3;84,84,84;,
   3;23,23,23;,
   3;85,85,85;,
   3;31,31,31;,
   3;86,87,88;,
   3;87,86,89;,
   3;90,89,86;,
   3;89,90,91;,
   3;92,91,90;,
   3;91,92,93;,
   3;94,93,92;,
   3;93,94,40;,
   3;41,40,94;,
   3;40,41,95;,
   3;96,95,41;,
   3;95,96,97;,
   3;98,99,100;,
   3;98,100,101;,
   3;98,101,102;,
   3;98,102,103;,
   3;98,103,104;,
   3;98,104,105;,
   3;98,105,53;,
   3;98,53,106;,
   3;98,106,107;,
   3;98,107,108;,
   3;98,109,99;,
   3;109,98,108;,
   3;110,111,112;,
   3;111,110,3;,
   3;113,3,110;,
   3;3,113,114;,
   3;115,114,113;,
   3;114,115,116;,
   3;94,116,115;,
   3;116,94,117;,
   3;118,117,94;,
   3;117,118,119;,
   3;120,119,118;,
   3;119,120,121;,
   3;122,121,120;,
   3;121,122,123;,
   3;71,123,122;,
   3;123,71,72;,
   3;124,72,71;,
   3;72,124,125;,
   3;126,125,124;,
   3;125,126,76;,
   3;127,76,126;,
   3;76,127,128;,
   3;112,128,127;,
   3;128,112,111;,
   3;23,23,23;,
   3;23,23,23;,
   3;129,129,129;,
   3;130,130,130;,
   3;23,23,23;,
   3;23,23,23;,
   3;23,23,23;,
   3;23,23,23;,
   3;131,131,131;,
   3;132,132,132;,
   3;84,84,84;,
   3;23,23,23;,
   3;133,133,133;,
   3;134,134,134;,
   3;23,23,23;,
   3;23,23,23;,
   3;23,23,23;,
   3;23,23,23;,
   3;23,23,23;,
   3;23,23,23;,
   3;23,23,23;,
   3;23,23,23;,
   3;135,135,135;,
   3;31,31,31;,
   3;136,137,138;,
   3;137,136,139;,
   3;140,139,136;,
   3;139,140,141;,
   3;142,141,140;,
   3;141,142,143;,
   3;40,143,142;,
   3;143,40,7;,
   3;144,7,40;,
   3;7,144,145;,
   3;146,145,144;,
   3;145,146,147;,
   3;148,149,150;,
   3;148,150,101;,
   3;148,101,151;,
   3;148,151,152;,
   3;148,152,153;,
   3;148,153,154;,
   3;148,154,155;,
   3;148,155,156;,
   3;148,156,157;,
   3;148,157,158;,
   3;148,159,149;,
   3;159,148,158;,
   3;160,161,162;,
   3;161,160,163;,
   3;23,23,23;,
   3;23,23,23;,
   3;164,165,166;,
   3;165,164,165;,
   3;167,167,167;,
   3;167,167,167;,
   3;167,167,167;,
   3;167,167,167;,
   3;167,167,167;,
   3;167,167,167;,
   3;167,167,167;,
   3;167,167,167;,
   3;168,169,170;,
   3;169,168,169;,
   3;171,171,171;,
   3;171,171,171;,
   3;171,171,171;,
   3;171,171,171;,
   3;171,171,171;,
   3;171,171,171;,
   3;171,171,171;,
   3;171,171,171;,
   3;172,162,161;,
   3;162,172,173;,
   3;174,163,160;,
   3;163,174,174;,
   3;175,173,172;,
   3;173,175,175;,
   3;168,175,175;,
   3;175,168,170;,
   3;176,174,174;,
   3;174,176,176;,
   3;164,176,176;,
   3;176,164,166;,
   3;177,177,177;,
   3;177,177,177;,
   3;23,23,23;,
   3;23,23,23;,
   3;165,165,165;,
   3;165,165,165;,
   3;167,167,167;,
   3;167,167,167;,
   3;169,169,169;,
   3;169,169,169;,
   3;171,171,171;,
   3;171,171,171;,
   3;177,177,177;,
   3;177,177,177;,
   3;23,23,23;,
   3;23,23,23;,
   3;165,165,165;,
   3;165,165,165;,
   3;167,167,167;,
   3;167,167,167;,
   3;178,179,180;,
   3;179,178,181;,
   3;171,171,171;,
   3;171,171,171;,
   3;177,177,177;,
   3;177,177,177;,
   3;23,23,23;,
   3;23,23,23;,
   3;169,169,169;,
   3;169,169,169;,
   3;177,177,177;,
   3;177,177,177;,
   3;23,23,23;,
   3;23,23,23;,
   3;165,165,165;,
   3;165,165,165;,
   3;169,169,169;,
   3;169,169,169;,
   3;169,169,169;,
   3;169,169,169;,
   3;177,177,177;,
   3;177,177,177;,
   3;23,23,23;,
   3;23,23,23;,
   3;165,165,165;,
   3;165,165,165;,
   3;177,177,177;,
   3;177,177,177;,
   3;23,23,23;,
   3;23,23,23;,
   3;165,165,165;,
   3;165,165,165;,
   3;169,169,169;,
   3;169,169,169;,
   3;169,169,169;,
   3;169,169,169;,
   3;177,177,177;,
   3;177,177,177;,
   3;23,23,23;,
   3;23,23,23;,
   3;177,177,177;,
   3;177,177,177;,
   3;23,23,23;,
   3;23,23,23;,
   3;165,165,165;,
   3;165,165,165;,
   3;169,169,169;,
   3;169,169,169;,
   3;177,177,177;,
   3;177,177,177;,
   3;23,23,23;,
   3;23,23,23;,
   3;165,165,165;,
   3;165,165,165;,
   3;177,177,177;,
   3;177,177,177;,
   3;23,23,23;,
   3;23,23,23;,
   3;165,165,165;,
   3;165,165,165;,
   3;182,183,184;,
   3;183,182,185;,
   3;23,23,23;,
   3;23,23,23;,
   3;171,171,171;,
   3;171,171,171;,
   3;177,177,177;,
   3;177,177,177;,
   3;171,171,171;,
   3;171,171,171;,
   3;177,177,177;,
   3;177,177,177;,
   3;186,187,188;,
   3;187,186,189;,
   3;23,23,23;,
   3;23,23,23;,
   3;190,184,191;,
   3;184,190,182;,
   3;192,185,193;,
   3;185,192,183;,
   3;23,23,23;,
   3;23,23,23;,
   3;23,23,23;,
   3;23,23,23;,
   3;171,171,171;,
   3;171,171,171;,
   3;171,171,171;,
   3;171,171,171;,
   3;177,177,177;,
   3;177,177,177;,
   3;177,177,177;,
   3;177,177,177;,
   3;171,171,171;,
   3;171,171,171;,
   3;171,171,171;,
   3;171,171,171;,
   3;177,177,177;,
   3;177,177,177;,
   3;177,177,177;,
   3;177,177,177;,
   3;194,188,195;,
   3;188,194,186;,
   3;196,189,197;,
   3;189,196,187;,
   3;23,23,23;,
   3;23,23,23;,
   3;23,23,23;,
   3;23,23,23;,
   3;198,198,198;,
   3;198,198,198;,
   3;169,169,169;,
   3;169,169,169;,
   3;171,171,171;,
   3;171,171,171;,
   3;165,165,165;,
   3;165,165,165;,
   3;171,171,171;,
   3;171,171,171;,
   3;165,165,165;,
   3;165,165,165;,
   3;199,199,199;,
   3;199,199,199;,
   3;169,169,169;,
   3;169,169,169;,
   3;200,201,202;,
   3;201,200,203;,
   3;202,204,205;,
   3;204,202,201;,
   3;205,206,207;,
   3;206,205,204;,
   3;207,208,209;,
   3;208,207,206;,
   3;209,210,211;,
   3;210,209,208;,
   3;211,212,213;,
   3;212,211,210;,
   3;213,214,215;,
   3;214,213,212;,
   3;215,216,217;,
   3;216,215,214;,
   3;217,218,219;,
   3;218,217,216;,
   3;219,220,221;,
   3;220,219,218;,
   3;221,222,223;,
   3;222,221,220;,
   3;223,203,200;,
   3;203,223,222;,
   3;202,224,200;,
   3;224,202,225;,
   3;205,225,202;,
   3;225,205,226;,
   3;207,226,205;,
   3;226,207,227;,
   3;209,227,207;,
   3;227,209,228;,
   3;211,228,209;,
   3;228,211,229;,
   3;213,229,211;,
   3;229,213,230;,
   3;215,230,213;,
   3;230,215,231;,
   3;217,231,215;,
   3;231,217,232;,
   3;219,232,217;,
   3;232,219,233;,
   3;221,233,219;,
   3;233,221,234;,
   3;223,234,221;,
   3;234,223,235;,
   3;200,235,223;,
   3;235,200,224;,
   3;225,236,224;,
   3;236,225,237;,
   3;226,237,225;,
   3;237,226,238;,
   3;227,238,226;,
   3;238,227,239;,
   3;228,239,227;,
   3;239,228,240;,
   3;229,240,228;,
   3;240,229,241;,
   3;230,241,229;,
   3;241,230,242;,
   3;231,242,230;,
   3;242,231,243;,
   3;232,243,231;,
   3;243,232,244;,
   3;233,244,232;,
   3;244,233,245;,
   3;234,245,233;,
   3;245,234,246;,
   3;235,246,234;,
   3;246,235,247;,
   3;224,247,235;,
   3;247,224,236;,
   3;248,248,248;,
   3;249,249,249;,
   3;250,250,250;,
   3;251,251,251;,
   3;252,252,252;,
   3;253,253,253;,
   3;254,254,254;,
   3;255,255,255;,
   3;256,256,256;,
   3;257,257,257;,
   3;258,258,258;,
   3;259,259,259;;
  }

  MeshMaterialList  {
   1;
   480;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__703 }
  }

  MeshTextureCoords  {
   531;
   0.004587;0.711813;,
   0.072110;0.711813;,
   0.139634;0.711813;,
   0.207158;0.711813;,
   0.274682;0.711813;,
   0.342206;0.711813;,
   0.409729;0.711813;,
   0.477253;0.711813;,
   0.544777;0.711813;,
   0.612301;0.711813;,
   0.679824;0.711813;,
   0.747348;0.711813;,
   0.004587;0.590537;,
   0.072110;0.590537;,
   0.139634;0.590537;,
   0.207158;0.590537;,
   0.274682;0.590537;,
   0.342206;0.590537;,
   0.409729;0.590537;,
   0.477253;0.590537;,
   0.544777;0.590537;,
   0.612301;0.590537;,
   0.679824;0.590537;,
   0.747348;0.590537;,
   0.147941;0.078251;,
   0.139031;0.044999;,
   0.114689;0.020657;,
   0.081437;0.011747;,
   0.048185;0.020657;,
   0.023843;0.044999;,
   0.014933;0.078251;,
   0.023843;0.111503;,
   0.048185;0.135845;,
   0.081437;0.144755;,
   0.114689;0.135845;,
   0.139031;0.111503;,
   0.004587;0.717043;,
   0.139634;0.717043;,
   0.274682;0.717043;,
   0.409729;0.717043;,
   0.544777;0.717043;,
   0.679824;0.717043;,
   0.814872;0.717043;,
   0.742977;0.330327;,
   0.847794;0.330327;,
   0.833751;0.277919;,
   0.795386;0.239553;,
   0.742977;0.225511;,
   0.690569;0.239553;,
   0.652204;0.277919;,
   0.638161;0.330327;,
   0.652204;0.382735;,
   0.690569;0.421100;,
   0.742977;0.435143;,
   0.795385;0.421100;,
   0.833751;0.382735;,
   0.004587;0.711813;,
   0.072110;0.711813;,
   0.139634;0.711813;,
   0.207158;0.711813;,
   0.274682;0.711813;,
   0.342206;0.711813;,
   0.409729;0.711813;,
   0.477253;0.711813;,
   0.544777;0.711813;,
   0.612301;0.711813;,
   0.679824;0.711813;,
   0.747348;0.711813;,
   0.004587;0.590537;,
   0.072110;0.590537;,
   0.139634;0.590537;,
   0.207158;0.590537;,
   0.274682;0.590537;,
   0.342206;0.590537;,
   0.409729;0.590537;,
   0.477253;0.590537;,
   0.544777;0.590537;,
   0.612301;0.590537;,
   0.679824;0.590537;,
   0.747348;0.590537;,
   0.147941;0.078251;,
   0.139031;0.044999;,
   0.114689;0.020657;,
   0.081437;0.011747;,
   0.048185;0.020657;,
   0.023843;0.044999;,
   0.014933;0.078251;,
   0.023843;0.111503;,
   0.048185;0.135845;,
   0.081437;0.144755;,
   0.114689;0.135845;,
   0.139031;0.111503;,
   0.004587;0.717043;,
   0.139634;0.717043;,
   0.274682;0.717043;,
   0.409729;0.717043;,
   0.544777;0.717043;,
   0.679824;0.717043;,
   0.814872;0.717043;,
   0.526436;0.109178;,
   0.631252;0.109178;,
   0.617209;0.056770;,
   0.578844;0.018404;,
   0.526436;0.004362;,
   0.474028;0.018404;,
   0.435662;0.056770;,
   0.421619;0.109178;,
   0.435662;0.161586;,
   0.474028;0.199951;,
   0.526436;0.213994;,
   0.578844;0.199951;,
   0.617209;0.161586;,
   0.004587;0.711813;,
   0.072110;0.711813;,
   0.139634;0.711813;,
   0.207158;0.711813;,
   0.274682;0.711813;,
   0.342206;0.711813;,
   0.409729;0.711813;,
   0.477253;0.711813;,
   0.544777;0.711813;,
   0.612301;0.711813;,
   0.679824;0.711813;,
   0.747348;0.711813;,
   0.004587;0.590537;,
   0.072110;0.590537;,
   0.139634;0.590537;,
   0.207158;0.590537;,
   0.274682;0.590537;,
   0.342206;0.590537;,
   0.409729;0.590537;,
   0.477253;0.590537;,
   0.544777;0.590537;,
   0.612301;0.590537;,
   0.679824;0.590537;,
   0.747348;0.590537;,
   0.147941;0.078251;,
   0.139031;0.044999;,
   0.114689;0.020657;,
   0.081437;0.011747;,
   0.048185;0.020657;,
   0.023843;0.044999;,
   0.014933;0.078251;,
   0.023843;0.111503;,
   0.048185;0.135845;,
   0.081437;0.144755;,
   0.114689;0.135845;,
   0.139031;0.111503;,
   0.004587;0.717043;,
   0.139634;0.717043;,
   0.274682;0.717043;,
   0.409729;0.717043;,
   0.544777;0.717043;,
   0.679824;0.717043;,
   0.814872;0.717043;,
   0.742977;0.109178;,
   0.847794;0.109178;,
   0.833751;0.056770;,
   0.795386;0.018404;,
   0.742977;0.004362;,
   0.690569;0.018404;,
   0.652204;0.056770;,
   0.638161;0.109178;,
   0.652204;0.161586;,
   0.690569;0.199951;,
   0.742977;0.213994;,
   0.795385;0.199951;,
   0.833751;0.161586;,
   0.009790;0.164476;,
   0.207550;0.200319;,
   0.009790;0.220285;,
   0.207550;0.220285;,
   0.009790;0.328085;,
   0.207550;0.328085;,
   0.009790;0.263442;,
   0.207550;0.263442;,
   0.009790;0.200319;,
   0.207550;0.164476;,
   0.009790;0.256128;,
   0.094876;0.029752;,
   0.038136;0.111071;,
   0.049410;0.122344;,
   0.113666;0.123865;,
   0.124940;0.112591;,
   0.049410;0.031989;,
   0.038136;0.043263;,
   0.124940;0.044784;,
   0.113666;0.033510;,
   0.705466;0.509598;,
   0.304597;0.050821;,
   0.705466;0.495772;,
   0.304597;0.022248;,
   0.017303;0.479853;,
   0.276025;0.050821;,
   0.017303;0.466027;,
   0.276025;0.022248;,
   0.705466;0.560394;,
   0.304719;0.050699;,
   0.705466;0.546568;,
   0.304719;0.022127;,
   0.014329;0.431004;,
   0.276146;0.050699;,
   0.014329;0.418522;,
   0.276146;0.022127;,
   0.215428;0.495772;,
   0.215428;0.509598;,
   0.507341;0.479853;,
   0.507341;0.466027;,
   0.215428;0.546568;,
   0.215428;0.560394;,
   0.456731;0.431004;,
   0.456731;0.418522;,
   0.195943;0.509598;,
   0.526826;0.466027;,
   0.195943;0.560394;,
   0.474322;0.418522;,
   0.195943;0.495772;,
   0.526826;0.479853;,
   0.195943;0.546568;,
   0.474322;0.431004;,
   0.065627;0.509598;,
   0.657142;0.466027;,
   0.065627;0.560394;,
   0.591971;0.418522;,
   0.065627;0.495772;,
   0.657142;0.479853;,
   0.065627;0.546568;,
   0.591971;0.431004;,
   0.047741;0.509598;,
   0.668769;0.579522;,
   0.047741;0.560394;,
   0.278756;0.328418;,
   0.668769;0.565696;,
   0.675029;0.479853;,
   0.278955;0.346329;,
   0.608118;0.431004;,
   0.249363;0.104049;,
   0.229839;0.104049;,
   0.249363;0.086565;,
   0.229839;0.086565;,
   0.185676;0.086565;,
   0.205199;0.086565;,
   0.185676;0.104049;,
   0.205199;0.104049;,
   0.186165;0.086789;,
   0.206495;0.086789;,
   0.186165;0.104995;,
   0.206495;0.104995;,
   0.047741;0.520364;,
   0.047741;0.535802;,
   0.250378;0.086789;,
   0.230048;0.086789;,
   0.207550;0.328085;,
   0.207550;0.171389;,
   0.009790;0.171389;,
   0.009790;0.328085;,
   0.017900;0.171389;,
   0.017900;0.328085;,
   0.199439;0.328085;,
   0.199440;0.171389;,
   0.868662;0.902749;,
   0.880139;0.902749;,
   0.891617;0.902749;,
   0.903094;0.902749;,
   0.914572;0.902749;,
   0.926049;0.902749;,
   0.937526;0.902749;,
   0.949004;0.902749;,
   0.960481;0.902749;,
   0.971959;0.902749;,
   0.983436;0.902749;,
   0.994914;0.902749;,
   0.868662;0.006746;,
   0.880140;0.006746;,
   0.891617;0.006746;,
   0.903095;0.006746;,
   0.914572;0.006746;,
   0.926049;0.006746;,
   0.937527;0.006746;,
   0.949004;0.006746;,
   0.960482;0.006746;,
   0.971959;0.006746;,
   0.983437;0.006747;,
   0.994914;0.006746;,
   0.869759;0.928033;,
   0.881241;0.928033;,
   0.892358;0.928033;,
   0.902206;0.928033;,
   0.911688;0.928033;,
   0.926265;0.928033;,
   0.936187;0.928033;,
   0.948775;0.928033;,
   0.960885;0.928033;,
   0.972544;0.928033;,
   0.984275;0.928033;,
   0.995180;0.928033;,
   0.868701;0.995902;,
   0.880276;0.995902;,
   0.891852;0.995902;,
   0.903427;0.995902;,
   0.915002;0.995902;,
   0.926577;0.995902;,
   0.938153;0.995902;,
   0.949728;0.995902;,
   0.961303;0.995902;,
   0.972878;0.995902;,
   0.984454;0.995902;,
   0.996029;0.995902;,
   0.325230;0.039631;,
   0.814872;0.590537;,
   0.814872;0.711813;,
   0.153523;0.078251;,
   0.143866;0.042208;,
   0.117480;0.015822;,
   0.081437;0.006165;,
   0.045394;0.015822;,
   0.019009;0.042208;,
   0.009351;0.078251;,
   0.019009;0.114294;,
   0.045394;0.140680;,
   0.081437;0.150337;,
   0.117480;0.140680;,
   0.143866;0.114294;,
   0.004587;0.995833;,
   0.139634;0.995833;,
   0.274682;0.995833;,
   0.409729;0.995833;,
   0.544777;0.995833;,
   0.679824;0.995833;,
   0.814872;0.995833;,
   0.814872;0.590537;,
   0.814872;0.711813;,
   0.153523;0.078251;,
   0.143866;0.042208;,
   0.117480;0.015822;,
   0.081437;0.006165;,
   0.045394;0.015822;,
   0.019009;0.042208;,
   0.009351;0.078251;,
   0.019009;0.114294;,
   0.045394;0.140680;,
   0.081437;0.150337;,
   0.117480;0.140680;,
   0.143866;0.114294;,
   0.004587;0.995833;,
   0.139634;0.995833;,
   0.274682;0.995833;,
   0.409729;0.995833;,
   0.544777;0.995833;,
   0.679824;0.995833;,
   0.814872;0.995833;,
   0.814872;0.590537;,
   0.814872;0.711813;,
   0.153523;0.078251;,
   0.143866;0.042208;,
   0.117480;0.015822;,
   0.081437;0.006165;,
   0.045394;0.015822;,
   0.019009;0.042208;,
   0.009351;0.078251;,
   0.019009;0.114294;,
   0.045394;0.140680;,
   0.081437;0.150337;,
   0.117480;0.140680;,
   0.143866;0.114294;,
   0.004587;0.995833;,
   0.139634;0.995833;,
   0.274682;0.995833;,
   0.409729;0.995833;,
   0.544777;0.995833;,
   0.679824;0.995833;,
   0.814872;0.995833;,
   0.207550;0.157162;,
   0.009790;0.157162;,
   0.083802;0.127623;,
   0.094876;0.127623;,
   0.128698;0.093802;,
   0.128698;0.063574;,
   0.083802;0.029752;,
   0.207550;0.256128;,
   0.079273;0.028231;,
   0.068199;0.028231;,
   0.034378;0.062053;,
   0.034378;0.092281;,
   0.068199;0.126102;,
   0.079273;0.126102;,
   0.207550;0.232941;,
   0.009790;0.232941;,
   0.009790;0.187663;,
   0.207550;0.187663;,
   0.207550;0.243472;,
   0.009790;0.243472;,
   0.009790;0.177132;,
   0.207550;0.177132;,
   0.009766;0.400347;,
   0.447883;0.412708;,
   0.009766;0.412708;,
   0.447883;0.400347;,
   0.703668;0.579522;,
   0.703668;0.565696;,
   0.276805;0.050941;,
   0.306723;0.021024;,
   0.306723;0.050941;,
   0.276805;0.021024;,
   0.201251;0.382166;,
   0.643653;0.394648;,
   0.201251;0.394648;,
   0.643653;0.382166;,
   0.233545;0.328919;,
   0.233744;0.346830;,
   0.276805;0.050941;,
   0.306723;0.021024;,
   0.306723;0.050941;,
   0.276805;0.021024;,
   0.011044;0.565696;,
   0.501081;0.579522;,
   0.011044;0.579522;,
   0.501081;0.565696;,
   0.183660;0.382166;,
   0.183660;0.394648;,
   0.654704;0.453243;,
   0.019677;0.442367;,
   0.654505;0.435332;,
   0.019875;0.460278;,
   0.520566;0.579522;,
   0.520566;0.565696;,
   0.241518;0.357221;,
   0.371834;0.371048;,
   0.241518;0.371048;,
   0.371834;0.357221;,
   0.066011;0.382166;,
   0.066011;0.394648;,
   0.650882;0.579522;,
   0.650882;0.565696;,
   0.408482;0.318918;,
   0.239464;0.302878;,
   0.408284;0.301007;,
   0.239662;0.320789;,
   0.047741;0.495772;,
   0.675029;0.466027;,
   0.047741;0.546568;,
   0.608118;0.418522;,
   0.049863;0.382166;,
   0.049863;0.394648;,
   0.012841;0.495772;,
   0.012841;0.509598;,
   0.709928;0.479853;,
   0.709928;0.466027;,
   0.297301;0.333425;,
   0.332200;0.347252;,
   0.297301;0.347252;,
   0.332200;0.333425;,
   0.012841;0.546568;,
   0.012841;0.560394;,
   0.639625;0.431004;,
   0.639625;0.418522;,
   0.018357;0.382166;,
   0.018357;0.394648;,
   0.195943;0.535802;,
   0.215428;0.520364;,
   0.215428;0.535802;,
   0.195943;0.520364;,
   0.065627;0.520364;,
   0.065627;0.535802;,
   0.250378;0.104995;,
   0.230048;0.104995;,
   0.216225;0.086565;,
   0.216225;0.104049;,
   0.262977;0.104049;,
   0.262977;0.086565;,
   0.474322;0.408803;,
   0.456731;0.408803;,
   0.507341;0.490619;,
   0.526826;0.490619;,
   0.218814;0.104049;,
   0.218814;0.086565;,
   0.172062;0.086565;,
   0.172062;0.104049;,
   0.220671;0.104995;,
   0.220671;0.086789;,
   0.171989;0.086789;,
   0.171989;0.104995;,
   0.215872;0.086789;,
   0.215872;0.104995;,
   0.264554;0.104995;,
   0.264554;0.086789;,
   0.608118;0.408803;,
   0.591971;0.408803;,
   0.657142;0.490619;,
   0.675029;0.490619;,
   0.249363;0.012136;,
   0.229839;0.012136;,
   0.161036;0.086565;,
   0.185676;0.012136;,
   0.161036;0.012136;,
   0.205199;0.012136;,
   0.206495;0.009287;,
   0.186165;0.009287;,
   0.230048;0.009287;,
   0.250378;0.009287;,
   0.162613;0.086789;,
   0.162613;0.009287;,
   0.857184;0.902749;,
   0.857185;0.006746;,
   0.857100;0.928033;,
   0.880276;0.929618;,
   0.868701;0.929618;,
   0.891852;0.929618;,
   0.903427;0.929618;,
   0.915002;0.929618;,
   0.926577;0.929618;,
   0.938153;0.929618;,
   0.949728;0.929618;,
   0.961303;0.929618;,
   0.972878;0.929618;,
   0.984454;0.929618;,
   0.996029;0.929618;,
   0.857126;0.995902;,
   0.857126;0.929618;,
   0.337579;0.042940;,
   0.337579;0.036322;,
   0.334270;0.030591;,
   0.328539;0.027282;,
   0.321921;0.027282;,
   0.316190;0.030591;,
   0.312881;0.036322;,
   0.312881;0.042940;,
   0.316190;0.048671;,
   0.321921;0.051980;,
   0.328539;0.051980;,
   0.334270;0.048671;;
  }
 }
}