xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__676 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "roadv2.jpg";
 }
}

Material Material__678 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "road markings.jpg";
 }
}

Material Material__303 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "highway barrier.jpg";
 }
}

Material Material__226 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__613 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building1map.jpg";
 }
}

Material Material__669 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__675 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall Map Diffuse.jpg";
 }
}

Material Material__300 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__432 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GrassTile.jpg";
 }
}

Material Material__227 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fence 1 diffuse.jpg";
 }
}

Material Material__429 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tunnel.jpg";
 }
}

Material Material__431 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__699 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__581 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0106_2_thumbhuge.jpg";
 }
}

Material Material__677 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrier.jpg";
 }
}

Material _tyrewire_115115115__tyrewire_115115115Sub0 {
 0.451000;0.451000;0.451000;1.000000;;
 0.000000;
 0.066500;0.066500;0.066500;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material _tyrewire_115115115_Material__1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__2Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__3Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__4Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__5Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__6Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__7Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__8Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__9Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__427 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material Material__459 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material PDX01_-_Default {
 0.725490;0.725490;0.725490;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trafficlight.jpg";
 }
}

Material PDX02_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tkyo-02.jpg";
 }
}

Material Material__673 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.jpg";
 }
}

Material Material__43 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "22278528.jpg";
 }
}

Material Material__67_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__67_Material__21Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__668 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "industrial.jpg";
 }
}

Material Material__615 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building3map.jpg";
 }
}

Material Material__617 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building5diffuse.jpg";
 }
}

Material Material__618 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building6map.jpg";
 }
}

Material Material__619 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building7diffuse.jpg";
 }
}

Material Material__620 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building8diffuse.jpg";
 }
}

Material Material__621 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building9diffuse.jpg";
 }
}

Material Material__622 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building10diffuse.jpg";
 }
}

Material Material__631 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building11diffuse.jpg";
 }
}

Material Material__632 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building12diffuse.jpg";
 }
}

Material Material__633 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building13diffuse.jpg";
 }
}

Material Material__634 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building14diffuse.jpg";
 }
}

Material Material__635 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__636 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building16diffuse.jpg";
 }
}

Material Material__616 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building4map.jpg";
 }
}

Material Material__614 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2map.jpg";
 }
}

Material Material__455 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.jpg";
 }
}

Material Material__452 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building17diffuse.jpg";
 }
}

Material Material__664 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuildingEDIT.jpg";
 }
}

Material Material__456 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuilding.jpg";
 }
}

Material Material__665 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tokgat.jpg";
 }
}

Material Material__667 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white.jpg";
 }
}

Material Material__23_02_-_DefaultSub0 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__23_aircon3Sub1 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "aircon3diffuse.jpg";
 }
}

Material Material__460 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__670 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2.jpg";
 }
}

Material Material__671 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white building.jpg";
 }
}

Material Material__463 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "whitebuilding2.jpg";
 }
}

Material Material__652 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Crane_Diffuse.jpg";
 }
}

Material Material__549 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0108_9_thumbhuge.jpg";
 }
}

Material Material__653 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tanker_Diffuse.jpg";
 }
}

Material Material__654 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PetrolStation_diffuse.jpg";
 }
}

Material Material__646 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build03.jpg";
 }
}

Material Material__648 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build05.jpg";
 }
}

Material Material__645 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__647 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build04.jpg";
 }
}

Material Material__644 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build01.jpg";
 }
}

Material Material__593 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__686 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BuildingDiffuse.jpg";
 }
}

Material Material__687 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "New_building.jpg";
 }
}

Material Material__688 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__689 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material Material__690 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Small_building.jpg";
 }
}

Material Material__691 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "skyscraper.jpg";
 }
}

Material Material__694 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgeV1.jpg";
 }
}

Material Material__696 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgev2.jpg";
 }
}

Material Material__701 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "signmap.jpg";
 }
}

Material Material__703 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trafficlight.jpg";
 }
}

Frame StaticProp1217 {
 

 FrameTransformMatrix {
  0.084624,-0.000000,-0.130994,0.000000,-0.130994,-0.000000,-0.084624,0.000000,-0.000000,0.155951,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-1880.67004,-781.18091,516.54169,1.000000;;
  }

  Mesh  {
   531;
   1513.75415;820.75525;0.000036;,
   1513.75427;851.24701;0.000035;,
   1520.47095;851.24701;25.067261;,
   1520.47095;820.75525;25.067261;,
   1538.82153;851.24695;43.417744;,
   1538.82153;820.75519;43.417744;,
   1563.88867;851.24695;50.134483;,
   1563.88867;820.75519;50.134483;,
   1588.95593;851.24701;43.417736;,
   1588.95581;820.75531;43.417736;,
   1607.30652;851.24701;25.067261;,
   1607.30640;820.75525;25.067261;,
   1614.02319;851.24701;0.000042;,
   1614.02319;820.75525;0.000044;,
   1607.30652;851.24701;-25.067181;,
   1607.30640;820.75525;-25.067179;,
   1588.95605;851.24701;-43.417652;,
   1588.95593;820.75525;-43.417656;,
   1563.88867;851.24695;-50.134411;,
   1563.88867;820.75519;-50.134411;,
   1538.82153;851.24695;-43.417679;,
   1538.82153;820.75519;-43.417683;,
   1520.47095;851.24701;-25.067219;,
   1520.47095;820.75525;-25.067215;,
   1517.63672;851.24707;0.000035;,
   1523.83325;851.24701;23.126045;,
   1540.76270;851.24707;40.055462;,
   1563.88867;851.24695;46.252060;,
   1587.01465;851.24707;40.055458;,
   1603.94421;851.24701;23.126049;,
   1610.14063;851.24701;0.000042;,
   1603.94421;851.24701;-23.125967;,
   1587.01465;851.24707;-40.055378;,
   1563.88867;851.24695;-46.251980;,
   1540.76270;851.24707;-40.055393;,
   1523.83325;851.24701;-23.126007;,
   1517.63672;900.67212;0.000038;,
   1523.83325;900.67206;23.126049;,
   1540.76270;900.67206;40.055466;,
   1563.88867;900.67200;46.252060;,
   1587.01465;900.67206;40.055458;,
   1603.94409;900.67200;23.126049;,
   1610.14063;900.67200;0.000045;,
   1563.88867;849.52979;0.000034;,
   1539.93481;829.08923;-41.489468;,
   1563.88867;829.08923;-47.907890;,
   1587.84253;829.08923;-41.489441;,
   1605.37805;829.08923;-23.953918;,
   1611.79651;829.08923;0.000043;,
   1605.37805;829.08923;23.954002;,
   1587.84253;829.08923;41.489513;,
   1563.88867;829.08923;47.907959;,
   1539.93457;829.08923;41.489521;,
   1522.39917;829.08923;23.953999;,
   1515.98059;829.08936;0.000036;,
   1522.39917;829.08923;-23.953957;,
   1401.69946;820.75525;0.000036;,
   1401.69958;851.24701;0.000035;,
   1408.41626;851.24707;25.067261;,
   1408.41626;820.75531;25.067261;,
   1426.76672;851.24701;43.417744;,
   1426.76672;820.75525;43.417744;,
   1451.83398;851.24707;50.134483;,
   1451.83398;820.75531;50.134483;,
   1476.90112;851.24707;43.417736;,
   1476.90112;820.75531;43.417736;,
   1495.25171;851.24707;25.067261;,
   1495.25171;820.75525;25.067261;,
   1501.96851;851.24707;0.000042;,
   1501.96838;820.75531;0.000044;,
   1495.25171;851.24707;-25.067181;,
   1495.25171;820.75525;-25.067179;,
   1476.90112;851.24707;-43.417652;,
   1476.90112;820.75531;-43.417656;,
   1451.83398;851.24707;-50.134411;,
   1451.83398;820.75531;-50.134411;,
   1426.76672;851.24701;-43.417679;,
   1426.76672;820.75525;-43.417683;,
   1408.41626;851.24707;-25.067219;,
   1408.41626;820.75531;-25.067215;,
   1405.58191;851.24707;0.000035;,
   1411.77856;851.24707;23.126045;,
   1428.70801;851.24695;40.055462;,
   1451.83398;851.24707;46.252060;,
   1474.95996;851.24701;40.055458;,
   1491.88940;851.24707;23.126049;,
   1498.08594;851.24695;0.000042;,
   1491.88940;851.24707;-23.125967;,
   1474.95996;851.24701;-40.055378;,
   1451.83398;851.24707;-46.251980;,
   1428.70801;851.24695;-40.055393;,
   1411.77856;851.24707;-23.126007;,
   1405.58179;900.67212;0.000038;,
   1411.77844;900.67206;23.126049;,
   1428.70801;900.67200;40.055466;,
   1451.83398;900.67212;46.252060;,
   1474.95996;900.67200;40.055458;,
   1491.88940;900.67206;23.126049;,
   1498.08594;900.67200;0.000045;,
   1451.83398;849.52979;0.000034;,
   1427.88000;829.08923;-41.489468;,
   1451.83386;829.08923;-47.907890;,
   1475.78784;829.08923;-41.489441;,
   1493.32336;829.08923;-23.953918;,
   1499.74170;829.08923;0.000043;,
   1493.32336;829.08923;23.954002;,
   1475.78784;829.08923;41.489513;,
   1451.83386;829.08923;47.907959;,
   1427.88000;829.08923;41.489521;,
   1410.34448;829.08923;23.953999;,
   1403.92590;829.08911;0.000036;,
   1410.34448;829.08923;-23.953957;,
   1289.64478;820.75525;0.000036;,
   1289.64478;851.24701;0.000035;,
   1296.36157;851.24707;25.067261;,
   1296.36145;820.75525;25.067261;,
   1314.71191;851.24707;43.417744;,
   1314.71191;820.75531;43.417744;,
   1339.77917;851.24701;50.134483;,
   1339.77917;820.75525;50.134483;,
   1364.84656;851.24701;43.417736;,
   1364.84644;820.75525;43.417736;,
   1383.19702;851.24695;25.067261;,
   1383.19690;820.75519;25.067261;,
   1389.91370;851.24701;0.000042;,
   1389.91357;820.75525;0.000044;,
   1383.19702;851.24695;-25.067181;,
   1383.19690;820.75519;-25.067179;,
   1364.84656;851.24701;-43.417652;,
   1364.84644;820.75525;-43.417656;,
   1339.77917;851.24701;-50.134411;,
   1339.77917;820.75525;-50.134411;,
   1314.71191;851.24707;-43.417679;,
   1314.71191;820.75531;-43.417683;,
   1296.36157;851.24707;-25.067219;,
   1296.36157;820.75519;-25.067215;,
   1293.52710;851.24707;0.000035;,
   1299.72375;851.24707;23.126045;,
   1316.65320;851.24701;40.055462;,
   1339.77917;851.24701;46.252060;,
   1362.90527;851.24695;40.055458;,
   1379.83472;851.24695;23.126049;,
   1386.03137;851.24701;0.000042;,
   1379.83472;851.24695;-23.125967;,
   1362.90527;851.24695;-40.055378;,
   1339.77917;851.24701;-46.251980;,
   1316.65320;851.24701;-40.055393;,
   1299.72375;851.24707;-23.126007;,
   1293.52710;900.67200;0.000038;,
   1299.72363;900.67200;23.126049;,
   1316.65320;900.67194;40.055466;,
   1339.77917;900.67200;46.252060;,
   1362.90515;900.67188;40.055458;,
   1379.83459;900.67194;23.126049;,
   1386.03125;900.67200;0.000045;,
   1339.77917;849.52979;0.000034;,
   1315.82520;829.08923;-41.489468;,
   1339.77905;829.08923;-47.907890;,
   1363.73315;829.08936;-41.489441;,
   1381.26868;829.08936;-23.953918;,
   1387.68701;829.08923;0.000043;,
   1381.26868;829.08936;23.954002;,
   1363.73315;829.08936;41.489513;,
   1339.77905;829.08923;47.907959;,
   1315.82507;829.08923;41.489521;,
   1298.28955;829.08923;23.953999;,
   1291.87134;829.08936;0.000036;,
   1298.28955;829.08923;-23.953957;,
   1275.49243;768.60938;16.631969;,
   1624.02454;768.60938;16.631969;,
   1624.02454;768.60938;-18.554867;,
   1275.49243;768.60938;-18.554867;,
   1275.49243;820.86938;56.002048;,
   1275.49243;820.86938;-57.924942;,
   1624.02454;820.86945;-57.924942;,
   1624.02454;820.86945;56.002048;,
   1275.49243;807.97943;-57.924942;,
   1624.02466;807.97937;-57.924942;,
   1275.49243;807.97943;56.002048;,
   1275.49243;786.10718;51.627594;,
   1275.49243;772.98383;38.504234;,
   1275.49243;772.98383;-40.427132;,
   1275.49243;786.10718;-53.550495;,
   1624.02454;807.97949;56.002048;,
   1624.02466;786.10712;-53.550495;,
   1624.02466;772.98383;-40.427132;,
   1624.02466;772.98383;38.504234;,
   1624.02466;786.10712;51.627594;,
   1594.58411;705.81348;23.697989;,
   1594.58411;705.81348;47.320030;,
   2431.81714;705.81348;47.320030;,
   2431.81714;705.81348;23.697989;,
   2431.81714;729.43542;47.320030;,
   1594.58423;729.43542;47.320030;,
   1594.58423;729.43542;23.697990;,
   2431.81714;729.43542;23.697990;,
   1248.46338;729.43555;47.320030;,
   1248.46338;705.81348;47.320030;,
   1248.46338;705.81348;23.697989;,
   1248.46338;729.43555;23.697990;,
   1308.08887;729.43549;47.320030;,
   1308.08887;705.81335;47.320030;,
   1594.58411;705.81348;-63.088177;,
   1594.58411;705.81348;-39.466133;,
   2431.81714;705.81348;-39.466133;,
   2431.81714;705.81348;-63.088177;,
   2431.81714;729.43542;-39.466137;,
   1594.58423;729.43542;-39.466137;,
   1594.58423;729.43542;-63.088177;,
   2431.81714;729.43542;-63.088177;,
   1248.46338;729.43555;-39.466137;,
   1248.46338;705.81348;-39.466133;,
   1248.46338;705.81348;-63.088177;,
   1248.46338;729.43555;-63.088177;,
   1308.08887;729.43549;-39.466137;,
   1308.08887;705.81335;-39.466141;,
   1561.29419;705.81348;23.697989;,
   1561.29419;705.81348;47.320030;,
   1561.29419;729.43542;47.320030;,
   1561.29419;729.43542;23.697990;,
   1561.29419;705.81348;-63.088177;,
   1561.29419;705.81348;-39.466133;,
   1561.29419;729.43542;-39.466137;,
   1561.29419;729.43542;-63.088177;,
   1338.64819;705.81348;23.697989;,
   1338.64819;705.81348;47.320030;,
   1338.64819;729.43542;47.320030;,
   1338.64819;729.43542;23.697990;,
   1338.64819;705.81348;-63.088177;,
   1338.64819;705.81348;-39.466133;,
   1338.64819;729.43542;-39.466137;,
   1338.64819;729.43542;-63.088177;,
   1308.08887;705.81335;23.697989;,
   1308.08887;729.43549;23.697990;,
   1308.08887;705.81335;-63.088177;,
   1308.08887;729.43549;-63.088177;,
   1561.29419;705.81348;5.304594;,
   1561.29419;705.81348;-21.072742;,
   1561.29419;729.43542;-21.072742;,
   1561.29419;729.43542;5.304595;,
   1561.29419;829.99188;5.304594;,
   1561.29419;829.99188;-21.072742;,
   1594.58411;829.99182;-21.072742;,
   1594.58411;829.99182;5.304594;,
   1594.58423;729.43542;5.304595;,
   1594.58423;729.43542;-21.072742;,
   1594.58411;705.81348;-21.072742;,
   1594.58411;705.81348;5.304594;,
   1338.64819;729.43542;5.304595;,
   1338.64819;729.43542;-21.072742;,
   1338.64819;705.81348;-21.072742;,
   1338.64819;705.81348;5.304594;,
   1308.08887;705.81335;-21.072742;,
   1308.08887;705.81335;5.304594;,
   1308.08887;729.43549;-21.072742;,
   1308.08887;729.43549;5.304595;,
   1308.08887;829.99182;5.304594;,
   1308.08887;829.99182;-21.072742;,
   1338.64819;829.99182;-21.072742;,
   1338.64819;829.99182;5.304594;,
   2420.81519;711.03015;303.959045;,
   2420.81519;711.03015;-1105.80298;,
   2420.81519;729.08875;-1105.80298;,
   2420.81519;729.08862;303.959045;,
   2429.84448;695.39087;303.959045;,
   2429.84448;695.39099;-1105.80298;,
   2445.48389;686.36169;303.959045;,
   2445.48389;686.36182;-1105.80298;,
   2463.54248;686.36169;303.959045;,
   2463.54248;686.36182;-1105.80298;,
   2479.18140;695.39087;303.959045;,
   2479.18140;695.39099;-1105.80298;,
   2488.21094;711.03015;303.959045;,
   2488.21094;711.03027;-1105.80298;,
   2488.21069;729.08862;303.959045;,
   2488.21094;729.08875;-1105.80298;,
   2479.18140;744.72778;303.959045;,
   2479.18140;744.72778;-1105.80298;,
   2463.54224;753.75696;303.959045;,
   2463.54224;753.75708;-1105.80298;,
   2445.48364;753.75708;303.959045;,
   2445.48364;753.75708;-1105.80298;,
   2429.84448;744.72778;303.959045;,
   2429.84448;744.72791;-1105.80298;,
   2396.15039;735.69775;-1157.94019;,
   2396.15039;704.42114;-1157.94019;,
   2411.78833;677.33472;-1157.94019;,
   2438.87500;661.69653;-1157.94019;,
   2470.15137;661.69653;-1157.94019;,
   2497.23755;677.33484;-1157.94019;,
   2512.87622;704.42126;-1157.94019;,
   2512.87622;735.69775;-1157.94019;,
   2497.23755;762.78406;-1157.94019;,
   2470.15137;778.42236;-1157.94019;,
   2438.87500;778.42249;-1157.94019;,
   2411.78833;762.78406;-1157.94019;,
   2396.15039;735.69775;-1337.04248;,
   2396.15039;704.42114;-1337.04248;,
   2411.78833;677.33472;-1337.04248;,
   2438.87500;661.69653;-1337.04248;,
   2470.15137;661.69641;-1337.04248;,
   2497.23755;677.33484;-1337.04248;,
   2512.87622;704.42126;-1337.04248;,
   2512.87622;735.69775;-1337.04248;,
   2497.23755;762.78406;-1337.04248;,
   2470.15137;778.42236;-1337.04248;,
   2438.87500;778.42249;-1337.04248;,
   2411.78833;762.78406;-1337.04248;,
   2454.51318;720.05945;303.959229;,
   1513.75427;851.24701;0.000035;,
   1513.75415;820.75525;0.000036;,
   1513.75427;851.24701;0.000035;,
   1520.47095;851.24701;25.067261;,
   1538.82153;851.24695;43.417744;,
   1563.88867;851.24695;50.134483;,
   1588.95593;851.24701;43.417736;,
   1607.30652;851.24701;25.067261;,
   1614.02319;851.24701;0.000042;,
   1607.30652;851.24701;-25.067181;,
   1588.95605;851.24701;-43.417652;,
   1563.88867;851.24695;-50.134411;,
   1538.82153;851.24695;-43.417679;,
   1520.47095;851.24701;-25.067219;,
   1517.63672;851.24707;0.000035;,
   1523.83325;851.24701;23.126045;,
   1540.76270;851.24707;40.055462;,
   1563.88867;851.24695;46.252060;,
   1587.01465;851.24707;40.055458;,
   1603.94421;851.24701;23.126049;,
   1610.14063;851.24701;0.000042;,
   1401.69958;851.24701;0.000035;,
   1401.69946;820.75525;0.000036;,
   1401.69958;851.24701;0.000035;,
   1408.41626;851.24707;25.067261;,
   1426.76672;851.24701;43.417744;,
   1451.83398;851.24707;50.134483;,
   1476.90112;851.24707;43.417736;,
   1495.25171;851.24707;25.067261;,
   1501.96851;851.24707;0.000042;,
   1495.25171;851.24707;-25.067181;,
   1476.90112;851.24707;-43.417652;,
   1451.83398;851.24707;-50.134411;,
   1426.76672;851.24701;-43.417679;,
   1408.41626;851.24707;-25.067219;,
   1405.58191;851.24707;0.000035;,
   1411.77856;851.24707;23.126045;,
   1428.70801;851.24695;40.055462;,
   1451.83398;851.24707;46.252060;,
   1474.95996;851.24701;40.055458;,
   1491.88940;851.24707;23.126049;,
   1498.08594;851.24695;0.000042;,
   1289.64478;851.24701;0.000035;,
   1289.64478;820.75525;0.000036;,
   1289.64478;851.24701;0.000035;,
   1296.36157;851.24707;25.067261;,
   1314.71191;851.24707;43.417744;,
   1339.77917;851.24701;50.134483;,
   1364.84656;851.24701;43.417736;,
   1383.19702;851.24695;25.067261;,
   1389.91370;851.24701;0.000042;,
   1383.19702;851.24695;-25.067181;,
   1364.84656;851.24701;-43.417652;,
   1339.77917;851.24701;-50.134411;,
   1314.71191;851.24707;-43.417679;,
   1296.36157;851.24707;-25.067219;,
   1293.52710;851.24707;0.000035;,
   1299.72375;851.24707;23.126045;,
   1316.65320;851.24701;40.055462;,
   1339.77917;851.24701;46.252060;,
   1362.90527;851.24695;40.055458;,
   1379.83472;851.24695;23.126049;,
   1386.03137;851.24701;0.000042;,
   1275.49243;820.86938;-57.924942;,
   1624.02454;820.86945;-57.924942;,
   1275.49243;768.60938;-18.554867;,
   1275.49243;768.60938;16.631969;,
   1275.49243;820.86938;56.002048;,
   1275.49243;820.86938;-57.924942;,
   1275.49243;807.97943;-57.924942;,
   1275.49243;807.97943;56.002048;,
   1624.02454;768.60938;16.631969;,
   1624.02454;768.60938;-18.554867;,
   1624.02466;807.97937;-57.924942;,
   1624.02454;820.86945;-57.924942;,
   1624.02454;820.86945;56.002048;,
   1624.02454;807.97949;56.002048;,
   1275.49243;772.98383;38.504234;,
   1624.02466;772.98383;38.504234;,
   1624.02466;772.98383;-40.427132;,
   1275.49243;772.98383;-40.427132;,
   1275.49243;786.10718;51.627594;,
   1624.02466;786.10712;51.627594;,
   1624.02466;786.10712;-53.550495;,
   1275.49243;786.10718;-53.550495;,
   1594.58411;705.81348;23.697989;,
   2431.81714;729.43542;23.697990;,
   2431.81714;705.81348;23.697989;,
   1594.58423;729.43542;23.697990;,
   1248.46338;729.43555;47.320030;,
   1248.46338;705.81348;47.320030;,
   2431.81714;705.81348;47.320030;,
   2431.81714;729.43542;23.697990;,
   2431.81714;729.43542;47.320030;,
   2431.81714;705.81348;23.697989;,
   1594.58411;705.81348;-63.088177;,
   2431.81714;729.43542;-63.088177;,
   2431.81714;705.81348;-63.088177;,
   1594.58423;729.43542;-63.088177;,
   1248.46338;729.43555;-39.466137;,
   1248.46338;705.81348;-39.466133;,
   2431.81714;705.81348;-39.466133;,
   2431.81714;729.43542;-63.088177;,
   2431.81714;729.43542;-39.466137;,
   2431.81714;705.81348;-63.088177;,
   2431.81714;705.81348;47.320030;,
   1594.58423;729.43542;47.320030;,
   1594.58411;705.81348;47.320030;,
   2431.81714;729.43542;47.320030;,
   1561.29419;705.81348;-63.088177;,
   1561.29419;729.43542;-63.088177;,
   2431.81714;705.81348;-39.466133;,
   1594.58423;729.43542;-39.466137;,
   1594.58411;705.81348;-39.466133;,
   2431.81714;729.43542;-39.466137;,
   1561.29419;729.43542;47.320030;,
   1561.29419;705.81348;47.320030;,
   1338.64819;705.81348;23.697989;,
   1561.29419;729.43542;23.697990;,
   1561.29419;705.81348;23.697989;,
   1338.64819;729.43542;23.697990;,
   1338.64819;705.81348;-63.088177;,
   1338.64819;729.43542;-63.088177;,
   1338.64819;729.43542;47.320030;,
   1338.64819;705.81348;47.320030;,
   1561.29419;705.81348;-39.466133;,
   1338.64819;729.43542;-39.466137;,
   1338.64819;705.81348;-39.466133;,
   1561.29419;729.43542;-39.466137;,
   1308.08887;705.81335;47.320030;,
   1308.08887;729.43549;47.320030;,
   1308.08887;705.81335;-39.466141;,
   1308.08887;729.43549;-39.466137;,
   1308.08887;705.81335;-63.088177;,
   1308.08887;729.43549;-63.088177;,
   1248.46338;705.81348;47.320030;,
   1248.46338;705.81348;23.697989;,
   1248.46338;729.43555;23.697990;,
   1248.46338;729.43555;47.320030;,
   1248.46338;705.81348;23.697989;,
   1308.08887;729.43549;23.697990;,
   1308.08887;705.81335;23.697989;,
   1248.46338;729.43555;23.697990;,
   1248.46338;705.81348;-39.466133;,
   1248.46338;705.81348;-63.088177;,
   1248.46338;729.43555;-63.088177;,
   1248.46338;729.43555;-39.466137;,
   1248.46338;705.81348;-63.088177;,
   1248.46338;729.43555;-63.088177;,
   1561.29419;705.81348;-21.072742;,
   1594.58411;705.81348;5.304594;,
   1561.29419;705.81348;5.304594;,
   1594.58411;705.81348;-21.072742;,
   1338.64819;705.81348;5.304594;,
   1338.64819;705.81348;-21.072742;,
   1308.08887;705.81335;5.304594;,
   1308.08887;705.81335;-21.072742;,
   1561.29419;729.43542;-39.466137;,
   1561.29419;705.81348;-39.466133;,
   1561.29419;705.81348;23.697989;,
   1561.29419;729.43542;23.697990;,
   1561.29419;729.43542;-21.072742;,
   1594.58423;729.43542;-21.072742;,
   1594.58423;729.43542;5.304595;,
   1561.29419;729.43542;5.304595;,
   1594.58411;705.81348;-39.466133;,
   1594.58423;729.43542;-39.466137;,
   1594.58423;729.43542;23.697990;,
   1594.58411;705.81348;23.697989;,
   1338.64819;705.81348;-39.466133;,
   1338.64819;729.43542;-39.466137;,
   1338.64819;729.43542;23.697990;,
   1338.64819;705.81348;23.697989;,
   1308.08887;729.43549;-39.466137;,
   1308.08887;705.81335;-39.466141;,
   1308.08887;705.81335;23.697989;,
   1308.08887;729.43549;23.697990;,
   1308.08887;729.43549;-21.072742;,
   1338.64819;729.43542;-21.072742;,
   1338.64819;729.43542;5.304595;,
   1308.08887;729.43549;5.304595;,
   1561.29419;829.99188;5.304594;,
   1561.29419;829.99188;-21.072742;,
   1561.29419;729.43542;5.304595;,
   1594.58411;829.99182;5.304594;,
   1561.29419;829.99188;5.304594;,
   1594.58411;829.99182;-21.072742;,
   1338.64819;829.99182;-21.072742;,
   1338.64819;829.99182;5.304594;,
   1308.08887;829.99182;-21.072742;,
   1308.08887;829.99182;5.304594;,
   1308.08887;729.43549;5.304595;,
   1308.08887;829.99182;5.304594;,
   2429.84448;744.72791;-1105.80298;,
   2429.84448;744.72778;303.959045;,
   2411.78833;762.78406;-1157.94019;,
   2396.15039;704.42114;-1157.94019;,
   2396.15039;735.69775;-1157.94019;,
   2411.78833;677.33472;-1157.94019;,
   2438.87500;661.69653;-1157.94019;,
   2470.15137;661.69653;-1157.94019;,
   2497.23755;677.33484;-1157.94019;,
   2512.87622;704.42126;-1157.94019;,
   2512.87622;735.69775;-1157.94019;,
   2497.23755;762.78406;-1157.94019;,
   2470.15137;778.42236;-1157.94019;,
   2438.87500;778.42249;-1157.94019;,
   2411.78833;762.78406;-1157.94019;,
   2411.78833;762.78406;-1337.04248;,
   2411.78833;762.78406;-1157.94019;,
   2420.81519;729.08862;303.959045;,
   2420.81519;711.03015;303.959045;,
   2429.84448;695.39087;303.959045;,
   2445.48389;686.36169;303.959045;,
   2463.54248;686.36169;303.959045;,
   2479.18140;695.39087;303.959045;,
   2488.21094;711.03015;303.959045;,
   2488.21069;729.08862;303.959045;,
   2479.18140;744.72778;303.959045;,
   2463.54224;753.75696;303.959045;,
   2445.48364;753.75708;303.959045;,
   2429.84448;744.72778;303.959045;;
   480;
   3;2,0,3;,
   3;0,2,1;,
   3;4,3,5;,
   3;3,4,2;,
   3;6,5,7;,
   3;5,6,4;,
   3;8,7,9;,
   3;7,8,6;,
   3;10,9,11;,
   3;9,10,8;,
   3;12,11,13;,
   3;11,12,10;,
   3;14,13,15;,
   3;13,14,12;,
   3;16,15,17;,
   3;15,16,14;,
   3;18,17,19;,
   3;17,18,16;,
   3;20,19,21;,
   3;19,20,18;,
   3;22,21,23;,
   3;21,22,20;,
   3;309,23,310;,
   3;23,309,22;,
   3;25,311,312;,
   3;311,25,24;,
   3;26,312,313;,
   3;312,26,25;,
   3;27,313,314;,
   3;313,27,26;,
   3;28,314,315;,
   3;314,28,27;,
   3;29,315,316;,
   3;315,29,28;,
   3;30,316,317;,
   3;316,30,29;,
   3;31,317,318;,
   3;317,31,30;,
   3;32,318,319;,
   3;318,32,31;,
   3;33,319,320;,
   3;319,33,32;,
   3;34,320,321;,
   3;320,34,33;,
   3;35,321,322;,
   3;321,35,34;,
   3;24,322,311;,
   3;322,24,35;,
   3;37,323,324;,
   3;323,37,36;,
   3;38,324,325;,
   3;324,38,37;,
   3;39,325,326;,
   3;325,39,38;,
   3;40,326,327;,
   3;326,40,39;,
   3;41,327,328;,
   3;327,41,40;,
   3;42,328,329;,
   3;328,42,41;,
   3;43,45,44;,
   3;43,46,45;,
   3;43,47,46;,
   3;43,48,47;,
   3;43,49,48;,
   3;43,50,49;,
   3;43,51,50;,
   3;43,52,51;,
   3;43,53,52;,
   3;43,54,53;,
   3;43,44,55;,
   3;55,54,43;,
   3;58,56,59;,
   3;56,58,57;,
   3;60,59,61;,
   3;59,60,58;,
   3;62,61,63;,
   3;61,62,60;,
   3;64,63,65;,
   3;63,64,62;,
   3;66,65,67;,
   3;65,66,64;,
   3;68,67,69;,
   3;67,68,66;,
   3;70,69,71;,
   3;69,70,68;,
   3;72,71,73;,
   3;71,72,70;,
   3;74,73,75;,
   3;73,74,72;,
   3;76,75,77;,
   3;75,76,74;,
   3;78,77,79;,
   3;77,78,76;,
   3;330,79,331;,
   3;79,330,78;,
   3;81,332,333;,
   3;332,81,80;,
   3;82,333,334;,
   3;333,82,81;,
   3;83,334,335;,
   3;334,83,82;,
   3;84,335,336;,
   3;335,84,83;,
   3;85,336,337;,
   3;336,85,84;,
   3;86,337,338;,
   3;337,86,85;,
   3;87,338,339;,
   3;338,87,86;,
   3;88,339,340;,
   3;339,88,87;,
   3;89,340,341;,
   3;340,89,88;,
   3;90,341,342;,
   3;341,90,89;,
   3;91,342,343;,
   3;342,91,90;,
   3;80,343,332;,
   3;343,80,91;,
   3;93,344,345;,
   3;344,93,92;,
   3;94,345,346;,
   3;345,94,93;,
   3;95,346,347;,
   3;346,95,94;,
   3;96,347,348;,
   3;347,96,95;,
   3;97,348,349;,
   3;348,97,96;,
   3;98,349,350;,
   3;349,98,97;,
   3;99,101,100;,
   3;99,102,101;,
   3;99,103,102;,
   3;99,104,103;,
   3;99,105,104;,
   3;99,106,105;,
   3;99,107,106;,
   3;99,108,107;,
   3;99,109,108;,
   3;99,110,109;,
   3;99,100,111;,
   3;111,110,99;,
   3;114,112,115;,
   3;112,114,113;,
   3;116,115,117;,
   3;115,116,114;,
   3;118,117,119;,
   3;117,118,116;,
   3;120,119,121;,
   3;119,120,118;,
   3;122,121,123;,
   3;121,122,120;,
   3;124,123,125;,
   3;123,124,122;,
   3;126,125,127;,
   3;125,126,124;,
   3;128,127,129;,
   3;127,128,126;,
   3;130,129,131;,
   3;129,130,128;,
   3;132,131,133;,
   3;131,132,130;,
   3;134,133,135;,
   3;133,134,132;,
   3;351,135,352;,
   3;135,351,134;,
   3;137,353,354;,
   3;353,137,136;,
   3;138,354,355;,
   3;354,138,137;,
   3;139,355,356;,
   3;355,139,138;,
   3;140,356,357;,
   3;356,140,139;,
   3;141,357,358;,
   3;357,141,140;,
   3;142,358,359;,
   3;358,142,141;,
   3;143,359,360;,
   3;359,143,142;,
   3;144,360,361;,
   3;360,144,143;,
   3;145,361,362;,
   3;361,145,144;,
   3;146,362,363;,
   3;362,146,145;,
   3;147,363,364;,
   3;363,147,146;,
   3;136,364,353;,
   3;364,136,147;,
   3;149,365,366;,
   3;365,149,148;,
   3;150,366,367;,
   3;366,150,149;,
   3;151,367,368;,
   3;367,151,150;,
   3;152,368,369;,
   3;368,152,151;,
   3;153,369,370;,
   3;369,153,152;,
   3;154,370,371;,
   3;370,154,153;,
   3;155,157,156;,
   3;155,158,157;,
   3;155,159,158;,
   3;155,160,159;,
   3;155,161,160;,
   3;155,162,161;,
   3;155,163,162;,
   3;155,164,163;,
   3;155,165,164;,
   3;155,166,165;,
   3;155,156,167;,
   3;167,166,155;,
   3;170,168,171;,
   3;168,170,169;,
   3;174,172,175;,
   3;172,174,173;,
   3;177,372,373;,
   3;372,177,176;,
   3;180,374,375;,
   3;179,374,180;,
   3;178,374,179;,
   3;376,374,178;,
   3;377,374,376;,
   3;377,181,374;,
   3;377,182,181;,
   3;377,378,182;,
   3;379,175,172;,
   3;175,379,183;,
   3;185,380,381;,
   3;184,380,185;,
   3;382,380,184;,
   3;383,380,382;,
   3;384,380,383;,
   3;384,186,380;,
   3;384,187,186;,
   3;384,385,187;,
   3;386,169,387;,
   3;169,386,168;,
   3;388,171,389;,
   3;171,388,170;,
   3;390,387,391;,
   3;387,390,386;,
   3;379,391,183;,
   3;391,379,390;,
   3;392,389,393;,
   3;389,392,388;,
   3;177,393,176;,
   3;393,177,392;,
   3;190,188,191;,
   3;188,190,189;,
   3;194,192,195;,
   3;192,194,193;,
   3;394,395,396;,
   3;395,394,397;,
   3;198,196,199;,
   3;196,198,197;,
   3;201,398,399;,
   3;398,201,200;,
   3;400,401,402;,
   3;401,400,403;,
   3;204,202,205;,
   3;202,204,203;,
   3;208,206,209;,
   3;206,208,207;,
   3;404,405,406;,
   3;405,404,407;,
   3;212,210,213;,
   3;210,212,211;,
   3;215,408,409;,
   3;408,215,214;,
   3;410,411,412;,
   3;411,410,413;,
   3;217,188,189;,
   3;188,217,216;,
   3;219,193,194;,
   3;193,219,218;,
   3;414,415,416;,
   3;415,414,417;,
   3;221,202,203;,
   3;202,221,220;,
   3;223,207,208;,
   3;207,223,222;,
   3;418,407,404;,
   3;407,418,419;,
   3;420,421,422;,
   3;421,420,423;,
   3;416,424,425;,
   3;424,416,415;,
   3;225,216,217;,
   3;216,225,224;,
   3;227,218,219;,
   3;218,227,226;,
   3;426,427,428;,
   3;427,426,429;,
   3;229,220,221;,
   3;220,229,228;,
   3;231,222,223;,
   3;222,231,230;,
   3;430,419,418;,
   3;419,430,431;,
   3;425,432,433;,
   3;432,425,424;,
   3;434,435,436;,
   3;435,434,437;,
   3;438,224,225;,
   3;224,438,232;,
   3;233,226,227;,
   3;226,233,439;,
   3;440,228,229;,
   3;228,440,234;,
   3;235,230,231;,
   3;230,235,441;,
   3;442,431,430;,
   3;431,442,443;,
   3;433,200,201;,
   3;200,433,432;,
   3;444,232,438;,
   3;232,444,445;,
   3;446,439,233;,
   3;439,446,447;,
   3;448,449,450;,
   3;449,448,451;,
   3;452,234,440;,
   3;234,452,453;,
   3;454,441,235;,
   3;441,454,455;,
   3;456,443,442;,
   3;443,456,457;,
   3;238,236,239;,
   3;236,238,237;,
   3;242,240,243;,
   3;240,242,241;,
   3;246,244,247;,
   3;244,246,245;,
   3;458,459,460;,
   3;459,458,461;,
   3;250,248,251;,
   3;248,250,249;,
   3;252,462,253;,
   3;462,252,463;,
   3;254,464,255;,
   3;464,254,465;,
   3;258,256,259;,
   3;256,258,257;,
   3;466,237,238;,
   3;237,466,467;,
   3;468,239,236;,
   3;239,468,469;,
   3;207,470,471;,
   3;470,207,222;,
   3;219,472,473;,
   3;472,219,194;,
   3;474,245,246;,
   3;245,474,475;,
   3;476,247,244;,
   3;247,476,477;,
   3;221,461,458;,
   3;461,221,203;,
   3;188,460,459;,
   3;460,188,216;,
   3;478,249,250;,
   3;249,478,479;,
   3;480,251,248;,
   3;251,480,481;,
   3;440,463,252;,
   3;463,440,229;,
   3;224,253,462;,
   3;253,224,232;,
   3;482,465,254;,
   3;465,482,483;,
   3;484,255,464;,
   3;255,484,485;,
   3;230,486,487;,
   3;486,230,441;,
   3;233,488,489;,
   3;488,233,227;,
   3;238,490,491;,
   3;490,238,239;,
   3;492,493,494;,
   3;493,492,244;,
   3;244,495,493;,
   3;495,244,245;,
   3;245,491,495;,
   3;491,245,238;,
   3;248,496,497;,
   3;496,248,249;,
   3;249,498,496;,
   3;498,249,254;,
   3;254,499,498;,
   3;499,254,255;,
   3;500,497,501;,
   3;497,500,248;,
   3;262,260,263;,
   3;260,262,261;,
   3;261,264,260;,
   3;264,261,265;,
   3;265,266,264;,
   3;266,265,267;,
   3;267,268,266;,
   3;268,267,269;,
   3;269,270,268;,
   3;270,269,271;,
   3;271,272,270;,
   3;272,271,273;,
   3;273,274,272;,
   3;274,273,275;,
   3;275,276,274;,
   3;276,275,277;,
   3;277,278,276;,
   3;278,277,279;,
   3;279,280,278;,
   3;280,279,281;,
   3;281,282,280;,
   3;282,281,283;,
   3;502,263,503;,
   3;263,502,262;,
   3;261,284,285;,
   3;284,261,262;,
   3;265,285,286;,
   3;285,265,261;,
   3;267,286,287;,
   3;286,267,265;,
   3;269,287,288;,
   3;287,269,267;,
   3;271,288,289;,
   3;288,271,269;,
   3;273,289,290;,
   3;289,273,271;,
   3;275,290,291;,
   3;290,275,273;,
   3;277,291,292;,
   3;291,277,275;,
   3;279,292,293;,
   3;292,279,277;,
   3;281,293,294;,
   3;293,281,279;,
   3;283,294,295;,
   3;294,283,281;,
   3;262,504,284;,
   3;504,262,502;,
   3;505,296,297;,
   3;296,505,506;,
   3;507,297,298;,
   3;297,507,505;,
   3;508,298,299;,
   3;298,508,507;,
   3;509,299,300;,
   3;299,509,508;,
   3;510,300,301;,
   3;300,510,509;,
   3;511,301,302;,
   3;301,511,510;,
   3;512,302,303;,
   3;302,512,511;,
   3;513,303,304;,
   3;303,513,512;,
   3;514,304,305;,
   3;304,514,513;,
   3;515,305,306;,
   3;305,515,514;,
   3;516,306,307;,
   3;306,516,515;,
   3;506,517,296;,
   3;517,506,518;,
   3;519,520,308;,
   3;520,521,308;,
   3;521,522,308;,
   3;522,523,308;,
   3;523,524,308;,
   3;524,525,308;,
   3;525,526,308;,
   3;526,527,308;,
   3;527,528,308;,
   3;528,529,308;,
   3;529,530,308;,
   3;530,519,308;;

   MeshNormals  {
    340;
    -0.866025;0.000001;0.500001;,
    -1.000000;0.000003;-0.000001;,
    -0.866024;0.000000;0.500002;,
    -1.000000;0.000003;-0.000001;,
    -0.499999;0.000000;0.866026;,
    -0.499999;0.000000;0.866026;,
    -0.000000;0.000000;1.000000;,
    -0.000001;-0.000000;1.000000;,
    0.500000;-0.000002;0.866026;,
    0.499998;-0.000002;0.866026;,
    0.866025;-0.000003;0.500000;,
    0.866025;-0.000002;0.500001;,
    1.000000;-0.000001;0.000001;,
    1.000000;-0.000001;0.000001;,
    0.866026;-0.000002;-0.499999;,
    0.866025;-0.000003;-0.500001;,
    0.500000;-0.000002;-0.866025;,
    0.499999;-0.000002;-0.866026;,
    -0.000000;-0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.499999;0.000000;-0.866026;,
    -0.499999;0.000000;-0.866026;,
    -0.866025;-0.000000;-0.500000;,
    -0.866025;0.000001;-0.500001;,
    0.000000;1.000000;0.000000;,
    -0.000016;1.000000;0.000007;,
    -0.000021;1.000000;0.000024;,
    -0.000001;1.000000;-0.000002;,
    -0.000004;1.000000;0.000034;,
    0.000002;1.000000;0.000017;,
    -0.000005;1.000000;0.000000;,
    0.000014;1.000000;0.000010;,
    0.000000;1.000000;0.000000;,
    0.000012;1.000000;-0.000012;,
    0.000001;1.000000;0.000002;,
    -0.000002;1.000000;0.000000;,
    -0.000000;1.000000;-0.000018;,
    -0.000008;1.000000;-0.000031;,
    0.000005;1.000000;0.000000;,
    0.000001;1.000000;-0.000002;,
    -0.000025;1.000000;-0.000022;,
    -0.000016;1.000000;-0.000004;,
    0.000001;1.000000;-0.000002;,
    -0.866026;-0.000000;0.499999;,
    -0.965926;-0.000000;0.258817;,
    -0.866026;-0.000000;0.499999;,
    -0.965926;-0.000000;0.258817;,
    -0.500000;-0.000000;0.866025;,
    -0.500000;-0.000000;0.866026;,
    0.000000;-0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.500000;0.000000;0.866026;,
    0.499999;0.000001;0.866026;,
    0.866025;0.000001;0.500000;,
    0.866026;0.000001;0.499999;,
    0.965927;0.000002;0.258815;,
    0.965928;-0.000000;0.258812;,
    0.000001;1.000000;-0.000000;,
    0.000000;0.919779;-0.392436;,
    -0.196217;0.919779;-0.339860;,
    0.196218;0.919779;-0.339860;,
    0.339860;0.919779;-0.196218;,
    0.392437;0.919779;0.000000;,
    0.339860;0.919779;0.196219;,
    0.196218;0.919779;0.339860;,
    0.000000;0.919779;0.392436;,
    -0.196218;0.919780;0.339859;,
    -0.339858;0.919779;0.196220;,
    -0.392433;0.919781;0.000000;,
    -0.339857;0.919779;-0.196221;,
    -0.866026;0.000001;0.500000;,
    -1.000000;0.000003;-0.000001;,
    -0.866025;0.000000;0.500001;,
    -1.000000;0.000003;-0.000001;,
    -0.500000;0.000000;0.866025;,
    -0.500000;0.000000;0.866025;,
    0.000001;0.000000;1.000000;,
    0.000001;0.000000;1.000000;,
    0.499999;0.000000;0.866026;,
    0.499999;0.000000;0.866026;,
    0.866024;0.000000;0.500002;,
    0.866025;-0.000001;0.500001;,
    1.000000;-0.000003;-0.000001;,
    1.000000;-0.000003;-0.000001;,
    0.866025;-0.000001;-0.500001;,
    0.866025;0.000000;-0.500000;,
    0.499999;0.000000;-0.866026;,
    0.499999;0.000000;-0.866026;,
    0.000001;0.000000;-1.000000;,
    0.000001;0.000000;-1.000000;,
    -0.500000;0.000000;-0.866026;,
    -0.500000;0.000000;-0.866026;,
    -0.866026;-0.000000;-0.499999;,
    -0.866026;0.000001;-0.500000;,
    -0.000001;1.000000;-0.000002;,
    -0.000016;1.000000;0.000004;,
    0.000014;1.000000;-0.000010;,
    0.000003;1.000000;0.000005;,
    -0.000002;1.000000;0.000000;,
    -0.000000;1.000000;-0.000018;,
    -0.000004;1.000000;-0.000016;,
    0.000003;1.000000;0.000000;,
    -0.000014;1.000000;-0.000010;,
    -0.000031;1.000000;-0.000008;,
    0.000003;1.000000;-0.000005;,
    -0.000031;1.000000;0.000014;,
    -0.000012;1.000000;0.000012;,
    -0.000001;1.000000;-0.000002;,
    -0.000002;1.000000;0.000017;,
    0.000002;1.000000;0.000017;,
    -0.000005;1.000000;0.000000;,
    0.000001;1.000000;-0.000002;,
    0.000016;1.000000;0.000009;,
    -0.000016;1.000000;-0.000002;,
    -0.866024;-0.000002;0.500002;,
    -0.965925;-0.000002;0.258821;,
    -0.866024;-0.000002;0.500002;,
    -0.965925;-0.000002;0.258821;,
    -0.499998;-0.000001;0.866026;,
    -0.500000;-0.000000;0.866026;,
    0.000000;-0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    0.500000;0.000000;0.866026;,
    0.500000;0.000000;0.866026;,
    0.866026;0.000000;0.499999;,
    0.866026;-0.000000;0.499999;,
    0.965926;-0.000000;0.258817;,
    0.965926;-0.000000;0.258817;,
    0.000000;1.000000;0.000000;,
    -0.000000;0.919779;-0.392436;,
    -0.196218;0.919779;-0.339859;,
    0.196218;0.919779;-0.339860;,
    0.339860;0.919779;-0.196218;,
    0.392438;0.919779;0.000000;,
    0.339860;0.919779;0.196218;,
    0.196218;0.919779;0.339860;,
    -0.000000;0.919779;0.392436;,
    -0.196218;0.919779;0.339859;,
    -0.339860;0.919779;0.196217;,
    -0.392437;0.919779;0.000000;,
    -0.339860;0.919779;-0.196217;,
    -0.866026;0.000002;0.499999;,
    -1.000000;0.000001;-0.000001;,
    -0.866027;0.000003;0.499998;,
    -1.000000;-0.000000;0.000000;,
    -0.500001;0.000001;0.866025;,
    -0.500000;0.000000;0.866025;,
    -0.000001;0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.500000;-0.000002;0.866025;,
    0.500000;-0.000002;0.866026;,
    0.866026;-0.000003;0.499999;,
    0.866026;-0.000003;0.499999;,
    1.000000;-0.000004;0.000000;,
    1.000000;-0.000004;0.000000;,
    0.866026;-0.000003;-0.499999;,
    0.866026;-0.000003;-0.499999;,
    0.500000;-0.000002;-0.866025;,
    0.500000;-0.000002;-0.866026;,
    -0.000000;-0.000000;-1.000000;,
    0.000001;0.000000;-1.000000;,
    -0.500001;0.000000;-0.866025;,
    -0.500001;0.000000;-0.866025;,
    -0.866026;-0.000000;-0.500000;,
    -0.866026;-0.000000;-0.499999;,
    -0.000001;1.000000;-0.000002;,
    0.000012;1.000000;-0.000012;,
    0.000001;1.000000;0.000002;,
    0.000002;1.000000;0.000000;,
    0.000004;1.000000;-0.000016;,
    -0.000004;1.000000;-0.000016;,
    0.000003;1.000000;0.000000;,
    0.000001;1.000000;-0.000002;,
    -0.000012;1.000000;-0.000012;,
    0.000000;1.000000;0.000002;,
    -0.000001;1.000000;0.000002;,
    -0.000001;1.000000;-0.000002;,
    0.000000;1.000000;-0.000003;,
    -0.000009;1.000000;0.000013;,
    -0.000002;1.000000;0.000017;,
    0.000006;1.000000;0.000015;,
    0.000014;1.000000;0.000010;,
    -0.000016;1.000000;-0.000002;,
    -0.866025;-0.000001;0.500001;,
    -0.965926;-0.000002;0.258820;,
    -0.866024;-0.000002;0.500002;,
    -0.965926;-0.000000;0.258817;,
    -0.499999;-0.000001;0.866026;,
    -0.500000;-0.000000;0.866026;,
    -0.000000;-0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    0.499999;0.000001;0.866026;,
    0.500000;0.000001;0.866026;,
    0.866025;0.000002;0.500001;,
    0.866024;0.000002;0.500002;,
    0.965925;0.000002;0.258821;,
    0.965925;0.000002;0.258821;,
    -0.000000;1.000000;-0.000000;,
    -0.000003;0.919779;-0.392436;,
    -0.196217;0.919779;-0.339860;,
    0.196215;0.919780;-0.339859;,
    0.339859;0.919780;-0.196214;,
    0.392437;0.919779;0.000000;,
    0.339859;0.919780;0.196214;,
    0.196215;0.919780;0.339859;,
    -0.000003;0.919779;0.392436;,
    -0.196218;0.919780;0.339859;,
    -0.339858;0.919780;0.196218;,
    -0.392435;0.919780;0.000000;,
    -0.339858;0.919780;-0.196219;,
    0.000000;-0.995133;-0.098538;,
    0.000000;-0.995133;0.098538;,
    0.000000;-0.995133;-0.098538;,
    0.000000;-0.995133;0.098538;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;-0.098538;-0.995133;,
    0.000000;0.000000;-1.000000;,
    -0.000000;-0.098538;-0.995133;,
    -1.000000;0.000000;0.000000;,
    -0.000000;-0.098538;0.995133;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.098537;0.995133;,
    1.000000;0.000001;0.000002;,
    1.000000;0.000001;-0.000001;,
    1.000000;-0.000028;0.000000;,
    1.000000;0.000001;0.000002;,
    1.000000;0.000007;0.000005;,
    1.000000;0.000006;0.000004;,
    1.000000;0.000002;0.000000;,
    1.000000;0.000005;-0.000006;,
    1.000000;0.000004;-0.000003;,
    1.000000;0.000000;0.000028;,
    0.000000;-0.881675;0.471858;,
    -0.000000;-0.881675;0.471857;,
    0.000000;-0.881675;-0.471857;,
    -0.000000;-0.881675;-0.471858;,
    -0.000000;-0.471858;0.881674;,
    -0.000000;-0.471859;0.881674;,
    -0.000000;-0.471859;-0.881674;,
    -0.000000;-0.471858;-0.881675;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.000000;-0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000002;-1.000000;0.000000;,
    0.000001;1.000000;0.000000;,
    0.000002;-1.000000;0.000000;,
    0.000001;-1.000000;0.000000;,
    0.000001;-1.000000;0.000000;,
    0.000002;1.000000;0.000000;,
    0.000002;1.000000;0.000000;,
    0.000001;-1.000000;0.000000;,
    -0.000002;-1.000000;0.000000;,
    0.000001;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000002;1.000000;0.000000;,
    1.000000;-0.000005;0.000000;,
    1.000000;-0.000005;0.000000;,
    0.000004;-1.000000;0.000000;,
    0.000004;-1.000000;0.000000;,
    0.000004;-1.000000;0.000000;,
    0.000002;1.000000;0.000000;,
    0.000002;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000001;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.939018;0.251609;0.234387;,
    -0.965926;-0.258818;0.000000;,
    -0.965926;0.258820;0.000000;,
    -0.939018;-0.251610;0.234386;,
    -0.707103;-0.707110;-0.000000;,
    -0.687405;-0.687413;0.234389;,
    -0.258814;-0.965927;-0.000000;,
    -0.251604;-0.939019;0.234389;,
    0.258820;-0.965926;-0.000000;,
    0.251610;-0.939017;0.234390;,
    0.707104;-0.707109;-0.000000;,
    0.687406;-0.687411;0.234389;,
    0.965926;-0.258817;-0.000000;,
    0.939016;-0.251614;0.234391;,
    0.965924;0.258826;0.000000;,
    0.939015;0.251617;0.234391;,
    0.707105;0.707109;0.000000;,
    0.687404;0.687414;0.234389;,
    0.258820;0.965926;0.000000;,
    0.251610;0.939017;0.234390;,
    -0.258816;0.965927;0.000000;,
    -0.251607;0.939018;0.234390;,
    -0.707107;0.707107;0.000000;,
    -0.687407;0.687411;0.234390;,
    -0.942702;0.252592;0.217971;,
    -0.942701;-0.252591;0.217972;,
    -0.690105;-0.690103;0.217974;,
    -0.252592;-0.942701;0.217974;,
    0.252596;-0.942699;0.217974;,
    0.690102;-0.690106;0.217974;,
    0.942699;-0.252600;0.217974;,
    0.942698;0.252601;0.217974;,
    0.690101;0.690107;0.217974;,
    0.252598;0.942699;0.217975;,
    -0.252592;0.942701;0.217974;,
    -0.690107;0.690102;0.217973;,
    -0.965927;0.258814;0.000000;,
    -0.965927;-0.258814;0.000000;,
    -0.707108;-0.707106;0.000000;,
    -0.258817;-0.965927;0.000000;,
    0.258820;-0.965926;0.000000;,
    0.707106;-0.707108;0.000000;,
    0.965925;-0.258823;0.000000;,
    0.965924;0.258824;0.000000;,
    0.707104;0.707110;0.000000;,
    0.258822;0.965925;0.000000;,
    -0.258816;0.965927;0.000000;,
    -0.707110;0.707104;0.000000;,
    -0.000005;0.000000;1.000000;,
    -0.000005;-0.000003;1.000000;,
    -0.000003;-0.000005;1.000000;,
    0.000000;-0.000005;1.000000;,
    0.000003;-0.000005;1.000000;,
    0.000005;-0.000003;1.000000;,
    0.000005;0.000000;1.000000;,
    0.000005;0.000003;1.000000;,
    0.000003;0.000005;1.000000;,
    0.000000;0.000005;1.000000;,
    -0.000003;0.000005;1.000000;,
    -0.000005;0.000003;1.000000;;
    480;
    3;0,1,2;,
    3;1,0,3;,
    3;4,2,5;,
    3;2,4,0;,
    3;6,5,7;,
    3;5,6,4;,
    3;8,7,9;,
    3;7,8,6;,
    3;10,9,11;,
    3;9,10,8;,
    3;12,11,13;,
    3;11,12,10;,
    3;14,13,15;,
    3;13,14,12;,
    3;16,15,17;,
    3;15,16,14;,
    3;18,17,19;,
    3;17,18,16;,
    3;20,19,21;,
    3;19,20,18;,
    3;22,21,23;,
    3;21,22,20;,
    3;3,23,1;,
    3;23,3,22;,
    3;24,24,24;,
    3;25,25,25;,
    3;26,26,26;,
    3;27,27,27;,
    3;24,24,24;,
    3;28,28,28;,
    3;29,29,29;,
    3;30,30,30;,
    3;24,24,24;,
    3;31,31,31;,
    3;32,32,32;,
    3;24,24,24;,
    3;24,24,24;,
    3;24,24,24;,
    3;33,33,33;,
    3;34,34,34;,
    3;35,35,35;,
    3;36,36,36;,
    3;37,37,37;,
    3;38,38,38;,
    3;39,39,39;,
    3;40,40,40;,
    3;41,41,41;,
    3;42,42,42;,
    3;43,44,45;,
    3;44,43,46;,
    3;47,45,48;,
    3;45,47,43;,
    3;49,48,50;,
    3;48,49,47;,
    3;51,50,52;,
    3;50,51,49;,
    3;53,52,54;,
    3;52,53,51;,
    3;55,54,56;,
    3;54,55,53;,
    3;57,58,59;,
    3;57,60,58;,
    3;57,61,60;,
    3;57,62,61;,
    3;57,63,62;,
    3;57,64,63;,
    3;57,65,64;,
    3;57,66,65;,
    3;57,67,66;,
    3;57,68,67;,
    3;57,59,69;,
    3;69,68,57;,
    3;70,71,72;,
    3;71,70,73;,
    3;74,72,75;,
    3;72,74,70;,
    3;76,75,77;,
    3;75,76,74;,
    3;78,77,79;,
    3;77,78,76;,
    3;80,79,81;,
    3;79,80,78;,
    3;82,81,83;,
    3;81,82,80;,
    3;84,83,85;,
    3;83,84,82;,
    3;86,85,87;,
    3;85,86,84;,
    3;88,87,89;,
    3;87,88,86;,
    3;90,89,91;,
    3;89,90,88;,
    3;92,91,93;,
    3;91,92,90;,
    3;73,93,71;,
    3;93,73,92;,
    3;94,94,94;,
    3;95,95,95;,
    3;96,96,96;,
    3;97,97,97;,
    3;98,98,98;,
    3;99,99,99;,
    3;100,100,100;,
    3;101,101,101;,
    3;24,24,24;,
    3;102,102,102;,
    3;103,103,103;,
    3;104,104,104;,
    3;24,24,24;,
    3;105,105,105;,
    3;106,106,106;,
    3;107,107,107;,
    3;24,24,24;,
    3;108,108,108;,
    3;109,109,109;,
    3;110,110,110;,
    3;111,111,111;,
    3;112,112,112;,
    3;113,113,113;,
    3;24,24,24;,
    3;114,115,116;,
    3;115,114,117;,
    3;118,116,119;,
    3;116,118,114;,
    3;120,119,121;,
    3;119,120,118;,
    3;122,121,123;,
    3;121,122,120;,
    3;124,123,125;,
    3;123,124,122;,
    3;126,125,127;,
    3;125,126,124;,
    3;128,129,130;,
    3;128,131,129;,
    3;128,132,131;,
    3;128,133,132;,
    3;128,134,133;,
    3;128,135,134;,
    3;128,136,135;,
    3;128,137,136;,
    3;128,138,137;,
    3;128,139,138;,
    3;128,130,140;,
    3;140,139,128;,
    3;141,142,143;,
    3;142,141,144;,
    3;145,143,146;,
    3;143,145,141;,
    3;147,146,148;,
    3;146,147,145;,
    3;149,148,150;,
    3;148,149,147;,
    3;151,150,152;,
    3;150,151,149;,
    3;153,152,154;,
    3;152,153,151;,
    3;155,154,156;,
    3;154,155,153;,
    3;157,156,158;,
    3;156,157,155;,
    3;159,158,160;,
    3;158,159,157;,
    3;161,160,162;,
    3;160,161,159;,
    3;163,162,164;,
    3;162,163,161;,
    3;144,164,142;,
    3;164,144,163;,
    3;165,165,165;,
    3;95,95,95;,
    3;166,166,166;,
    3;167,167,167;,
    3;168,168,168;,
    3;169,169,169;,
    3;170,170,170;,
    3;171,171,171;,
    3;172,172,172;,
    3;173,173,173;,
    3;174,174,174;,
    3;175,175,175;,
    3;176,176,176;,
    3;177,177,177;,
    3;178,178,178;,
    3;24,24,24;,
    3;24,24,24;,
    3;179,179,179;,
    3;180,180,180;,
    3;24,24,24;,
    3;24,24,24;,
    3;181,181,181;,
    3;182,182,182;,
    3;24,24,24;,
    3;183,184,185;,
    3;184,183,186;,
    3;187,185,188;,
    3;185,187,183;,
    3;189,188,190;,
    3;188,189,187;,
    3;191,190,192;,
    3;190,191,189;,
    3;193,192,194;,
    3;192,193,191;,
    3;195,194,196;,
    3;194,195,193;,
    3;197,198,199;,
    3;197,200,198;,
    3;197,201,200;,
    3;197,202,201;,
    3;197,203,202;,
    3;197,204,203;,
    3;197,205,204;,
    3;197,206,205;,
    3;197,207,206;,
    3;197,208,207;,
    3;197,199,209;,
    3;209,208,197;,
    3;210,211,212;,
    3;211,210,213;,
    3;214,214,215;,
    3;214,214,215;,
    3;216,217,217;,
    3;217,216,218;,
    3;219,219,219;,
    3;219,219,219;,
    3;219,219,219;,
    3;219,219,219;,
    3;219,219,219;,
    3;219,219,219;,
    3;219,219,219;,
    3;219,219,219;,
    3;220,221,221;,
    3;221,220,222;,
    3;223,224,225;,
    3;226,224,223;,
    3;227,224,226;,
    3;228,224,227;,
    3;229,224,228;,
    3;229,230,224;,
    3;229,231,230;,
    3;229,232,231;,
    3;233,213,234;,
    3;213,233,211;,
    3;235,212,236;,
    3;212,235,210;,
    3;237,234,238;,
    3;234,237,233;,
    3;220,238,222;,
    3;238,220,237;,
    3;239,236,240;,
    3;236,239,235;,
    3;216,240,218;,
    3;240,216,239;,
    3;241,241,241;,
    3;241,241,241;,
    3;24,24,24;,
    3;24,24,24;,
    3;242,243,243;,
    3;243,242,243;,
    3;219,219,219;,
    3;219,219,219;,
    3;221,221,221;,
    3;221,221,221;,
    3;244,244,244;,
    3;244,244,244;,
    3;241,241,241;,
    3;241,241,241;,
    3;24,24,24;,
    3;24,24,24;,
    3;217,217,217;,
    3;217,217,217;,
    3;219,219,219;,
    3;219,219,219;,
    3;245,246,247;,
    3;246,245,248;,
    3;244,244,244;,
    3;244,244,244;,
    3;241,241,241;,
    3;241,241,241;,
    3;24,24,24;,
    3;24,24,24;,
    3;221,221,221;,
    3;221,221,221;,
    3;241,241,241;,
    3;241,241,241;,
    3;24,24,24;,
    3;24,24,24;,
    3;217,217,217;,
    3;217,217,217;,
    3;249,250,249;,
    3;250,249,249;,
    3;221,221,221;,
    3;221,221,221;,
    3;251,241,241;,
    3;241,251,251;,
    3;252,24,24;,
    3;24,252,252;,
    3;243,243,243;,
    3;243,243,243;,
    3;253,241,241;,
    3;241,253,253;,
    3;252,24,24;,
    3;24,252,252;,
    3;217,217,217;,
    3;217,217,217;,
    3;221,221,221;,
    3;221,221,221;,
    3;249,249,249;,
    3;249,249,249;,
    3;254,251,251;,
    3;251,254,255;,
    3;256,252,252;,
    3;252,256,257;,
    3;258,253,253;,
    3;253,258,255;,
    3;256,252,252;,
    3;252,256,257;,
    3;217,217,217;,
    3;217,217,217;,
    3;221,221,221;,
    3;221,221,221;,
    3;259,255,254;,
    3;255,259,259;,
    3;260,257,256;,
    3;257,260,260;,
    3;261,262,263;,
    3;262,261,264;,
    3;259,255,258;,
    3;255,259,259;,
    3;260,257,256;,
    3;257,260,260;,
    3;217,217,217;,
    3;217,217,217;,
    3;219,219,219;,
    3;219,219,219;,
    3;265,265,265;,
    3;265,265,265;,
    3;266,266,266;,
    3;266,266,267;,
    3;241,241,241;,
    3;241,241,241;,
    3;244,244,244;,
    3;244,244,244;,
    3;268,268,268;,
    3;268,268,269;,
    3;219,219,219;,
    3;219,219,219;,
    3;24,24,24;,
    3;24,24,24;,
    3;219,219,219;,
    3;219,219,219;,
    3;219,219,219;,
    3;219,219,219;,
    3;24,24,24;,
    3;24,24,24;,
    3;24,24,24;,
    3;24,24,24;,
    3;267,267,266;,
    3;267,267,267;,
    3;267,266,266;,
    3;266,267,267;,
    3;241,241,241;,
    3;241,241,241;,
    3;241,241,241;,
    3;241,241,241;,
    3;244,244,244;,
    3;244,244,244;,
    3;244,244,244;,
    3;244,244,244;,
    3;270,269,268;,
    3;269,270,270;,
    3;268,268,268;,
    3;268,268,268;,
    3;219,219,219;,
    3;219,219,219;,
    3;219,219,219;,
    3;219,219,219;,
    3;271,271,271;,
    3;271,271,271;,
    3;272,272,272;,
    3;272,272,272;,
    3;219,219,219;,
    3;219,219,219;,
    3;273,273,273;,
    3;274,274,274;,
    3;275,275,275;,
    3;275,275,275;,
    3;217,217,217;,
    3;276,276,276;,
    3;277,277,277;,
    3;277,277,277;,
    3;217,217,217;,
    3;217,217,217;,
    3;219,219,219;,
    3;219,219,219;,
    3;278,278,278;,
    3;279,279,279;,
    3;280,281,282;,
    3;281,280,283;,
    3;283,284,281;,
    3;284,283,285;,
    3;285,286,284;,
    3;286,285,287;,
    3;287,288,286;,
    3;288,287,289;,
    3;289,290,288;,
    3;290,289,291;,
    3;291,292,290;,
    3;292,291,293;,
    3;293,294,292;,
    3;294,293,295;,
    3;295,296,294;,
    3;296,295,297;,
    3;297,298,296;,
    3;298,297,299;,
    3;299,300,298;,
    3;300,299,301;,
    3;301,302,300;,
    3;302,301,303;,
    3;303,282,302;,
    3;282,303,280;,
    3;283,304,305;,
    3;304,283,280;,
    3;285,305,306;,
    3;305,285,283;,
    3;287,306,307;,
    3;306,287,285;,
    3;289,307,308;,
    3;307,289,287;,
    3;291,308,309;,
    3;308,291,289;,
    3;293,309,310;,
    3;309,293,291;,
    3;295,310,311;,
    3;310,295,293;,
    3;297,311,312;,
    3;311,297,295;,
    3;299,312,313;,
    3;312,299,297;,
    3;301,313,314;,
    3;313,301,299;,
    3;303,314,315;,
    3;314,303,301;,
    3;280,315,304;,
    3;315,280,303;,
    3;305,316,317;,
    3;316,305,304;,
    3;306,317,318;,
    3;317,306,305;,
    3;307,318,319;,
    3;318,307,306;,
    3;308,319,320;,
    3;319,308,307;,
    3;309,320,321;,
    3;320,309,308;,
    3;310,321,322;,
    3;321,310,309;,
    3;311,322,323;,
    3;322,311,310;,
    3;312,323,324;,
    3;323,312,311;,
    3;313,324,325;,
    3;324,313,312;,
    3;314,325,326;,
    3;325,314,313;,
    3;315,326,327;,
    3;326,315,314;,
    3;304,327,316;,
    3;327,304,315;,
    3;328,328,328;,
    3;329,329,329;,
    3;330,330,330;,
    3;331,331,331;,
    3;332,332,332;,
    3;333,333,333;,
    3;334,334,334;,
    3;335,335,335;,
    3;336,336,336;,
    3;337,337,337;,
    3;338,338,338;,
    3;339,339,339;;
   }

   MeshMaterialList  {
    1;
    480;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Material__703 }
   }

   MeshTextureCoords  {
    531;
    0.004587;0.711813;,
    0.004587;0.590537;,
    0.072110;0.590537;,
    0.072110;0.711813;,
    0.139634;0.590537;,
    0.139634;0.711813;,
    0.207158;0.590537;,
    0.207158;0.711813;,
    0.274682;0.590537;,
    0.274682;0.711813;,
    0.342206;0.590537;,
    0.342206;0.711813;,
    0.409729;0.590537;,
    0.409729;0.711813;,
    0.477253;0.590537;,
    0.477253;0.711813;,
    0.544777;0.590537;,
    0.544777;0.711813;,
    0.612301;0.590537;,
    0.612301;0.711813;,
    0.679824;0.590537;,
    0.679824;0.711813;,
    0.747348;0.590537;,
    0.747348;0.711813;,
    0.147941;0.078251;,
    0.139031;0.044999;,
    0.114689;0.020657;,
    0.081437;0.011747;,
    0.048185;0.020657;,
    0.023843;0.044999;,
    0.014933;0.078251;,
    0.023843;0.111503;,
    0.048185;0.135845;,
    0.081437;0.144755;,
    0.114689;0.135845;,
    0.139031;0.111503;,
    0.004587;0.717043;,
    0.139634;0.717043;,
    0.274682;0.717043;,
    0.409729;0.717043;,
    0.544777;0.717043;,
    0.679824;0.717043;,
    0.814872;0.717043;,
    0.742977;0.330327;,
    0.795385;0.421100;,
    0.742977;0.435143;,
    0.690569;0.421100;,
    0.652204;0.382735;,
    0.638161;0.330327;,
    0.652204;0.277919;,
    0.690569;0.239553;,
    0.742977;0.225511;,
    0.795386;0.239553;,
    0.833751;0.277919;,
    0.847794;0.330327;,
    0.833751;0.382735;,
    0.004587;0.711813;,
    0.004587;0.590537;,
    0.072110;0.590537;,
    0.072110;0.711813;,
    0.139634;0.590537;,
    0.139634;0.711813;,
    0.207158;0.590537;,
    0.207158;0.711813;,
    0.274682;0.590537;,
    0.274682;0.711813;,
    0.342206;0.590537;,
    0.342206;0.711813;,
    0.409729;0.590537;,
    0.409729;0.711813;,
    0.477253;0.590537;,
    0.477253;0.711813;,
    0.544777;0.590537;,
    0.544777;0.711813;,
    0.612301;0.590537;,
    0.612301;0.711813;,
    0.679824;0.590537;,
    0.679824;0.711813;,
    0.747348;0.590537;,
    0.747348;0.711813;,
    0.147941;0.078251;,
    0.139031;0.044999;,
    0.114689;0.020657;,
    0.081437;0.011747;,
    0.048185;0.020657;,
    0.023843;0.044999;,
    0.014933;0.078251;,
    0.023843;0.111503;,
    0.048185;0.135845;,
    0.081437;0.144755;,
    0.114689;0.135845;,
    0.139031;0.111503;,
    0.004587;0.717043;,
    0.139634;0.717043;,
    0.274682;0.717043;,
    0.409729;0.717043;,
    0.544777;0.717043;,
    0.679824;0.717043;,
    0.814872;0.717043;,
    0.526436;0.109178;,
    0.578844;0.199951;,
    0.526436;0.213994;,
    0.474028;0.199951;,
    0.435662;0.161586;,
    0.421619;0.109178;,
    0.435662;0.056770;,
    0.474028;0.018404;,
    0.526436;0.004362;,
    0.578844;0.018404;,
    0.617209;0.056770;,
    0.631252;0.109178;,
    0.617209;0.161586;,
    0.004587;0.711813;,
    0.004587;0.590537;,
    0.072110;0.590537;,
    0.072110;0.711813;,
    0.139634;0.590537;,
    0.139634;0.711813;,
    0.207158;0.590537;,
    0.207158;0.711813;,
    0.274682;0.590537;,
    0.274682;0.711813;,
    0.342206;0.590537;,
    0.342206;0.711813;,
    0.409729;0.590537;,
    0.409729;0.711813;,
    0.477253;0.590537;,
    0.477253;0.711813;,
    0.544777;0.590537;,
    0.544777;0.711813;,
    0.612301;0.590537;,
    0.612301;0.711813;,
    0.679824;0.590537;,
    0.679824;0.711813;,
    0.747348;0.590537;,
    0.747348;0.711813;,
    0.147941;0.078251;,
    0.139031;0.044999;,
    0.114689;0.020657;,
    0.081437;0.011747;,
    0.048185;0.020657;,
    0.023843;0.044999;,
    0.014933;0.078251;,
    0.023843;0.111503;,
    0.048185;0.135845;,
    0.081437;0.144755;,
    0.114689;0.135845;,
    0.139031;0.111503;,
    0.004587;0.717043;,
    0.139634;0.717043;,
    0.274682;0.717043;,
    0.409729;0.717043;,
    0.544777;0.717043;,
    0.679824;0.717043;,
    0.814872;0.717043;,
    0.742977;0.109178;,
    0.795385;0.199951;,
    0.742977;0.213994;,
    0.690569;0.199951;,
    0.652204;0.161586;,
    0.638161;0.109178;,
    0.652204;0.056770;,
    0.690569;0.018404;,
    0.742977;0.004362;,
    0.795386;0.018404;,
    0.833751;0.056770;,
    0.847794;0.109178;,
    0.833751;0.161586;,
    0.207550;0.220285;,
    0.009790;0.220285;,
    0.009790;0.200319;,
    0.207550;0.200319;,
    0.207550;0.263442;,
    0.207550;0.328085;,
    0.009790;0.328085;,
    0.009790;0.263442;,
    0.207550;0.164476;,
    0.009790;0.164476;,
    0.094876;0.029752;,
    0.113666;0.033510;,
    0.124940;0.044784;,
    0.124940;0.112591;,
    0.113666;0.123865;,
    0.009790;0.256128;,
    0.049410;0.122344;,
    0.038136;0.111071;,
    0.038136;0.043263;,
    0.049410;0.031989;,
    0.215428;0.509598;,
    0.215428;0.495772;,
    0.705466;0.495772;,
    0.705466;0.509598;,
    0.017303;0.466027;,
    0.507341;0.466027;,
    0.507341;0.479853;,
    0.017303;0.479853;,
    0.276025;0.022248;,
    0.304597;0.022248;,
    0.304597;0.050821;,
    0.276025;0.050821;,
    0.668769;0.579522;,
    0.668769;0.565696;,
    0.215428;0.560394;,
    0.215428;0.546568;,
    0.705466;0.546568;,
    0.705466;0.560394;,
    0.014329;0.418522;,
    0.456731;0.418522;,
    0.456731;0.431004;,
    0.014329;0.431004;,
    0.276146;0.022127;,
    0.304719;0.022127;,
    0.304719;0.050699;,
    0.276146;0.050699;,
    0.278756;0.328418;,
    0.278955;0.346329;,
    0.195943;0.509598;,
    0.195943;0.495772;,
    0.526826;0.466027;,
    0.526826;0.479853;,
    0.195943;0.560394;,
    0.195943;0.546568;,
    0.474322;0.418522;,
    0.474322;0.431004;,
    0.065627;0.509598;,
    0.065627;0.495772;,
    0.657142;0.466027;,
    0.657142;0.479853;,
    0.065627;0.560394;,
    0.065627;0.546568;,
    0.591971;0.418522;,
    0.591971;0.431004;,
    0.047741;0.509598;,
    0.675029;0.479853;,
    0.047741;0.560394;,
    0.608118;0.431004;,
    0.249363;0.104049;,
    0.229839;0.104049;,
    0.229839;0.086565;,
    0.249363;0.086565;,
    0.207550;0.171389;,
    0.207550;0.328085;,
    0.009790;0.328085;,
    0.009790;0.171389;,
    0.185676;0.086565;,
    0.205199;0.086565;,
    0.205199;0.104049;,
    0.185676;0.104049;,
    0.186165;0.086789;,
    0.206495;0.086789;,
    0.206495;0.104995;,
    0.186165;0.104995;,
    0.047741;0.535802;,
    0.047741;0.520364;,
    0.230048;0.086789;,
    0.250378;0.086789;,
    0.199440;0.171389;,
    0.199439;0.328085;,
    0.017900;0.328085;,
    0.017900;0.171389;,
    0.880140;0.006746;,
    0.880139;0.902749;,
    0.868662;0.902749;,
    0.868662;0.006746;,
    0.891617;0.006746;,
    0.891617;0.902749;,
    0.903095;0.006746;,
    0.903094;0.902749;,
    0.914572;0.006746;,
    0.914572;0.902749;,
    0.926049;0.006746;,
    0.926049;0.902749;,
    0.937527;0.006746;,
    0.937526;0.902749;,
    0.949004;0.006746;,
    0.949004;0.902749;,
    0.960482;0.006746;,
    0.960481;0.902749;,
    0.971959;0.006746;,
    0.971959;0.902749;,
    0.983437;0.006747;,
    0.983436;0.902749;,
    0.994914;0.006746;,
    0.994914;0.902749;,
    0.869759;0.928033;,
    0.881241;0.928033;,
    0.892358;0.928033;,
    0.902206;0.928033;,
    0.911688;0.928033;,
    0.926265;0.928033;,
    0.936187;0.928033;,
    0.948775;0.928033;,
    0.960885;0.928033;,
    0.972544;0.928033;,
    0.984275;0.928033;,
    0.995180;0.928033;,
    0.868701;0.995902;,
    0.880276;0.995902;,
    0.891852;0.995902;,
    0.903427;0.995902;,
    0.915002;0.995902;,
    0.926577;0.995902;,
    0.938153;0.995902;,
    0.949728;0.995902;,
    0.961303;0.995902;,
    0.972878;0.995902;,
    0.984454;0.995902;,
    0.996029;0.995902;,
    0.325230;0.039631;,
    0.814872;0.590537;,
    0.814872;0.711813;,
    0.153523;0.078251;,
    0.143866;0.042208;,
    0.117480;0.015822;,
    0.081437;0.006165;,
    0.045394;0.015822;,
    0.019009;0.042208;,
    0.009351;0.078251;,
    0.019009;0.114294;,
    0.045394;0.140680;,
    0.081437;0.150337;,
    0.117480;0.140680;,
    0.143866;0.114294;,
    0.004587;0.995833;,
    0.139634;0.995833;,
    0.274682;0.995833;,
    0.409729;0.995833;,
    0.544777;0.995833;,
    0.679824;0.995833;,
    0.814872;0.995833;,
    0.814872;0.590537;,
    0.814872;0.711813;,
    0.153523;0.078251;,
    0.143866;0.042208;,
    0.117480;0.015822;,
    0.081437;0.006165;,
    0.045394;0.015822;,
    0.019009;0.042208;,
    0.009351;0.078251;,
    0.019009;0.114294;,
    0.045394;0.140680;,
    0.081437;0.150337;,
    0.117480;0.140680;,
    0.143866;0.114294;,
    0.004587;0.995833;,
    0.139634;0.995833;,
    0.274682;0.995833;,
    0.409729;0.995833;,
    0.544777;0.995833;,
    0.679824;0.995833;,
    0.814872;0.995833;,
    0.814872;0.590537;,
    0.814872;0.711813;,
    0.153523;0.078251;,
    0.143866;0.042208;,
    0.117480;0.015822;,
    0.081437;0.006165;,
    0.045394;0.015822;,
    0.019009;0.042208;,
    0.009351;0.078251;,
    0.019009;0.114294;,
    0.045394;0.140680;,
    0.081437;0.150337;,
    0.117480;0.140680;,
    0.143866;0.114294;,
    0.004587;0.995833;,
    0.139634;0.995833;,
    0.274682;0.995833;,
    0.409729;0.995833;,
    0.544777;0.995833;,
    0.679824;0.995833;,
    0.814872;0.995833;,
    0.207550;0.157162;,
    0.009790;0.157162;,
    0.128698;0.093802;,
    0.128698;0.063574;,
    0.083802;0.029752;,
    0.083802;0.127623;,
    0.094876;0.127623;,
    0.207550;0.256128;,
    0.034378;0.062053;,
    0.034378;0.092281;,
    0.068199;0.126102;,
    0.079273;0.126102;,
    0.079273;0.028231;,
    0.068199;0.028231;,
    0.207550;0.232941;,
    0.009790;0.232941;,
    0.009790;0.187663;,
    0.207550;0.187663;,
    0.207550;0.243472;,
    0.009790;0.243472;,
    0.009790;0.177132;,
    0.207550;0.177132;,
    0.009766;0.400347;,
    0.447883;0.412708;,
    0.447883;0.400347;,
    0.009766;0.412708;,
    0.703668;0.579522;,
    0.703668;0.565696;,
    0.276805;0.050941;,
    0.306723;0.021024;,
    0.276805;0.021024;,
    0.306723;0.050941;,
    0.201251;0.382166;,
    0.643653;0.394648;,
    0.643653;0.382166;,
    0.201251;0.394648;,
    0.233545;0.328919;,
    0.233744;0.346830;,
    0.276805;0.050941;,
    0.306723;0.021024;,
    0.276805;0.021024;,
    0.306723;0.050941;,
    0.011044;0.565696;,
    0.501081;0.579522;,
    0.501081;0.565696;,
    0.011044;0.579522;,
    0.183660;0.382166;,
    0.183660;0.394648;,
    0.654704;0.453243;,
    0.019677;0.442367;,
    0.019875;0.460278;,
    0.654505;0.435332;,
    0.520566;0.579522;,
    0.520566;0.565696;,
    0.241518;0.357221;,
    0.371834;0.371048;,
    0.371834;0.357221;,
    0.241518;0.371048;,
    0.066011;0.382166;,
    0.066011;0.394648;,
    0.650882;0.579522;,
    0.650882;0.565696;,
    0.408482;0.318918;,
    0.239464;0.302878;,
    0.239662;0.320789;,
    0.408284;0.301007;,
    0.047741;0.495772;,
    0.675029;0.466027;,
    0.047741;0.546568;,
    0.608118;0.418522;,
    0.049863;0.382166;,
    0.049863;0.394648;,
    0.012841;0.495772;,
    0.012841;0.509598;,
    0.709928;0.479853;,
    0.709928;0.466027;,
    0.297301;0.333425;,
    0.332200;0.347252;,
    0.332200;0.333425;,
    0.297301;0.347252;,
    0.012841;0.546568;,
    0.012841;0.560394;,
    0.639625;0.431004;,
    0.639625;0.418522;,
    0.018357;0.382166;,
    0.018357;0.394648;,
    0.195943;0.535802;,
    0.215428;0.520364;,
    0.195943;0.520364;,
    0.215428;0.535802;,
    0.065627;0.520364;,
    0.065627;0.535802;,
    0.250378;0.104995;,
    0.230048;0.104995;,
    0.216225;0.086565;,
    0.216225;0.104049;,
    0.262977;0.104049;,
    0.262977;0.086565;,
    0.474322;0.408803;,
    0.456731;0.408803;,
    0.507341;0.490619;,
    0.526826;0.490619;,
    0.218814;0.104049;,
    0.218814;0.086565;,
    0.172062;0.086565;,
    0.172062;0.104049;,
    0.220671;0.104995;,
    0.220671;0.086789;,
    0.171989;0.086789;,
    0.171989;0.104995;,
    0.215872;0.086789;,
    0.215872;0.104995;,
    0.264554;0.104995;,
    0.264554;0.086789;,
    0.608118;0.408803;,
    0.591971;0.408803;,
    0.657142;0.490619;,
    0.675029;0.490619;,
    0.249363;0.012136;,
    0.229839;0.012136;,
    0.161036;0.086565;,
    0.185676;0.012136;,
    0.161036;0.012136;,
    0.205199;0.012136;,
    0.206495;0.009287;,
    0.186165;0.009287;,
    0.230048;0.009287;,
    0.250378;0.009287;,
    0.162613;0.086789;,
    0.162613;0.009287;,
    0.857184;0.902749;,
    0.857185;0.006746;,
    0.857100;0.928033;,
    0.880276;0.929618;,
    0.868701;0.929618;,
    0.891852;0.929618;,
    0.903427;0.929618;,
    0.915002;0.929618;,
    0.926577;0.929618;,
    0.938153;0.929618;,
    0.949728;0.929618;,
    0.961303;0.929618;,
    0.972878;0.929618;,
    0.984454;0.929618;,
    0.996029;0.929618;,
    0.857126;0.995902;,
    0.857126;0.929618;,
    0.337579;0.042940;,
    0.337579;0.036322;,
    0.334270;0.030591;,
    0.328539;0.027282;,
    0.321921;0.027282;,
    0.316190;0.030591;,
    0.312881;0.036322;,
    0.312881;0.042940;,
    0.316190;0.048671;,
    0.321921;0.051980;,
    0.328539;0.051980;,
    0.334270;0.048671;;
   }
  }
 }
}