xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__676 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "roadv2.jpg";
 }
}

Material Material__678 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "road markings.jpg";
 }
}

Material Material__303 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "highway barrier.jpg";
 }
}

Material Material__226 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__613 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building1map.jpg";
 }
}

Material Material__669 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__675 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall Map Diffuse.jpg";
 }
}

Material Material__300 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__432 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GrassTile.jpg";
 }
}

Material Material__227 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fence 1 diffuse.jpg";
 }
}

Material Material__429 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tunnel.jpg";
 }
}

Material Material__431 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__699 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__581 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0106_2_thumbhuge.jpg";
 }
}

Material Material__677 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrier.jpg";
 }
}

Material _tyrewire_115115115__tyrewire_115115115Sub0 {
 0.451000;0.451000;0.451000;1.000000;;
 0.000000;
 0.066500;0.066500;0.066500;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material _tyrewire_115115115_Material__1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__2Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__3Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__4Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__5Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__6Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__7Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__8Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__9Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__427 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material Material__459 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material PDX01_-_Default {
 0.725490;0.725490;0.725490;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trafficlight.jpg";
 }
}

Material PDX02_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tkyo-02.jpg";
 }
}

Material Material__673 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.jpg";
 }
}

Material Material__43 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "22278528.jpg";
 }
}

Material Material__67_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__67_Material__21Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__668 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "industrial.jpg";
 }
}

Material Material__615 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building3map.jpg";
 }
}

Material Material__617 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building5diffuse.jpg";
 }
}

Material Material__618 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building6map.jpg";
 }
}

Material Material__619 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building7diffuse.jpg";
 }
}

Material Material__620 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building8diffuse.jpg";
 }
}

Material Material__621 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building9diffuse.jpg";
 }
}

Material Material__622 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building10diffuse.jpg";
 }
}

Material Material__631 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building11diffuse.jpg";
 }
}

Material Material__632 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building12diffuse.jpg";
 }
}

Material Material__633 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building13diffuse.jpg";
 }
}

Material Material__634 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building14diffuse.jpg";
 }
}

Material Material__635 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__636 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building16diffuse.jpg";
 }
}

Material Material__616 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building4map.jpg";
 }
}

Material Material__614 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2map.jpg";
 }
}

Material Material__455 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.jpg";
 }
}

Material Material__452 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building17diffuse.jpg";
 }
}

Material Material__664 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuildingEDIT.jpg";
 }
}

Material Material__456 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuilding.jpg";
 }
}

Material Material__665 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tokgat.jpg";
 }
}

Material Material__667 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white.jpg";
 }
}

Material Material__23_02_-_DefaultSub0 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__23_aircon3Sub1 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "aircon3diffuse.jpg";
 }
}

Material Material__460 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__670 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2.jpg";
 }
}

Material Material__671 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white building.jpg";
 }
}

Material Material__463 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "whitebuilding2.jpg";
 }
}

Material Material__652 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Crane_Diffuse.jpg";
 }
}

Material Material__549 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0108_9_thumbhuge.jpg";
 }
}

Material Material__653 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tanker_Diffuse.jpg";
 }
}

Material Material__654 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PetrolStation_diffuse.jpg";
 }
}

Material Material__646 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build03.jpg";
 }
}

Material Material__648 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build05.jpg";
 }
}

Material Material__645 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__647 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build04.jpg";
 }
}

Material Material__644 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build01.jpg";
 }
}

Material Material__593 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__686 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BuildingDiffuse.jpg";
 }
}

Material Material__687 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "New_building.jpg";
 }
}

Material Material__688 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__689 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material Material__690 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Small_building.jpg";
 }
}

Material Material__691 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "skyscraper.jpg";
 }
}

Material Material__694 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgeV1.jpg";
 }
}

Material Material__696 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgev2.jpg";
 }
}

Material Material__701 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "signmap.jpg";
 }
}

Material Material__703 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trafficlight.jpg";
 }
}

Frame StaticProp {
 

 FrameTransformMatrix {
  -0.720958,0.000000,0.692979,0.000000,0.692979,0.000000,0.720958,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  283;
  -116.554153;-1.744598;-43.463882;,
  87.453293;-1.744598;-43.463882;,
  -116.554153;-1.744599;71.281906;,
  87.453293;-1.744599;71.281906;,
  -112.601616;-1.744598;-43.463905;,
  83.500748;-1.744598;-43.463882;,
  -75.191734;-77.865524;-43.463890;,
  46.692974;-77.865524;-43.463890;,
  -112.601616;-1.744598;67.559738;,
  83.500748;-1.744598;67.559738;,
  -75.191734;-77.865532;67.559738;,
  46.692974;-77.865532;67.559738;,
  -149.718140;60.137409;62.486744;,
  -149.718140;56.822529;74.858063;,
  -149.718140;47.766102;83.914490;,
  -149.718124;35.394783;87.229385;,
  -149.718124;23.023472;83.914474;,
  -149.718140;13.967037;74.858063;,
  -149.718109;10.652157;62.486744;,
  -149.718109;13.967037;50.115437;,
  -149.718109;23.023453;41.059010;,
  -149.718124;35.394775;37.744118;,
  -149.718124;47.766071;41.058994;,
  -149.718109;56.822521;50.115429;,
  -154.867828;60.137409;62.486744;,
  -154.867828;56.822529;74.858063;,
  -154.867813;47.766102;83.914490;,
  -154.867813;35.394783;87.229385;,
  -154.867813;23.023476;83.914474;,
  -154.867813;13.967049;74.858063;,
  -154.867798;10.652157;62.486744;,
  -154.867813;13.967037;50.115437;,
  -154.867798;23.023464;41.059010;,
  -154.867813;35.394764;37.744118;,
  -154.867813;47.766071;41.058994;,
  -154.867798;56.822521;50.115429;,
  -152.278641;1.724014;85.116898;,
  -152.278656;61.150185;85.116898;,
  -152.278641;1.724014;121.229477;,
  -152.278656;61.150185;121.229477;,
  -131.426239;76.162041;59.723316;,
  102.285995;76.162041;59.723324;,
  -131.426239;13.970657;77.620743;,
  102.286026;13.957428;77.620758;,
  -134.561676;2.327049;-43.463898;,
  105.438324;2.327057;-43.463875;,
  -134.561661;2.327042;67.542007;,
  105.438324;2.327042;67.542007;,
  -134.561661;2.327042;84.574966;,
  105.438324;2.327042;84.574982;,
  -112.619659;2.327057;-43.463898;,
  83.496323;2.327057;-43.463875;,
  83.496368;2.327057;67.542007;,
  -112.619659;2.327049;67.542007;,
  105.438324;14.730736;69.823395;,
  105.429901;14.730736;82.293610;,
  -134.570129;14.730736;82.293594;,
  -134.561676;14.730736;69.823395;,
  105.438324;2.327057;-43.463875;,
  105.438324;2.327042;67.542007;,
  -134.561676;2.327049;-43.463898;,
  -134.561661;2.327042;67.542007;,
  147.881912;2.327042;84.574966;,
  -177.022842;2.327042;84.574966;,
  -131.426224;76.162041;47.461262;,
  -131.426239;13.970657;71.545731;,
  102.285995;76.162041;47.461262;,
  102.286026;13.957428;71.557343;,
  147.881912;2.327049;149.321945;,
  147.891739;-7.643070;-43.463905;,
  147.877884;-7.650131;84.574966;,
  105.434265;-7.650131;84.574982;,
  105.438324;-7.643078;-43.463882;,
  -177.026901;-7.650139;84.574966;,
  -177.013016;-7.643078;-43.463905;,
  -134.561676;-7.643074;-43.463905;,
  -134.565735;-7.650124;84.574966;,
  -177.022812;-7.650139;149.321930;,
  147.881943;-7.650131;149.321945;,
  -177.022827;2.327049;149.321930;,
  123.146408;-7.650131;149.321915;,
  -152.278595;-7.650135;149.321930;,
  -152.278595;-17.620262;149.321945;,
  123.137772;-17.620270;149.321930;,
  123.137741;-17.620277;430.06171;,
  -152.286621;-17.620258;430.06171;,
  147.891739;-207.292297;-43.463902;,
  -177.013016;-207.297272;-43.463902;,
  -177.022812;-7.650146;430.06177;,
  147.881973;-7.650139;430.06177;,
  123.146500;-7.650139;430.06177;,
  -152.286575;-7.650131;430.06177;,
  -177.022751;-207.295837;430.06189;,
  147.881973;-207.299347;430.06183;,
  150.665817;-4.866253;430.06177;,
  150.665848;-210.083221;430.06183;,
  -179.806641;-210.079712;430.06189;,
  -179.806702;-4.866264;430.06177;,
  150.665817;-4.866249;470.26657;,
  -179.806717;-4.866264;470.26657;,
  -179.806641;-210.079651;470.26657;,
  150.665878;-210.083191;470.26651;,
  125.726944;60.137405;62.486759;,
  125.726944;56.822517;74.858063;,
  120.577255;56.822525;74.858063;,
  120.577255;60.137405;62.486759;,
  125.726944;47.766098;83.914520;,
  120.577255;47.766098;83.914490;,
  125.726944;35.394779;87.229385;,
  120.577255;35.394779;87.229385;,
  125.726883;23.023468;83.914474;,
  120.577194;23.023457;83.914474;,
  125.726852;13.967030;74.858063;,
  120.577164;13.967030;74.858063;,
  125.726852;10.652140;62.486744;,
  120.577164;10.652140;62.486744;,
  125.726852;13.967030;50.115437;,
  120.577103;13.967030;50.115429;,
  125.726883;23.023457;41.059017;,
  120.577194;23.023449;41.059010;,
  125.726883;35.394772;37.744129;,
  120.577194;35.394772;37.744110;,
  125.726944;47.766087;41.059010;,
  120.577255;47.766079;41.059002;,
  125.726944;56.822517;50.115429;,
  120.577255;56.822517;50.115429;,
  123.156357;1.724014;121.229477;,
  123.156296;1.724014;85.116898;,
  123.156357;61.150200;85.116882;,
  123.156387;61.150185;121.229477;,
  123.137772;-17.620272;217.970795;,
  -152.281082;-17.620260;217.970825;,
  83.500748;-1.744598;67.559738;,
  -112.601616;-1.744598;67.559738;,
  -149.718140;56.822529;74.858063;,
  -154.867828;56.822529;74.858063;,
  -149.718109;56.822521;50.115429;,
  -149.718140;60.137409;62.486744;,
  -149.718140;56.822529;74.858063;,
  -154.867828;60.137409;62.486744;,
  -154.867798;56.822521;50.115429;,
  -154.867828;56.822529;74.858063;,
  83.500748;-1.744598;67.559738;,
  83.500748;-1.744598;-43.463882;,
  83.496368;2.327057;67.542007;,
  -112.619659;2.327049;67.542007;,
  -112.601616;-1.744598;-43.463905;,
  -112.601616;-1.744598;67.559738;,
  83.496368;2.327057;67.542007;,
  105.438324;2.327042;67.542007;,
  -134.561661;2.327042;67.542007;,
  -112.619659;2.327049;67.542007;,
  102.285995;76.162041;59.723324;,
  -131.426239;76.162041;59.723316;,
  105.438324;2.327042;67.542007;,
  105.438324;2.327042;84.574982;,
  -134.561661;2.327042;84.574966;,
  -134.561661;2.327042;67.542007;,
  -131.426239;76.162041;59.723316;,
  -131.426239;13.970657;77.620743;,
  -131.426224;76.162041;47.461262;,
  102.286026;13.957428;77.620758;,
  102.285995;76.162041;47.461262;,
  102.285995;76.162041;59.723324;,
  -134.561661;2.327042;84.574966;,
  105.438324;2.327042;84.574982;,
  105.438324;-7.643078;-43.463882;,
  105.434265;-7.650131;84.574982;,
  -134.565735;-7.650124;84.574966;,
  -134.561676;-7.643074;-43.463905;,
  105.438324;2.327042;84.574982;,
  105.434265;-7.650131;84.574982;,
  105.434265;-7.650131;84.574982;,
  147.877884;-7.650131;84.574966;,
  -134.561661;2.327042;67.542007;,
  -134.565735;-7.650124;84.574966;,
  -134.561661;2.327042;84.574966;,
  -177.026901;-7.650139;84.574966;,
  -134.565735;-7.650124;84.574966;,
  147.881943;-7.650131;149.321945;,
  123.146408;-7.650131;149.321915;,
  -152.278595;-7.650135;149.321930;,
  -177.022812;-7.650139;149.321930;,
  123.137772;-17.620270;149.321930;,
  -152.278595;-17.620262;149.321945;,
  123.137772;-17.620270;149.321930;,
  123.137772;-17.620272;217.970795;,
  -152.281082;-17.620260;217.970825;,
  -177.022812;-7.650139;149.321930;,
  -177.026901;-7.650139;84.574966;,
  147.877884;-7.650131;84.574966;,
  147.881943;-7.650131;149.321945;,
  147.877884;-7.650131;84.574966;,
  147.891739;-7.643070;-43.463905;,
  -177.013016;-7.643078;-43.463905;,
  -177.026901;-7.650139;84.574966;,
  -177.022812;-7.650139;149.321930;,
  -177.022812;-7.650146;430.06177;,
  147.881943;-7.650131;149.321945;,
  147.881973;-7.650139;430.06177;,
  123.146500;-7.650139;430.06177;,
  -152.286621;-17.620258;430.06171;,
  -152.286575;-7.650131;430.06177;,
  147.891739;-207.292297;-43.463902;,
  -177.022751;-207.295837;430.06189;,
  -177.013016;-207.297272;-43.463902;,
  147.881973;-207.299347;430.06183;,
  -179.806702;-4.866264;430.06177;,
  150.665817;-4.866249;470.26657;,
  150.665817;-4.866253;430.06177;,
  -179.806717;-4.866264;470.26657;,
  150.665848;-210.083221;430.06183;,
  -179.806641;-210.079651;470.26657;,
  -179.806641;-210.079712;430.06189;,
  150.665878;-210.083191;470.26651;,
  147.881973;-7.650139;430.06177;,
  147.881973;-7.650139;430.06177;,
  150.665848;-210.083221;430.06183;,
  147.881973;-207.299347;430.06183;,
  150.665817;-4.866253;430.06177;,
  147.881973;-207.299347;430.06183;,
  -179.806641;-210.079712;430.06189;,
  -177.022751;-207.295837;430.06189;,
  150.665848;-210.083221;430.06183;,
  -177.022751;-207.295837;430.06189;,
  -179.806702;-4.866264;430.06177;,
  -177.022812;-7.650146;430.06177;,
  -179.806641;-210.079712;430.06189;,
  -177.022812;-7.650146;430.06177;,
  -179.806641;-210.079651;470.26657;,
  150.665817;-4.866249;470.26657;,
  -179.806717;-4.866264;470.26657;,
  150.665878;-210.083191;470.26651;,
  120.577255;60.137405;62.486759;,
  125.726944;60.137405;62.486759;,
  125.726944;56.822517;50.115429;,
  125.726944;60.137405;62.486759;,
  125.726944;56.822517;74.858063;,
  120.577255;60.137405;62.486759;,
  120.577255;56.822517;50.115429;,
  120.577255;56.822525;74.858063;,
  -112.601616;-1.744598;-43.463905;,
  83.500748;-1.744598;-43.463882;,
  -154.867813;23.023476;83.914474;,
  -154.867813;35.394764;37.744118;,
  -154.867798;23.023464;41.059010;,
  -154.867813;35.394783;87.229385;,
  -154.867813;47.766071;41.058994;,
  -154.867813;47.766102;83.914490;,
  -154.867813;13.967049;74.858063;,
  -154.867813;13.967037;50.115437;,
  -149.718109;23.023453;41.059010;,
  -149.718124;35.394783;87.229385;,
  -149.718124;23.023472;83.914474;,
  -149.718124;35.394775;37.744118;,
  -149.718140;47.766102;83.914490;,
  -149.718124;47.766071;41.058994;,
  -149.718109;13.967037;50.115437;,
  -149.718140;13.967037;74.858063;,
  -154.867798;10.652157;62.486744;,
  -149.718109;10.652157;62.486744;,
  125.726883;23.023457;41.059017;,
  125.726944;35.394779;87.229385;,
  125.726883;23.023468;83.914474;,
  125.726883;35.394772;37.744129;,
  120.577194;23.023457;83.914474;,
  120.577194;35.394772;37.744110;,
  120.577194;23.023449;41.059010;,
  120.577255;35.394779;87.229385;,
  125.726944;47.766098;83.914520;,
  125.726944;47.766087;41.059010;,
  120.577255;47.766079;41.059002;,
  120.577255;47.766098;83.914490;,
  125.726852;13.967030;50.115437;,
  125.726852;13.967030;74.858063;,
  120.577164;13.967030;74.858063;,
  120.577103;13.967030;50.115429;,
  125.726852;10.652140;62.486744;,
  120.577164;10.652140;62.486744;,
  123.137741;-17.620277;430.06171;,
  -152.286621;-17.620258;430.06171;,
  123.137741;-17.620277;430.06171;,
  -152.278595;-17.620262;149.321945;;
  212;
  3;0,3,1;,
  3;3,0,2;,
  3;5,11,9;,
  3;11,5,7;,
  3;7,10,11;,
  3;10,7,6;,
  3;6,8,10;,
  3;8,6,4;,
  3;10,132,11;,
  3;132,10,133;,
  3;12,25,13;,
  3;25,12,24;,
  3;134,26,14;,
  3;26,134,135;,
  3;14,27,15;,
  3;27,14,26;,
  3;15,28,16;,
  3;28,15,27;,
  3;16,29,17;,
  3;29,16,28;,
  3;17,30,18;,
  3;30,17,29;,
  3;18,31,19;,
  3;31,18,30;,
  3;19,32,20;,
  3;32,19,31;,
  3;20,33,21;,
  3;33,20,32;,
  3;21,34,22;,
  3;34,21,33;,
  3;22,35,23;,
  3;35,22,34;,
  3;23,24,12;,
  3;24,23,35;,
  3;136,137,138;,
  3;139,140,141;,
  3;36,39,37;,
  3;39,36,38;,
  3;40,43,41;,
  3;43,40,42;,
  3;57,55,54;,
  3;55,57,56;,
  3;45,52,47;,
  3;52,45,51;,
  3;46,50,44;,
  3;50,46,53;,
  3;51,142,52;,
  3;142,51,143;,
  3;144,133,145;,
  3;133,144,132;,
  3;53,146,50;,
  3;146,53,147;,
  3;148,54,149;,
  3;49,56,48;,
  3;56,49,55;,
  3;150,57,151;,
  3;151,54,148;,
  3;54,151,57;,
  3;152,64,153;,
  3;64,152,66;,
  3;58,47,59;,
  3;47,58,45;,
  3;61,44,60;,
  3;44,61,46;,
  3;70,72,71;,
  3;72,70,69;,
  3;74,76,75;,
  3;76,74,73;,
  3;55,154,54;,
  3;154,55,155;,
  3;57,156,56;,
  3;156,57,157;,
  3;158,65,159;,
  3;65,158,160;,
  3;161,162,163;,
  3;162,161,67;,
  3;164,68,165;,
  3;68,164,79;,
  3;165,68,62;,
  3;63,79,164;,
  3;59,166,58;,
  3;166,59,167;,
  3;60,168,61;,
  3;168,60,169;,
  3;170,171,47;,
  3;62,172,165;,
  3;172,62,173;,
  3;174,175,176;,
  3;164,177,63;,
  3;177,164,178;,
  3;68,81,80;,
  3;81,68,79;,
  3;68,80,78;,
  3;81,79,77;,
  3;179,90,89;,
  3;90,179,180;,
  3;83,131,130;,
  3;131,83,82;,
  3;181,88,91;,
  3;88,181,182;,
  3;81,183,80;,
  3;183,81,184;,
  3;180,185,186;,
  3;181,85,187;,
  3;85,181,91;,
  3;188,63,189;,
  3;63,188,79;,
  3;68,190,62;,
  3;190,68,191;,
  3;192,86,193;,
  3;194,87,195;,
  3;196,92,197;,
  3;92,196,87;,
  3;198,93,86;,
  3;93,198,199;,
  3;195,87,196;,
  3;198,86,192;,
  3;200,201,202;,
  3;201,200,84;,
  3;203,204,205;,
  3;204,203,206;,
  3;96,99,97;,
  3;99,96,100;,
  3;94,101,95;,
  3;101,94,98;,
  3;207,208,209;,
  3;208,207,210;,
  3;211,212,213;,
  3;212,211,214;,
  3;200,209,215;,
  3;216,217,218;,
  3;217,216,219;,
  3;220,221,222;,
  3;221,220,223;,
  3;224,225,226;,
  3;225,224,227;,
  3;228,207,202;,
  3;202,209,200;,
  3;209,202,207;,
  3;229,230,231;,
  3;230,229,232;,
  3;102,104,103;,
  3;104,102,105;,
  3;103,107,106;,
  3;107,103,104;,
  3;106,109,108;,
  3;109,106,107;,
  3;108,111,110;,
  3;111,108,109;,
  3;110,113,112;,
  3;113,110,111;,
  3;112,115,114;,
  3;115,112,113;,
  3;114,117,116;,
  3;117,114,115;,
  3;116,119,118;,
  3;119,116,117;,
  3;118,121,120;,
  3;121,118,119;,
  3;120,123,122;,
  3;123,120,121;,
  3;122,125,124;,
  3;125,122,123;,
  3;124,233,234;,
  3;233,124,125;,
  3;235,236,237;,
  3;238,239,240;,
  3;127,129,128;,
  3;129,127,126;,
  3;7,241,6;,
  3;241,7,242;,
  3;243,244,245;,
  3;244,243,246;,
  3;246,247,244;,
  3;247,246,248;,
  3;249,245,250;,
  3;245,249,243;,
  3;251,252,253;,
  3;252,251,254;,
  3;254,255,252;,
  3;255,254,256;,
  3;257,253,258;,
  3;253,257,251;,
  3;248,140,247;,
  3;140,248,141;,
  3;249,250,259;,
  3;256,138,255;,
  3;138,256,136;,
  3;257,258,260;,
  3;261,262,263;,
  3;262,261,264;,
  3;265,266,267;,
  3;266,265,268;,
  3;264,269,262;,
  3;269,264,270;,
  3;268,271,266;,
  3;271,268,272;,
  3;273,263,274;,
  3;263,273,261;,
  3;275,267,276;,
  3;267,275,265;,
  3;273,274,277;,
  3;275,276,278;,
  3;270,237,269;,
  3;237,270,235;,
  3;272,239,271;,
  3;239,272,240;,
  3;279,131,280;,
  3;131,279,130;,
  3;180,281,90;,
  3;281,180,186;,
  3;181,187,282;;

  MeshNormals  {
   222;
   0.000000;1.000000;0.000000;,
   -0.900275;0.435322;0.000000;,
   -0.900275;0.435322;0.000000;,
   -0.900275;0.435322;0.000000;,
   -0.900275;0.435322;0.000000;,
   -0.000000;0.613638;0.789587;,
   0.000000;1.000000;0.000000;,
   0.000000;0.612430;0.790525;,
   0.897474;0.441067;0.000000;,
   0.897474;0.441067;0.000000;,
   0.897474;0.441067;0.000000;,
   0.897474;0.441067;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;1.000000;-0.000001;,
   0.000000;0.866026;0.500000;,
   0.000000;0.866025;0.500000;,
   0.000000;1.000000;-0.000000;,
   0.000000;0.500000;0.866025;,
   0.000000;0.500000;0.866025;,
   0.000000;-0.000001;1.000000;,
   -0.000000;-0.000001;1.000000;,
   -0.000000;-0.500000;0.866025;,
   -0.000001;-0.500000;0.866025;,
   -0.000002;-0.866025;0.500001;,
   -0.000002;-0.866025;0.500000;,
   -0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-0.866025;-0.500000;,
   -0.000000;-0.866026;-0.500000;,
   -0.000001;-0.500000;-0.866025;,
   -0.000001;-0.500001;-0.866025;,
   -0.000000;-0.000001;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   -0.000000;0.499999;-0.866026;,
   0.000000;0.500000;-0.866026;,
   0.000000;0.866025;-0.500000;,
   0.000000;0.866025;-0.500001;,
   1.000000;-0.000002;0.000001;,
   1.000000;0.000005;0.000001;,
   1.000000;0.000000;0.000001;,
   -1.000000;-0.000005;-0.000001;,
   -1.000000;0.000001;-0.000000;,
   -1.000000;-0.000003;-0.000001;,
   -1.000000;-0.000000;0.000000;,
   0.000013;0.276546;0.961001;,
   0.000003;0.276511;0.961011;,
   -0.000000;0.276502;0.961013;,
   0.000016;0.276556;0.960998;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000001;1.000000;0.000000;,
   0.000001;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.999999;-0.001076;0.000000;,
   -0.999999;-0.001087;0.000000;,
   0.000000;-0.004355;-0.999991;,
   0.000000;-0.004355;-0.999991;,
   0.999990;0.004431;0.000000;,
   0.999990;0.004431;0.000000;,
   0.000000;0.180894;-0.983503;,
   -0.000000;0.180893;0.983503;,
   -0.000000;0.180893;0.983503;,
   -0.000000;0.180894;-0.983503;,
   -0.000000;0.180894;-0.983503;,
   0.000000;0.180894;-0.983503;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000055;,
   -0.000000;1.000000;0.000055;,
   -0.000000;1.000000;0.000055;,
   -0.000000;1.000000;0.000055;,
   1.000000;0.000359;0.000269;,
   1.000000;0.000280;0.000335;,
   1.000000;-0.000124;0.000675;,
   1.000000;0.000679;0.000000;,
   -1.000000;-0.000323;-0.000270;,
   -1.000000;-0.000402;-0.000337;,
   -1.000000;-0.000807;-0.000678;,
   -1.000000;-0.000001;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;-0.000000;-0.000001;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000353;0.000032;,
   -1.000000;0.000409;0.000000;,
   -1.000000;0.000000;-0.000032;,
   1.000000;-0.000407;0.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -1.000000;0.000408;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;-0.000003;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000001;-0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   -0.000001;1.000000;-0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;0.000002;1.000000;,
   0.000000;0.000002;1.000000;,
   -1.000000;0.000866;0.000000;,
   1.000000;-0.000070;0.000026;,
   1.000000;-0.000005;0.000028;,
   -1.000000;0.000038;0.000006;,
   -1.000000;0.000367;0.000057;,
   -1.000000;0.000407;0.000063;,
   -1.000000;-0.000002;0.000000;,
   1.000000;-0.000037;-0.000057;,
   1.000000;-0.000364;-0.000006;,
   1.000000;-0.000404;0.000000;,
   1.000000;0.000003;-0.000063;,
   1.000000;0.000000;0.000108;,
   -1.000000;-0.000000;-0.000108;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000029;-0.000021;,
   1.000000;0.000029;0.000021;,
   1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000110;0.000063;,
   1.000000;0.000110;-0.000063;,
   0.000000;0.000006;-1.000000;,
   0.000000;0.000006;-1.000000;,
   0.000000;0.000006;-1.000000;,
   0.000000;0.000006;-1.000000;,
   0.000005;-1.000000;-0.000004;,
   -0.000001;-1.000000;-0.000008;,
   0.000015;-1.000000;0.000003;,
   -0.000011;-1.000000;-0.000015;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000000;0.000000;,
   1.000000;0.000000;-0.000001;,
   1.000000;0.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000011;-1.000000;0.000002;,
   -0.000011;-1.000000;0.000001;,
   -0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000001;-0.000001;-1.000000;,
   0.000001;-0.000001;-1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;1.000000;0.000000;,
   0.000001;0.866025;0.500000;,
   0.000001;0.866025;0.500000;,
   0.000000;1.000000;-0.000000;,
   -0.000004;0.500001;0.866025;,
   -0.000004;0.500001;0.866025;,
   -0.000001;-0.000002;1.000000;,
   0.000000;-0.000001;1.000000;,
   0.000001;-0.500001;0.866025;,
   0.000001;-0.500000;0.866026;,
   0.000000;-0.866025;0.500001;,
   0.000000;-0.866025;0.500001;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000001;-0.866025;-0.500000;,
   0.000001;-0.866025;-0.500000;,
   0.000002;-0.500001;-0.866025;,
   0.000002;-0.500000;-0.866025;,
   0.000003;-0.000000;-1.000000;,
   0.000003;0.000001;-1.000000;,
   0.000001;0.499999;-0.866026;,
   0.000001;0.500000;-0.866025;,
   0.000000;0.866025;-0.500000;,
   0.000000;0.866025;-0.500000;,
   -1.000000;0.000001;0.000001;,
   -1.000000;0.000001;0.000001;,
   -1.000000;0.000001;0.000001;,
   -1.000000;0.000001;0.000002;,
   -0.000000;0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000001;-0.000000;,
   -1.000000;-0.000001;-0.000000;,
   -1.000000;0.000001;-0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;0.000001;-0.000000;,
   1.000000;0.000001;0.000000;,
   1.000000;0.000001;0.000000;,
   1.000000;-0.000001;0.000001;,
   1.000000;0.000001;0.000000;,
   1.000000;0.000001;0.000000;,
   1.000000;-0.000001;0.000001;,
   1.000000;0.000000;0.000001;,
   1.000000;-0.000002;0.000001;,
   -1.000000;-0.000005;0.000000;,
   1.000000;0.000005;0.000001;,
   1.000000;-0.000002;-0.000001;,
   1.000000;-0.000002;-0.000001;,
   1.000000;-0.000004;0.000000;,
   1.000000;-0.000002;-0.000001;,
   -1.000000;0.000004;0.000001;,
   -1.000000;0.000003;0.000001;,
   -1.000000;0.000003;0.000000;,
   -1.000000;0.000003;0.000001;,
   1.000000;-0.000001;-0.000001;,
   1.000000;-0.000003;0.000000;,
   -1.000000;0.000003;0.000001;,
   1.000000;-0.000003;0.000000;,
   1.000000;-0.000003;0.000000;,
   -1.000000;0.000003;0.000000;,
   -1.000000;0.000010;0.000002;,
   -1.000000;-0.000009;0.000002;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;0.000878;0.000000;,
   -1.000000;0.000865;-0.000000;,
   1.000000;0.000000;0.000036;;
   212;
   3;0,0,0;,
   3;0,0,0;,
   3;1,2,3;,
   3;2,1,4;,
   3;5,6,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;9,8,11;,
   3;12,12,12;,
   3;12,12,12;,
   3;13,14,15;,
   3;14,13,16;,
   3;15,17,18;,
   3;17,15,14;,
   3;18,19,20;,
   3;19,18,17;,
   3;20,21,22;,
   3;21,20,19;,
   3;22,23,24;,
   3;23,22,21;,
   3;24,25,26;,
   3;25,24,23;,
   3;26,27,28;,
   3;27,26,25;,
   3;28,29,30;,
   3;29,28,27;,
   3;30,31,32;,
   3;31,30,29;,
   3;32,33,34;,
   3;33,32,31;,
   3;34,35,36;,
   3;35,34,33;,
   3;36,16,13;,
   3;16,36,35;,
   3;37,38,39;,
   3;40,41,42;,
   3;43,43,43;,
   3;43,43,43;,
   3;44,45,46;,
   3;45,44,47;,
   3;48,48,48;,
   3;49,49,49;,
   3;50,51,52;,
   3;51,50,48;,
   3;53,54,55;,
   3;54,53,56;,
   3;57,57,57;,
   3;58,58,58;,
   3;59,59,59;,
   3;60,60,60;,
   3;61,61,61;,
   3;62,62,62;,
   3;63,63,63;,
   3;64,64,64;,
   3;65,65,65;,
   3;66,66,66;,
   3;67,67,67;,
   3;68,68,68;,
   3;49,49,49;,
   3;48,48,48;,
   3;69,69,69;,
   3;69,69,69;,
   3;69,69,69;,
   3;69,69,69;,
   3;70,70,70;,
   3;71,71,71;,
   3;72,72,72;,
   3;73,73,73;,
   3;74,75,76;,
   3;75,74,77;,
   3;78,79,80;,
   3;79,78,81;,
   3;82,82,82;,
   3;83,83,83;,
   3;84,84,84;,
   3;84,84,84;,
   3;85,85,85;,
   3;86,86,86;,
   3;87,87,87;,
   3;88,88,88;,
   3;89,89,89;,
   3;90,90,90;,
   3;91,91,91;,
   3;92,92,92;,
   3;93,93,93;,
   3;94,94,94;,
   3;95,95,95;,
   3;96,96,96;,
   3;97,97,97;,
   3;97,97,97;,
   3;98,98,98;,
   3;99,99,99;,
   3;100,100,100;,
   3;101,101,101;,
   3;102,102,102;,
   3;103,103,103;,
   3;104,104,104;,
   3;105,105,105;,
   3;106,106,106;,
   3;107,107,107;,
   3;108,108,108;,
   3;109,109,109;,
   3;110,110,110;,
   3;111,111,111;,
   3;112,112,112;,
   3;113,114,115;,
   3;114,113,116;,
   3;117,118,119;,
   3;118,117,120;,
   3;121,121,121;,
   3;122,122,122;,
   3;123,123,123;,
   3;124,124,124;,
   3;125,125,125;,
   3;126,126,126;,
   3;127,127,127;,
   3;128,128,128;,
   3;129,130,131;,
   3;130,129,132;,
   3;133,134,135;,
   3;134,133,136;,
   3;137,137,137;,
   3;138,138,138;,
   3;139,139,139;,
   3;140,140,140;,
   3;141,141,141;,
   3;142,142,142;,
   3;143,143,143;,
   3;144,144,144;,
   3;97,97,97;,
   3;145,145,145;,
   3;146,146,146;,
   3;147,147,147;,
   3;148,148,148;,
   3;149,149,149;,
   3;150,150,150;,
   3;97,97,97;,
   3;97,97,97;,
   3;12,12,12;,
   3;151,152,101;,
   3;152,151,153;,
   3;154,155,156;,
   3;155,154,157;,
   3;156,158,159;,
   3;158,156,155;,
   3;159,160,161;,
   3;160,159,158;,
   3;161,162,163;,
   3;162,161,160;,
   3;163,164,165;,
   3;164,163,162;,
   3;165,166,167;,
   3;166,165,164;,
   3;167,168,169;,
   3;168,167,166;,
   3;169,170,171;,
   3;170,169,168;,
   3;171,172,173;,
   3;172,171,170;,
   3;173,174,175;,
   3;174,173,172;,
   3;175,176,177;,
   3;176,175,174;,
   3;177,157,154;,
   3;157,177,176;,
   3;89,89,89;,
   3;82,82,82;,
   3;178,179,180;,
   3;179,178,181;,
   3;5,182,7;,
   3;182,5,183;,
   3;184,185,186;,
   3;185,184,82;,
   3;82,187,185;,
   3;187,82,188;,
   3;189,186,190;,
   3;186,189,184;,
   3;191,192,193;,
   3;192,191,194;,
   3;194,195,192;,
   3;195,194,196;,
   3;197,193,198;,
   3;193,197,191;,
   3;188,41,187;,
   3;41,188,42;,
   3;189,190,199;,
   3;196,39,195;,
   3;39,196,37;,
   3;197,198,200;,
   3;201,202,203;,
   3;202,201,204;,
   3;205,206,207;,
   3;206,205,208;,
   3;204,209,202;,
   3;209,204,210;,
   3;208,211,206;,
   3;211,208,82;,
   3;212,203,213;,
   3;203,212,201;,
   3;214,207,215;,
   3;207,214,205;,
   3;212,213,89;,
   3;214,215,216;,
   3;210,89,209;,
   3;89,210,89;,
   3;82,82,211;,
   3;82,82,82;,
   3;217,217,217;,
   3;218,218,218;,
   3;219,219,219;,
   3;220,220,220;,
   3;221,221,221;;
  }

  MeshMaterialList  {
   1;
   212;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__613 }
  }

  MeshTextureCoords  {
   283;
   0.452033;0.497633;,
   0.007451;0.497633;,
   0.452033;0.747693;,
   0.007451;0.747693;,
   0.008329;0.354542;,
   0.535742;0.354542;,
   0.161919;0.354542;,
   0.382631;0.354542;,
   0.008329;0.153498;,
   0.535742;0.153498;,
   0.161919;0.153498;,
   0.382631;0.153498;,
   0.837312;0.358590;,
   0.869476;0.358590;,
   0.515668;0.358590;,
   0.547833;0.358590;,
   0.579997;0.358590;,
   0.612161;0.358590;,
   0.644326;0.358590;,
   0.676490;0.358590;,
   0.708655;0.358590;,
   0.740819;0.358590;,
   0.772983;0.358590;,
   0.805148;0.358590;,
   0.837312;0.380443;,
   0.869476;0.380443;,
   0.515668;0.380443;,
   0.547833;0.380443;,
   0.579997;0.380443;,
   0.612161;0.380443;,
   0.644326;0.380443;,
   0.676490;0.380443;,
   0.708655;0.380443;,
   0.740819;0.380443;,
   0.772983;0.380443;,
   0.805148;0.380443;,
   0.440251;0.145001;,
   0.594881;0.145001;,
   0.440251;0.051034;,
   0.594881;0.051034;,
   0.557694;0.349311;,
   0.901450;0.349311;,
   0.557694;0.257837;,
   0.901450;0.257818;,
   0.882779;0.637094;,
   0.882781;0.637045;,
   0.882776;0.394914;,
   0.882758;0.394886;,
   0.608998;0.004932;,
   0.976715;0.004932;,
   0.834886;0.637094;,
   0.834956;0.637045;,
   0.834956;0.394925;,
   0.834884;0.394974;,
   0.976712;0.043043;,
   0.976705;0.023937;,
   0.608988;0.023937;,
   0.608995;0.043043;,
   0.882781;0.637045;,
   0.882776;0.394906;,
   0.882779;0.637094;,
   0.882776;0.394914;,
   0.965349;0.944624;,
   0.029581;0.944625;,
   0.158135;0.987173;,
   0.678289;0.230482;,
   0.834703;0.987173;,
   0.678337;0.230453;,
   0.965349;0.782718;,
   0.580873;0.008728;,
   0.467551;0.008555;,
   0.467490;0.046120;,
   0.580811;0.046302;,
   0.651946;0.129102;,
   0.840059;0.129848;,
   0.840313;0.067480;,
   0.652200;0.066719;,
   0.029581;0.766768;,
   0.965083;0.766767;,
   0.029581;0.782720;,
   0.894107;0.766767;,
   0.100847;0.766768;,
   0.458681;0.387850;,
   0.458949;0.742300;,
   0.812191;0.205782;,
   0.985044;0.179564;,
   0.010513;0.043642;,
   0.010513;0.043641;,
   0.913183;0.179562;,
   0.913216;0.179571;,
   0.964432;0.179571;,
   0.964400;0.179564;,
   0.103374;0.043641;,
   0.103375;0.043641;,
   0.061229;0.023369;,
   0.003098;0.023369;,
   0.003100;0.023365;,
   0.061230;0.023365;,
   0.061229;0.011980;,
   0.061230;0.011977;,
   0.003100;0.011977;,
   0.003098;0.011980;,
   0.483504;0.358590;,
   0.515668;0.358590;,
   0.515668;0.380443;,
   0.483504;0.380443;,
   0.547833;0.358590;,
   0.547833;0.380443;,
   0.579997;0.358590;,
   0.579997;0.380443;,
   0.612161;0.358590;,
   0.612161;0.380443;,
   0.644326;0.358590;,
   0.644326;0.380443;,
   0.676490;0.358590;,
   0.676490;0.380443;,
   0.708655;0.358590;,
   0.708655;0.380444;,
   0.740819;0.358590;,
   0.740819;0.380443;,
   0.772983;0.358590;,
   0.772983;0.380443;,
   0.805148;0.358590;,
   0.805148;0.380443;,
   0.837312;0.358590;,
   0.837312;0.380443;,
   0.440251;0.051034;,
   0.440251;0.145001;,
   0.594882;0.145001;,
   0.594882;0.051034;,
   0.570952;0.742215;,
   0.570684;0.387762;,
   0.449284;0.015655;,
   0.094176;0.015655;,
   0.483504;0.358590;,
   0.483504;0.380443;,
   0.011083;0.446026;,
   0.003064;0.416088;,
   0.011080;0.386157;,
   0.122799;0.416102;,
   0.114777;0.446038;,
   0.114780;0.386165;,
   0.826075;0.394886;,
   0.826075;0.637045;,
   0.449275;0.008283;,
   0.094143;0.008283;,
   0.826005;0.637094;,
   0.826003;0.394935;,
   0.943097;0.062047;,
   0.976715;0.062047;,
   0.608998;0.062047;,
   0.642617;0.062047;,
   0.834703;0.949678;,
   0.158135;0.949678;,
   0.995713;0.046538;,
   0.995713;0.020441;,
   0.589987;0.020441;,
   0.589987;0.046538;,
   0.898027;0.209662;,
   0.672417;0.210149;,
   0.909937;0.250715;,
   0.672422;0.210147;,
   0.909943;0.250735;,
   0.898039;0.209683;,
   0.151874;0.944625;,
   0.843105;0.944624;,
   0.904527;0.637045;,
   0.904589;0.357700;,
   0.904589;0.357701;,
   0.904525;0.637094;,
   0.882769;0.357709;,
   0.904591;0.357699;,
   0.843094;0.982191;,
   0.965162;0.982191;,
   0.882791;0.394892;,
   0.904591;0.357698;,
   0.882767;0.357729;,
   0.029438;0.982190;,
   0.151863;0.982190;,
   0.913217;0.760845;,
   0.964432;0.760846;,
   0.964401;0.760838;,
   0.913168;0.760837;,
   0.894082;0.750872;,
   0.100847;0.750873;,
   0.985075;0.760846;,
   0.985075;0.580651;,
   0.985044;0.580643;,
   0.003433;0.782730;,
   0.003600;0.944638;,
   0.996909;0.944639;,
   0.996988;0.782438;,
   0.035622;0.082794;,
   0.010513;0.082795;,
   0.010513;0.082795;,
   0.035622;0.082793;,
   0.048319;0.082793;,
   0.103374;0.082793;,
   0.048320;0.082794;,
   0.103375;0.082794;,
   0.812199;0.196958;,
   0.568425;0.205782;,
   0.568425;0.196958;,
   0.103112;0.149016;,
   0.010250;0.085298;,
   0.103112;0.085300;,
   0.010250;0.149014;,
   0.544068;0.194494;,
   0.836555;0.158911;,
   0.836555;0.194494;,
   0.544068;0.158910;,
   0.003083;0.035697;,
   0.096694;0.024308;,
   0.096694;0.035697;,
   0.003083;0.024308;,
   0.834092;0.196958;,
   0.003824;0.010090;,
   0.061166;0.010879;,
   0.060378;0.010090;,
   0.003035;0.010879;,
   0.004391;0.037907;,
   0.097214;0.037119;,
   0.096426;0.037908;,
   0.003602;0.037118;,
   0.060377;0.010088;,
   0.003036;0.010877;,
   0.003825;0.010088;,
   0.061166;0.010877;,
   0.546532;0.196958;,
   0.845823;0.069362;,
   0.987807;0.157529;,
   0.845823;0.157529;,
   0.987807;0.069360;,
   0.869476;0.380443;,
   0.869476;0.358590;,
   0.011060;0.446043;,
   0.003038;0.416107;,
   0.011064;0.386168;,
   0.122819;0.416114;,
   0.114795;0.446049;,
   0.114793;0.386172;,
   0.094176;0.492384;,
   0.449284;0.492384;,
   0.032993;0.364248;,
   0.062917;0.475971;,
   0.032983;0.467949;,
   0.062930;0.356228;,
   0.092858;0.467952;,
   0.092866;0.364250;,
   0.011052;0.386141;,
   0.011032;0.446010;,
   0.092877;0.467939;,
   0.062931;0.356223;,
   0.092870;0.364244;,
   0.062945;0.475955;,
   0.032997;0.364242;,
   0.033002;0.467937;,
   0.114865;0.445978;,
   0.114861;0.386114;,
   0.003050;0.416096;,
   0.122815;0.416090;,
   0.092841;0.467965;,
   0.062917;0.356233;,
   0.092852;0.364256;,
   0.062901;0.475987;,
   0.033006;0.364256;,
   0.062951;0.475990;,
   0.033012;0.467965;,
   0.062940;0.356234;,
   0.032979;0.364254;,
   0.032970;0.467960;,
   0.092884;0.467966;,
   0.092879;0.364257;,
   0.114707;0.446090;,
   0.114730;0.386208;,
   0.011156;0.386199;,
   0.011157;0.446079;,
   0.122782;0.416113;,
   0.003077;0.416110;,
   0.820250;0.742027;,
   0.819982;0.387566;,
   0.985075;0.179571;,
   0.985043;0.760838;;
  }
 }
}