xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__676 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "roadv2.jpg";
 }
}

Material Material__678 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "road markings.jpg";
 }
}

Material Material__303 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "highway barrier.jpg";
 }
}

Material Material__226 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__613 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building1map.jpg";
 }
}

Material Material__669 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__675 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall Map Diffuse.jpg";
 }
}

Material Material__300 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__432 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GrassTile.jpg";
 }
}

Material Material__227 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fence 1 diffuse.jpg";
 }
}

Material Material__429 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tunnel.jpg";
 }
}

Material Material__431 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__699 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__581 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0106_2_thumbhuge.jpg";
 }
}

Material Material__677 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrier.jpg";
 }
}

Material _tyrewire_115115115__tyrewire_115115115Sub0 {
 0.451000;0.451000;0.451000;1.000000;;
 0.000000;
 0.066500;0.066500;0.066500;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material _tyrewire_115115115_Material__1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__2Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__3Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__4Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__5Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__6Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__7Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__8Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__9Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__427 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material Material__459 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material PDX01_-_Default {
 0.725490;0.725490;0.725490;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trafficlight.jpg";
 }
}

Material PDX02_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tkyo-02.jpg";
 }
}

Material Material__673 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.jpg";
 }
}

Material Material__43 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "22278528.jpg";
 }
}

Material Material__67_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__67_Material__21Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__668 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "industrial.jpg";
 }
}

Material Material__615 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building3map.jpg";
 }
}

Material Material__617 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building5diffuse.jpg";
 }
}

Material Material__618 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building6map.jpg";
 }
}

Material Material__619 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building7diffuse.jpg";
 }
}

Material Material__620 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building8diffuse.jpg";
 }
}

Material Material__621 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building9diffuse.jpg";
 }
}

Material Material__622 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building10diffuse.jpg";
 }
}

Material Material__631 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building11diffuse.jpg";
 }
}

Material Material__632 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building12diffuse.jpg";
 }
}

Material Material__633 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building13diffuse.jpg";
 }
}

Material Material__634 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building14diffuse.jpg";
 }
}

Material Material__635 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__636 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building16diffuse.jpg";
 }
}

Material Material__616 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building4map.jpg";
 }
}

Material Material__614 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2map.jpg";
 }
}

Material Material__455 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.jpg";
 }
}

Material Material__452 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building17diffuse.jpg";
 }
}

Material Material__664 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuildingEDIT.jpg";
 }
}

Material Material__456 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuilding.jpg";
 }
}

Material Material__665 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tokgat.jpg";
 }
}

Material Material__667 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white.jpg";
 }
}

Material Material__23_02_-_DefaultSub0 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__23_aircon3Sub1 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "aircon3diffuse.jpg";
 }
}

Material Material__460 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__670 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2.jpg";
 }
}

Material Material__671 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white building.jpg";
 }
}

Material Material__463 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "whitebuilding2.jpg";
 }
}

Material Material__652 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Crane_Diffuse.jpg";
 }
}

Material Material__549 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0108_9_thumbhuge.jpg";
 }
}

Material Material__653 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tanker_Diffuse.jpg";
 }
}

Material Material__654 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PetrolStation_diffuse.jpg";
 }
}

Material Material__646 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build03.jpg";
 }
}

Material Material__648 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build05.jpg";
 }
}

Material Material__645 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__647 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build04.jpg";
 }
}

Material Material__644 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build01.jpg";
 }
}

Material Material__593 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__686 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BuildingDiffuse.jpg";
 }
}

Material Material__687 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "New_building.jpg";
 }
}

Material Material__688 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__689 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material Material__690 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Small_building.jpg";
 }
}

Material Material__691 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "skyscraper.jpg";
 }
}

Material Material__694 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgeV1.jpg";
 }
}

Material Material__696 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgev2.jpg";
 }
}

Material Material__701 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "signmap.jpg";
 }
}

Material Material__703 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trafficlight.jpg";
 }
}

Frame StaticProp512 {
 

 FrameTransformMatrix {
  -1.317263,7.138735,0.862373,0.000000,5.820077,0.543626,4.389945,0.000000,4.222788,1.477614,-5.781446,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-24.430695,-64.675865,-80.362396,1.000000;;
  }

  Mesh  {
   40;
   56.357719;44.902485;72.223465;,
   47.305218;88.985359;100.085266;,
   -4.719691;85.023590;89.316856;,
   5.122265;41.297897;61.815773;,
   53.611351;40.540398;87.096733;,
   50.033401;93.318588;85.310478;,
   -1.991503;89.356789;74.542061;,
   2.412220;36.993500;76.492325;,
   48.851440;50.204632;106.537582;,
   54.761810;83.718346;65.998352;,
   2.736900;79.756531;55.229942;,
   -2.284739;46.529907;95.676033;,
   46.562675;65.004074;112.150352;,
   57.035439;69.016762;60.422707;,
   5.010529;65.054939;49.654305;,
   -4.543230;61.133614;101.214577;,
   46.147327;80.086258;108.608200;,
   57.448059;54.034306;63.941437;,
   5.423140;50.072491;53.173054;,
   -4.953094;76.016312;97.719269;,
   56.461601;45.343613;71.559265;,
   47.409103;89.426491;99.421066;,
   -4.615805;85.464714;88.652664;,
   5.226152;41.739025;61.151577;,
   53.715233;40.981525;86.432526;,
   50.137287;93.759705;84.646271;,
   -1.887617;89.797913;73.877861;,
   2.516104;37.434624;75.828125;,
   48.955322;50.645767;105.873390;,
   54.865700;84.159470;65.334160;,
   2.840788;80.197655;54.565750;,
   -2.180853;46.971031;95.011833;,
   46.666561;65.445198;111.486153;,
   57.139320;69.457886;59.758511;,
   5.114416;65.496063;48.990112;,
   -4.439344;61.574738;100.550377;,
   46.251209;80.527374;107.944000;,
   57.551941;54.475430;63.277241;,
   5.527025;50.513615;52.508858;,
   -4.849209;76.457436;97.055069;;
   20;
   3;1,3,2;,
   3;3,1,0;,
   3;5,7,6;,
   3;7,5,4;,
   3;9,11,10;,
   3;11,9,8;,
   3;13,15,14;,
   3;15,13,12;,
   3;17,19,18;,
   3;19,17,16;,
   3;21,23,20;,
   3;23,21,22;,
   3;25,27,24;,
   3;27,25,26;,
   3;29,31,28;,
   3;31,29,30;,
   3;33,35,32;,
   3;35,33,34;,
   3;37,39,36;,
   3;39,37,38;;

   MeshNormals  {
    38;
    0.129200;0.548612;-0.826034;,
    0.129200;0.548612;-0.826034;,
    0.129199;0.548612;-0.826034;,
    0.204060;-0.019293;-0.978768;,
    0.204060;-0.019293;-0.978768;,
    0.204060;-0.019293;-0.978768;,
    0.204060;-0.019292;-0.978768;,
    0.184940;-0.770507;-0.610013;,
    0.184940;-0.770507;-0.610013;,
    0.184939;-0.770507;-0.610014;,
    0.088000;-0.994353;-0.059318;,
    0.088000;-0.994353;-0.059318;,
    0.088000;-0.994353;-0.059318;,
    0.088000;-0.994353;-0.059319;,
    -0.036732;-0.867243;0.496528;,
    -0.036732;-0.867243;0.496528;,
    -0.036731;-0.867243;0.496528;,
    -0.036732;-0.867243;0.496528;,
    -0.129199;-0.548612;0.826034;,
    -0.129199;-0.548612;0.826034;,
    -0.129199;-0.548612;0.826034;,
    -0.129200;-0.548612;0.826034;,
    -0.204060;0.019293;0.978768;,
    -0.204060;0.019293;0.978768;,
    -0.204060;0.019292;0.978768;,
    -0.204060;0.019293;0.978768;,
    -0.184940;0.770507;0.610013;,
    -0.184940;0.770507;0.610013;,
    -0.184940;0.770507;0.610013;,
    -0.184940;0.770507;0.610013;,
    -0.088000;0.994353;0.059318;,
    -0.088000;0.994353;0.059318;,
    -0.088000;0.994353;0.059319;,
    -0.088000;0.994353;0.059318;,
    0.036732;0.867243;-0.496528;,
    0.036732;0.867243;-0.496528;,
    0.036732;0.867243;-0.496528;,
    0.036731;0.867243;-0.496528;;
    20;
    3;0,0,1;,
    3;0,0,2;,
    3;3,4,5;,
    3;4,3,6;,
    3;7,7,8;,
    3;7,7,9;,
    3;10,11,12;,
    3;11,10,13;,
    3;14,15,16;,
    3;15,14,17;,
    3;18,19,20;,
    3;19,18,21;,
    3;22,23,24;,
    3;23,22,25;,
    3;26,27,28;,
    3;27,26,29;,
    3;30,31,32;,
    3;31,30,33;,
    3;34,35,36;,
    3;35,34,37;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Material__431 }
   }

   MeshTextureCoords  {
    40;
    0.994789;0.256449;,
    0.725698;0.256449;,
    0.725698;0.570441;,
    0.994789;0.570441;,
    0.994789;0.256449;,
    0.725698;0.256449;,
    0.725698;0.570441;,
    0.994789;0.570441;,
    0.994789;0.256449;,
    0.725698;0.256449;,
    0.725698;0.570441;,
    0.994789;0.570441;,
    0.994789;0.256449;,
    0.725698;0.256449;,
    0.725698;0.570441;,
    0.994789;0.570441;,
    0.994789;0.256449;,
    0.725698;0.256449;,
    0.725698;0.570441;,
    0.994789;0.570441;,
    0.994789;0.256449;,
    0.725698;0.256449;,
    0.725698;0.570441;,
    0.994789;0.570441;,
    0.994789;0.256449;,
    0.725698;0.256449;,
    0.725698;0.570441;,
    0.994789;0.570441;,
    0.994789;0.256449;,
    0.725698;0.256449;,
    0.725698;0.570441;,
    0.994789;0.570441;,
    0.994789;0.256449;,
    0.725698;0.256449;,
    0.725698;0.570441;,
    0.994789;0.570441;,
    0.994789;0.256449;,
    0.725698;0.256449;,
    0.725698;0.570441;,
    0.994789;0.570441;;
   }
  }
 }
}