xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__676 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "roadv2.jpg";
 }
}

Material Material__678 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "road markings.jpg";
 }
}

Material Material__303 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "highway barrier.jpg";
 }
}

Material Material__226 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__613 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building1map.jpg";
 }
}

Material Material__669 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__675 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall Map Diffuse.jpg";
 }
}

Material Material__300 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__432 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GrassTile.jpg";
 }
}

Material Material__227 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fence 1 diffuse.jpg";
 }
}

Material Material__429 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tunnel.jpg";
 }
}

Material Material__431 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__699 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__581 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0106_2_thumbhuge.jpg";
 }
}

Material Material__677 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrier.jpg";
 }
}

Material _tyrewire_115115115__tyrewire_115115115Sub0 {
 0.451000;0.451000;0.451000;1.000000;;
 0.000000;
 0.066500;0.066500;0.066500;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material _tyrewire_115115115_Material__1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__2Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__3Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__4Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__5Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__6Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__7Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__8Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__9Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__427 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material Material__459 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material PDX01_-_Default {
 0.725490;0.725490;0.725490;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trafficlight.jpg";
 }
}

Material PDX02_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tkyo-02.jpg";
 }
}

Material Material__673 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.jpg";
 }
}

Material Material__43 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "22278528.jpg";
 }
}

Material Material__67_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__67_Material__21Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__668 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "industrial.jpg";
 }
}

Material Material__615 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building3map.jpg";
 }
}

Material Material__617 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building5diffuse.jpg";
 }
}

Material Material__618 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building6map.jpg";
 }
}

Material Material__619 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building7diffuse.jpg";
 }
}

Material Material__620 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building8diffuse.jpg";
 }
}

Material Material__621 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building9diffuse.jpg";
 }
}

Material Material__622 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building10diffuse.jpg";
 }
}

Material Material__631 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building11diffuse.jpg";
 }
}

Material Material__632 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building12diffuse.jpg";
 }
}

Material Material__633 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building13diffuse.jpg";
 }
}

Material Material__634 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building14diffuse.jpg";
 }
}

Material Material__635 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__636 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building16diffuse.jpg";
 }
}

Material Material__616 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building4map.jpg";
 }
}

Material Material__614 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2map.jpg";
 }
}

Material Material__455 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.jpg";
 }
}

Material Material__452 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building17diffuse.jpg";
 }
}

Material Material__664 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuildingEDIT.jpg";
 }
}

Material Material__456 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuilding.jpg";
 }
}

Material Material__665 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tokgat.jpg";
 }
}

Material Material__667 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white.jpg";
 }
}

Material Material__23_02_-_DefaultSub0 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__23_aircon3Sub1 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "aircon3diffuse.jpg";
 }
}

Material Material__460 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__670 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2.jpg";
 }
}

Material Material__671 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white building.jpg";
 }
}

Material Material__463 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "whitebuilding2.jpg";
 }
}

Material Material__652 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Crane_Diffuse.jpg";
 }
}

Material Material__549 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0108_9_thumbhuge.jpg";
 }
}

Material Material__653 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tanker_Diffuse.jpg";
 }
}

Material Material__654 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PetrolStation_diffuse.jpg";
 }
}

Material Material__646 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build03.jpg";
 }
}

Material Material__648 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build05.jpg";
 }
}

Material Material__645 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__647 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build04.jpg";
 }
}

Material Material__644 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build01.jpg";
 }
}

Material Material__593 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__686 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BuildingDiffuse.jpg";
 }
}

Material Material__687 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "New_building.jpg";
 }
}

Material Material__688 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__689 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material Material__690 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Small_building.jpg";
 }
}

Material Material__691 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "skyscraper.jpg";
 }
}

Material Material__694 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgeV1.jpg";
 }
}

Material Material__696 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgev2.jpg";
 }
}

Material Material__701 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "signmap.jpg";
 }
}

Material Material__703 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trafficlight.jpg";
 }
}

Frame StaticProp {
 

 FrameTransformMatrix {
  -0.641881,-0.000000,0.766804,0.000000,0.766804,-0.000000,0.641881,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  271;
  -11.512633;0.000000;-19.823891;,
  11.512633;0.000000;-19.823891;,
  -11.512633;0.000000;19.823891;,
  11.512633;0.000000;19.823891;,
  -12.879751;-7.037177;-19.803818;,
  -12.879752;-0.406786;-19.803818;,
  -12.879752;-7.037178;18.792038;,
  -12.879753;-0.406787;18.792038;,
  12.236713;-7.037177;-19.803818;,
  12.236712;-0.406786;-19.803818;,
  12.236712;-7.037178;18.792038;,
  12.236712;-0.406787;18.792038;,
  9.855663;0.255303;-19.340656;,
  12.808422;0.255303;-19.340656;,
  12.808422;0.255302;18.676067;,
  9.855663;0.255302;18.676067;,
  12.808422;-0.728949;-19.340656;,
  12.808422;-0.728950;18.676067;,
  9.855663;-0.728949;-19.340656;,
  9.855663;-0.728950;18.676067;,
  11.284920;-9.735280;18.256748;,
  13.181648;-6.183290;-19.147430;,
  13.181648;0.652626;-19.137367;,
  13.181648;1.875839;18.256748;,
  13.181648;-6.183291;18.254147;,
  11.284920;-6.183291;18.254147;,
  11.284912;-9.735279;-19.137371;,
  11.284912;-6.183290;-19.147429;,
  -13.860924;-6.183291;18.254147;,
  -11.964193;-9.735280;18.256748;,
  -11.964193;-9.735278;-19.137369;,
  -12.037592;-6.183290;-19.147430;,
  -12.037592;-6.183291;18.254147;,
  -13.860924;-6.197598;-19.147430;,
  -13.860924;0.652625;-19.137367;,
  13.181648;-12.951041;21.726418;,
  -13.860924;-12.951038;21.726418;,
  13.181648;-12.951035;-23.444916;,
  13.181648;0.652617;-23.444916;,
  -13.860924;-12.951036;-23.444912;,
  -13.860924;0.652615;-23.444912;,
  -13.860924;1.875840;18.256748;,
  -13.860924;1.875840;21.726418;,
  13.181648;1.875841;21.726418;,
  -7.919397;-8.501069;-6.715777;,
  -5.992121;-8.501069;-6.715777;,
  -5.992121;-8.847592;-5.029921;,
  -7.919397;-8.847592;-5.029921;,
  -8.162622;-8.675037;-6.751453;,
  -8.162622;-9.048250;-4.935749;,
  -5.748896;-9.048250;-4.935749;,
  -5.748896;-8.675037;-6.751453;,
  -5.799379;-7.921125;-5.304910;,
  -5.799379;-7.666420;-6.544070;,
  -5.507494;-7.666420;-6.544070;,
  -5.507494;-7.921125;-5.304910;,
  -8.112146;-7.666420;-6.544070;,
  -8.112146;-7.921125;-5.304910;,
  -8.404032;-7.921125;-5.304910;,
  -8.404032;-7.666420;-6.544070;,
  -3.888178;-9.819450;-1.124121;,
  -3.888178;-6.607513;-1.119078;,
  7.174812;-2.911442;-19.220034;,
  7.162506;-9.819450;-13.323013;,
  7.174812;-2.911442;-14.256796;,
  7.174812;-9.819450;-19.220034;,
  -3.888178;-2.911442;-14.256796;,
  -3.888178;-9.819450;-13.323013;,
  -3.888178;-9.819450;-19.220034;,
  -3.888178;-2.911442;-19.220034;,
  -3.888178;-2.490207;-13.058398;,
  7.162506;-9.819450;-1.124121;,
  7.174812;-6.607513;-1.119078;,
  7.174812;-2.490207;-13.058398;,
  -2.241335;-5.943190;-57.394684;,
  1.562033;-5.943190;-57.394684;,
  -2.241335;-11.848701;-57.394684;,
  1.562033;-11.848701;-57.394684;,
  -2.241335;-5.943191;-21.961613;,
  1.562033;-5.943191;-21.961613;,
  -2.241335;-11.848702;-21.961613;,
  1.562033;-11.848702;-21.961613;,
  -13.353537;0.255303;-19.340656;,
  -10.400782;0.255303;-19.340656;,
  -13.353537;-0.728949;-19.340656;,
  -10.400782;-0.728949;-19.340656;,
  -13.353537;0.255302;18.676067;,
  -10.400782;0.255302;18.676067;,
  -13.353537;-0.728950;18.676067;,
  -10.400782;-0.728950;18.676067;,
  -6.916100;-8.597667;-13.226427;,
  -6.699762;-8.597667;-15.040104;,
  -6.416084;-8.878139;-15.066516;,
  -7.196793;-8.878138;-13.226469;,
  -6.983437;-8.878139;-15.013685;,
  -6.635391;-8.878138;-13.226374;,
  -6.147774;-8.597668;-16.064445;,
  -5.930511;-8.878138;-15.836308;,
  -6.365028;-8.878138;-16.292566;,
  -5.476509;-8.567819;-16.268013;,
  -5.483368;-8.878138;-15.998852;,
  -5.469643;-8.878138;-16.598158;,
  -4.875748;-8.597668;-16.102501;,
  -4.534851;-8.597668;-15.004859;,
  -4.811737;-8.878139;-15.069958;,
  -4.672325;-8.878138;-16.338531;,
  -4.257969;-8.878139;-14.939770;,
  -5.105415;-8.878138;-15.844090;,
  -5.352707;-8.597669;-5.186651;,
  -5.631577;-8.878140;-5.148876;,
  -5.073853;-8.878140;-5.224429;,
  -5.175804;-8.597668;-4.107801;,
  -5.441833;-8.878139;-3.979143;,
  -4.909767;-8.878139;-4.236466;,
  -4.858963;-8.597668;-3.816171;,
  -4.847183;-8.878139;-3.487354;,
  -4.817810;-8.878139;-4.130426;,
  -6.932114;-8.754009;-13.129572;,
  -7.058311;-8.878138;-13.104090;,
  -6.805916;-8.878138;-13.155045;,
  -6.932114;-8.754010;-12.224558;,
  -7.058311;-8.878139;-12.199076;,
  -6.805916;-8.878139;-12.250034;,
  -4.730980;-8.753860;-3.748073;,
  -4.726318;-8.878139;-3.613557;,
  -4.735565;-8.878139;-3.882669;,
  -3.479538;-8.753860;-3.748073;,
  -3.475281;-8.878139;-3.613557;,
  -3.483727;-8.878139;-3.882669;,
  -5.731287;-7.877405;-11.706573;,
  -5.829676;-7.591871;-10.525288;,
  -6.947525;-7.345103;-10.573509;,
  -6.222643;-7.456528;-8.736518;,
  -6.947536;-7.188228;-8.747365;,
  -6.222643;-7.653023;-6.078582;,
  -5.829676;-8.050421;-4.322577;,
  -5.729429;-8.528889;-3.216591;,
  -6.947525;-8.297025;-3.123726;,
  -6.947525;-8.591494;-12.567684;,
  -5.676065;-8.601023;-12.274460;,
  -5.416903;-8.547673;-11.522518;,
  -5.469439;-8.515003;-10.659173;,
  -6.159517;-8.011884;-8.798654;,
  -6.159517;-8.212497;-6.085034;,
  -6.033098;-8.605416;-5.136359;,
  -5.469439;-8.984900;-4.302988;,
  -5.417055;-9.151414;-3.459595;,
  -5.676744;-9.330602;-2.715405;,
  -6.947525;-9.354232;-2.420666;,
  -6.033098;-8.261613;-9.786864;,
  -5.725016;-9.288444;-10.577533;,
  -5.690020;-9.279754;-11.624779;,
  -5.990805;-9.236277;-12.408053;,
  -6.022171;-9.928260;-2.615486;,
  -5.690020;-9.884854;-3.439805;,
  -5.725016;-9.739326;-4.478629;,
  -7.735552;-8.011884;-8.798654;,
  -7.861979;-8.261613;-9.786864;,
  -7.735552;-8.212497;-6.085034;,
  -6.947525;-7.635947;-11.752522;,
  -6.947525;-7.812985;-4.244569;,
  -7.872875;-9.928260;-2.615486;,
  -8.205042;-9.279754;-11.624779;,
  -8.170038;-9.288444;-10.577533;,
  -8.163767;-7.877405;-11.706573;,
  -8.065401;-7.591871;-10.525288;,
  -7.672464;-7.456528;-8.736518;,
  -7.672464;-7.653023;-6.078582;,
  -6.947536;-7.388751;-6.034958;,
  -8.065401;-8.050421;-4.322577;,
  -8.165617;-8.528890;-3.216591;,
  -8.218996;-8.601023;-12.274460;,
  -8.478144;-8.547673;-11.522518;,
  -8.425631;-8.515003;-10.659173;,
  -8.478014;-9.151414;-3.459595;,
  -8.425631;-8.984900;-4.302988;,
  -8.218309;-9.330602;-2.715405;,
  -7.861979;-8.605416;-5.136359;,
  -7.904242;-9.236277;-12.408053;,
  -8.205042;-9.884854;-3.439805;,
  -8.170038;-9.739326;-4.478629;,
  9.855663;-0.728949;-19.340656;,
  9.855663;-0.728950;18.676067;,
  13.181648;-6.183291;18.254147;,
  13.181648;-6.183290;-19.147430;,
  13.181648;-6.183290;-19.147430;,
  11.284912;-6.183290;-19.147429;,
  13.181648;0.652626;-19.137367;,
  13.181648;-12.951035;-23.444916;,
  13.181648;0.652617;-23.444916;,
  -12.037592;-6.183290;-19.147430;,
  -13.860924;-6.197598;-19.147430;,
  -13.860924;0.652615;-23.444912;,
  -13.860924;-6.197598;-19.147430;,
  -13.860924;0.652625;-19.137367;,
  -13.860924;-12.951036;-23.444912;,
  11.284920;-6.183291;18.254147;,
  -12.037592;-6.183291;18.254147;,
  -13.860924;-6.183291;18.254147;,
  13.181648;1.875839;18.256748;,
  -13.860924;1.875840;18.256748;,
  -13.860924;-12.951036;-23.444912;,
  13.181648;-12.951035;-23.444916;,
  -13.860924;0.652615;-23.444912;,
  13.181648;0.652617;-23.444916;,
  -5.748896;-8.675037;-6.751453;,
  -7.919397;-8.501069;-6.715777;,
  -5.992121;-8.501069;-6.715777;,
  -8.162622;-8.675037;-6.751453;,
  -8.162622;-9.048250;-4.935749;,
  -5.992121;-8.847592;-5.029921;,
  -7.919397;-8.847592;-5.029921;,
  -5.748896;-9.048250;-4.935749;,
  -5.799379;-7.666420;-6.544070;,
  -5.992121;-8.847592;-5.029921;,
  -5.799379;-7.921125;-5.304910;,
  -5.992121;-8.501069;-6.715777;,
  -5.507494;-7.666420;-6.544070;,
  -5.799379;-7.666420;-6.544070;,
  -5.507494;-7.921125;-5.304910;,
  -5.748896;-8.675037;-6.751453;,
  -5.507494;-7.666420;-6.544070;,
  -5.748896;-9.048250;-4.935749;,
  -5.799379;-7.921125;-5.304910;,
  -5.507494;-7.921125;-5.304910;,
  -8.112146;-7.921125;-5.304910;,
  -7.919397;-8.501069;-6.715777;,
  -8.112146;-7.666420;-6.544070;,
  -7.919397;-8.847592;-5.029921;,
  -8.404032;-7.921125;-5.304910;,
  -8.112146;-7.921125;-5.304910;,
  -8.404032;-7.666420;-6.544070;,
  -8.162622;-9.048250;-4.935749;,
  -8.404032;-7.921125;-5.304910;,
  -8.162622;-8.675037;-6.751453;,
  -8.112146;-7.666420;-6.544070;,
  -8.404032;-7.666420;-6.544070;,
  7.162506;-9.819450;-1.124121;,
  -3.888178;-9.819450;-1.124121;,
  1.562033;-11.848701;-57.394684;,
  1.562033;-11.848702;-21.961613;,
  13.181648;1.875839;18.256748;,
  13.181648;-6.183291;18.254147;,
  -13.860924;-6.183291;18.254147;,
  -13.860924;1.875840;18.256748;,
  -10.400782;-0.728949;-19.340656;,
  -10.400782;-0.728950;18.676067;,
  -5.990805;-9.236277;-12.408053;,
  -6.022171;-9.928260;-2.615486;,
  -6.033098;-8.261613;-9.786864;,
  -6.159517;-8.011884;-8.798654;,
  -6.159517;-8.212497;-6.085034;,
  -6.033098;-8.605416;-5.136359;,
  -5.725016;-9.288444;-10.577533;,
  -5.690020;-9.279754;-11.624779;,
  -7.735552;-8.212497;-6.085034;,
  -7.735552;-8.011884;-8.798654;,
  -7.861979;-8.605416;-5.136359;,
  -7.861979;-8.261613;-9.786864;,
  -8.170038;-9.288444;-10.577533;,
  -7.904242;-9.236277;-12.408053;,
  -8.205042;-9.279754;-11.624779;,
  -7.872875;-9.928260;-2.615486;,
  -8.170038;-9.739326;-4.478629;,
  -5.725016;-9.739326;-4.478629;,
  -5.690020;-9.884854;-3.439805;,
  -7.872875;-9.928260;-2.615486;,
  -8.205042;-9.884854;-3.439805;,
  -6.022171;-9.928260;-2.615486;,
  -7.904242;-9.236277;-12.408053;,
  -5.990805;-9.236277;-12.408053;;
  292;
  3;0,3,1;,
  3;3,0,2;,
  3;4,7,5;,
  3;7,4,6;,
  3;8,11,10;,
  3;11,8,9;,
  3;12,14,13;,
  3;14,12,15;,
  3;13,17,16;,
  3;17,13,14;,
  3;16,19,18;,
  3;19,16,17;,
  3;181,15,12;,
  3;15,181,182;,
  3;37,24,35;,
  3;24,37,21;,
  3;29,26,30;,
  3;26,29,20;,
  3;20,27,26;,
  3;27,20,25;,
  3;27,183,184;,
  3;183,27,25;,
  3;185,22,186;,
  3;38,21,37;,
  3;21,38,187;,
  3;186,34,31;,
  3;34,186,22;,
  3;40,188,39;,
  3;188,40,189;,
  3;29,190,32;,
  3;190,29,30;,
  3;190,28,32;,
  3;28,190,33;,
  3;34,191,31;,
  3;192,193,194;,
  3;193,192,195;,
  3;29,196,20;,
  3;196,29,197;,
  3;42,198,36;,
  3;198,42,41;,
  3;24,43,35;,
  3;43,24,23;,
  3;26,31,30;,
  3;31,26,186;,
  3;199,42,43;,
  3;42,199,200;,
  3;35,201,202;,
  3;201,35,36;,
  3;42,35,43;,
  3;35,42,36;,
  3;22,203,34;,
  3;203,22,204;,
  3;193,36,198;,
  3;36,193,195;,
  3;46,44,47;,
  3;44,46,45;,
  3;50,48,51;,
  3;48,50,49;,
  3;205,206,207;,
  3;206,205,208;,
  3;209,210,211;,
  3;210,209,212;,
  3;54,52,55;,
  3;52,54,53;,
  3;58,56,59;,
  3;56,58,57;,
  3;213,214,215;,
  3;214,213,216;,
  3;217,207,218;,
  3;207,217,205;,
  3;219,220,221;,
  3;220,219,222;,
  3;223,212,224;,
  3;212,223,210;,
  3;225,226,227;,
  3;226,225,228;,
  3;229,211,230;,
  3;211,229,209;,
  3;231,232,233;,
  3;232,231,234;,
  3;235,208,236;,
  3;208,235,206;,
  3;61,71,72;,
  3;71,61,60;,
  3;62,66,64;,
  3;66,62,69;,
  3;62,63,65;,
  3;63,62,64;,
  3;68,66,69;,
  3;66,68,67;,
  3;70,72,73;,
  3;72,70,61;,
  3;73,237,63;,
  3;237,73,72;,
  3;67,61,70;,
  3;61,67,238;,
  3;73,66,70;,
  3;66,73,64;,
  3;63,64,73;,
  3;66,67,70;,
  3;74,79,75;,
  3;79,74,78;,
  3;75,81,77;,
  3;81,75,79;,
  3;239,80,76;,
  3;80,239,240;,
  3;76,78,74;,
  3;78,76,80;,
  3;196,241,242;,
  3;243,244,197;,
  3;197,241,196;,
  3;241,197,244;,
  3;82,87,83;,
  3;87,82,86;,
  3;83,89,85;,
  3;89,83,87;,
  3;245,88,84;,
  3;88,245,246;,
  3;84,86,82;,
  3;86,84,88;,
  3;95,91,90;,
  3;91,95,92;,
  3;90,94,93;,
  3;94,90,91;,
  3;93,92,95;,
  3;92,93,94;,
  3;97,99,96;,
  3;99,97,100;,
  3;96,101,98;,
  3;101,96,99;,
  3;97,101,100;,
  3;101,97,98;,
  3;103,107,104;,
  3;107,103,102;,
  3;106,102,103;,
  3;102,106,105;,
  3;104,105,106;,
  3;105,104,107;,
  3;104,108,103;,
  3;108,104,109;,
  3;103,110,106;,
  3;110,103,108;,
  3;106,109,104;,
  3;109,106,110;,
  3;111,109,112;,
  3;109,111,108;,
  3;113,108,111;,
  3;108,113,110;,
  3;112,110,113;,
  3;110,112,109;,
  3;112,114,111;,
  3;114,112,115;,
  3;111,116,113;,
  3;116,111,114;,
  3;112,116,115;,
  3;116,112,113;,
  3;99,107,102;,
  3;107,99,100;,
  3;101,102,105;,
  3;102,101,99;,
  3;107,101,105;,
  3;101,107,100;,
  3;117,95,90;,
  3;95,117,119;,
  3;118,90,93;,
  3;90,118,117;,
  3;119,93,95;,
  3;93,119,118;,
  3;117,122,119;,
  3;122,117,120;,
  3;118,120,117;,
  3;120,118,121;,
  3;119,121,118;,
  3;121,119,122;,
  3;124,114,115;,
  3;114,124,123;,
  3;123,116,114;,
  3;116,123,125;,
  3;125,115,116;,
  3;115,125,124;,
  3;124,126,123;,
  3;126,124,127;,
  3;123,128,125;,
  3;128,123,126;,
  3;125,127,124;,
  3;127,125,128;,
  3;96,92,97;,
  3;92,96,91;,
  3;98,91,96;,
  3;91,98,94;,
  3;97,94,98;,
  3;94,97,92;,
  3;159,130,129;,
  3;130,159,131;,
  3;131,132,130;,
  3;132,131,133;,
  3;133,134,132;,
  3;134,133,168;,
  3;168,135,134;,
  3;135,168,160;,
  3;160,136,135;,
  3;136,160,137;,
  3;138,129,139;,
  3;129,138,159;,
  3;129,140,139;,
  3;140,130,141;,
  3;130,140,129;,
  3;143,132,134;,
  3;132,143,142;,
  3;144,134,135;,
  3;134,144,143;,
  3;145,136,146;,
  3;136,145,135;,
  3;136,147,146;,
  3;141,130,149;,
  3;144,135,145;,
  3;149,150,141;,
  3;141,151,140;,
  3;151,141,150;,
  3;140,152,139;,
  3;152,140,151;,
  3;247,138,139;,
  3;178,138,247;,
  3;148,153,147;,
  3;147,154,146;,
  3;154,147,248;,
  3;146,155,145;,
  3;155,146,154;,
  3;145,155,144;,
  3;147,137,148;,
  3;137,147,136;,
  3;249,156,157;,
  3;156,249,250;,
  3;251,177,158;,
  3;177,251,252;,
  3;161,153,148;,
  3;253,162,254;,
  3;162,253,163;,
  3;159,165,131;,
  3;165,159,164;,
  3;131,166,133;,
  3;166,131,165;,
  3;133,167,168;,
  3;167,133,166;,
  3;168,169,160;,
  3;169,168,167;,
  3;160,170,137;,
  3;170,160,169;,
  3;138,164,159;,
  3;164,138,171;,
  3;164,171,172;,
  3;172,165,164;,
  3;165,172,173;,
  3;255,166,256;,
  3;166,255,167;,
  3;167,257,169;,
  3;257,167,255;,
  3;175,170,169;,
  3;170,175,174;,
  3;170,174,176;,
  3;258,165,173;,
  3;175,169,257;,
  3;157,253,249;,
  3;253,157,163;,
  3;259,258,173;,
  3;260,172,171;,
  3;172,260,261;,
  3;171,138,178;,
  3;161,148,176;,
  3;179,176,174;,
  3;176,179,262;,
  3;180,174,175;,
  3;174,180,179;,
  3;180,175,257;,
  3;252,263,177;,
  3;263,252,264;,
  3;250,158,156;,
  3;158,250,251;,
  3;265,266,267;,
  3;266,265,268;,
  3;261,173,172;,
  3;173,261,259;,
  3;254,269,270;,
  3;269,254,162;,
  3;264,267,263;,
  3;267,264,265;,
  3;148,170,176;,
  3;170,148,137;,
  3;149,132,142;,
  3;132,149,130;,
  3;166,258,256;,
  3;258,166,165;;

  MeshNormals  {
   241;
   0.000000;1.000000;0.000000;,
   -1.000000;-0.000000;-0.000000;,
   -1.000000;-0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;-1.000000;-0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000001;-0.001472;0.999999;,
   0.000000;-0.001472;0.999999;,
   0.000000;-0.000037;1.000000;,
   0.000002;-0.001472;0.999999;,
   0.000003;-0.000051;1.000000;,
   -0.000000;0.000000;-1.000000;,
   0.999787;0.020660;0.000000;,
   0.999787;0.020660;0.000000;,
   0.999787;0.020660;0.000000;,
   0.999787;0.020660;0.000000;,
   -0.007604;0.999971;-0.000371;,
   -0.000243;1.000000;-0.000012;,
   0.000000;1.000000;0.000000;,
   -0.007847;0.999969;-0.000383;,
   0.000012;-0.001469;0.999999;,
   0.000000;-0.000732;-1.000000;,
   0.000000;-0.000029;-1.000000;,
   0.000000;-0.000026;-1.000000;,
   -0.000000;0.002832;0.999996;,
   0.000000;0.002833;0.999996;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000001;,
   0.000000;1.000000;0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;1.000000;-0.000002;,
   -0.000000;1.000000;-0.000002;,
   -0.000000;1.000000;-0.000002;,
   -0.000000;1.000000;-0.000002;,
   0.000000;0.979522;0.201338;,
   0.000000;-0.979522;-0.201338;,
   0.000210;0.201172;-0.979556;,
   -0.000173;0.201123;-0.979566;,
   0.000121;0.201094;-0.979572;,
   -0.000194;0.201230;-0.979544;,
   0.054722;0.369090;0.927781;,
   -0.053821;0.370031;0.927459;,
   0.038197;0.377975;0.925028;,
   -0.051600;0.356722;0.932784;,
   0.000000;0.979522;0.201338;,
   0.000000;0.979522;0.201338;,
   -0.975361;0.216097;0.044418;,
   -0.975361;0.216097;0.044418;,
   -0.975361;0.216097;0.044418;,
   -0.975361;0.216097;0.044418;,
   0.000069;0.201465;-0.979496;,
   0.000000;0.201504;-0.979488;,
   0.973603;-0.223572;-0.045955;,
   0.973603;-0.223573;-0.045955;,
   0.973603;-0.223573;-0.045955;,
   0.973603;-0.223573;-0.045955;,
   -0.015657;0.310583;0.950417;,
   0.000000;0.311255;0.950326;,
   0.975359;0.216105;0.044420;,
   0.975359;0.216105;0.044420;,
   0.975359;0.216105;0.044420;,
   0.975359;0.216105;0.044420;,
   0.018098;0.293187;0.955884;,
   0.000000;0.284545;0.958663;,
   -0.973602;-0.223579;-0.045956;,
   -0.973602;-0.223579;-0.045956;,
   -0.000059;0.201401;-0.979509;,
   0.000000;0.201398;-0.979509;,
   0.000000;-0.001570;0.999999;,
   0.000000;-0.001570;0.999999;,
   0.000000;-0.001570;0.999999;,
   0.000000;1.000000;-0.000000;,
   0.000000;0.985753;-0.168201;,
   0.000000;0.985753;-0.168201;,
   0.000000;1.000000;-0.000000;,
   0.999999;-0.000980;0.000939;,
   0.999999;-0.001237;0.000606;,
   0.999998;0.000000;0.002087;,
   0.999998;-0.001740;0.000305;,
   0.000000;0.999996;-0.002963;,
   0.000000;0.945366;0.326012;,
   0.000000;0.999996;-0.002963;,
   0.999998;-0.001880;0.000173;,
   0.999995;-0.003076;-0.000858;,
   0.999992;-0.003829;-0.001321;,
   0.000000;1.000000;0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;0.000323;-1.000000;,
   0.000000;0.000323;-1.000000;,
   0.000000;0.000323;-1.000000;,
   0.000000;-1.000000;-0.000000;,
   0.704332;0.704883;0.084004;,
   0.698376;0.687726;0.198255;,
   0.704301;0.704913;0.084010;,
   0.681316;0.687973;0.250002;,
   -0.704347;0.704859;-0.084075;,
   -0.699539;0.690081;-0.185563;,
   -0.704318;0.704888;-0.084081;,
   -0.688239;0.688800;-0.227777;,
   0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;-0.000001;,
   -0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.396239;0.730056;0.556787;,
   -0.000072;0.691987;0.721910;,
   0.410147;0.734138;0.541129;,
   -0.014298;0.655347;0.755193;,
   -0.421757;0.744705;-0.517238;,
   -0.003493;0.730173;-0.683253;,
   -0.441772;0.739516;-0.507890;,
   -0.011244;0.728484;-0.684971;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;-0.000000;,
   -0.709356;0.701272;0.070927;,
   -0.467786;0.747251;0.472009;,
   -0.720672;0.680404;0.132973;,
   -0.417127;0.776584;0.472146;,
   0.715196;0.696485;-0.058341;,
   0.491172;0.739196;-0.460802;,
   0.719799;0.686523;-0.102841;,
   0.473192;0.742368;-0.474320;,
   -0.000000;-1.000000;-0.000001;,
   -0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   -0.000001;-1.000000;-0.000000;,
   -0.707180;0.706615;0.024312;,
   -0.706369;0.707139;0.031569;,
   0.707157;0.706622;-0.024786;,
   0.706295;0.707193;-0.032029;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   -0.603995;0.724615;0.331848;,
   -0.610657;0.718097;0.333819;,
   0.624066;0.725008;-0.291383;,
   0.617882;0.717652;-0.321243;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   -0.480779;0.671512;0.563847;,
   -0.479228;0.659215;0.579462;,
   0.621613;0.633197;-0.461148;,
   0.667556;0.596788;-0.445212;,
   0.430190;0.395507;0.811487;,
   0.416185;0.335933;0.844949;,
   0.439548;0.440069;0.783030;,
   0.378179;0.198951;0.904101;,
   -0.641879;0.666092;0.379886;,
   -0.468779;0.541944;0.697526;,
   -0.552014;0.552358;0.624644;,
   -0.533739;0.652955;0.537375;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   0.701237;0.712928;0.000001;,
   0.701237;0.712928;0.000001;,
   0.701237;0.712928;0.000001;,
   0.701237;0.712928;0.000001;,
   -0.701237;0.712928;0.000001;,
   -0.701237;0.712928;0.000001;,
   -0.000000;-1.000000;-0.000001;,
   -0.000000;-1.000000;-0.000001;,
   0.320263;0.712261;0.624592;,
   0.522157;0.647731;0.554794;,
   0.552670;0.643741;0.529295;,
   0.304000;0.704968;0.640784;,
   0.827707;0.450617;-0.334434;,
   0.907487;0.292776;-0.301247;,
   0.000000;0.734502;0.678606;,
   0.000000;0.734502;0.678606;,
   0.000000;0.734706;-0.678386;,
   0.000001;0.860413;-0.509597;,
   0.687360;0.723829;0.060068;,
   0.580849;0.705441;-0.406161;,
   0.000003;0.989857;-0.142069;,
   0.761691;0.646620;0.041340;,
   0.000007;0.999979;-0.006542;,
   0.769378;0.638018;0.031464;,
   0.000006;0.992171;0.124890;,
   0.700304;0.711049;0.063117;,
   0.000002;0.950538;0.310608;,
   0.589857;0.639631;0.492891;,
   0.001817;0.773270;0.634075;,
   0.000000;0.269892;-0.962891;,
   0.689368;0.149912;-0.708730;,
   0.991827;0.013733;-0.126845;,
   0.961227;0.007191;0.275663;,
   0.765666;-0.609907;-0.204374;,
   0.766371;-0.632371;0.113055;,
   0.664572;-0.384072;-0.640962;,
   0.962436;0.061474;-0.264457;,
   0.992118;0.027949;0.122153;,
   0.685207;0.080646;0.723870;,
   0.666572;-0.464163;0.583296;,
   0.522119;-0.753590;0.399368;,
   0.614815;-0.777356;-0.133113;,
   0.390596;-0.629084;-0.672077;,
   -0.390591;-0.629086;-0.672078;,
   0.001774;0.175655;0.984450;,
   0.362712;-0.692073;0.624079;,
   0.598372;-0.800976;0.019694;,
   0.515310;-0.692589;-0.504754;,
   -0.766345;-0.632402;0.113061;,
   -0.666572;-0.464173;0.583288;,
   -0.664572;-0.384083;-0.640956;,
   -0.765640;-0.609937;-0.204384;,
   -0.362706;-0.692075;0.624081;,
   -0.614821;-0.777350;-0.133123;,
   -0.522110;-0.753595;0.399369;,
   -0.687363;0.723827;0.060059;,
   -0.580849;0.705439;-0.406165;,
   -0.761705;0.646603;0.041340;,
   -0.769392;0.638002;0.031462;,
   -0.700306;0.711046;0.063127;,
   -0.591884;0.640499;0.489321;,
   -0.689377;0.149901;-0.708724;,
   -0.991826;0.013736;-0.126855;,
   -0.961230;0.007185;0.275653;,
   -0.962438;0.061466;-0.264452;,
   -0.992117;0.027956;0.122161;,
   -0.686750;0.077451;0.722756;,
   -0.598370;-0.800977;0.019697;,
   -0.515302;-0.692594;-0.504755;;
   292;
   3;0,0,0;,
   3;0,0,0;,
   3;1,2,2;,
   3;2,1,1;,
   3;3,4,4;,
   3;4,3,3;,
   3;5,5,5;,
   3;5,5,5;,
   3;6,6,6;,
   3;6,6,6;,
   3;7,7,7;,
   3;7,7,7;,
   3;8,8,8;,
   3;8,8,8;,
   3;6,6,6;,
   3;6,6,6;,
   3;9,10,11;,
   3;10,9,12;,
   3;13,14,15;,
   3;14,13,16;,
   3;17,18,19;,
   3;18,17,20;,
   3;21,22,23;,
   3;6,6,6;,
   3;6,6,6;,
   3;23,24,25;,
   3;24,23,22;,
   3;26,26,26;,
   3;26,26,26;,
   3;27,28,29;,
   3;28,27,30;,
   3;31,32,33;,
   3;32,31,34;,
   3;24,35,25;,
   3;8,8,8;,
   3;8,8,8;,
   3;36,37,36;,
   3;37,36,38;,
   3;8,8,8;,
   3;8,8,8;,
   3;6,6,6;,
   3;6,6,6;,
   3;39,25,40;,
   3;25,39,23;,
   3;41,42,43;,
   3;42,41,44;,
   3;45,46,47;,
   3;46,45,48;,
   3;49,49,49;,
   3;49,49,49;,
   3;50,51,52;,
   3;51,50,53;,
   3;8,8,8;,
   3;8,8,8;,
   3;54,54,54;,
   3;54,54,54;,
   3;55,55,55;,
   3;55,55,55;,
   3;56,57,58;,
   3;57,56,59;,
   3;60,61,62;,
   3;61,60,63;,
   3;64,64,65;,
   3;64,64,65;,
   3;64,64,65;,
   3;64,64,65;,
   3;66,67,68;,
   3;67,66,69;,
   3;70,58,71;,
   3;58,70,56;,
   3;72,73,74;,
   3;73,72,75;,
   3;76,63,77;,
   3;63,76,61;,
   3;78,79,80;,
   3;79,78,81;,
   3;82,62,83;,
   3;62,82,60;,
   3;84,85,84;,
   3;85,84,84;,
   3;86,59,87;,
   3;59,86,57;,
   3;88,89,88;,
   3;89,88,90;,
   3;91,92,93;,
   3;92,91,94;,
   3;95,96,97;,
   3;96,95,98;,
   3;8,8,8;,
   3;8,8,8;,
   3;99,100,101;,
   3;100,99,100;,
   3;102,103,96;,
   3;103,102,104;,
   3;8,8,8;,
   3;8,8,8;,
   3;101,92,99;,
   3;92,101,93;,
   3;96,98,102;,
   3;8,8,8;,
   3;105,105,105;,
   3;105,105,105;,
   3;6,6,6;,
   3;6,6,6;,
   3;106,106,106;,
   3;106,106,106;,
   3;8,8,8;,
   3;8,8,8;,
   3;37,107,108;,
   3;108,109,38;,
   3;38,107,37;,
   3;107,38,109;,
   3;5,5,5;,
   3;5,5,5;,
   3;6,6,6;,
   3;6,6,6;,
   3;110,110,110;,
   3;110,110,110;,
   3;8,8,8;,
   3;8,8,8;,
   3;111,112,113;,
   3;112,111,114;,
   3;115,116,117;,
   3;116,115,118;,
   3;119,120,121;,
   3;120,119,122;,
   3;123,124,125;,
   3;124,123,126;,
   3;127,128,129;,
   3;128,127,130;,
   3;131,132,132;,
   3;132,131,133;,
   3;134,135,136;,
   3;135,134,137;,
   3;138,139,140;,
   3;139,138,141;,
   3;142,143,144;,
   3;143,142,145;,
   3;136,146,134;,
   3;146,136,147;,
   3;140,148,138;,
   3;148,140,149;,
   3;144,150,142;,
   3;150,144,151;,
   3;152,147,153;,
   3;147,152,146;,
   3;154,149,155;,
   3;149,154,148;,
   3;156,151,157;,
   3;151,156,150;,
   3;153,158,152;,
   3;158,153,159;,
   3;155,160,154;,
   3;160,155,161;,
   3;156,132,132;,
   3;132,156,157;,
   3;124,135,137;,
   3;135,124,126;,
   3;128,139,141;,
   3;139,128,130;,
   3;145,132,143;,
   3;132,145,132;,
   3;162,163,164;,
   3;163,162,165;,
   3;166,167,168;,
   3;167,166,169;,
   3;170,119,121;,
   3;119,170,171;,
   3;172,173,174;,
   3;173,172,175;,
   3;166,176,169;,
   3;176,166,177;,
   3;170,178,171;,
   3;178,170,179;,
   3;180,181,182;,
   3;181,180,183;,
   3;184,160,161;,
   3;160,184,185;,
   3;132,132,132;,
   3;132,132,132;,
   3;180,186,183;,
   3;186,180,187;,
   3;188,188,188;,
   3;188,188,188;,
   3;132,132,132;,
   3;132,132,132;,
   3;125,114,123;,
   3;114,125,112;,
   3;129,118,127;,
   3;118,129,116;,
   3;131,122,133;,
   3;122,131,120;,
   3;189,190,191;,
   3;190,189,192;,
   3;192,193,190;,
   3;193,192,194;,
   3;194,195,193;,
   3;195,194,196;,
   3;196,197,195;,
   3;197,196,198;,
   3;198,199,197;,
   3;199,198,200;,
   3;201,191,202;,
   3;191,201,189;,
   3;191,203,202;,
   3;203,190,204;,
   3;190,203,191;,
   3;205,193,195;,
   3;193,205,206;,
   3;207,195,197;,
   3;195,207,205;,
   3;208,199,209;,
   3;199,208,197;,
   3;199,210,209;,
   3;204,190,211;,
   3;207,197,208;,
   3;211,212,204;,
   3;204,213,203;,
   3;213,204,212;,
   3;203,214,202;,
   3;214,203,213;,
   3;214,201,202;,
   3;215,201,214;,
   3;216,217,210;,
   3;210,218,209;,
   3;218,210,217;,
   3;209,219,208;,
   3;219,209,218;,
   3;208,219,207;,
   3;210,200,216;,
   3;200,210,199;,
   3;211,220,221;,
   3;220,211,206;,
   3;205,222,223;,
   3;222,205,207;,
   3;224,217,216;,
   3;212,225,213;,
   3;225,212,226;,
   3;189,227,192;,
   3;227,189,228;,
   3;192,229,194;,
   3;229,192,227;,
   3;194,230,196;,
   3;230,194,229;,
   3;196,231,198;,
   3;231,196,230;,
   3;198,232,200;,
   3;232,198,231;,
   3;201,228,189;,
   3;228,201,233;,
   3;228,233,234;,
   3;234,227,228;,
   3;227,234,235;,
   3;223,229,220;,
   3;229,223,230;,
   3;230,222,231;,
   3;222,230,223;,
   3;236,232,231;,
   3;232,236,237;,
   3;232,237,238;,
   3;221,227,235;,
   3;236,231,222;,
   3;221,212,211;,
   3;212,221,226;,
   3;226,221,235;,
   3;215,234,233;,
   3;234,215,225;,
   3;233,201,215;,
   3;224,216,238;,
   3;239,238,237;,
   3;238,239,224;,
   3;240,237,236;,
   3;237,240,239;,
   3;240,236,222;,
   3;207,240,222;,
   3;240,207,219;,
   3;206,223,220;,
   3;223,206,205;,
   3;218,224,239;,
   3;224,218,217;,
   3;225,235,234;,
   3;235,225,226;,
   3;213,215,214;,
   3;215,213,225;,
   3;219,239,240;,
   3;239,219,218;,
   3;216,232,238;,
   3;232,216,200;,
   3;211,193,206;,
   3;193,211,190;,
   3;229,221,220;,
   3;221,229,227;;
  }

  MeshMaterialList  {
   1;
   292;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__226 }
  }

  MeshTextureCoords  {
   271;
   0.625307;0.780522;,
   0.625307;0.991800;,
   0.989111;0.780522;,
   0.989111;0.991800;,
   0.624244;0.633158;,
   0.624244;0.696317;,
   0.991897;0.633158;,
   0.991897;0.696317;,
   0.993053;0.704028;,
   0.993053;0.767187;,
   0.625400;0.704028;,
   0.625400;0.767187;,
   0.366119;0.669262;,
   0.340760;0.669041;,
   0.337910;0.995544;,
   0.363270;0.995766;,
   0.332307;0.668967;,
   0.329457;0.995470;,
   0.306947;0.668746;,
   0.304098;0.995249;,
   0.473787;0.282344;,
   0.037237;0.554159;,
   0.049359;0.295160;,
   0.355311;0.485627;,
   0.355289;0.554159;,
   0.473465;0.313883;,
   0.141756;0.279194;,
   0.141367;0.310732;,
   0.476175;0.028181;,
   0.475745;0.075909;,
   0.143714;0.072759;,
   0.112182;0.071808;,
   0.476022;0.044370;,
   0.144078;0.025029;,
   0.051637;0.055043;,
   0.384816;0.611710;,
   0.614779;0.611710;,
   0.000692;0.611710;,
   0.000692;0.496029;,
   0.375487;0.619762;,
   0.375487;0.665943;,
   0.644283;0.485627;,
   0.614778;0.485627;,
   0.384816;0.485627;,
   0.053884;0.668273;,
   0.053831;0.620973;,
   0.015033;0.620973;,
   0.015017;0.668196;,
   0.054021;0.620352;,
   0.014944;0.620351;,
   0.014960;0.668711;,
   0.053968;0.668634;,
   0.056271;0.640253;,
   0.056271;0.668107;,
   0.062698;0.668107;,
   0.062698;0.640253;,
   0.062780;0.668133;,
   0.062780;0.640278;,
   0.056353;0.640278;,
   0.056353;0.668133;,
   0.584228;0.355656;,
   0.645079;0.355930;,
   0.987650;0.140334;,
   0.881502;0.007202;,
   0.894595;0.140408;,
   0.992002;0.010888;,
   0.895317;0.359209;,
   0.882224;0.492416;,
   0.992724;0.488729;,
   0.988371;0.359284;,
   0.872717;0.355245;,
   0.583513;0.146303;,
   0.644360;0.145380;,
   0.871995;0.144373;,
   0.239959;0.450235;,
   0.239959;0.401916;,
   0.239959;0.498554;,
   0.239959;0.353597;,
   0.046683;0.450235;,
   0.046683;0.401916;,
   0.046683;0.498554;,
   0.046683;0.353597;,
   0.338219;0.996087;,
   0.363579;0.996308;,
   0.329766;0.996013;,
   0.372032;0.996382;,
   0.341068;0.669583;,
   0.366428;0.669804;,
   0.332615;0.669509;,
   0.374881;0.669878;,
   0.014800;0.922402;,
   0.019542;0.957385;,
   0.025761;0.957894;,
   0.008646;0.922403;,
   0.013323;0.956876;,
   0.020953;0.922401;,
   0.031643;0.977143;,
   0.036406;0.972743;,
   0.026881;0.981543;,
   0.046359;0.981070;,
   0.046209;0.975878;,
   0.046510;0.987438;,
   0.059530;0.977877;,
   0.067003;0.956705;,
   0.060933;0.957961;,
   0.063989;0.982430;,
   0.073073;0.955450;,
   0.054495;0.972893;,
   0.049073;0.767327;,
   0.042960;0.766598;,
   0.055187;0.768055;,
   0.052952;0.746517;,
   0.047119;0.744036;,
   0.058784;0.748999;,
   0.059898;0.740892;,
   0.060156;0.734550;,
   0.060800;0.746954;,
   0.014448;0.920534;,
   0.011682;0.920042;,
   0.017215;0.921025;,
   0.014448;0.903077;,
   0.011682;0.902586;,
   0.017215;0.903569;,
   0.062703;0.739579;,
   0.062806;0.736984;,
   0.062603;0.742175;,
   0.090138;0.739579;,
   0.090232;0.736984;,
   0.090046;0.742175;,
   0.195919;0.765112;,
   0.200192;0.792841;,
   0.224933;0.792889;,
   0.206141;0.834064;,
   0.224046;0.835428;,
   0.202771;0.894406;,
   0.192328;0.933658;,
   0.184863;0.957797;,
   0.214073;0.954924;,
   0.225170;0.747767;,
   0.186690;0.750488;,
   0.179990;0.770287;,
   0.181096;0.790070;,
   0.193400;0.832525;,
   0.189920;0.894832;,
   0.181135;0.917134;,
   0.173112;0.935627;,
   0.169474;0.955422;,
   0.175052;0.974758;,
   0.214792;0.977143;,
   0.187266;0.809968;,
   0.163394;0.792262;,
   0.163161;0.768245;,
   0.163835;0.750266;,
   0.192859;0.991128;,
   0.152665;0.956178;,
   0.153221;0.932151;,
   0.079621;0.833917;,
   0.074675;0.812977;,
   0.085747;0.892204;,
   0.225021;0.767456;,
   0.217000;0.934936;,
   0.237065;0.990580;,
   0.063157;0.774274;,
   0.066273;0.796689;,
   0.254835;0.764393;,
   0.249392;0.791648;,
   0.240217;0.832606;,
   0.236843;0.892932;,
   0.220646;0.896305;,
   0.241518;0.932428;,
   0.244231;0.957060;,
   0.266489;0.750636;,
   0.274124;0.771034;,
   0.270821;0.790560;,
   0.263935;0.956092;,
   0.262424;0.935685;,
   0.255470;0.974870;,
   0.085173;0.912866;,
   0.247740;0.732151;,
   0.280547;0.958717;,
   0.281734;0.934476;,
   0.374572;0.669336;,
   0.371723;0.995839;,
   0.473305;0.330724;,
   0.141208;0.327573;,
   0.110057;0.295736;,
   0.110217;0.278894;,
   0.037323;0.496029;,
   0.283684;0.619762;,
   0.283684;0.665943;,
   0.143924;0.041219;,
   0.112462;0.055620;,
   0.998902;0.496029;,
   0.962358;0.554281;,
   0.962272;0.496029;,
   0.998902;0.611710;,
   0.505326;0.282643;,
   0.507291;0.075557;,
   0.644306;0.554159;,
   0.384816;0.456122;,
   0.614778;0.456122;,
   0.614779;0.995834;,
   0.384816;0.995834;,
   0.013390;0.054680;,
   0.011112;0.294797;,
   0.013875;0.671807;,
   0.061659;0.675798;,
   0.019229;0.675770;,
   0.067011;0.671763;,
   0.013838;0.671648;,
   0.061636;0.675905;,
   0.019195;0.675933;,
   0.066995;0.671692;,
   0.023090;0.680361;,
   0.062326;0.701058;,
   0.050939;0.680194;,
   0.023226;0.701298;,
   0.008546;0.695077;,
   0.014973;0.695075;,
   0.050883;0.679863;,
   0.023025;0.701430;,
   0.023033;0.679871;,
   0.062620;0.701434;,
   0.065887;0.695406;,
   0.072314;0.695406;,
   0.050876;0.680359;,
   0.023029;0.701311;,
   0.023026;0.680372;,
   0.062135;0.701308;,
   0.008537;0.695404;,
   0.014963;0.695406;,
   0.022938;0.680141;,
   0.062659;0.701481;,
   0.050788;0.679977;,
   0.023066;0.701739;,
   0.065896;0.695075;,
   0.072323;0.695075;,
   0.647840;0.038497;,
   0.648561;0.462812;,
   0.239959;0.546874;,
   0.046683;0.546874;,
   0.576725;0.300163;,
   0.505166;0.299485;,
   0.507444;0.059367;,
   0.579003;0.060046;,
   0.304406;0.995792;,
   0.307256;0.669288;,
   0.202225;0.732707;,
   0.152009;0.975098;,
   0.113958;0.808848;,
   0.113473;0.830359;,
   0.119600;0.888646;,
   0.124457;0.908737;,
   0.118790;0.791169;,
   0.117178;0.768596;,
   0.250380;0.893632;,
   0.253868;0.831357;,
   0.256725;0.917103;,
   0.262475;0.809636;,
   0.288159;0.794710;,
   0.292402;0.752947;,
   0.291068;0.770880;,
   0.279089;0.977582;,
   0.081117;0.937917;,
   0.133634;0.932397;,
   0.136731;0.954631;,
   0.091705;0.977265;,
   0.082710;0.960309;,
   0.131457;0.973087;,
   0.067850;0.756771;,
   0.108949;0.752451;;
  }
 }
}