xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__676 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "roadv2.jpg";
 }
}

Material Material__678 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "road markings.jpg";
 }
}

Material Material__303 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "highway barrier.jpg";
 }
}

Material Material__226 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__613 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building1map.jpg";
 }
}

Material Material__669 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__675 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall Map Diffuse.jpg";
 }
}

Material Material__300 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__432 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GrassTile.jpg";
 }
}

Material Material__227 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fence 1 diffuse.jpg";
 }
}

Material Material__429 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tunnel.jpg";
 }
}

Material Material__431 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__699 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__581 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0106_2_thumbhuge.jpg";
 }
}

Material Material__677 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrier.jpg";
 }
}

Material _tyrewire_115115115__tyrewire_115115115Sub0 {
 0.451000;0.451000;0.451000;1.000000;;
 0.000000;
 0.066500;0.066500;0.066500;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material _tyrewire_115115115_Material__1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__2Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__3Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__4Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__5Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__6Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__7Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__8Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__9Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__427 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material Material__459 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material PDX01_-_Default {
 0.725490;0.725490;0.725490;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trafficlight.jpg";
 }
}

Material PDX02_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tkyo-02.jpg";
 }
}

Material Material__673 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.jpg";
 }
}

Material Material__43 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "22278528.jpg";
 }
}

Material Material__67_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__67_Material__21Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__668 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "industrial.jpg";
 }
}

Material Material__615 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building3map.jpg";
 }
}

Material Material__617 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building5diffuse.jpg";
 }
}

Material Material__618 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building6map.jpg";
 }
}

Material Material__619 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building7diffuse.jpg";
 }
}

Material Material__620 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building8diffuse.jpg";
 }
}

Material Material__621 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building9diffuse.jpg";
 }
}

Material Material__622 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building10diffuse.jpg";
 }
}

Material Material__631 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building11diffuse.jpg";
 }
}

Material Material__632 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building12diffuse.jpg";
 }
}

Material Material__633 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building13diffuse.jpg";
 }
}

Material Material__634 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building14diffuse.jpg";
 }
}

Material Material__635 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__636 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building16diffuse.jpg";
 }
}

Material Material__616 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building4map.jpg";
 }
}

Material Material__614 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2map.jpg";
 }
}

Material Material__455 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.jpg";
 }
}

Material Material__452 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building17diffuse.jpg";
 }
}

Material Material__664 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuildingEDIT.jpg";
 }
}

Material Material__456 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuilding.jpg";
 }
}

Material Material__665 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tokgat.jpg";
 }
}

Material Material__667 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white.jpg";
 }
}

Material Material__23_02_-_DefaultSub0 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__23_aircon3Sub1 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "aircon3diffuse.jpg";
 }
}

Material Material__460 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__670 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2.jpg";
 }
}

Material Material__671 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white building.jpg";
 }
}

Material Material__463 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "whitebuilding2.jpg";
 }
}

Material Material__652 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Crane_Diffuse.jpg";
 }
}

Material Material__549 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0108_9_thumbhuge.jpg";
 }
}

Material Material__653 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tanker_Diffuse.jpg";
 }
}

Material Material__654 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PetrolStation_diffuse.jpg";
 }
}

Material Material__646 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build03.jpg";
 }
}

Material Material__648 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build05.jpg";
 }
}

Material Material__645 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__647 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build04.jpg";
 }
}

Material Material__644 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build01.jpg";
 }
}

Material Material__593 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__686 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BuildingDiffuse.jpg";
 }
}

Material Material__687 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "New_building.jpg";
 }
}

Material Material__688 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__689 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material Material__690 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Small_building.jpg";
 }
}

Material Material__691 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "skyscraper.jpg";
 }
}

Material Material__694 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgeV1.jpg";
 }
}

Material Material__696 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgev2.jpg";
 }
}

Material Material__701 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "signmap.jpg";
 }
}

Material Material__703 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trafficlight.jpg";
 }
}

Frame staticprop_building3 {
 

 FrameTransformMatrix {
  -0.495333,0.000000,0.765600,0.000000,0.839598,-0.000000,0.543209,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-474.66974,-707.67468,191.322464,1.000000;;
  }

  Mesh  {
   144;
   351.243225;847.47150;-82.588326;,
   497.04047;847.47150;-82.588326;,
   497.04047;773.17719;-69.563759;,
   351.243225;773.17719;-69.563759;,
   351.243225;847.47150;-92.621239;,
   497.04047;847.47150;-92.621239;,
   342.937805;780.97144;-75.388596;,
   342.937805;768.37036;-78.806503;,
   350.090149;774.67090;-77.235802;,
   350.090149;780.97144;-75.388596;,
   342.937805;780.97144;-67.666679;,
   350.090149;780.97144;-67.666679;,
   350.090149;774.67090;-65.660225;,
   342.937805;768.37036;-64.467377;,
   350.090149;782.29077;-71.527634;,
   342.937805;782.29077;-71.527634;,
   350.090149;768.37036;-78.806503;,
   350.090149;768.37036;-64.467377;,
   498.26489;768.37036;-78.806503;,
   498.26489;774.67090;-77.235802;,
   498.26489;774.67090;-65.660225;,
   505.41724;780.97144;-75.388596;,
   498.26489;780.97144;-75.388596;,
   505.41724;768.37036;-78.806503;,
   505.41724;780.97144;-67.666679;,
   505.41724;768.37036;-64.467377;,
   498.26489;780.97144;-67.666679;,
   505.41724;782.29077;-71.527634;,
   498.26489;782.29077;-71.527634;,
   498.26489;768.37036;-64.467377;,
   497.04047;773.17719;-79.445084;,
   351.243225;773.17719;-79.445084;,
   335.996460;769.10181;-191.322479;,
   613.34296;769.10181;-191.322479;,
   335.996460;567.87793;-191.322479;,
   613.34296;567.87793;-191.322479;,
   335.996460;769.10175;296.423126;,
   613.34296;769.10175;296.423126;,
   335.996460;567.87793;296.423126;,
   613.34296;567.87793;296.423126;,
   516.00159;769.10168;-93.014099;,
   577.74866;769.10175;-93.014145;,
   577.74884;769.10181;-191.322510;,
   516.00159;769.10181;-191.322510;,
   577.74872;700.01440;-93.014603;,
   516.00165;700.01434;-93.014542;,
   516.00159;700.01440;-191.322937;,
   577.74890;700.01440;-191.322937;,
   603.25128;767.94568;-30.141106;,
   603.25128;808.75012;-30.141109;,
   603.25128;767.94568;69.485046;,
   603.25128;808.75012;69.485031;,
   612.56836;767.94568;-30.141106;,
   612.56836;808.75012;-30.141109;,
   612.56836;767.94568;69.485046;,
   612.56836;808.75012;69.485031;,
   613.34296;769.10181;-25.963936;,
   335.996460;769.10181;-25.963936;,
   335.996460;769.10181;65.423218;,
   613.34302;769.10181;65.423248;,
   335.996460;769.10181;247.691559;,
   335.996460;769.10181;156.592743;,
   613.34302;769.10181;156.592743;,
   613.34302;769.10181;247.691559;,
   335.996460;567.87793;296.423126;,
   613.34296;567.87793;296.423126;,
   350.090149;780.97144;-75.388596;,
   342.937805;780.97144;-75.388596;,
   342.937805;768.37036;-78.806503;,
   342.937805;780.97144;-67.666679;,
   342.937805;780.97144;-75.388596;,
   342.937805;768.37036;-64.467377;,
   342.937805;782.29077;-71.527634;,
   350.090149;774.67090;-77.235802;,
   350.090149;780.97144;-67.666679;,
   350.090149;774.67090;-65.660225;,
   350.090149;780.97144;-75.388596;,
   350.090149;782.29077;-71.527634;,
   498.26489;774.67090;-77.235802;,
   350.090149;774.67090;-65.660225;,
   350.090149;774.67090;-77.235802;,
   498.26489;774.67090;-65.660225;,
   498.26489;780.97144;-75.388596;,
   505.41724;780.97144;-75.388596;,
   505.41724;768.37036;-78.806503;,
   505.41724;780.97144;-67.666679;,
   505.41724;768.37036;-64.467377;,
   505.41724;780.97144;-75.388596;,
   505.41724;782.29077;-71.527634;,
   498.26489;774.67090;-77.235802;,
   498.26489;780.97144;-67.666679;,
   498.26489;780.97144;-75.388596;,
   498.26489;774.67090;-65.660225;,
   498.26489;782.29077;-71.527634;,
   497.04047;773.17719;-69.563759;,
   497.04047;847.47150;-92.621239;,
   497.04047;847.47150;-82.588326;,
   351.243225;847.47150;-82.588326;,
   351.243225;773.17719;-69.563759;,
   351.243225;847.47150;-92.621239;,
   613.34296;769.10181;-191.322479;,
   613.34296;769.10181;-25.963936;,
   577.74866;769.10175;-93.014145;,
   516.00165;700.01434;-93.014542;,
   516.00159;769.10168;-93.014099;,
   577.74872;700.01440;-93.014603;,
   516.00159;769.10168;-93.014099;,
   516.00159;700.01440;-191.322937;,
   516.00159;769.10181;-191.322510;,
   516.00165;700.01434;-93.014542;,
   516.00159;769.10181;-191.322510;,
   577.74890;700.01440;-191.322937;,
   577.74884;769.10181;-191.322510;,
   516.00159;700.01440;-191.322937;,
   577.74884;769.10181;-191.322510;,
   577.74872;700.01440;-93.014603;,
   577.74866;769.10175;-93.014145;,
   577.74890;700.01440;-191.322937;,
   603.25128;767.94568;-30.141106;,
   612.56836;808.75012;-30.141109;,
   612.56836;767.94568;-30.141106;,
   603.25128;808.75012;-30.141109;,
   612.56836;808.75012;69.485031;,
   612.56836;808.75012;-30.141109;,
   603.25128;808.75012;69.485031;,
   612.56836;767.94568;69.485046;,
   612.56836;808.75012;69.485031;,
   603.25128;767.94568;69.485046;,
   613.34302;769.10181;65.423248;,
   335.996460;769.10181;-25.963936;,
   335.996460;769.10181;-191.322479;,
   335.996460;769.10181;65.423218;,
   613.34302;769.10181;65.423248;,
   335.996460;769.10181;156.592743;,
   613.34302;769.10181;156.592743;,
   335.996460;769.10181;65.423218;,
   335.996460;769.10181;156.592743;,
   613.34302;769.10181;156.592743;,
   335.996460;769.10181;247.691559;,
   613.34302;769.10181;247.691559;,
   335.996460;769.10175;296.423126;,
   613.34296;769.10175;296.423126;,
   335.996460;769.10175;296.423126;,
   613.34296;769.10175;296.423126;;
   94;
   3;1,3,2;,
   3;3,1,0;,
   3;1,4,0;,
   3;4,1,5;,
   3;7,9,8;,
   3;9,7,6;,
   3;11,13,12;,
   3;13,11,10;,
   3;66,15,14;,
   3;15,66,67;,
   3;7,8,16;,
   3;12,13,17;,
   3;68,69,70;,
   3;69,68,71;,
   3;11,15,10;,
   3;15,11,14;,
   3;70,69,72;,
   3;73,74,75;,
   3;74,73,76;,
   3;16,19,18;,
   3;19,16,8;,
   3;76,77,74;,
   3;78,79,20;,
   3;79,78,80;,
   3;23,22,21;,
   3;22,23,19;,
   3;26,25,24;,
   3;25,26,81;,
   3;82,27,83;,
   3;27,82,28;,
   3;19,23,18;,
   3;81,29,25;,
   3;84,85,86;,
   3;85,84,87;,
   3;26,27,28;,
   3;27,26,24;,
   3;87,88,85;,
   3;89,90,91;,
   3;90,89,92;,
   3;91,90,93;,
   3;17,81,12;,
   3;81,17,29;,
   3;94,95,96;,
   3;95,94,30;,
   3;97,31,98;,
   3;31,97,99;,
   3;36,39,37;,
   3;39,36,38;,
   3;33,56,35;,
   3;100,41,101;,
   3;41,100,42;,
   3;45,47,46;,
   3;47,45,44;,
   3;40,32,57;,
   3;32,40,43;,
   3;102,103,104;,
   3;103,102,105;,
   3;106,107,108;,
   3;107,106,109;,
   3;110,111,112;,
   3;111,110,113;,
   3;114,115,116;,
   3;115,114,117;,
   3;48,51,49;,
   3;51,48,50;,
   3;52,55,54;,
   3;55,52,53;,
   3;118,119,120;,
   3;119,118,121;,
   3;49,122,123;,
   3;122,49,51;,
   3;124,125,126;,
   3;125,124,127;,
   3;40,101,41;,
   3;101,40,57;,
   3;57,59,101;,
   3;59,57,58;,
   3;35,56,128;,
   3;34,129,130;,
   3;131,62,132;,
   3;62,131,61;,
   3;133,63,134;,
   3;63,133,60;,
   3;34,135,129;,
   3;135,64,136;,
   3;64,135,34;,
   3;65,128,137;,
   3;128,65,35;,
   3;136,64,138;,
   3;65,137,139;,
   3;63,140,141;,
   3;140,63,60;,
   3;138,64,142;,
   3;65,139,143;;

   MeshNormals  {
    54;
    0.000000;0.172677;0.984978;,
    0.000000;1.000000;0.000000;,
    -0.007856;0.256615;-0.966482;,
    -0.006690;0.686324;-0.727265;,
    -0.027240;0.270808;-0.962248;,
    0.000000;0.683973;-0.729507;,
    -0.019644;0.684931;0.728343;,
    -0.023343;0.230702;0.972745;,
    -0.052730;0.243226;0.968535;,
    0.000000;0.678031;0.735033;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.241893;-0.970303;,
    0.000000;0.186020;0.982546;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.007856;0.256615;-0.966482;,
    0.006690;0.686324;-0.727265;,
    0.027240;0.270808;-0.962248;,
    0.019644;0.684931;0.728343;,
    0.023343;0.230702;0.972745;,
    0.052730;0.243226;0.968535;,
    0.000000;0.186020;0.982546;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000001;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;0.000001;,
    -0.000001;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000001;,
    -0.000001;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000001;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;0.000001;,
    -0.000001;0.000006;-1.000000;,
    -0.000001;0.000007;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000001;-0.000001;,
    0.000000;-0.000006;1.000000;,
    0.000000;-0.000006;1.000000;,
    -1.000000;-0.000001;-0.000002;,
    0.000000;-0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000001;-0.000001;,
    -1.000000;0.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    0.000000;1.000000;0.000001;,
    1.000000;0.000000;0.000001;;
    94;
    3;0,0,0;,
    3;0,0,0;,
    3;1,1,1;,
    3;1,1,1;,
    3;2,3,4;,
    3;3,2,5;,
    3;6,7,8;,
    3;7,6,9;,
    3;3,10,11;,
    3;10,3,5;,
    3;2,4,12;,
    3;8,7,13;,
    3;14,14,14;,
    3;14,14,14;,
    3;6,10,9;,
    3;10,6,11;,
    3;14,14,14;,
    3;15,15,15;,
    3;15,15,15;,
    3;12,12,12;,
    3;12,12,12;,
    3;15,15,15;,
    3;1,1,1;,
    3;1,1,1;,
    3;16,17,5;,
    3;17,16,18;,
    3;19,20,9;,
    3;20,19,21;,
    3;17,10,5;,
    3;10,17,11;,
    3;18,16,12;,
    3;21,22,20;,
    3;15,15,15;,
    3;15,15,15;,
    3;19,10,11;,
    3;10,19,9;,
    3;15,15,15;,
    3;14,14,14;,
    3;14,14,14;,
    3;14,14,14;,
    3;13,21,8;,
    3;21,13,22;,
    3;15,15,15;,
    3;15,15,15;,
    3;14,14,14;,
    3;14,14,14;,
    3;23,23,23;,
    3;23,23,23;,
    3;15,24,25;,
    3;26,27,28;,
    3;27,26,29;,
    3;30,31,32;,
    3;31,30,33;,
    3;34,35,36;,
    3;35,34,37;,
    3;38,38,38;,
    3;39,39,39;,
    3;40,40,40;,
    3;41,41,41;,
    3;42,42,42;,
    3;43,43,43;,
    3;44,44,44;,
    3;44,44,44;,
    3;14,14,14;,
    3;14,14,14;,
    3;15,15,15;,
    3;15,15,15;,
    3;45,45,45;,
    3;45,45,45;,
    3;1,1,1;,
    3;1,1,1;,
    3;46,46,46;,
    3;46,46,46;,
    3;34,28,27;,
    3;28,34,36;,
    3;36,1,28;,
    3;1,36,1;,
    3;25,24,47;,
    3;14,14,14;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;14,14,14;,
    3;14,14,14;,
    3;48,48,48;,
    3;49,49,49;,
    3;50,50,50;,
    3;14,14,14;,
    3;51,51,51;,
    3;52,52,52;,
    3;52,52,52;,
    3;14,14,14;,
    3;53,53,53;;
   }

   MeshMaterialList  {
    1;
    94;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Material__615 }
   }

   MeshTextureCoords  {
    144;
    0.557067;0.392744;,
    0.991376;0.392744;,
    0.991376;0.171432;,
    0.557067;0.171432;,
    0.557067;0.422631;,
    0.991376;0.422631;,
    0.012047;0.343947;,
    0.012047;0.302477;,
    0.035585;0.323212;,
    0.035585;0.343947;,
    0.012047;0.343946;,
    0.035585;0.343946;,
    0.035585;0.323211;,
    0.012047;0.302477;,
    0.035585;0.354566;,
    0.012047;0.354566;,
    0.035585;0.302477;,
    0.035585;0.302477;,
    0.523218;0.302477;,
    0.523218;0.323212;,
    0.048851;0.367098;,
    0.546756;0.343947;,
    0.523218;0.343947;,
    0.546756;0.302477;,
    0.546756;0.343946;,
    0.546756;0.302477;,
    0.523218;0.343946;,
    0.546756;0.354566;,
    0.523218;0.354566;,
    0.523218;0.302477;,
    0.126535;0.423433;,
    0.126528;0.423432;,
    0.010000;0.432743;,
    0.078867;0.911995;,
    0.078867;0.872452;,
    0.078867;0.872452;,
    0.013490;0.900805;,
    0.072096;0.900805;,
    0.013490;0.858284;,
    0.072096;0.858284;,
    0.207526;0.794417;,
    0.207526;0.918482;,
    0.010000;0.918483;,
    0.010000;0.794417;,
    0.783442;0.019607;,
    0.783441;0.148592;,
    0.988800;0.148592;,
    0.988800;0.019607;,
    0.015027;0.029731;,
    0.015027;0.193738;,
    0.415457;0.029731;,
    0.415457;0.193738;,
    0.015027;0.193738;,
    0.015027;0.029732;,
    0.415457;0.193738;,
    0.415457;0.029732;,
    0.111362;0.911995;,
    0.342241;0.432743;,
    0.525521;0.432743;,
    0.525522;0.990000;,
    0.525521;0.432743;,
    0.525521;0.432743;,
    0.525521;0.990000;,
    0.525521;0.990000;,
    0.174715;0.872452;,
    0.174715;0.872452;,
    0.035585;0.367993;,
    0.012047;0.367993;,
    0.012047;0.377769;,
    0.048707;0.419238;,
    0.023295;0.419238;,
    0.059236;0.377769;,
    0.035725;0.423580;,
    0.067189;0.398503;,
    0.098681;0.419238;,
    0.105284;0.398503;,
    0.073269;0.419238;,
    0.085699;0.423580;,
    0.048851;0.330818;,
    0.513264;0.367098;,
    0.513264;0.330818;,
    0.523218;0.323211;,
    0.523218;0.367993;,
    0.546756;0.367993;,
    0.012047;0.377769;,
    0.048707;0.419238;,
    0.059236;0.377769;,
    0.023295;0.419238;,
    0.035725;0.423580;,
    0.067190;0.398503;,
    0.098681;0.419238;,
    0.073269;0.419238;,
    0.105284;0.398503;,
    0.085699;0.423580;,
    0.118295;0.376224;,
    0.492471;0.424457;,
    0.484102;0.376512;,
    0.484100;0.376508;,
    0.118292;0.376224;,
    0.492460;0.424429;,
    0.010000;0.990000;,
    0.342241;0.990000;,
    0.096891;0.851235;,
    0.060500;0.818710;,
    0.096891;0.818710;,
    0.060500;0.851235;,
    0.773437;0.011940;,
    0.568078;0.156258;,
    0.568079;0.011939;,
    0.773436;0.156258;,
    0.054889;0.850561;,
    0.018498;0.818036;,
    0.054889;0.818036;,
    0.018498;0.850561;,
    0.568079;0.011939;,
    0.773436;0.156258;,
    0.773437;0.011940;,
    0.568078;0.156258;,
    0.433373;0.260909;,
    0.531503;0.063009;,
    0.531503;0.260909;,
    0.433373;0.063009;,
    0.415457;0.275062;,
    0.015027;0.275062;,
    0.433373;0.063008;,
    0.531503;0.260907;,
    0.531503;0.063008;,
    0.433373;0.260907;,
    0.129321;0.911995;,
    0.111362;0.911995;,
    0.078867;0.911995;,
    0.342241;0.432743;,
    0.342241;0.990000;,
    0.342241;0.432743;,
    0.342241;0.990000;,
    0.129321;0.911995;,
    0.147237;0.911995;,
    0.147237;0.911995;,
    0.165139;0.911995;,
    0.165139;0.911995;,
    0.623435;0.432743;,
    0.623435;0.990000;,
    0.174715;0.911995;,
    0.174715;0.911995;;
   }
  }
 }
}