xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__676 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "roadv2.jpg";
 }
}

Material Material__678 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "road markings.jpg";
 }
}

Material Material__303 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "highway barrier.jpg";
 }
}

Material Material__226 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__613 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building1map.jpg";
 }
}

Material Material__669 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__675 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall Map Diffuse.jpg";
 }
}

Material Material__300 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__432 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GrassTile.jpg";
 }
}

Material Material__227 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fence 1 diffuse.jpg";
 }
}

Material Material__429 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tunnel.jpg";
 }
}

Material Material__431 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__699 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__581 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0106_2_thumbhuge.jpg";
 }
}

Material Material__677 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrier.jpg";
 }
}

Material _tyrewire_115115115__tyrewire_115115115Sub0 {
 0.451000;0.451000;0.451000;1.000000;;
 0.000000;
 0.066500;0.066500;0.066500;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material _tyrewire_115115115_Material__1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__2Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__3Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__4Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__5Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__6Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__7Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__8Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__9Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__427 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material Material__459 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material PDX01_-_Default {
 0.725490;0.725490;0.725490;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trafficlight.jpg";
 }
}

Material PDX02_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tkyo-02.jpg";
 }
}

Material Material__673 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.jpg";
 }
}

Material Material__43 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "22278528.jpg";
 }
}

Material Material__67_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__67_Material__21Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__668 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "industrial.jpg";
 }
}

Material Material__615 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building3map.jpg";
 }
}

Material Material__617 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building5diffuse.jpg";
 }
}

Material Material__618 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building6map.jpg";
 }
}

Material Material__619 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building7diffuse.jpg";
 }
}

Material Material__620 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building8diffuse.jpg";
 }
}

Material Material__621 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building9diffuse.jpg";
 }
}

Material Material__622 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building10diffuse.jpg";
 }
}

Material Material__631 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building11diffuse.jpg";
 }
}

Material Material__632 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building12diffuse.jpg";
 }
}

Material Material__633 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building13diffuse.jpg";
 }
}

Material Material__634 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building14diffuse.jpg";
 }
}

Material Material__635 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__636 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building16diffuse.jpg";
 }
}

Material Material__616 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building4map.jpg";
 }
}

Material Material__614 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2map.jpg";
 }
}

Material Material__455 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.jpg";
 }
}

Material Material__452 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building17diffuse.jpg";
 }
}

Material Material__664 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuildingEDIT.jpg";
 }
}

Material Material__456 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuilding.jpg";
 }
}

Material Material__665 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tokgat.jpg";
 }
}

Material Material__667 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white.jpg";
 }
}

Material Material__23_02_-_DefaultSub0 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__23_aircon3Sub1 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "aircon3diffuse.jpg";
 }
}

Material Material__460 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__670 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2.jpg";
 }
}

Material Material__671 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white building.jpg";
 }
}

Material Material__463 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "whitebuilding2.jpg";
 }
}

Material Material__652 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Crane_Diffuse.jpg";
 }
}

Material Material__549 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0108_9_thumbhuge.jpg";
 }
}

Material Material__653 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tanker_Diffuse.jpg";
 }
}

Material Material__654 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PetrolStation_diffuse.jpg";
 }
}

Material Material__646 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build03.jpg";
 }
}

Material Material__648 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build05.jpg";
 }
}

Material Material__645 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__647 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build04.jpg";
 }
}

Material Material__644 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build01.jpg";
 }
}

Material Material__593 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__686 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BuildingDiffuse.jpg";
 }
}

Material Material__687 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "New_building.jpg";
 }
}

Material Material__688 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__689 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material Material__690 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Small_building.jpg";
 }
}

Material Material__691 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "skyscraper.jpg";
 }
}

Material Material__694 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgeV1.jpg";
 }
}

Material Material__696 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgev2.jpg";
 }
}

Material Material__701 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "signmap.jpg";
 }
}

Material Material__703 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trafficlight.jpg";
 }
}

Frame staticprop_building060 {
 

 FrameTransformMatrix {
  -1.059170,-0.000000,-0.003250,0.000000,-0.003557,0.000000,1.159288,0.000000,-0.000000,1.159293,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-1702.60803,163.541946,163.717926,1.000000;;
  }

  Mesh  {
   90;
   1577.71033;42.395061;-81.018974;,
   1827.50354;42.395058;-81.018974;,
   1827.50354;-25.551348;-67.994415;,
   1577.71045;-25.551355;-67.994415;,
   1577.71033;42.395061;-91.051895;,
   1827.50354;42.395058;-91.051895;,
   1563.47437;-23.823288;36.696152;,
   1841.74158;-23.823318;36.696152;,
   1841.74158;-370.360016;252.318466;,
   1576.76538;-38.105579;-163.717926;,
   1665.83887;-38.105583;-163.717926;,
   1665.83862;-38.105572;-69.284439;,
   1576.76489;-38.105572;-69.284439;,
   1841.74158;-23.823288;-163.717926;,
   1841.74158;-370.359985;-163.717926;,
   1841.74158;-23.823235;-24.744577;,
   1563.47437;-23.823273;-163.717926;,
   1563.47388;-23.823261;-24.744596;,
   1563.47437;-370.359955;-163.717926;,
   1576.76489;-23.823261;-69.284439;,
   1828.45044;-23.823261;-69.284424;,
   1828.45044;-23.823288;-163.717926;,
   1576.76538;-23.823273;-163.717926;,
   1665.83862;-74.265244;-163.717926;,
   1828.45020;-74.265259;-163.717926;,
   1828.45020;-74.265228;-69.284424;,
   1665.83838;-74.265228;-69.284424;,
   1563.47412;-23.823257;67.609856;,
   1841.74158;-23.823277;67.609863;,
   1841.74158;-23.823318;129.059906;,
   1563.47437;-23.823273;129.059906;,
   1841.74158;-23.823296;159.964172;,
   1841.74158;-23.823326;221.414063;,
   1563.47437;-23.823273;221.414063;,
   1563.47424;-23.823254;159.964172;,
   1841.74158;-23.823311;252.318466;,
   1563.47437;-23.823250;252.318466;,
   1563.47437;-370.360016;252.318466;,
   1577.48438;-33.157394;-86.530891;,
   1577.48438;-32.949898;-88.902626;,
   1577.48438;43.068611;-79.861977;,
   1577.48438;43.276108;-82.233711;,
   1827.70569;43.068615;-79.861977;,
   1827.70569;-33.157391;-86.530891;,
   1827.70569;-32.949898;-88.902626;,
   1827.70569;43.276115;-82.233711;,
   1563.47388;-23.823261;-24.744596;,
   1841.74158;-23.823235;-24.744577;,
   1841.74158;-23.823318;36.696152;,
   1563.47437;-23.823288;36.696152;,
   1841.74158;-23.823288;-163.717926;,
   1563.47437;-23.823273;-163.717926;,
   1576.76489;-23.823261;-69.284439;,
   1665.83862;-38.105572;-69.284439;,
   1576.76489;-38.105572;-69.284439;,
   1828.45044;-23.823261;-69.284424;,
   1576.76489;-23.823261;-69.284439;,
   1576.76538;-38.105579;-163.717926;,
   1576.76538;-23.823273;-163.717926;,
   1576.76489;-38.105572;-69.284439;,
   1828.45044;-23.823288;-163.717926;,
   1828.45020;-74.265228;-69.284424;,
   1828.45044;-23.823261;-69.284424;,
   1828.45020;-74.265259;-163.717926;,
   1665.83838;-74.265228;-69.284424;,
   1828.45020;-74.265228;-69.284424;,
   1665.83862;-38.105572;-69.284439;,
   1665.83862;-74.265244;-163.717926;,
   1665.83887;-38.105583;-163.717926;,
   1665.83838;-74.265228;-69.284424;,
   1563.47437;-23.823288;36.696152;,
   1841.74158;-23.823318;36.696152;,
   1841.74158;-23.823277;67.609863;,
   1563.47412;-23.823257;67.609856;,
   1563.47437;-23.823273;129.059906;,
   1841.74158;-23.823318;129.059906;,
   1841.74158;-23.823318;129.059906;,
   1841.74158;-23.823296;159.964172;,
   1563.47437;-23.823273;129.059906;,
   1563.47424;-23.823254;159.964172;,
   1563.47437;-23.823273;221.414063;,
   1841.74158;-23.823326;221.414063;,
   1841.74158;-23.823326;221.414063;,
   1841.74158;-23.823311;252.318466;,
   1563.47437;-23.823273;221.414063;,
   1563.47437;-23.823250;252.318466;,
   1563.47437;-23.823250;252.318466;,
   1841.74158;-370.360016;252.318466;,
   1841.74158;-23.823311;252.318466;,
   1563.47437;-370.360016;252.318466;;
   58;
   3;1,3,2;,
   3;3,1,0;,
   3;1,4,0;,
   3;4,1,5;,
   3;10,12,11;,
   3;12,10,9;,
   3;13,15,14;,
   3;16,18,17;,
   3;7,46,6;,
   3;46,7,47;,
   3;8,15,48;,
   3;15,8,14;,
   3;49,18,37;,
   3;18,49,17;,
   3;47,19,46;,
   3;19,47,20;,
   3;50,20,47;,
   3;20,50,21;,
   3;46,22,51;,
   3;22,46,19;,
   3;52,53,54;,
   3;53,52,55;,
   3;56,57,58;,
   3;57,56,59;,
   3;24,26,25;,
   3;26,24,23;,
   3;60,61,62;,
   3;61,60,63;,
   3;55,64,53;,
   3;64,55,65;,
   3;66,67,68;,
   3;67,66,69;,
   3;70,28,71;,
   3;28,70,27;,
   3;48,72,8;,
   3;49,37,73;,
   3;29,27,30;,
   3;27,29,28;,
   3;74,31,75;,
   3;31,74,34;,
   3;76,77,8;,
   3;78,37,79;,
   3;78,73,37;,
   3;76,8,72;,
   3;32,34,33;,
   3;34,32,31;,
   3;80,35,81;,
   3;35,80,36;,
   3;82,83,8;,
   3;84,37,85;,
   3;84,79,37;,
   3;82,8,77;,
   3;86,87,88;,
   3;87,86,89;,
   3;38,41,39;,
   3;41,38,40;,
   3;43,45,44;,
   3;45,43,42;;

   MeshNormals  {
    60;
    -0.000000;0.188261;0.982119;,
    0.000000;0.188261;0.982119;,
    -0.000000;0.188261;0.982119;,
    0.000000;0.188261;0.982119;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;-0.000004;,
    -1.000000;-0.000000;-0.000000;,
    -1.000000;-0.000003;0.000004;,
    0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;0.000000;,
    -1.000000;-0.000003;0.000000;,
    -1.000000;-0.000000;0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    1.000000;0.000000;0.000005;,
    1.000000;0.000000;0.000005;,
    1.000000;0.000000;0.000005;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -1.000000;0.000005;-0.000000;,
    -1.000000;0.000005;-0.000000;,
    -1.000000;0.000005;-0.000000;,
    -1.000000;0.000005;-0.000000;,
    0.000000;-0.000000;-1.000000;,
    1.000000;-0.000007;0.000003;,
    1.000000;-0.000007;0.000003;,
    1.000000;-0.000007;0.000003;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -1.000000;-0.000003;-0.000004;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -1.000000;0.000000;0.000001;,
    -1.000000;-0.000001;-0.000001;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000001;,
    0.000000;1.000000;-0.000001;,
    -1.000000;0.000000;0.000001;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;;
    58;
    3;0,1,2;,
    3;1,0,3;,
    3;4,4,4;,
    3;4,4,4;,
    3;5,6,7;,
    3;6,5,8;,
    3;9,9,9;,
    3;10,11,12;,
    3;13,14,15;,
    3;14,13,16;,
    3;9,9,9;,
    3;9,9,9;,
    3;17,11,18;,
    3;11,17,12;,
    3;16,19,14;,
    3;19,16,20;,
    3;21,20,16;,
    3;20,21,22;,
    3;14,23,24;,
    3;23,14,19;,
    3;25,26,27;,
    3;26,25,28;,
    3;29,30,29;,
    3;30,29,31;,
    3;32,33,34;,
    3;33,32,35;,
    3;36,37,38;,
    3;37,36,39;,
    3;28,40,26;,
    3;40,28,27;,
    3;41,42,41;,
    3;42,41,43;,
    3;15,44,13;,
    3;44,15,45;,
    3;9,9,9;,
    3;17,18,46;,
    3;47,45,48;,
    3;45,47,44;,
    3;48,49,47;,
    3;49,48,50;,
    3;9,9,9;,
    3;51,18,52;,
    3;51,46,18;,
    3;9,9,9;,
    3;53,50,54;,
    3;50,53,49;,
    3;54,55,53;,
    3;55,54,56;,
    3;9,9,9;,
    3;57,18,58;,
    3;57,52,18;,
    3;9,9,9;,
    3;59,59,59;,
    3;59,59,59;,
    3;58,58,58;,
    3;58,58,58;,
    3;58,58,58;,
    3;58,58,58;;
   }

   MeshMaterialList  {
    1;
    58;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Material__618 }
   }

   MeshTextureCoords  {
    90;
    0.017229;0.196217;,
    0.680131;0.196217;,
    0.680131;0.012617;,
    0.017230;0.012617;,
    0.017229;0.222842;,
    0.680131;0.222842;,
    0.010228;0.284696;,
    0.990227;0.284696;,
    0.826665;0.013567;,
    0.067172;0.985659;,
    0.366720;0.985659;,
    0.366720;0.668085;,
    0.067171;0.668085;,
    0.988392;0.207729;,
    0.826665;0.207729;,
    0.988392;0.142871;,
    0.988392;0.207729;,
    0.988392;0.142871;,
    0.826665;0.207729;,
    0.057034;0.657937;,
    0.943418;0.657937;,
    0.943418;0.990512;,
    0.057036;0.990512;,
    0.387365;0.983671;,
    0.929018;0.983671;,
    0.929018;0.669117;,
    0.387364;0.669117;,
    0.010227;0.501105;,
    0.990227;0.501106;,
    0.990227;0.284696;,
    0.010228;0.284696;,
    0.990227;0.501106;,
    0.990227;0.284696;,
    0.010228;0.284696;,
    0.010227;0.501105;,
    0.990227;0.501106;,
    0.010227;0.501105;,
    0.826665;0.013567;,
    0.009139;0.249348;,
    0.009364;0.270404;,
    0.685842;0.242116;,
    0.686067;0.263171;,
    0.685842;0.242116;,
    0.009139;0.249348;,
    0.009364;0.270404;,
    0.686067;0.263171;,
    0.010227;0.501105;,
    0.990227;0.501106;,
    0.988392;0.114197;,
    0.988392;0.114197;,
    0.990227;0.990512;,
    0.010228;0.990512;,
    0.992707;0.277543;,
    0.890305;0.261123;,
    0.992707;0.261123;,
    0.703363;0.277543;,
    0.754431;0.008551;,
    0.769324;0.107021;,
    0.754431;0.107021;,
    0.769324;0.008551;,
    0.746543;0.107021;,
    0.693945;0.008551;,
    0.746543;0.008551;,
    0.693945;0.107021;,
    0.890306;0.219553;,
    0.703363;0.219553;,
    0.777475;0.008977;,
    0.815180;0.107447;,
    0.777475;0.107447;,
    0.815180;0.008977;,
    0.010228;0.653768;,
    0.990227;0.653768;,
    0.988392;0.099769;,
    0.988392;0.099769;,
    0.010228;0.653768;,
    0.990227;0.653768;,
    0.988392;0.071091;,
    0.988392;0.056668;,
    0.988392;0.071091;,
    0.988392;0.056668;,
    0.010228;0.653768;,
    0.990227;0.653768;,
    0.988392;0.027990;,
    0.988392;0.013567;,
    0.988392;0.027990;,
    0.988392;0.013567;,
    0.815429;0.213628;,
    0.690998;0.113710;,
    0.815429;0.113710;,
    0.690998;0.213628;;
   }
  }
 }
}