xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__676 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "roadv2.jpg";
 }
}

Material Material__678 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "road markings.jpg";
 }
}

Material Material__303 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "highway barrier.jpg";
 }
}

Material Material__226 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__613 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building1map.jpg";
 }
}

Material Material__669 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__675 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall Map Diffuse.jpg";
 }
}

Material Material__300 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__432 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GrassTile.jpg";
 }
}

Material Material__227 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fence 1 diffuse.jpg";
 }
}

Material Material__429 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tunnel.jpg";
 }
}

Material Material__431 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__699 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__581 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0106_2_thumbhuge.jpg";
 }
}

Material Material__677 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrier.jpg";
 }
}

Material _tyrewire_115115115__tyrewire_115115115Sub0 {
 0.451000;0.451000;0.451000;1.000000;;
 0.000000;
 0.066500;0.066500;0.066500;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material _tyrewire_115115115_Material__1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__2Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__3Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__4Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__5Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__6Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__7Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__8Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__9Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__427 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material Material__459 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material PDX01_-_Default {
 0.725490;0.725490;0.725490;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trafficlight.jpg";
 }
}

Material PDX02_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tkyo-02.jpg";
 }
}

Material Material__673 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.jpg";
 }
}

Material Material__43 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "22278528.jpg";
 }
}

Material Material__67_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__67_Material__21Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__668 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "industrial.jpg";
 }
}

Material Material__615 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building3map.jpg";
 }
}

Material Material__617 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building5diffuse.jpg";
 }
}

Material Material__618 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building6map.jpg";
 }
}

Material Material__619 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building7diffuse.jpg";
 }
}

Material Material__620 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building8diffuse.jpg";
 }
}

Material Material__621 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building9diffuse.jpg";
 }
}

Material Material__622 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building10diffuse.jpg";
 }
}

Material Material__631 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building11diffuse.jpg";
 }
}

Material Material__632 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building12diffuse.jpg";
 }
}

Material Material__633 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building13diffuse.jpg";
 }
}

Material Material__634 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building14diffuse.jpg";
 }
}

Material Material__635 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__636 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building16diffuse.jpg";
 }
}

Material Material__616 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building4map.jpg";
 }
}

Material Material__614 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2map.jpg";
 }
}

Material Material__455 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.jpg";
 }
}

Material Material__452 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building17diffuse.jpg";
 }
}

Material Material__664 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuildingEDIT.jpg";
 }
}

Material Material__456 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuilding.jpg";
 }
}

Material Material__665 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tokgat.jpg";
 }
}

Material Material__667 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white.jpg";
 }
}

Material Material__23_02_-_DefaultSub0 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__23_aircon3Sub1 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "aircon3diffuse.jpg";
 }
}

Material Material__460 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__670 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2.jpg";
 }
}

Material Material__671 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white building.jpg";
 }
}

Material Material__463 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "whitebuilding2.jpg";
 }
}

Material Material__652 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Crane_Diffuse.jpg";
 }
}

Material Material__549 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0108_9_thumbhuge.jpg";
 }
}

Material Material__653 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tanker_Diffuse.jpg";
 }
}

Material Material__654 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PetrolStation_diffuse.jpg";
 }
}

Material Material__646 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build03.jpg";
 }
}

Material Material__648 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build05.jpg";
 }
}

Material Material__645 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__647 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build04.jpg";
 }
}

Material Material__644 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build01.jpg";
 }
}

Material Material__593 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__686 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BuildingDiffuse.jpg";
 }
}

Material Material__687 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "New_building.jpg";
 }
}

Material Material__688 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__689 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material Material__690 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Small_building.jpg";
 }
}

Material Material__691 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "skyscraper.jpg";
 }
}

Material Material__694 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgeV1.jpg";
 }
}

Material Material__696 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgev2.jpg";
 }
}

Material Material__701 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "signmap.jpg";
 }
}

Material Material__703 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trafficlight.jpg";
 }
}

Frame StaticProp988 {
 

 FrameTransformMatrix {
  4.601841,0.000000,-3.724248,0.000000,0.000000,5.920047,0.000000,0.000000,3.724248,0.000000,4.601841,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  458;
  -121.877800;12.902487;-398.687836;,
  -94.678864;40.528137;-374.572937;,
  -73.870239;47.063309;-357.524841;,
  -61.352577;51.976105;-347.036621;,
  -122.457077;12.124688;-399.208282;,
  -122.457016;0.089987;-399.208282;,
  -137.875473;21.845505;-319.701141;,
  -133.037460;39.762482;-314.560059;,
  -114.720108;46.373131;-299.935242;,
  -103.413315;50.468456;-290.584717;,
  -142.678482;19.198448;-237.986237;,
  -136.635834;41.471542;-229.339325;,
  -119.335670;49.783348;-214.382233;,
  -108.230865;54.667564;-204.496063;,
  474.48520;41.573811;-1127.74487;,
  443.64481;13.948135;-1144.62354;,
  492.83121;48.108986;-1115.83203;,
  504.75449;53.021786;-1108.50061;,
  442.95639;13.170329;-1144.98682;,
  442.95667;1.135622;-1144.98767;,
  435.04770;40.166153;-1072.09180;,
  402.244232;13.306145;-1088.98401;,
  453.13605;46.776817;-1061.32703;,
  464.90674;50.872154;-1054.53711;,
  401.566040;12.528343;-1089.36365;,
  401.566223;0.493635;-1089.36365;,
  389.885925;41.671959;-1022.08929;,
  358.645996;13.102872;-1039.87268;,
  409.311218;49.983765;-1009.68085;,
  421.983704;54.867966;-1001.72382;,
  357.978424;12.325077;-1040.26855;,
  357.978424;0.290359;-1040.26855;,
  352.910126;42.052856;-966.21057;,
  318.986603;13.255967;-988.71338;,
  372.724548;52.821865;-952.23279;,
  384.937439;57.958645;-943.85797;,
  318.331757;12.478167;-989.12579;,
  318.331757;-3.235424;-989.12592;,
  312.693878;43.296982;-920.19604;,
  280.653931;13.033163;-940.84875;,
  331.314850;55.795547;-908.00122;,
  344.981232;61.323593;-898.76886;,
  280.012817;12.255373;-941.27759;,
  280.013092;0.220654;-941.27783;,
  273.864532;46.334465;-873.79297;,
  241.190216;13.751905;-894.77850;,
  290.708801;59.980614;-863.71021;,
  300.949524;68.560074;-857.37256;,
  240.566284;12.974104;-895.22589;,
  240.566299;0.939396;-895.22583;,
  238.225647;46.368069;-829.31354;,
  205.254578;13.934530;-848.84863;,
  255.063858;60.886993;-820.47144;,
  265.602570;69.328987;-814.61487;,
  204.618607;13.156734;-849.28229;,
  204.618530;1.122017;-849.28253;,
  192.052750;49.152897;-788.08008;,
  165.004349;14.445832;-806.75409;,
  208.385910;61.770912;-776.62213;,
  219.046143;68.351959;-769.21716;,
  164.373520;13.668028;-807.19470;,
  164.373520;1.633320;-807.19470;,
  159.693848;46.596085;-746.08752;,
  129.194458;14.344467;-765.94379;,
  176.961182;55.386421;-735.18799;,
  188.010147;60.313713;-728.24329;,
  128.549240;13.566666;-766.37134;,
  128.549240;1.531960;-766.37134;,
  128.853882;45.598095;-704.15381;,
  98.007965;13.089312;-723.64636;,
  147.639069;55.180702;-692.05127;,
  159.514359;60.439507;-684.64044;,
  97.349640;12.311506;-724.06091;,
  97.349792;0.276794;-724.06091;,
  95.155579;45.145103;-662.39771;,
  65.765961;12.461832;-683.17401;,
  113.882782;57.552158;-649.42090;,
  125.649254;64.335518;-641.47443;,
  65.135361;11.684034;-683.61823;,
  65.135361;-0.350674;-683.61823;,
  63.384949;43.937809;-620.65704;,
  34.116562;11.354841;-641.70856;,
  82.546356;53.318001;-607.15552;,
  94.611191;58.390133;-598.99451;,
  33.487511;10.577044;-642.15112;,
  33.487511;-1.457664;-642.15112;,
  33.178913;46.741116;-577.65118;,
  3.538515;14.086578;-601.04285;,
  53.163502;55.110710;-562.62946;,
  65.619202;54.709305;-553.57025;,
  2.946578;13.308777;-601.51831;,
  2.946687;1.274067;-601.51837;,
  5.158405;45.533871;-524.42285;,
  -23.763557;12.902514;-554.21033;,
  21.450920;53.766762;-506.67542;,
  31.776875;58.088966;-496.28461;,
  -24.311069;12.124712;-554.72083;,
  -24.311069;0.089996;-554.72083;,
  -29.615458;45.582451;-480.96442;,
  -55.713860;12.902508;-511.94122;,
  -13.736877;54.852684;-461.24615;,
  -3.766388;59.662971;-449.80542;,
  -56.212795;12.124706;-512.48694;,
  -56.212822;0.089998;-512.48688;,
  -64.432579;45.211109;-440.53299;,
  -90.186844;12.902491;-465.12421;,
  -42.766300;52.968033;-422.218689;,
  -30.774105;57.644939;-411.834076;,
  -90.778336;12.124691;-465.63229;,
  -90.778473;0.089989;-465.63232;,
  516.88422;39.114197;-1178.63586;,
  488.92490;12.966881;-1195.84961;,
  532.75739;47.515381;-1167.51660;,
  542.59784;53.192467;-1161.07837;,
  488.22769;12.189081;-1196.19910;,
  488.22751;0.154369;-1196.19922;,
  1161.71802;12.902491;-1993.19800;,
  1190.89551;45.211109;-1972.78516;,
  1249.61572;40.528137;-2015.41748;,
  1220.62097;12.902487;-2037.34033;,
  1213.11462;52.968033;-1955.14551;,
  1270.42456;47.063309;-1998.36963;,
  1225.65552;57.644939;-1945.43091;,
  1283.17053;51.976105;-1988.16003;,
  1219.99670;12.124688;-2037.80591;,
  1161.10352;12.124691;-1993.67798;,
  1161.10339;0.089989;-1993.67810;,
  1219.99670;0.089987;-2037.80579;,
  1300.90894;39.762482;-2064.83350;,
  1294.91650;21.845505;-2068.56543;,
  1318.85156;46.373131;-2049.75146;,
  1330.24390;50.468456;-2040.50525;,
  1383.75598;41.471542;-2085.12793;,
  1374.08936;19.198448;-2089.35132;,
  1401.82446;49.783348;-2071.10889;,
  1413.70215;54.667564;-2062.16602;,
  559.21039;12.966881;-1281.64001;,
  581.58850;39.114197;-1257.61389;,
  623.14307;41.573811;-1309.19666;,
  600.52679;13.948135;-1336.11353;,
  595.61340;47.515381;-1244.23853;,
  638.43262;48.108986;-1293.55298;,
  603.86176;53.192467;-1235.85706;,
  647.96655;53.021786;-1283.30518;,
  600.03516;13.170329;-1336.71704;,
  558.73059;12.189081;-1282.25488;,
  558.73047;0.154369;-1282.25513;,
  600.03436;1.135622;-1336.71655;,
  669.94946;40.166153;-1358.81262;,
  646.93359;13.306145;-1387.65161;,
  684.06262;46.776817;-1343.19580;,
  693.03558;50.872154;-1332.99097;,
  646.42786;12.528343;-1388.24182;,
  646.42798;0.493635;-1388.24170;,
  710.08936;41.671959;-1412.92944;,
  686.50739;13.102872;-1440.06006;,
  726.07709;49.983765;-1396.32495;,
  736.37189;54.867966;-1385.46570;,
  685.98792;12.325077;-1440.63660;,
  685.98792;0.290359;-1440.63660;,
  757.60132;42.052856;-1460.17627;,
  728.86414;13.255967;-1489.00952;,
  775.20422;52.821865;-1443.49915;,
  785.81812;57.958645;-1433.17261;,
  728.33093;12.478167;-1489.57031;,
  728.33087;-3.235424;-1489.57031;,
  794.80426;43.296982;-1508.65942;,
  768.25153;13.033163;-1536.01001;,
  810.42426;55.795547;-1492.80164;,
  822.16492;61.323593;-1481.21887;,
  767.70496;12.255373;-1536.55408;,
  767.70477;0.220654;-1536.55383;,
  832.66101;46.334465;-1555.85938;,
  805.65723;13.751905;-1583.76636;,
  845.86072;59.980614;-1541.32813;,
  854.08923;68.560074;-1532.53430;,
  805.09583;12.974104;-1584.29004;,
  805.09583;0.939396;-1584.29004;,
  869.25940;46.368069;-1599.55273;,
  843.61926;13.934530;-1628.03589;,
  881.24146;60.886993;-1584.78320;,
  889.05701;69.328987;-1575.60278;,
  843.06897;13.156734;-1628.57422;,
  843.06873;1.122017;-1628.57422;,
  900.60278;49.152897;-1652.93555;,
  876.97217;14.445832;-1675.78125;,
  915.05017;61.770912;-1639.17578;,
  924.40771;68.351959;-1630.18079;,
  876.41602;13.668028;-1676.31311;,
  876.41602;1.633320;-1676.31311;,
  935.40820;46.596085;-1692.92371;,
  909.93951;14.344467;-1718.92041;,
  949.49194;55.386421;-1678.13831;,
  958.47473;60.313713;-1668.67163;,
  909.39343;13.566666;-1719.46887;,
  909.39343;1.531960;-1719.46887;,
  970.45483;45.598095;-1731.41101;,
  945.27454;13.089312;-1757.81909;,
  986.01672;55.180702;-1715.37402;,
  995.61902;60.439507;-1705.18896;,
  944.73859;12.311506;-1758.38293;,
  944.73865;0.276794;-1758.38281;,
  1004.76495;45.145103;-1772.66589;,
  978.61249;12.461832;-1797.39355;,
  1021.17255;57.552158;-1756.85779;,
  1031.27869;64.335518;-1746.88477;,
  978.05286;11.684034;-1797.92432;,
  978.05286;-0.350674;-1797.92432;,
  1039.43921;43.937809;-1812.02771;,
  1013.04077;11.354841;-1836.58228;,
  1056.44666;53.318001;-1795.89722;,
  1066.82178;58.390133;-1785.67383;,
  1012.48303;10.577044;-1837.11206;,
  1012.48303;-1.457664;-1837.11206;,
  1075.66162;46.741116;-1850.10449;,
  1046.89575;14.086578;-1874.56348;,
  1094.32166;55.110710;-1833.46594;,
  1105.65430;54.709305;-1823.03601;,
  1046.31299;13.308777;-1875.05029;,
  1046.31299;1.274067;-1875.05017;,
  1122.33679;45.533871;-1888.04956;,
  1087.44141;12.902514;-1910.54590;,
  1142.94287;53.766762;-1875.56726;,
  1155.16211;58.088966;-1867.48730;,
  1086.83313;12.124712;-1910.98218;,
  1086.83313;0.089996;-1910.98218;,
  1158.10437;45.582451;-1930.69397;,
  1122.59839;12.902508;-1950.18774;,
  1180.56116;54.852684;-1919.00513;,
  1193.73999;59.662971;-1911.48047;,
  1121.96509;12.124706;-1950.56958;,
  1121.96521;0.089998;-1950.56970;,
  560.29645;55.569954;-1207.66028;,
  569.74939;60.914436;-1197.40198;,
  518.22070;12.257785;-1243.53516;,
  518.79913;13.035693;-1243.06128;,
  546.16071;43.273071;-1220.64465;,
  518.22070;0.223071;-1243.53516;,
  -121.877800;12.902487;-398.687836;,
  -94.678864;40.528137;-374.572937;,
  -73.870239;47.063309;-357.524841;,
  -61.352577;51.976105;-347.036621;,
  -137.875473;21.845505;-319.701141;,
  -133.037460;39.762482;-314.560059;,
  -114.720108;46.373131;-299.935242;,
  -103.413315;50.468456;-290.584717;,
  443.64481;13.948135;-1144.62354;,
  474.48520;41.573811;-1127.74487;,
  492.83121;48.108986;-1115.83203;,
  504.75449;53.021786;-1108.50061;,
  442.95639;13.170329;-1144.98682;,
  442.95667;1.135622;-1144.98767;,
  402.244232;13.306145;-1088.98401;,
  435.04770;40.166153;-1072.09180;,
  453.13605;46.776817;-1061.32703;,
  464.90674;50.872154;-1054.53711;,
  401.566040;12.528343;-1089.36365;,
  401.566223;0.493635;-1089.36365;,
  358.645996;13.102872;-1039.87268;,
  389.885925;41.671959;-1022.08929;,
  409.311218;49.983765;-1009.68085;,
  421.983704;54.867966;-1001.72382;,
  357.978424;12.325077;-1040.26855;,
  357.978424;0.290359;-1040.26855;,
  318.986603;13.255967;-988.71338;,
  352.910126;42.052856;-966.21057;,
  372.724548;52.821865;-952.23279;,
  384.937439;57.958645;-943.85797;,
  318.331757;12.478167;-989.12579;,
  318.331757;-3.235424;-989.12592;,
  280.653931;13.033163;-940.84875;,
  312.693878;43.296982;-920.19604;,
  331.314850;55.795547;-908.00122;,
  344.981232;61.323593;-898.76886;,
  280.012817;12.255373;-941.27759;,
  280.013092;0.220654;-941.27783;,
  241.190216;13.751905;-894.77850;,
  273.864532;46.334465;-873.79297;,
  290.708801;59.980614;-863.71021;,
  300.949524;68.560074;-857.37256;,
  240.566284;12.974104;-895.22589;,
  240.566299;0.939396;-895.22583;,
  205.254578;13.934530;-848.84863;,
  238.225647;46.368069;-829.31354;,
  255.063858;60.886993;-820.47144;,
  265.602570;69.328987;-814.61487;,
  204.618607;13.156734;-849.28229;,
  204.618530;1.122017;-849.28253;,
  165.004349;14.445832;-806.75409;,
  192.052750;49.152897;-788.08008;,
  208.385910;61.770912;-776.62213;,
  219.046143;68.351959;-769.21716;,
  164.373520;13.668028;-807.19470;,
  164.373520;1.633320;-807.19470;,
  129.194458;14.344467;-765.94379;,
  159.693848;46.596085;-746.08752;,
  176.961182;55.386421;-735.18799;,
  188.010147;60.313713;-728.24329;,
  128.549240;13.566666;-766.37134;,
  128.549240;1.531960;-766.37134;,
  98.007965;13.089312;-723.64636;,
  128.853882;45.598095;-704.15381;,
  147.639069;55.180702;-692.05127;,
  159.514359;60.439507;-684.64044;,
  97.349640;12.311506;-724.06091;,
  97.349792;0.276794;-724.06091;,
  65.765961;12.461832;-683.17401;,
  95.155579;45.145103;-662.39771;,
  113.882782;57.552158;-649.42090;,
  125.649254;64.335518;-641.47443;,
  65.135361;11.684034;-683.61823;,
  65.135361;-0.350674;-683.61823;,
  34.116562;11.354841;-641.70856;,
  63.384949;43.937809;-620.65704;,
  82.546356;53.318001;-607.15552;,
  94.611191;58.390133;-598.99451;,
  33.487511;10.577044;-642.15112;,
  33.487511;-1.457664;-642.15112;,
  3.538515;14.086578;-601.04285;,
  33.178913;46.741116;-577.65118;,
  53.163502;55.110710;-562.62946;,
  65.619202;54.709305;-553.57025;,
  2.946578;13.308777;-601.51831;,
  2.946687;1.274067;-601.51837;,
  -23.763557;12.902514;-554.21033;,
  5.158405;45.533871;-524.42285;,
  21.450920;53.766762;-506.67542;,
  31.776875;58.088966;-496.28461;,
  -24.311069;12.124712;-554.72083;,
  -24.311069;0.089996;-554.72083;,
  -64.432579;45.211109;-440.53299;,
  -55.713860;12.902508;-511.94122;,
  -90.186844;12.902491;-465.12421;,
  -29.615458;45.582451;-480.96442;,
  -42.766300;52.968033;-422.218689;,
  -13.736877;54.852684;-461.24615;,
  -30.774105;57.644939;-411.834076;,
  -3.766388;59.662971;-449.80542;,
  -90.778336;12.124691;-465.63229;,
  -56.212795;12.124706;-512.48694;,
  -56.212822;0.089998;-512.48688;,
  -90.778473;0.089989;-465.63232;,
  542.59784;53.192467;-1161.07837;,
  532.75739;47.515381;-1167.51660;,
  488.92490;12.966881;-1195.84961;,
  488.22769;12.189081;-1196.19910;,
  516.88422;39.114197;-1178.63586;,
  488.22751;0.154369;-1196.19922;,
  1220.62097;12.902487;-2037.34033;,
  1249.61572;40.528137;-2015.41748;,
  1270.42456;47.063309;-1998.36963;,
  1283.17053;51.976105;-1988.16003;,
  1294.91650;21.845505;-2068.56543;,
  1300.90894;39.762482;-2064.83350;,
  1318.85156;46.373131;-2049.75146;,
  1330.24390;50.468456;-2040.50525;,
  600.52679;13.948135;-1336.11353;,
  623.14307;41.573811;-1309.19666;,
  638.43262;48.108986;-1293.55298;,
  647.96655;53.021786;-1283.30518;,
  600.03516;13.170329;-1336.71704;,
  600.03436;1.135622;-1336.71655;,
  646.93359;13.306145;-1387.65161;,
  669.94946;40.166153;-1358.81262;,
  684.06262;46.776817;-1343.19580;,
  693.03558;50.872154;-1332.99097;,
  646.42786;12.528343;-1388.24182;,
  646.42798;0.493635;-1388.24170;,
  686.50739;13.102872;-1440.06006;,
  710.08936;41.671959;-1412.92944;,
  726.07709;49.983765;-1396.32495;,
  736.37189;54.867966;-1385.46570;,
  685.98792;12.325077;-1440.63660;,
  685.98792;0.290359;-1440.63660;,
  728.86414;13.255967;-1489.00952;,
  757.60132;42.052856;-1460.17627;,
  775.20422;52.821865;-1443.49915;,
  785.81812;57.958645;-1433.17261;,
  728.33093;12.478167;-1489.57031;,
  728.33087;-3.235424;-1489.57031;,
  768.25153;13.033163;-1536.01001;,
  794.80426;43.296982;-1508.65942;,
  810.42426;55.795547;-1492.80164;,
  822.16492;61.323593;-1481.21887;,
  767.70496;12.255373;-1536.55408;,
  767.70477;0.220654;-1536.55383;,
  805.65723;13.751905;-1583.76636;,
  832.66101;46.334465;-1555.85938;,
  845.86072;59.980614;-1541.32813;,
  854.08923;68.560074;-1532.53430;,
  805.09583;12.974104;-1584.29004;,
  805.09583;0.939396;-1584.29004;,
  843.61926;13.934530;-1628.03589;,
  869.25940;46.368069;-1599.55273;,
  881.24146;60.886993;-1584.78320;,
  889.05701;69.328987;-1575.60278;,
  843.06897;13.156734;-1628.57422;,
  843.06873;1.122017;-1628.57422;,
  876.97217;14.445832;-1675.78125;,
  900.60278;49.152897;-1652.93555;,
  915.05017;61.770912;-1639.17578;,
  924.40771;68.351959;-1630.18079;,
  876.41602;13.668028;-1676.31311;,
  876.41602;1.633320;-1676.31311;,
  909.93951;14.344467;-1718.92041;,
  935.40820;46.596085;-1692.92371;,
  949.49194;55.386421;-1678.13831;,
  958.47473;60.313713;-1668.67163;,
  909.39343;13.566666;-1719.46887;,
  909.39343;1.531960;-1719.46887;,
  945.27454;13.089312;-1757.81909;,
  970.45483;45.598095;-1731.41101;,
  986.01672;55.180702;-1715.37402;,
  995.61902;60.439507;-1705.18896;,
  944.73859;12.311506;-1758.38293;,
  944.73865;0.276794;-1758.38281;,
  978.61249;12.461832;-1797.39355;,
  1004.76495;45.145103;-1772.66589;,
  1021.17255;57.552158;-1756.85779;,
  1031.27869;64.335518;-1746.88477;,
  978.05286;11.684034;-1797.92432;,
  978.05286;-0.350674;-1797.92432;,
  1013.04077;11.354841;-1836.58228;,
  1039.43921;43.937809;-1812.02771;,
  1056.44666;53.318001;-1795.89722;,
  1066.82178;58.390133;-1785.67383;,
  1012.48303;10.577044;-1837.11206;,
  1012.48303;-1.457664;-1837.11206;,
  1046.89575;14.086578;-1874.56348;,
  1075.66162;46.741116;-1850.10449;,
  1094.32166;55.110710;-1833.46594;,
  1105.65430;54.709305;-1823.03601;,
  1046.31299;13.308777;-1875.05029;,
  1046.31299;1.274067;-1875.05017;,
  1087.44141;12.902514;-1910.54590;,
  1122.33679;45.533871;-1888.04956;,
  1142.94287;53.766762;-1875.56726;,
  1155.16211;58.088966;-1867.48730;,
  1086.83313;12.124712;-1910.98218;,
  1086.83313;0.089996;-1910.98218;,
  1190.89551;45.211109;-1972.78516;,
  1122.59839;12.902508;-1950.18774;,
  1158.10437;45.582451;-1930.69397;,
  1161.71802;12.902491;-1993.19800;,
  1213.11462;52.968033;-1955.14551;,
  1180.56116;54.852684;-1919.00513;,
  1225.65552;57.644939;-1945.43091;,
  1193.73999;59.662971;-1911.48047;,
  1161.10352;12.124691;-1993.67798;,
  1121.96509;12.124706;-1950.56958;,
  1121.96521;0.089998;-1950.56970;,
  1161.10339;0.089989;-1993.67810;,
  603.86176;53.192467;-1235.85706;,
  595.61340;47.515381;-1244.23853;,
  559.21039;12.966881;-1281.64001;,
  558.73059;12.189081;-1282.25488;,
  581.58850;39.114197;-1257.61389;,
  558.73047;0.154369;-1282.25513;;
  384;
  3;1,105,0;,
  3;105,1,104;,
  3;2,104,1;,
  3;104,2,106;,
  3;3,106,2;,
  3;106,3,107;,
  3;105,4,0;,
  3;4,105,108;,
  3;4,109,5;,
  3;109,4,108;,
  3;7,238,6;,
  3;238,7,239;,
  3;8,239,7;,
  3;239,8,240;,
  3;9,240,8;,
  3;240,9,241;,
  3;11,242,10;,
  3;242,11,243;,
  3;12,243,11;,
  3;243,12,244;,
  3;13,244,12;,
  3;244,13,245;,
  3;14,111,15;,
  3;111,14,110;,
  3;16,110,14;,
  3;110,16,112;,
  3;17,112,16;,
  3;112,17,113;,
  3;111,18,15;,
  3;18,111,114;,
  3;18,115,19;,
  3;115,18,114;,
  3;20,246,21;,
  3;246,20,247;,
  3;22,247,20;,
  3;247,22,248;,
  3;23,248,22;,
  3;248,23,249;,
  3;246,24,21;,
  3;24,246,250;,
  3;24,251,25;,
  3;251,24,250;,
  3;26,252,27;,
  3;252,26,253;,
  3;28,253,26;,
  3;253,28,254;,
  3;29,254,28;,
  3;254,29,255;,
  3;252,30,27;,
  3;30,252,256;,
  3;30,257,31;,
  3;257,30,256;,
  3;32,258,33;,
  3;258,32,259;,
  3;34,259,32;,
  3;259,34,260;,
  3;35,260,34;,
  3;260,35,261;,
  3;258,36,33;,
  3;36,258,262;,
  3;36,263,37;,
  3;263,36,262;,
  3;38,264,39;,
  3;264,38,265;,
  3;40,265,38;,
  3;265,40,266;,
  3;41,266,40;,
  3;266,41,267;,
  3;264,42,39;,
  3;42,264,268;,
  3;42,269,43;,
  3;269,42,268;,
  3;44,270,45;,
  3;270,44,271;,
  3;46,271,44;,
  3;271,46,272;,
  3;47,272,46;,
  3;272,47,273;,
  3;270,48,45;,
  3;48,270,274;,
  3;48,275,49;,
  3;275,48,274;,
  3;50,276,51;,
  3;276,50,277;,
  3;52,277,50;,
  3;277,52,278;,
  3;53,278,52;,
  3;278,53,279;,
  3;276,54,51;,
  3;54,276,280;,
  3;54,281,55;,
  3;281,54,280;,
  3;56,282,57;,
  3;282,56,283;,
  3;58,283,56;,
  3;283,58,284;,
  3;59,284,58;,
  3;284,59,285;,
  3;282,60,57;,
  3;60,282,286;,
  3;60,287,61;,
  3;287,60,286;,
  3;62,288,63;,
  3;288,62,289;,
  3;64,289,62;,
  3;289,64,290;,
  3;65,290,64;,
  3;290,65,291;,
  3;288,66,63;,
  3;66,288,292;,
  3;66,293,67;,
  3;293,66,292;,
  3;68,294,69;,
  3;294,68,295;,
  3;70,295,68;,
  3;295,70,296;,
  3;71,296,70;,
  3;296,71,297;,
  3;294,72,69;,
  3;72,294,298;,
  3;72,299,73;,
  3;299,72,298;,
  3;74,300,75;,
  3;300,74,301;,
  3;76,301,74;,
  3;301,76,302;,
  3;77,302,76;,
  3;302,77,303;,
  3;300,78,75;,
  3;78,300,304;,
  3;78,305,79;,
  3;305,78,304;,
  3;80,306,81;,
  3;306,80,307;,
  3;82,307,80;,
  3;307,82,308;,
  3;83,308,82;,
  3;308,83,309;,
  3;306,84,81;,
  3;84,306,310;,
  3;84,311,85;,
  3;311,84,310;,
  3;86,312,87;,
  3;312,86,313;,
  3;88,313,86;,
  3;313,88,314;,
  3;89,314,88;,
  3;314,89,315;,
  3;312,90,87;,
  3;90,312,316;,
  3;90,317,91;,
  3;317,90,316;,
  3;92,318,93;,
  3;318,92,319;,
  3;94,319,92;,
  3;319,94,320;,
  3;95,320,94;,
  3;320,95,321;,
  3;318,96,93;,
  3;96,318,322;,
  3;96,323,97;,
  3;323,96,322;,
  3;98,324,99;,
  3;324,98,325;,
  3;100,325,98;,
  3;325,100,326;,
  3;101,326,100;,
  3;326,101,327;,
  3;324,102,99;,
  3;102,324,328;,
  3;102,329,103;,
  3;329,102,328;,
  3;330,331,332;,
  3;331,330,333;,
  3;334,333,330;,
  3;333,334,335;,
  3;336,335,334;,
  3;335,336,337;,
  3;331,338,332;,
  3;338,331,339;,
  3;338,340,341;,
  3;340,338,339;,
  3;342,232,343;,
  3;232,342,233;,
  3;234,344,235;,
  3;344,234,345;,
  3;346,235,344;,
  3;235,346,236;,
  3;343,236,346;,
  3;236,343,232;,
  3;345,237,347;,
  3;237,345,234;,
  3;118,116,117;,
  3;116,118,119;,
  3;121,117,120;,
  3;117,121,118;,
  3;123,120,122;,
  3;120,123,121;,
  3;116,124,125;,
  3;124,116,119;,
  3;124,126,125;,
  3;126,124,127;,
  3;128,348,349;,
  3;348,128,129;,
  3;130,349,350;,
  3;349,130,128;,
  3;131,350,351;,
  3;350,131,130;,
  3;132,352,353;,
  3;352,132,133;,
  3;134,353,354;,
  3;353,134,132;,
  3;135,354,355;,
  3;354,135,134;,
  3;138,136,137;,
  3;136,138,139;,
  3;141,137,140;,
  3;137,141,138;,
  3;143,140,142;,
  3;140,143,141;,
  3;136,144,145;,
  3;144,136,139;,
  3;144,146,145;,
  3;146,144,147;,
  3;148,356,357;,
  3;356,148,149;,
  3;150,357,358;,
  3;357,150,148;,
  3;151,358,359;,
  3;358,151,150;,
  3;356,152,360;,
  3;152,356,149;,
  3;152,361,360;,
  3;361,152,153;,
  3;154,362,363;,
  3;362,154,155;,
  3;156,363,364;,
  3;363,156,154;,
  3;157,364,365;,
  3;364,157,156;,
  3;362,158,366;,
  3;158,362,155;,
  3;158,367,366;,
  3;367,158,159;,
  3;160,368,369;,
  3;368,160,161;,
  3;162,369,370;,
  3;369,162,160;,
  3;163,370,371;,
  3;370,163,162;,
  3;368,164,372;,
  3;164,368,161;,
  3;164,373,372;,
  3;373,164,165;,
  3;166,374,375;,
  3;374,166,167;,
  3;168,375,376;,
  3;375,168,166;,
  3;169,376,377;,
  3;376,169,168;,
  3;374,170,378;,
  3;170,374,167;,
  3;170,379,378;,
  3;379,170,171;,
  3;172,380,381;,
  3;380,172,173;,
  3;174,381,382;,
  3;381,174,172;,
  3;175,382,383;,
  3;382,175,174;,
  3;380,176,384;,
  3;176,380,173;,
  3;176,385,384;,
  3;385,176,177;,
  3;178,386,387;,
  3;386,178,179;,
  3;180,387,388;,
  3;387,180,178;,
  3;181,388,389;,
  3;388,181,180;,
  3;386,182,390;,
  3;182,386,179;,
  3;182,391,390;,
  3;391,182,183;,
  3;184,392,393;,
  3;392,184,185;,
  3;186,393,394;,
  3;393,186,184;,
  3;187,394,395;,
  3;394,187,186;,
  3;392,188,396;,
  3;188,392,185;,
  3;188,397,396;,
  3;397,188,189;,
  3;190,398,399;,
  3;398,190,191;,
  3;192,399,400;,
  3;399,192,190;,
  3;193,400,401;,
  3;400,193,192;,
  3;398,194,402;,
  3;194,398,191;,
  3;194,403,402;,
  3;403,194,195;,
  3;196,404,405;,
  3;404,196,197;,
  3;198,405,406;,
  3;405,198,196;,
  3;199,406,407;,
  3;406,199,198;,
  3;404,200,408;,
  3;200,404,197;,
  3;200,409,408;,
  3;409,200,201;,
  3;202,410,411;,
  3;410,202,203;,
  3;204,411,412;,
  3;411,204,202;,
  3;205,412,413;,
  3;412,205,204;,
  3;410,206,414;,
  3;206,410,203;,
  3;206,415,414;,
  3;415,206,207;,
  3;208,416,417;,
  3;416,208,209;,
  3;210,417,418;,
  3;417,210,208;,
  3;211,418,419;,
  3;418,211,210;,
  3;416,212,420;,
  3;212,416,209;,
  3;212,421,420;,
  3;421,212,213;,
  3;214,422,423;,
  3;422,214,215;,
  3;216,423,424;,
  3;423,216,214;,
  3;217,424,425;,
  3;424,217,216;,
  3;422,218,426;,
  3;218,422,215;,
  3;218,427,426;,
  3;427,218,219;,
  3;220,428,429;,
  3;428,220,221;,
  3;222,429,430;,
  3;429,222,220;,
  3;223,430,431;,
  3;430,223,222;,
  3;428,224,432;,
  3;224,428,221;,
  3;224,433,432;,
  3;433,224,225;,
  3;226,434,435;,
  3;434,226,227;,
  3;228,435,436;,
  3;435,228,226;,
  3;229,436,437;,
  3;436,229,228;,
  3;434,230,438;,
  3;230,434,227;,
  3;230,439,438;,
  3;439,230,231;,
  3;440,441,442;,
  3;441,440,443;,
  3;444,442,445;,
  3;442,444,440;,
  3;446,445,447;,
  3;445,446,444;,
  3;441,448,449;,
  3;448,441,443;,
  3;448,450,449;,
  3;450,448,451;,
  3;452,232,233;,
  3;232,452,453;,
  3;234,454,455;,
  3;454,234,235;,
  3;456,235,236;,
  3;235,456,454;,
  3;236,453,456;,
  3;453,236,232;,
  3;455,237,234;,
  3;237,455,457;;

  MeshNormals  {
   238;
   -0.400110;0.896094;-0.192166;,
   -0.597768;0.721271;-0.349917;,
   -0.603733;0.741236;-0.293388;,
   -0.442124;0.866214;-0.232806;,
   -0.258382;0.960750;-0.100985;,
   -0.273991;0.955633;-0.108141;,
   -0.277359;0.953811;-0.115397;,
   -0.288599;0.952180;-0.100316;,
   -0.828915;0.395718;-0.395357;,
   -0.794695;0.372226;-0.479487;,
   -0.857552;0.000010;-0.514397;,
   -0.902607;-0.000005;-0.430466;,
   -0.695657;0.703837;-0.143788;,
   -0.942745;0.298009;-0.149740;,
   -0.264057;0.959300;-0.100092;,
   -0.267237;0.958556;-0.098761;,
   -0.658321;0.751493;-0.043275;,
   -0.959232;0.278623;-0.047356;,
   -0.367208;0.928715;-0.051450;,
   -0.350229;0.934901;-0.057437;,
   -0.364461;0.884265;-0.291966;,
   -0.531847;0.744108;-0.404280;,
   -0.519769;0.744169;-0.419587;,
   -0.422130;0.857931;-0.292850;,
   -0.250562;0.949509;-0.188816;,
   -0.375549;0.905022;-0.199745;,
   -0.276724;0.940963;-0.194967;,
   -0.395209;0.900407;-0.181870;,
   -0.719549;0.377383;-0.582950;,
   -0.734820;0.384230;-0.558933;,
   -0.799698;0.000019;-0.600402;,
   -0.776386;0.000025;-0.630257;,
   -0.352594;0.889167;-0.291648;,
   -0.510778;0.752389;-0.415953;,
   -0.225995;0.954401;-0.195053;,
   -0.225597;0.955182;-0.191657;,
   -0.717479;0.382196;-0.582366;,
   -0.775649;-0.000011;-0.631164;,
   -0.384135;0.867720;-0.315439;,
   -0.517342;0.745556;-0.420123;,
   -0.239459;0.944156;-0.226336;,
   -0.224808;0.948797;-0.221912;,
   -0.713623;0.376040;-0.591047;,
   -0.769878;0.000000;-0.638191;,
   -0.384478;0.864057;-0.324935;,
   -0.508237;0.758211;-0.408425;,
   -0.263771;0.931063;-0.252085;,
   -0.234456;0.943444;-0.234399;,
   -0.726139;0.381544;-0.571967;,
   -0.785467;0.000004;-0.618903;,
   -0.408942;0.825413;-0.389178;,
   -0.513305;0.740568;-0.433678;,
   -0.267937;0.904274;-0.332413;,
   -0.184682;0.938922;-0.290376;,
   -0.711321;0.379215;-0.591793;,
   -0.770341;-0.000005;-0.637632;,
   -0.460681;0.790268;-0.404041;,
   -0.522815;0.732563;-0.435909;,
   -0.419066;0.815483;-0.399214;,
   -0.399473;0.822118;-0.405639;,
   -0.714664;0.378130;-0.588449;,
   -0.773646;-0.000003;-0.633619;,
   -0.453812;0.773565;-0.442324;,
   -0.511855;0.720903;-0.467230;,
   -0.435019;0.803521;-0.406340;,
   -0.431392;0.811443;-0.394286;,
   -0.696464;0.382177;-0.607354;,
   -0.756211;0.000017;-0.654327;,
   -0.473390;0.782733;-0.404019;,
   -0.531852;0.700453;-0.475919;,
   -0.397090;0.868034;-0.298055;,
   -0.377248;0.886972;-0.266391;,
   -0.682357;0.377418;-0.626055;,
   -0.737327;0.000000;-0.675536;,
   -0.446559;0.837400;-0.315192;,
   -0.541689;0.725500;-0.424527;,
   -0.336683;0.922622;-0.188185;,
   -0.328346;0.931310;-0.157644;,
   -0.724181;0.379549;-0.575765;,
   -0.779154;-0.000001;-0.626833;,
   -0.431329;0.840398;-0.328157;,
   -0.553265;0.725750;-0.408883;,
   -0.290774;0.925343;-0.243291;,
   -0.268505;0.934616;-0.233233;,
   -0.737275;0.382462;-0.556910;,
   -0.793522;-0.000009;-0.608541;,
   -0.464858;0.820208;-0.333415;,
   -0.552719;0.722478;-0.415365;,
   -0.371047;0.895760;-0.244821;,
   -0.353075;0.905403;-0.235762;,
   -0.733158;0.380720;-0.563500;,
   -0.788669;0.000000;-0.614818;,
   -0.422483;0.848288;-0.319241;,
   -0.544366;0.724024;-0.423622;,
   -0.299341;0.938513;-0.172014;,
   -0.318567;0.938732;-0.131515;,
   -0.736331;0.371698;-0.565383;,
   -0.797135;-0.000000;-0.603801;,
   -0.420075;0.863977;-0.277634;,
   -0.565678;0.729129;-0.385200;,
   -0.127327;0.986068;-0.107041;,
   0.016479;0.999400;-0.030476;,
   -0.766726;0.379360;-0.517897;,
   -0.832848;-0.000004;-0.553502;,
   -0.407468;0.874795;-0.262114;,
   -0.568531;0.734495;-0.370527;,
   -0.257917;0.951022;-0.170401;,
   -0.212294;0.964363;-0.157907;,
   -0.775853;0.372845;-0.508958;,
   -0.832278;-0.000000;-0.554358;,
   -0.385738;0.871151;-0.303811;,
   -0.549014;0.724865;-0.416118;,
   -0.271149;0.943767;-0.189163;,
   -0.258473;0.950565;-0.172099;,
   -0.745459;0.366421;-0.556800;,
   -0.801344;-0.000000;-0.598204;,
   -0.355095;0.889296;-0.288202;,
   -0.295941;0.931274;-0.212478;,
   -0.720398;0.364267;-0.590200;,
   -0.527856;0.730992;-0.432457;,
   -0.447668;0.814739;-0.368501;,
   -0.773545;0.000003;-0.633742;,
   -0.267129;0.896094;-0.354483;,
   -0.460686;0.721269;-0.517242;,
   -0.315241;0.866215;-0.387679;,
   -0.406431;0.741239;-0.534209;,
   -0.149846;0.960750;-0.233464;,
   -0.159934;0.955633;-0.247361;,
   -0.167710;0.953811;-0.249234;,
   -0.155137;0.952179;-0.263225;,
   -0.550710;0.395726;-0.734928;,
   -0.626466;0.372225;-0.684828;,
   -0.673060;0.000013;-0.739588;,
   -0.599632;-0.000008;-0.800276;,
   -0.277843;0.703835;-0.653773;,
   -0.332291;0.298007;-0.894860;,
   -0.150087;0.959300;-0.239203;,
   -0.149408;0.958557;-0.242582;,
   -0.171948;0.751490;-0.636943;,
   -0.235151;0.278623;-0.931167;,
   -0.122690;0.928715;-0.349908;,
   -0.125219;0.934902;-0.332081;,
   -0.357965;0.884265;-0.299895;,
   -0.501013;0.744110;-0.441912;,
   -0.370177;0.857931;-0.356263;,
   -0.513641;0.744175;-0.427055;,
   -0.234422;0.949509;-0.208517;,
   -0.270590;0.905606;-0.326588;,
   -0.245600;0.940963;-0.232958;,
   -0.257126;0.902304;-0.346026;,
   -0.713120;0.377391;-0.590793;,
   -0.692579;0.384234;-0.610490;,
   -0.746003;0.000022;-0.665943;,
   -0.770687;0.000023;-0.637213;,
   -0.355318;0.889167;-0.288324;,
   -0.508307;0.752398;-0.418951;,
   -0.235704;0.954401;-0.183202;,
   -0.232295;0.955183;-0.183481;,
   -0.712137;0.382209;-0.588878;,
   -0.771432;-0.000013;-0.636312;,
   -0.384849;0.867721;-0.314566;,
   -0.513708;0.745541;-0.424586;,
   -0.269024;0.944157;-0.190248;,
   -0.261804;0.948797;-0.176754;,
   -0.719902;0.376020;-0.583396;,
   -0.777185;0.000000;-0.629272;,
   -0.394227;0.864057;-0.313035;,
   -0.500447;0.758197;-0.417959;,
   -0.299053;0.931063;-0.209020;,
   -0.275945;0.943444;-0.183758;,
   -0.703657;0.381523;-0.599423;,
   -0.761341;0.000003;-0.648351;,
   -0.462028;0.825414;-0.324381;,
   -0.526210;0.740546;-0.417964;,
   -0.378630;0.904274;-0.197301;,
   -0.321036;0.938922;-0.123944;,
   -0.720183;0.379185;-0.580995;,
   -0.776729;-0.000001;-0.629835;,
   -0.486780;0.790268;-0.372185;,
   -0.530252;0.732558;-0.426838;,
   -0.473859;0.815483;-0.332333;,
   -0.476304;0.822119;-0.311858;,
   -0.717554;0.378127;-0.584924;,
   -0.773444;0.000001;-0.633865;,
   -0.522963;0.773565;-0.357919;,
   -0.558790;0.720916;-0.409919;,
   -0.483985;0.803521;-0.346572;,
   -0.471453;0.811443;-0.345388;,
   -0.732503;0.382194;-0.563354;,
   -0.790318;0.000015;-0.612697;,
   -0.489258;0.782733;-0.384650;,
   -0.571244;0.700467;-0.427815;,
   -0.370354;0.868034;-0.330689;,
   -0.335406;0.886972;-0.317464;,
   -0.748061;0.377436;-0.545845;,
   -0.807396;0.000000;-0.590010;,
   -0.396888;0.837400;-0.375820;,
   -0.522814;0.725487;-0.447588;,
   -0.250747;0.922622;-0.293079;,
   -0.219163;0.931310;-0.290913;,
   -0.706994;0.379531;-0.596754;,
   -0.767874;-0.000001;-0.640601;,
   -0.406603;0.840398;-0.358336;,
   -0.509751;0.725739;-0.462014;,
   -0.295744;0.925343;-0.237226;,
   -0.281502;0.934615;-0.217373;,
   -0.691084;0.382446;-0.613301;,
   -0.752767;-0.000010;-0.658287;,
   -0.418356;0.820208;-0.390176;,
   -0.515999;0.722466;-0.460204;,
   -0.313038;0.895760;-0.315628;,
   -0.300620;0.905402;-0.299790;,
   -0.696736;0.380704;-0.607967;,
   -0.757966;0.000000;-0.652294;,
   -0.396122;0.848288;-0.351418;,
   -0.522422;0.724049;-0.450364;,
   -0.227546;0.938512;-0.259649;,
   -0.191621;0.938732;-0.286467;,
   -0.699191;0.371731;-0.610695;,
   -0.748830;-0.000001;-0.662762;,
   -0.354854;0.863977;-0.357243;,
   -0.488948;0.729149;-0.478823;,
   -0.129999;0.986068;-0.103779;,
   -0.026638;0.999400;0.022153;,
   -0.658616;0.379387;-0.649839;,
   -0.706540;-0.000007;-0.707673;,
   -0.337157;0.874795;-0.347936;,
   -0.475147;0.734486;-0.484526;,
   -0.217813;0.951022;-0.219350;,
   -0.196587;0.964364;-0.177077;,
   -0.651657;0.372832;-0.660560;,
   -0.707268;-0.000000;-0.706946;,
   -0.373765;0.871151;-0.318427;,
   -0.515985;0.724883;-0.456403;,
   -0.238813;0.943766;-0.228633;,
   -0.219588;0.950565;-0.219561;,
   -0.692574;0.366445;-0.621336;,
   -0.744171;0.000000;-0.667989;;
   384;
   3;0,1,2;,
   3;1,0,3;,
   3;4,3,0;,
   3;3,4,5;,
   3;6,5,4;,
   3;5,6,7;,
   3;1,8,2;,
   3;8,1,9;,
   3;8,10,11;,
   3;10,8,9;,
   3;12,2,13;,
   3;2,12,0;,
   3;14,0,12;,
   3;0,14,4;,
   3;15,4,14;,
   3;4,15,6;,
   3;16,13,17;,
   3;13,16,12;,
   3;18,12,16;,
   3;12,18,14;,
   3;19,14,18;,
   3;14,19,15;,
   3;20,21,22;,
   3;21,20,23;,
   3;24,23,20;,
   3;23,24,25;,
   3;26,25,24;,
   3;25,26,27;,
   3;21,28,22;,
   3;28,21,29;,
   3;28,30,31;,
   3;30,28,29;,
   3;32,22,33;,
   3;22,32,20;,
   3;34,20,32;,
   3;20,34,24;,
   3;35,24,34;,
   3;24,35,26;,
   3;22,36,33;,
   3;36,22,28;,
   3;36,31,37;,
   3;31,36,28;,
   3;38,33,39;,
   3;33,38,32;,
   3;40,32,38;,
   3;32,40,34;,
   3;41,34,40;,
   3;34,41,35;,
   3;33,42,39;,
   3;42,33,36;,
   3;42,37,43;,
   3;37,42,36;,
   3;44,39,45;,
   3;39,44,38;,
   3;46,38,44;,
   3;38,46,40;,
   3;47,40,46;,
   3;40,47,41;,
   3;39,48,45;,
   3;48,39,42;,
   3;48,43,49;,
   3;43,48,42;,
   3;50,45,51;,
   3;45,50,44;,
   3;52,44,50;,
   3;44,52,46;,
   3;53,46,52;,
   3;46,53,47;,
   3;45,54,51;,
   3;54,45,48;,
   3;54,49,55;,
   3;49,54,48;,
   3;56,51,57;,
   3;51,56,50;,
   3;58,50,56;,
   3;50,58,52;,
   3;59,52,58;,
   3;52,59,53;,
   3;51,60,57;,
   3;60,51,54;,
   3;60,55,61;,
   3;55,60,54;,
   3;62,57,63;,
   3;57,62,56;,
   3;64,56,62;,
   3;56,64,58;,
   3;65,58,64;,
   3;58,65,59;,
   3;57,66,63;,
   3;66,57,60;,
   3;66,61,67;,
   3;61,66,60;,
   3;68,63,69;,
   3;63,68,62;,
   3;70,62,68;,
   3;62,70,64;,
   3;71,64,70;,
   3;64,71,65;,
   3;63,72,69;,
   3;72,63,66;,
   3;72,67,73;,
   3;67,72,66;,
   3;74,69,75;,
   3;69,74,68;,
   3;76,68,74;,
   3;68,76,70;,
   3;77,70,76;,
   3;70,77,71;,
   3;69,78,75;,
   3;78,69,72;,
   3;78,73,79;,
   3;73,78,72;,
   3;80,75,81;,
   3;75,80,74;,
   3;82,74,80;,
   3;74,82,76;,
   3;83,76,82;,
   3;76,83,77;,
   3;75,84,81;,
   3;84,75,78;,
   3;84,79,85;,
   3;79,84,78;,
   3;86,81,87;,
   3;81,86,80;,
   3;88,80,86;,
   3;80,88,82;,
   3;89,82,88;,
   3;82,89,83;,
   3;81,90,87;,
   3;90,81,84;,
   3;90,85,91;,
   3;85,90,84;,
   3;92,87,93;,
   3;87,92,86;,
   3;94,86,92;,
   3;86,94,88;,
   3;95,88,94;,
   3;88,95,89;,
   3;87,96,93;,
   3;96,87,90;,
   3;96,91,97;,
   3;91,96,90;,
   3;98,93,99;,
   3;93,98,92;,
   3;100,92,98;,
   3;92,100,94;,
   3;101,94,100;,
   3;94,101,95;,
   3;93,102,99;,
   3;102,93,96;,
   3;102,97,103;,
   3;97,102,96;,
   3;104,99,105;,
   3;99,104,98;,
   3;106,98,104;,
   3;98,106,100;,
   3;107,100,106;,
   3;100,107,101;,
   3;99,108,105;,
   3;108,99,102;,
   3;108,103,109;,
   3;103,108,102;,
   3;110,105,111;,
   3;105,110,104;,
   3;112,104,110;,
   3;104,112,106;,
   3;113,106,112;,
   3;106,113,107;,
   3;105,114,111;,
   3;114,105,108;,
   3;114,109,115;,
   3;109,114,108;,
   3;3,111,1;,
   3;111,3,110;,
   3;5,110,3;,
   3;110,5,112;,
   3;7,112,5;,
   3;112,7,113;,
   3;111,9,1;,
   3;9,111,114;,
   3;9,115,10;,
   3;115,9,114;,
   3;27,116,25;,
   3;116,27,117;,
   3;118,21,119;,
   3;21,118,29;,
   3;23,119,21;,
   3;119,23,120;,
   3;25,120,23;,
   3;120,25,116;,
   3;29,121,30;,
   3;121,29,118;,
   3;122,123,124;,
   3;123,122,125;,
   3;126,124,127;,
   3;124,126,122;,
   3;128,127,129;,
   3;127,128,126;,
   3;123,130,131;,
   3;130,123,125;,
   3;130,132,131;,
   3;132,130,133;,
   3;134,125,122;,
   3;125,134,135;,
   3;136,122,126;,
   3;122,136,134;,
   3;137,126,128;,
   3;126,137,136;,
   3;138,135,134;,
   3;135,138,139;,
   3;140,134,136;,
   3;134,140,138;,
   3;141,136,137;,
   3;136,141,140;,
   3;142,143,144;,
   3;143,142,145;,
   3;146,144,147;,
   3;144,146,142;,
   3;148,147,149;,
   3;147,148,146;,
   3;143,150,151;,
   3;150,143,145;,
   3;150,152,151;,
   3;152,150,153;,
   3;154,145,142;,
   3;145,154,155;,
   3;156,142,146;,
   3;142,156,154;,
   3;157,146,148;,
   3;146,157,156;,
   3;145,158,150;,
   3;158,145,155;,
   3;158,153,150;,
   3;153,158,159;,
   3;160,155,154;,
   3;155,160,161;,
   3;162,154,156;,
   3;154,162,160;,
   3;163,156,157;,
   3;156,163,162;,
   3;155,164,158;,
   3;164,155,161;,
   3;164,159,158;,
   3;159,164,165;,
   3;166,161,160;,
   3;161,166,167;,
   3;168,160,162;,
   3;160,168,166;,
   3;169,162,163;,
   3;162,169,168;,
   3;161,170,164;,
   3;170,161,167;,
   3;170,165,164;,
   3;165,170,171;,
   3;172,167,166;,
   3;167,172,173;,
   3;174,166,168;,
   3;166,174,172;,
   3;175,168,169;,
   3;168,175,174;,
   3;167,176,170;,
   3;176,167,173;,
   3;176,171,170;,
   3;171,176,177;,
   3;178,173,172;,
   3;173,178,179;,
   3;180,172,174;,
   3;172,180,178;,
   3;181,174,175;,
   3;174,181,180;,
   3;173,182,176;,
   3;182,173,179;,
   3;182,177,176;,
   3;177,182,183;,
   3;184,179,178;,
   3;179,184,185;,
   3;186,178,180;,
   3;178,186,184;,
   3;187,180,181;,
   3;180,187,186;,
   3;179,188,182;,
   3;188,179,185;,
   3;188,183,182;,
   3;183,188,189;,
   3;190,185,184;,
   3;185,190,191;,
   3;192,184,186;,
   3;184,192,190;,
   3;193,186,187;,
   3;186,193,192;,
   3;185,194,188;,
   3;194,185,191;,
   3;194,189,188;,
   3;189,194,195;,
   3;196,191,190;,
   3;191,196,197;,
   3;198,190,192;,
   3;190,198,196;,
   3;199,192,193;,
   3;192,199,198;,
   3;191,200,194;,
   3;200,191,197;,
   3;200,195,194;,
   3;195,200,201;,
   3;202,197,196;,
   3;197,202,203;,
   3;204,196,198;,
   3;196,204,202;,
   3;205,198,199;,
   3;198,205,204;,
   3;197,206,200;,
   3;206,197,203;,
   3;206,201,200;,
   3;201,206,207;,
   3;208,203,202;,
   3;203,208,209;,
   3;210,202,204;,
   3;202,210,208;,
   3;211,204,205;,
   3;204,211,210;,
   3;203,212,206;,
   3;212,203,209;,
   3;212,207,206;,
   3;207,212,213;,
   3;214,209,208;,
   3;209,214,215;,
   3;216,208,210;,
   3;208,216,214;,
   3;217,210,211;,
   3;210,217,216;,
   3;209,218,212;,
   3;218,209,215;,
   3;218,213,212;,
   3;213,218,219;,
   3;220,215,214;,
   3;215,220,221;,
   3;222,214,216;,
   3;214,222,220;,
   3;223,216,217;,
   3;216,223,222;,
   3;215,224,218;,
   3;224,215,221;,
   3;224,219,218;,
   3;219,224,225;,
   3;226,221,220;,
   3;221,226,227;,
   3;228,220,222;,
   3;220,228,226;,
   3;229,222,223;,
   3;222,229,228;,
   3;221,230,224;,
   3;230,221,227;,
   3;230,225,224;,
   3;225,230,231;,
   3;232,227,226;,
   3;227,232,233;,
   3;234,226,228;,
   3;226,234,232;,
   3;235,228,229;,
   3;228,235,234;,
   3;227,236,230;,
   3;236,227,233;,
   3;236,231,230;,
   3;231,236,237;,
   3;124,233,232;,
   3;233,124,123;,
   3;127,232,234;,
   3;232,127,124;,
   3;129,234,235;,
   3;234,129,127;,
   3;233,131,236;,
   3;131,233,123;,
   3;131,237,236;,
   3;237,131,132;,
   3;149,116,117;,
   3;116,149,147;,
   3;118,143,151;,
   3;143,118,119;,
   3;144,119,120;,
   3;119,144,143;,
   3;120,147,144;,
   3;147,120,116;,
   3;151,121,118;,
   3;121,151,152;;
  }

  MeshMaterialList  {
   1;
   384;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__675 }
  }

  MeshTextureCoords  {
   458;
   0.164009;0.677700;,
   0.164009;0.383410;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.677700;,
   0.164009;0.383410;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.677700;,
   0.164009;0.383410;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.740816;0.383410;,
   0.740816;0.677700;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.383410;,
   0.740816;0.677700;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.740816;0.258485;,
   0.164009;0.258485;,
   0.740816;0.055059;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.740816;0.258485;,
   0.164009;0.258485;,
   0.740816;0.055059;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.164009;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.164009;0.055059;,
   0.164009;0.686700;,
   0.165086;0.824600;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.663605;0.686700;,
   0.664409;0.677700;,
   0.717475;0.383410;,
   0.663750;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.164009;0.383410;,
   0.740816;0.677700;,
   0.164009;0.677700;,
   0.740816;0.383410;,
   0.164009;0.258485;,
   0.740816;0.258485;,
   0.164009;0.055059;,
   0.740816;0.055059;,
   0.164009;0.686700;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.165086;0.824600;,
   0.164009;0.055059;,
   0.164009;0.258485;,
   0.164009;0.677700;,
   0.164009;0.686700;,
   0.164009;0.383410;,
   0.165086;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.740816;0.258485;,
   0.740816;0.055059;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.164009;0.383410;,
   0.740816;0.677700;,
   0.740816;0.383410;,
   0.164009;0.677700;,
   0.164009;0.258485;,
   0.740816;0.258485;,
   0.164009;0.055059;,
   0.740816;0.055059;,
   0.164009;0.686700;,
   0.740816;0.686700;,
   0.740816;0.824600;,
   0.165086;0.824600;,
   0.164009;0.055059;,
   0.164009;0.258485;,
   0.164009;0.677700;,
   0.164009;0.686700;,
   0.164009;0.383410;,
   0.165086;0.824600;;
  }
 }
}