xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__676 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "roadv2.jpg";
 }
}

Material Material__678 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "road markings.jpg";
 }
}

Material Material__303 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "highway barrier.jpg";
 }
}

Material Material__226 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__613 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building1map.jpg";
 }
}

Material Material__669 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__675 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall Map Diffuse.jpg";
 }
}

Material Material__300 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__432 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GrassTile.jpg";
 }
}

Material Material__227 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fence 1 diffuse.jpg";
 }
}

Material Material__429 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tunnel.jpg";
 }
}

Material Material__431 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__699 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__581 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0106_2_thumbhuge.jpg";
 }
}

Material Material__677 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrier.jpg";
 }
}

Material _tyrewire_115115115__tyrewire_115115115Sub0 {
 0.451000;0.451000;0.451000;1.000000;;
 0.000000;
 0.066500;0.066500;0.066500;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material _tyrewire_115115115_Material__1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__2Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__3Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__4Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__5Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__6Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__7Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__8Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__9Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__427 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material Material__459 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material PDX01_-_Default {
 0.725490;0.725490;0.725490;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trafficlight.jpg";
 }
}

Material PDX02_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tkyo-02.jpg";
 }
}

Material Material__673 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.jpg";
 }
}

Material Material__43 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "22278528.jpg";
 }
}

Material Material__67_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__67_Material__21Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__668 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "industrial.jpg";
 }
}

Material Material__615 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building3map.jpg";
 }
}

Material Material__617 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building5diffuse.jpg";
 }
}

Material Material__618 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building6map.jpg";
 }
}

Material Material__619 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building7diffuse.jpg";
 }
}

Material Material__620 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building8diffuse.jpg";
 }
}

Material Material__621 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building9diffuse.jpg";
 }
}

Material Material__622 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building10diffuse.jpg";
 }
}

Material Material__631 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building11diffuse.jpg";
 }
}

Material Material__632 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building12diffuse.jpg";
 }
}

Material Material__633 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building13diffuse.jpg";
 }
}

Material Material__634 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building14diffuse.jpg";
 }
}

Material Material__635 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__636 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building16diffuse.jpg";
 }
}

Material Material__616 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building4map.jpg";
 }
}

Material Material__614 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2map.jpg";
 }
}

Material Material__455 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.jpg";
 }
}

Material Material__452 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building17diffuse.jpg";
 }
}

Material Material__664 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuildingEDIT.jpg";
 }
}

Material Material__456 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuilding.jpg";
 }
}

Material Material__665 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tokgat.jpg";
 }
}

Material Material__667 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white.jpg";
 }
}

Material Material__23_02_-_DefaultSub0 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__23_aircon3Sub1 {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "aircon3diffuse.jpg";
 }
}

Material Material__460 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__670 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2.jpg";
 }
}

Material Material__671 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white building.jpg";
 }
}

Material Material__463 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "whitebuilding2.jpg";
 }
}

Material Material__652 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Crane_Diffuse.jpg";
 }
}

Material Material__549 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0108_9_thumbhuge.jpg";
 }
}

Material Material__653 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tanker_Diffuse.jpg";
 }
}

Material Material__654 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PetrolStation_diffuse.jpg";
 }
}

Material Material__646 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build03.jpg";
 }
}

Material Material__648 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build05.jpg";
 }
}

Material Material__645 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__647 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build04.jpg";
 }
}

Material Material__644 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build01.jpg";
 }
}

Material Material__593 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__686 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BuildingDiffuse.jpg";
 }
}

Material Material__687 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "New_building.jpg";
 }
}

Material Material__688 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__689 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material Material__690 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Small_building.jpg";
 }
}

Material Material__691 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "skyscraper.jpg";
 }
}

Material Material__694 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgeV1.jpg";
 }
}

Material Material__696 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgev2.jpg";
 }
}

Material Material__701 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "signmap.jpg";
 }
}

Material Material__703 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "trafficlight.jpg";
 }
}

Frame staticprop {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,5923.6953,-2387.60718,26888.6757,1.000000;;
  }

  Mesh  {
   170;
   -7881.1396;2314.80103;-24814.4531;,
   -7963.4599;2314.80103;-24815.2792;,
   -7963.4599;2445.70972;-24815.2792;,
   -7881.1396;2445.70972;-24814.4531;,
   -7982.1713;2314.80103;-24838.3320;,
   -7982.1713;2445.70972;-24838.3320;,
   -7954.7890;2314.80103;-24882.3437;,
   -7901.0590;2314.80103;-24926.4062;,
   -7901.0590;2445.70972;-24926.4062;,
   -7954.7890;2445.70972;-24882.3437;,
   -3987.34229;2314.80103;-25273.2832;,
   -4373.4980;2314.80103;-25021.7324;,
   -4373.4980;2445.70972;-25021.7324;,
   -3987.34229;2445.70972;-25273.2832;,
   -3865.21973;2314.80103;-25715.2617;,
   -3884.70996;2314.80103;-25511.8925;,
   -3884.70996;2445.70972;-25511.8925;,
   -3865.21973;2445.70972;-25715.2617;,
   -3934.83643;2314.80103;-28961.8847;,
   -3928.08813;2314.80103;-28958.6289;,
   -3928.08813;2445.70972;-28958.6289;,
   -3934.83643;2445.70972;-28961.8847;,
   -3992.53052;2314.80103;-28946.3339;,
   -3955.50171;2314.80103;-28964.1835;,
   -3955.50171;2445.70972;-28964.1835;,
   -3992.53052;2445.70972;-28946.3339;,
   -3907.25073;2314.80103;-28945.2246;,
   -3902.34302;2314.80103;-28938.5449;,
   -3902.34302;2445.70972;-28938.5449;,
   -3907.25073;2445.70972;-28945.2246;,
   -3882.10669;2314.80103;-28877.2734;,
   -3881.60571;2314.80103;-28854.4921;,
   -3881.60571;2445.70972;-28854.4921;,
   -3882.10669;2445.70972;-28877.2734;,
   -3878.00610;2314.80103;-28768.5058;,
   -3876.29639;2314.80103;-28682.4121;,
   -3876.29639;2445.70972;-28682.4121;,
   -3878.00610;2445.70972;-28768.5058;,
   -4084.53345;2314.80103;-28860.0039;,
   -4025.12720;2314.80103;-28917.7246;,
   -4025.12720;2445.70972;-28917.7246;,
   -4084.53345;2445.70972;-28860.0039;,
   -3865.83008;2314.80103;-27745.7851;,
   -3866.47900;2314.80103;-27553.8554;,
   -3866.47900;2445.70972;-27553.8554;,
   -3865.83008;2445.70972;-27745.7851;,
   -3865.76758;2314.80103;-28124.4570;,
   -3865.58105;2314.80103;-27937.7148;,
   -3865.58105;2445.70972;-27937.7148;,
   -3865.76758;2445.70972;-28124.4570;,
   -3866.83862;2314.80103;-26946.1445;,
   -3867.45898;2314.80103;-26740.8535;,
   -3867.45898;2445.70972;-26740.8535;,
   -3866.83862;2445.70972;-26946.1445;,
   -3866.58594;2314.80103;-27352.6464;,
   -3866.66455;2314.80103;-27151.4375;,
   -3866.66455;2445.70972;-27151.4375;,
   -3866.58594;2445.70972;-27352.6464;,
   -3871.20117;2314.80103;-26128.4921;,
   -3873.65527;2314.80103;-25924.5097;,
   -3873.65527;2445.70972;-25924.5097;,
   -3871.20117;2445.70972;-26128.4921;,
   -3868.58618;2314.80103;-26536.6738;,
   -3870.18311;2314.80103;-26332.4960;,
   -3870.18311;2445.70972;-26332.4960;,
   -3868.58618;2445.70972;-26536.6738;,
   -3871.14038;2314.80103;-28496.8105;,
   -3867.63184;2314.80103;-28311.1796;,
   -3867.63184;2445.70972;-28311.1796;,
   -3871.14038;2445.70972;-28496.8105;,
   -7489.3154;2314.80103;-24814.2656;,
   -7489.3154;2445.70972;-24814.2656;,
   -5948.7001;2314.80103;-24837.8886;,
   -6334.1713;2314.80103;-24820.1621;,
   -6334.1713;2445.70972;-24820.1621;,
   -5948.7001;2445.70972;-24837.8886;,
   -6715.2216;2314.80103;-24812.6855;,
   -6715.2216;2445.70972;-24812.6855;,
   -5145.9628;2314.80103;-24912.6679;,
   -5550.1762;2314.80103;-24869.1289;,
   -5550.1762;2445.70972;-24869.1289;,
   -5145.9628;2445.70972;-24912.6679;,
   -4743.4233;2314.80103;-24967.3476;,
   -4743.4233;2445.70972;-24967.3476;,
   -7100.4707;2314.80103;-24812.1992;,
   -7100.4707;2445.70972;-24812.1992;,
   -5435.9409;2314.80103;-27586.5253;,
   -5293.2646;2314.80103;-27720.7851;,
   -5293.2646;2445.70972;-27720.7851;,
   -5435.9409;2445.70972;-27586.5253;,
   -5149.5366;2314.80103;-27856.1054;,
   -5005.7143;2314.80103;-27991.3242;,
   -5005.7143;2445.70972;-27991.3242;,
   -5149.5366;2445.70972;-27856.1054;,
   -6552.2949;2314.80103;-26519.9921;,
   -6416.5107;2314.80103;-26657.0859;,
   -6416.5107;2445.70972;-26657.0859;,
   -6552.2949;2445.70972;-26519.9921;,
   -6281.2983;2314.80103;-26791.3652;,
   -6143.9936;2314.80103;-26923.5195;,
   -6143.9936;2445.70972;-26923.5195;,
   -6281.2983;2445.70972;-26791.3652;,
   -7088.0917;2314.80103;-25931.4648;,
   -6954.2148;2314.80103;-26084.4394;,
   -6954.2148;2445.70972;-26084.4394;,
   -7088.0917;2445.70972;-25931.4648;,
   -6821.3090;2314.80103;-26233.7441;,
   -6685.2324;2314.80103;-26380.1523;,
   -6685.2324;2445.70972;-26380.1523;,
   -6821.3090;2445.70972;-26233.7441;,
   -7590.9819;2314.80103;-25313.8847;,
   -7474.7529;2314.80103;-25460.3125;,
   -7474.7529;2445.70972;-25460.3125;,
   -7590.9819;2445.70972;-25313.8847;,
   -7347.8881;2314.80103;-25618.9589;,
   -7218.9042;2314.80103;-25775.8574;,
   -7218.9042;2445.70972;-25775.8574;,
   -7347.8881;2445.70972;-25618.9589;,
   -7802.5302;2314.80103;-25045.5644;,
   -7707.0419;2314.80103;-25167.3222;,
   -7707.0419;2445.70972;-25167.3222;,
   -7802.5302;2445.70972;-25045.5644;,
   -4282.16797;2314.80103;-28664.6777;,
   -4141.01660;2314.80103;-28798.5878;,
   -4141.01660;2445.70972;-28798.5878;,
   -4282.16797;2445.70972;-28664.6777;,
   -4860.5546;2314.80103;-28127.3105;,
   -4715.1875;2314.80103;-28263.0761;,
   -4715.1875;2445.70972;-28263.0761;,
   -4860.5546;2445.70972;-28127.3105;,
   -4570.4467;2314.80103;-28398.1425;,
   -4425.6367;2314.80103;-28533.1328;,
   -4425.6367;2445.70972;-28533.1328;,
   -4570.4467;2445.70972;-28398.1425;,
   -5721.2958;2314.80103;-27320.1894;,
   -5578.8867;2314.80103;-27452.5546;,
   -5578.8867;2445.70972;-27452.5546;,
   -5721.2958;2445.70972;-27320.1894;,
   -6004.3891;2314.80103;-27056.2382;,
   -5863.6240;2314.80103;-27187.7382;,
   -5863.6240;2445.70972;-27187.7382;,
   -6004.3891;2445.70972;-27056.2382;,
   -3920.44824;2314.80103;-28955.1816;,
   -3913.54590;2314.80103;-28950.6425;,
   -3913.54590;2445.70972;-28950.6425;,
   -3920.44824;2445.70972;-28955.1816;,
   -3948.82397;2314.80103;-28965.1503;,
   -3941.90430;2314.80103;-28963.9414;,
   -3941.90430;2445.70972;-28963.9414;,
   -3948.82397;2445.70972;-28965.1503;,
   -3891.70215;2314.80103;-28919.9589;,
   -3885.48584;2314.80103;-28899.4160;,
   -3885.48584;2445.70972;-28899.4160;,
   -3891.70215;2445.70972;-28919.9589;,
   -7963.4599;2314.80103;-24815.2792;,
   -7963.4599;2445.70972;-24815.2792;,
   -3987.34229;2445.70972;-25273.2832;,
   -3987.34229;2314.80103;-25273.2832;,
   -7954.7890;2445.70972;-24882.3437;,
   -7954.7890;2314.80103;-24882.3437;,
   -3907.25073;2445.70972;-28945.2246;,
   -3907.25073;2314.80103;-28945.2246;,
   -4141.01660;2314.80103;-28798.5878;,
   -4084.53345;2445.70972;-28860.0039;,
   -4084.53345;2314.80103;-28860.0039;,
   -4141.01660;2445.70972;-28798.5878;,
   -6416.5107;2314.80103;-26657.0859;,
   -6416.5107;2445.70972;-26657.0859;,
   -7901.0590;2314.80103;-24926.4062;,
   -7901.0590;2445.70972;-24926.4062;;
   154;
   3;0,2,1;,
   3;2,0,3;,
   3;154,5,4;,
   3;5,154,155;,
   3;6,8,7;,
   3;8,6,9;,
   3;10,12,11;,
   3;12,10,13;,
   3;14,16,15;,
   3;16,14,17;,
   3;15,156,157;,
   3;156,15,16;,
   3;18,20,19;,
   3;20,18,21;,
   3;22,24,23;,
   3;24,22,25;,
   3;26,28,27;,
   3;28,26,29;,
   3;30,32,31;,
   3;32,30,33;,
   3;34,36,35;,
   3;36,34,37;,
   3;38,40,39;,
   3;40,38,41;,
   3;42,44,43;,
   3;44,42,45;,
   3;46,48,47;,
   3;48,46,49;,
   3;50,52,51;,
   3;52,50,53;,
   3;54,56,55;,
   3;56,54,57;,
   3;58,60,59;,
   3;60,58,61;,
   3;62,64,63;,
   3;64,62,65;,
   3;66,68,67;,
   3;68,66,69;,
   3;70,3,0;,
   3;3,70,71;,
   3;72,74,73;,
   3;74,72,75;,
   3;73,77,76;,
   3;77,73,74;,
   3;78,80,79;,
   3;80,78,81;,
   3;79,75,72;,
   3;75,79,80;,
   3;11,83,82;,
   3;83,11,12;,
   3;82,81,78;,
   3;81,82,83;,
   3;84,71,70;,
   3;71,84,85;,
   3;76,85,84;,
   3;85,76,77;,
   3;86,88,87;,
   3;88,86,89;,
   3;90,92,91;,
   3;92,90,93;,
   3;94,96,95;,
   3;96,94,97;,
   3;98,100,99;,
   3;100,98,101;,
   3;102,104,103;,
   3;104,102,105;,
   3;106,108,107;,
   3;108,106,109;,
   3;110,112,111;,
   3;112,110,113;,
   3;114,116,115;,
   3;116,114,117;,
   3;118,120,119;,
   3;120,118,121;,
   3;122,124,123;,
   3;124,122,125;,
   3;126,128,127;,
   3;128,126,129;,
   3;130,132,131;,
   3;132,130,133;,
   3;134,136,135;,
   3;136,134,137;,
   3;138,140,139;,
   3;140,138,141;,
   3;142,144,143;,
   3;144,142,145;,
   3;146,148,147;,
   3;148,146,149;,
   3;150,152,151;,
   3;152,150,153;,
   3;4,158,159;,
   3;158,4,5;,
   3;59,17,14;,
   3;17,59,60;,
   3;147,21,18;,
   3;21,147,148;,
   3;39,25,22;,
   3;25,39,40;,
   3;143,160,161;,
   3;160,143,144;,
   3;151,33,30;,
   3;33,151,152;,
   3;31,37,34;,
   3;37,31,32;,
   3;162,163,164;,
   3;163,162,165;,
   3;47,45,42;,
   3;45,47,48;,
   3;67,49,46;,
   3;49,67,68;,
   3;55,53,50;,
   3;53,55,56;,
   3;43,57,54;,
   3;57,43,44;,
   3;63,61,58;,
   3;61,63,64;,
   3;51,65,62;,
   3;65,51,52;,
   3;35,69,66;,
   3;69,35,36;,
   3;135,89,86;,
   3;89,135,136;,
   3;87,93,90;,
   3;93,87,88;,
   3;107,97,94;,
   3;97,107,108;,
   3;166,101,98;,
   3;101,166,167;,
   3;115,105,102;,
   3;105,115,116;,
   3;103,109,106;,
   3;109,103,104;,
   3;119,113,110;,
   3;113,119,120;,
   3;111,117,114;,
   3;117,111,112;,
   3;168,121,118;,
   3;121,168,169;,
   3;131,125,122;,
   3;125,131,132;,
   3;91,129,126;,
   3;129,91,92;,
   3;127,133,130;,
   3;133,127,128;,
   3;139,137,134;,
   3;137,139,140;,
   3;99,141,138;,
   3;141,99,100;,
   3;19,145,142;,
   3;145,19,20;,
   3;23,149,146;,
   3;149,23,24;,
   3;27,153,150;,
   3;153,27,28;;

   MeshNormals  {
    117;
    -0.005257;0.000000;0.999986;,
    -0.434520;0.000000;0.900662;,
    -0.434520;0.000000;0.900662;,
    -0.005257;0.000000;0.999986;,
    -0.998039;0.000000;0.062593;,
    -0.998039;0.000000;0.062593;,
    -0.751644;0.000000;-0.659569;,
    -0.705673;0.000000;-0.708538;,
    -0.705672;0.000000;-0.708538;,
    -0.751644;0.000000;-0.659569;,
    0.764962;0.000000;0.644075;,
    0.353839;0.000000;0.935306;,
    0.353839;0.000000;0.935306;,
    0.764962;0.000000;0.644075;,
    0.999618;0.000000;0.027623;,
    0.968696;0.000000;0.248252;,
    0.968696;0.000000;0.248252;,
    0.999618;0.000000;0.027623;,
    0.358206;0.000000;-0.933642;,
    0.422949;0.000000;-0.906154;,
    0.358206;0.000000;-0.933642;,
    -0.552002;0.000000;-0.833843;,
    -0.292157;0.000000;-0.956370;,
    -0.552002;0.000000;-0.833843;,
    0.733798;0.000000;-0.679367;,
    0.838206;0.000000;-0.545354;,
    0.996243;0.000000;-0.086605;,
    0.999491;0.000000;-0.031907;,
    0.996243;0.000000;-0.086605;,
    0.999524;0.000000;-0.030842;,
    0.999716;0.000000;-0.023812;,
    0.999524;0.000000;-0.030842;,
    -0.716736;0.000000;-0.697344;,
    -0.678469;0.000000;-0.734629;,
    0.999997;0.000000;0.002339;,
    0.999998;0.000000;0.001956;,
    0.999998;0.000000;0.001956;,
    0.999985;0.000000;-0.005491;,
    1.000000;0.000000;0.000149;,
    1.000000;0.000000;0.000149;,
    0.999985;0.000000;-0.005491;,
    0.999998;0.000000;0.001935;,
    0.999991;0.000000;0.004271;,
    0.999998;0.000000;0.001935;,
    1.000000;0.000000;0.000461;,
    1.000000;0.000000;0.000619;,
    1.000000;0.000000;0.000461;,
    0.999964;0.000000;0.008510;,
    0.999900;0.000000;-0.014130;,
    0.999900;0.000000;-0.014130;,
    0.999964;0.000000;0.008510;,
    0.999978;0.000000;0.006671;,
    0.999979;0.000000;0.006406;,
    0.999979;0.000000;0.006406;,
    0.999728;0.000000;-0.023333;,
    0.999896;0.000000;-0.014441;,
    0.999896;0.000000;-0.014441;,
    -0.002896;0.000000;0.999996;,
    -0.002896;0.000000;0.999996;,
    0.062052;0.000000;0.998073;,
    0.032781;0.000000;0.999463;,
    0.062052;0.000000;0.998073;,
    0.010440;0.000000;0.999946;,
    0.120859;0.000000;0.992670;,
    0.092632;0.000000;0.995700;,
    0.092632;0.000000;0.995700;,
    0.140028;0.000000;0.990147;,
    -0.002026;0.000000;0.999998;,
    -0.002026;0.000000;0.999998;,
    -0.684565;0.000000;-0.728951;,
    -0.685395;0.000000;-0.728171;,
    -0.685395;0.000000;-0.728171;,
    -0.685235;0.000000;-0.728322;,
    -0.684326;0.000000;-0.729177;,
    -0.685235;0.000000;-0.728322;,
    -0.717667;0.000000;-0.696386;,
    -0.707579;0.000000;-0.706634;,
    -0.707579;0.000000;-0.706634;,
    -0.699081;0.000000;-0.715043;,
    -0.691239;0.000000;-0.722626;,
    -0.759025;0.000000;-0.651062;,
    -0.749734;0.000000;-0.661740;,
    -0.759025;0.000000;-0.651062;,
    -0.739750;0.000000;-0.672882;,
    -0.728635;0.000000;-0.684903;,
    -0.728635;0.000000;-0.684903;,
    -0.783605;0.000000;-0.621259;,
    -0.782122;0.000000;-0.623126;,
    -0.782122;0.000000;-0.623126;,
    -0.776754;0.000000;-0.629804;,
    -0.768979;0.000000;-0.639274;,
    -0.778836;0.000000;-0.627227;,
    -0.785424;0.000000;-0.618959;,
    -0.682058;0.000000;-0.731298;,
    -0.712564;0.000000;-0.701607;,
    -0.712564;0.000000;-0.701607;,
    -0.683115;0.000000;-0.730311;,
    -0.682405;0.000000;-0.730974;,
    -0.683115;0.000000;-0.730311;,
    -0.682061;0.000000;-0.731296;,
    -0.678848;0.000000;-0.734279;,
    -0.682061;0.000000;-0.731296;,
    -0.681027;0.000000;-0.732258;,
    -0.682319;0.000000;-0.731055;,
    -0.681027;0.000000;-0.732258;,
    -0.685835;0.000000;-0.727757;,
    -0.681950;0.000000;-0.731399;,
    0.481870;0.000000;-0.876243;,
    0.602139;0.000000;-0.798391;,
    0.481870;0.000000;-0.876243;,
    0.014595;0.000000;-0.999893;,
    0.226096;0.000000;-0.974105;,
    0.226096;0.000000;-0.974105;,
    0.918350;0.000000;-0.395769;,
    0.975318;0.000000;-0.220806;,
    0.975318;0.000000;-0.220806;,
    0.918350;0.000000;-0.395769;;
    154;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,5;,
    3;4,2,1;,
    3;6,7,8;,
    3;7,6,9;,
    3;10,11,12;,
    3;11,10,13;,
    3;14,15,16;,
    3;15,14,17;,
    3;16,13,10;,
    3;13,16,15;,
    3;18,19,19;,
    3;19,18,20;,
    3;21,22,22;,
    3;22,21,23;,
    3;24,25,25;,
    3;25,24,24;,
    3;26,27,27;,
    3;27,26,28;,
    3;29,30,30;,
    3;30,29,31;,
    3;32,33,33;,
    3;33,32,32;,
    3;34,35,36;,
    3;35,34,34;,
    3;37,38,39;,
    3;38,37,40;,
    3;41,42,42;,
    3;42,41,43;,
    3;44,45,45;,
    3;45,44,46;,
    3;47,48,49;,
    3;48,47,50;,
    3;51,52,53;,
    3;52,51,51;,
    3;54,55,56;,
    3;55,54,54;,
    3;57,3,0;,
    3;3,57,58;,
    3;59,60,60;,
    3;60,59,61;,
    3;60,62,62;,
    3;62,60,60;,
    3;63,64,65;,
    3;64,63,63;,
    3;65,61,59;,
    3;61,65,64;,
    3;12,66,66;,
    3;66,12,11;,
    3;66,63,63;,
    3;63,66,66;,
    3;67,58,57;,
    3;58,67,68;,
    3;62,68,67;,
    3;68,62,62;,
    3;69,70,71;,
    3;70,69,69;,
    3;72,73,73;,
    3;73,72,74;,
    3;75,76,77;,
    3;76,75,75;,
    3;78,79,79;,
    3;79,78,78;,
    3;80,81,81;,
    3;81,80,82;,
    3;83,84,85;,
    3;84,83,83;,
    3;86,87,88;,
    3;87,86,86;,
    3;89,90,90;,
    3;90,89,89;,
    3;91,92,92;,
    3;92,91,91;,
    3;93,94,95;,
    3;94,93,93;,
    3;96,97,97;,
    3;97,96,98;,
    3;99,100,100;,
    3;100,99,101;,
    3;102,103,103;,
    3;103,102,104;,
    3;105,106,106;,
    3;106,105,105;,
    3;107,108,108;,
    3;108,107,109;,
    3;110,111,112;,
    3;111,110,110;,
    3;113,114,115;,
    3;114,113,116;,
    3;5,9,6;,
    3;9,5,4;,
    3;49,17,14;,
    3;17,49,48;,
    3;112,20,18;,
    3;20,112,111;,
    3;33,23,21;,
    3;23,33,33;,
    3;108,24,24;,
    3;24,108,108;,
    3;115,28,26;,
    3;28,115,114;,
    3;27,31,29;,
    3;31,27,27;,
    3;95,32,32;,
    3;32,95,94;,
    3;39,34,34;,
    3;34,39,38;,
    3;56,40,37;,
    3;40,56,55;,
    3;45,43,41;,
    3;43,45,45;,
    3;36,46,44;,
    3;46,36,35;,
    3;53,50,47;,
    3;50,53,52;,
    3;42,51,51;,
    3;51,42,42;,
    3;30,54,54;,
    3;54,30,30;,
    3;103,69,69;,
    3;69,103,103;,
    3;71,74,72;,
    3;74,71,70;,
    3;85,75,75;,
    3;75,85,84;,
    3;77,78,78;,
    3;78,77,76;,
    3;90,82,80;,
    3;82,90,90;,
    3;81,83,83;,
    3;83,81,81;,
    3;92,86,86;,
    3;86,92,92;,
    3;88,89,89;,
    3;89,88,87;,
    3;8,91,91;,
    3;91,8,7;,
    3;100,93,93;,
    3;93,100,100;,
    3;73,98,96;,
    3;98,73,73;,
    3;97,101,99;,
    3;101,97,97;,
    3;106,104,102;,
    3;104,106,106;,
    3;79,105,105;,
    3;105,79,79;,
    3;19,109,107;,
    3;109,19,19;,
    3;22,110,110;,
    3;110,22,22;,
    3;25,116,113;,
    3;116,25,25;;
   }

   MeshMaterialList  {
    1;
    154;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Material__549 }
   }

   MeshTextureCoords  {
    170;
    59.625233;-3.643626;,
    61.081398;-3.643626;,
    61.081398;-4.356373;,
    59.625233;-4.356373;,
    -11.268520;-3.643626;,
    -11.268520;-4.356373;,
    -10.928022;-3.643626;,
    -9.977591;-3.643626;,
    -9.977591;-4.356373;,
    -10.928022;-4.356373;,
    -9.252178;-3.643626;,
    -2.421468;-3.643626;,
    -2.421468;-4.356373;,
    -9.252178;-4.356373;,
    45.756485;-3.643626;,
    49.353886;-3.643626;,
    49.353886;-4.356373;,
    45.756485;-4.356373;,
    60.180943;-3.643626;,
    60.300316;-3.643626;,
    60.300316;-4.356373;,
    60.180943;-4.356373;,
    59.160393;-3.643626;,
    59.815395;-3.643626;,
    59.815395;-4.356373;,
    59.160393;-4.356373;,
    -11.378384;-3.643626;,
    -11.260223;-3.643626;,
    -11.260223;-4.356373;,
    -11.378384;-4.356373;,
    -10.176373;-3.643626;,
    -9.773397;-3.643626;,
    -9.773397;-4.356373;,
    -10.176373;-4.356373;,
    -8.252382;-3.643626;,
    -6.729460;-3.643626;,
    -6.729460;-4.356373;,
    -8.252382;-4.356373;,
    57.532955;-3.643626;,
    58.583790;-3.643626;,
    58.583790;-4.356373;,
    57.532955;-4.356373;,
    9.838533;-3.643626;,
    13.233566;-3.643626;,
    13.233566;-4.356373;,
    9.838533;-4.356373;,
    3.140211;-3.643626;,
    6.443501;-3.643626;,
    6.443501;-4.356373;,
    3.140211;-4.356373;,
    23.983383;-3.643626;,
    27.614784;-3.643626;,
    27.614784;-4.356373;,
    23.983383;-4.356373;,
    16.792774;-3.643626;,
    20.351934;-3.643626;,
    20.351934;-4.356373;,
    16.792774;-4.356373;,
    38.446854;-3.643626;,
    42.055084;-3.643626;,
    42.055084;-4.356373;,
    38.446854;-4.356373;,
    31.226492;-3.643626;,
    34.838200;-3.643626;,
    34.838200;-4.356373;,
    31.226492;-4.356373;,
    -3.446388;-3.643626;,
    -0.162745;-3.643626;,
    -0.162745;-4.356373;,
    -3.446388;-4.356373;,
    52.694248;-3.643626;,
    52.694248;-4.356373;,
    25.442303;-3.643626;,
    32.260906;-3.643626;,
    32.260906;-4.356373;,
    25.442303;-4.356373;,
    39.001297;-3.643626;,
    39.001297;-4.356373;,
    11.242670;-3.643626;,
    18.392807;-3.643626;,
    18.392807;-4.356373;,
    11.242670;-4.356373;,
    4.122144;-3.643626;,
    4.122144;-4.356373;,
    45.815979;-3.643626;,
    45.815979;-4.356373;,
    33.627892;-3.643626;,
    36.151695;-3.643626;,
    36.151695;-4.356373;,
    33.627892;-4.356373;,
    38.694103;-3.643626;,
    41.238178;-3.643626;,
    41.238178;-4.356373;,
    38.694103;-4.356373;,
    18.478346;-3.643626;,
    20.903397;-3.643626;,
    20.903397;-4.356373;,
    18.478346;-4.356373;,
    18.674374;-3.643626;,
    21.103144;-3.643626;,
    21.103144;-4.356373;,
    18.674374;-4.356373;,
    8.067894;-3.643626;,
    10.773849;-3.643626;,
    10.773849;-4.356373;,
    8.067894;-4.356373;,
    13.414907;-3.643626;,
    16.004753;-3.643626;,
    16.004753;-4.356373;,
    13.414907;-4.356373;,
    -2.856493;-3.643626;,
    -0.266314;-3.643626;,
    -0.266314;-4.356373;,
    -2.856493;-4.356373;,
    2.539968;-3.643626;,
    5.315351;-3.643626;,
    5.315351;-4.356373;,
    2.539968;-4.356373;,
    -7.602787;-3.643626;,
    -5.449009;-3.643626;,
    -5.449009;-4.356373;,
    -7.602787;-4.356373;,
    54.036991;-3.643626;,
    56.533821;-3.643626;,
    56.533821;-4.356373;,
    54.036991;-4.356373;,
    43.805904;-3.643626;,
    46.377308;-3.643626;,
    46.377308;-4.356373;,
    43.805904;-4.356373;,
    48.937626;-3.643626;,
    51.499168;-3.643626;,
    51.499168;-4.356373;,
    48.937626;-4.356373;,
    28.580248;-3.643626;,
    31.099331;-3.643626;,
    31.099331;-4.356373;,
    28.580248;-4.356373;,
    23.572613;-3.643626;,
    26.062607;-3.643626;,
    26.062607;-4.356373;,
    23.572613;-4.356373;,
    60.435455;-3.643626;,
    60.557549;-3.643626;,
    60.557549;-4.356373;,
    60.435455;-4.356373;,
    59.933517;-3.643626;,
    60.055916;-3.643626;,
    60.055916;-4.356373;,
    59.933517;-4.356373;,
    -10.931444;-3.643626;,
    -10.568047;-3.643626;,
    -10.568047;-4.356373;,
    -10.931444;-4.356373;,
    -11.676311;-3.643626;,
    -11.676311;-4.356373;,
    53.574657;-4.356373;,
    53.574657;-3.643626;,
    -10.490036;-4.356373;,
    -10.490036;-3.643626;,
    60.668911;-4.356373;,
    60.668911;-3.643626;,
    58.784485;-3.643626;,
    59.870911;-4.356373;,
    59.870911;-3.643626;,
    58.784485;-4.356373;,
    16.282595;-3.643626;,
    16.282595;-4.356373;,
    -9.710598;-3.643626;,
    -9.710598;-4.356373;;
   }
  }
 }
}