xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__676 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "roadv2.jpg";
 }
}

Material Material__678 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "road markings.jpg";
 }
}

Material Material__303 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "highway barrier.jpg";
 }
}

Material Material__226 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__613 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building1map.jpg";
 }
}

Material Material__669 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__675 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall Map Diffuse.jpg";
 }
}

Material Material__300 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__432 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GrassTile.jpg";
 }
}

Material Material__227 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fence 1 diffuse.jpg";
 }
}

Material Material__429 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tunnel.jpg";
 }
}

Material Material__431 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__699 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__581 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0106_2_thumbhuge.jpg";
 }
}

Material Material__677 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrier.jpg";
 }
}

Material _tyrewire_115115115__tyrewire_115115115Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.066500;0.066500;0.066500;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material _tyrewire_115115115_Material__1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__2Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__3Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__4Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__5Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__6Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__7Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__8Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__9Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__427 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material Material__459 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__299 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material PDX02_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tkyo-02.jpg";
 }
}

Material Material__673 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.jpg";
 }
}

Material Material__43 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "22278528.jpg";
 }
}

Material Material__67_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__67_Material__21Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__668 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "industrial.jpg";
 }
}

Material Material__615 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building3map.jpg";
 }
}

Material Material__617 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building5diffuse.jpg";
 }
}

Material Material__618 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building6map.jpg";
 }
}

Material Material__619 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building7diffuse.jpg";
 }
}

Material Material__620 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building8diffuse.jpg";
 }
}

Material Material__621 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building9diffuse.jpg";
 }
}

Material Material__622 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building10diffuse.jpg";
 }
}

Material Material__631 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building11diffuse.jpg";
 }
}

Material Material__632 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building12diffuse.jpg";
 }
}

Material Material__633 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building13diffuse.jpg";
 }
}

Material Material__634 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building14diffuse.jpg";
 }
}

Material Material__635 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__636 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building16diffuse.jpg";
 }
}

Material Material__616 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building4map.jpg";
 }
}

Material Material__614 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2map.jpg";
 }
}

Material Material__455 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.jpg";
 }
}

Material Material__452 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building17diffuse.jpg";
 }
}

Material Material__664 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuildingEDIT.jpg";
 }
}

Material Material__456 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuilding.jpg";
 }
}

Material Material__665 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tokgat.jpg";
 }
}

Material Material__667 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white.jpg";
 }
}

Material Material__23_02_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__23_aircon3Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "aircon3diffuse.jpg";
 }
}

Material Material__460 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__670 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2.jpg";
 }
}

Material Material__671 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white building.jpg";
 }
}

Material Material__463 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "whitebuilding2.jpg";
 }
}

Material Material__652 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Crane_Diffuse.jpg";
 }
}

Material Material__549 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0108_9_thumbhuge.jpg";
 }
}

Material Material__653 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tanker_Diffuse.jpg";
 }
}

Material Material__654 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PetrolStation_diffuse.jpg";
 }
}

Material Material__646 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build03.jpg";
 }
}

Material Material__648 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build05.jpg";
 }
}

Material Material__645 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__647 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build04.jpg";
 }
}

Material Material__644 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build01.jpg";
 }
}

Material Material__593 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__686 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BuildingDiffuse.jpg";
 }
}

Material Material__687 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "New_building.jpg";
 }
}

Material Material__688 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__689 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material Material__690 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Small_building.jpg";
 }
}

Material Material__691 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "skyscraper.jpg";
 }
}

Material Material__694 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgeV1.jpg";
 }
}

Material Material__696 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgev2.jpg";
 }
}

Material Material__701 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "signmap.jpg";
 }
}

Frame StaticProp {
 

 FrameTransformMatrix {
  -0.753899,0.000000,0.656990,0.000000,0.000000,1.000000,0.000000,0.000000,-0.656990,0.000000,-0.753899,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,16.788429,270.582784,0.000000,1.000000;;
  }

  Mesh  {
   276;
   118.515917;-57.055821;-336.312986;,
   142.144115;-57.055821;-336.312986;,
   118.515917;-57.055827;-279.648256;,
   142.144115;-57.055827;-279.648256;,
   118.515917;692.47578;-336.312986;,
   142.144115;692.47578;-336.312986;,
   118.515917;692.47578;-279.648256;,
   142.144115;692.47578;-279.648256;,
   121.619840;5.341990;-249.361638;,
   138.841536;5.341990;-249.361638;,
   121.619840;27.882899;-249.361638;,
   138.841536;27.882899;-249.361638;,
   121.619840;5.341988;-292.182272;,
   138.841536;5.341988;-292.182272;,
   121.619840;27.882899;-292.182272;,
   138.841536;27.882899;-292.182272;,
   142.144115;-83.733408;-279.648256;,
   118.515917;-68.703994;-290.981197;,
   142.144115;-68.703994;-290.981197;,
   118.515917;-83.733408;-279.648256;,
   142.144115;-77.053664;-289.721984;,
   142.144115;-82.063469;-285.944346;,
   118.515917;-82.063469;-285.944346;,
   118.515917;-77.053664;-289.721984;,
   142.144115;-82.063469;-330.635955;,
   142.144115;-77.053664;-326.858317;,
   118.515917;-77.053664;-326.858317;,
   118.515917;-82.063469;-330.635955;,
   118.515917;-83.733408;-336.932045;,
   142.144115;-83.733408;-336.932045;,
   142.144115;-68.703994;-325.599130;,
   118.515917;-68.703994;-325.599130;,
   142.144115;-131.904230;-285.944346;,
   142.144115;-136.914035;-289.721984;,
   118.515917;-136.914035;-289.721984;,
   118.515917;-131.904230;-285.944346;,
   118.515917;-130.234304;-279.648256;,
   142.144115;-130.234304;-279.648256;,
   142.144115;-145.263718;-290.981197;,
   118.515917;-145.263718;-290.981197;,
   142.144115;-136.914035;-326.858317;,
   142.144115;-131.904230;-330.635955;,
   118.515917;-131.904230;-330.635955;,
   118.515917;-136.914035;-326.858317;,
   118.515917;-130.234304;-336.932045;,
   142.144115;-130.234304;-336.932045;,
   142.144115;-145.263718;-325.599130;,
   118.515917;-145.263718;-325.599130;,
   -169.199245;-115.482304;-255.905510;,
   -133.244915;-115.482304;-255.905510;,
   -169.199245;-74.355949;-255.905510;,
   -133.244915;-74.355949;-255.905510;,
   -169.199245;-115.482304;-258.893619;,
   -133.244915;-115.482304;-258.893619;,
   -169.199245;-74.355949;-258.893619;,
   -133.244915;-74.355949;-258.893619;,
   -169.199245;-115.482304;-270.266266;,
   -133.244915;-115.482304;-270.266266;,
   -133.244915;-74.355949;-270.266266;,
   -169.199245;-74.355949;-270.266266;,
   -184.418790;-130.701862;-258.893619;,
   -118.025357;-130.701862;-258.893619;,
   -118.025357;-59.136397;-258.893619;,
   -184.418790;-59.136397;-258.893619;,
   -118.025357;-130.701862;-263.579059;,
   -184.418790;-130.701862;-263.579059;,
   -184.418790;-59.136397;-263.579059;,
   -118.025357;-59.136397;-263.579059;,
   -182.180659;-210.200576;-255.905510;,
   -125.554022;-210.200576;-255.905510;,
   -182.180659;-185.867533;-255.905510;,
   -125.554022;-185.867533;-255.905510;,
   -182.180659;-210.200576;-259.327846;,
   -125.554022;-210.200576;-259.327846;,
   -182.180659;-185.867533;-259.327846;,
   -125.554022;-185.867533;-259.327846;,
   121.619840;130.026509;-249.361690;,
   121.619840;152.567411;-249.361690;,
   138.841536;152.567411;-249.361690;,
   138.841536;130.026509;-249.361690;,
   121.619840;130.026483;-292.182323;,
   138.841536;130.026483;-292.182323;,
   138.841536;152.567411;-292.182323;,
   121.619840;152.567411;-292.182323;,
   121.619840;254.711091;-249.361690;,
   121.619840;277.251994;-249.361690;,
   138.841536;277.251994;-249.361690;,
   138.841536;254.711091;-249.361690;,
   121.619840;254.711066;-292.182323;,
   138.841536;254.711066;-292.182323;,
   138.841536;277.251994;-292.182323;,
   121.619840;277.251994;-292.182323;,
   121.619840;379.395635;-249.361690;,
   121.619840;401.936563;-249.361690;,
   138.841536;401.936563;-249.361690;,
   138.841536;379.395635;-249.361690;,
   121.619840;379.395610;-292.182323;,
   138.841536;379.395610;-292.182323;,
   138.841536;401.936563;-292.182323;,
   121.619840;401.936563;-292.182323;,
   121.619840;504.08013;-249.361690;,
   121.619840;526.62109;-249.361690;,
   138.841536;526.62109;-249.361690;,
   138.841536;504.08013;-249.361690;,
   121.619840;504.08010;-292.182349;,
   138.841536;504.08010;-292.182349;,
   138.841536;526.62109;-292.182349;,
   121.619840;526.62109;-292.182349;,
   121.619840;628.76474;-249.361690;,
   121.619840;651.30566;-249.361690;,
   138.841536;651.30566;-249.361690;,
   138.841536;628.76474;-249.361690;,
   121.619840;628.76474;-292.182349;,
   138.841536;628.76474;-292.182349;,
   138.841536;651.30566;-292.182349;,
   121.619840;651.30566;-292.182349;,
   121.619840;-119.342630;-249.361638;,
   121.619840;-96.801722;-249.361638;,
   138.841536;-96.801722;-249.361638;,
   138.841536;-119.342630;-249.361638;,
   121.619840;-119.342630;-292.182272;,
   138.841536;-119.342630;-292.182272;,
   138.841536;-96.801722;-292.182272;,
   121.619840;-96.801722;-292.182272;,
   142.144115;692.47578;-336.312986;,
   142.144115;-57.055821;-336.312986;,
   142.144115;692.47578;-279.648256;,
   142.144115;-57.055827;-279.648256;,
   142.144115;-57.055827;-279.648256;,
   142.144115;692.47578;-279.648256;,
   121.619840;5.341990;-249.361638;,
   138.841536;5.341988;-292.182272;,
   138.841536;5.341990;-249.361638;,
   121.619840;5.341988;-292.182272;,
   138.841536;27.882899;-292.182272;,
   138.841536;27.882899;-249.361638;,
   121.619840;27.882899;-292.182272;,
   121.619840;27.882899;-249.361638;,
   121.619840;27.882899;-249.361638;,
   121.619840;27.882899;-292.182272;,
   142.144115;-82.063469;-330.635955;,
   142.144115;-83.733408;-336.932045;,
   142.144115;-131.904230;-330.635955;,
   142.144115;-130.234304;-336.932045;,
   118.515917;-131.904230;-285.944346;,
   118.515917;-136.914035;-289.721984;,
   118.515917;-131.904230;-330.635955;,
   118.515917;-136.914035;-326.858317;,
   118.515917;-145.263718;-290.981197;,
   142.144115;-145.263718;-290.981197;,
   142.144115;-68.703994;-290.981197;,
   142.144115;-77.053664;-326.858317;,
   142.144115;-68.703994;-325.599130;,
   142.144115;-77.053664;-289.721984;,
   118.515917;-68.703994;-325.599130;,
   118.515917;-77.053664;-289.721984;,
   118.515917;-68.703994;-290.981197;,
   118.515917;-77.053664;-326.858317;,
   142.144115;-82.063469;-285.944346;,
   118.515917;-82.063469;-285.944346;,
   118.515917;-82.063469;-330.635955;,
   142.144115;-130.234304;-279.648256;,
   142.144115;-83.733408;-279.648256;,
   142.144115;-131.904230;-285.944346;,
   118.515917;-83.733408;-279.648256;,
   118.515917;-130.234304;-279.648256;,
   118.515917;-130.234304;-336.932045;,
   118.515917;-83.733408;-336.932045;,
   142.144115;-136.914035;-326.858317;,
   142.144115;-136.914035;-289.721984;,
   118.515917;-145.263718;-290.981197;,
   118.515917;-145.263718;-325.599130;,
   142.144115;-145.263718;-325.599130;,
   142.144115;-145.263718;-290.981197;,
   -169.199245;-115.482304;-255.905510;,
   -133.244915;-115.482304;-255.905510;,
   -133.244915;-74.355949;-255.905510;,
   -169.199245;-74.355949;-255.905510;,
   -169.199245;-74.355949;-255.905510;,
   -169.199245;-74.355949;-258.893619;,
   -118.025357;-130.701862;-258.893619;,
   -118.025357;-130.701862;-263.579059;,
   -118.025357;-59.136397;-258.893619;,
   -118.025357;-59.136397;-263.579059;,
   -184.418790;-59.136397;-258.893619;,
   -184.418790;-130.701862;-263.579059;,
   -184.418790;-130.701862;-258.893619;,
   -184.418790;-59.136397;-263.579059;,
   -169.199245;-115.482304;-258.893619;,
   -118.025357;-130.701862;-258.893619;,
   -133.244915;-115.482304;-258.893619;,
   -184.418790;-130.701862;-258.893619;,
   -118.025357;-59.136397;-258.893619;,
   -133.244915;-74.355949;-258.893619;,
   -184.418790;-59.136397;-258.893619;,
   -169.199245;-74.355949;-258.893619;,
   -184.418790;-130.701862;-263.579059;,
   -118.025357;-130.701862;-263.579059;,
   -184.418790;-59.136397;-263.579059;,
   -118.025357;-59.136397;-263.579059;,
   -182.180659;-210.200576;-255.905510;,
   -125.554022;-210.200576;-259.327846;,
   -125.554022;-210.200576;-255.905510;,
   -182.180659;-210.200576;-259.327846;,
   -125.554022;-210.200576;-255.905510;,
   -125.554022;-185.867533;-259.327846;,
   -125.554022;-185.867533;-255.905510;,
   -125.554022;-210.200576;-259.327846;,
   -125.554022;-185.867533;-255.905510;,
   -182.180659;-185.867533;-259.327846;,
   -182.180659;-185.867533;-255.905510;,
   -125.554022;-185.867533;-259.327846;,
   -182.180659;-185.867533;-255.905510;,
   -182.180659;-210.200576;-259.327846;,
   -182.180659;-210.200576;-255.905510;,
   -182.180659;-185.867533;-259.327846;,
   121.619840;130.026509;-249.361690;,
   138.841536;130.026483;-292.182323;,
   138.841536;130.026509;-249.361690;,
   121.619840;130.026483;-292.182323;,
   138.841536;152.567411;-292.182323;,
   138.841536;152.567411;-249.361690;,
   121.619840;152.567411;-292.182323;,
   121.619840;152.567411;-249.361690;,
   121.619840;152.567411;-249.361690;,
   121.619840;152.567411;-292.182323;,
   121.619840;254.711091;-249.361690;,
   138.841536;254.711066;-292.182323;,
   138.841536;254.711091;-249.361690;,
   121.619840;254.711066;-292.182323;,
   138.841536;277.251994;-292.182323;,
   138.841536;277.251994;-249.361690;,
   121.619840;277.251994;-292.182323;,
   121.619840;277.251994;-249.361690;,
   121.619840;277.251994;-249.361690;,
   121.619840;277.251994;-292.182323;,
   121.619840;379.395635;-249.361690;,
   138.841536;379.395610;-292.182323;,
   138.841536;379.395635;-249.361690;,
   121.619840;379.395610;-292.182323;,
   138.841536;401.936563;-292.182323;,
   138.841536;401.936563;-249.361690;,
   121.619840;401.936563;-292.182323;,
   121.619840;401.936563;-249.361690;,
   121.619840;401.936563;-249.361690;,
   121.619840;401.936563;-292.182323;,
   121.619840;504.08013;-249.361690;,
   138.841536;504.08010;-292.182349;,
   138.841536;504.08013;-249.361690;,
   121.619840;504.08010;-292.182349;,
   138.841536;526.62109;-292.182349;,
   138.841536;526.62109;-249.361690;,
   121.619840;526.62109;-292.182349;,
   121.619840;526.62109;-249.361690;,
   121.619840;526.62109;-249.361690;,
   121.619840;526.62109;-292.182349;,
   121.619840;628.76474;-249.361690;,
   138.841536;628.76474;-292.182349;,
   138.841536;628.76474;-249.361690;,
   121.619840;628.76474;-292.182349;,
   138.841536;651.30566;-292.182349;,
   138.841536;651.30566;-249.361690;,
   121.619840;651.30566;-292.182349;,
   121.619840;651.30566;-249.361690;,
   121.619840;651.30566;-249.361690;,
   121.619840;651.30566;-292.182349;,
   121.619840;-119.342630;-249.361638;,
   138.841536;-119.342630;-292.182272;,
   138.841536;-119.342630;-249.361638;,
   121.619840;-119.342630;-292.182272;,
   138.841536;-96.801722;-292.182272;,
   138.841536;-96.801722;-249.361638;,
   121.619840;-96.801722;-292.182272;,
   121.619840;-96.801722;-249.361638;,
   121.619840;-96.801722;-249.361638;,
   121.619840;-96.801722;-292.182272;;
   204;
   3;0,3,2;,
   3;3,0,1;,
   3;4,7,5;,
   3;7,4,6;,
   3;0,124,125;,
   3;124,0,4;,
   3;125,126,127;,
   3;126,125,124;,
   3;128,6,2;,
   3;6,128,129;,
   3;2,4,0;,
   3;4,2,6;,
   3;8,11,10;,
   3;11,8,9;,
   3;12,15,13;,
   3;15,12,14;,
   3;130,131,132;,
   3;131,130,133;,
   3;132,134,135;,
   3;134,132,131;,
   3;135,136,137;,
   3;136,135,134;,
   3;138,133,130;,
   3;133,138,139;,
   3;21,19,16;,
   3;19,21,22;,
   3;20,22,21;,
   3;22,20,23;,
   3;18,23,20;,
   3;23,18,17;,
   3;24,28,27;,
   3;28,24,29;,
   3;25,27,26;,
   3;27,25,24;,
   3;30,26,31;,
   3;26,30,25;,
   3;17,30,31;,
   3;30,17,18;,
   3;32,36,35;,
   3;36,32,37;,
   3;140,45,141;,
   3;45,140,41;,
   3;33,35,34;,
   3;35,33,32;,
   3;38,34,39;,
   3;34,38,33;,
   3;16,36,37;,
   3;36,16,19;,
   3;142,44,143;,
   3;44,142,42;,
   3;144,43,145;,
   3;43,144,146;,
   3;40,42,142;,
   3;42,40,147;,
   3;46,147,40;,
   3;147,46,47;,
   3;46,148,47;,
   3;148,46,149;,
   3;44,29,143;,
   3;29,44,28;,
   3;150,151,152;,
   3;151,150,153;,
   3;154,155,156;,
   3;155,154,157;,
   3;153,140,151;,
   3;140,153,158;,
   3;157,159,155;,
   3;159,157,160;,
   3;161,158,162;,
   3;158,161,163;,
   3;164,144,165;,
   3;144,164,159;,
   3;163,140,158;,
   3;140,163,41;,
   3;166,160,167;,
   3;160,166,146;,
   3;160,144,159;,
   3;144,160,146;,
   3;168,163,169;,
   3;163,168,41;,
   3;170,43,171;,
   3;43,170,145;,
   3;172,169,173;,
   3;169,172,168;,
   3;48,51,50;,
   3;51,48,49;,
   3;56,58,57;,
   3;58,56,59;,
   3;174,53,175;,
   3;53,174,52;,
   3;175,55,176;,
   3;55,175,53;,
   3;176,54,177;,
   3;54,176,55;,
   3;178,52,174;,
   3;52,178,179;,
   3;60,64,61;,
   3;64,60,65;,
   3;180,67,62;,
   3;67,180,181;,
   3;182,66,63;,
   3;66,182,183;,
   3;184,185,186;,
   3;185,184,187;,
   3;188,189,190;,
   3;189,188,191;,
   3;190,192,193;,
   3;192,190,189;,
   3;193,194,195;,
   3;194,193,192;,
   3;195,191,188;,
   3;191,195,194;,
   3;57,196,56;,
   3;196,57,197;,
   3;56,198,59;,
   3;198,56,196;,
   3;59,199,58;,
   3;199,59,198;,
   3;58,197,57;,
   3;197,58,199;,
   3;68,71,70;,
   3;71,68,69;,
   3;72,75,73;,
   3;75,72,74;,
   3;200,201,202;,
   3;201,200,203;,
   3;204,205,206;,
   3;205,204,207;,
   3;208,209,210;,
   3;209,208,211;,
   3;212,213,214;,
   3;213,212,215;,
   3;76,78,77;,
   3;78,76,79;,
   3;80,82,81;,
   3;82,80,83;,
   3;216,217,218;,
   3;217,216,219;,
   3;218,220,221;,
   3;220,218,217;,
   3;221,222,223;,
   3;222,221,220;,
   3;224,219,216;,
   3;219,224,225;,
   3;84,86,85;,
   3;86,84,87;,
   3;88,90,89;,
   3;90,88,91;,
   3;226,227,228;,
   3;227,226,229;,
   3;228,230,231;,
   3;230,228,227;,
   3;231,232,233;,
   3;232,231,230;,
   3;234,229,226;,
   3;229,234,235;,
   3;92,94,93;,
   3;94,92,95;,
   3;96,98,97;,
   3;98,96,99;,
   3;236,237,238;,
   3;237,236,239;,
   3;238,240,241;,
   3;240,238,237;,
   3;241,242,243;,
   3;242,241,240;,
   3;244,239,236;,
   3;239,244,245;,
   3;100,102,101;,
   3;102,100,103;,
   3;104,106,105;,
   3;106,104,107;,
   3;246,247,248;,
   3;247,246,249;,
   3;248,250,251;,
   3;250,248,247;,
   3;251,252,253;,
   3;252,251,250;,
   3;254,249,246;,
   3;249,254,255;,
   3;108,110,109;,
   3;110,108,111;,
   3;112,114,113;,
   3;114,112,115;,
   3;256,257,258;,
   3;257,256,259;,
   3;258,260,261;,
   3;260,258,257;,
   3;261,262,263;,
   3;262,261,260;,
   3;264,259,256;,
   3;259,264,265;,
   3;116,118,117;,
   3;118,116,119;,
   3;120,122,121;,
   3;122,120,123;,
   3;266,267,268;,
   3;267,266,269;,
   3;268,270,271;,
   3;270,268,267;,
   3;271,272,273;,
   3;272,271,270;,
   3;274,269,266;,
   3;269,274,275;;

   MeshNormals  {
    34;
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.966579;0.256370;,
    0.000000;0.602068;0.798445;,
    0.000000;0.149124;0.988819;,
    0.000000;0.966579;-0.256370;,
    0.000000;0.602068;-0.798445;,
    0.000000;0.149120;-0.988819;,
    0.000000;-0.966579;0.256370;,
    0.000000;-0.602069;0.798444;,
    0.000000;-0.149124;0.988819;,
    0.000000;-0.966579;-0.256370;,
    0.000000;-0.602069;-0.798444;,
    0.000000;-0.149120;-0.988819;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.402264;-0.915524;,
    -0.402265;0.000000;-0.915524;,
    -0.402265;0.000000;-0.915524;,
    0.000000;0.402264;-0.915524;,
    0.402264;0.000000;-0.915524;,
    0.402264;0.000000;-0.915524;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000001;,
    0.000000;-1.000000;0.000001;,
    0.000000;-1.000000;0.000001;,
    0.000000;-1.000000;0.000001;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;;
    204;
    3;0,0,0;,
    3;0,0,0;,
    3;1,1,1;,
    3;1,1,1;,
    3;2,2,2;,
    3;2,2,2;,
    3;3,3,3;,
    3;3,3,3;,
    3;4,4,4;,
    3;4,4,4;,
    3;5,5,5;,
    3;5,5,5;,
    3;4,4,4;,
    3;4,4,4;,
    3;2,2,2;,
    3;2,2,2;,
    3;6,6,6;,
    3;6,6,6;,
    3;3,3,3;,
    3;3,3,3;,
    3;1,1,1;,
    3;1,1,1;,
    3;5,5,5;,
    3;5,5,5;,
    3;7,7,7;,
    3;7,7,7;,
    3;8,8,8;,
    3;8,8,8;,
    3;9,9,9;,
    3;9,9,9;,
    3;10,10,10;,
    3;10,10,10;,
    3;11,11,11;,
    3;11,11,11;,
    3;12,12,12;,
    3;12,12,12;,
    3;1,1,1;,
    3;1,1,1;,
    3;13,13,13;,
    3;13,13,13;,
    3;3,3,3;,
    3;3,3,3;,
    3;14,14,14;,
    3;14,14,14;,
    3;15,15,15;,
    3;15,15,15;,
    3;4,4,4;,
    3;4,4,4;,
    3;16,16,16;,
    3;16,16,16;,
    3;5,5,5;,
    3;5,5,5;,
    3;17,17,17;,
    3;17,17,17;,
    3;18,18,18;,
    3;18,18,18;,
    3;19,19,19;,
    3;19,19,19;,
    3;2,2,2;,
    3;2,2,2;,
    3;3,3,3;,
    3;3,3,3;,
    3;5,5,5;,
    3;5,5,5;,
    3;3,3,3;,
    3;3,3,3;,
    3;5,5,5;,
    3;5,5,5;,
    3;3,3,3;,
    3;3,3,3;,
    3;5,5,5;,
    3;5,5,5;,
    3;3,3,3;,
    3;3,3,3;,
    3;5,5,5;,
    3;5,5,5;,
    3;5,5,5;,
    3;5,5,5;,
    3;3,3,3;,
    3;3,3,3;,
    3;5,5,5;,
    3;5,5,5;,
    3;3,3,3;,
    3;3,3,3;,
    3;4,4,4;,
    3;4,4,4;,
    3;2,2,2;,
    3;2,2,2;,
    3;19,19,19;,
    3;19,19,19;,
    3;3,3,3;,
    3;3,3,3;,
    3;1,1,1;,
    3;1,1,1;,
    3;5,5,5;,
    3;5,5,5;,
    3;19,19,19;,
    3;19,19,19;,
    3;3,3,3;,
    3;3,3,3;,
    3;1,1,1;,
    3;1,1,1;,
    3;5,5,5;,
    3;5,5,5;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;20,20,20;,
    3;20,20,20;,
    3;21,21,21;,
    3;22,22,22;,
    3;23,23,23;,
    3;23,23,23;,
    3;24,24,24;,
    3;25,25,25;,
    3;4,4,4;,
    3;4,4,4;,
    3;2,2,2;,
    3;2,2,2;,
    3;19,19,19;,
    3;19,19,19;,
    3;3,3,3;,
    3;3,3,3;,
    3;1,1,1;,
    3;1,1,1;,
    3;5,5,5;,
    3;5,5,5;,
    3;4,4,4;,
    3;4,4,4;,
    3;2,2,2;,
    3;2,2,2;,
    3;26,26,27;,
    3;26,26,27;,
    3;3,3,3;,
    3;3,3,3;,
    3;1,1,1;,
    3;1,1,1;,
    3;5,5,5;,
    3;5,5,5;,
    3;4,4,4;,
    3;4,4,4;,
    3;2,2,2;,
    3;2,2,2;,
    3;26,26,27;,
    3;26,26,27;,
    3;3,3,3;,
    3;3,3,3;,
    3;1,1,1;,
    3;1,1,1;,
    3;5,5,5;,
    3;5,5,5;,
    3;4,4,4;,
    3;4,4,4;,
    3;2,2,2;,
    3;2,2,2;,
    3;28,28,29;,
    3;28,28,29;,
    3;3,3,3;,
    3;3,3,3;,
    3;1,1,1;,
    3;1,1,1;,
    3;5,5,5;,
    3;5,5,5;,
    3;4,4,4;,
    3;4,4,4;,
    3;2,2,2;,
    3;2,2,2;,
    3;30,30,31;,
    3;30,30,31;,
    3;3,3,3;,
    3;3,3,3;,
    3;1,1,1;,
    3;1,1,1;,
    3;5,5,5;,
    3;5,5,5;,
    3;4,4,4;,
    3;4,4,4;,
    3;2,2,2;,
    3;2,2,2;,
    3;19,19,19;,
    3;19,19,19;,
    3;3,3,3;,
    3;3,3,3;,
    3;1,1,1;,
    3;1,1,1;,
    3;5,5,5;,
    3;5,5,5;,
    3;4,4,4;,
    3;4,4,4;,
    3;2,2,2;,
    3;2,2,2;,
    3;32,32,33;,
    3;32,32,33;,
    3;3,3,3;,
    3;3,3,3;,
    3;1,1,1;,
    3;1,1,1;,
    3;5,5,5;,
    3;5,5,5;;
   }

   MeshMaterialList  {
    1;
    204;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Material__689 }
   }

   MeshTextureCoords  {
    276;
    0.897339;0.967257;,
    0.897339;0.996752;,
    0.826605;0.967257;,
    0.826605;0.996752;,
    0.897339;0.031622;,
    0.897339;0.002128;,
    0.826605;0.031622;,
    0.826605;0.002128;,
    1.854240;0.708799;,
    1.854240;0.702685;,
    1.862242;0.708799;,
    1.862242;0.702685;,
    2.018243;0.702685;,
    2.018243;0.708799;,
    2.026245;0.702685;,
    2.026245;0.708799;,
    0.474226;0.862527;,
    0.520917;0.820570;,
    0.474226;0.820570;,
    0.520917;0.862527;,
    0.474226;0.837256;,
    0.474226;0.849655;,
    0.520917;0.849655;,
    0.520917;0.837256;,
    0.474226;0.723076;,
    0.474226;0.735475;,
    0.520917;0.735475;,
    0.520917;0.723076;,
    0.520917;0.710204;,
    0.474226;0.710204;,
    0.474226;0.752162;,
    0.520917;0.752162;,
    0.474226;0.967289;,
    0.474226;0.979688;,
    0.520917;0.979688;,
    0.520917;0.967289;,
    0.520917;0.954417;,
    0.474226;0.954417;,
    0.474226;0.996374;,
    0.520917;0.996374;,
    0.474226;0.593043;,
    0.547110;0.440785;,
    0.520917;0.605442;,
    0.589509;0.088778;,
    0.520917;0.618314;,
    0.532839;0.494593;,
    0.474226;0.576357;,
    0.520917;0.576357;,
    2.083692;0.675882;,
    2.070928;0.675882;,
    2.083692;0.661281;,
    2.070928;0.661281;,
    0.035639;0.461882;,
    0.059603;0.461882;,
    0.110979;0.461882;,
    0.087015;0.461882;,
    0.114300;0.884576;,
    0.356046;0.884576;,
    0.356046;0.608055;,
    0.114300;0.608055;,
    0.715809;0.451023;,
    0.715809;0.069986;,
    0.715809;0.041299;,
    0.715809;0.066959;,
    0.688919;0.069986;,
    0.688919;0.451023;,
    0.688919;0.066959;,
    0.688919;0.041299;,
    1.814543;0.693373;,
    1.779325;0.693373;,
    1.814543;0.678239;,
    1.779325;0.678239;,
    0.777406;0.983764;,
    0.777406;0.611379;,
    0.617389;0.983764;,
    0.617389;0.611379;,
    1.854240;0.708799;,
    1.862242;0.708799;,
    1.862242;0.702685;,
    1.854240;0.702685;,
    2.018243;0.702685;,
    2.018243;0.708799;,
    2.026245;0.708799;,
    2.026245;0.702685;,
    1.854240;0.708799;,
    1.862242;0.708799;,
    1.862242;0.702685;,
    1.854240;0.702685;,
    2.018243;0.702685;,
    2.018243;0.708799;,
    2.026245;0.708799;,
    2.026245;0.702685;,
    1.854240;0.708799;,
    1.862242;0.708799;,
    1.862242;0.702685;,
    1.854240;0.702685;,
    2.018243;0.702685;,
    2.018243;0.708799;,
    2.026245;0.708799;,
    2.026245;0.702685;,
    1.854240;0.708799;,
    1.862242;0.708799;,
    1.862242;0.702685;,
    1.854240;0.702685;,
    2.018243;0.702685;,
    2.018243;0.708799;,
    2.026245;0.708799;,
    2.026245;0.702685;,
    1.854240;0.708799;,
    1.862242;0.708799;,
    1.862242;0.702685;,
    1.854240;0.702685;,
    2.018243;0.702685;,
    2.018243;0.708799;,
    2.026245;0.708799;,
    2.026245;0.702685;,
    1.854240;0.708799;,
    1.862242;0.708799;,
    1.862242;0.702685;,
    1.854240;0.702685;,
    2.018243;0.702685;,
    2.018243;0.708799;,
    2.026245;0.708799;,
    2.026245;0.702685;,
    0.926834;0.031622;,
    0.926834;0.967257;,
    0.997568;0.031622;,
    0.997568;0.967257;,
    0.797110;0.967257;,
    0.797110;0.031622;,
    0.715527;0.474742;,
    0.664560;0.601466;,
    0.664560;0.474742;,
    0.715527;0.601466;,
    0.597853;0.601466;,
    0.597853;0.474742;,
    0.546886;0.601466;,
    0.546886;0.474742;,
    0.782235;0.474742;,
    0.782235;0.601466;,
    0.121166;0.440785;,
    0.135438;0.494593;,
    0.474226;0.605442;,
    0.474226;0.618314;,
    0.546444;0.440473;,
    0.589509;0.408000;,
    0.546444;0.056306;,
    0.520917;0.593043;,
    0.520917;0.507949;,
    0.474226;0.507949;,
    0.006994;0.101891;,
    0.078351;0.408502;,
    0.006994;0.397740;,
    0.078351;0.091130;,
    0.003179;0.099602;,
    0.074952;0.408000;,
    0.003179;0.397176;,
    0.074952;0.088778;,
    0.121166;0.058846;,
    0.118016;0.440473;,
    0.118016;0.056306;,
    0.532839;0.005039;,
    0.135438;0.005039;,
    0.547110;0.058846;,
    0.132371;0.494594;,
    0.532091;0.494594;,
    0.532091;0.002185;,
    0.132371;0.002185;,
    0.589925;0.408502;,
    0.589925;0.091130;,
    0.661282;0.397176;,
    0.661282;0.099602;,
    0.661282;0.397740;,
    0.661282;0.101891;,
    0.035639;0.463874;,
    0.059603;0.463874;,
    0.087015;0.463874;,
    0.110979;0.463874;,
    0.008227;0.463874;,
    0.008227;0.461882;,
    0.715809;0.452019;,
    0.688919;0.452019;,
    0.715809;0.447996;,
    0.688919;0.447996;,
    0.715809;0.454752;,
    0.688919;0.044032;,
    0.715809;0.044032;,
    0.688919;0.454752;,
    0.068845;0.467736;,
    0.054679;0.471949;,
    0.058892;0.467736;,
    0.073058;0.471949;,
    0.054679;0.452138;,
    0.058892;0.456351;,
    0.073058;0.452138;,
    0.068845;0.456351;,
    0.011968;0.986908;,
    0.458378;0.986908;,
    0.011968;0.505724;,
    0.458378;0.505724;,
    0.748189;0.012741;,
    0.774964;0.455780;,
    0.748189;0.455780;,
    0.774964;0.012741;,
    0.748189;0.272110;,
    0.774964;0.462489;,
    0.748189;0.462489;,
    0.774964;0.272110;,
    0.748189;0.018948;,
    0.774964;0.461987;,
    0.748189;0.461987;,
    0.774964;0.018948;,
    0.748189;0.267858;,
    0.774964;0.458236;,
    0.748189;0.458236;,
    0.774964;0.267858;,
    0.715527;0.474742;,
    0.664560;0.601466;,
    0.664560;0.474742;,
    0.715527;0.601466;,
    0.597853;0.601466;,
    0.597853;0.474742;,
    0.546886;0.601466;,
    0.546886;0.474742;,
    0.782235;0.474742;,
    0.782235;0.601466;,
    0.715527;0.474742;,
    0.664560;0.601466;,
    0.664560;0.474742;,
    0.715527;0.601466;,
    0.597853;0.601466;,
    0.597853;0.474742;,
    0.546886;0.601466;,
    0.546886;0.474742;,
    0.782235;0.474742;,
    0.782235;0.601466;,
    0.715527;0.474742;,
    0.664560;0.601466;,
    0.664560;0.474742;,
    0.715527;0.601466;,
    0.597853;0.601466;,
    0.597853;0.474742;,
    0.546886;0.601466;,
    0.546886;0.474742;,
    0.782235;0.474742;,
    0.782235;0.601466;,
    0.715527;0.474742;,
    0.664560;0.601466;,
    0.664560;0.474742;,
    0.715527;0.601466;,
    0.597853;0.601466;,
    0.597853;0.474742;,
    0.546886;0.601466;,
    0.546886;0.474742;,
    0.782235;0.474742;,
    0.782235;0.601466;,
    0.715527;0.474742;,
    0.664560;0.601466;,
    0.664560;0.474742;,
    0.715527;0.601466;,
    0.597853;0.601466;,
    0.597853;0.474742;,
    0.546886;0.601466;,
    0.546886;0.474742;,
    0.782235;0.474742;,
    0.782235;0.601466;,
    0.715527;0.474742;,
    0.664560;0.601466;,
    0.664560;0.474742;,
    0.715527;0.601466;,
    0.597853;0.601466;,
    0.597853;0.474742;,
    0.546886;0.601466;,
    0.546886;0.474742;,
    0.782235;0.474742;,
    0.782235;0.601466;;
   }
  }
 }
}