xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__676 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "roadv2.jpg";
 }
}

Material Material__678 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "road markings.jpg";
 }
}

Material Material__303 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "highway barrier.jpg";
 }
}

Material Material__226 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__613 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building1map.jpg";
 }
}

Material Material__669 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__675 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall Map Diffuse.jpg";
 }
}

Material Material__300 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__432 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GrassTile.jpg";
 }
}

Material Material__227 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fence 1 diffuse.jpg";
 }
}

Material Material__429 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tunnel.jpg";
 }
}

Material Material__431 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__699 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__581 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0106_2_thumbhuge.jpg";
 }
}

Material Material__677 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrier.jpg";
 }
}

Material _tyrewire_115115115__tyrewire_115115115Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.066500;0.066500;0.066500;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material _tyrewire_115115115_Material__1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__2Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__3Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__4Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__5Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__6Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__7Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__8Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__9Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__427 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material Material__459 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__299 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material PDX02_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tkyo-02.jpg";
 }
}

Material Material__673 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.jpg";
 }
}

Material Material__43 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "22278528.jpg";
 }
}

Material Material__67_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__67_Material__21Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__668 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "industrial.jpg";
 }
}

Material Material__615 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building3map.jpg";
 }
}

Material Material__617 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building5diffuse.jpg";
 }
}

Material Material__618 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building6map.jpg";
 }
}

Material Material__619 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building7diffuse.jpg";
 }
}

Material Material__620 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building8diffuse.jpg";
 }
}

Material Material__621 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building9diffuse.jpg";
 }
}

Material Material__622 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building10diffuse.jpg";
 }
}

Material Material__631 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building11diffuse.jpg";
 }
}

Material Material__632 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building12diffuse.jpg";
 }
}

Material Material__633 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building13diffuse.jpg";
 }
}

Material Material__634 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building14diffuse.jpg";
 }
}

Material Material__635 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__636 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building16diffuse.jpg";
 }
}

Material Material__616 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building4map.jpg";
 }
}

Material Material__614 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2map.jpg";
 }
}

Material Material__455 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.jpg";
 }
}

Material Material__452 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building17diffuse.jpg";
 }
}

Material Material__664 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuildingEDIT.jpg";
 }
}

Material Material__456 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuilding.jpg";
 }
}

Material Material__665 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tokgat.jpg";
 }
}

Material Material__667 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white.jpg";
 }
}

Material Material__23_02_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__23_aircon3Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "aircon3diffuse.jpg";
 }
}

Material Material__460 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__670 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2.jpg";
 }
}

Material Material__671 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white building.jpg";
 }
}

Material Material__463 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "whitebuilding2.jpg";
 }
}

Material Material__652 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Crane_Diffuse.jpg";
 }
}

Material Material__549 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0108_9_thumbhuge.jpg";
 }
}

Material Material__653 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tanker_Diffuse.jpg";
 }
}

Material Material__654 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PetrolStation_diffuse.jpg";
 }
}

Material Material__646 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build03.jpg";
 }
}

Material Material__648 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build05.jpg";
 }
}

Material Material__645 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__647 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build04.jpg";
 }
}

Material Material__644 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build01.jpg";
 }
}

Material Material__593 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__686 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BuildingDiffuse.jpg";
 }
}

Material Material__687 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "New_building.jpg";
 }
}

Material Material__688 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__689 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material Material__690 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Small_building.jpg";
 }
}

Material Material__691 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "skyscraper.jpg";
 }
}

Material Material__694 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgeV1.jpg";
 }
}

Material Material__696 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgev2.jpg";
 }
}

Material Material__701 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "signmap.jpg";
 }
}

Frame StaticProp493 {
 

 FrameTransformMatrix {
  0.768654,0.000000,0.639665,0.000000,0.000000,1.000000,0.000000,0.000000,-0.639665,0.000000,0.768654,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  510;
  7.481907;76.595430;-0.000000;,
  3.740953;76.595430;6.479522;,
  -3.740955;76.595430;6.479522;,
  -7.481908;76.595430;-0.000001;,
  -3.740954;76.595430;-6.479522;,
  3.740954;76.595430;-6.479522;,
  13.286342;188.272589;0.000000;,
  6.643170;188.272589;11.506309;,
  -6.643171;188.272589;11.506309;,
  -13.286342;188.272589;-0.000001;,
  -6.643170;188.267712;-11.506310;,
  6.643170;188.272589;-11.506309;,
  1.155769;174.874189;2.001850;,
  2.311538;174.874189;0.000000;,
  -1.155769;174.874189;2.001850;,
  -2.311538;174.874189;-0.000000;,
  -1.155769;174.874189;-2.001850;,
  1.155769;174.874189;-2.001850;,
  6.643170;174.874189;11.506309;,
  13.286342;174.874189;0.000000;,
  -6.643171;174.874189;11.506309;,
  -13.286342;174.874189;-0.000001;,
  -6.643170;174.874189;-11.506310;,
  6.643170;174.874189;-11.506309;,
  6.643170;213.028147;11.506309;,
  6.643170;222.320256;11.506309;,
  13.286342;222.320256;0.000000;,
  13.286342;213.028147;0.000000;,
  -6.643171;213.028147;11.506309;,
  -6.643171;222.320256;11.506309;,
  -13.286342;213.031488;-0.000001;,
  -13.286342;222.320256;-0.000001;,
  -6.643170;213.028147;-11.506310;,
  -6.643170;222.320256;-11.506310;,
  6.643170;213.028147;-11.506309;,
  6.643170;222.322842;-11.506309;,
  1.155769;76.595430;2.001850;,
  2.311538;76.595430;0.000000;,
  -1.155769;76.595430;2.001850;,
  -2.311538;76.595430;-0.000000;,
  -1.155769;76.595430;-2.001850;,
  1.155769;76.595430;-2.001850;,
  7.481907;0.000000;-0.000000;,
  3.740953;0.000000;6.479522;,
  -3.740955;0.000000;6.479522;,
  -7.481908;0.000000;-0.000001;,
  -3.740954;0.000000;-6.479522;,
  3.740954;0.000000;-6.479522;,
  8.837542;222.306406;-0.015684;,
  7.959847;222.306406;1.504526;,
  6.204461;222.306406;1.504525;,
  5.326768;222.306406;-0.015684;,
  6.204461;222.322842;-1.535894;,
  7.959847;222.306406;-1.535894;,
  16.312198;240.844518;-0.015684;,
  15.597654;241.354214;1.504526;,
  14.168568;242.373555;1.504525;,
  13.454024;242.883251;-0.015684;,
  14.168568;242.373555;-1.535894;,
  15.597654;241.354214;-1.535894;,
  35.957328;255.514240;-0.015684;,
  35.671578;256.344115;1.504526;,
  35.100080;258.003840;1.504525;,
  34.814330;258.833741;-0.015684;,
  35.100080;258.003840;-1.535894;,
  35.671578;256.344115;-1.535894;,
  60.469472;256.049101;-0.015684;,
  60.718752;256.890650;1.504526;,
  61.217306;258.573722;1.504525;,
  61.466586;259.415296;-0.015684;,
  61.217306;258.573722;-1.535894;,
  60.718752;256.890650;-1.535894;,
  -8.394098;222.306406;-0.015684;,
  -7.516404;222.306406;-1.535894;,
  -5.761017;222.306406;-1.535894;,
  -4.883324;222.306406;-0.015684;,
  -5.761018;222.306406;1.504526;,
  -7.516404;222.306406;1.504526;,
  -15.868755;240.844518;-0.015684;,
  -15.154211;241.354214;-1.535894;,
  -13.725125;242.373555;-1.535894;,
  -13.010580;242.883251;-0.015684;,
  -13.725125;242.373555;1.504526;,
  -15.154211;241.354214;1.504526;,
  -35.513885;255.514240;-0.015684;,
  -35.228134;256.344115;-1.535894;,
  -34.656637;258.003840;-1.535894;,
  -34.370886;258.833741;-0.015684;,
  -34.656637;258.003840;1.504526;,
  -35.228134;256.344115;1.504526;,
  -60.026029;256.049101;-0.015684;,
  -60.275309;256.890650;-1.535894;,
  -60.773862;258.573722;-1.535894;,
  -61.023142;259.415296;-0.015684;,
  -60.773862;258.573722;1.504526;,
  -60.275309;256.890650;1.504526;,
  53.766573;255.679155;-0.029078;,
  53.766573;253.366221;8.602873;,
  49.450595;253.366221;7.446410;,
  46.291082;253.366221;4.286898;,
  45.134621;253.366221;-0.029077;,
  46.291082;253.366221;-4.345052;,
  49.450592;253.366221;-7.504566;,
  53.766566;253.366221;-8.661030;,
  58.082541;253.366221;-7.504570;,
  61.242061;253.366221;-4.345059;,
  62.398522;253.366221;-0.029085;,
  61.242067;253.366221;4.286890;,
  58.082554;253.366221;7.446406;,
  53.766573;247.047219;14.921901;,
  46.291082;247.047219;12.918849;,
  40.818643;247.047219;7.446412;,
  38.815590;247.047219;-0.029076;,
  40.818643;247.047219;-7.504565;,
  46.291075;247.047219;-12.977003;,
  53.766566;247.047219;-14.980058;,
  61.242054;247.047219;-12.977010;,
  66.714490;247.047219;-7.504577;,
  68.717555;247.047219;-0.029090;,
  66.714509;247.047219;7.446400;,
  61.242074;247.047219;12.918842;,
  53.766573;238.415258;17.234826;,
  45.134621;238.415258;14.921899;,
  38.815594;238.415258;8.602874;,
  36.502669;238.415258;-0.029076;,
  38.815590;238.415258;-8.661026;,
  45.134614;238.415258;-14.980053;,
  53.766566;238.415258;-17.292981;,
  62.398515;238.415258;-14.980061;,
  68.717542;238.415258;-8.661040;,
  71.030470;238.415258;-0.029092;,
  68.717562;238.415258;8.602859;,
  62.398534;238.415258;14.921891;,
  53.766573;238.415258;17.234826;,
  45.134621;238.415258;14.921899;,
  38.815594;238.415258;8.602874;,
  36.502669;238.415258;-0.029076;,
  38.815590;238.415258;-8.661026;,
  45.134614;238.415258;-14.980053;,
  53.766566;238.415258;-17.292981;,
  62.398515;238.415258;-14.980061;,
  68.717542;238.415258;-8.661040;,
  71.030470;238.415258;-0.029092;,
  68.717562;238.415258;8.602859;,
  62.398534;238.415258;14.921891;,
  53.766573;224.524723;-0.029078;,
  53.766573;226.387174;-6.979820;,
  50.291200;226.387174;-6.048597;,
  47.747053;226.387174;-3.504450;,
  46.815830;226.387174;-0.029080;,
  47.747053;226.387174;3.446291;,
  50.291200;226.387174;5.990438;,
  53.766566;226.387174;6.921663;,
  57.241939;226.387174;5.990442;,
  59.786086;226.387174;3.446296;,
  60.717312;226.387174;-0.029073;,
  59.786093;226.387174;-3.504444;,
  57.241946;226.387174;-6.048594;,
  53.766573;231.475456;-12.068116;,
  47.747053;231.475456;-10.455190;,
  43.340458;231.475456;-6.048598;,
  41.727533;231.475456;-0.029080;,
  43.340458;231.475456;5.990438;,
  47.747046;231.475456;10.397032;,
  53.766566;231.475456;12.009959;,
  59.786086;231.475456;10.397038;,
  64.192678;231.475456;5.990448;,
  65.805613;231.475456;-0.029069;,
  64.192685;231.475456;-6.048588;,
  59.786099;231.475456;-10.455186;,
  53.766573;238.426214;-13.930562;,
  46.815830;238.426214;-12.068115;,
  41.727536;238.426214;-6.979821;,
  39.865088;238.426214;-0.029081;,
  41.727533;238.426214;6.921660;,
  46.815827;238.426214;12.009955;,
  53.766566;238.426214;13.872405;,
  60.717306;238.426214;12.009962;,
  65.805600;238.426214;6.921671;,
  67.668051;238.426214;-0.029068;,
  65.805619;238.426214;-6.979810;,
  60.717325;238.426214;-12.068109;,
  53.766573;238.426214;-13.930562;,
  46.815830;238.426214;-12.068115;,
  41.727536;238.426214;-6.979821;,
  39.865088;238.426214;-0.029081;,
  41.727533;238.426214;6.921660;,
  46.815827;238.426214;12.009955;,
  53.766566;238.426214;13.872405;,
  60.717306;238.426214;12.009962;,
  65.805600;238.426214;6.921671;,
  67.668051;238.426214;-0.029068;,
  65.805619;238.426214;-6.979810;,
  60.717325;238.426214;-12.068109;,
  -49.683709;255.679155;-0.029078;,
  -49.683709;253.366221;8.602873;,
  -53.999686;253.366221;7.446410;,
  -57.159200;253.366221;4.286898;,
  -58.315661;253.366221;-0.029077;,
  -57.159200;253.366221;-4.345052;,
  -53.999686;253.366221;-7.504566;,
  -49.683712;253.366221;-8.661030;,
  -45.367738;253.366221;-7.504570;,
  -42.208221;253.366221;-4.345059;,
  -41.051757;253.366221;-0.029085;,
  -42.208214;253.366221;4.286890;,
  -45.367725;253.366221;7.446406;,
  -49.683709;247.047219;14.921901;,
  -57.159200;247.047219;12.918849;,
  -62.631635;247.047219;7.446412;,
  -64.634688;247.047219;-0.029076;,
  -62.631635;247.047219;-7.504565;,
  -57.159200;247.047219;-12.977003;,
  -49.683715;247.047219;-14.980058;,
  -42.208224;247.047219;-12.977010;,
  -36.735786;247.047219;-7.504577;,
  -34.732726;247.047219;-0.029090;,
  -36.735770;247.047219;7.446400;,
  -42.208205;247.047219;12.918842;,
  -49.683709;238.415258;17.234826;,
  -58.315661;238.415258;14.921899;,
  -64.634688;238.415258;8.602874;,
  -66.947610;238.415258;-0.029076;,
  -64.634688;238.415258;-8.661026;,
  -58.315667;238.415258;-14.980053;,
  -49.683715;238.415258;-17.292981;,
  -41.051766;238.415258;-14.980061;,
  -34.732736;238.415258;-8.661040;,
  -32.419808;238.415258;-0.029092;,
  -34.732723;238.415258;8.602859;,
  -41.051744;238.415258;14.921891;,
  -49.683709;238.415258;17.234826;,
  -58.315661;238.415258;14.921899;,
  -64.634688;238.415258;8.602874;,
  -66.947610;238.415258;-0.029076;,
  -64.634688;238.415258;-8.661026;,
  -58.315667;238.415258;-14.980053;,
  -49.683715;238.415258;-17.292981;,
  -41.051766;238.415258;-14.980061;,
  -34.732736;238.415258;-8.661040;,
  -32.419808;238.415258;-0.029092;,
  -34.732723;238.415258;8.602859;,
  -41.051744;238.415258;14.921891;,
  -49.683709;224.524723;-0.029078;,
  -49.683709;226.387174;-6.979820;,
  -53.159082;226.387174;-6.048597;,
  -55.703226;226.387174;-3.504450;,
  -56.634451;226.387174;-0.029080;,
  -55.703226;226.387174;3.446291;,
  -53.159082;226.387174;5.990438;,
  -49.683712;226.387174;6.921663;,
  -46.208339;226.387174;5.990442;,
  -43.664192;226.387174;3.446296;,
  -42.732966;226.387174;-0.029073;,
  -43.664186;226.387174;-3.504444;,
  -46.208333;226.387174;-6.048594;,
  -49.683709;231.475456;-12.068116;,
  -55.703226;231.475456;-10.455190;,
  -60.109824;231.475456;-6.048598;,
  -61.722746;231.475456;-0.029080;,
  -60.109824;231.475456;5.990438;,
  -55.703232;231.475456;10.397032;,
  -49.683712;231.475456;12.009959;,
  -43.664195;231.475456;10.397038;,
  -39.257600;231.475456;5.990448;,
  -37.644669;231.475456;-0.029069;,
  -39.257590;231.475456;-6.048588;,
  -43.664179;231.475456;-10.455186;,
  -49.683709;238.426214;-13.930562;,
  -56.634451;238.426214;-12.068115;,
  -61.722746;238.426214;-6.979821;,
  -63.585190;238.426214;-0.029081;,
  -61.722746;238.426214;6.921660;,
  -56.634451;238.426214;12.009955;,
  -49.683715;238.426214;13.872405;,
  -42.732976;238.426214;12.009962;,
  -37.644675;238.426214;6.921671;,
  -35.782227;238.426214;-0.029068;,
  -37.644666;238.426214;-6.979810;,
  -42.732957;238.426214;-12.068109;,
  -49.683709;238.426214;-13.930562;,
  -56.634451;238.426214;-12.068115;,
  -61.722746;238.426214;-6.979821;,
  -63.585190;238.426214;-0.029081;,
  -61.722746;238.426214;6.921660;,
  -56.634451;238.426214;12.009955;,
  -49.683715;238.426214;13.872405;,
  -42.732976;238.426214;12.009962;,
  -37.644675;238.426214;6.921671;,
  -35.782227;238.426214;-0.029068;,
  -37.644666;238.426214;-6.979810;,
  -42.732957;238.426214;-12.068109;,
  9.142838;188.267712;0.102490;,
  7.776884;188.267712;1.982565;,
  5.566724;188.267712;1.264440;,
  5.566724;188.267712;-1.059460;,
  7.776885;188.267712;-1.777584;,
  9.142838;213.031488;0.102490;,
  7.776884;213.031488;1.982565;,
  5.566724;212.996710;1.264440;,
  5.566724;213.031488;-1.059460;,
  7.776885;213.031488;-1.777584;,
  -4.594907;188.267712;0.102490;,
  -5.960861;188.267712;1.982565;,
  -8.171022;188.267712;1.264440;,
  -8.171022;188.267712;-1.059460;,
  -5.960861;188.267712;-1.777584;,
  -4.594907;213.031488;0.102490;,
  -5.960861;213.031488;1.982565;,
  -8.171022;212.996710;1.264440;,
  -8.171022;213.031488;-1.059460;,
  -5.960861;213.031488;-1.777584;,
  2.311538;174.874189;0.000000;,
  1.155769;174.874189;2.001850;,
  -1.155769;174.874189;2.001850;,
  -2.311538;174.874189;-0.000000;,
  -1.155769;174.874189;-2.001850;,
  1.155769;174.874189;-2.001850;,
  6.643170;174.874189;11.506309;,
  13.286342;174.874189;0.000000;,
  -6.643171;174.874189;11.506309;,
  -13.286342;174.874189;-0.000001;,
  -6.643170;174.874189;-11.506310;,
  6.643170;174.874189;-11.506309;,
  13.286342;174.874189;0.000000;,
  13.286342;188.272589;0.000000;,
  13.286342;213.028147;0.000000;,
  13.286342;222.320256;0.000000;,
  2.311538;76.595430;0.000000;,
  1.155769;76.595430;2.001850;,
  -1.155769;76.595430;2.001850;,
  -2.311538;76.595430;-0.000000;,
  -1.155769;76.595430;-2.001850;,
  1.155769;76.595430;-2.001850;,
  3.740953;76.595430;6.479522;,
  7.481907;76.595430;-0.000000;,
  -3.740955;76.595430;6.479522;,
  -7.481908;76.595430;-0.000001;,
  -3.740954;76.595430;-6.479522;,
  3.740954;76.595430;-6.479522;,
  7.481907;76.595430;-0.000000;,
  7.481907;0.000000;-0.000000;,
  6.204461;222.306406;1.504525;,
  14.168568;242.373555;1.504525;,
  35.100080;258.003840;1.504525;,
  61.217306;258.573722;1.504525;,
  60.718752;256.890650;1.504526;,
  61.466586;259.415296;-0.015684;,
  61.217306;258.573722;1.504525;,
  60.718752;256.890650;-1.535894;,
  61.217306;258.573722;-1.535894;,
  60.469472;256.049101;-0.015684;,
  -5.761017;222.306406;-1.535894;,
  -13.725125;242.373555;-1.535894;,
  -34.656637;258.003840;-1.535894;,
  -60.773862;258.573722;-1.535894;,
  -60.275309;256.890650;-1.535894;,
  -61.023142;259.415296;-0.015684;,
  -60.773862;258.573722;-1.535894;,
  -60.275309;256.890650;1.504526;,
  -60.773862;258.573722;1.504526;,
  -60.026029;256.049101;-0.015684;,
  -6.643170;222.320256;-11.506310;,
  7.959847;222.306406;-1.535894;,
  6.643170;222.322842;-11.506309;,
  6.204461;222.322842;-1.535894;,
  -5.761017;222.306406;-1.535894;,
  -7.516404;222.306406;-1.535894;,
  -4.883324;222.306406;-0.015684;,
  5.326768;222.306406;-0.015684;,
  6.204461;222.306406;1.504525;,
  -5.761018;222.306406;1.504526;,
  6.643170;222.320256;11.506309;,
  -7.516404;222.306406;1.504526;,
  -6.643171;222.320256;11.506309;,
  7.959847;222.306406;1.504526;,
  -13.286342;222.320256;-0.000001;,
  -8.394098;222.306406;-0.015684;,
  8.837542;222.306406;-0.015684;,
  13.286342;222.320256;0.000000;,
  53.766573;238.415258;17.234826;,
  45.134621;238.415258;14.921899;,
  38.815594;238.415258;8.602874;,
  36.502669;238.415258;-0.029076;,
  38.815590;238.415258;-8.661026;,
  45.134614;238.415258;-14.980053;,
  53.766566;238.415258;-17.292981;,
  62.398515;238.415258;-14.980061;,
  68.717542;238.415258;-8.661040;,
  71.030470;238.415258;-0.029092;,
  68.717562;238.415258;8.602859;,
  62.398534;238.415258;14.921891;,
  53.766573;238.426214;-13.930562;,
  46.815830;238.426214;-12.068115;,
  41.727536;238.426214;-6.979821;,
  39.865088;238.426214;-0.029081;,
  41.727533;238.426214;6.921660;,
  46.815827;238.426214;12.009955;,
  53.766566;238.426214;13.872405;,
  60.717306;238.426214;12.009962;,
  65.805600;238.426214;6.921671;,
  67.668051;238.426214;-0.029068;,
  65.805619;238.426214;-6.979810;,
  60.717325;238.426214;-12.068109;,
  39.865088;238.426214;-0.029081;,
  38.815594;238.415258;8.602874;,
  36.502669;238.415258;-0.029076;,
  41.727533;238.426214;6.921660;,
  41.727536;238.426214;-6.979821;,
  38.815590;238.415258;-8.661026;,
  46.815830;238.426214;-12.068115;,
  45.134614;238.415258;-14.980053;,
  60.717306;238.426214;12.009962;,
  68.717562;238.415258;8.602859;,
  62.398534;238.415258;14.921891;,
  65.805600;238.426214;6.921671;,
  46.815827;238.426214;12.009955;,
  53.766573;238.415258;17.234826;,
  45.134621;238.415258;14.921899;,
  53.766566;238.426214;13.872405;,
  53.766573;238.426214;-13.930562;,
  53.766566;238.415258;-17.292981;,
  60.717325;238.426214;-12.068109;,
  62.398515;238.415258;-14.980061;,
  65.805619;238.426214;-6.979810;,
  68.717542;238.415258;-8.661040;,
  67.668051;238.426214;-0.029068;,
  71.030470;238.415258;-0.029092;,
  -49.683709;238.415258;17.234826;,
  -58.315661;238.415258;14.921899;,
  -64.634688;238.415258;8.602874;,
  -66.947610;238.415258;-0.029076;,
  -64.634688;238.415258;-8.661026;,
  -58.315667;238.415258;-14.980053;,
  -49.683715;238.415258;-17.292981;,
  -41.051766;238.415258;-14.980061;,
  -34.732736;238.415258;-8.661040;,
  -32.419808;238.415258;-0.029092;,
  -34.732723;238.415258;8.602859;,
  -41.051744;238.415258;14.921891;,
  -49.683709;238.426214;-13.930562;,
  -56.634451;238.426214;-12.068115;,
  -61.722746;238.426214;-6.979821;,
  -63.585190;238.426214;-0.029081;,
  -61.722746;238.426214;6.921660;,
  -56.634451;238.426214;12.009955;,
  -49.683715;238.426214;13.872405;,
  -42.732976;238.426214;12.009962;,
  -37.644675;238.426214;6.921671;,
  -35.782227;238.426214;-0.029068;,
  -37.644666;238.426214;-6.979810;,
  -42.732957;238.426214;-12.068109;,
  -63.585190;238.426214;-0.029081;,
  -64.634688;238.415258;8.602874;,
  -66.947610;238.415258;-0.029076;,
  -61.722746;238.426214;6.921660;,
  -61.722746;238.426214;-6.979821;,
  -64.634688;238.415258;-8.661026;,
  -56.634451;238.426214;-12.068115;,
  -58.315667;238.415258;-14.980053;,
  -42.732976;238.426214;12.009962;,
  -34.732723;238.415258;8.602859;,
  -41.051744;238.415258;14.921891;,
  -37.644675;238.426214;6.921671;,
  -56.634451;238.426214;12.009955;,
  -49.683709;238.415258;17.234826;,
  -58.315661;238.415258;14.921899;,
  -49.683715;238.426214;13.872405;,
  -49.683709;238.426214;-13.930562;,
  -49.683715;238.415258;-17.292981;,
  -42.732957;238.426214;-12.068109;,
  -41.051766;238.415258;-14.980061;,
  -37.644666;238.426214;-6.979810;,
  -34.732736;238.415258;-8.661040;,
  -35.782227;238.426214;-0.029068;,
  -32.419808;238.415258;-0.029092;,
  7.776884;188.267712;1.982565;,
  7.776884;213.031488;1.982565;,
  6.643170;188.272589;-11.506309;,
  7.776885;188.267712;-1.777584;,
  9.142838;188.267712;0.102490;,
  -6.643170;188.267712;-11.506310;,
  -5.960861;188.267712;-1.777584;,
  -8.171022;188.267712;-1.059460;,
  -4.594907;188.267712;0.102490;,
  -5.960861;188.267712;1.982565;,
  5.566724;188.267712;-1.059460;,
  5.566724;188.267712;1.264440;,
  13.286342;188.272589;0.000000;,
  7.776884;188.267712;1.982565;,
  6.643170;188.272589;11.506309;,
  -6.643171;188.272589;11.506309;,
  -8.171022;188.267712;1.264440;,
  -13.286342;188.272589;-0.000001;,
  -5.960861;213.031488;-1.777584;,
  5.566724;213.031488;-1.059460;,
  -4.594907;213.031488;0.102490;,
  7.776885;213.031488;-1.777584;,
  6.643170;213.028147;-11.506309;,
  9.142838;213.031488;0.102490;,
  -8.171022;213.031488;-1.059460;,
  -6.643170;213.028147;-11.506310;,
  5.566724;212.996710;1.264440;,
  -5.960861;213.031488;1.982565;,
  6.643170;213.028147;11.506309;,
  7.776884;213.031488;1.982565;,
  -8.171022;212.996710;1.264440;,
  -6.643171;213.028147;11.506309;,
  -13.286342;213.031488;-0.000001;,
  13.286342;213.028147;0.000000;;
  612;
  3;12,37,13;,
  3;37,12,36;,
  3;14,36,12;,
  3;36,14,38;,
  3;15,38,14;,
  3;38,15,39;,
  3;16,39,15;,
  3;39,16,40;,
  3;17,40,16;,
  3;40,17,41;,
  3;13,41,17;,
  3;41,13,37;,
  3;18,312,19;,
  3;312,18,313;,
  3;20,313,18;,
  3;313,20,314;,
  3;21,314,20;,
  3;314,21,315;,
  3;22,315,21;,
  3;315,22,316;,
  3;23,316,22;,
  3;316,23,317;,
  3;19,317,23;,
  3;317,19,312;,
  3;6,318,319;,
  3;318,6,7;,
  3;7,320,318;,
  3;320,7,8;,
  3;8,321,320;,
  3;321,8,9;,
  3;9,322,321;,
  3;322,9,10;,
  3;10,323,322;,
  3;323,10,11;,
  3;11,324,323;,
  3;324,11,325;,
  3;26,24,27;,
  3;24,26,25;,
  3;25,28,24;,
  3;28,25,29;,
  3;29,30,28;,
  3;30,29,31;,
  3;31,32,30;,
  3;32,31,33;,
  3;33,34,32;,
  3;34,33,35;,
  3;35,326,34;,
  3;326,35,327;,
  3;1,328,329;,
  3;328,1,0;,
  3;2,329,330;,
  3;329,2,1;,
  3;3,330,331;,
  3;330,3,2;,
  3;4,331,332;,
  3;331,4,3;,
  3;5,332,333;,
  3;332,5,4;,
  3;0,333,328;,
  3;333,0,5;,
  3;334,42,335;,
  3;42,334,43;,
  3;336,43,334;,
  3;43,336,44;,
  3;337,44,336;,
  3;44,337,45;,
  3;338,45,337;,
  3;45,338,46;,
  3;339,46,338;,
  3;46,339,47;,
  3;340,47,339;,
  3;47,340,341;,
  3;48,55,49;,
  3;55,48,54;,
  3;49,56,50;,
  3;56,49,55;,
  3;342,57,51;,
  3;57,342,343;,
  3;51,58,52;,
  3;58,51,57;,
  3;52,59,53;,
  3;59,52,58;,
  3;53,54,48;,
  3;54,53,59;,
  3;54,61,55;,
  3;61,54,60;,
  3;55,62,56;,
  3;62,55,61;,
  3;343,63,57;,
  3;63,343,344;,
  3;57,64,58;,
  3;64,57,63;,
  3;58,65,59;,
  3;65,58,64;,
  3;59,60,54;,
  3;60,59,65;,
  3;60,67,61;,
  3;67,60,66;,
  3;61,68,62;,
  3;68,61,67;,
  3;344,69,63;,
  3;69,344,345;,
  3;63,70,64;,
  3;70,63,69;,
  3;64,71,65;,
  3;71,64,70;,
  3;65,66,60;,
  3;66,65,71;,
  3;346,347,348;,
  3;347,349,350;,
  3;346,349,347;,
  3;351,349,346;,
  3;72,79,73;,
  3;79,72,78;,
  3;73,80,74;,
  3;80,73,79;,
  3;352,81,75;,
  3;81,352,353;,
  3;75,82,76;,
  3;82,75,81;,
  3;76,83,77;,
  3;83,76,82;,
  3;77,78,72;,
  3;78,77,83;,
  3;78,85,79;,
  3;85,78,84;,
  3;79,86,80;,
  3;86,79,85;,
  3;353,87,81;,
  3;87,353,354;,
  3;81,88,82;,
  3;88,81,87;,
  3;82,89,83;,
  3;89,82,88;,
  3;83,84,78;,
  3;84,83,89;,
  3;84,91,85;,
  3;91,84,90;,
  3;85,92,86;,
  3;92,85,91;,
  3;354,93,87;,
  3;93,354,355;,
  3;87,94,88;,
  3;94,87,93;,
  3;88,95,89;,
  3;95,88,94;,
  3;89,90,84;,
  3;90,89,95;,
  3;356,357,358;,
  3;357,359,360;,
  3;356,359,357;,
  3;361,359,356;,
  3;362,363,364;,
  3;362,365,363;,
  3;362,366,365;,
  3;367,366,362;,
  3;368,365,366;,
  3;368,369,365;,
  3;368,370,369;,
  3;368,371,370;,
  3;372,373,374;,
  3;372,371,373;,
  3;372,370,371;,
  3;375,370,372;,
  3;376,367,362;,
  3;376,377,367;,
  3;374,377,376;,
  3;374,373,377;,
  3;378,364,363;,
  3;378,379,364;,
  3;375,379,378;,
  3;375,372,379;,
  3;96,98,97;,
  3;96,99,98;,
  3;96,100,99;,
  3;96,101,100;,
  3;96,102,101;,
  3;96,103,102;,
  3;96,104,103;,
  3;96,105,104;,
  3;96,106,105;,
  3;96,107,106;,
  3;96,108,107;,
  3;96,97,108;,
  3;110,97,98;,
  3;97,110,109;,
  3;111,98,99;,
  3;98,111,110;,
  3;112,99,100;,
  3;99,112,111;,
  3;113,100,101;,
  3;100,113,112;,
  3;114,101,102;,
  3;101,114,113;,
  3;115,102,103;,
  3;102,115,114;,
  3;116,103,104;,
  3;103,116,115;,
  3;117,104,105;,
  3;104,117,116;,
  3;118,105,106;,
  3;105,118,117;,
  3;119,106,107;,
  3;106,119,118;,
  3;120,107,108;,
  3;107,120,119;,
  3;109,108,97;,
  3;108,109,120;,
  3;122,109,110;,
  3;109,122,121;,
  3;123,110,111;,
  3;110,123,122;,
  3;124,111,112;,
  3;111,124,123;,
  3;125,112,113;,
  3;112,125,124;,
  3;126,113,114;,
  3;113,126,125;,
  3;127,114,115;,
  3;114,127,126;,
  3;128,115,116;,
  3;115,128,127;,
  3;129,116,117;,
  3;116,129,128;,
  3;130,117,118;,
  3;117,130,129;,
  3;131,118,119;,
  3;118,131,130;,
  3;132,119,120;,
  3;119,132,131;,
  3;121,120,109;,
  3;120,121,132;,
  3;134,380,381;,
  3;380,134,133;,
  3;135,381,382;,
  3;381,135,134;,
  3;136,382,383;,
  3;382,136,135;,
  3;137,383,384;,
  3;383,137,136;,
  3;138,384,385;,
  3;384,138,137;,
  3;139,385,386;,
  3;385,139,138;,
  3;140,386,387;,
  3;386,140,139;,
  3;141,387,388;,
  3;387,141,140;,
  3;142,388,389;,
  3;388,142,141;,
  3;143,389,390;,
  3;389,143,142;,
  3;144,390,391;,
  3;390,144,143;,
  3;133,391,380;,
  3;391,133,144;,
  3;145,147,146;,
  3;145,148,147;,
  3;145,149,148;,
  3;145,150,149;,
  3;145,151,150;,
  3;145,152,151;,
  3;145,153,152;,
  3;145,154,153;,
  3;145,155,154;,
  3;145,156,155;,
  3;145,157,156;,
  3;145,146,157;,
  3;159,146,147;,
  3;146,159,158;,
  3;160,147,148;,
  3;147,160,159;,
  3;161,148,149;,
  3;148,161,160;,
  3;162,149,150;,
  3;149,162,161;,
  3;163,150,151;,
  3;150,163,162;,
  3;164,151,152;,
  3;151,164,163;,
  3;165,152,153;,
  3;152,165,164;,
  3;166,153,154;,
  3;153,166,165;,
  3;167,154,155;,
  3;154,167,166;,
  3;168,155,156;,
  3;155,168,167;,
  3;169,156,157;,
  3;156,169,168;,
  3;158,157,146;,
  3;157,158,169;,
  3;171,158,159;,
  3;158,171,170;,
  3;172,159,160;,
  3;159,172,171;,
  3;173,160,161;,
  3;160,173,172;,
  3;174,161,162;,
  3;161,174,173;,
  3;175,162,163;,
  3;162,175,174;,
  3;176,163,164;,
  3;163,176,175;,
  3;177,164,165;,
  3;164,177,176;,
  3;178,165,166;,
  3;165,178,177;,
  3;179,166,167;,
  3;166,179,178;,
  3;180,167,168;,
  3;167,180,179;,
  3;181,168,169;,
  3;168,181,180;,
  3;170,169,158;,
  3;169,170,181;,
  3;183,392,393;,
  3;392,183,182;,
  3;184,393,394;,
  3;393,184,183;,
  3;185,394,395;,
  3;394,185,184;,
  3;186,395,396;,
  3;395,186,185;,
  3;187,396,397;,
  3;396,187,186;,
  3;188,397,398;,
  3;397,188,187;,
  3;189,398,399;,
  3;398,189,188;,
  3;190,399,400;,
  3;399,190,189;,
  3;191,400,401;,
  3;400,191,190;,
  3;192,401,402;,
  3;401,192,191;,
  3;193,402,403;,
  3;402,193,192;,
  3;182,403,392;,
  3;403,182,193;,
  3;404,405,406;,
  3;405,404,407;,
  3;408,406,409;,
  3;406,408,404;,
  3;410,409,411;,
  3;409,410,408;,
  3;412,413,414;,
  3;413,412,415;,
  3;416,417,418;,
  3;417,416,419;,
  3;419,414,417;,
  3;414,419,412;,
  3;407,418,405;,
  3;418,407,416;,
  3;420,411,421;,
  3;411,420,410;,
  3;422,421,423;,
  3;421,422,420;,
  3;424,423,425;,
  3;423,424,422;,
  3;426,425,427;,
  3;425,426,424;,
  3;415,427,413;,
  3;427,415,426;,
  3;194,196,195;,
  3;194,197,196;,
  3;194,198,197;,
  3;194,199,198;,
  3;194,200,199;,
  3;194,201,200;,
  3;194,202,201;,
  3;194,203,202;,
  3;194,204,203;,
  3;194,205,204;,
  3;194,206,205;,
  3;194,195,206;,
  3;208,195,196;,
  3;195,208,207;,
  3;209,196,197;,
  3;196,209,208;,
  3;210,197,198;,
  3;197,210,209;,
  3;211,198,199;,
  3;198,211,210;,
  3;212,199,200;,
  3;199,212,211;,
  3;213,200,201;,
  3;200,213,212;,
  3;214,201,202;,
  3;201,214,213;,
  3;215,202,203;,
  3;202,215,214;,
  3;216,203,204;,
  3;203,216,215;,
  3;217,204,205;,
  3;204,217,216;,
  3;218,205,206;,
  3;205,218,217;,
  3;207,206,195;,
  3;206,207,218;,
  3;220,207,208;,
  3;207,220,219;,
  3;221,208,209;,
  3;208,221,220;,
  3;222,209,210;,
  3;209,222,221;,
  3;223,210,211;,
  3;210,223,222;,
  3;224,211,212;,
  3;211,224,223;,
  3;225,212,213;,
  3;212,225,224;,
  3;226,213,214;,
  3;213,226,225;,
  3;227,214,215;,
  3;214,227,226;,
  3;228,215,216;,
  3;215,228,227;,
  3;229,216,217;,
  3;216,229,228;,
  3;230,217,218;,
  3;217,230,229;,
  3;219,218,207;,
  3;218,219,230;,
  3;232,428,429;,
  3;428,232,231;,
  3;233,429,430;,
  3;429,233,232;,
  3;234,430,431;,
  3;430,234,233;,
  3;235,431,432;,
  3;431,235,234;,
  3;236,432,433;,
  3;432,236,235;,
  3;237,433,434;,
  3;433,237,236;,
  3;238,434,435;,
  3;434,238,237;,
  3;239,435,436;,
  3;435,239,238;,
  3;240,436,437;,
  3;436,240,239;,
  3;241,437,438;,
  3;437,241,240;,
  3;242,438,439;,
  3;438,242,241;,
  3;231,439,428;,
  3;439,231,242;,
  3;243,245,244;,
  3;243,246,245;,
  3;243,247,246;,
  3;243,248,247;,
  3;243,249,248;,
  3;243,250,249;,
  3;243,251,250;,
  3;243,252,251;,
  3;243,253,252;,
  3;243,254,253;,
  3;243,255,254;,
  3;243,244,255;,
  3;257,244,245;,
  3;244,257,256;,
  3;258,245,246;,
  3;245,258,257;,
  3;259,246,247;,
  3;246,259,258;,
  3;260,247,248;,
  3;247,260,259;,
  3;261,248,249;,
  3;248,261,260;,
  3;262,249,250;,
  3;249,262,261;,
  3;263,250,251;,
  3;250,263,262;,
  3;264,251,252;,
  3;251,264,263;,
  3;265,252,253;,
  3;252,265,264;,
  3;266,253,254;,
  3;253,266,265;,
  3;267,254,255;,
  3;254,267,266;,
  3;256,255,244;,
  3;255,256,267;,
  3;269,256,257;,
  3;256,269,268;,
  3;270,257,258;,
  3;257,270,269;,
  3;271,258,259;,
  3;258,271,270;,
  3;272,259,260;,
  3;259,272,271;,
  3;273,260,261;,
  3;260,273,272;,
  3;274,261,262;,
  3;261,274,273;,
  3;275,262,263;,
  3;262,275,274;,
  3;276,263,264;,
  3;263,276,275;,
  3;277,264,265;,
  3;264,277,276;,
  3;278,265,266;,
  3;265,278,277;,
  3;279,266,267;,
  3;266,279,278;,
  3;268,267,256;,
  3;267,268,279;,
  3;281,440,441;,
  3;440,281,280;,
  3;282,441,442;,
  3;441,282,281;,
  3;283,442,443;,
  3;442,283,282;,
  3;284,443,444;,
  3;443,284,283;,
  3;285,444,445;,
  3;444,285,284;,
  3;286,445,446;,
  3;445,286,285;,
  3;287,446,447;,
  3;446,287,286;,
  3;288,447,448;,
  3;447,288,287;,
  3;289,448,449;,
  3;448,289,288;,
  3;290,449,450;,
  3;449,290,289;,
  3;291,450,451;,
  3;450,291,290;,
  3;280,451,440;,
  3;451,280,291;,
  3;452,453,454;,
  3;453,452,455;,
  3;456,454,457;,
  3;454,456,452;,
  3;458,457,459;,
  3;457,458,456;,
  3;460,461,462;,
  3;461,460,463;,
  3;464,465,466;,
  3;465,464,467;,
  3;467,462,465;,
  3;462,467,460;,
  3;455,466,453;,
  3;466,455,464;,
  3;468,459,469;,
  3;459,468,458;,
  3;470,469,471;,
  3;469,470,468;,
  3;472,471,473;,
  3;471,472,470;,
  3;474,473,475;,
  3;473,474,472;,
  3;463,475,461;,
  3;475,463,474;,
  3;292,298,293;,
  3;298,292,297;,
  3;476,299,294;,
  3;299,476,477;,
  3;294,300,295;,
  3;300,294,299;,
  3;295,301,296;,
  3;301,295,300;,
  3;296,297,292;,
  3;297,296,301;,
  3;302,308,303;,
  3;308,302,307;,
  3;303,309,304;,
  3;309,303,308;,
  3;304,310,305;,
  3;310,304,309;,
  3;305,311,306;,
  3;311,305,310;,
  3;306,307,302;,
  3;307,306,311;,
  3;478,479,480;,
  3;481,479,478;,
  3;481,482,479;,
  3;483,482,481;,
  3;484,479,482;,
  3;485,479,484;,
  3;485,486,479;,
  3;485,487,486;,
  3;488,489,490;,
  3;488,480,489;,
  3;478,480,488;,
  3;489,491,490;,
  3;491,485,492;,
  3;489,485,491;,
  3;489,487,485;,
  3;493,483,481;,
  3;493,492,483;,
  3;491,492,493;,
  3;494,495,496;,
  3;494,497,495;,
  3;497,498,499;,
  3;494,498,497;,
  3;500,498,494;,
  3;501,498,500;,
  3;496,502,503;,
  3;502,496,495;,
  3;504,502,505;,
  3;504,503,502;,
  3;504,506,503;,
  3;504,507,506;,
  3;508,506,507;,
  3;508,500,506;,
  3;508,501,500;,
  3;499,504,505;,
  3;499,509,504;,
  3;499,498,509;;

  MeshNormals  {
   305;
   0.500000;0.000000;0.866025;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   -0.500000;0.000000;0.866025;,
   -1.000000;0.000000;-0.000000;,
   -0.500000;0.000000;-0.866025;,
   0.500000;0.000000;-0.866025;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.500000;0.000000;0.866025;,
   -0.500000;0.000000;0.866025;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;0.000067;,
   -0.500000;0.000000;-0.866025;,
   -0.500000;0.000000;-0.866025;,
   0.500058;0.000000;-0.865992;,
   1.000000;0.000000;-0.000035;,
   1.000000;0.000000;-0.000000;,
   0.500000;0.000000;0.866025;,
   -0.499960;0.000000;0.866049;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -0.499960;0.000000;-0.866049;,
   -0.499969;0.000000;-0.866043;,
   0.500000;0.000000;-0.866025;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.500000;0.000000;0.866025;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   0.500000;0.000000;-0.866025;,
   0.927788;-0.373107;0.000639;,
   0.340974;-0.261080;0.903091;,
   0.393451;-0.157766;0.905707;,
   0.790334;-0.612676;0.000303;,
   -0.443614;0.342147;0.828337;,
   -0.564500;0.223010;0.794737;,
   -0.795735;0.605645;-0.000213;,
   -0.929744;0.368195;0.002811;,
   -0.444030;0.341868;-0.828229;,
   -0.565531;0.224628;-0.793547;,
   0.340981;-0.260634;-0.903218;,
   0.394038;-0.158824;-0.905267;,
   0.136427;-0.396212;0.907967;,
   0.325568;-0.945519;0.000000;,
   -0.184500;0.535825;0.823924;,
   -0.325567;0.945519;-0.000000;,
   -0.184500;0.535825;-0.823924;,
   0.136427;-0.396212;-0.907967;,
   0.009513;-0.435978;0.899907;,
   0.021815;-0.999762;-0.000000;,
   -0.012772;0.585335;0.810691;,
   -0.021815;0.999762;0.000000;,
   -0.012772;0.585335;-0.810691;,
   0.009513;-0.435978;-0.899907;,
   0.958819;-0.284018;-0.000001;,
   0.958819;-0.284019;-0.000000;,
   0.958818;-0.284020;-0.000003;,
   0.958819;-0.284018;0.000001;,
   0.958818;-0.284020;0.000003;,
   0.958820;-0.284015;0.000000;,
   -0.927788;-0.373107;-0.000639;,
   -0.340974;-0.261080;-0.903091;,
   -0.393451;-0.157766;-0.905707;,
   -0.790334;-0.612676;-0.000303;,
   0.443614;0.342147;-0.828337;,
   0.564500;0.223010;-0.794737;,
   0.795735;0.605645;0.000213;,
   0.929796;0.368076;0.000386;,
   0.444032;0.341865;0.828230;,
   0.564657;0.224097;0.794320;,
   -0.340981;-0.260634;0.903218;,
   -0.392877;-0.158356;0.905854;,
   -0.136427;-0.396212;-0.907967;,
   -0.325568;-0.945519;-0.000000;,
   0.184500;0.535825;-0.823924;,
   0.325567;0.945519;0.000000;,
   0.184500;0.535825;0.823924;,
   -0.136427;-0.396212;0.907967;,
   -0.009513;-0.435978;-0.899907;,
   -0.021815;-0.999762;0.000000;,
   0.012772;0.585335;-0.810691;,
   0.021815;0.999762;-0.000000;,
   0.012772;0.585335;0.810691;,
   -0.009513;-0.435978;0.899907;,
   -0.958819;-0.284018;0.000001;,
   -0.958819;-0.284019;0.000000;,
   -0.958818;-0.284020;0.000003;,
   -0.958819;-0.284018;-0.000001;,
   -0.958818;-0.284020;-0.000003;,
   -0.958820;-0.284015;0.000000;,
   -0.000193;0.999999;0.001674;,
   0.009361;0.999880;-0.012319;,
   -0.001373;0.999998;0.001513;,
   0.000000;0.999999;0.001391;,
   -0.001373;0.999999;0.000793;,
   0.000000;0.999942;0.010810;,
   0.000000;0.999999;-0.001387;,
   0.000000;0.999999;-0.001387;,
   -0.000000;0.999999;-0.001387;,
   0.000000;0.999999;-0.001387;,
   0.002840;0.999995;0.001640;,
   0.002840;0.999995;0.001640;,
   0.002830;0.999995;-0.001634;,
   0.002830;0.999995;-0.001634;,
   -0.003701;0.999991;0.002137;,
   -0.003125;0.999993;0.002027;,
   -0.003111;0.999994;-0.001796;,
   -0.003111;0.999994;-0.001796;,
   0.000000;1.000000;0.000000;,
   -0.265450;0.847435;0.459772;,
   0.000000;0.847435;0.530900;,
   -0.459772;0.847435;0.265450;,
   -0.530899;0.847435;-0.000000;,
   -0.459773;0.847435;-0.265450;,
   -0.265450;0.847435;-0.459772;,
   -0.000000;0.847435;-0.530899;,
   0.265449;0.847435;-0.459773;,
   0.459772;0.847435;-0.265450;,
   0.530899;0.847435;-0.000000;,
   0.459773;0.847435;0.265449;,
   0.265450;0.847435;0.459772;,
   -0.437991;0.482342;0.758624;,
   0.000000;0.482342;0.875983;,
   -0.758624;0.482342;0.437992;,
   -0.875983;0.482342;0.000000;,
   -0.758624;0.482342;-0.437991;,
   -0.437992;0.482342;-0.758623;,
   -0.000000;0.482342;-0.875983;,
   0.437991;0.482342;-0.758624;,
   0.758623;0.482342;-0.437992;,
   0.875983;0.482342;-0.000001;,
   0.758624;0.482342;0.437991;,
   0.437992;0.482342;0.758623;,
   -0.482963;0.258819;0.836516;,
   0.000000;0.258819;0.965926;,
   -0.836516;0.258819;0.482963;,
   -0.965926;0.258818;0.000000;,
   -0.836517;0.258819;-0.482963;,
   -0.482963;0.258819;-0.836516;,
   -0.000000;0.258819;-0.965926;,
   0.482962;0.258819;-0.836517;,
   0.836516;0.258819;-0.482963;,
   0.965926;0.258819;-0.000001;,
   0.836517;0.258819;0.482962;,
   0.482964;0.258819;0.836516;,
   -0.000000;-1.000000;0.000000;,
   -0.265450;-0.847435;-0.459773;,
   0.000000;-0.847435;-0.530900;,
   -0.459773;-0.847435;-0.265450;,
   -0.530900;-0.847435;0.000000;,
   -0.459773;-0.847434;0.265450;,
   -0.265450;-0.847435;0.459773;,
   -0.000000;-0.847435;0.530900;,
   0.265450;-0.847435;0.459773;,
   0.459773;-0.847435;0.265450;,
   0.530900;-0.847435;0.000000;,
   0.459773;-0.847434;-0.265450;,
   0.265450;-0.847435;-0.459773;,
   -0.437992;-0.482342;-0.758624;,
   0.000000;-0.482342;-0.875983;,
   -0.758624;-0.482342;-0.437992;,
   -0.875983;-0.482342;-0.000000;,
   -0.758624;-0.482342;0.437991;,
   -0.437992;-0.482342;0.758623;,
   -0.000000;-0.482342;0.875983;,
   0.437991;-0.482342;0.758624;,
   0.758623;-0.482342;0.437992;,
   0.875983;-0.482342;0.000001;,
   0.758624;-0.482342;-0.437991;,
   0.437992;-0.482342;-0.758623;,
   -0.482963;-0.258819;-0.836516;,
   0.000000;-0.258819;-0.965926;,
   -0.836516;-0.258819;-0.482963;,
   -0.965926;-0.258819;-0.000000;,
   -0.836516;-0.258819;0.482963;,
   -0.482963;-0.258819;0.836516;,
   -0.000001;-0.258819;0.965926;,
   0.482962;-0.258819;0.836517;,
   0.836516;-0.258819;0.482964;,
   0.965926;-0.258819;0.000001;,
   0.836517;-0.258819;-0.482962;,
   0.482964;-0.258819;-0.836516;,
   0.003258;-0.999994;-0.000873;,
   0.003258;-0.999994;-0.000873;,
   0.003258;-0.999994;-0.000873;,
   0.003258;-0.999994;-0.000873;,
   0.003258;-0.999994;0.000873;,
   0.003258;-0.999994;0.000873;,
   0.003258;-0.999994;0.000873;,
   0.003258;-0.999994;0.000873;,
   0.002385;-0.999994;0.002385;,
   0.002385;-0.999994;0.002385;,
   0.002385;-0.999994;0.002385;,
   0.002385;-0.999994;0.002385;,
   -0.002385;-0.999994;-0.002385;,
   -0.002385;-0.999994;-0.002385;,
   -0.002385;-0.999994;-0.002385;,
   -0.002385;-0.999994;-0.002385;,
   0.000873;-0.999994;-0.003258;,
   0.000873;-0.999994;-0.003258;,
   0.000873;-0.999994;-0.003258;,
   0.000873;-0.999994;-0.003258;,
   -0.000873;-0.999994;-0.003258;,
   -0.000873;-0.999994;-0.003258;,
   -0.000873;-0.999994;-0.003258;,
   -0.000873;-0.999994;-0.003258;,
   0.002385;-0.999994;-0.002385;,
   0.002385;-0.999994;-0.002385;,
   0.002385;-0.999994;-0.002385;,
   0.002385;-0.999994;-0.002385;,
   0.000873;-0.999994;0.003258;,
   0.000873;-0.999994;0.003258;,
   0.000873;-0.999994;0.003258;,
   0.000873;-0.999994;0.003258;,
   -0.000873;-0.999994;0.003258;,
   -0.000873;-0.999994;0.003258;,
   -0.000873;-0.999994;0.003258;,
   -0.000873;-0.999994;0.003258;,
   -0.002385;-0.999994;0.002385;,
   -0.002385;-0.999994;0.002385;,
   -0.002385;-0.999994;0.002385;,
   -0.002385;-0.999994;0.002385;,
   -0.003258;-0.999994;0.000873;,
   -0.003258;-0.999994;0.000873;,
   -0.003258;-0.999994;0.000873;,
   -0.003258;-0.999994;0.000873;,
   -0.003258;-0.999994;-0.000873;,
   -0.003258;-0.999994;-0.000873;,
   -0.003258;-0.999994;-0.000873;,
   -0.003258;-0.999994;-0.000873;,
   -0.437991;0.482342;0.758624;,
   -0.758624;0.482342;0.437992;,
   0.875983;0.482342;-0.000001;,
   0.758624;0.482342;0.437991;,
   -0.482963;0.258819;0.836517;,
   -0.836516;0.258819;0.482963;,
   -0.965926;0.258818;0.000000;,
   0.965926;0.258819;-0.000001;,
   0.836517;0.258818;0.482962;,
   0.482964;0.258819;0.836516;,
   0.875983;-0.482342;0.000001;,
   0.758624;-0.482342;-0.437991;,
   0.965926;-0.258819;0.000001;,
   0.836517;-0.258819;-0.482962;,
   0.482964;-0.258819;-0.836516;,
   0.003258;-0.999994;-0.000873;,
   0.003258;-0.999994;-0.000873;,
   0.003258;-0.999994;-0.000873;,
   -0.002385;-0.999994;-0.002385;,
   -0.002385;-0.999994;-0.002385;,
   -0.002385;-0.999994;-0.002385;,
   -0.002385;-0.999994;-0.002385;,
   0.002385;-0.999994;-0.002385;,
   0.002385;-0.999994;-0.002385;,
   -0.002385;-0.999994;0.002385;,
   -0.002385;-0.999994;0.002385;,
   -0.002385;-0.999994;0.002385;,
   -0.002385;-0.999994;0.002385;,
   -0.003258;-0.999994;0.000873;,
   -0.003258;-0.999994;0.000873;,
   -0.003258;-0.999994;0.000873;,
   -0.003258;-0.999994;-0.000873;,
   -0.003258;-0.999994;-0.000873;,
   -0.003258;-0.999994;-0.000873;,
   1.000000;0.000000;0.000000;,
   0.312323;0.000000;0.949976;,
   0.309017;-0.000000;0.951057;,
   1.000000;0.000000;0.000000;,
   -0.809017;-0.000000;0.587785;,
   -0.809017;-0.000000;0.587785;,
   -0.806967;0.000000;-0.590596;,
   -0.809017;0.000000;-0.587785;,
   0.309017;0.000000;-0.951057;,
   0.309017;0.000000;-0.951057;,
   -0.000820;1.000000;0.000596;,
   -0.000366;1.000000;0.000543;,
   -0.001115;0.999999;-0.000644;,
   -0.001196;0.999999;-0.000869;,
   -0.001158;0.999999;0.000669;,
   0.000000;1.000000;-0.000511;,
   0.000162;1.000000;-0.000499;,
   0.000000;1.000000;-0.000511;,
   0.000981;1.000000;0.000144;,
   0.000952;1.000000;0.000000;,
   0.001110;0.999999;-0.000641;,
   -0.000563;-1.000000;0.000409;,
   0.000000;-1.000000;0.000343;,
   0.000193;-1.000000;0.000593;,
   -0.000000;-1.000000;0.000320;,
   -0.003161;-0.999992;-0.002297;,
   -0.001712;-0.999887;-0.014969;,
   0.015263;-0.999883;0.001466;,
   -0.002808;-0.999990;0.003366;,
   0.027786;-0.998924;-0.037124;,
   0.000000;-0.999995;0.003071;,
   -0.007849;-0.999960;0.004241;,
   -0.003100;-0.999883;-0.014969;,
   0.000068;-1.000000;0.000330;,
   -0.000578;-1.000000;-0.000420;,
   -0.000818;-1.000000;-0.000472;,
   -0.000795;-1.000000;0.000459;;
   612;
   3;0,1,2;,
   3;1,0,0;,
   3;3,0,0;,
   3;0,3,3;,
   3;4,3,3;,
   3;3,4,4;,
   3;5,4,4;,
   3;4,5,5;,
   3;6,5,5;,
   3;5,6,6;,
   3;2,6,6;,
   3;6,2,1;,
   3;7,7,7;,
   3;8,8,8;,
   3;7,7,7;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;,
   3;9,10,9;,
   3;10,9,10;,
   3;10,11,10;,
   3;11,10,11;,
   3;11,12,11;,
   3;12,11,13;,
   3;13,14,12;,
   3;14,13,15;,
   3;15,6,14;,
   3;6,15,16;,
   3;16,9,6;,
   3;9,16,9;,
   3;17,0,18;,
   3;0,17,19;,
   3;19,20,0;,
   3;20,19,11;,
   3;11,21,20;,
   3;21,11,22;,
   3;22,23,21;,
   3;23,22,24;,
   3;24,6,23;,
   3;6,24,25;,
   3;25,18,6;,
   3;18,25,17;,
   3;26,26,26;,
   3;26,26,26;,
   3;27,27,27;,
   3;26,26,26;,
   3;26,26,26;,
   3;26,26,26;,
   3;26,26,26;,
   3;26,26,26;,
   3;26,26,26;,
   3;26,26,26;,
   3;26,26,26;,
   3;26,26,26;,
   3;19,28,29;,
   3;28,19,30;,
   3;11,30,19;,
   3;30,11,11;,
   3;31,11,11;,
   3;11,31,32;,
   3;5,32,31;,
   3;32,5,5;,
   3;33,5,5;,
   3;5,33,33;,
   3;29,33,33;,
   3;33,29,28;,
   3;34,35,36;,
   3;35,34,37;,
   3;36,38,39;,
   3;38,36,35;,
   3;39,40,41;,
   3;40,39,38;,
   3;41,42,43;,
   3;42,41,40;,
   3;43,44,45;,
   3;44,43,42;,
   3;45,37,34;,
   3;37,45,44;,
   3;37,46,35;,
   3;46,37,47;,
   3;35,48,38;,
   3;48,35,46;,
   3;38,49,40;,
   3;49,38,48;,
   3;40,50,42;,
   3;50,40,49;,
   3;42,51,44;,
   3;51,42,50;,
   3;44,47,37;,
   3;47,44,51;,
   3;47,52,46;,
   3;52,47,53;,
   3;46,54,48;,
   3;54,46,52;,
   3;48,55,49;,
   3;55,48,54;,
   3;49,56,50;,
   3;56,49,55;,
   3;50,57,51;,
   3;57,50,56;,
   3;51,53,47;,
   3;53,51,57;,
   3;58,59,60;,
   3;59,61,62;,
   3;58,61,59;,
   3;63,61,58;,
   3;64,65,66;,
   3;65,64,67;,
   3;66,68,69;,
   3;68,66,65;,
   3;69,70,71;,
   3;70,69,68;,
   3;71,72,73;,
   3;72,71,70;,
   3;73,74,75;,
   3;74,73,72;,
   3;75,67,64;,
   3;67,75,74;,
   3;67,76,65;,
   3;76,67,77;,
   3;65,78,68;,
   3;78,65,76;,
   3;68,79,70;,
   3;79,68,78;,
   3;70,80,72;,
   3;80,70,79;,
   3;72,81,74;,
   3;81,72,80;,
   3;74,77,67;,
   3;77,74,81;,
   3;77,82,76;,
   3;82,77,83;,
   3;76,84,78;,
   3;84,76,82;,
   3;78,85,79;,
   3;85,78,84;,
   3;79,86,80;,
   3;86,79,85;,
   3;80,87,81;,
   3;87,80,86;,
   3;81,83,77;,
   3;83,81,87;,
   3;88,89,90;,
   3;89,91,92;,
   3;88,91,89;,
   3;93,91,88;,
   3;94,94,94;,
   3;95,95,95;,
   3;96,96,96;,
   3;97,97,97;,
   3;98,98,98;,
   3;99,99,99;,
   3;26,26,26;,
   3;26,26,26;,
   3;100,100,100;,
   3;101,101,101;,
   3;102,102,102;,
   3;103,103,103;,
   3;104,104,104;,
   3;105,105,105;,
   3;106,106,106;,
   3;107,107,107;,
   3;108,108,108;,
   3;109,109,109;,
   3;110,110,110;,
   3;111,111,111;,
   3;112,113,114;,
   3;112,115,113;,
   3;112,116,115;,
   3;112,117,116;,
   3;112,118,117;,
   3;112,119,118;,
   3;112,120,119;,
   3;112,121,120;,
   3;112,122,121;,
   3;112,123,122;,
   3;112,124,123;,
   3;112,114,124;,
   3;125,114,113;,
   3;114,125,126;,
   3;127,113,115;,
   3;113,127,125;,
   3;128,115,116;,
   3;115,128,127;,
   3;129,116,117;,
   3;116,129,128;,
   3;130,117,118;,
   3;117,130,129;,
   3;131,118,119;,
   3;118,131,130;,
   3;132,119,120;,
   3;119,132,131;,
   3;133,120,121;,
   3;120,133,132;,
   3;134,121,122;,
   3;121,134,133;,
   3;135,122,123;,
   3;122,135,134;,
   3;136,123,124;,
   3;123,136,135;,
   3;126,124,114;,
   3;124,126,136;,
   3;137,126,125;,
   3;126,137,138;,
   3;139,125,127;,
   3;125,139,137;,
   3;140,127,128;,
   3;127,140,139;,
   3;141,128,129;,
   3;128,141,140;,
   3;142,129,130;,
   3;129,142,141;,
   3;143,130,131;,
   3;130,143,142;,
   3;144,131,132;,
   3;131,144,143;,
   3;145,132,133;,
   3;132,145,144;,
   3;146,133,134;,
   3;133,146,145;,
   3;147,134,135;,
   3;134,147,146;,
   3;148,135,136;,
   3;135,148,147;,
   3;138,136,126;,
   3;136,138,148;,
   3;9,138,137;,
   3;138,9,9;,
   3;9,137,139;,
   3;137,9,9;,
   3;9,139,140;,
   3;139,9,9;,
   3;9,140,141;,
   3;140,9,9;,
   3;9,141,142;,
   3;141,9,9;,
   3;9,142,143;,
   3;142,9,9;,
   3;9,143,144;,
   3;143,9,9;,
   3;9,144,145;,
   3;144,9,9;,
   3;9,145,146;,
   3;145,9,9;,
   3;9,146,147;,
   3;146,9,9;,
   3;9,147,148;,
   3;147,9,9;,
   3;9,148,138;,
   3;148,9,9;,
   3;149,150,151;,
   3;149,152,150;,
   3;149,153,152;,
   3;149,154,153;,
   3;149,155,154;,
   3;149,156,155;,
   3;149,157,156;,
   3;149,158,157;,
   3;149,159,158;,
   3;149,160,159;,
   3;149,161,160;,
   3;149,151,161;,
   3;162,151,150;,
   3;151,162,163;,
   3;164,150,152;,
   3;150,164,162;,
   3;165,152,153;,
   3;152,165,164;,
   3;166,153,154;,
   3;153,166,165;,
   3;167,154,155;,
   3;154,167,166;,
   3;168,155,156;,
   3;155,168,167;,
   3;169,156,157;,
   3;156,169,168;,
   3;170,157,158;,
   3;157,170,169;,
   3;171,158,159;,
   3;158,171,170;,
   3;172,159,160;,
   3;159,172,171;,
   3;173,160,161;,
   3;160,173,172;,
   3;163,161,151;,
   3;161,163,173;,
   3;174,163,162;,
   3;163,174,175;,
   3;176,162,164;,
   3;162,176,174;,
   3;177,164,165;,
   3;164,177,176;,
   3;178,165,166;,
   3;165,178,177;,
   3;179,166,167;,
   3;166,179,178;,
   3;180,167,168;,
   3;167,180,179;,
   3;181,168,169;,
   3;168,181,180;,
   3;182,169,170;,
   3;169,182,181;,
   3;183,170,171;,
   3;170,183,182;,
   3;184,171,172;,
   3;171,184,183;,
   3;185,172,173;,
   3;172,185,184;,
   3;175,173,163;,
   3;173,175,185;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;186,187,188;,
   3;187,186,189;,
   3;190,191,192;,
   3;191,190,193;,
   3;194,195,196;,
   3;195,194,197;,
   3;198,199,200;,
   3;199,198,201;,
   3;202,203,204;,
   3;203,202,205;,
   3;206,207,208;,
   3;207,206,209;,
   3;210,211,212;,
   3;211,210,213;,
   3;214,215,216;,
   3;215,214,217;,
   3;218,219,220;,
   3;219,218,221;,
   3;222,223,224;,
   3;223,222,225;,
   3;226,227,228;,
   3;227,226,229;,
   3;230,231,232;,
   3;231,230,233;,
   3;112,113,114;,
   3;112,115,113;,
   3;112,116,115;,
   3;112,117,116;,
   3;112,118,117;,
   3;112,119,118;,
   3;112,120,119;,
   3;112,121,120;,
   3;112,122,121;,
   3;112,123,122;,
   3;112,124,123;,
   3;112,114,124;,
   3;234,114,113;,
   3;114,234,126;,
   3;235,113,115;,
   3;113,235,234;,
   3;128,115,116;,
   3;115,128,235;,
   3;129,116,117;,
   3;116,129,128;,
   3;130,117,118;,
   3;117,130,129;,
   3;131,118,119;,
   3;118,131,130;,
   3;132,119,120;,
   3;119,132,131;,
   3;133,120,121;,
   3;120,133,132;,
   3;236,121,122;,
   3;121,236,133;,
   3;237,122,123;,
   3;122,237,236;,
   3;136,123,124;,
   3;123,136,237;,
   3;126,124,114;,
   3;124,126,136;,
   3;238,126,234;,
   3;126,238,138;,
   3;239,234,235;,
   3;234,239,238;,
   3;240,235,128;,
   3;235,240,239;,
   3;141,128,129;,
   3;128,141,240;,
   3;142,129,130;,
   3;129,142,141;,
   3;143,130,131;,
   3;130,143,142;,
   3;144,131,132;,
   3;131,144,143;,
   3;145,132,133;,
   3;132,145,144;,
   3;241,133,236;,
   3;133,241,145;,
   3;242,236,237;,
   3;236,242,241;,
   3;243,237,136;,
   3;237,243,242;,
   3;138,136,126;,
   3;136,138,243;,
   3;9,138,238;,
   3;138,9,9;,
   3;9,238,239;,
   3;238,9,9;,
   3;9,239,240;,
   3;239,9,9;,
   3;9,240,141;,
   3;240,9,9;,
   3;9,141,142;,
   3;141,9,9;,
   3;9,142,143;,
   3;142,9,9;,
   3;9,143,144;,
   3;143,9,9;,
   3;9,144,145;,
   3;144,9,9;,
   3;9,145,241;,
   3;145,9,9;,
   3;9,241,242;,
   3;241,9,9;,
   3;9,242,243;,
   3;242,9,9;,
   3;9,243,138;,
   3;243,9,9;,
   3;149,150,151;,
   3;149,152,150;,
   3;149,153,152;,
   3;149,154,153;,
   3;149,155,154;,
   3;149,156,155;,
   3;149,157,156;,
   3;149,158,157;,
   3;149,159,158;,
   3;149,160,159;,
   3;149,161,160;,
   3;149,151,161;,
   3;162,151,150;,
   3;151,162,163;,
   3;164,150,152;,
   3;150,164,162;,
   3;165,152,153;,
   3;152,165,164;,
   3;166,153,154;,
   3;153,166,165;,
   3;167,154,155;,
   3;154,167,166;,
   3;168,155,156;,
   3;155,168,167;,
   3;169,156,157;,
   3;156,169,168;,
   3;170,157,158;,
   3;157,170,169;,
   3;244,158,159;,
   3;158,244,170;,
   3;245,159,160;,
   3;159,245,244;,
   3;173,160,161;,
   3;160,173,245;,
   3;163,161,151;,
   3;161,163,173;,
   3;174,163,162;,
   3;163,174,175;,
   3;176,162,164;,
   3;162,176,174;,
   3;177,164,165;,
   3;164,177,176;,
   3;178,165,166;,
   3;165,178,177;,
   3;179,166,167;,
   3;166,179,178;,
   3;180,167,168;,
   3;167,180,179;,
   3;181,168,169;,
   3;168,181,180;,
   3;182,169,170;,
   3;169,182,181;,
   3;246,170,244;,
   3;170,246,182;,
   3;247,244,245;,
   3;244,247,246;,
   3;248,245,173;,
   3;245,248,247;,
   3;175,173,163;,
   3;173,175,248;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;249,250,249;,
   3;250,249,251;,
   3;190,191,192;,
   3;191,190,193;,
   3;194,195,196;,
   3;195,194,197;,
   3;252,253,254;,
   3;253,252,255;,
   3;202,203,204;,
   3;203,202,205;,
   3;206,207,208;,
   3;207,206,209;,
   3;256,212,257;,
   3;212,256,213;,
   3;214,215,216;,
   3;215,214,217;,
   3;218,219,220;,
   3;219,218,221;,
   3;258,259,260;,
   3;259,258,261;,
   3;262,263,228;,
   3;263,262,264;,
   3;265,266,267;,
   3;266,265,233;,
   3;268,269,270;,
   3;269,268,271;,
   3;270,272,273;,
   3;272,270,269;,
   3;273,274,275;,
   3;274,273,272;,
   3;275,276,277;,
   3;276,275,274;,
   3;277,271,268;,
   3;271,277,276;,
   3;268,269,270;,
   3;269,268,271;,
   3;270,272,273;,
   3;272,270,269;,
   3;273,274,275;,
   3;274,273,272;,
   3;275,276,277;,
   3;276,275,274;,
   3;277,271,268;,
   3;271,277,276;,
   3;278,278,278;,
   3;279,279,279;,
   3;26,26,26;,
   3;26,26,26;,
   3;26,26,26;,
   3;26,26,26;,
   3;26,26,26;,
   3;26,26,26;,
   3;280,280,280;,
   3;281,281,281;,
   3;282,282,282;,
   3;283,283,283;,
   3;284,284,284;,
   3;285,285,285;,
   3;26,26,26;,
   3;286,286,286;,
   3;287,287,287;,
   3;288,288,288;,
   3;7,7,7;,
   3;8,8,8;,
   3;289,289,289;,
   3;290,290,290;,
   3;291,291,291;,
   3;292,292,292;,
   3;293,293,293;,
   3;294,294,294;,
   3;295,295,295;,
   3;296,296,296;,
   3;297,297,297;,
   3;298,298,298;,
   3;299,299,299;,
   3;300,300,300;,
   3;301,301,301;,
   3;302,302,302;,
   3;303,303,303;,
   3;304,304,304;;
  }

  MeshMaterialList  {
   1;
   612;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__699 }
  }

  MeshTextureCoords  {
   510;
   0.985877;0.557845;,
   0.927053;0.455959;,
   0.809406;0.455959;,
   0.750583;0.557845;,
   0.809406;0.659730;,
   0.927053;0.659730;,
   0.194007;0.118144;,
   0.284530;0.118144;,
   0.352037;0.118144;,
   0.448783;0.118144;,
   0.533106;0.118163;,
   0.610631;0.118144;,
   0.048552;0.017274;,
   0.017841;0.017274;,
   0.075575;0.017274;,
   0.102900;0.017274;,
   0.132221;0.017274;,
   0.159938;0.017274;,
   0.927386;0.659847;,
   0.986209;0.557962;,
   0.809739;0.659847;,
   0.750915;0.557962;,
   0.809739;0.456076;,
   0.927386;0.456076;,
   0.304039;0.104698;,
   0.304039;0.022362;,
   0.193930;0.022362;,
   0.193930;0.104698;,
   0.415614;0.104698;,
   0.415614;0.022362;,
   0.539290;0.104685;,
   0.539290;0.022362;,
   0.660336;0.104698;,
   0.660336;0.022362;,
   0.762344;0.104698;,
   0.762344;0.022352;,
   0.048552;0.364616;,
   0.017841;0.364616;,
   0.075575;0.364616;,
   0.102900;0.364616;,
   0.132221;0.364616;,
   0.159938;0.364616;,
   0.234469;0.988089;,
   0.295638;0.988089;,
   0.340840;0.988089;,
   0.394947;0.988089;,
   0.452635;0.988089;,
   0.498234;0.988089;,
   0.718332;0.298066;,
   0.718332;0.266781;,
   0.718332;0.240811;,
   0.718332;0.386736;,
   0.718332;0.355422;,
   0.718332;0.329380;,
   0.548896;0.298066;,
   0.548896;0.266781;,
   0.548896;0.240811;,
   0.548896;0.386736;,
   0.548896;0.355422;,
   0.548896;0.329380;,
   0.377133;0.298066;,
   0.377133;0.266781;,
   0.377133;0.240811;,
   0.377133;0.386736;,
   0.377133;0.355422;,
   0.377133;0.329380;,
   0.205870;0.298066;,
   0.205870;0.266781;,
   0.205870;0.240811;,
   0.205870;0.386736;,
   0.205870;0.355422;,
   0.205870;0.329380;,
   0.719677;0.489046;,
   0.719677;0.457651;,
   0.719677;0.431670;,
   0.719677;0.577536;,
   0.719677;0.546212;,
   0.719677;0.520370;,
   0.549919;0.489046;,
   0.549919;0.457651;,
   0.549919;0.431670;,
   0.549919;0.577536;,
   0.549919;0.546212;,
   0.549919;0.520370;,
   0.378672;0.489046;,
   0.378672;0.457651;,
   0.378672;0.431670;,
   0.378672;0.577536;,
   0.378672;0.546212;,
   0.378672;0.520370;,
   0.207069;0.489046;,
   0.207069;0.457651;,
   0.207069;0.431670;,
   0.207069;0.577536;,
   0.207069;0.546212;,
   0.207069;0.520370;,
   0.773889;0.924750;,
   0.767269;0.896754;,
   0.754158;0.903815;,
   0.746334;0.916486;,
   0.745893;0.931371;,
   0.752954;0.944482;,
   0.765625;0.952306;,
   0.780510;0.952747;,
   0.793621;0.945685;,
   0.801445;0.933015;,
   0.801886;0.918130;,
   0.794824;0.905019;,
   0.782154;0.897195;,
   0.762422;0.876260;,
   0.739713;0.888490;,
   0.726162;0.910436;,
   0.725399;0.936218;,
   0.737629;0.958927;,
   0.759575;0.972478;,
   0.785357;0.973241;,
   0.808066;0.961011;,
   0.821617;0.939065;,
   0.822380;0.913283;,
   0.810150;0.890574;,
   0.788204;0.877023;,
   0.759059;0.862039;,
   0.729690;0.877856;,
   0.712165;0.906238;,
   0.711178;0.939581;,
   0.726995;0.968950;,
   0.755377;0.986475;,
   0.788720;0.987462;,
   0.818089;0.971645;,
   0.835614;0.943263;,
   0.836601;0.909920;,
   0.820784;0.880551;,
   0.792402;0.863026;,
   0.874879;1.000000;,
   0.812319;1.000000;,
   0.766522;1.000000;,
   0.749759;1.000000;,
   0.766522;1.000000;,
   0.812319;1.000000;,
   0.874879;1.000000;,
   0.937440;1.000000;,
   0.983237;1.000000;,
   1.000000;1.000000;,
   0.983237;1.000000;,
   0.937440;1.000000;,
   0.928597;0.920291;,
   0.928597;0.948288;,
   0.914599;0.944537;,
   0.904351;0.934289;,
   0.900601;0.920291;,
   0.904351;0.906293;,
   0.914599;0.896046;,
   0.928597;0.892295;,
   0.942595;0.896046;,
   0.952842;0.906293;,
   0.956593;0.920291;,
   0.952842;0.934289;,
   0.942595;0.944537;,
   0.928597;0.968782;,
   0.904351;0.962286;,
   0.886603;0.944537;,
   0.880106;0.920291;,
   0.886603;0.896046;,
   0.904351;0.878297;,
   0.928597;0.871801;,
   0.952842;0.878297;,
   0.970591;0.896046;,
   0.977088;0.920291;,
   0.970591;0.944537;,
   0.952842;0.962286;,
   0.928597;0.986754;,
   0.895366;0.977849;,
   0.871039;0.953523;,
   0.862135;0.920291;,
   0.871039;0.887060;,
   0.895366;0.862733;,
   0.928597;0.853829;,
   0.961828;0.862733;,
   0.986155;0.887060;,
   0.995059;0.920291;,
   0.986155;0.953522;,
   0.961828;0.977849;,
   0.874879;0.000000;,
   0.824504;0.000000;,
   0.787626;0.000000;,
   0.774128;0.000000;,
   0.787626;0.000000;,
   0.824504;0.000000;,
   0.874879;0.000000;,
   0.925255;0.000000;,
   0.962133;0.000000;,
   0.975631;0.000000;,
   0.962133;0.000000;,
   0.925255;0.000000;,
   0.643087;0.784795;,
   0.637288;0.753999;,
   0.622667;0.761025;,
   0.613517;0.774420;,
   0.612291;0.790594;,
   0.619317;0.805215;,
   0.632711;0.814365;,
   0.648886;0.815591;,
   0.663507;0.808566;,
   0.672657;0.795171;,
   0.673883;0.778996;,
   0.666857;0.764375;,
   0.653463;0.755226;,
   0.633042;0.731456;,
   0.607718;0.743624;,
   0.591871;0.766824;,
   0.589747;0.794840;,
   0.601916;0.820164;,
   0.625116;0.836011;,
   0.653132;0.838135;,
   0.678456;0.825967;,
   0.694303;0.802766;,
   0.696427;0.774751;,
   0.684258;0.749427;,
   0.661058;0.733579;,
   0.630213;0.716429;,
   0.597754;0.732025;,
   0.577443;0.761761;,
   0.574720;0.797669;,
   0.590317;0.830128;,
   0.620053;0.850440;,
   0.655961;0.853162;,
   0.688420;0.837566;,
   0.708731;0.807829;,
   0.711454;0.771921;,
   0.695857;0.739463;,
   0.666121;0.719151;,
   0.125121;1.000000;,
   0.062560;1.000000;,
   0.016763;1.000000;,
   0.000000;1.000000;,
   0.016763;1.000000;,
   0.062560;1.000000;,
   0.125121;1.000000;,
   0.187681;1.000000;,
   0.233478;1.000000;,
   0.250241;1.000000;,
   0.233478;1.000000;,
   0.187681;1.000000;,
   0.635690;0.928566;,
   0.643247;0.956530;,
   0.656217;0.949005;,
   0.663686;0.936003;,
   0.663653;0.921008;,
   0.656128;0.908039;,
   0.643126;0.900570;,
   0.628132;0.900603;,
   0.615163;0.908128;,
   0.607694;0.921129;,
   0.607726;0.936124;,
   0.615251;0.949093;,
   0.628253;0.956562;,
   0.648780;0.977001;,
   0.671244;0.963966;,
   0.684180;0.941447;,
   0.684124;0.915476;,
   0.671090;0.893012;,
   0.648570;0.880075;,
   0.622599;0.880132;,
   0.600136;0.893166;,
   0.587199;0.915685;,
   0.587255;0.941657;,
   0.600289;0.964120;,
   0.622809;0.977057;,
   0.653347;0.993896;,
   0.683646;0.976315;,
   0.701096;0.945940;,
   0.701020;0.910909;,
   0.683439;0.880610;,
   0.653064;0.863160;,
   0.618033;0.863236;,
   0.587733;0.880817;,
   0.570283;0.911192;,
   0.570359;0.946223;,
   0.587940;0.976523;,
   0.618316;0.993972;,
   0.125121;0.000000;,
   0.074745;0.000000;,
   0.037867;0.000000;,
   0.024369;0.000000;,
   0.037867;0.000000;,
   0.074745;0.000000;,
   0.125121;0.000000;,
   0.175496;0.000000;,
   0.212374;0.000000;,
   0.225872;0.000000;,
   0.212374;0.000000;,
   0.175496;0.000000;,
   0.942894;0.408627;,
   0.989580;0.408627;,
   0.814814;0.408627;,
   0.851274;0.408627;,
   0.896208;0.408627;,
   0.942894;0.127986;,
   0.989580;0.127986;,
   0.814814;0.128678;,
   0.851274;0.127986;,
   0.896208;0.127986;,
   0.091713;0.758752;,
   0.019879;0.758752;,
   0.052228;0.758752;,
   0.138579;0.758752;,
   0.172491;0.758752;,
   0.091713;0.389818;,
   0.019879;0.389818;,
   0.052228;0.389903;,
   0.138579;0.389818;,
   0.172491;0.389818;,
   0.889030;0.557962;,
   0.878796;0.575687;,
   0.858328;0.575687;,
   0.848094;0.557962;,
   0.858328;0.540236;,
   0.878796;0.540236;,
   0.284530;0.221205;,
   0.194007;0.221205;,
   0.352037;0.221205;,
   0.448783;0.221205;,
   0.533106;0.221205;,
   0.610631;0.221205;,
   0.711709;0.221205;,
   0.711709;0.118144;,
   0.873214;0.104698;,
   0.873214;0.022362;,
   0.904577;0.557845;,
   0.886403;0.526367;,
   0.850056;0.526367;,
   0.831883;0.557845;,
   0.850056;0.589322;,
   0.886403;0.589322;,
   0.295638;0.614484;,
   0.234469;0.614484;,
   0.340840;0.614484;,
   0.394947;0.614484;,
   0.452635;0.614484;,
   0.498234;0.614484;,
   0.559742;0.614484;,
   0.559742;0.988089;,
   0.718332;0.418033;,
   0.548896;0.418033;,
   0.377133;0.418033;,
   0.205870;0.418033;,
   0.175397;0.922736;,
   0.095088;0.783639;,
   0.175397;0.830006;,
   0.014780;0.922736;,
   0.014780;0.830007;,
   0.095088;0.969103;,
   0.719677;0.608930;,
   0.549919;0.608930;,
   0.378671;0.608930;,
   0.207069;0.608930;,
   0.174748;0.922701;,
   0.094439;0.783604;,
   0.174748;0.829970;,
   0.014130;0.922701;,
   0.014130;0.829972;,
   0.094439;0.969067;,
   0.924610;0.453294;,
   0.797394;0.545071;,
   0.806780;0.456346;,
   0.812962;0.544667;,
   0.919077;0.541919;,
   0.934645;0.541515;,
   0.911642;0.555602;,
   0.821095;0.557948;,
   0.813660;0.571631;,
   0.919776;0.568882;,
   0.812067;0.660432;,
   0.935343;0.568479;,
   0.929897;0.657380;,
   0.798093;0.572035;,
   0.986168;0.553811;,
   0.942778;0.554796;,
   0.789959;0.558754;,
   0.750509;0.559915;,
   0.874879;1.000000;,
   0.812319;1.000000;,
   0.766522;1.000000;,
   0.749759;1.000000;,
   0.766522;1.000000;,
   0.812319;1.000000;,
   0.874879;1.000000;,
   0.937440;1.000000;,
   0.983237;1.000000;,
   1.000000;1.000000;,
   0.983237;1.000000;,
   0.937440;1.000000;,
   0.874879;0.000000;,
   0.824504;0.000000;,
   0.787626;0.000000;,
   0.774128;0.000000;,
   0.787626;0.000000;,
   0.824504;0.000000;,
   0.874879;0.000000;,
   0.925255;0.000000;,
   0.962133;0.000000;,
   0.975631;0.000000;,
   0.962133;0.000000;,
   0.925255;0.000000;,
   0.762843;0.822423;,
   0.787592;0.836434;,
   0.758620;0.832577;,
   0.786173;0.825528;,
   0.744191;0.808069;,
   0.735457;0.814751;,
   0.735215;0.786312;,
   0.724310;0.787732;,
   0.825389;0.774571;,
   0.825148;0.746132;,
   0.836294;0.773151;,
   0.816414;0.752814;,
   0.807930;0.816553;,
   0.832438;0.802124;,
   0.814612;0.825287;,
   0.822284;0.797901;,
   0.738321;0.762982;,
   0.728166;0.758759;,
   0.752675;0.744330;,
   0.745993;0.735596;,
   0.774432;0.735354;,
   0.773012;0.724449;,
   0.797762;0.738460;,
   0.801985;0.728306;,
   0.125121;1.000000;,
   0.062560;1.000000;,
   0.016763;1.000000;,
   0.000000;1.000000;,
   0.016763;1.000000;,
   0.062560;1.000000;,
   0.125121;1.000000;,
   0.187681;1.000000;,
   0.233478;1.000000;,
   0.250241;1.000000;,
   0.233478;1.000000;,
   0.187681;1.000000;,
   0.125121;0.000000;,
   0.074745;0.000000;,
   0.037867;0.000000;,
   0.024369;0.000000;,
   0.037867;0.000000;,
   0.074745;0.000000;,
   0.125121;0.000000;,
   0.175496;0.000000;,
   0.212374;0.000000;,
   0.225872;0.000000;,
   0.212374;0.000000;,
   0.175496;0.000000;,
   0.899502;0.822819;,
   0.922948;0.838564;,
   0.894552;0.832554;,
   0.922367;0.827659;,
   0.882120;0.807196;,
   0.872966;0.813152;,
   0.874878;0.784974;,
   0.863972;0.785555;,
   0.965052;0.780169;,
   0.966964;0.751992;,
   0.975957;0.779588;,
   0.957810;0.757948;,
   0.944589;0.820417;,
   0.969947;0.807984;,
   0.950545;0.829571;,
   0.960212;0.803035;,
   0.879717;0.762109;,
   0.869982;0.757159;,
   0.895341;0.744727;,
   0.889385;0.735573;,
   0.917562;0.737485;,
   0.916981;0.726579;,
   0.940428;0.742324;,
   0.945377;0.732589;,
   0.772529;0.408627;,
   0.772529;0.127986;,
   0.927919;0.660072;,
   0.937957;0.573926;,
   0.950053;0.557279;,
   0.810272;0.660072;,
   0.816313;0.573926;,
   0.796743;0.567568;,
   0.828408;0.557279;,
   0.816313;0.540631;,
   0.918387;0.567568;,
   0.918387;0.546990;,
   0.986742;0.558186;,
   0.937957;0.540631;,
   0.927919;0.456301;,
   0.810272;0.456301;,
   0.796743;0.546990;,
   0.751448;0.558186;,
   0.925708;0.571829;,
   0.821486;0.567750;,
   0.912984;0.555141;,
   0.801682;0.574694;,
   0.813946;0.662290;,
   0.788958;0.558005;,
   0.945512;0.564885;,
   0.933896;0.659519;,
   0.821002;0.546770;,
   0.924924;0.537882;,
   0.809148;0.454529;,
   0.800898;0.540747;,
   0.945028;0.543905;,
   0.929098;0.451759;,
   0.991473;0.554254;,
   0.751572;0.559795;;
  }
 }
}