xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__676 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "roadv2.jpg";
 }
}

Material Material__678 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "road markings.jpg";
 }
}

Material Material__303 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "highway barrier.jpg";
 }
}

Material Material__226 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__613 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building1map.jpg";
 }
}

Material Material__669 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__675 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall Map Diffuse.jpg";
 }
}

Material Material__300 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__432 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GrassTile.jpg";
 }
}

Material Material__227 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fence 1 diffuse.jpg";
 }
}

Material Material__429 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tunnel.jpg";
 }
}

Material Material__431 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__699 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__581 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0106_2_thumbhuge.jpg";
 }
}

Material Material__677 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrier.jpg";
 }
}

Material _tyrewire_115115115__tyrewire_115115115Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.066500;0.066500;0.066500;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material _tyrewire_115115115_Material__1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__2Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__3Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__4Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__5Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__6Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__7Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__8Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__9Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__427 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material Material__459 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__299 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material PDX02_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tkyo-02.jpg";
 }
}

Material Material__673 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.jpg";
 }
}

Material Material__43 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "22278528.jpg";
 }
}

Material Material__67_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__67_Material__21Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__668 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "industrial.jpg";
 }
}

Material Material__615 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building3map.jpg";
 }
}

Material Material__617 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building5diffuse.jpg";
 }
}

Material Material__618 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building6map.jpg";
 }
}

Material Material__619 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building7diffuse.jpg";
 }
}

Material Material__620 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building8diffuse.jpg";
 }
}

Material Material__621 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building9diffuse.jpg";
 }
}

Material Material__622 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building10diffuse.jpg";
 }
}

Material Material__631 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building11diffuse.jpg";
 }
}

Material Material__632 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building12diffuse.jpg";
 }
}

Material Material__633 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building13diffuse.jpg";
 }
}

Material Material__634 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building14diffuse.jpg";
 }
}

Material Material__635 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__636 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building16diffuse.jpg";
 }
}

Material Material__616 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building4map.jpg";
 }
}

Material Material__614 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2map.jpg";
 }
}

Material Material__455 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.jpg";
 }
}

Material Material__452 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building17diffuse.jpg";
 }
}

Material Material__664 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuildingEDIT.jpg";
 }
}

Material Material__456 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuilding.jpg";
 }
}

Material Material__665 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tokgat.jpg";
 }
}

Material Material__667 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white.jpg";
 }
}

Material Material__23_02_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__23_aircon3Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "aircon3diffuse.jpg";
 }
}

Material Material__460 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__670 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2.jpg";
 }
}

Material Material__671 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white building.jpg";
 }
}

Material Material__463 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "whitebuilding2.jpg";
 }
}

Material Material__652 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Crane_Diffuse.jpg";
 }
}

Material Material__549 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0108_9_thumbhuge.jpg";
 }
}

Material Material__653 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tanker_Diffuse.jpg";
 }
}

Material Material__654 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PetrolStation_diffuse.jpg";
 }
}

Material Material__646 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build03.jpg";
 }
}

Material Material__648 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build05.jpg";
 }
}

Material Material__645 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__647 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build04.jpg";
 }
}

Material Material__644 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build01.jpg";
 }
}

Material Material__593 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__686 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BuildingDiffuse.jpg";
 }
}

Material Material__687 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "New_building.jpg";
 }
}

Material Material__688 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__689 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material Material__690 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Small_building.jpg";
 }
}

Material Material__691 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "skyscraper.jpg";
 }
}

Material Material__694 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgeV1.jpg";
 }
}

Material Material__696 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgev2.jpg";
 }
}

Material Material__701 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "signmap.jpg";
 }
}

Frame StaticProp287 {
 

 FrameTransformMatrix {
  -1.203078,0.000000,3.148338,0.000000,0.000000,3.370375,0.000000,0.000000,-3.148338,0.000000,-1.203078,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  104;
  -0.662996;0.000000;-24.152978;,
  -0.662996;0.000000;-9.682686;,
  -6.556190;18.861122;-24.152978;,
  -6.556190;18.861120;-9.682686;,
  -5.228756;6.830589;-9.682686;,
  -5.228756;6.830589;-24.152978;,
  -0.662996;1.525581;-9.682686;,
  -0.662996;1.525581;-24.152978;,
  -6.556190;18.861122;21.275402;,
  -0.662996;0.000000;21.275402;,
  -0.662996;1.525581;21.275402;,
  -5.228756;6.830589;21.275402;,
  -6.556190;18.861120;6.805111;,
  -5.228756;6.830589;6.805111;,
  -6.254897;0.000000;-24.152978;,
  -7.194137;18.861122;-24.152978;,
  -7.194137;18.861118;-9.682686;,
  -7.194137;15.208547;-24.152978;,
  -6.254897;1.525581;21.275402;,
  -0.662996;0.000000;6.805111;,
  -7.194137;15.208547;21.275400;,
  -15.622048;0.000000;-24.152978;,
  -15.622048;0.000000;-9.682686;,
  -15.622048;1.525581;-9.682686;,
  -15.622048;1.525581;-24.152978;,
  -11.056288;6.830589;-24.152978;,
  -9.728854;18.861122;-24.152978;,
  -11.056288;6.830589;-9.682686;,
  -9.728854;18.861120;-9.682686;,
  -6.254897;1.525581;-24.152978;,
  -11.056288;6.830589;6.805111;,
  -9.728854;18.861120;6.805111;,
  -15.622048;1.525581;6.805111;,
  -0.662996;1.525581;6.805111;,
  -15.622048;0.000000;21.275402;,
  -15.622048;1.525581;21.275402;,
  -15.622048;0.000000;6.805111;,
  -11.056288;6.830589;21.275402;,
  -7.194137;18.861122;21.275402;,
  -9.728854;18.861122;21.275402;,
  -7.194137;18.861118;6.805111;,
  -6.254897;0.000000;21.275402;,
  -10.207563;0.000000;-24.152978;,
  -10.207563;1.525581;-24.152978;,
  -9.000342;15.208547;-24.152978;,
  -9.000342;18.861122;-24.152978;,
  -9.000341;18.861118;-9.682686;,
  -9.000341;18.861118;6.805111;,
  -9.000339;18.861122;21.275402;,
  -9.000339;15.208547;21.275402;,
  -10.207559;1.525581;21.275402;,
  -10.207559;0.000000;21.275402;,
  -6.254897;1.525581;-25.334080;,
  -7.194137;15.208547;-25.334080;,
  -9.000342;15.208547;-25.334080;,
  -10.207563;1.525581;-25.334080;,
  -10.207563;0.000000;-25.334080;,
  -6.254897;0.000000;-25.334080;,
  -6.254898;1.525581;20.094299;,
  -6.254898;-0.000000;20.094299;,
  -10.207559;-0.000000;20.094299;,
  -10.207559;1.525581;20.094299;,
  -9.000339;15.208547;20.094299;,
  -7.194137;15.208547;20.094298;,
  -9.078963;35.789293;-22.601450;,
  -8.916766;35.762941;20.521950;,
  -7.894020;18.482149;-23.058026;,
  -8.245307;18.455794;20.497584;,
  -5.228756;6.830589;-24.152978;,
  -6.556190;18.861122;-24.152978;,
  -0.662996;1.525581;-24.152978;,
  -5.228756;6.830589;21.275402;,
  -6.556190;18.861122;21.275402;,
  -0.662996;1.525581;21.275402;,
  -6.556190;18.861122;-24.152978;,
  -6.556190;18.861120;-9.682686;,
  -7.194137;18.861122;-24.152978;,
  -0.662996;0.000000;-24.152978;,
  -6.556190;18.861120;6.805111;,
  -7.194137;18.861122;21.275402;,
  -6.556190;18.861122;21.275402;,
  -0.662996;0.000000;21.275402;,
  -0.662996;0.000000;-9.682686;,
  -15.622048;1.525581;-9.682686;,
  -15.622048;0.000000;-9.682686;,
  -0.662996;1.525581;-9.682686;,
  -11.056288;6.830589;-24.152978;,
  -9.728854;18.861122;-24.152978;,
  -15.622048;1.525581;-24.152978;,
  -15.622048;1.525581;6.805111;,
  -0.662996;1.525581;6.805111;,
  -0.662996;0.000000;6.805111;,
  -15.622048;0.000000;6.805111;,
  -11.056288;6.830589;21.275402;,
  -9.728854;18.861122;21.275402;,
  -15.622048;1.525581;21.275402;,
  -9.000342;18.861122;-24.152978;,
  -9.000339;18.861122;21.275402;,
  -9.728854;18.861120;-9.682686;,
  -9.728854;18.861122;-24.152978;,
  -15.622048;0.000000;-24.152978;,
  -9.728854;18.861120;6.805111;,
  -9.728854;18.861122;21.275402;,
  -15.622048;0.000000;21.275402;;
  114;
  3;1,7,6;,
  3;7,1,0;,
  3;2,17,15;,
  3;17,2,5;,
  3;3,68,69;,
  3;68,3,4;,
  3;5,29,17;,
  3;29,5,70;,
  3;4,7,68;,
  3;7,4,6;,
  3;4,12,13;,
  3;12,4,3;,
  3;6,13,33;,
  3;13,6,4;,
  3;19,10,9;,
  3;10,19,33;,
  3;20,8,38;,
  3;8,20,11;,
  3;12,71,13;,
  3;71,12,72;,
  3;18,11,20;,
  3;11,18,73;,
  3;13,10,33;,
  3;10,13,71;,
  3;74,16,75;,
  3;16,74,76;,
  3;77,29,70;,
  3;29,77,14;,
  3;75,40,78;,
  3;40,75,16;,
  3;78,79,80;,
  3;79,78,40;,
  3;73,41,81;,
  3;41,73,18;,
  3;22,24,21;,
  3;24,22,23;,
  3;82,83,84;,
  3;83,82,85;,
  3;44,26,45;,
  3;26,44,25;,
  3;28,86,27;,
  3;86,28,87;,
  3;43,25,44;,
  3;25,43,88;,
  3;27,24,23;,
  3;24,27,86;,
  3;27,31,28;,
  3;31,27,30;,
  3;23,30,27;,
  3;30,23,32;,
  3;85,89,83;,
  3;89,85,90;,
  3;36,35,32;,
  3;35,36,34;,
  3;89,91,92;,
  3;91,89,90;,
  3;39,49,48;,
  3;49,39,37;,
  3;31,93,94;,
  3;93,31,30;,
  3;37,50,49;,
  3;50,37,95;,
  3;30,35,93;,
  3;35,30,32;,
  3;16,96,46;,
  3;96,16,76;,
  3;52,56,55;,
  3;56,52,57;,
  3;40,46,47;,
  3;46,40,16;,
  3;79,47,97;,
  3;47,79,40;,
  3;59,61,60;,
  3;61,59,58;,
  3;17,45,15;,
  3;45,17,44;,
  3;52,54,53;,
  3;54,52,55;,
  3;48,20,38;,
  3;20,48,49;,
  3;62,58,63;,
  3;58,62,61;,
  3;98,96,99;,
  3;96,98,46;,
  3;88,42,100;,
  3;42,88,43;,
  3;101,46,98;,
  3;46,101,47;,
  3;102,47,101;,
  3;47,102,97;,
  3;103,50,95;,
  3;50,103,51;,
  3;29,53,17;,
  3;53,29,52;,
  3;17,54,44;,
  3;54,17,53;,
  3;44,55,43;,
  3;55,44,54;,
  3;43,56,42;,
  3;56,43,55;,
  3;14,52,29;,
  3;52,14,57;,
  3;18,59,41;,
  3;59,18,58;,
  3;51,61,50;,
  3;61,51,60;,
  3;50,62,49;,
  3;62,50,61;,
  3;49,63,20;,
  3;63,49,62;,
  3;20,58,18;,
  3;58,20,63;,
  3;64,67,65;,
  3;67,64,66;;

  MeshNormals  {
   67;
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.993968;0.109673;0.000000;,
   0.993968;0.109673;0.000000;,
   0.993968;0.109673;0.000000;,
   0.993968;0.109673;0.000000;,
   0.757941;0.652323;-0.000000;,
   0.757941;0.652323;-0.000000;,
   0.757941;0.652323;0.000000;,
   0.757941;0.652323;-0.000000;,
   0.757941;0.652323;0.000000;,
   0.757941;0.652323;0.000000;,
   -0.000001;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   0.000000;-0.000001;1.000000;,
   -0.000000;0.000000;1.000000;,
   0.993968;0.109673;-0.000000;,
   0.993968;0.109673;-0.000000;,
   0.993968;0.109673;-0.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.757941;0.652323;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000001;1.000000;0.000000;,
   -0.000003;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000003;1.000000;0.000000;,
   -0.000003;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   -0.000001;1.000000;-0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.993968;0.109673;0.000000;,
   -0.993968;0.109673;0.000000;,
   -0.993968;0.109673;0.000000;,
   -0.993968;0.109673;0.000000;,
   -0.757941;0.652323;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   -0.993968;0.109673;-0.000000;,
   -0.993968;0.109673;-0.000000;,
   -0.993968;0.109673;-0.000000;,
   0.000000;1.000000;0.000000;,
   0.000001;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000001;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;0.000000;1.000000;,
   0.000001;0.000000;1.000000;,
   0.000001;0.000000;1.000000;,
   0.000003;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000003;1.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000003;1.000000;-0.000000;,
   0.997652;0.068482;0.000000;,
   -0.996131;0.087887;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.996131;-0.087887;0.000000;,
   0.996131;-0.087887;0.000000;,
   -0.997652;-0.068482;0.000000;,
   -0.997652;-0.068482;0.000000;,
   -0.998119;-0.061081;-0.005259;,
   -0.998945;-0.045913;0.000857;,
   -0.999241;-0.038772;0.003735;,
   -0.997646;-0.068091;-0.008087;;
   114;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,3,4;,
   3;3,2,5;,
   3;1,1,1;,
   3;1,1,1;,
   3;6,7,8;,
   3;7,6,9;,
   3;5,5,5;,
   3;5,5,5;,
   3;9,10,11;,
   3;10,9,6;,
   3;0,0,0;,
   3;0,0,0;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,17,5;,
   3;17,16,18;,
   3;19,15,12;,
   3;15,19,20;,
   3;10,21,11;,
   3;21,10,8;,
   3;22,23,24;,
   3;23,22,25;,
   3;1,1,1;,
   3;1,1,1;,
   3;26,26,26;,
   3;26,26,26;,
   3;27,28,29;,
   3;28,27,30;,
   3;20,20,20;,
   3;20,20,19;,
   3;31,31,31;,
   3;31,31,31;,
   3;20,20,20;,
   3;20,20,20;,
   3;1,1,1;,
   3;1,1,1;,
   3;32,33,34;,
   3;33,32,35;,
   3;1,1,1;,
   3;1,1,1;,
   3;36,36,36;,
   3;36,36,36;,
   3;34,34,34;,
   3;34,34,34;,
   3;36,36,36;,
   3;36,36,36;,
   3;37,37,37;,
   3;37,37,37;,
   3;31,31,31;,
   3;31,31,31;,
   3;1,1,1;,
   3;1,1,1;,
   3;20,38,39;,
   3;38,20,20;,
   3;40,41,42;,
   3;41,40,34;,
   3;20,20,38;,
   3;20,20,20;,
   3;36,36,36;,
   3;36,36,36;,
   3;23,43,44;,
   3;43,23,25;,
   3;1,1,1;,
   3;1,1,1;,
   3;45,45,45;,
   3;45,45,45;,
   3;28,46,47;,
   3;46,28,30;,
   3;20,20,20;,
   3;20,20,48;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;39,12,14;,
   3;12,39,38;,
   3;49,48,50;,
   3;48,49,20;,
   3;51,43,52;,
   3;43,51,44;,
   3;1,1,1;,
   3;1,1,1;,
   3;53,53,53;,
   3;53,53,53;,
   3;54,46,55;,
   3;46,54,47;,
   3;20,20,20;,
   3;20,20,20;,
   3;56,56,56;,
   3;56,56,56;,
   3;45,45,45;,
   3;45,45,45;,
   3;57,57,57;,
   3;57,57,57;,
   3;31,31,31;,
   3;31,31,31;,
   3;0,0,0;,
   3;0,0,0;,
   3;58,58,58;,
   3;58,58,58;,
   3;0,0,0;,
   3;0,0,0;,
   3;59,59,59;,
   3;60,60,60;,
   3;37,37,37;,
   3;37,37,37;,
   3;61,61,61;,
   3;62,62,62;,
   3;63,64,65;,
   3;64,63,66;;
  }

  MeshMaterialList  {
   1;
   114;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__677 }
  }

  MeshTextureCoords  {
   104;
   0.008650;0.616947;,
   0.221004;0.616947;,
   0.403914;0.814466;,
   0.221004;0.326962;,
   0.221004;0.501206;,
   0.151935;0.842646;,
   0.221004;0.595594;,
   0.008650;0.595594;,
   0.403914;0.747109;,
   0.675317;0.616947;,
   0.675317;0.595594;,
   0.151935;0.718929;,
   0.462964;0.326962;,
   0.462964;0.501206;,
   0.008873;0.824623;,
   0.403916;0.798995;,
   0.462205;0.284485;,
   0.327413;0.798995;,
   0.040823;0.740713;,
   0.462964;0.616947;,
   0.327413;0.762580;,
   0.673421;0.616947;,
   0.461067;0.616947;,
   0.461067;0.595594;,
   0.673421;0.595594;,
   0.151940;0.718935;,
   0.403917;0.747115;,
   0.461067;0.501206;,
   0.461067;0.326962;,
   0.040826;0.824623;,
   0.219107;0.501206;,
   0.219107;0.326962;,
   0.219107;0.595594;,
   0.462964;0.595594;,
   0.006754;0.616947;,
   0.006754;0.595594;,
   0.219107;0.616947;,
   0.151940;0.842641;,
   0.403916;0.762580;,
   0.403917;0.814461;,
   0.220245;0.284485;,
   0.008870;0.740713;,
   0.008870;0.740713;,
   0.040823;0.740713;,
   0.327413;0.762580;,
   0.403916;0.762580;,
   0.462205;0.310991;,
   0.220245;0.310991;,
   0.403916;0.798995;,
   0.327413;0.798995;,
   0.040826;0.824623;,
   0.008873;0.824623;,
   0.050291;0.817779;,
   0.291121;0.796243;,
   0.291120;0.764021;,
   0.050289;0.747266;,
   0.023438;0.747266;,
   0.023440;0.817779;,
   0.050289;0.747266;,
   0.023438;0.747266;,
   0.023440;0.817779;,
   0.050291;0.817779;,
   0.291121;0.796243;,
   0.291120;0.764021;,
   0.009933;0.003443;,
   0.672840;0.000072;,
   0.010575;0.267233;,
   0.672507;0.267101;,
   0.008650;0.501206;,
   0.008650;0.326962;,
   0.040819;0.939572;,
   0.675317;0.501206;,
   0.675317;0.326962;,
   0.040819;0.622004;,
   0.674558;0.275123;,
   0.462205;0.275123;,
   0.674558;0.284485;,
   0.008866;0.939572;,
   0.220245;0.275123;,
   0.007892;0.284485;,
   0.007892;0.275123;,
   0.008866;0.622004;,
   0.669588;0.621545;,
   0.417229;0.641091;,
   0.417229;0.621545;,
   0.669588;0.641091;,
   0.673421;0.501206;,
   0.673421;0.326962;,
   0.040830;0.622009;,
   0.417229;0.919240;,
   0.669588;0.919240;,
   0.669588;0.940844;,
   0.417229;0.940844;,
   0.006754;0.501206;,
   0.006754;0.326962;,
   0.040830;0.939566;,
   0.674558;0.310991;,
   0.007892;0.310991;,
   0.462205;0.321682;,
   0.674558;0.321682;,
   0.008877;0.622009;,
   0.220245;0.321682;,
   0.007892;0.321682;,
   0.008877;0.939566;;
  }
 }
}