xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__676 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "roadv2.jpg";
 }
}

Material Material__678 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "road markings.jpg";
 }
}

Material Material__303 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "highway barrier.jpg";
 }
}

Material Material__226 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__613 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building1map.jpg";
 }
}

Material Material__669 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__675 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall Map Diffuse.jpg";
 }
}

Material Material__300 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__432 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GrassTile.jpg";
 }
}

Material Material__227 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fence 1 diffuse.jpg";
 }
}

Material Material__429 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tunnel.jpg";
 }
}

Material Material__431 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__699 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__581 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0106_2_thumbhuge.jpg";
 }
}

Material Material__677 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrier.jpg";
 }
}

Material _tyrewire_115115115__tyrewire_115115115Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.066500;0.066500;0.066500;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material _tyrewire_115115115_Material__1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__2Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__3Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__4Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__5Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__6Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__7Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__8Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__9Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__427 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material Material__459 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__299 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material PDX02_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tkyo-02.jpg";
 }
}

Material Material__673 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.jpg";
 }
}

Material Material__43 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "22278528.jpg";
 }
}

Material Material__67_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__67_Material__21Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__668 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "industrial.jpg";
 }
}

Material Material__615 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building3map.jpg";
 }
}

Material Material__617 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building5diffuse.jpg";
 }
}

Material Material__618 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building6map.jpg";
 }
}

Material Material__619 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building7diffuse.jpg";
 }
}

Material Material__620 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building8diffuse.jpg";
 }
}

Material Material__621 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building9diffuse.jpg";
 }
}

Material Material__622 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building10diffuse.jpg";
 }
}

Material Material__631 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building11diffuse.jpg";
 }
}

Material Material__632 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building12diffuse.jpg";
 }
}

Material Material__633 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building13diffuse.jpg";
 }
}

Material Material__634 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building14diffuse.jpg";
 }
}

Material Material__635 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__636 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building16diffuse.jpg";
 }
}

Material Material__616 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building4map.jpg";
 }
}

Material Material__614 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2map.jpg";
 }
}

Material Material__455 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.jpg";
 }
}

Material Material__452 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building17diffuse.jpg";
 }
}

Material Material__664 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuildingEDIT.jpg";
 }
}

Material Material__456 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuilding.jpg";
 }
}

Material Material__665 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tokgat.jpg";
 }
}

Material Material__667 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white.jpg";
 }
}

Material Material__23_02_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__23_aircon3Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "aircon3diffuse.jpg";
 }
}

Material Material__460 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__670 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2.jpg";
 }
}

Material Material__671 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white building.jpg";
 }
}

Material Material__463 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "whitebuilding2.jpg";
 }
}

Material Material__652 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Crane_Diffuse.jpg";
 }
}

Material Material__549 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0108_9_thumbhuge.jpg";
 }
}

Material Material__653 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tanker_Diffuse.jpg";
 }
}

Material Material__654 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PetrolStation_diffuse.jpg";
 }
}

Material Material__646 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build03.jpg";
 }
}

Material Material__648 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build05.jpg";
 }
}

Material Material__645 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__647 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build04.jpg";
 }
}

Material Material__644 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build01.jpg";
 }
}

Material Material__593 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__686 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BuildingDiffuse.jpg";
 }
}

Material Material__687 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "New_building.jpg";
 }
}

Material Material__688 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__689 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material Material__690 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Small_building.jpg";
 }
}

Material Material__691 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "skyscraper.jpg";
 }
}

Material Material__694 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgeV1.jpg";
 }
}

Material Material__696 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgev2.jpg";
 }
}

Material Material__701 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "signmap.jpg";
 }
}

Frame StaticProp {
 

 FrameTransformMatrix {
  5.689563,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,4.895511,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,32.426704,0.000000,1.000000;;
  }

  Mesh  {
   246;
   797.25709;-121.733824;-62.834573;,
   -748.52531;-121.733824;-154.909555;,
   -551.93491;-121.733824;437.19178;,
   -52.969325;-121.733824;-486.96669;,
   661.37075;-121.733824;359.690854;,
   107.194490;-121.733824;495.65149;,
   -789.28582;-121.733824;157.660147;,
   859.87264;-121.733824;136.196019;,
   673.94266;-121.733824;-167.456589;,
   -296.197478;-121.733824;-471.76611;,
   -578.20141;-121.733824;-350.360474;,
   -242.456294;-121.733824;513.60970;,
   -696.61178;-121.733824;326.827930;,
   805.15891;-121.733824;263.486669;,
   266.560742;-121.733824;-378.590464;,
   -803.34234;-121.733824;47.361392;,
   844.78854;-121.733824;22.927619;,
   116.661043;-121.733824;-446.40810;,
   -405.443379;-121.733824;489.76605;,
   -785.18022;-121.733824;-67.792429;,
   405.513702;-121.733824;434.82643;,
   843.01222;-121.733824;202.293005;,
   -404.098816;-121.733824;-437.92749;,
   -690.65485;-121.733824;-240.773939;,
   -759.49024;-121.733824;234.763597;,
   -69.426317;-121.733824;513.85914;,
   742.90643;-121.733824;-119.864192;,
   -633.80742;-121.733824;385.608218;,
   459.35936;-121.733824;-265.334400;,
   569.82150;-121.733824;-208.531354;,
   767.63091;-121.733824;300.141773;,
   -244.591027;-121.733824;-482.17174;,
   -145.889984;-121.733824;-491.36925;,
   238.135066;-121.733824;472.97344;,
   -639.63373;-121.733824;-296.477901;,
   719.82733;-121.733824;332.493158;,
   558.73978;-121.733824;392.348928;,
   861.04845;-121.733824;113.569690;,
   822.51859;-71.963686;-66.279654;,
   -775.26554;-71.963686;-161.452006;,
   -572.06157;-71.963686;450.56813;,
   -56.310330;-71.963686;-504.67987;,
   682.06086;-71.963686;370.460032;,
   109.241549;-71.963686;510.99443;,
   -817.39750;-71.963686;161.632755;,
   887.24051;-71.963686;139.446566;,
   695.05574;-71.963686;-174.421171;,
   -307.720858;-71.963686;-488.96797;,
   -599.21184;-71.963686;-363.478144;,
   -252.171878;-71.963667;529.55677;,
   -721.60550;-71.963686;336.491520;,
   830.68634;-71.963686;271.019341;,
   273.968973;-71.963674;-392.657894;,
   -831.92672;-71.963686;47.623459;,
   871.64890;-71.963667;22.367699;,
   119.026598;-71.963686;-462.75702;,
   -420.641843;-71.963686;504.91126;,
   -813.15347;-71.963693;-71.404288;,
   417.596672;-71.963686;448.12323;,
   869.81293;-71.963667;207.767117;,
   -419.252147;-71.963686;-453.99104;,
   -715.44819;-71.963686;-250.205030;,
   -786.59955;-71.963686;241.330048;,
   -73.320954;-71.963667;529.81462;,
   766.33926;-71.963686;-125.227738;,
   -656.68851;-71.963686;397.249203;,
   473.25379;-71.963693;-275.591808;,
   587.43181;-71.963674;-216.877824;,
   791.89581;-71.963686;308.907597;,
   -254.378445;-71.963686;-499.72381;,
   -152.356979;-71.963686;-509.23072;,
   244.587034;-71.963686;487.55347;,
   -662.71078;-71.963667;-307.782886;,
   742.48410;-71.963686;342.347341;,
   575.97734;-71.963686;404.216806;,
   888.45587;-71.963667;116.059072;,
   846.06893;-56.270976;-69.491347;,
   -800.19456;-56.270982;-167.551386;,
   -590.82509;-56.270982;463.03840;,
   -59.424998;-56.270982;-521.19334;,
   701.34938;-56.270963;380.499686;,
   111.149990;-56.270982;525.29808;,
   -843.60474;-56.270963;165.336269;,
   912.75456;-56.270963;142.476928;,
   714.73850;-56.270982;-180.913997;,
   -318.463693;-56.270982;-505.00470;,
   -618.79904;-56.270982;-375.707264;,
   -261.229261;-56.270976;544.42368;,
   -744.90630;-56.270963;345.500544;,
   854.48442;-56.270982;278.041882;,
   280.875469;-56.270982;-405.772390;,
   -858.57485;-56.270982;47.867763;,
   896.68992;-56.270982;21.845707;,
   121.231898;-56.270976;-477.99837;,
   -434.81085;-56.270982;519.03034;,
   -839.23213;-56.270976;-74.771430;,
   428.861133;-56.270982;460.51936;,
   894.79808;-56.270982;212.870438;,
   -433.37898;-56.270976;-468.96650;,
   -738.56224;-56.270963;-258.997325;,
   -811.87232;-56.270982;247.451725;,
   -76.951750;-56.270976;544.68941;,
   788.18509;-56.270982;-130.227994;,
   -678.01958;-56.270982;408.101683;,
   486.20691;-56.270982;-285.154304;,
   603.84922;-56.270976;-224.658918;,
   814.51699;-56.270982;317.079654;,
   -263.502746;-56.270982;-516.08678;,
   -158.385843;-56.270982;-525.88214;,
   250.602035;-56.270982;501.14598;,
   -684.22464;-56.270982;-318.322150;,
   763.60595;-56.270963;351.534003;,
   592.04730;-56.270982;415.280691;,
   914.00685;-56.270982;118.379827;,
   1322.82906;-36.162477;-144.284301;,
   -1085.31251;-36.162477;1511.06496;,
   373.993498;-36.162477;-704.79142;,
   944.15526;-36.162467;796.49389;,
   1202.41600;-36.162477;173.163802;,
   1398.02202;-36.162467;-311.745664;,
   -780.74522;-36.162477;-774.66374;,
   -302.710682;-36.162467;1937.30790;,
   810.24442;-36.162477;-640.10483;,
   -1435.19078;-36.162477;133.678515;,
   1264.66048;-36.162477;0.396664;,
   641.61453;-36.162477;-685.08538;,
   -705.94886;-36.162467;1761.29587;,
   -1448.47309;-36.162477;-787.70054;,
   1127.86970;-36.162477;348.878029;,
   -566.68166;-36.162467;-768.61146;,
   -1005.70944;-36.162477;-793.92877;,
   -1528.96973;-36.162467;747.43885;,
   -34.026653;-36.162467;1945.35718;,
   -1450.72192;-36.162467;1317.04205;,
   1092.73011;-36.162477;-487.67002;,
   1074.66829;-36.162477;464.32880;,
   -315.768704;-36.162477;-759.24390;,
   -59.194630;-36.162477;-741.33965;,
   457.05606;-36.162477;1975.71725;,
   1014.65734;-36.162477;612.97882;,
   879.30234;-36.162467;942.77510;,
   709.83437;-353.553843;235.357747;,
   238.896410;-353.553869;-326.059699;,
   -348.688563;-353.553894;433.21149;,
   -680.72192;-353.553869;-54.305075;,
   -658.25914;-353.553869;210.242995;,
   655.40224;-353.553843;-99.835482;,
   -548.36493;-353.553869;342.138061;,
   -208.042957;-353.553869;-416.628710;,
   214.041677;-353.553894;418.528384;,
   -553.45933;-353.553843;-254.262426;,
   635.22240;-353.553869;295.695437;,
   758.70278;-353.553843;104.273779;,
   844.78854;-121.733824;22.927619;,
   871.64890;-71.963667;22.367699;,
   896.68992;-56.270982;21.845707;,
   280.875469;-56.270982;-405.772390;,
   121.231898;-56.270976;-477.99837;,
   -811.87232;-56.270982;247.451725;,
   -744.90630;-56.270963;345.500544;,
   914.00685;-56.270982;118.379827;,
   896.68992;-56.270982;21.845707;,
   788.18509;-56.270982;-130.227994;,
   714.73850;-56.270982;-180.913997;,
   -433.37898;-56.270976;-468.96650;,
   -618.79904;-56.270982;-375.707264;,
   -684.22464;-56.270982;-318.322150;,
   -738.56224;-56.270963;-258.997325;,
   250.602035;-56.270982;501.14598;,
   428.861133;-56.270982;460.51936;,
   -678.01958;-56.270982;408.101683;,
   -590.82509;-56.270982;463.03840;,
   854.48442;-56.270982;278.041882;,
   894.79808;-56.270982;212.870438;,
   603.84922;-56.270976;-224.658918;,
   486.20691;-56.270982;-285.154304;,
   -858.57485;-56.270982;47.867763;,
   -843.60474;-56.270963;165.336269;,
   846.06893;-56.270976;-69.491347;,
   -434.81085;-56.270982;519.03034;,
   -261.229261;-56.270976;544.42368;,
   -800.19456;-56.270982;-167.551386;,
   -839.23213;-56.270976;-74.771430;,
   763.60595;-56.270963;351.534003;,
   814.51699;-56.270982;317.079654;,
   912.75456;-56.270963;142.476928;,
   -318.463693;-56.270982;-505.00470;,
   -76.951750;-56.270976;544.68941;,
   111.149990;-56.270982;525.29808;,
   -158.385843;-56.270982;-525.88214;,
   -263.502746;-56.270982;-516.08678;,
   -59.424998;-56.270982;-521.19334;,
   701.34938;-56.270963;380.499686;,
   592.04730;-56.270982;415.280691;,
   116.661043;-121.733824;-446.40810;,
   266.560742;-121.733824;-378.590464;,
   -696.61178;-121.733824;326.827930;,
   -759.49024;-121.733824;234.763597;,
   844.78854;-121.733824;22.927619;,
   861.04845;-121.733824;113.569690;,
   673.94266;-121.733824;-167.456589;,
   742.90643;-121.733824;-119.864192;,
   -578.20141;-121.733824;-350.360474;,
   -404.098816;-121.733824;-437.92749;,
   -690.65485;-121.733824;-240.773939;,
   -639.63373;-121.733824;-296.477901;,
   405.513702;-121.733824;434.82643;,
   238.135066;-121.733824;472.97344;,
   -551.93491;-121.733824;437.19178;,
   -633.80742;-121.733824;385.608218;,
   843.01222;-121.733824;202.293005;,
   805.15891;-121.733824;263.486669;,
   459.35936;-121.733824;-265.334400;,
   569.82150;-121.733824;-208.531354;,
   -789.28582;-121.733824;157.660147;,
   -803.34234;-121.733824;47.361392;,
   758.70278;-353.553843;104.273779;,
   797.25709;-121.733824;-62.834573;,
   844.78854;-121.733824;22.927619;,
   -242.456294;-121.733824;513.60970;,
   -405.443379;-121.733824;489.76605;,
   -785.18022;-121.733824;-67.792429;,
   -748.52531;-121.733824;-154.909555;,
   767.63091;-121.733824;300.141773;,
   719.82733;-121.733824;332.493158;,
   859.87264;-121.733824;136.196019;,
   -296.197478;-121.733824;-471.76611;,
   -69.426317;-121.733824;513.85914;,
   107.194490;-121.733824;495.65149;,
   -244.591027;-121.733824;-482.17174;,
   -145.889984;-121.733824;-491.36925;,
   -52.969325;-121.733824;-486.96669;,
   661.37075;-121.733824;359.690854;,
   558.73978;-121.733824;392.348928;,
   -553.45933;-353.553843;-254.262426;,
   -348.688563;-353.553894;433.21149;,
   -208.042957;-353.553869;-416.628710;,
   -548.36493;-353.553869;342.138061;,
   655.40224;-353.553843;-99.835482;,
   709.83437;-353.553843;235.357747;,
   758.70278;-353.553843;104.273779;,
   635.22240;-353.553869;295.695437;,
   238.896410;-353.553869;-326.059699;,
   214.041677;-353.553894;418.528384;,
   -680.72192;-353.553869;-54.305075;,
   -658.25914;-353.553869;210.242995;;
   277;
   3;55,14,52;,
   3;14,55,17;,
   3;50,24,62;,
   3;24,50,12;,
   3;54,37,75;,
   3;37,54,16;,
   3;46,26,64;,
   3;26,46,8;,
   3;48,22,60;,
   3;22,48,10;,
   3;61,34,72;,
   3;34,61,23;,
   3;58,33,71;,
   3;33,58,20;,
   3;40,27,65;,
   3;27,40,2;,
   3;59,13,51;,
   3;13,59,21;,
   3;66,29,67;,
   3;29,66,28;,
   3;44,15,53;,
   3;15,44,6;,
   3;38,153,154;,
   3;153,38,0;,
   3;49,18,56;,
   3;18,49,11;,
   3;56,2,40;,
   3;2,56,18;,
   3;57,1,39;,
   3;1,57,19;,
   3;53,19,57;,
   3;19,53,15;,
   3;68,35,73;,
   3;35,68,30;,
   3;45,21,59;,
   3;21,45,7;,
   3;60,9,47;,
   3;9,60,22;,
   3;39,23,61;,
   3;23,39,1;,
   3;62,6,44;,
   3;6,62,24;,
   3;63,11,49;,
   3;11,63,25;,
   3;43,25,63;,
   3;25,43,5;,
   3;64,0,38;,
   3;0,64,26;,
   3;65,12,50;,
   3;12,65,27;,
   3;52,28,66;,
   3;28,52,14;,
   3;67,8,46;,
   3;8,67,29;,
   3;51,30,68;,
   3;30,51,13;,
   3;69,32,70;,
   3;32,69,31;,
   3;47,31,69;,
   3;31,47,9;,
   3;70,3,41;,
   3;3,70,32;,
   3;41,17,55;,
   3;17,41,3;,
   3;71,5,43;,
   3;5,71,33;,
   3;72,10,48;,
   3;10,72,34;,
   3;73,4,42;,
   3;4,73,35;,
   3;42,36,74;,
   3;36,42,4;,
   3;74,20,58;,
   3;20,74,36;,
   3;75,7,45;,
   3;7,75,37;,
   3;93,52,90;,
   3;52,93,55;,
   3;88,62,100;,
   3;62,88,50;,
   3;92,75,113;,
   3;75,92,54;,
   3;84,64,102;,
   3;64,84,46;,
   3;86,60,98;,
   3;60,86,48;,
   3;99,72,110;,
   3;72,99,61;,
   3;96,71,109;,
   3;71,96,58;,
   3;78,65,103;,
   3;65,78,40;,
   3;97,51,89;,
   3;51,97,59;,
   3;104,67,105;,
   3;67,104,66;,
   3;82,53,91;,
   3;53,82,44;,
   3;76,154,155;,
   3;154,76,38;,
   3;87,56,94;,
   3;56,87,49;,
   3;94,40,78;,
   3;40,94,56;,
   3;95,39,77;,
   3;39,95,57;,
   3;91,57,95;,
   3;57,91,53;,
   3;106,73,111;,
   3;73,106,68;,
   3;83,59,97;,
   3;59,83,45;,
   3;98,47,85;,
   3;47,98,60;,
   3;77,61,99;,
   3;61,77,39;,
   3;100,44,82;,
   3;44,100,62;,
   3;101,49,87;,
   3;49,101,63;,
   3;81,63,101;,
   3;63,81,43;,
   3;102,38,76;,
   3;38,102,64;,
   3;103,50,88;,
   3;50,103,65;,
   3;90,66,104;,
   3;66,90,52;,
   3;105,46,84;,
   3;46,105,67;,
   3;89,68,106;,
   3;68,89,51;,
   3;107,70,108;,
   3;70,107,69;,
   3;85,69,107;,
   3;69,85,47;,
   3;108,41,79;,
   3;41,108,70;,
   3;79,55,93;,
   3;55,79,41;,
   3;109,43,81;,
   3;43,109,71;,
   3;110,48,86;,
   3;48,110,72;,
   3;111,42,80;,
   3;42,111,73;,
   3;80,74,112;,
   3;74,80,42;,
   3;112,58,96;,
   3;58,112,74;,
   3;113,45,83;,
   3;45,113,75;,
   3;125,156,122;,
   3;156,125,157;,
   3;158,131,159;,
   3;124,160,118;,
   3;160,124,161;,
   3;119,162,114;,
   3;162,119,163;,
   3;120,164,129;,
   3;164,120,165;,
   3;166,130,167;,
   3;168,138,169;,
   3;115,170,133;,
   3;170,115,171;,
   3;128,172,135;,
   3;172,128,173;,
   3;174,134,175;,
   3;176,123,177;,
   3;114,161,124;,
   3;161,114,178;,
   3;121,179,126;,
   3;179,121,180;,
   3;126,171,115;,
   3;171,126,179;,
   3;127,181,130;,
   3;181,127,182;,
   3;123,182,127;,
   3;182,123,176;,
   3;135,183,139;,
   3;183,135,184;,
   3;118,173,128;,
   3;173,118,185;,
   3;129,186,136;,
   3;186,129,164;,
   3;167,130,181;,
   3;131,177,123;,
   3;177,131,158;,
   3;132,180,121;,
   3;180,132,187;,
   3;187,132,188;,
   3;178,114,162;,
   3;133,159,131;,
   3;159,133,170;,
   3;122,175,134;,
   3;175,122,156;,
   3;134,163,119;,
   3;163,134,174;,
   3;184,135,172;,
   3;136,189,137;,
   3;189,136,190;,
   3;190,136,186;,
   3;137,191,116;,
   3;191,137,189;,
   3;116,157,125;,
   3;157,116,191;,
   3;138,188,132;,
   3;188,138,168;,
   3;130,165,120;,
   3;165,130,166;,
   3;117,183,192;,
   3;183,117,139;,
   3;140,192,193;,
   3;192,140,117;,
   3;140,169,138;,
   3;169,140,193;,
   3;185,118,160;,
   3;194,142,195;,
   3;196,145,197;,
   3;198,152,199;,
   3;200,146,201;,
   3;148,202,150;,
   3;202,148,203;,
   3;204,150,205;,
   3;206,149,207;,
   3;208,147,209;,
   3;210,141,211;,
   3;212,142,213;,
   3;144,214,145;,
   3;214,144,215;,
   3;216,217,146;,
   3;217,216,218;,
   3;219,143,220;,
   3;147,220,143;,
   3;220,147,208;,
   3;221,144,222;,
   3;215,144,221;,
   3;223,151,224;,
   3;141,225,152;,
   3;225,141,210;,
   3;203,148,226;,
   3;150,222,144;,
   3;222,150,204;,
   3;197,145,214;,
   3;143,227,149;,
   3;227,143,219;,
   3;228,149,227;,
   3;201,146,217;,
   3;145,209,147;,
   3;209,145,196;,
   3;195,142,212;,
   3;146,213,142;,
   3;213,146,200;,
   3;151,211,141;,
   3;211,151,223;,
   3;229,148,230;,
   3;226,148,229;,
   3;230,148,231;,
   3;142,231,148;,
   3;231,142,194;,
   3;207,149,228;,
   3;205,150,202;,
   3;224,151,232;,
   3;232,151,233;,
   3;149,233,151;,
   3;233,149,206;,
   3;199,152,225;,
   3;234,235,236;,
   3;235,234,237;,
   3;238,239,240;,
   3;238,241,239;,
   3;241,238,242;,
   3;242,243,241;,
   3;243,242,236;,
   3;236,235,243;,
   3;237,244,245;,
   3;244,237,234;;

   MeshNormals  {
    153;
    -0.277884;0.521044;0.807028;,
    -0.442051;0.276572;0.853287;,
    -0.395258;0.511454;0.763011;,
    -0.294152;0.316868;0.901704;,
    0.560761;0.672220;-0.483391;,
    0.794359;0.440008;-0.418792;,
    0.635781;0.695061;-0.335669;,
    0.675608;0.434153;-0.595874;,
    -0.690228;0.679252;0.249405;,
    -0.895195;0.442021;0.056940;,
    -0.715617;0.696991;0.045778;,
    -0.840361;0.440701;0.315556;,
    -0.396869;0.511581;0.762089;,
    -0.611621;0.329224;0.719396;,
    -0.526200;0.577589;0.624103;,
    -0.438846;0.292667;0.849565;,
    0.428157;0.636046;0.641971;,
    0.355668;0.386224;0.851077;,
    0.298201;0.601305;0.741289;,
    0.499659;0.397753;0.769502;,
    0.582295;0.670382;0.459914;,
    0.640329;0.401256;0.654960;,
    0.528356;0.654427;0.540893;,
    0.713077;0.426709;0.556274;,
    -0.209990;0.508076;-0.835322;,
    -0.189044;0.271043;-0.943821;,
    -0.169472;0.502425;-0.847849;,
    -0.237871;0.285481;-0.928395;,
    0.344690;0.605923;-0.716970;,
    0.567207;0.400892;-0.719418;,
    0.466367;0.642342;-0.608193;,
    0.396138;0.368384;-0.841052;,
    -0.660789;0.695265;-0.282779;,
    -0.707266;0.411745;-0.574666;,
    -0.581476;0.664425;-0.469494;,
    -0.822437;0.455140;-0.341239;,
    -0.417555;0.502226;0.757243;,
    -0.412344;0.266149;0.871285;,
    -0.362854;0.484665;0.795888;,
    -0.461212;0.256083;0.849532;,
    0.683299;0.709248;-0.173407;,
    0.873988;0.485948;0.000039;,
    0.699188;0.714860;0.010537;,
    0.854757;0.477630;-0.203125;,
    -0.621906;0.631864;0.462582;,
    -0.743738;0.402238;0.533908;,
    0.059516;0.526432;-0.848131;,
    0.236816;0.326949;-0.914889;,
    0.196288;0.561883;-0.803591;,
    0.056979;0.310928;-0.948724;,
    0.681456;0.705453;0.194815;,
    0.784997;0.444341;0.431672;,
    0.637309;0.688694;0.345742;,
    0.858168;0.451114;0.245040;,
    -0.491024;0.625418;-0.606422;,
    -0.462797;0.335967;-0.820332;,
    -0.396651;0.584746;-0.707630;,
    -0.586589;0.381960;-0.714157;,
    -0.706165;0.699846;-0.107457;,
    -0.877299;0.458171;-0.142917;,
    0.236388;0.338600;0.910753;,
    0.201281;0.581660;0.788136;,
    -0.044831;0.507565;-0.860447;,
    -0.043140;0.315748;-0.947862;,
    -0.118289;0.501150;-0.857238;,
    -0.126581;0.279640;-0.951724;,
    0.118372;0.568364;0.814217;,
    0.013815;0.322214;0.946566;,
    0.017234;0.554822;0.831791;,
    0.137251;0.321860;0.936786;,
    -0.142069;0.342823;0.928595;,
    -0.121104;0.537706;0.834390;,
    -0.340473;0.307974;-0.888386;,
    -0.301900;0.542873;-0.783674;,
    -0.271280;0.298984;-0.914886;,
    -0.243335;0.516860;-0.820758;,
    -0.125053;0.915125;0.383287;,
    -0.186435;0.913331;0.362035;,
    0.216384;0.960037;-0.177500;,
    0.238257;0.963630;-0.121043;,
    -0.270060;0.958907;0.086981;,
    -0.286343;0.958038;0.013101;,
    -0.191533;0.923747;0.331672;,
    -0.232954;0.938216;0.255897;,
    0.177255;0.950803;0.254077;,
    0.132160;0.937780;0.321095;,
    0.233707;0.955582;0.179568;,
    0.216327;0.951906;0.216973;,
    -0.103506;0.915944;-0.387728;,
    -0.079800;0.915980;-0.393207;,
    0.146895;0.948257;-0.281480;,
    0.186831;0.954483;-0.232501;,
    -0.267214;0.957275;-0.110547;,
    -0.245449;0.951074;-0.187653;,
    -0.202957;0.905319;0.373103;,
    -0.177492;0.895734;0.407624;,
    0.254640;0.965129;-0.060700;,
    0.259167;0.965825;0.003775;,
    -0.257851;0.949253;0.180086;,
    0.033106;0.926725;-0.374278;,
    0.092379;0.938059;-0.333933;,
    0.255560;0.964383;0.068224;,
    0.242471;0.961444;0.129744;,
    -0.217316;0.941743;-0.256697;,
    -0.185179;0.935917;-0.299613;,
    -0.286935;0.956970;-0.043317;,
    0.092258;0.928038;0.360881;,
    -0.017433;0.919397;-0.392945;,
    -0.054633;0.916061;-0.397301;,
    0.058873;0.923022;0.380215;,
    0.010866;0.918955;0.394212;,
    -0.049337;0.915806;0.398579;,
    -0.144362;0.927454;-0.344947;,
    -0.116568;0.916052;-0.383745;,
    -0.013590;0.998280;0.057031;,
    -0.019184;0.998959;0.041392;,
    0.026098;0.999658;-0.001808;,
    -0.058327;0.998096;-0.020051;,
    -0.066681;0.997476;-0.024413;,
    -0.030343;0.999494;0.009535;,
    -0.042609;0.998997;-0.013730;,
    -0.000222;0.998538;0.054054;,
    0.000012;0.997576;0.069580;,
    0.003036;0.999356;0.035757;,
    -0.006378;0.999886;-0.013682;,
    0.008950;0.999849;-0.014906;,
    0.013738;0.999845;-0.010976;,
    -0.066923;0.997291;-0.030547;,
    -0.058877;0.997831;-0.029428;,
    -0.021254;0.999029;0.038587;,
    0.033787;0.999426;0.002471;,
    0.002832;0.999890;-0.014557;,
    0.007565;0.999863;-0.014734;,
    0.016441;0.999734;0.016194;,
    -0.056805;0.998138;-0.022223;,
    -0.001293;0.996602;0.082364;,
    0.000547;0.999898;-0.014245;,
    -0.006675;0.995865;0.090606;,
    -0.007390;0.996617;0.081859;,
    -0.048112;0.998602;-0.021899;,
    -0.031691;0.999347;-0.017374;,
    -0.246288;0.775687;0.581079;,
    0.540879;0.803478;-0.248745;,
    -0.610956;0.791078;0.030466;,
    -0.427024;0.766782;0.479266;,
    0.075567;0.776860;0.625123;,
    0.392485;0.795788;0.461169;,
    -0.107322;0.778718;-0.618126;,
    0.363340;0.787419;-0.497951;,
    -0.485622;0.789378;-0.375572;,
    0.569311;0.807859;0.152475;,
    0.134932;0.772872;-0.620050;,
    -0.283235;0.776969;-0.562226;;
    277;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;5,4,7;,
    3;8,9,10;,
    3;9,8,11;,
    3;12,13,14;,
    3;13,12,15;,
    3;16,17,18;,
    3;17,16,19;,
    3;20,21,22;,
    3;21,20,23;,
    3;24,25,26;,
    3;25,24,27;,
    3;28,29,30;,
    3;29,28,31;,
    3;32,33,34;,
    3;33,32,35;,
    3;36,37,38;,
    3;37,36,39;,
    3;40,41,42;,
    3;41,40,43;,
    3;44,11,8;,
    3;11,44,45;,
    3;46,47,48;,
    3;47,46,49;,
    3;48,31,28;,
    3;31,48,47;,
    3;50,51,52;,
    3;51,50,53;,
    3;42,53,50;,
    3;53,42,41;,
    3;54,55,56;,
    3;55,54,57;,
    3;58,35,32;,
    3;35,58,59;,
    3;18,60,61;,
    3;60,18,17;,
    3;52,23,20;,
    3;23,52,51;,
    3;6,43,40;,
    3;43,6,5;,
    3;62,49,46;,
    3;49,62,63;,
    3;64,63,62;,
    3;63,64,65;,
    3;14,45,44;,
    3;45,14,13;,
    3;30,7,4;,
    3;7,30,29;,
    3;2,39,36;,
    3;39,2,1;,
    3;38,15,12;,
    3;15,38,37;,
    3;34,57,54;,
    3;57,34,33;,
    3;66,67,68;,
    3;67,66,69;,
    3;61,69,66;,
    3;69,61,60;,
    3;68,70,71;,
    3;70,68,67;,
    3;71,3,0;,
    3;3,71,70;,
    3;26,65,64;,
    3;65,26,25;,
    3;22,19,16;,
    3;19,22,21;,
    3;56,72,73;,
    3;72,56,55;,
    3;73,74,75;,
    3;74,73,72;,
    3;75,27,24;,
    3;27,75,74;,
    3;10,59,58;,
    3;59,10,9;,
    3;76,2,77;,
    3;2,76,0;,
    3;78,6,79;,
    3;6,78,4;,
    3;80,10,81;,
    3;10,80,8;,
    3;82,14,83;,
    3;14,82,12;,
    3;84,18,85;,
    3;18,84,16;,
    3;86,22,87;,
    3;22,86,20;,
    3;88,26,89;,
    3;26,88,24;,
    3;90,30,91;,
    3;30,90,28;,
    3;92,34,93;,
    3;34,92,32;,
    3;94,38,95;,
    3;38,94,36;,
    3;96,42,97;,
    3;42,96,40;,
    3;98,8,80;,
    3;8,98,44;,
    3;99,48,100;,
    3;48,99,46;,
    3;100,28,90;,
    3;28,100,48;,
    3;101,52,102;,
    3;52,101,50;,
    3;97,50,101;,
    3;50,97,42;,
    3;103,56,104;,
    3;56,103,54;,
    3;105,32,92;,
    3;32,105,58;,
    3;85,61,106;,
    3;61,85,18;,
    3;102,20,86;,
    3;20,102,52;,
    3;79,40,96;,
    3;40,79,6;,
    3;107,46,99;,
    3;46,107,62;,
    3;108,62,107;,
    3;62,108,64;,
    3;83,44,98;,
    3;44,83,14;,
    3;91,4,78;,
    3;4,91,30;,
    3;77,36,94;,
    3;36,77,2;,
    3;95,12,82;,
    3;12,95,38;,
    3;93,54,103;,
    3;54,93,34;,
    3;109,68,110;,
    3;68,109,66;,
    3;106,66,109;,
    3;66,106,61;,
    3;110,71,111;,
    3;71,110,68;,
    3;111,0,76;,
    3;0,111,71;,
    3;89,64,108;,
    3;64,89,26;,
    3;87,16,84;,
    3;16,87,22;,
    3;104,73,112;,
    3;73,104,56;,
    3;112,75,113;,
    3;75,112,73;,
    3;113,24,88;,
    3;24,113,75;,
    3;81,58,105;,
    3;58,81,10;,
    3;114,77,115;,
    3;77,114,76;,
    3;79,116,78;,
    3;117,81,118;,
    3;81,117,80;,
    3;119,83,120;,
    3;83,119,82;,
    3;121,85,122;,
    3;85,121,84;,
    3;87,123,86;,
    3;89,124,88;,
    3;125,91,126;,
    3;91,125,90;,
    3;127,93,128;,
    3;93,127,92;,
    3;95,129,94;,
    3;97,130,96;,
    3;120,80,117;,
    3;80,120,98;,
    3;131,100,132;,
    3;100,131,99;,
    3;132,90,125;,
    3;90,132,100;,
    3;133,102,123;,
    3;102,133,101;,
    3;130,101,133;,
    3;101,130,97;,
    3;128,104,134;,
    3;104,128,103;,
    3;118,92,127;,
    3;92,118,105;,
    3;122,106,135;,
    3;106,122,85;,
    3;86,123,102;,
    3;116,96,130;,
    3;96,116,79;,
    3;136,99,131;,
    3;99,136,107;,
    3;107,136,108;,
    3;98,120,83;,
    3;126,78,116;,
    3;78,126,91;,
    3;115,94,129;,
    3;94,115,77;,
    3;129,82,119;,
    3;82,129,95;,
    3;103,128,93;,
    3;135,110,137;,
    3;110,135,109;,
    3;109,135,106;,
    3;137,111,138;,
    3;111,137,110;,
    3;138,76,114;,
    3;76,138,111;,
    3;124,108,136;,
    3;108,124,89;,
    3;123,84,121;,
    3;84,123,87;,
    3;139,104,112;,
    3;104,139,134;,
    3;140,112,113;,
    3;112,140,139;,
    3;140,88,124;,
    3;88,140,113;,
    3;105,118,81;,
    3;3,141,1;,
    3;7,142,5;,
    3;11,143,9;,
    3;15,144,13;,
    3;145,19,146;,
    3;19,145,17;,
    3;23,146,21;,
    3;27,147,25;,
    3;31,148,29;,
    3;35,149,33;,
    3;39,141,37;,
    3;150,43,142;,
    3;43,150,41;,
    3;143,45,144;,
    3;45,143,11;,
    3;49,151,47;,
    3;148,47,151;,
    3;47,148,31;,
    3;53,150,51;,
    3;41,150,53;,
    3;57,152,55;,
    3;149,59,143;,
    3;59,149,35;,
    3;17,145,60;,
    3;146,51,150;,
    3;51,146,23;,
    3;5,142,43;,
    3;151,63,147;,
    3;63,151,49;,
    3;65,147,63;,
    3;13,144,45;,
    3;142,29,148;,
    3;29,142,7;,
    3;1,141,39;,
    3;144,37,141;,
    3;37,144,15;,
    3;152,33,149;,
    3;33,152,57;,
    3;69,145,67;,
    3;60,145,69;,
    3;67,145,70;,
    3;141,70,145;,
    3;70,141,3;,
    3;25,147,65;,
    3;21,146,19;,
    3;55,152,72;,
    3;72,152,74;,
    3;147,74,152;,
    3;74,147,27;,
    3;9,143,59;,
    3;146,151,145;,
    3;151,146,148;,
    3;144,149,143;,
    3;144,152,149;,
    3;152,144,141;,
    3;141,147,152;,
    3;147,141,145;,
    3;145,151,147;,
    3;148,150,142;,
    3;150,148,146;;
   }

   MeshMaterialList  {
    1;
    277;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Material__226 }
   }

   MeshTextureCoords  {
    246;
    0.961288;0.061952;,
    0.546786;0.061952;,
    0.355657;0.061952;,
    0.724428;0.061952;,
    0.118646;0.061952;,
    0.233003;0.061952;,
    0.448414;0.061952;,
    0.041372;0.061952;,
    0.918861;0.061952;,
    0.679338;0.061952;,
    0.615565;0.061952;,
    0.297344;0.061952;,
    0.395892;0.061952;,
    0.080297;0.061952;,
    0.795404;0.061952;,
    0.482258;0.061952;,
    0.007008;0.061952;,
    0.758081;0.061952;,
    0.326389;0.061952;,
    0.518455;0.061952;,
    0.171398;0.061952;,
    0.061115;0.061952;,
    0.657181;0.061952;,
    0.575868;0.061952;,
    0.424836;0.061952;,
    0.266502;0.061952;,
    0.939925;0.061952;,
    0.375931;0.061952;,
    0.858468;0.061952;,
    0.893553;0.061952;,
    0.092933;0.061952;,
    0.689239;0.061952;,
    0.707453;0.061952;,
    0.206545;0.061952;,
    0.595594;0.061952;,
    0.105635;0.061952;,
    0.139353;0.061952;,
    0.034641;0.061952;,
    0.960947;0.046516;,
    0.547039;0.046516;,
    0.355914;0.046516;,
    0.724344;0.046516;,
    0.118502;0.046516;,
    0.233089;0.046516;,
    0.448732;0.046516;,
    0.041112;0.046516;,
    0.918480;0.046516;,
    0.679348;0.046516;,
    0.615700;0.046516;,
    0.297536;0.046516;,
    0.396184;0.046516;,
    0.080095;0.046516;,
    0.795146;0.046516;,
    0.482571;0.046516;,
    0.006700;0.046516;,
    0.757918;0.046516;,
    0.326615;0.046516;,
    0.518742;0.046516;,
    0.171352;0.046516;,
    0.060884;0.046516;,
    0.657235;0.046516;,
    0.576076;0.046516;,
    0.425147;0.046516;,
    0.266649;0.046516;,
    0.939563;0.046516;,
    0.376206;0.046516;,
    0.858080;0.046516;,
    0.893148;0.046516;,
    0.092749;0.046516;,
    0.689228;0.046516;,
    0.707405;0.046516;,
    0.206576;0.046516;,
    0.595767;0.046516;,
    0.105471;0.046516;,
    0.139243;0.046516;,
    0.034371;0.046516;,
    0.960648;0.041649;,
    0.547260;0.041649;,
    0.356139;0.041649;,
    0.724271;0.041649;,
    0.118375;0.041649;,
    0.233165;0.041649;,
    0.449010;0.041649;,
    0.040883;0.041649;,
    0.918146;0.041649;,
    0.679356;0.041649;,
    0.615818;0.041649;,
    0.297705;0.041649;,
    0.396441;0.041649;,
    0.079917;0.041649;,
    0.794920;0.041649;,
    0.482844;0.041649;,
    0.006430;0.041649;,
    0.757776;0.041649;,
    0.326814;0.041649;,
    0.518993;0.041649;,
    0.171311;0.041649;,
    0.060681;0.041649;,
    0.657281;0.041649;,
    0.576257;0.041649;,
    0.425418;0.041649;,
    0.266778;0.041649;,
    0.939245;0.041649;,
    0.376447;0.041649;,
    0.857741;0.041649;,
    0.892793;0.041649;,
    0.092589;0.041649;,
    0.689219;0.041649;,
    0.707364;0.041649;,
    0.206603;0.041649;,
    0.595918;0.041649;,
    0.105327;0.041649;,
    0.139147;0.041649;,
    0.034134;0.041649;,
    0.134969;0.773460;,
    0.545421;0.860052;,
    0.370230;0.616836;,
    0.188086;0.888505;,
    0.122953;0.832932;,
    0.167726;0.738428;,
    0.528180;0.633961;,
    0.457320;0.894789;,
    0.280200;0.661122;,
    0.606619;0.738198;,
    0.123780;0.799943;,
    0.321898;0.635496;,
    0.504237;0.881181;,
    0.597662;0.706057;,
    0.129976;0.851112;,
    0.474485;0.616204;,
    0.564540;0.660579;,
    0.599723;0.793565;,
    0.406718;0.902076;,
    0.567736;0.841901;,
    0.196881;0.722352;,
    0.155121;0.875923;,
    0.426430;0.610215;,
    0.397270;0.611703;,
    0.315465;0.903220;,
    0.170127;0.883173;,
    0.219138;0.893556;,
    0.090805;0.146590;,
    0.774346;0.146590;,
    0.325064;0.146590;,
    0.508483;0.146590;,
    0.418965;0.146590;,
    0.912684;0.146590;,
    0.372303;0.146590;,
    0.672345;0.146590;,
    0.210956;0.146590;,
    0.582450;0.146590;,
    0.114937;0.146590;,
    0.047321;0.146590;,
    0.989689;0.061952;,
    0.989381;0.046516;,
    0.989110;0.041649;,
    0.290215;0.675497;,
    0.326928;0.652935;,
    0.571538;0.792107;,
    0.557911;0.817573;,
    0.150833;0.821119;,
    0.152495;0.797723;,
    0.174754;0.758065;,
    0.191187;0.743562;,
    0.461273;0.635949;,
    0.508548;0.651583;,
    0.525870;0.662881;,
    0.540561;0.675020;,
    0.321263;0.888652;,
    0.277096;0.885202;,
    0.543375;0.834664;,
    0.523728;0.850645;,
    0.169404;0.856777;,
    0.157950;0.842774;,
    0.216856;0.729407;,
    0.243720;0.711064;,
    0.577610;0.743359;,
    0.577063;0.771619;,
    0.162346;0.774405;,
    0.487468;0.869248;,
    0.446159;0.881229;,
    0.557857;0.694493;,
    0.569724;0.715060;,
    0.193301;0.871002;,
    0.180089;0.864619;,
    0.151767;0.826768;,
    0.432543;0.631399;,
    0.401607;0.887645;,
    0.355615;0.889549;,
    0.393289;0.631987;,
    0.418963;0.630676;,
    0.369482;0.636506;,
    0.209113;0.875697;,
    0.236453;0.880143;,
    0.737822;0.073958;,
    0.773319;0.073958;,
    0.392500;0.073958;,
    0.420194;0.073958;,
    0.019776;0.073958;,
    0.046252;0.073958;,
    0.891084;0.073958;,
    0.911248;0.073958;,
    0.602155;0.073958;,
    0.641781;0.073958;,
    0.564348;0.073958;,
    0.583137;0.073958;,
    0.177349;0.073958;,
    0.211077;0.073958;,
    0.353985;0.073958;,
    0.373393;0.073958;,
    0.071622;0.073958;,
    0.090006;0.073958;,
    0.833355;0.073958;,
    0.866854;0.073958;,
    0.442740;0.073958;,
    0.475075;0.073958;,
    0.986448;0.146590;,
    0.931701;0.073958;,
    0.958903;0.073958;,
    0.298141;0.073958;,
    0.325960;0.073958;,
    0.509621;0.073958;,
    0.536636;0.073958;,
    0.102115;0.073958;,
    0.114289;0.073958;,
    0.052702;0.073958;,
    0.662876;0.073958;,
    0.268585;0.073958;,
    0.236461;0.073958;,
    0.672303;0.073958;,
    0.689643;0.073958;,
    0.705801;0.073958;,
    0.126759;0.073958;,
    0.146610;0.073958;,
    0.319975;0.312981;,
    0.330867;0.510258;,
    0.215320;0.303034;,
    0.374156;0.468067;,
    0.020960;0.465512;,
    0.038042;0.557473;,
    0.013175;0.528039;,
    0.063000;0.566172;,
    0.107883;0.368105;,
    0.183618;0.558820;,
    0.371575;0.352975;,
    0.390371;0.423647;;
   }
  }
 }
}