xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__676 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "roadv2.jpg";
 }
}

Material Material__678 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "road markings.jpg";
 }
}

Material Material__303 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "highway barrier.jpg";
 }
}

Material Material__226 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__613 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building1map.jpg";
 }
}

Material Material__669 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__675 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall Map Diffuse.jpg";
 }
}

Material Material__300 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__432 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GrassTile.jpg";
 }
}

Material Material__227 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fence 1 diffuse.jpg";
 }
}

Material Material__429 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tunnel.jpg";
 }
}

Material Material__431 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__699 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__581 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0106_2_thumbhuge.jpg";
 }
}

Material Material__677 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrier.jpg";
 }
}

Material _tyrewire_115115115__tyrewire_115115115Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.066500;0.066500;0.066500;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material _tyrewire_115115115_Material__1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__2Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__3Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__4Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__5Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__6Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__7Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__8Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__9Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__427 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material Material__459 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__299 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material PDX02_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tkyo-02.jpg";
 }
}

Material Material__673 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.jpg";
 }
}

Material Material__43 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "22278528.jpg";
 }
}

Material Material__67_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__67_Material__21Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__668 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "industrial.jpg";
 }
}

Material Material__615 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building3map.jpg";
 }
}

Material Material__617 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building5diffuse.jpg";
 }
}

Material Material__618 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building6map.jpg";
 }
}

Material Material__619 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building7diffuse.jpg";
 }
}

Material Material__620 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building8diffuse.jpg";
 }
}

Material Material__621 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building9diffuse.jpg";
 }
}

Material Material__622 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building10diffuse.jpg";
 }
}

Material Material__631 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building11diffuse.jpg";
 }
}

Material Material__632 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building12diffuse.jpg";
 }
}

Material Material__633 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building13diffuse.jpg";
 }
}

Material Material__634 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building14diffuse.jpg";
 }
}

Material Material__635 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__636 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building16diffuse.jpg";
 }
}

Material Material__616 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building4map.jpg";
 }
}

Material Material__614 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2map.jpg";
 }
}

Material Material__455 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.jpg";
 }
}

Material Material__452 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building17diffuse.jpg";
 }
}

Material Material__664 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuildingEDIT.jpg";
 }
}

Material Material__456 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuilding.jpg";
 }
}

Material Material__665 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tokgat.jpg";
 }
}

Material Material__667 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white.jpg";
 }
}

Material Material__23_02_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__23_aircon3Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "aircon3diffuse.jpg";
 }
}

Material Material__460 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__670 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2.jpg";
 }
}

Material Material__671 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white building.jpg";
 }
}

Material Material__463 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "whitebuilding2.jpg";
 }
}

Material Material__652 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Crane_Diffuse.jpg";
 }
}

Material Material__549 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0108_9_thumbhuge.jpg";
 }
}

Material Material__653 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tanker_Diffuse.jpg";
 }
}

Material Material__654 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PetrolStation_diffuse.jpg";
 }
}

Material Material__646 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build03.jpg";
 }
}

Material Material__648 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build05.jpg";
 }
}

Material Material__645 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__647 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build04.jpg";
 }
}

Material Material__644 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build01.jpg";
 }
}

Material Material__593 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__686 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BuildingDiffuse.jpg";
 }
}

Material Material__687 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "New_building.jpg";
 }
}

Material Material__688 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__689 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material Material__690 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Small_building.jpg";
 }
}

Material Material__691 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "skyscraper.jpg";
 }
}

Material Material__694 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgeV1.jpg";
 }
}

Material Material__696 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgev2.jpg";
 }
}

Material Material__701 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "signmap.jpg";
 }
}

Frame staticprop_building027 {
 

 FrameTransformMatrix {
  -0.284993,0.000000,0.958530,0.000000,0.000000,1.000000,0.000000,0.000000,-0.958530,0.000000,-0.284993,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,392.286899,0.000000,0.000008,1.000000;;
  }

  Mesh  {
   115;
   -341.740979;0.000015;-221.859584;,
   262.472422;0.000015;-221.859584;,
   -341.740979;0.000000;221.859584;,
   262.472422;0.000000;221.859584;,
   -341.740979;229.463398;-221.859584;,
   262.472422;229.463398;-221.859584;,
   -341.740979;229.463398;221.859610;,
   262.472422;229.463398;221.859610;,
   -357.851571;252.247219;-237.970176;,
   278.583014;252.247219;-237.970176;,
   278.583014;252.247245;237.970227;,
   -357.851571;252.247245;237.970227;,
   -357.851571;229.463398;-237.970176;,
   278.583014;229.463398;-237.970176;,
   278.583014;229.463398;237.970227;,
   -357.851571;229.463398;237.970227;,
   -714.59558;0.000000;-211.815616;,
   -655.42470;0.000000;-211.815616;,
   -714.59558;96.032800;-211.815616;,
   -655.42470;96.032800;-211.815616;,
   -714.59558;96.032800;-191.375552;,
   -655.42470;96.032800;-191.375552;,
   -626.29734;114.946266;-191.375552;,
   -626.29734;114.946266;-211.815680;,
   -640.86099;102.443974;-191.375552;,
   -640.86099;102.443974;-211.815616;,
   -326.660352;0.000000;-211.815616;,
   -326.660352;114.946266;-191.375552;,
   -326.660352;114.946266;-211.815680;,
   -908.46406;-0.000004;-211.815616;,
   -908.46406;96.032794;-211.815616;,
   -931.75386;96.032794;-211.815616;,
   -931.75386;96.032794;-191.375552;,
   -908.46406;96.032794;-191.375552;,
   -1063.15686;-0.000004;-211.815616;,
   -1063.15686;114.946253;-211.815680;,
   -946.31750;102.443968;-191.375552;,
   -960.88109;114.946253;-191.375552;,
   -946.31750;102.443968;-211.815616;,
   -960.88109;114.946253;-211.815680;,
   -1042.31469;-0.000004;-191.375552;,
   -1042.31469;114.946253;-191.375552;,
   -326.660352;0.000000;187.000614;,
   -326.660352;114.946266;187.000614;,
   -326.660352;114.946266;207.440730;,
   -1063.15686;0.000000;207.440678;,
   -1042.31469;0.000000;187.000614;,
   -1042.31469;114.946266;187.000614;,
   -1063.15686;114.946266;207.440730;,
   -909.77395;0.000000;-222.322278;,
   -712.54272;0.000000;-222.322278;,
   -909.77395;0.000000;-182.555174;,
   -712.54272;0.000000;-182.555174;,
   -909.77395;153.531098;-222.322278;,
   -712.54272;153.531098;-222.322278;,
   -909.77395;153.531098;-182.555174;,
   -712.54272;153.531098;-182.555174;,
   15.402706;94.773344;-221.624858;,
   -45.601501;94.773344;-221.624858;,
   15.402710;94.773344;-246.407040;,
   -45.601498;94.773344;-246.407040;,
   15.402706;140.526502;-221.624858;,
   -45.601501;140.526502;-221.624858;,
   15.402710;140.526502;-246.407040;,
   -45.601498;140.526502;-246.407040;,
   262.472422;0.000015;-221.859584;,
   262.472422;229.463398;-221.859584;,
   -341.740979;229.463398;-221.859584;,
   -341.740979;0.000015;-221.859584;,
   278.583014;252.247219;-237.970176;,
   -357.851571;252.247219;-237.970176;,
   278.583014;229.463398;-237.970176;,
   278.583014;252.247245;237.970227;,
   278.583014;252.247219;-237.970176;,
   -357.851571;252.247219;-237.970176;,
   -357.851571;229.463398;-237.970176;,
   -357.851571;252.247245;237.970227;,
   -341.740979;229.463398;-221.859584;,
   278.583014;229.463398;-237.970176;,
   262.472422;229.463398;-221.859584;,
   -357.851571;229.463398;-237.970176;,
   278.583014;229.463398;237.970227;,
   262.472422;229.463398;221.859610;,
   -341.740979;229.463398;221.859610;,
   -357.851571;229.463398;237.970227;,
   -655.42470;96.032800;-211.815616;,
   -714.59558;96.032800;-211.815616;,
   -640.86099;102.443974;-211.815616;,
   -626.29734;114.946266;-211.815680;,
   -326.660352;114.946266;-211.815680;,
   -931.75386;96.032794;-211.815616;,
   -908.46406;96.032794;-211.815616;,
   -946.31750;102.443968;-211.815616;,
   -960.88109;114.946253;-211.815680;,
   -1063.15686;114.946253;-211.815680;,
   -1042.31469;114.946266;187.000614;,
   -326.660352;114.946266;187.000614;,
   -1063.15686;114.946253;-211.815680;,
   -1063.15686;-0.000004;-211.815616;,
   -1063.15686;114.946266;207.440730;,
   -1042.31469;114.946253;-191.375552;,
   -1042.31469;0.000000;187.000614;,
   -1042.31469;114.946266;187.000614;,
   -712.54272;153.531098;-222.322278;,
   -909.77395;153.531098;-222.322278;,
   -712.54272;153.531098;-182.555174;,
   -909.77395;153.531098;-182.555174;,
   15.402706;94.773344;-221.624858;,
   -45.601501;140.526502;-221.624858;,
   -45.601501;94.773344;-221.624858;,
   15.402706;140.526502;-221.624858;,
   -45.601501;94.773344;-221.624858;,
   -45.601501;140.526502;-221.624858;,
   15.402706;140.526502;-221.624858;,
   15.402706;94.773344;-221.624858;;
   77;
   3;8,10,9;,
   3;10,8,11;,
   3;0,5,1;,
   3;5,0,4;,
   3;65,7,3;,
   3;7,65,66;,
   3;2,67,68;,
   3;67,2,6;,
   3;12,69,13;,
   3;69,12,70;,
   3;71,72,14;,
   3;72,71,73;,
   3;15,74,75;,
   3;74,15,76;,
   3;77,78,79;,
   3;78,77,80;,
   3;79,81,82;,
   3;81,79,78;,
   3;83,80,77;,
   3;80,83,84;,
   3;18,21,19;,
   3;21,18,20;,
   3;16,85,17;,
   3;85,16,86;,
   3;19,24,25;,
   3;24,19,21;,
   3;85,87,17;,
   3;23,24,22;,
   3;24,23,25;,
   3;22,28,23;,
   3;28,22,27;,
   3;88,26,17;,
   3;26,88,89;,
   3;30,32,33;,
   3;32,30,31;,
   3;29,90,91;,
   3;90,29,34;,
   3;31,36,32;,
   3;36,31,38;,
   3;90,34,92;,
   3;39,36,38;,
   3;36,39,37;,
   3;41,39,35;,
   3;39,41,37;,
   3;34,93,92;,
   3;93,34,94;,
   3;17,87,88;,
   3;43,46,47;,
   3;46,43,42;,
   3;44,95,48;,
   3;95,44,96;,
   3;45,97,98;,
   3;97,45,99;,
   3;48,41,35;,
   3;41,48,95;,
   3;100,101,40;,
   3;101,100,102;,
   3;53,56,54;,
   3;56,53,55;,
   3;49,103,50;,
   3;103,49,104;,
   3;50,105,52;,
   3;105,50,103;,
   3;51,104,49;,
   3;104,51,106;,
   3;57,60,59;,
   3;60,57,58;,
   3;61,64,62;,
   3;64,61,63;,
   3;107,108,109;,
   3;108,107,110;,
   3;111,64,60;,
   3;64,111,112;,
   3;60,63,59;,
   3;63,60,64;,
   3;59,113,114;,
   3;113,59,63;;

   MeshNormals  {
    38;
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000001;,
    0.000000;-1.000000;0.000001;,
    0.000000;-1.000000;-0.000000;,
    -0.000001;-1.000000;0.000000;,
    0.000001;-1.000000;-0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.205862;0.978581;0.000000;,
    -0.205862;0.978581;0.000000;,
    -0.000000;-0.000000;-1.000000;,
    -0.532911;0.846172;0.000000;,
    -0.532911;0.846172;0.000000;,
    -0.000003;0.000000;-1.000000;,
    -0.347301;0.937754;0.000000;,
    -0.347302;0.937754;0.000000;,
    -0.000001;-0.000000;-1.000000;,
    0.000000;-0.000001;-1.000000;,
    0.205862;0.978581;0.000000;,
    0.205862;0.978581;0.000000;,
    0.000000;-0.000000;-1.000000;,
    0.532911;0.846171;0.000000;,
    0.532912;0.846171;0.000000;,
    0.000001;-0.000001;-1.000000;,
    0.347302;0.937753;0.000000;,
    0.347302;0.937753;0.000000;,
    0.000001;-0.000002;-1.000000;,
    0.000000;-0.000001;-1.000000;,
    0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;-0.000000;,
    1.000000;0.000000;0.000000;;
    77;
    3;0,0,0;,
    3;0,0,0;,
    3;1,1,1;,
    3;1,1,1;,
    3;2,2,2;,
    3;2,2,2;,
    3;3,3,3;,
    3;3,3,3;,
    3;1,1,1;,
    3;1,1,1;,
    3;2,2,2;,
    3;4,4,4;,
    3;5,5,5;,
    3;3,3,3;,
    3;6,6,6;,
    3;7,7,7;,
    3;8,8,8;,
    3;9,9,9;,
    3;10,10,10;,
    3;11,11,11;,
    3;12,13,14;,
    3;13,12,12;,
    3;1,1,15;,
    3;1,1,1;,
    3;14,16,17;,
    3;16,14,13;,
    3;1,18,15;,
    3;19,16,20;,
    3;16,19,17;,
    3;20,12,19;,
    3;12,20,12;,
    3;21,22,15;,
    3;22,21,22;,
    3;12,23,12;,
    3;23,12,24;,
    3;1,1,1;,
    3;1,1,25;,
    3;24,26,23;,
    3;26,24,27;,
    3;1,25,28;,
    3;29,26,27;,
    3;26,29,30;,
    3;12,29,12;,
    3;29,12,30;,
    3;25,31,28;,
    3;31,25,32;,
    3;15,18,21;,
    3;1,1,1;,
    3;1,1,1;,
    3;12,12,12;,
    3;12,12,12;,
    3;3,3,3;,
    3;3,3,3;,
    3;33,33,33;,
    3;34,34,34;,
    3;2,2,2;,
    3;2,2,2;,
    3;12,12,12;,
    3;12,12,12;,
    3;1,1,1;,
    3;1,1,1;,
    3;2,2,2;,
    3;2,2,2;,
    3;3,3,3;,
    3;3,3,3;,
    3;11,11,11;,
    3;11,11,11;,
    3;12,12,12;,
    3;12,12,12;,
    3;35,35,35;,
    3;35,35,35;,
    3;36,36,36;,
    3;36,36,36;,
    3;1,1,1;,
    3;1,1,1;,
    3;37,37,37;,
    3;37,37,37;;
   }

   MeshMaterialList  {
    1;
    77;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Material__622 }
   }

   MeshTextureCoords  {
    115;
    0.011300;0.767281;,
    0.989456;0.767281;,
    0.212754;0.284493;,
    0.295475;0.284329;,
    0.011300;0.395805;,
    0.989456;0.395805;,
    0.212754;0.389233;,
    0.295475;0.389068;,
    0.956979;0.117147;,
    0.666439;0.117147;,
    0.666439;0.334420;,
    0.956979;0.334420;,
    0.968252;0.024111;,
    0.527413;0.024111;,
    0.524880;0.070255;,
    0.890813;0.048958;,
    0.299708;0.988880;,
    0.405429;0.988880;,
    0.825283;0.095524;,
    0.779788;0.095524;,
    0.825283;0.111240;,
    0.779788;0.111240;,
    0.757393;0.111240;,
    0.757393;0.095524;,
    0.768591;0.111240;,
    0.768591;0.095524;,
    0.992834;0.988880;,
    0.527014;0.111240;,
    0.527014;0.095524;,
    0.287888;0.988880;,
    0.881583;0.097713;,
    0.895794;0.097713;,
    0.895794;0.110186;,
    0.881583;0.110186;,
    0.011498;0.988880;,
    0.975977;0.097713;,
    0.904681;0.110186;,
    0.913568;0.110186;,
    0.904681;0.097713;,
    0.913568;0.097713;,
    0.586621;0.118072;,
    0.963259;0.110186;,
    0.660163;0.117563;,
    0.625268;0.117563;,
    0.526561;0.353547;,
    0.586621;0.239142;,
    0.660163;0.334820;,
    0.625268;0.334820;,
    0.975977;0.353547;,
    0.080567;0.277408;,
    0.427926;0.277408;,
    0.010530;0.277408;,
    0.497963;0.277408;,
    0.529507;0.175585;,
    0.529507;0.327229;,
    0.560083;0.175585;,
    0.560083;0.327229;,
    0.749603;0.991654;,
    0.252526;0.991654;,
    0.749603;0.743115;,
    0.252526;0.743115;,
    0.749603;0.121769;,
    0.252526;0.121769;,
    0.749603;0.370308;,
    0.252526;0.370308;,
    0.498012;0.284329;,
    0.498012;0.389068;,
    0.010216;0.389233;,
    0.010216;0.284493;,
    0.527413;0.039893;,
    0.968252;0.039893;,
    0.890813;0.070255;,
    0.524880;0.087773;,
    0.890813;0.087773;,
    0.524880;0.066476;,
    0.524880;0.048958;,
    0.890813;0.066476;,
    0.981508;0.373042;,
    0.504564;0.385429;,
    0.516951;0.373042;,
    0.993895;0.385429;,
    0.504564;0.019496;,
    0.516951;0.031883;,
    0.981508;0.031883;,
    0.993895;0.019496;,
    0.405429;0.817298;,
    0.299708;0.817298;,
    0.431450;0.805843;,
    0.457471;0.783505;,
    0.992834;0.783505;,
    0.246276;0.817298;,
    0.287888;0.817298;,
    0.220255;0.805843;,
    0.194235;0.783505;,
    0.011498;0.783505;,
    0.963259;0.341074;,
    0.526561;0.341074;,
    0.621516;0.118070;,
    0.586621;0.118069;,
    0.621516;0.239142;,
    0.621516;0.118070;,
    0.586621;0.239142;,
    0.621516;0.239142;,
    0.427926;0.007012;,
    0.080567;0.007012;,
    0.497963;0.007012;,
    0.010530;0.007012;,
    0.997151;0.320082;,
    0.760782;0.004923;,
    0.997151;0.004923;,
    0.760782;0.320082;,
    0.003988;0.743115;,
    0.003988;0.370308;,
    0.998142;0.370308;,
    0.998142;0.743115;;
   }
  }
 }
}