xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__676 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "roadv2.jpg";
 }
}

Material Material__678 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "road markings.jpg";
 }
}

Material Material__303 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "highway barrier.jpg";
 }
}

Material Material__226 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__613 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building1map.jpg";
 }
}

Material Material__669 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__675 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall Map Diffuse.jpg";
 }
}

Material Material__300 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__432 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GrassTile.jpg";
 }
}

Material Material__227 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fence 1 diffuse.jpg";
 }
}

Material Material__429 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tunnel.jpg";
 }
}

Material Material__431 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__699 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__581 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0106_2_thumbhuge.jpg";
 }
}

Material Material__677 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrier.jpg";
 }
}

Material _tyrewire_115115115__tyrewire_115115115Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.066500;0.066500;0.066500;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material _tyrewire_115115115_Material__1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__2Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__3Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__4Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__5Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__6Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__7Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__8Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__9Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__427 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material Material__459 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__299 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material PDX02_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tkyo-02.jpg";
 }
}

Material Material__673 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.jpg";
 }
}

Material Material__43 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "22278528.jpg";
 }
}

Material Material__67_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__67_Material__21Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__668 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "industrial.jpg";
 }
}

Material Material__615 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building3map.jpg";
 }
}

Material Material__617 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building5diffuse.jpg";
 }
}

Material Material__618 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building6map.jpg";
 }
}

Material Material__619 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building7diffuse.jpg";
 }
}

Material Material__620 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building8diffuse.jpg";
 }
}

Material Material__621 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building9diffuse.jpg";
 }
}

Material Material__622 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building10diffuse.jpg";
 }
}

Material Material__631 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building11diffuse.jpg";
 }
}

Material Material__632 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building12diffuse.jpg";
 }
}

Material Material__633 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building13diffuse.jpg";
 }
}

Material Material__634 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building14diffuse.jpg";
 }
}

Material Material__635 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__636 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building16diffuse.jpg";
 }
}

Material Material__616 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building4map.jpg";
 }
}

Material Material__614 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2map.jpg";
 }
}

Material Material__455 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.jpg";
 }
}

Material Material__452 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building17diffuse.jpg";
 }
}

Material Material__664 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuildingEDIT.jpg";
 }
}

Material Material__456 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuilding.jpg";
 }
}

Material Material__665 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tokgat.jpg";
 }
}

Material Material__667 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white.jpg";
 }
}

Material Material__23_02_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__23_aircon3Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "aircon3diffuse.jpg";
 }
}

Material Material__460 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__670 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2.jpg";
 }
}

Material Material__671 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white building.jpg";
 }
}

Material Material__463 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "whitebuilding2.jpg";
 }
}

Material Material__652 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Crane_Diffuse.jpg";
 }
}

Material Material__549 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0108_9_thumbhuge.jpg";
 }
}

Material Material__653 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tanker_Diffuse.jpg";
 }
}

Material Material__654 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PetrolStation_diffuse.jpg";
 }
}

Material Material__646 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build03.jpg";
 }
}

Material Material__648 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build05.jpg";
 }
}

Material Material__645 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__647 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build04.jpg";
 }
}

Material Material__644 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build01.jpg";
 }
}

Material Material__593 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__686 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BuildingDiffuse.jpg";
 }
}

Material Material__687 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "New_building.jpg";
 }
}

Material Material__688 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__689 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material Material__690 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Small_building.jpg";
 }
}

Material Material__691 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "skyscraper.jpg";
 }
}

Material Material__694 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgeV1.jpg";
 }
}

Material Material__696 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgev2.jpg";
 }
}

Material Material__701 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "signmap.jpg";
 }
}

Frame staticprop_building051 {
 

 FrameTransformMatrix {
  0.190674,0.000000,-0.981653,0.000000,0.000000,1.000000,0.000000,0.000000,0.981653,0.000000,0.190674,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,341.575322,0.000000,335.786010,1.000000;;
  }

  Mesh  {
   204;
   -1063.88378;631.74688;-577.55776;,
   380.733158;631.74688;-577.55770;,
   380.733158;148.703181;-577.55789;,
   -1063.88378;148.703219;-577.55789;,
   324.151859;0.000000;-517.88893;,
   380.733158;0.000000;-517.88893;,
   380.733158;148.703142;-517.88893;,
   324.151859;148.703142;-517.88893;,
   -690.44154;148.703155;-517.88893;,
   -1063.88378;148.703155;-517.88893;,
   -1063.88378;0.000000;-517.88893;,
   -690.44154;0.000000;-517.88893;,
   -690.44154;148.703130;-299.754701;,
   -690.44154;0.000000;-299.754752;,
   324.151859;-0.000061;-299.754752;,
   -951.07917;412.286874;-605.03930;,
   -733.52544;412.286874;-605.03930;,
   -951.07917;412.286874;-575.51174;,
   -733.52544;412.286874;-575.51174;,
   -951.07917;622.61267;-605.03910;,
   -733.52544;622.61267;-605.03910;,
   -951.07917;622.61267;-575.51155;,
   -733.52544;622.61267;-575.51155;,
   -672.72205;559.22598;-605.03930;,
   -672.72205;559.22598;-575.51174;,
   -269.995059;559.22598;-575.51174;,
   -269.995059;559.22598;-605.03930;,
   -672.72205;624.11309;-605.03917;,
   -269.995059;624.11309;-605.03917;,
   -269.995059;624.11309;-575.51162;,
   -672.72205;624.11309;-575.51162;,
   -951.07917;180.841523;-605.03930;,
   -733.52544;180.841523;-605.03930;,
   -951.07917;180.841498;-575.51174;,
   -733.52544;180.841498;-575.51174;,
   -951.07917;391.167462;-605.03930;,
   -733.52544;391.167462;-605.03930;,
   -951.07917;391.167462;-575.51174;,
   -733.52544;391.167462;-575.51174;,
   351.815552;254.163456;-630.81357;,
   379.635456;254.163456;-630.81357;,
   351.815552;254.163456;-574.91987;,
   379.635456;254.163456;-574.91987;,
   351.815552;619.65504;-630.81350;,
   379.635456;619.65504;-630.81350;,
   351.815552;619.65504;-574.91981;,
   379.635456;619.65504;-574.91981;,
   351.815552;158.347853;-630.81357;,
   379.635456;158.347853;-630.81357;,
   351.815552;158.347827;-574.91987;,
   379.635456;158.347827;-574.91987;,
   351.815552;231.510221;-630.81357;,
   379.635456;231.510221;-630.81357;,
   351.815552;231.510170;-574.91987;,
   379.635456;231.510170;-574.91987;,
   -795.51840;12.928097;-517.88893;,
   -795.51840;134.346893;-517.88893;,
   -939.80038;134.346829;-517.88893;,
   -939.80038;12.928097;-517.88893;,
   -1063.88378;631.74694;-40.758422;,
   -1063.88378;0.000000;-40.758378;,
   380.733158;0.000000;-40.758362;,
   380.733158;631.74707;-40.758422;,
   -690.44154;118.962496;-299.754701;,
   324.151859;148.703155;-299.754752;,
   -577.70893;-0.000007;-299.754752;,
   -464.97632;-0.000014;-299.754752;,
   -362.696371;-0.000019;-299.754752;,
   -145.301670;-0.000027;-299.754752;,
   -89.402707;-0.000031;-299.754752;,
   23.329894;-0.000038;-299.754752;,
   64.525267;-0.000046;-299.754752;,
   312.793216;-0.000053;-299.754752;,
   312.793216;118.962509;-299.754752;,
   64.525299;118.962509;-299.754752;,
   23.329925;118.962509;-299.754726;,
   -362.696346;118.962509;-299.754726;,
   -253.999027;-0.000023;-299.754752;,
   -253.999002;118.962509;-299.754726;,
   -577.70912;148.703142;-299.754726;,
   -577.70893;118.962496;-299.754701;,
   -464.97651;148.703155;-299.754752;,
   -464.97632;118.962496;-299.754701;,
   -362.696141;148.703155;-299.754752;,
   -145.301619;148.703155;-299.754752;,
   -145.301632;118.962496;-299.754726;,
   23.329834;148.703155;-299.754752;,
   -89.402835;148.703155;-299.754752;,
   -89.402682;118.962509;-299.754726;,
   -631.81018;149.768704;-578.42074;,
   -338.553344;149.768704;-578.42074;,
   -338.553344;239.881600;-578.42074;,
   -631.81018;239.881600;-578.42074;,
   188.659238;-0.000050;-299.754752;,
   188.659418;148.703155;-299.754752;,
   188.659251;118.962509;-299.754752;,
   380.733158;631.74688;-577.55770;,
   -1063.88378;631.74688;-577.55776;,
   380.733158;148.703181;-577.55789;,
   380.733158;148.703142;-517.88893;,
   324.151859;148.703142;-517.88893;,
   -1063.88378;148.703219;-577.55789;,
   -690.44154;148.703155;-517.88893;,
   324.151859;0.000000;-517.88893;,
   324.151859;148.703142;-517.88893;,
   324.151859;148.703155;-299.754752;,
   -951.07917;412.286874;-605.03930;,
   -733.52544;622.61267;-605.03910;,
   -733.52544;412.286874;-605.03930;,
   -951.07917;622.61267;-605.03910;,
   -733.52544;412.286874;-605.03930;,
   -733.52544;412.286874;-575.51174;,
   -672.72205;559.22598;-605.03930;,
   -269.995059;624.11309;-605.03917;,
   -269.995059;559.22598;-605.03930;,
   -672.72205;624.11309;-605.03917;,
   -672.72205;624.11309;-605.03917;,
   -672.72205;624.11309;-575.51162;,
   -951.07917;180.841523;-605.03930;,
   -733.52544;391.167462;-605.03930;,
   -733.52544;180.841523;-605.03930;,
   -951.07917;391.167462;-605.03930;,
   -733.52544;180.841523;-605.03930;,
   -733.52544;180.841498;-575.51174;,
   379.635456;254.163456;-630.81357;,
   379.635456;619.65504;-574.91981;,
   379.635456;254.163456;-574.91987;,
   379.635456;619.65504;-630.81350;,
   351.815552;254.163456;-574.91987;,
   351.815552;619.65504;-630.81350;,
   351.815552;254.163456;-630.81357;,
   351.815552;619.65504;-574.91981;,
   379.635456;158.347853;-630.81357;,
   379.635456;231.510170;-574.91987;,
   379.635456;158.347827;-574.91987;,
   379.635456;231.510221;-630.81357;,
   351.815552;158.347827;-574.91987;,
   351.815552;231.510221;-630.81357;,
   351.815552;158.347853;-630.81357;,
   351.815552;231.510170;-574.91987;,
   -690.44154;0.000000;-517.88893;,
   -795.51840;134.346893;-517.88893;,
   -690.44154;148.703155;-517.88893;,
   -795.51840;12.928097;-517.88893;,
   -939.80038;134.346829;-517.88893;,
   -1063.88378;148.703155;-517.88893;,
   -939.80038;12.928097;-517.88893;,
   -1063.88378;148.703155;-517.88893;,
   -1063.88378;631.74688;-577.55776;,
   -1063.88378;148.703219;-577.55789;,
   -1063.88378;631.74694;-40.758422;,
   -1063.88378;0.000000;-517.88893;,
   380.733158;148.703142;-517.88893;,
   380.733158;631.74688;-577.55770;,
   380.733158;631.74707;-40.758422;,
   380.733158;148.703181;-577.55789;,
   380.733158;0.000000;-517.88893;,
   -89.402682;118.962509;-299.754726;,
   324.151859;-0.000061;-299.754752;,
   324.151859;148.703155;-299.754752;,
   64.525267;-0.000046;-299.754752;,
   23.329925;118.962509;-299.754726;,
   64.525299;118.962509;-299.754752;,
   23.329894;-0.000038;-299.754752;,
   -89.402682;118.962509;-299.754726;,
   23.329925;118.962509;-299.754726;,
   -89.402707;-0.000031;-299.754752;,
   -690.44154;118.962496;-299.754701;,
   -690.44154;0.000000;-299.754752;,
   -577.70893;118.962496;-299.754701;,
   -577.70893;-0.000007;-299.754752;,
   -464.97632;118.962496;-299.754701;,
   -464.97632;-0.000014;-299.754752;,
   -145.301670;-0.000027;-299.754752;,
   -145.301632;118.962496;-299.754726;,
   -362.696346;118.962509;-299.754726;,
   -253.999027;-0.000023;-299.754752;,
   -362.696371;-0.000019;-299.754752;,
   -253.999002;118.962509;-299.754726;,
   -690.44154;148.703130;-299.754701;,
   -577.70912;148.703142;-299.754726;,
   -464.97632;118.962496;-299.754701;,
   -577.70893;118.962496;-299.754701;,
   -577.70912;148.703142;-299.754726;,
   -690.44154;148.703130;-299.754701;,
   -464.97651;148.703155;-299.754752;,
   -464.97651;148.703155;-299.754752;,
   -253.999002;118.962509;-299.754726;,
   -362.696141;148.703155;-299.754752;,
   -145.301632;118.962496;-299.754726;,
   -362.696346;118.962509;-299.754726;,
   -89.402835;148.703155;-299.754752;,
   -145.301619;148.703155;-299.754752;,
   23.329834;148.703155;-299.754752;,
   188.659418;148.703155;-299.754752;,
   188.659251;118.962509;-299.754752;,
   -362.696141;148.703155;-299.754752;,
   -145.301619;148.703155;-299.754752;,
   -89.402835;148.703155;-299.754752;,
   23.329834;148.703155;-299.754752;,
   312.793216;-0.000053;-299.754752;,
   188.659251;118.962509;-299.754752;,
   312.793216;118.962509;-299.754752;,
   188.659238;-0.000050;-299.754752;;
   134;
   3;0,62,1;,
   3;62,0,59;,
   3;55,57,56;,
   3;57,55,58;,
   3;96,3,97;,
   3;3,96,2;,
   3;69,85,88;,
   3;85,69,68;,
   3;5,7,6;,
   3;7,5,4;,
   3;98,99,100;,
   3;98,8,101;,
   3;8,98,100;,
   3;101,8,9;,
   3;102,13,11;,
   3;102,63,13;,
   3;102,12,63;,
   3;103,64,104;,
   3;64,103,14;,
   3;100,105,94;,
   3;15,18,17;,
   3;18,15,16;,
   3;19,22,20;,
   3;22,19,21;,
   3;106,107,108;,
   3;107,106,109;,
   3;110,22,111;,
   3;22,110,20;,
   3;17,19,15;,
   3;19,17,21;,
   3;23,25,24;,
   3;25,23,26;,
   3;27,29,28;,
   3;29,27,30;,
   3;112,113,114;,
   3;113,112,115;,
   3;26,29,25;,
   3;29,26,28;,
   3;24,116,23;,
   3;116,24,117;,
   3;31,34,33;,
   3;34,31,32;,
   3;35,38,36;,
   3;38,35,37;,
   3;118,119,120;,
   3;119,118,121;,
   3;122,38,123;,
   3;38,122,36;,
   3;33,35,31;,
   3;35,33,37;,
   3;39,42,41;,
   3;42,39,40;,
   3;43,46,44;,
   3;46,43,45;,
   3;39,44,40;,
   3;44,39,43;,
   3;124,125,126;,
   3;125,124,127;,
   3;128,129,130;,
   3;129,128,131;,
   3;47,50,49;,
   3;50,47,48;,
   3;51,54,52;,
   3;54,51,53;,
   3;47,52,48;,
   3;52,47,51;,
   3;132,133,134;,
   3;133,132,135;,
   3;136,137,138;,
   3;137,136,139;,
   3;140,141,142;,
   3;141,140,143;,
   3;142,144,145;,
   3;144,142,141;,
   3;145,146,10;,
   3;146,145,144;,
   3;10,143,140;,
   3;143,10,146;,
   3;147,148,149;,
   3;148,147,150;,
   3;151,150,147;,
   3;150,151,60;,
   3;152,153,154;,
   3;153,152,155;,
   3;152,61,156;,
   3;61,152,154;,
   3;87,75,157;,
   3;75,87,86;,
   3;158,73,159;,
   3;73,158,72;,
   3;93,74,95;,
   3;74,93,71;,
   3;160,161,162;,
   3;161,160,70;,
   3;163,164,165;,
   3;164,163,166;,
   3;167,65,168;,
   3;65,167,80;,
   3;169,66,170;,
   3;66,169,82;,
   3;171,67,172;,
   3;67,171,76;,
   3;78,173,77;,
   3;173,78,174;,
   3;175,176,177;,
   3;176,175,178;,
   3;79,167,179;,
   3;167,79,80;,
   3;180,181,182;,
   3;181,180,81;,
   3;8,183,184;,
   3;8,185,183;,
   3;186,76,171;,
   3;76,186,83;,
   3;84,187,188;,
   3;187,84,189;,
   3;188,187,190;,
   3;191,85,192;,
   3;85,191,88;,
   3;161,193,162;,
   3;162,194,195;,
   3;194,162,193;,
   3;8,196,185;,
   3;8,197,196;,
   3;100,197,8;,
   3;197,100,198;,
   3;100,199,198;,
   3;89,91,90;,
   3;91,89,92;,
   3;200,201,202;,
   3;201,200,203;,
   3;195,159,73;,
   3;159,195,194;,
   3;100,94,199;;

   MeshNormals  {
    58;
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.000000;-1.000000;-0.000001;,
    0.000000;-1.000000;-0.000001;,
    -0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000001;,
    -0.000000;-1.000000;-0.000001;,
    0.000000;-1.000000;-0.000001;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000001;-1.000000;,
    0.000000;0.000002;-1.000000;,
    0.000000;-1.000000;-0.000001;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;-0.000001;,
    0.000000;1.000000;0.000001;,
    0.000000;-0.000001;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    -0.000000;-0.000001;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    0.000000;0.000001;-1.000000;,
    0.000000;0.000001;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;0.000001;-1.000000;,
    -0.000000;-0.000001;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.000000;-0.000001;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;-0.000002;-1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-0.000001;-1.000000;,
    -0.000000;-0.000001;-1.000000;,
    -0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;;
    134;
    3;0,1,2;,
    3;1,0,3;,
    3;4,4,4;,
    3;4,4,4;,
    3;5,6,7;,
    3;6,5,8;,
    3;9,10,11;,
    3;10,9,12;,
    3;4,4,4;,
    3;4,4,4;,
    3;13,14,15;,
    3;13,16,17;,
    3;16,13,15;,
    3;17,16,18;,
    3;19,19,19;,
    3;19,19,19;,
    3;19,19,19;,
    3;20,20,20;,
    3;20,20,20;,
    3;15,21,21;,
    3;22,22,22;,
    3;22,22,22;,
    3;23,23,23;,
    3;23,23,23;,
    3;24,24,24;,
    3;24,24,24;,
    3;19,19,19;,
    3;19,19,19;,
    3;20,20,20;,
    3;20,20,20;,
    3;22,22,22;,
    3;22,22,22;,
    3;23,23,23;,
    3;23,23,23;,
    3;25,25,25;,
    3;25,25,25;,
    3;19,19,19;,
    3;19,19,19;,
    3;20,20,20;,
    3;20,20,20;,
    3;26,26,26;,
    3;26,26,26;,
    3;23,23,23;,
    3;23,23,23;,
    3;4,4,4;,
    3;4,4,4;,
    3;19,19,19;,
    3;19,19,19;,
    3;20,20,20;,
    3;20,20,20;,
    3;22,22,22;,
    3;22,22,22;,
    3;23,23,23;,
    3;23,23,23;,
    3;27,27,28;,
    3;27,27,28;,
    3;19,19,19;,
    3;19,19,19;,
    3;20,20,20;,
    3;20,20,20;,
    3;29,29,29;,
    3;29,29,29;,
    3;30,30,30;,
    3;30,30,30;,
    3;4,4,4;,
    3;4,4,4;,
    3;19,19,19;,
    3;19,19,19;,
    3;20,20,20;,
    3;20,20,20;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;20,20,20;,
    3;20,20,20;,
    3;20,20,20;,
    3;20,20,20;,
    3;19,19,19;,
    3;19,19,19;,
    3;19,19,19;,
    3;19,19,19;,
    3;31,32,11;,
    3;32,31,33;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,34,4;,
    3;34,4,35;,
    3;35,32,34;,
    3;32,35,36;,
    3;36,11,32;,
    3;11,36,9;,
    3;37,38,39;,
    3;38,37,40;,
    3;40,41,38;,
    3;41,40,42;,
    3;42,43,41;,
    3;43,42,44;,
    3;45,12,46;,
    3;12,45,10;,
    3;44,46,43;,
    3;46,44,45;,
    3;47,37,48;,
    3;37,47,40;,
    3;47,42,40;,
    3;42,47,49;,
    3;16,50,51;,
    3;16,52,50;,
    3;49,44,42;,
    3;44,49,53;,
    3;54,45,53;,
    3;45,54,10;,
    3;53,45,44;,
    3;31,10,54;,
    3;10,31,11;,
    3;32,33,34;,
    3;34,4,4;,
    3;4,34,33;,
    3;16,22,52;,
    3;16,55,22;,
    3;15,55,16;,
    3;55,15,56;,
    3;15,57,56;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;15,21,57;;
   }

   MeshMaterialList  {
    1;
    134;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Material__636 }
   }

   MeshTextureCoords  {
    204;
    0.935369;0.390704;,
    0.586610;0.390704;,
    0.586610;0.261899;,
    0.935369;0.261899;,
    0.611799;0.013540;,
    0.611799;0.027200;,
    0.647699;0.027200;,
    0.647699;0.013540;,
    0.845213;0.235304;,
    0.935369;0.235304;,
    0.832734;0.139883;,
    0.800179;0.090711;,
    0.747517;0.126611;,
    0.747517;0.090711;,
    0.935369;0.182642;,
    0.156185;0.940662;,
    0.013391;0.940662;,
    0.156185;0.920615;,
    0.013391;0.920615;,
    0.303887;0.940662;,
    0.451589;0.940662;,
    0.303887;0.920615;,
    0.451589;0.920615;,
    0.604849;0.992390;,
    0.604849;0.972343;,
    0.331430;0.972343;,
    0.331430;0.992390;,
    0.013959;0.992390;,
    0.287377;0.992390;,
    0.287377;0.972343;,
    0.013959;0.972343;,
    0.447082;0.945645;,
    0.594783;0.945645;,
    0.447082;0.965692;,
    0.594783;0.965692;,
    0.304289;0.945645;,
    0.156588;0.945645;,
    0.304289;0.965692;,
    0.156588;0.965692;,
    0.213963;0.895839;,
    0.213963;0.914726;,
    0.167351;0.895839;,
    0.167351;0.914726;,
    0.462102;0.895839;,
    0.462102;0.914726;,
    0.508714;0.895839;,
    0.508714;0.914726;,
    0.060182;0.895882;,
    0.060182;0.914769;,
    0.013569;0.895882;,
    0.013569;0.914769;,
    0.109853;0.895882;,
    0.109853;0.914769;,
    0.156465;0.895882;,
    0.156465;0.914769;,
    0.996140;0.989320;,
    0.996140;0.713897;,
    0.668855;0.713897;,
    0.668855;0.989320;,
    0.935369;0.520298;,
    0.588472;0.053796;,
    0.588472;0.053796;,
    0.586610;0.520298;,
    0.747517;0.119431;,
    0.935369;0.218542;,
    0.807238;0.013540;,
    0.575157;0.280831;,
    0.755329;0.013540;,
    0.702846;0.013540;,
    0.689351;0.013540;,
    0.662135;0.013540;,
    0.312547;0.280829;,
    0.592253;0.013540;,
    0.592253;0.042260;,
    0.312547;0.009319;,
    0.481540;0.705641;,
    0.755329;0.042260;,
    0.312549;0.280831;,
    0.312550;0.009319;,
    0.807238;0.049440;,
    0.807238;0.042260;,
    0.242739;0.646332;,
    0.575157;0.009317;,
    0.755329;0.049440;,
    0.465953;0.579922;,
    0.702846;0.042260;,
    0.481540;0.645995;,
    0.255452;0.645995;,
    0.689351;0.042260;,
    0.498924;0.680475;,
    0.998991;0.680475;,
    0.998991;0.526813;,
    0.498924;0.526813;,
    0.575161;0.280827;,
    0.632980;0.182642;,
    0.575160;0.009319;,
    0.586610;0.378515;,
    0.935369;0.378515;,
    0.586610;0.249709;,
    0.586610;0.235304;,
    0.600270;0.235304;,
    0.935369;0.249709;,
    0.800179;0.126611;,
    0.882707;0.182642;,
    0.882707;0.218542;,
    0.600270;0.182642;,
    0.297769;0.007378;,
    0.012283;0.283380;,
    0.012283;0.007378;,
    0.297769;0.283380;,
    0.594382;0.940662;,
    0.594382;0.920615;,
    0.008581;0.790223;,
    0.509867;0.709457;,
    0.509867;0.790223;,
    0.008581;0.709457;,
    0.648902;0.992390;,
    0.648902;0.972343;,
    0.012283;0.574728;,
    0.297769;0.298726;,
    0.297769;0.574728;,
    0.012283;0.298726;,
    0.013794;0.945645;,
    0.013794;0.965692;,
    0.015093;0.793400;,
    0.659830;0.891999;,
    0.015093;0.891998;,
    0.659830;0.793401;,
    0.015093;0.793401;,
    0.659830;0.891998;,
    0.015093;0.891999;,
    0.659830;0.793400;,
    0.573450;0.484899;,
    0.308844;0.282749;,
    0.573450;0.282749;,
    0.308844;0.484899;,
    0.573450;0.524362;,
    0.308844;0.322212;,
    0.573450;0.322212;,
    0.308844;0.524362;,
    0.742578;0.139883;,
    0.767946;0.172317;,
    0.742578;0.175783;,
    0.767946;0.143004;,
    0.802778;0.172317;,
    0.832734;0.175783;,
    0.802778;0.143004;,
    0.622663;0.163502;,
    0.733728;0.177221;,
    0.622663;0.177221;,
    0.733728;0.053796;,
    0.588472;0.163502;,
    0.622663;0.163502;,
    0.733728;0.177221;,
    0.733728;0.053796;,
    0.622663;0.177221;,
    0.588472;0.163502;,
    0.255452;0.705641;,
    0.589511;0.013540;,
    0.589511;0.049440;,
    0.652190;0.013540;,
    0.662135;0.042260;,
    0.652190;0.042260;,
    0.575157;0.280831;,
    0.312548;0.009318;,
    0.575157;0.009317;,
    0.312548;0.280830;,
    0.834454;0.042260;,
    0.834454;0.013540;,
    0.312548;0.009318;,
    0.312548;0.280830;,
    0.780022;0.042260;,
    0.780022;0.013540;,
    0.575155;0.280833;,
    0.575156;0.009319;,
    0.312550;0.009319;,
    0.575155;0.280833;,
    0.312549;0.280831;,
    0.575156;0.009319;,
    0.834454;0.049440;,
    0.016651;0.646332;,
    0.242739;0.705978;,
    0.016651;0.705978;,
    0.817997;0.182642;,
    0.845213;0.182642;,
    0.790781;0.182642;,
    0.780022;0.049440;,
    0.247957;0.639568;,
    0.029962;0.579922;,
    0.465953;0.639568;,
    0.029962;0.639568;,
    0.689351;0.049440;,
    0.702846;0.049440;,
    0.662135;0.049440;,
    0.622221;0.049440;,
    0.622221;0.042260;,
    0.766088;0.182642;,
    0.713605;0.182642;,
    0.700110;0.182642;,
    0.672894;0.182642;,
    0.575161;0.280827;,
    0.312547;0.009319;,
    0.575160;0.009319;,
    0.312547;0.280829;;
   }
  }
 }
}