xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__676 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "roadv2.jpg";
 }
}

Material Material__678 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "road markings.jpg";
 }
}

Material Material__303 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "highway barrier.jpg";
 }
}

Material Material__226 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__613 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building1map.jpg";
 }
}

Material Material__669 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__675 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall Map Diffuse.jpg";
 }
}

Material Material__300 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__432 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GrassTile.jpg";
 }
}

Material Material__227 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fence 1 diffuse.jpg";
 }
}

Material Material__429 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tunnel.jpg";
 }
}

Material Material__431 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__699 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__581 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0106_2_thumbhuge.jpg";
 }
}

Material Material__677 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrier.jpg";
 }
}

Material _tyrewire_115115115__tyrewire_115115115Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.066500;0.066500;0.066500;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material _tyrewire_115115115_Material__1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__2Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__3Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__4Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__5Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__6Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__7Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__8Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__9Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__427 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material Material__459 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__299 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material PDX02_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tkyo-02.jpg";
 }
}

Material Material__673 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.jpg";
 }
}

Material Material__43 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "22278528.jpg";
 }
}

Material Material__67_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__67_Material__21Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__668 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "industrial.jpg";
 }
}

Material Material__615 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building3map.jpg";
 }
}

Material Material__617 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building5diffuse.jpg";
 }
}

Material Material__618 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building6map.jpg";
 }
}

Material Material__619 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building7diffuse.jpg";
 }
}

Material Material__620 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building8diffuse.jpg";
 }
}

Material Material__621 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building9diffuse.jpg";
 }
}

Material Material__622 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building10diffuse.jpg";
 }
}

Material Material__631 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building11diffuse.jpg";
 }
}

Material Material__632 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building12diffuse.jpg";
 }
}

Material Material__633 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building13diffuse.jpg";
 }
}

Material Material__634 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building14diffuse.jpg";
 }
}

Material Material__635 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__636 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building16diffuse.jpg";
 }
}

Material Material__616 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building4map.jpg";
 }
}

Material Material__614 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2map.jpg";
 }
}

Material Material__455 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.jpg";
 }
}

Material Material__452 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building17diffuse.jpg";
 }
}

Material Material__664 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuildingEDIT.jpg";
 }
}

Material Material__456 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuilding.jpg";
 }
}

Material Material__665 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tokgat.jpg";
 }
}

Material Material__667 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white.jpg";
 }
}

Material Material__23_02_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__23_aircon3Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "aircon3diffuse.jpg";
 }
}

Material Material__460 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__670 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2.jpg";
 }
}

Material Material__671 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white building.jpg";
 }
}

Material Material__463 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "whitebuilding2.jpg";
 }
}

Material Material__652 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Crane_Diffuse.jpg";
 }
}

Material Material__549 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0108_9_thumbhuge.jpg";
 }
}

Material Material__653 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tanker_Diffuse.jpg";
 }
}

Material Material__654 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PetrolStation_diffuse.jpg";
 }
}

Material Material__646 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build03.jpg";
 }
}

Material Material__648 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build05.jpg";
 }
}

Material Material__645 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__647 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build04.jpg";
 }
}

Material Material__644 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build01.jpg";
 }
}

Material Material__593 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__686 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BuildingDiffuse.jpg";
 }
}

Material Material__687 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "New_building.jpg";
 }
}

Material Material__688 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__689 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material Material__690 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Small_building.jpg";
 }
}

Material Material__691 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "skyscraper.jpg";
 }
}

Material Material__694 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgeV1.jpg";
 }
}

Material Material__696 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgev2.jpg";
 }
}

Material Material__701 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "signmap.jpg";
 }
}

Frame staticprop {
 

 FrameTransformMatrix {
  0.978557,0.000000,-0.461154,0.000000,-0.426294,-0.000000,-0.904585,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  643;
  -190.944883;-0.009861;-236.220467;,
  -51.181104;0.000008;-236.220467;,
  -190.944883;0.000000;-168.728909;,
  -59.055123;0.000000;-168.728909;,
  59.055117;0.000000;-168.728909;,
  190.931341;0.000000;-168.728909;,
  -190.944883;0.000000;-101.237350;,
  -59.055123;0.000000;-101.237350;,
  59.055117;0.000000;-101.237350;,
  190.931341;0.000000;-101.237350;,
  -190.944883;0.000000;-33.745789;,
  -59.055123;0.000000;-33.745789;,
  59.055117;0.000000;-33.745789;,
  190.931341;0.000000;-33.745789;,
  -190.944883;0.000000;33.745773;,
  -59.055123;0.000000;33.745773;,
  59.055117;0.000000;33.745773;,
  190.931341;0.000000;33.745776;,
  -190.944883;0.000000;101.237338;,
  -59.055123;0.000000;101.237338;,
  59.055117;0.000000;101.237338;,
  190.931341;0.000000;101.237338;,
  -190.944883;0.000000;168.728896;,
  -59.055123;0.000000;168.728896;,
  59.055117;0.000000;168.728896;,
  190.931341;0.000000;168.728896;,
  -190.944883;0.000000;236.220467;,
  190.931341;0.000000;236.220442;,
  -169.295488;0.000000;109.107213;,
  -66.924998;0.000000;109.107213;,
  -66.924998;0.000000;160.859021;,
  -169.295488;0.000000;160.859021;,
  66.924986;0.000000;109.107213;,
  169.295475;0.000000;109.107213;,
  169.295475;0.000000;160.859021;,
  66.924986;0.000000;160.859021;,
  -169.295488;0.000000;41.615645;,
  -66.924998;0.000000;41.615645;,
  -66.924998;0.000000;93.367462;,
  -169.295488;0.000000;93.367462;,
  66.924986;0.000000;41.615645;,
  169.295475;0.000000;41.615645;,
  169.295475;0.000000;93.367462;,
  66.924986;0.000000;93.367462;,
  -169.295488;0.000000;-25.875915;,
  -66.924998;0.000000;-25.875915;,
  -66.924998;0.000000;25.875901;,
  -169.295488;0.000000;25.875901;,
  66.924986;0.000000;-25.875917;,
  169.295475;0.000000;-25.875917;,
  169.295475;0.000000;25.875902;,
  66.924986;0.000000;25.875902;,
  -169.295488;0.000000;-93.367475;,
  -66.924998;0.000000;-93.367475;,
  -66.924998;0.000000;-41.615661;,
  -169.295488;0.000000;-41.615661;,
  66.924986;0.000000;-93.367475;,
  169.295475;0.000000;-93.367475;,
  169.295475;0.000000;-41.615661;,
  66.924986;0.000000;-41.615661;,
  -169.295488;0.000000;-160.859034;,
  -66.924998;0.000000;-160.859034;,
  -66.924998;0.000000;-109.107226;,
  -169.295488;0.000000;-109.107226;,
  66.924986;0.000000;-160.859034;,
  169.295475;0.000000;-160.859034;,
  169.295475;0.000000;-109.107226;,
  66.924986;0.000000;-109.107226;,
  -169.295488;0.000000;-176.598784;,
  -169.295488;0.000000;-228.350592;,
  -66.924998;0.000000;-228.350592;,
  -66.924998;0.000000;-176.598784;,
  66.924986;0.000000;-176.598784;,
  66.924986;0.000000;-228.350592;,
  169.295475;0.000000;-228.350592;,
  169.295475;0.000000;-176.598784;,
  -169.295488;18.185549;-176.598784;,
  -169.295488;18.185549;-228.350592;,
  -66.924998;18.185549;-228.350592;,
  -66.924998;18.185549;-176.598784;,
  66.924986;18.185549;-176.598784;,
  66.924986;18.185549;-228.350592;,
  169.295475;18.185549;-228.350592;,
  169.295475;18.185549;-176.598784;,
  -169.295488;18.185549;-160.859034;,
  -66.924998;18.185549;-160.859034;,
  -66.924998;18.185549;-109.107226;,
  -169.295488;18.185549;-109.107226;,
  66.924986;18.185549;-160.859034;,
  169.295475;18.185549;-160.859034;,
  169.295475;18.185549;-109.107226;,
  66.924986;18.185549;-109.107226;,
  -169.295488;18.185549;-93.367475;,
  -66.924998;18.185549;-93.367475;,
  -66.924998;18.185549;-41.615661;,
  -169.295488;18.185549;-41.615661;,
  66.924986;18.185549;-93.367475;,
  169.295475;18.185549;-93.367475;,
  169.295475;18.185549;-41.615661;,
  66.924986;18.185549;-41.615661;,
  -169.295488;18.185549;-25.875915;,
  -66.924998;18.185549;-25.875915;,
  -66.924998;18.185549;25.875901;,
  -169.295488;18.185549;25.875901;,
  66.924986;18.185549;-25.875917;,
  169.295475;18.185549;-25.875917;,
  169.295475;18.185549;25.875902;,
  66.924986;18.185549;25.875902;,
  -169.295488;18.185549;41.615645;,
  -66.924998;18.185549;41.615645;,
  -66.924998;18.185549;93.367462;,
  -169.295488;18.185549;93.367462;,
  66.924986;18.185549;41.615645;,
  169.295475;18.185549;41.615645;,
  169.295475;18.185549;93.367462;,
  66.924986;18.185549;93.367462;,
  -169.295488;18.185549;109.107213;,
  -66.924998;18.185549;109.107213;,
  -66.924998;18.185549;160.859021;,
  -169.295488;18.185549;160.859021;,
  66.924986;18.185549;109.107213;,
  169.295475;18.185549;109.107213;,
  169.295475;18.185549;160.859021;,
  66.924986;18.185549;160.859021;,
  -59.055123;0.000000;-168.728909;,
  -51.185248;0.000000;-228.350592;,
  51.181104;0.000000;-228.350592;,
  59.055117;0.000000;-168.728909;,
  -51.185248;20.908162;-228.350592;,
  51.185242;20.908162;-228.346445;,
  51.185242;20.901722;-140.866150;,
  51.182166;20.908157;-109.094490;,
  -51.185248;20.908160;-109.107226;,
  -51.185248;20.908160;-196.574797;,
  -51.185248;-0.000000;-196.574797;,
  -51.185248;0.000000;-140.866150;,
  51.185242;0.000000;-140.866150;,
  51.185242;-0.000000;-196.847168;,
  -51.185248;20.901722;-140.866150;,
  51.185242;20.908160;-196.574797;,
  -68.931590;18.585101;-196.574797;,
  -68.931590;18.585102;-140.866150;,
  68.931578;18.585102;-140.866150;,
  68.931578;18.585101;-196.847168;,
  -68.931590;20.901722;-196.574797;,
  -68.931590;20.901722;-140.866150;,
  68.931578;20.901722;-140.866150;,
  68.931578;20.901722;-196.847168;,
  51.185242;18.585102;-140.866150;,
  -51.185248;18.585102;-140.866150;,
  -51.185248;18.585101;-196.574797;,
  51.185242;18.585101;-196.574797;,
  -169.280960;0.000000;176.613299;,
  169.280947;0.000000;176.613299;,
  169.280947;0.000000;228.336051;,
  -169.280960;0.000000;228.336051;,
  -33.543309;-0.000000;176.613299;,
  -51.180038;-0.000000;176.613299;,
  51.182166;-0.000000;176.613299;,
  33.543309;-0.000000;176.613299;,
  33.543309;0.000000;228.336051;,
  51.182166;0.000000;228.336051;,
  -51.180038;0.000000;228.336051;,
  -33.558576;0.000000;228.326451;,
  -51.180038;-17.745395;176.613299;,
  -51.180038;-17.745395;228.336051;,
  -169.280960;-17.745395;228.336051;,
  -169.280960;-17.745395;176.613299;,
  33.543309;-17.745395;176.613299;,
  33.543309;-17.745395;228.336051;,
  -33.558576;-17.745395;228.336051;,
  -33.558576;-17.745395;176.613299;,
  51.182166;-17.745395;176.613299;,
  169.280947;-17.745395;176.613299;,
  169.280947;-17.745395;228.336051;,
  51.182166;-17.745395;228.336051;,
  -126.108493;-151.756390;-236.220467;,
  126.108480;-151.756390;-236.220467;,
  190.931341;0.000000;-236.220467;,
  -190.944883;-0.009857;-361.775104;,
  -126.108493;-151.756390;-361.775104;,
  126.108480;-151.739149;-361.775104;,
  190.944883;-0.009857;-361.771674;,
  -33.543309;0.000000;-109.107226;,
  -51.180038;0.000000;-109.107226;,
  51.182166;-0.009865;-109.107226;,
  33.543309;0.000000;-109.107226;,
  -51.181104;-0.009856;-361.771674;,
  51.181104;0.000008;-236.220493;,
  51.181104;-0.009856;-361.771674;,
  -33.543309;0.000000;-228.350618;,
  -33.543309;0.000013;-361.771674;,
  33.543309;0.000000;-228.350592;,
  33.543309;0.000013;-361.771674;,
  -46.537795;3.329544;236.220467;,
  -46.537795;3.329544;176.613299;,
  -46.537795;3.329544;-109.094490;,
  -38.185552;3.329544;-109.094490;,
  -38.185552;3.329544;176.612608;,
  38.186336;3.329544;236.220467;,
  38.186336;3.328895;176.613248;,
  38.186336;3.328326;-109.094490;,
  46.540714;3.321058;-109.094490;,
  46.540714;3.330193;176.613248;,
  46.538861;3.329548;-228.346445;,
  38.185552;3.329548;-228.346445;,
  38.185552;3.329557;-361.771674;,
  46.538861;3.329557;-361.771674;,
  -46.541440;3.329548;-228.346445;,
  -46.539738;3.321170;-361.771674;,
  -38.186426;3.328441;-361.771674;,
  -38.186426;3.329548;-228.346445;,
  -190.944883;-16.648827;-361.775104;,
  -190.944883;-16.638981;236.220467;,
  -291.115290;-16.648827;-361.775104;,
  -190.944883;-16.638982;290.243584;,
  -291.115290;-16.638982;290.243584;,
  -287.104742;-44.345498;290.243584;,
  -190.944883;-44.345501;393.796480;,
  -287.104742;-44.345501;393.796480;,
  210.759053;0.000000;236.220442;,
  210.772595;-0.009857;-361.771674;,
  210.759053;-305.052800;236.220442;,
  210.772595;-305.062682;-361.771674;,
  -51.181104;-11.782793;-361.771674;,
  -51.181104;-11.792658;-236.220493;,
  51.181104;-11.792658;-236.220467;,
  51.181104;-11.782793;-361.771674;,
  -51.181104;-151.739149;-361.771674;,
  -51.181104;-151.739162;-236.220493;,
  51.181104;-151.739162;-236.220467;,
  51.181104;-151.739149;-361.771674;,
  -190.944883;-80.987443;236.220467;,
  -186.934323;-108.693965;393.796480;,
  33.543309;-0.000000;236.220467;,
  51.182166;-0.000000;236.220467;,
  -51.180038;-0.000000;236.220467;,
  -33.558576;-0.000000;236.210867;,
  -38.199446;3.329544;236.210867;,
  46.540714;3.329544;236.220467;,
  51.181104;-11.786082;-319.921254;,
  51.181104;-11.789370;-278.070861;,
  51.181104;-151.739162;-278.070861;,
  51.181104;-151.739162;-319.921254;,
  -51.181104;-11.789370;-278.070886;,
  -51.181104;-11.786082;-319.921254;,
  -51.181104;-151.739162;-319.921254;,
  -51.181104;-151.739162;-278.070861;,
  -210.978970;-16.638982;290.243584;,
  -231.013069;-17.437402;-361.775155;,
  -271.081216;-17.437398;-361.771674;,
  -251.047142;-16.638982;290.236237;,
  -251.047142;-17.437398;-361.775104;,
  -210.978970;-17.437402;-361.775155;,
  -231.013043;-16.638982;290.243584;,
  -271.081216;-16.638982;290.243584;,
  -190.944883;-44.345498;290.243584;,
  -255.690470;-14.107781;-361.771674;,
  -255.689344;-13.595800;290.236237;,
  -266.441958;-13.474310;290.236237;,
  -266.440064;-14.107781;-361.771674;,
  -215.622323;-14.107784;-361.771674;,
  -215.622170;-13.432315;290.236237;,
  -226.372070;-13.380133;290.236237;,
  -226.371917;-14.107782;-361.771674;,
  -169.295488;0.000000;-176.598784;,
  -169.295488;18.185549;-228.350592;,
  -169.295488;0.000000;-228.350592;,
  -169.295488;18.185549;-176.598784;,
  -169.295488;0.000000;-228.350592;,
  -66.924998;18.185549;-228.350592;,
  -66.924998;0.000000;-228.350592;,
  -169.295488;18.185549;-228.350592;,
  -66.924998;0.000000;-228.350592;,
  -66.924998;18.185549;-176.598784;,
  -66.924998;0.000000;-176.598784;,
  -66.924998;18.185549;-228.350592;,
  -66.924998;0.000000;-176.598784;,
  -169.295488;18.185549;-176.598784;,
  -169.295488;0.000000;-176.598784;,
  -66.924998;18.185549;-176.598784;,
  66.924986;0.000000;-176.598784;,
  66.924986;18.185549;-228.350592;,
  66.924986;0.000000;-228.350592;,
  66.924986;18.185549;-176.598784;,
  66.924986;0.000000;-228.350592;,
  169.295475;18.185549;-228.350592;,
  169.295475;0.000000;-228.350592;,
  66.924986;18.185549;-228.350592;,
  169.295475;0.000000;-228.350592;,
  169.295475;18.185549;-176.598784;,
  169.295475;0.000000;-176.598784;,
  169.295475;18.185549;-228.350592;,
  169.295475;0.000000;-176.598784;,
  66.924986;18.185549;-176.598784;,
  66.924986;0.000000;-176.598784;,
  169.295475;18.185549;-176.598784;,
  -169.295488;0.000000;-160.859034;,
  -66.924998;18.185549;-160.859034;,
  -66.924998;0.000000;-160.859034;,
  -169.295488;18.185549;-160.859034;,
  -66.924998;0.000000;-160.859034;,
  -66.924998;18.185549;-109.107226;,
  -66.924998;0.000000;-109.107226;,
  -66.924998;18.185549;-160.859034;,
  -66.924998;0.000000;-109.107226;,
  -169.295488;18.185549;-109.107226;,
  -169.295488;0.000000;-109.107226;,
  -66.924998;18.185549;-109.107226;,
  -169.295488;0.000000;-109.107226;,
  -169.295488;18.185549;-160.859034;,
  -169.295488;0.000000;-160.859034;,
  -169.295488;18.185549;-109.107226;,
  66.924986;0.000000;-160.859034;,
  169.295475;18.185549;-160.859034;,
  169.295475;0.000000;-160.859034;,
  66.924986;18.185549;-160.859034;,
  169.295475;0.000000;-160.859034;,
  169.295475;18.185549;-109.107226;,
  169.295475;0.000000;-109.107226;,
  169.295475;18.185549;-160.859034;,
  169.295475;0.000000;-109.107226;,
  66.924986;18.185549;-109.107226;,
  66.924986;0.000000;-109.107226;,
  169.295475;18.185549;-109.107226;,
  66.924986;0.000000;-109.107226;,
  66.924986;18.185549;-160.859034;,
  66.924986;0.000000;-160.859034;,
  66.924986;18.185549;-109.107226;,
  -169.295488;0.000000;-93.367475;,
  -66.924998;18.185549;-93.367475;,
  -66.924998;0.000000;-93.367475;,
  -169.295488;18.185549;-93.367475;,
  -66.924998;0.000000;-93.367475;,
  -66.924998;18.185549;-41.615661;,
  -66.924998;0.000000;-41.615661;,
  -66.924998;18.185549;-93.367475;,
  -66.924998;0.000000;-41.615661;,
  -169.295488;18.185549;-41.615661;,
  -169.295488;0.000000;-41.615661;,
  -66.924998;18.185549;-41.615661;,
  -169.295488;0.000000;-41.615661;,
  -169.295488;18.185549;-93.367475;,
  -169.295488;0.000000;-93.367475;,
  -169.295488;18.185549;-41.615661;,
  66.924986;0.000000;-93.367475;,
  169.295475;18.185549;-93.367475;,
  169.295475;0.000000;-93.367475;,
  66.924986;18.185549;-93.367475;,
  169.295475;0.000000;-93.367475;,
  169.295475;18.185549;-41.615661;,
  169.295475;0.000000;-41.615661;,
  169.295475;18.185549;-93.367475;,
  169.295475;0.000000;-41.615661;,
  66.924986;18.185549;-41.615661;,
  66.924986;0.000000;-41.615661;,
  169.295475;18.185549;-41.615661;,
  66.924986;0.000000;-41.615661;,
  66.924986;18.185549;-93.367475;,
  66.924986;0.000000;-93.367475;,
  66.924986;18.185549;-41.615661;,
  -169.295488;0.000000;-25.875915;,
  -66.924998;18.185549;-25.875915;,
  -66.924998;0.000000;-25.875915;,
  -169.295488;18.185549;-25.875915;,
  -66.924998;0.000000;-25.875915;,
  -66.924998;18.185549;25.875901;,
  -66.924998;0.000000;25.875901;,
  -66.924998;18.185549;-25.875915;,
  -66.924998;0.000000;25.875901;,
  -169.295488;18.185549;25.875901;,
  -169.295488;0.000000;25.875901;,
  -66.924998;18.185549;25.875901;,
  -169.295488;0.000000;25.875901;,
  -169.295488;18.185549;-25.875915;,
  -169.295488;0.000000;-25.875915;,
  -169.295488;18.185549;25.875901;,
  66.924986;0.000000;-25.875917;,
  169.295475;18.185549;-25.875917;,
  169.295475;0.000000;-25.875917;,
  66.924986;18.185549;-25.875917;,
  169.295475;0.000000;-25.875917;,
  169.295475;18.185549;25.875902;,
  169.295475;0.000000;25.875902;,
  169.295475;18.185549;-25.875917;,
  169.295475;0.000000;25.875902;,
  66.924986;18.185549;25.875902;,
  66.924986;0.000000;25.875902;,
  169.295475;18.185549;25.875902;,
  66.924986;0.000000;25.875902;,
  66.924986;18.185549;-25.875917;,
  66.924986;0.000000;-25.875917;,
  66.924986;18.185549;25.875902;,
  -169.295488;0.000000;41.615645;,
  -66.924998;18.185549;41.615645;,
  -66.924998;0.000000;41.615645;,
  -169.295488;18.185549;41.615645;,
  -66.924998;0.000000;41.615645;,
  -66.924998;18.185549;93.367462;,
  -66.924998;0.000000;93.367462;,
  -66.924998;18.185549;41.615645;,
  -66.924998;0.000000;93.367462;,
  -169.295488;18.185549;93.367462;,
  -169.295488;0.000000;93.367462;,
  -66.924998;18.185549;93.367462;,
  -169.295488;0.000000;93.367462;,
  -169.295488;18.185549;41.615645;,
  -169.295488;0.000000;41.615645;,
  -169.295488;18.185549;93.367462;,
  66.924986;0.000000;41.615645;,
  169.295475;18.185549;41.615645;,
  169.295475;0.000000;41.615645;,
  66.924986;18.185549;41.615645;,
  169.295475;0.000000;41.615645;,
  169.295475;18.185549;93.367462;,
  169.295475;0.000000;93.367462;,
  169.295475;18.185549;41.615645;,
  169.295475;0.000000;93.367462;,
  66.924986;18.185549;93.367462;,
  66.924986;0.000000;93.367462;,
  169.295475;18.185549;93.367462;,
  66.924986;0.000000;93.367462;,
  66.924986;18.185549;41.615645;,
  66.924986;0.000000;41.615645;,
  66.924986;18.185549;93.367462;,
  -169.295488;0.000000;109.107213;,
  -66.924998;18.185549;109.107213;,
  -66.924998;0.000000;109.107213;,
  -169.295488;18.185549;109.107213;,
  -66.924998;0.000000;109.107213;,
  -66.924998;18.185549;160.859021;,
  -66.924998;0.000000;160.859021;,
  -66.924998;18.185549;109.107213;,
  -66.924998;0.000000;160.859021;,
  -169.295488;18.185549;160.859021;,
  -169.295488;0.000000;160.859021;,
  -66.924998;18.185549;160.859021;,
  -169.295488;0.000000;160.859021;,
  -169.295488;18.185549;109.107213;,
  -169.295488;0.000000;109.107213;,
  -169.295488;18.185549;160.859021;,
  66.924986;0.000000;109.107213;,
  169.295475;18.185549;109.107213;,
  169.295475;0.000000;109.107213;,
  66.924986;18.185549;109.107213;,
  169.295475;0.000000;109.107213;,
  169.295475;18.185549;160.859021;,
  169.295475;0.000000;160.859021;,
  169.295475;18.185549;109.107213;,
  169.295475;0.000000;160.859021;,
  66.924986;18.185549;160.859021;,
  66.924986;0.000000;160.859021;,
  169.295475;18.185549;160.859021;,
  66.924986;0.000000;160.859021;,
  66.924986;18.185549;109.107213;,
  66.924986;0.000000;109.107213;,
  66.924986;18.185549;160.859021;,
  -51.185248;-0.000000;-196.574797;,
  -51.185248;0.000000;-228.350592;,
  51.181104;0.000000;-228.350592;,
  51.185242;0.000000;-140.866150;,
  51.182166;-0.009865;-109.107226;,
  -51.180038;0.000000;-109.107226;,
  51.185242;20.908160;-196.574797;,
  51.185242;20.908162;-228.346445;,
  -51.185248;20.901722;-140.866150;,
  -51.185248;20.908160;-109.107226;,
  -51.185248;0.000000;-140.866150;,
  51.185242;-0.000000;-196.847168;,
  -51.185248;18.585101;-196.574797;,
  -51.185248;18.585102;-140.866150;,
  51.185242;18.585102;-140.866150;,
  51.185242;18.585101;-196.574797;,
  -68.931590;18.585102;-140.866150;,
  -68.931590;18.585101;-196.574797;,
  68.931578;18.585101;-196.847168;,
  68.931578;18.585102;-140.866150;,
  51.182166;20.908157;-109.094490;,
  51.185242;20.901722;-140.866150;,
  -51.185248;20.908162;-228.350592;,
  -51.185248;20.908160;-196.574797;,
  -68.931590;20.901722;-196.574797;,
  -68.931590;20.901722;-140.866150;,
  -51.185248;20.901722;-140.866150;,
  -68.931590;18.585102;-140.866150;,
  -51.185248;18.585102;-140.866150;,
  -68.931590;20.901722;-140.866150;,
  -68.931590;20.901722;-196.574797;,
  -51.185248;18.585101;-196.574797;,
  -68.931590;18.585101;-196.574797;,
  -51.185248;20.908160;-196.574797;,
  68.931578;20.901722;-140.866150;,
  68.931578;20.901722;-196.847168;,
  51.185242;20.908160;-196.574797;,
  68.931578;18.585101;-196.847168;,
  51.185242;18.585101;-196.574797;,
  68.931578;20.901722;-196.847168;,
  68.931578;20.901722;-140.866150;,
  51.185242;18.585102;-140.866150;,
  68.931578;18.585102;-140.866150;,
  51.185242;20.901722;-140.866150;,
  -51.180038;-0.000000;176.613299;,
  -51.180038;-17.745395;228.336051;,
  -51.180038;-17.745395;176.613299;,
  -51.180038;0.000000;228.336051;,
  -169.280960;-17.745395;228.336051;,
  -169.280960;0.000000;228.336051;,
  -51.180038;-17.745395;228.336051;,
  -169.280960;0.000000;228.336051;,
  -169.280960;-17.745395;176.613299;,
  -169.280960;0.000000;176.613299;,
  -169.280960;-17.745395;228.336051;,
  -169.280960;0.000000;176.613299;,
  -51.180038;-17.745395;176.613299;,
  -51.180038;-0.000000;176.613299;,
  -169.280960;-17.745395;176.613299;,
  33.543309;-17.745395;228.336051;,
  33.543309;-17.745395;176.613299;,
  -33.558576;-17.745395;176.613299;,
  -33.558576;-17.745395;228.336051;,
  -33.543309;-0.000000;176.613299;,
  33.543309;-17.745395;176.613299;,
  33.543309;-0.000000;176.613299;,
  -33.558576;-17.745395;176.613299;,
  51.182166;-0.000000;176.613299;,
  169.280947;-17.745395;176.613299;,
  169.280947;0.000000;176.613299;,
  51.182166;-17.745395;176.613299;,
  169.280947;0.000000;176.613299;,
  169.280947;-17.745395;228.336051;,
  169.280947;0.000000;228.336051;,
  169.280947;-17.745395;176.613299;,
  169.280947;0.000000;228.336051;,
  51.182166;-17.745395;228.336051;,
  169.280947;-17.745395;228.336051;,
  51.182166;0.000000;228.336051;,
  51.182166;-17.745395;176.613299;,
  51.182166;-0.000000;176.613299;,
  51.182166;-17.745395;228.336051;,
  -51.181104;0.000008;-236.220467;,
  -190.944883;-0.009861;-236.220467;,
  51.181104;0.000008;-236.220493;,
  190.931341;0.000000;-236.220467;,
  -126.108493;-151.756390;-236.220467;,
  -190.944883;-0.009861;-236.220467;,
  190.931341;0.000000;-236.220467;,
  126.108480;-151.756390;-236.220467;,
  33.543309;-0.000000;176.613299;,
  -33.543309;-0.000000;176.613299;,
  -51.180038;0.000000;228.336051;,
  -51.180038;-0.000000;176.613299;,
  -51.180038;0.000000;-109.107226;,
  -33.543309;0.000000;-109.107226;,
  -33.543309;-0.000000;176.613299;,
  -33.558576;0.000000;228.326451;,
  33.543309;0.000000;228.336051;,
  33.543309;-0.000000;176.613299;,
  33.543309;0.000000;-109.107226;,
  51.182166;-0.009865;-109.107226;,
  51.182166;-0.000000;176.613299;,
  51.182166;0.000000;228.336051;,
  51.181104;0.000008;-236.220493;,
  51.181104;0.000000;-228.350592;,
  33.543309;0.000000;-228.350592;,
  33.543309;0.000013;-361.771674;,
  -51.185248;0.000000;-228.350592;,
  -51.181104;0.000008;-236.220467;,
  -33.543309;0.000013;-361.771674;,
  -33.543309;0.000000;-228.350618;,
  -190.944883;-0.009861;-236.220467;,
  -190.944883;0.000000;-168.728909;,
  -190.944883;0.000000;-101.237350;,
  -190.944883;0.000000;-33.745789;,
  -190.944883;0.000000;33.745773;,
  -190.944883;0.000000;101.237338;,
  -190.944883;0.000000;168.728896;,
  -190.944883;0.000000;236.220467;,
  -190.944883;-0.009857;-361.775104;,
  190.944883;-0.009857;-361.771674;,
  210.759053;0.000000;236.220442;,
  210.772595;-0.009857;-361.771674;,
  51.181104;-0.009856;-361.771674;,
  51.181104;0.000008;-236.220493;,
  -51.181104;0.000008;-236.220467;,
  -51.181104;-0.009856;-361.771674;,
  -51.181104;-151.739162;-236.220493;,
  -51.181104;-11.792658;-236.220493;,
  51.181104;-151.739162;-236.220467;,
  51.181104;-11.792658;-236.220467;,
  -190.944883;-16.638981;236.220467;,
  -190.944883;-44.345498;290.243584;,
  -190.944883;-44.345501;393.796480;,
  51.182166;-0.000000;236.220467;,
  51.182166;0.000000;228.336051;,
  -33.558576;0.000000;228.326451;,
  33.543309;-0.000000;236.220467;,
  33.543309;0.000000;228.336051;,
  -33.558576;-0.000000;236.210867;,
  -51.180038;-0.000000;236.220467;,
  -51.180038;0.000000;228.336051;,
  51.182166;20.908157;-109.094490;,
  46.540714;3.321058;-109.094490;,
  51.182166;-0.009865;-109.107226;,
  38.186336;3.328326;-109.094490;,
  -33.543309;0.000000;-109.107226;,
  33.543309;0.000000;-109.107226;,
  -38.185552;3.329544;-109.094490;,
  -46.537795;3.329544;-109.094490;,
  -51.185248;20.908160;-109.107226;,
  -51.180038;0.000000;-109.107226;,
  -51.185248;20.908162;-228.350592;,
  -46.541440;3.329548;-228.346445;,
  -51.185248;0.000000;-228.350592;,
  -38.186426;3.329548;-228.346445;,
  33.543309;0.000000;-228.350592;,
  -33.543309;0.000000;-228.350618;,
  38.185552;3.329548;-228.346445;,
  46.538861;3.329548;-228.346445;,
  51.185242;20.908162;-228.346445;,
  51.181104;0.000000;-228.350592;,
  51.181104;-151.739162;-278.070861;,
  51.181104;-151.739162;-319.921254;,
  -51.181104;-151.739162;-319.921254;,
  -51.181104;-151.739162;-278.070861;,
  -33.558576;0.000000;228.326451;,
  33.543309;-17.745395;228.336051;,
  -33.558576;-17.745395;228.336051;,
  33.543309;0.000000;228.336051;,
  51.181104;-11.789370;-278.070861;,
  -51.181104;-11.792658;-236.220493;,
  -51.181104;-11.789370;-278.070886;,
  51.181104;-11.792658;-236.220467;,
  -190.944883;-16.648827;-361.775104;,
  -190.944883;-16.638981;236.220467;,
  -190.944883;-16.638982;290.243584;,
  -251.047142;-17.437398;-361.775104;,
  -251.047142;-16.638982;290.236237;,
  -271.081216;-16.638982;290.243584;,
  -271.081216;-17.437398;-361.771674;,
  -210.978970;-17.437402;-361.775155;,
  -210.978970;-16.638982;290.243584;,
  -226.371917;-14.107782;-361.771674;,
  -226.372070;-13.380133;290.236237;;
  471;
  3;77,79,78;,
  3;79,77,76;,
  3;81,83,82;,
  3;83,81,80;,
  3;84,86,85;,
  3;86,84,87;,
  3;88,90,89;,
  3;90,88,91;,
  3;92,94,93;,
  3;94,92,95;,
  3;96,98,97;,
  3;98,96,99;,
  3;100,102,101;,
  3;102,100,103;,
  3;104,106,105;,
  3;106,104,107;,
  3;108,110,109;,
  3;110,108,111;,
  3;112,114,113;,
  3;114,112,115;,
  3;116,118,117;,
  3;118,116,119;,
  3;120,122,121;,
  3;122,120,123;,
  3;167,165,164;,
  3;165,167,166;,
  3;171,169,168;,
  3;169,171,170;,
  3;172,174,173;,
  3;174,172,175;,
  3;18,29,19;,
  3;29,18,28;,
  3;19,30,23;,
  3;30,19,29;,
  3;23,31,22;,
  3;31,23,30;,
  3;22,28,18;,
  3;28,22,31;,
  3;20,33,21;,
  3;33,20,32;,
  3;21,34,25;,
  3;34,21,33;,
  3;25,35,24;,
  3;35,25,34;,
  3;24,32,20;,
  3;32,24,35;,
  3;14,37,15;,
  3;37,14,36;,
  3;15,38,19;,
  3;38,15,37;,
  3;19,39,18;,
  3;39,19,38;,
  3;18,36,14;,
  3;36,18,39;,
  3;16,41,17;,
  3;41,16,40;,
  3;17,42,21;,
  3;42,17,41;,
  3;21,43,20;,
  3;43,21,42;,
  3;20,40,16;,
  3;40,20,43;,
  3;10,45,11;,
  3;45,10,44;,
  3;11,46,15;,
  3;46,11,45;,
  3;15,47,14;,
  3;47,15,46;,
  3;14,44,10;,
  3;44,14,47;,
  3;12,49,13;,
  3;49,12,48;,
  3;13,50,17;,
  3;50,13,49;,
  3;17,51,16;,
  3;51,17,50;,
  3;16,48,12;,
  3;48,16,51;,
  3;6,53,7;,
  3;53,6,52;,
  3;7,54,11;,
  3;54,7,53;,
  3;11,55,10;,
  3;55,11,54;,
  3;10,52,6;,
  3;52,10,55;,
  3;8,57,9;,
  3;57,8,56;,
  3;9,58,13;,
  3;58,9,57;,
  3;13,59,12;,
  3;59,13,58;,
  3;12,56,8;,
  3;56,12,59;,
  3;2,61,3;,
  3;61,2,60;,
  3;3,62,7;,
  3;62,3,61;,
  3;7,63,6;,
  3;63,7,62;,
  3;6,60,2;,
  3;60,6,63;,
  3;4,65,5;,
  3;65,4,64;,
  3;5,66,9;,
  3;66,5,65;,
  3;9,67,8;,
  3;67,9,66;,
  3;8,64,4;,
  3;64,8,67;,
  3;2,69,0;,
  3;69,2,68;,
  3;0,70,1;,
  3;70,0,69;,
  3;1,71,3;,
  3;71,1,70;,
  3;3,68,2;,
  3;68,3,71;,
  3;4,73,188;,
  3;73,4,72;,
  3;188,74,178;,
  3;74,188,73;,
  3;178,75,5;,
  3;75,178,74;,
  3;5,72,4;,
  3;72,5,75;,
  3;265,266,267;,
  3;266,265,268;,
  3;269,270,271;,
  3;270,269,272;,
  3;273,274,275;,
  3;274,273,276;,
  3;277,278,279;,
  3;278,277,280;,
  3;281,282,283;,
  3;282,281,284;,
  3;285,286,287;,
  3;286,285,288;,
  3;289,290,291;,
  3;290,289,292;,
  3;293,294,295;,
  3;294,293,296;,
  3;297,298,299;,
  3;298,297,300;,
  3;301,302,303;,
  3;302,301,304;,
  3;305,306,307;,
  3;306,305,308;,
  3;309,310,311;,
  3;310,309,312;,
  3;313,314,315;,
  3;314,313,316;,
  3;317,318,319;,
  3;318,317,320;,
  3;321,322,323;,
  3;322,321,324;,
  3;325,326,327;,
  3;326,325,328;,
  3;329,330,331;,
  3;330,329,332;,
  3;333,334,335;,
  3;334,333,336;,
  3;337,338,339;,
  3;338,337,340;,
  3;341,342,343;,
  3;342,341,344;,
  3;345,346,347;,
  3;346,345,348;,
  3;349,350,351;,
  3;350,349,352;,
  3;353,354,355;,
  3;354,353,356;,
  3;357,358,359;,
  3;358,357,360;,
  3;361,362,363;,
  3;362,361,364;,
  3;365,366,367;,
  3;366,365,368;,
  3;369,370,371;,
  3;370,369,372;,
  3;373,374,375;,
  3;374,373,376;,
  3;377,378,379;,
  3;378,377,380;,
  3;381,382,383;,
  3;382,381,384;,
  3;385,386,387;,
  3;386,385,388;,
  3;389,390,391;,
  3;390,389,392;,
  3;393,394,395;,
  3;394,393,396;,
  3;397,398,399;,
  3;398,397,400;,
  3;401,402,403;,
  3;402,401,404;,
  3;405,406,407;,
  3;406,405,408;,
  3;409,410,411;,
  3;410,409,412;,
  3;413,414,415;,
  3;414,413,416;,
  3;417,418,419;,
  3;418,417,420;,
  3;421,422,423;,
  3;422,421,424;,
  3;425,426,427;,
  3;426,425,428;,
  3;429,430,431;,
  3;430,429,432;,
  3;433,434,435;,
  3;434,433,436;,
  3;437,438,439;,
  3;438,437,440;,
  3;441,442,443;,
  3;442,441,444;,
  3;445,446,447;,
  3;446,445,448;,
  3;449,450,451;,
  3;450,449,452;,
  3;453,454,455;,
  3;454,453,456;,
  3;3,125,1;,
  3;125,124,134;,
  3;3,124,125;,
  3;4,137,127;,
  3;188,137,4;,
  3;188,126,137;,
  3;4,185,8;,
  3;185,127,136;,
  3;4,127,185;,
  3;3,135,124;,
  3;7,135,3;,
  3;7,184,135;,
  3;457,150,458;,
  3;459,139,151;,
  3;139,459,129;,
  3;460,148,461;,
  3;462,138,149;,
  3;138,462,132;,
  3;128,463,464;,
  3;463,128,133;,
  3;131,465,466;,
  3;465,131,130;,
  3;124,135,134;,
  3;127,137,136;,
  3;457,149,150;,
  3;149,457,467;,
  3;460,151,148;,
  3;151,460,468;,
  3;141,469,470;,
  3;469,141,140;,
  3;143,471,472;,
  3;471,143,142;,
  3;473,144,474;,
  3;144,473,145;,
  3;475,146,476;,
  3;146,475,147;,
  3;477,148,478;,
  3;148,477,461;,
  3;462,149,467;,
  3;479,150,480;,
  3;150,479,458;,
  3;465,463,133;,
  3;463,465,130;,
  3;465,481,482;,
  3;481,465,133;,
  3;483,484,485;,
  3;484,483,486;,
  3;487,488,489;,
  3;488,487,490;,
  3;463,491,492;,
  3;491,463,130;,
  3;493,494,495;,
  3;494,493,496;,
  3;459,151,468;,
  3;497,498,499;,
  3;498,497,500;,
  3;22,157,23;,
  3;157,22,152;,
  3;24,153,25;,
  3;153,24,158;,
  3;25,154,27;,
  3;154,25,153;,
  3;26,152,22;,
  3;152,26,155;,
  3;195,238,198;,
  3;238,195,194;,
  3;200,239,203;,
  3;239,200,199;,
  3;501,502,162;,
  3;502,501,503;,
  3;504,505,506;,
  3;505,504,507;,
  3;508,509,510;,
  3;509,508,511;,
  3;512,513,514;,
  3;513,512,515;,
  3;159,516,160;,
  3;516,159,517;,
  3;163,518,156;,
  3;518,163,519;,
  3;520,521,522;,
  3;521,520,523;,
  3;524,525,526;,
  3;525,524,527;,
  3;528,529,530;,
  3;529,528,531;,
  3;532,533,161;,
  3;533,532,534;,
  3;535,536,537;,
  3;536,535,538;,
  3;539,176,540;,
  3;541,542,177;,
  3;543,179,544;,
  3;179,543,180;,
  3;545,181,546;,
  3;181,545,182;,
  3;198,196,195;,
  3;196,198,197;,
  3;203,201,200;,
  3;201,203,202;,
  3;547,183,548;,
  3;183,547,186;,
  3;158,16,185;,
  3;16,158,20;,
  3;157,15,19;,
  3;15,157,184;,
  3;11,184,7;,
  3;184,11,15;,
  3;12,185,16;,
  3;185,12,8;,
  3;205,207,206;,
  3;207,205,204;,
  3;211,209,208;,
  3;209,211,210;,
  3;190,193,191;,
  3;193,190,192;,
  3;549,195,550;,
  3;195,549,194;,
  3;550,196,551;,
  3;196,550,195;,
  3;552,198,553;,
  3;198,552,197;,
  3;553,238,554;,
  3;238,553,198;,
  3;555,200,556;,
  3;200,555,199;,
  3;556,201,557;,
  3;201,556,200;,
  3;558,203,559;,
  3;203,558,202;,
  3;559,239,560;,
  3;239,559,203;,
  3;561,204,562;,
  3;563,206,564;,
  3;206,563,205;,
  3;189,204,561;,
  3;204,189,207;,
  3;565,208,566;,
  3;566,209,187;,
  3;209,566,208;,
  3;567,211,568;,
  3;211,567,210;,
  3;19,23,157;,
  3;24,20,158;,
  3;569,212,570;,
  3;570,212,571;,
  3;571,213,572;,
  3;213,571,212;,
  3;572,213,573;,
  3;573,213,574;,
  3;574,213,575;,
  3;575,213,576;,
  3;577,212,569;,
  3;251,249,252;,
  3;249,251,254;,
  3;217,218,256;,
  3;218,217,219;,
  3;5,221,178;,
  3;9,221,5;,
  3;13,221,9;,
  3;17,221,13;,
  3;21,221,17;,
  3;25,221,21;,
  3;27,221,25;,
  3;221,27,220;,
  3;178,221,578;,
  3;579,223,580;,
  3;223,579,222;,
  3;226,581,582;,
  3;241,581,226;,
  3;240,581,241;,
  3;227,581,240;,
  3;224,583,584;,
  3;245,583,224;,
  3;244,583,245;,
  3;225,583,244;,
  3;231,546,181;,
  3;243,546,231;,
  3;242,546,243;,
  3;230,546,242;,
  3;229,180,543;,
  3;247,180,229;,
  3;246,180,247;,
  3;228,180,246;,
  3;539,585,176;,
  3;585,539,586;,
  3;541,587,588;,
  3;587,541,177;,
  3;215,232,589;,
  3;590,232,215;,
  3;591,232,590;,
  3;232,591,233;,
  3;549,236,194;,
  3;554,238,237;,
  3;555,234,199;,
  3;560,239,235;,
  3;592,154,593;,
  3;154,592,27;,
  3;594,595,596;,
  3;595,594,597;,
  3;598,155,26;,
  3;155,598,599;,
  3;600,601,602;,
  3;603,604,605;,
  3;603,606,604;,
  3;607,608,609;,
  3;606,608,607;,
  3;603,608,606;,
  3;601,608,603;,
  3;600,608,601;,
  3;610,611,612;,
  3;613,614,615;,
  3;613,616,614;,
  3;617,618,619;,
  3;616,618,617;,
  3;613,618,616;,
  3;611,618,613;,
  3;610,618,611;,
  3;620,240,241;,
  3;240,620,621;,
  3;622,244,245;,
  3;244,622,623;,
  3;624,625,626;,
  3;625,624,627;,
  3;243,228,246;,
  3;228,243,231;,
  3;247,230,242;,
  3;230,247,229;,
  3;628,629,630;,
  3;629,628,631;,
  3;586,587,585;,
  3;587,586,588;,
  3;632,248,633;,
  3;248,632,253;,
  3;261,264,262;,
  3;216,250,214;,
  3;250,216,255;,
  3;258,260,259;,
  3;260,258,257;,
  3;264,263,262;,
  3;248,634,633;,
  3;635,258,636;,
  3;258,635,257;,
  3;637,260,638;,
  3;260,637,259;,
  3;639,262,640;,
  3;262,639,261;,
  3;254,641,249;,
  3;641,254,642;;

  MeshNormals  {
   208;
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   -0.000402;1.000000;-0.000146;,
   -0.000071;1.000000;-0.000140;,
   0.000000;0.999999;-0.001253;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000001;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000007;1.000000;0.000001;,
   0.000000;1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -0.000001;1.000000;0.000000;,
   -0.007377;0.999973;0.000001;,
   -0.001253;0.999999;0.000000;,
   0.001100;0.999999;0.000311;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   1.000000;0.000000;-0.000130;,
   1.000000;-0.000198;-0.000000;,
   1.000000;0.000000;0.000097;,
   -1.000000;0.000000;0.000164;,
   -1.000000;-0.000249;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;-0.000203;,
   0.000000;1.000000;-0.000203;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000097;,
   1.000000;-0.000000;0.000097;,
   0.000000;1.000000;0.000116;,
   0.000000;1.000000;0.000116;,
   -0.000071;1.000000;0.000023;,
   -0.000292;1.000000;0.000093;,
   -0.000363;1.000000;0.000116;,
   0.000292;1.000000;0.000022;,
   0.000071;1.000000;0.000093;,
   0.000363;1.000000;0.000000;,
   -0.015346;0.000000;-0.999882;,
   -0.015346;0.000000;-0.999882;,
   1.000000;0.000002;-0.000131;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.306104;0.951998;-0.000000;,
   0.306051;0.952015;0.000035;,
   0.306124;0.951992;0.000036;,
   -0.306216;0.951962;0.000000;,
   -0.306094;0.952001;0.000001;,
   0.306139;0.951987;-0.000004;,
   0.306116;0.951994;-0.000003;,
   -0.306062;0.952012;-0.000008;,
   -1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000860;0.000295;,
   0.000000;-0.000000;-1.000000;,
   0.919579;0.392906;0.000000;,
   0.919579;0.392906;0.000000;,
   -0.919617;0.392815;0.000054;,
   -0.919562;0.392944;-0.000130;,
   -0.306321;0.951928;0.000000;,
   0.306321;0.951928;0.000000;,
   -0.305796;0.952097;-0.000016;,
   0.306868;0.951752;-0.000030;,
   0.000000;1.000000;0.000000;,
   -0.000331;1.000000;-0.000018;,
   -0.000615;1.000000;-0.000034;,
   -0.000627;1.000000;-0.000035;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.414819;0.909904;0.000000;,
   -0.001253;0.999999;0.000000;,
   0.414669;0.909972;-0.000019;,
   -0.306033;0.952021;0.000000;,
   0.306771;0.951783;0.000000;,
   -0.306104;0.951998;0.000000;,
   0.173148;0.984896;-0.000018;,
   0.305971;0.952041;-0.000032;,
   -0.306644;0.951824;-0.000039;,
   -0.173153;0.984895;-0.000064;,
   0.305572;0.952169;-0.000008;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.582820;0.812601;0.000000;,
   -0.582820;0.812601;-0.000000;,
   0.582820;0.812601;0.000000;,
   0.582829;0.812595;0.000069;,
   0.583088;0.812409;0.000138;,
   -0.582745;0.812655;-0.000007;,
   -0.582679;0.812702;-0.000001;,
   -0.582614;0.812749;0.000000;,
   0.582958;0.812502;-0.000010;,
   0.582885;0.812554;-0.000000;,
   0.582821;0.812601;0.000001;,
   -0.582821;0.812601;0.000000;,
   -0.582820;0.812601;0.000000;,
   0.889932;0.456093;-0.000001;,
   0.829624;0.558322;-0.000044;,
   -0.582690;0.812694;-0.000306;,
   -0.829713;0.558190;-0.000040;,
   -0.889690;0.456565;-0.000036;,
   0.582622;0.812743;-0.000007;,
   0.582748;0.812653;0.000000;,
   0.000000;0.999999;-0.001225;,
   0.000000;0.999999;-0.001225;,
   0.000000;1.000000;0.000000;,
   0.000497;1.000000;0.000000;,
   0.000497;1.000000;0.000000;,
   0.000497;1.000000;-0.000000;,
   0.000497;1.000000;0.000000;,
   0.000000;1.000000;-0.000016;,
   0.000000;1.000000;-0.000079;,
   1.000000;0.000000;0.000023;,
   0.000079;1.000000;0.000090;,
   0.000151;1.000000;0.000047;,
   0.000000;1.000000;0.000137;,
   0.000230;1.000000;0.000000;,
   0.000230;1.000000;0.000000;,
   -0.000230;1.000000;0.000000;,
   -0.000230;1.000000;0.000000;,
   -0.000230;1.000000;0.000000;,
   -0.000230;1.000000;0.000000;,
   -0.000230;1.000000;0.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   0.997959;0.062198;-0.014463;,
   -0.582820;0.812601;0.000000;,
   0.582934;0.812520;0.000000;,
   -0.582755;0.812648;0.000000;,
   0.582885;0.812554;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.002307;-0.000609;0.999997;,
   0.000000;-0.003826;0.999993;,
   -0.000000;-0.003824;0.999993;,
   -0.002742;-0.000001;0.999996;,
   0.000000;0.000724;1.000000;,
   0.000000;0.000724;1.000000;,
   0.000001;0.000728;1.000000;,
   -0.000124;0.000033;1.000000;,
   0.000894;0.000000;-1.000000;,
   0.000000;0.001251;-0.999999;,
   -0.000000;0.001247;-0.999999;,
   -0.000752;0.000199;-1.000000;,
   0.000041;-0.000225;-1.000000;,
   0.000024;-0.000452;-1.000000;,
   0.000119;-0.000089;-1.000000;,
   0.000000;-0.000541;-1.000000;,
   0.000143;0.000000;-1.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;-1.000000;-0.000079;,
   0.000000;-1.000000;-0.000079;,
   0.000000;-1.000000;-0.000079;,
   0.000000;-1.000000;-0.000079;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.000044;1.000000;-0.000016;,
   -0.039331;0.999226;-0.001224;,
   0.306173;0.951975;-0.000986;,
   -0.306234;0.951956;-0.001067;,
   0.300027;0.953930;-0.001110;,
   0.039331;0.999226;-0.000015;,
   0.000000;0.999999;-0.001225;,
   0.291502;0.956570;-0.001037;,
   -0.306098;0.952000;-0.000936;,
   -0.289546;0.957164;-0.000931;,
   0.306158;0.951980;-0.000748;,
   -0.299090;0.954224;-0.001065;,
   0.000000;1.000000;0.000000;,
   0.582553;0.812793;-0.000641;,
   0.548244;0.836318;-0.001024;,
   -0.563635;0.826024;-0.000805;,
   -0.582919;0.812529;-0.000995;,
   0.582658;0.812717;-0.000843;,
   0.568270;0.822841;-0.001008;,
   -0.574712;0.818355;-0.000914;,
   -0.582919;0.812530;-0.000995;;
   471;
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;0,0,0;,
   3;2,2,2;,
   3;0,0,0;,
   3;3,3,3;,
   3;4,4,4;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;0,0,0;,
   3;5,5,5;,
   3;0,0,0;,
   3;4,4,4;,
   3;4,4,4;,
   3;6,6,6;,
   3;7,7,7;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;8,8,8;,
   3;0,0,0;,
   3;9,9,9;,
   3;10,10,10;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;11,11,11;,
   3;0,0,0;,
   3;12,12,12;,
   3;13,13,13;,
   3;14,14,14;,
   3;15,15,15;,
   3;0,0,0;,
   3;0,0,0;,
   3;16,16,16;,
   3;0,0,0;,
   3;17,17,17;,
   3;18,18,18;,
   3;3,3,3;,
   3;4,4,4;,
   3;0,0,0;,
   3;0,0,0;,
   3;19,19,19;,
   3;19,19,19;,
   3;20,20,20;,
   3;20,20,20;,
   3;21,21,21;,
   3;21,21,21;,
   3;22,22,22;,
   3;22,22,22;,
   3;19,19,19;,
   3;19,19,19;,
   3;20,20,20;,
   3;20,20,20;,
   3;21,21,21;,
   3;21,21,21;,
   3;22,22,22;,
   3;22,22,22;,
   3;20,20,20;,
   3;20,20,20;,
   3;21,21,21;,
   3;21,21,21;,
   3;22,22,22;,
   3;22,22,22;,
   3;19,19,19;,
   3;19,19,19;,
   3;20,20,20;,
   3;20,20,20;,
   3;21,21,21;,
   3;21,21,21;,
   3;22,22,22;,
   3;22,22,22;,
   3;19,19,19;,
   3;19,19,19;,
   3;20,20,20;,
   3;20,20,20;,
   3;21,21,21;,
   3;21,21,21;,
   3;22,22,22;,
   3;22,22,22;,
   3;19,19,19;,
   3;19,19,19;,
   3;20,20,20;,
   3;20,20,20;,
   3;21,21,21;,
   3;21,21,21;,
   3;22,22,22;,
   3;22,22,22;,
   3;19,19,19;,
   3;19,19,19;,
   3;20,20,20;,
   3;20,20,20;,
   3;21,21,21;,
   3;21,21,21;,
   3;22,22,22;,
   3;22,22,22;,
   3;19,19,19;,
   3;19,19,19;,
   3;20,20,20;,
   3;20,20,20;,
   3;21,21,21;,
   3;21,21,21;,
   3;22,22,22;,
   3;22,22,22;,
   3;19,19,19;,
   3;19,19,19;,
   3;20,20,20;,
   3;20,20,20;,
   3;21,21,21;,
   3;21,21,21;,
   3;22,22,22;,
   3;22,22,22;,
   3;19,19,19;,
   3;19,19,19;,
   3;20,20,20;,
   3;20,20,20;,
   3;21,21,21;,
   3;21,21,21;,
   3;22,22,22;,
   3;22,22,22;,
   3;19,19,19;,
   3;19,19,19;,
   3;20,20,20;,
   3;20,20,20;,
   3;21,21,21;,
   3;21,21,21;,
   3;22,22,22;,
   3;22,22,22;,
   3;19,19,19;,
   3;19,19,19;,
   3;20,20,20;,
   3;20,20,20;,
   3;21,21,21;,
   3;21,21,21;,
   3;22,22,22;,
   3;22,22,22;,
   3;19,19,19;,
   3;19,19,19;,
   3;23,23,23;,
   3;24,24,24;,
   3;25,25,25;,
   3;25,25,25;,
   3;26,26,26;,
   3;27,27,27;,
   3;28,28,28;,
   3;29,29,29;,
   3;25,25,25;,
   3;25,25,25;,
   3;30,30,30;,
   3;31,31,31;,
   3;19,19,19;,
   3;32,32,32;,
   3;33,33,33;,
   3;34,34,34;,
   3;35,35,35;,
   3;36,36,36;,
   3;37,37,37;,
   3;38,38,38;,
   3;39,39,39;,
   3;40,40,40;,
   3;41,41,41;,
   3;42,42,42;,
   3;19,19,19;,
   3;19,19,19;,
   3;21,21,21;,
   3;21,21,21;,
   3;43,43,43;,
   3;43,43,43;,
   3;44,44,44;,
   3;45,45,45;,
   3;19,19,19;,
   3;19,19,19;,
   3;21,21,21;,
   3;21,21,21;,
   3;46,46,46;,
   3;47,47,47;,
   3;35,35,35;,
   3;19,19,19;,
   3;19,19,19;,
   3;48,48,49;,
   3;48,48,49;,
   3;50,51,0;,
   3;51,50,52;,
   3;22,22,22;,
   3;22,22,22;,
   3;20,20,20;,
   3;20,20,20;,
   3;53,54,55;,
   3;54,53,49;,
   3;56,57,56;,
   3;57,56,57;,
   3;58,58,58;,
   3;22,22,22;,
   3;22,22,22;,
   3;59,59,59;,
   3;60,60,60;,
   3;0,0,0;,
   3;61,61,61;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;62,63,64;,
   3;63,62,65;,
   3;66,67,68;,
   3;67,66,69;,
   3;70,70,70;,
   3;70,70,70;,
   3;20,20,20;,
   3;20,20,20;,
   3;71,71,71;,
   3;71,71,71;,
   3;22,22,22;,
   3;22,22,22;,
   3;70,70,70;,
   3;70,70,70;,
   3;72,72,72;,
   3;71,71,71;,
   3;22,22,22;,
   3;22,22,22;,
   3;22,22,22;,
   3;22,22,22;,
   3;70,70,70;,
   3;70,70,70;,
   3;20,20,20;,
   3;20,20,20;,
   3;71,71,71;,
   3;71,71,71;,
   3;20,20,20;,
   3;73,73,73;,
   3;74,74,74;,
   3;75,75,75;,
   3;76,76,76;,
   3;77,77,77;,
   3;64,78,62;,
   3;78,64,79;,
   3;68,80,66;,
   3;80,68,81;,
   3;82,82,82;,
   3;82,82,82;,
   3;83,84,85;,
   3;84,83,86;,
   3;87,88,89;,
   3;88,87,90;,
   3;0,91,0;,
   3;91,0,0;,
   3;92,93,92;,
   3;93,92,92;,
   3;94,95,96;,
   3;95,94,97;,
   3;98,99,100;,
   3;99,98,101;,
   3;102,102,102;,
   3;103,103,103;,
   3;104,62,105;,
   3;62,104,65;,
   3;105,78,91;,
   3;78,105,62;,
   3;106,64,107;,
   3;64,106,79;,
   3;107,63,108;,
   3;63,107,64;,
   3;109,66,110;,
   3;66,109,69;,
   3;110,80,111;,
   3;80,110,66;,
   3;93,68,112;,
   3;68,93,81;,
   3;112,67,113;,
   3;67,112,68;,
   3;114,114,114;,
   3;115,96,116;,
   3;96,115,94;,
   3;117,97,118;,
   3;97,117,95;,
   3;119,119,119;,
   3;120,99,121;,
   3;99,120,100;,
   3;122,98,123;,
   3;98,122,101;,
   3;89,89,89;,
   3;86,86,86;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;19,19,19;,
   3;124,124,124;,
   3;125,125,125;,
   3;126,126,126;,
   3;126,126,126;,
   3;127,127,127;,
   3;128,128,128;,
   3;128,128,128;,
   3;129,129,129;,
   3;128,128,128;,
   3;127,127,127;,
   3;130,130,130;,
   3;131,131,131;,
   3;132,132,132;,
   3;133,133,133;,
   3;133,133,133;,
   3;21,117,118;,
   3;21,117,21;,
   3;21,117,21;,
   3;21,117,21;,
   3;19,120,121;,
   3;19,120,19;,
   3;19,120,19;,
   3;19,120,19;,
   3;134,135,136;,
   3;137,135,134;,
   3;138,135,137;,
   3;138,135,138;,
   3;139,140,139;,
   3;141,140,139;,
   3;142,140,141;,
   3;143,140,142;,
   3;144,144,144;,
   3;19,19,19;,
   3;19,19,19;,
   3;145,145,145;,
   3;21,21,21;,
   3;21,21,21;,
   3;71,71,71;,
   3;146,146,146;,
   3;104,147,65;,
   3;108,63,148;,
   3;109,149,69;,
   3;113,67,150;,
   3;151,152,153;,
   3;152,151,154;,
   3;155,156,157;,
   3;156,155,158;,
   3;159,160,161;,
   3;160,159,162;,
   3;163,163,163;,
   3;164,164,164;,
   3;165,165,165;,
   3;166,166,166;,
   3;167,167,167;,
   3;168,168,168;,
   3;169,169,169;,
   3;170,170,170;,
   3;171,171,171;,
   3;172,172,172;,
   3;173,173,173;,
   3;174,174,174;,
   3;20,20,20;,
   3;20,20,20;,
   3;20,20,20;,
   3;175,175,175;,
   3;21,21,21;,
   3;21,21,21;,
   3;19,19,19;,
   3;19,19,19;,
   3;176,177,178;,
   3;177,176,179;,
   3;180,180,180;,
   3;180,180,180;,
   3;0,0,0;,
   3;0,0,0;,
   3;181,182,183;,
   3;182,181,184;,
   3;185,185,186;,
   3;185,185,186;,
   3;187,187,187;,
   3;188,188,188;,
   3;189,190,191;,
   3;192,192,192;,
   3;193,193,193;,
   3;194,195,196;,
   3;195,194,197;,
   3;190,198,191;,
   3;199,199,199;,
   3;200,194,201;,
   3;194,200,197;,
   3;202,195,203;,
   3;195,202,196;,
   3;204,191,205;,
   3;191,204,189;,
   3;206,190,207;,
   3;190,206,198;;
  }

  MeshMaterialList  {
   1;
   471;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__670 }
  }

  MeshTextureCoords  {
   643;
   0.097605;0.476186;,
   0.209582;0.476186;,
   0.097604;0.426192;,
   0.203274;0.426192;,
   0.297903;0.426192;,
   0.403561;0.426191;,
   0.097604;0.376197;,
   0.203274;0.376197;,
   0.297903;0.376197;,
   0.403561;0.376197;,
   0.097604;0.326202;,
   0.203274;0.326202;,
   0.297903;0.326202;,
   0.403561;0.326202;,
   0.097604;0.276208;,
   0.203274;0.276208;,
   0.297903;0.276207;,
   0.403561;0.276207;,
   0.097604;0.226213;,
   0.203274;0.226213;,
   0.297903;0.226213;,
   0.403561;0.226213;,
   0.097604;0.176218;,
   0.203274;0.176218;,
   0.297903;0.176218;,
   0.403561;0.176218;,
   0.097604;0.126223;,
   0.403561;0.126223;,
   0.114950;0.220383;,
   0.196968;0.220383;,
   0.196968;0.182048;,
   0.114950;0.182048;,
   0.304208;0.220383;,
   0.386227;0.220383;,
   0.386227;0.182048;,
   0.304208;0.182048;,
   0.114950;0.270378;,
   0.196968;0.270378;,
   0.196968;0.232042;,
   0.114950;0.232042;,
   0.304208;0.270378;,
   0.386227;0.270378;,
   0.386227;0.232042;,
   0.304208;0.232042;,
   0.114950;0.320373;,
   0.196968;0.320373;,
   0.196968;0.282037;,
   0.114950;0.282037;,
   0.304208;0.320372;,
   0.386227;0.320372;,
   0.386227;0.282037;,
   0.304208;0.282037;,
   0.114950;0.370367;,
   0.196968;0.370367;,
   0.196968;0.332032;,
   0.114950;0.332032;,
   0.304208;0.370367;,
   0.386227;0.370367;,
   0.386227;0.332032;,
   0.304208;0.332032;,
   0.114950;0.420362;,
   0.196968;0.420362;,
   0.196968;0.382027;,
   0.114950;0.382027;,
   0.304208;0.420362;,
   0.386227;0.420362;,
   0.386227;0.382026;,
   0.304208;0.382027;,
   0.114950;0.432021;,
   0.114950;0.470357;,
   0.196968;0.470357;,
   0.196968;0.432021;,
   0.304208;0.432021;,
   0.304208;0.470357;,
   0.386227;0.470357;,
   0.386227;0.432021;,
   0.318226;0.015827;,
   0.318226;0.114960;,
   0.530358;0.114960;,
   0.530358;0.015827;,
   0.318042;0.014963;,
   0.318042;0.114096;,
   0.530174;0.114096;,
   0.530174;0.014963;,
   0.600642;0.116815;,
   0.794643;0.116815;,
   0.794643;0.026155;,
   0.600642;0.026155;,
   0.600351;0.116923;,
   0.794351;0.116923;,
   0.794351;0.026263;,
   0.600351;0.026263;,
   0.600010;0.116813;,
   0.794011;0.116813;,
   0.794011;0.026152;,
   0.600010;0.026152;,
   0.599719;0.116921;,
   0.793719;0.116921;,
   0.793719;0.026261;,
   0.599719;0.026261;,
   0.600166;0.116521;,
   0.794166;0.116521;,
   0.794166;0.025861;,
   0.600166;0.025861;,
   0.599875;0.116630;,
   0.793875;0.116630;,
   0.793875;0.025970;,
   0.599875;0.025970;,
   0.600166;0.116348;,
   0.794166;0.116348;,
   0.794166;0.025687;,
   0.600166;0.025687;,
   0.599875;0.116456;,
   0.793875;0.116456;,
   0.793875;0.025796;,
   0.599875;0.025796;,
   0.317760;0.114197;,
   0.529891;0.114197;,
   0.529891;0.015064;,
   0.317760;0.015064;,
   0.317946;0.114618;,
   0.530077;0.114618;,
   0.530077;0.015485;,
   0.317946;0.015485;,
   0.203274;0.426192;,
   0.209579;0.470357;,
   0.291594;0.470357;,
   0.297903;0.426192;,
   0.479479;0.843750;,
   0.870556;0.950407;,
   0.670789;0.692618;,
   0.670783;0.637731;,
   0.969036;0.728258;,
   0.479479;0.788857;,
   0.209579;0.446819;,
   0.209579;0.405552;,
   0.291597;0.405552;,
   0.291597;0.447020;,
   0.969024;0.789032;,
   0.870556;0.889615;,
   0.646110;0.383043;,
   0.646110;0.183381;,
   0.576982;0.182598;,
   0.576982;0.383236;,
   0.789571;0.588528;,
   0.789571;0.387176;,
   0.781317;0.387306;,
   0.781317;0.588658;,
   0.875001;0.783022;,
   0.964591;0.789032;,
   0.964591;0.895637;,
   0.875001;0.889615;,
   0.114961;0.170378;,
   0.386215;0.170378;,
   0.386215;0.132064;,
   0.114961;0.132064;,
   0.747793;0.943244;,
   0.209583;0.170378;,
   0.291595;0.170378;,
   0.823162;0.943766;,
   0.823162;0.728304;,
   0.796683;0.673471;,
   0.822388;0.728628;,
   0.747793;0.727823;,
   0.437251;0.695924;,
   0.437251;0.621471;,
   0.253347;0.621471;,
   0.253347;0.695924;,
   0.359417;0.792066;,
   0.359417;0.717612;,
   0.254927;0.717612;,
   0.254927;0.792066;,
   0.253378;0.695866;,
   0.437279;0.695866;,
   0.437279;0.621413;,
   0.253378;0.621413;,
   0.666903;0.179663;,
   0.666903;0.364863;,
   0.403561;0.476186;,
   0.257954;0.973260;,
   0.385074;0.973259;,
   0.667744;0.973261;,
   0.559123;0.973260;,
   0.223714;0.382027;,
   0.209583;0.382027;,
   0.291595;0.382027;,
   0.277463;0.382027;,
   0.812843;0.581232;,
   0.291594;0.476186;,
   0.890603;0.581232;,
   0.223714;0.470357;,
   0.223714;0.569189;,
   0.277463;0.470357;,
   0.277463;0.569189;,
   0.824211;0.254237;,
   0.824211;0.289710;,
   0.824211;0.459738;,
   0.829588;0.459738;,
   0.829588;0.289710;,
   0.878754;0.254237;,
   0.878754;0.289710;,
   0.878754;0.459738;,
   0.884133;0.459738;,
   0.884133;0.289710;,
   0.887076;0.487536;,
   0.880731;0.487536;,
   0.880731;0.581232;,
   0.887076;0.581232;,
   0.816367;0.487536;,
   0.816369;0.581232;,
   0.822714;0.581232;,
   0.822714;0.487536;,
   0.452405;0.562170;,
   0.452411;0.154452;,
   0.017576;0.569192;,
   0.787190;0.148244;,
   0.017576;0.086206;,
   0.021167;0.086207;,
   0.098210;0.009499;,
   0.021167;0.009499;,
   0.419447;0.126223;,
   0.419458;0.569189;,
   0.230514;0.579563;,
   0.230521;0.993404;,
   0.718140;0.647273;,
   0.718127;0.480759;,
   0.527293;0.364615;,
   0.527280;0.531129;,
   0.439873;0.973257;,
   0.439873;0.865763;,
   0.514751;0.865763;,
   0.514751;0.973257;,
   0.868700;0.216675;,
   0.903796;0.017074;,
   0.875765;0.254237;,
   0.887121;0.254237;,
   0.821223;0.254237;,
   0.832567;0.254243;,
   0.829579;0.254243;,
   0.884133;0.254237;,
   0.527285;0.475625;,
   0.527289;0.420120;,
   0.514751;0.901595;,
   0.514751;0.937426;,
   0.718131;0.536264;,
   0.718136;0.591768;,
   0.439873;0.937425;,
   0.439873;0.901594;,
   0.081780;0.086206;,
   0.065740;0.569192;,
   0.033638;0.569189;,
   0.049678;0.086211;,
   0.049689;0.569192;,
   0.081791;0.569192;,
   0.065729;0.086206;,
   0.033627;0.086206;,
   0.098210;0.086207;,
   0.943069;0.546185;,
   0.943026;0.027994;,
   0.933825;0.027995;,
   0.933881;0.546186;,
   0.977316;0.546181;,
   0.977258;0.027990;,
   0.968066;0.027991;,
   0.968128;0.546182;,
   0.681013;0.841275;,
   0.727737;0.974241;,
   0.681013;0.974241;,
   0.727737;0.841275;,
   0.881858;0.688099;,
   0.751611;0.709487;,
   0.751611;0.688099;,
   0.881858;0.709487;,
   0.725798;0.973356;,
   0.679074;0.840390;,
   0.725798;0.840390;,
   0.679074;0.973356;,
   0.880814;0.689216;,
   0.750567;0.710605;,
   0.750567;0.689216;,
   0.880814;0.710605;,
   0.680374;0.841251;,
   0.727099;0.974218;,
   0.680374;0.974218;,
   0.727099;0.841251;,
   0.881464;0.688099;,
   0.751217;0.709487;,
   0.751217;0.688099;,
   0.881464;0.709487;,
   0.725309;0.973655;,
   0.678585;0.840689;,
   0.725309;0.840689;,
   0.678585;0.973655;,
   0.881208;0.689216;,
   0.750961;0.710605;,
   0.750961;0.689216;,
   0.881208;0.710605;,
   0.882005;0.688422;,
   0.751757;0.709810;,
   0.751757;0.688422;,
   0.882005;0.709810;,
   0.724684;0.973787;,
   0.677959;0.840821;,
   0.724684;0.840821;,
   0.677959;0.973787;,
   0.880793;0.689257;,
   0.750546;0.710646;,
   0.750546;0.689257;,
   0.880793;0.710646;,
   0.679899;0.841706;,
   0.726623;0.974673;,
   0.679899;0.974673;,
   0.726623;0.841706;,
   0.881611;0.688422;,
   0.751364;0.709810;,
   0.751364;0.688422;,
   0.881611;0.709810;,
   0.724195;0.974086;,
   0.677471;0.841120;,
   0.724195;0.841120;,
   0.677471;0.974086;,
   0.881187;0.689257;,
   0.750939;0.710646;,
   0.750939;0.689257;,
   0.881187;0.710646;,
   0.679260;0.841683;,
   0.725984;0.974649;,
   0.679260;0.974649;,
   0.725984;0.841683;,
   0.882171;0.689203;,
   0.751924;0.710592;,
   0.751924;0.689203;,
   0.882171;0.710592;,
   0.723569;0.971990;,
   0.676845;0.839024;,
   0.723569;0.839024;,
   0.676845;0.971990;,
   0.881402;0.689781;,
   0.751155;0.711169;,
   0.751155;0.689781;,
   0.881402;0.711169;,
   0.678784;0.839909;,
   0.725509;0.972875;,
   0.678784;0.972875;,
   0.725509;0.839909;,
   0.881777;0.689203;,
   0.751530;0.710592;,
   0.751530;0.689203;,
   0.881777;0.710592;,
   0.723081;0.972289;,
   0.676356;0.839322;,
   0.723081;0.839322;,
   0.676356;0.972289;,
   0.881796;0.689781;,
   0.751549;0.711169;,
   0.751549;0.689781;,
   0.881796;0.711169;,
   0.678146;0.839885;,
   0.724870;0.972852;,
   0.678146;0.972852;,
   0.724870;0.839885;,
   0.882191;0.688472;,
   0.751944;0.709860;,
   0.751944;0.688472;,
   0.882191;0.709860;,
   0.723569;0.972593;,
   0.676845;0.839626;,
   0.723569;0.839626;,
   0.676845;0.972593;,
   0.881087;0.689294;,
   0.750840;0.710683;,
   0.750840;0.689294;,
   0.881087;0.710683;,
   0.678784;0.840511;,
   0.725509;0.973478;,
   0.678784;0.973478;,
   0.725509;0.840511;,
   0.881797;0.688472;,
   0.751550;0.709860;,
   0.751550;0.688472;,
   0.881797;0.709860;,
   0.723081;0.972891;,
   0.676356;0.839925;,
   0.723081;0.839925;,
   0.676356;0.972891;,
   0.881481;0.689294;,
   0.751234;0.710683;,
   0.751234;0.689294;,
   0.881481;0.710683;,
   0.678146;0.840488;,
   0.724870;0.973454;,
   0.678146;0.973454;,
   0.724870;0.840488;,
   0.881878;0.689253;,
   0.751631;0.710642;,
   0.751631;0.689253;,
   0.881878;0.710642;,
   0.724427;0.972338;,
   0.677702;0.839372;,
   0.724427;0.839372;,
   0.677702;0.972338;,
   0.880971;0.689423;,
   0.750723;0.710812;,
   0.750723;0.689423;,
   0.880971;0.710812;,
   0.679642;0.840257;,
   0.726366;0.973223;,
   0.679642;0.973223;,
   0.726366;0.840257;,
   0.881484;0.689253;,
   0.751237;0.710642;,
   0.751237;0.689253;,
   0.881484;0.710642;,
   0.723938;0.972637;,
   0.677214;0.839671;,
   0.723938;0.839671;,
   0.677214;0.972637;,
   0.881364;0.689423;,
   0.751117;0.710812;,
   0.751117;0.689423;,
   0.881364;0.710812;,
   0.679003;0.840233;,
   0.725727;0.973200;,
   0.679003;0.973200;,
   0.725727;0.840233;,
   0.882630;0.689117;,
   0.752383;0.710506;,
   0.752383;0.689117;,
   0.882630;0.710506;,
   0.724427;0.973798;,
   0.677702;0.840832;,
   0.724427;0.840832;,
   0.677702;0.973798;,
   0.880985;0.689425;,
   0.750738;0.710814;,
   0.750738;0.689425;,
   0.880985;0.710814;,
   0.679642;0.841717;,
   0.726366;0.974683;,
   0.679642;0.974683;,
   0.726366;0.841717;,
   0.882236;0.689117;,
   0.751989;0.710506;,
   0.751989;0.689117;,
   0.882236;0.710506;,
   0.723938;0.974097;,
   0.677214;0.841130;,
   0.723938;0.841130;,
   0.677214;0.974097;,
   0.881379;0.689425;,
   0.751132;0.710814;,
   0.751132;0.689425;,
   0.881379;0.710814;,
   0.679003;0.841693;,
   0.725727;0.974660;,
   0.679003;0.974660;,
   0.725727;0.841693;,
   0.929026;0.895637;,
   0.929026;0.956443;,
   0.910562;0.950415;,
   0.910562;0.783022;,
   0.910581;0.722254;,
   0.929026;0.728258;,
   0.670789;0.788857;,
   0.670789;0.843743;,
   0.479479;0.692618;,
   0.479479;0.637754;,
   0.929026;0.789032;,
   0.910562;0.890136;,
   0.577305;0.383043;,
   0.577305;0.183381;,
   0.645787;0.182598;,
   0.645787;0.382260;,
   0.781198;0.387176;,
   0.781198;0.588528;,
   0.789650;0.588658;,
   0.789650;0.387306;,
   0.870556;0.722230;,
   0.870568;0.783022;,
   0.969036;0.956443;,
   0.969036;0.895637;,
   0.446314;0.788857;,
   0.446314;0.692618;,
   0.977771;0.628353;,
   0.814176;0.608612;,
   0.977771;0.608612;,
   0.814176;0.628353;,
   0.814565;0.609250;,
   0.978158;0.628993;,
   0.814565;0.628992;,
   0.978158;0.609196;,
   0.703953;0.692618;,
   0.703953;0.789327;,
   0.814691;0.609655;,
   0.978303;0.629454;,
   0.814690;0.629452;,
   0.978303;0.609711;,
   0.979092;0.629398;,
   0.815498;0.609656;,
   0.979092;0.609656;,
   0.815498;0.629398;,
   0.822388;0.944090;,
   0.748466;0.728628;,
   0.748466;0.944090;,
   0.883298;0.674924;,
   0.983464;0.662720;,
   0.983231;0.676600;,
   0.883531;0.661043;,
   0.748510;0.728211;,
   0.822432;0.943673;,
   0.748510;0.943673;,
   0.822432;0.728211;,
   0.700496;0.674030;,
   0.797921;0.660498;,
   0.797921;0.674030;,
   0.700496;0.660498;,
   0.749240;0.728304;,
   0.749240;0.943766;,
   0.821715;0.943244;,
   0.821715;0.727783;,
   0.812471;0.674030;,
   0.867812;0.660498;,
   0.867812;0.674030;,
   0.812458;0.660498;,
   0.882363;0.674030;,
   0.979787;0.660498;,
   0.979787;0.674030;,
   0.882363;0.660498;,
   0.823597;0.943876;,
   0.749675;0.728415;,
   0.823597;0.728415;,
   0.749675;0.943876;,
   0.696752;0.671794;,
   0.796916;0.659590;,
   0.696985;0.657914;,
   0.748629;0.728280;,
   0.822551;0.943742;,
   0.748629;0.943742;,
   0.822551;0.728280;,
   0.773613;0.234681;,
   0.773606;0.132054;,
   0.773613;0.309845;,
   0.773613;0.412462;,
   0.385074;0.865762;,
   0.257954;0.865763;,
   0.559108;0.865766;,
   0.667754;0.865764;,
   0.277463;0.170378;,
   0.223714;0.170378;,
   0.821223;0.258929;,
   0.821223;0.289710;,
   0.821223;0.459745;,
   0.832577;0.459745;,
   0.832577;0.289710;,
   0.832567;0.258935;,
   0.875765;0.258929;,
   0.875765;0.289710;,
   0.875765;0.459745;,
   0.887121;0.459745;,
   0.887121;0.289710;,
   0.887121;0.258929;,
   0.890603;0.493066;,
   0.890603;0.487539;,
   0.877204;0.487539;,
   0.877204;0.581232;,
   0.812840;0.487539;,
   0.812843;0.493066;,
   0.826242;0.581232;,
   0.826242;0.487539;,
   0.463749;0.476566;,
   0.463756;0.430550;,
   0.463756;0.384533;,
   0.463756;0.338517;,
   0.463756;0.292501;,
   0.463756;0.246485;,
   0.463756;0.200468;,
   0.463756;0.154452;,
   0.463749;0.562170;,
   0.403572;0.569189;,
   0.019402;0.579563;,
   0.019409;0.993404;,
   0.511666;0.531129;,
   0.511653;0.364615;,
   0.733767;0.480759;,
   0.733754;0.647273;,
   0.666915;0.234681;,
   0.765321;0.234681;,
   0.666915;0.309845;,
   0.765321;0.309845;,
   0.787190;0.216675;,
   0.822286;0.148244;,
   0.822286;0.017074;,
   0.291595;0.126223;,
   0.291595;0.132064;,
   0.223701;0.132071;,
   0.277463;0.126223;,
   0.277463;0.132064;,
   0.223701;0.126230;,
   0.209583;0.126223;,
   0.209583;0.132064;,
   0.501838;0.355808;,
   0.529300;0.347294;,
   0.534713;0.355067;,
   0.528969;0.333091;,
   0.531452;0.211024;,
   0.534022;0.325079;,
   0.526041;0.203249;,
   0.525721;0.189050;,
   0.497917;0.181771;,
   0.530776;0.181039;,
   0.500608;0.357432;,
   0.528690;0.349406;,
   0.534010;0.357431;,
   0.528689;0.334967;,
   0.534003;0.211004;,
   0.534008;0.326942;,
   0.528684;0.202982;,
   0.528683;0.188546;,
   0.500600;0.180517;,
   0.534002;0.180523;,
   0.712899;0.420120;,
   0.712899;0.475625;,
   0.532521;0.591768;,
   0.532521;0.536264;,
   0.868387;0.674673;,
   0.811841;0.659840;,
   0.868620;0.660793;,
   0.811608;0.673721;,
   0.123306;0.100813;,
   0.303851;0.032578;,
   0.303851;0.100813;,
   0.123306;0.032578;,
   0.097832;0.569192;,
   0.097832;0.126224;,
   0.097832;0.086206;,
   0.947324;0.546190;,
   0.947255;0.027996;,
   0.930132;0.027993;,
   0.930200;0.546189;,
   0.981571;0.546186;,
   0.981502;0.027986;,
   0.069413;0.569189;,
   0.069403;0.086211;;
  }
 }
}