xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__676 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "roadv2.jpg";
 }
}

Material Material__678 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "road markings.jpg";
 }
}

Material Material__303 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "highway barrier.jpg";
 }
}

Material Material__226 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__613 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building1map.jpg";
 }
}

Material Material__669 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__675 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall Map Diffuse.jpg";
 }
}

Material Material__300 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__432 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GrassTile.jpg";
 }
}

Material Material__227 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fence 1 diffuse.jpg";
 }
}

Material Material__429 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tunnel.jpg";
 }
}

Material Material__431 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__699 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__581 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0106_2_thumbhuge.jpg";
 }
}

Material Material__677 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrier.jpg";
 }
}

Material _tyrewire_115115115__tyrewire_115115115Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.066500;0.066500;0.066500;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material _tyrewire_115115115_Material__1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__2Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__3Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__4Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__5Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__6Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__7Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__8Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__9Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__427 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material Material__459 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__299 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material PDX02_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tkyo-02.jpg";
 }
}

Material Material__673 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.jpg";
 }
}

Material Material__43 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "22278528.jpg";
 }
}

Material Material__67_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__67_Material__21Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__668 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "industrial.jpg";
 }
}

Material Material__615 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building3map.jpg";
 }
}

Material Material__617 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building5diffuse.jpg";
 }
}

Material Material__618 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building6map.jpg";
 }
}

Material Material__619 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building7diffuse.jpg";
 }
}

Material Material__620 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building8diffuse.jpg";
 }
}

Material Material__621 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building9diffuse.jpg";
 }
}

Material Material__622 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building10diffuse.jpg";
 }
}

Material Material__631 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building11diffuse.jpg";
 }
}

Material Material__632 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building12diffuse.jpg";
 }
}

Material Material__633 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building13diffuse.jpg";
 }
}

Material Material__634 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building14diffuse.jpg";
 }
}

Material Material__635 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__636 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building16diffuse.jpg";
 }
}

Material Material__616 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building4map.jpg";
 }
}

Material Material__614 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2map.jpg";
 }
}

Material Material__455 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.jpg";
 }
}

Material Material__452 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building17diffuse.jpg";
 }
}

Material Material__664 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuildingEDIT.jpg";
 }
}

Material Material__456 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuilding.jpg";
 }
}

Material Material__665 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tokgat.jpg";
 }
}

Material Material__667 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white.jpg";
 }
}

Material Material__23_02_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__23_aircon3Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "aircon3diffuse.jpg";
 }
}

Material Material__460 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__670 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2.jpg";
 }
}

Material Material__671 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white building.jpg";
 }
}

Material Material__463 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "whitebuilding2.jpg";
 }
}

Material Material__652 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Crane_Diffuse.jpg";
 }
}

Material Material__549 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0108_9_thumbhuge.jpg";
 }
}

Material Material__653 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tanker_Diffuse.jpg";
 }
}

Material Material__654 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PetrolStation_diffuse.jpg";
 }
}

Material Material__646 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build03.jpg";
 }
}

Material Material__648 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build05.jpg";
 }
}

Material Material__645 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__647 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build04.jpg";
 }
}

Material Material__644 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build01.jpg";
 }
}

Material Material__593 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__686 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BuildingDiffuse.jpg";
 }
}

Material Material__687 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "New_building.jpg";
 }
}

Material Material__688 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__689 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material Material__690 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Small_building.jpg";
 }
}

Material Material__691 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "skyscraper.jpg";
 }
}

Material Material__694 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgeV1.jpg";
 }
}

Material Material__696 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgev2.jpg";
 }
}

Material Material__701 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "signmap.jpg";
 }
}

Frame StaticProp {
 

 FrameTransformMatrix {
  -4.266078,0.000000,-3.635927,0.000000,0.000000,5.605300,0.000000,0.000000,3.635927,0.000000,-4.266078,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  248;
  -20.379669;0.000000;-20.993090;,
  20.379669;0.000000;-20.993090;,
  -20.379669;0.000000;15.868990;,
  20.379669;0.000000;15.868990;,
  -20.379669;37.269328;-20.993090;,
  20.379669;37.269328;-20.993090;,
  -20.379669;37.269328;15.868990;,
  20.379669;37.269328;15.868990;,
  -21.532906;37.269328;-22.557541;,
  22.686138;37.269328;-22.557541;,
  -21.532906;37.269328;17.433442;,
  22.686138;37.269328;17.433442;,
  -21.532906;39.670608;-22.557541;,
  22.686138;39.670608;-22.557541;,
  -21.532906;39.670608;17.433442;,
  22.686138;39.670608;17.433442;,
  -20.000848;39.670608;-20.479190;,
  19.622024;39.670608;-20.479190;,
  -20.000848;39.670608;15.355091;,
  19.622024;39.670608;15.355091;,
  -16.536781;58.927603;-15.779920;,
  12.693890;58.927603;-15.779920;,
  -16.536781;58.927603;10.655821;,
  12.693890;58.927603;10.655821;,
  -16.536781;58.927603;6.425722;,
  -20.000848;39.670608;9.621090;,
  -21.532906;39.670608;11.034309;,
  -21.532906;37.269328;11.034309;,
  -20.379669;37.269328;9.970526;,
  -20.379669;0.000000;9.970526;,
  -16.536781;58.927603;0.459757;,
  -20.000848;39.670608;1.534083;,
  -21.532906;39.670608;2.009225;,
  -21.532906;37.269328;2.009225;,
  -20.379669;37.269328;1.651568;,
  -20.379669;0.000000;1.651568;,
  -16.536781;58.927603;-5.870261;,
  -20.000848;39.670608;-7.046409;,
  -21.532906;39.670608;-7.566586;,
  -21.532906;37.269328;-7.566586;,
  -20.379669;37.269328;-7.175030;,
  -20.379669;0.000000;-7.175030;,
  -16.536781;58.927603;-11.627738;,
  -20.000848;39.670608;-14.850806;,
  -21.532906;39.670608;-16.276277;,
  -21.532906;37.269328;-16.276277;,
  -20.379669;37.269328;-15.203274;,
  -20.379669;0.000000;-15.203274;,
  15.210197;51.933434;-17.486702;,
  -17.794936;51.933434;-17.486702;,
  -17.794936;51.933434;-12.798361;,
  -17.794936;51.933434;-6.297440;,
  -17.794936;51.933434;0.849954;,
  -17.794936;51.933434;7.586284;,
  -17.794936;51.933434;12.362602;,
  15.210197;51.933434;12.362602;,
  -19.972954;51.872083;7.586285;,
  -19.972954;51.872083;0.849954;,
  -19.972954;51.872083;-6.297440;,
  -19.972954;51.872083;-12.798361;,
  20.379669;30.552336;-20.993090;,
  -20.379669;30.552336;-20.993090;,
  -20.379669;30.552336;-15.203274;,
  -20.379669;30.552336;-7.175030;,
  -20.379669;30.552336;1.651568;,
  -20.379669;30.552336;9.970526;,
  -20.379669;30.552336;15.868990;,
  20.379669;30.552336;15.868990;,
  20.379669;16.787472;-20.993090;,
  -20.379669;16.787472;-20.993090;,
  -20.379669;16.787472;-15.203274;,
  -20.379669;16.787472;-7.175030;,
  -20.379669;16.787472;1.651568;,
  -20.379669;16.787472;9.970526;,
  -20.379669;16.787472;15.868990;,
  20.379669;16.787472;15.868990;,
  -20.379669;29.552336;-14.203274;,
  -20.379669;29.552336;-8.175030;,
  -20.379669;17.787472;-8.175030;,
  -20.379669;17.787472;-14.203274;,
  -20.379669;29.552336;-6.175029;,
  -20.379669;29.552336;0.651568;,
  -20.379669;17.787472;0.651568;,
  -20.379669;17.787472;-6.175029;,
  -20.379669;29.552336;2.651568;,
  -20.379669;29.552336;8.970526;,
  -20.379669;17.787472;8.970526;,
  -20.379669;17.787472;2.651568;,
  -19.709782;29.552336;2.651568;,
  -19.709782;29.552336;8.970526;,
  -19.709782;17.787472;8.970526;,
  -19.709782;17.787472;2.651568;,
  -19.709782;29.552336;-6.175029;,
  -19.709782;29.552336;0.651568;,
  -19.709782;17.787472;0.651568;,
  -19.709782;17.787472;-6.175029;,
  -19.709782;29.552336;-14.203274;,
  -19.709782;29.552336;-8.175030;,
  -19.709782;17.787472;-8.175030;,
  -19.709782;17.787472;-14.203274;,
  20.379669;12.460331;-20.993090;,
  -20.379669;12.460331;-20.993090;,
  -20.379669;12.460331;-15.203274;,
  -20.379669;12.460331;-7.175030;,
  -20.379669;12.460331;1.651568;,
  -20.379669;12.460331;9.970526;,
  -20.379669;12.460331;15.868990;,
  20.379669;12.460331;15.868990;,
  20.379669;2.213730;-20.993090;,
  -20.379669;2.213730;-20.993090;,
  -20.379669;2.213730;-15.203274;,
  -20.379669;2.213730;-7.175030;,
  -20.379669;2.213730;1.651568;,
  -20.379669;2.213730;9.970528;,
  -20.379669;2.213730;15.868990;,
  20.379669;2.213730;15.868990;,
  -21.496147;12.460331;1.651568;,
  -21.496147;12.460331;8.910727;,
  -21.496147;2.213730;8.910730;,
  -21.496147;2.213730;1.651568;,
  -21.496147;2.213730;-6.094854;,
  -21.496147;12.460331;-6.094854;,
  -23.505810;12.460331;1.566445;,
  -23.505810;12.460331;4.675972;,
  -23.505810;2.213730;4.675973;,
  -23.505810;2.213730;1.566445;,
  -23.505810;2.213730;-1.732833;,
  -23.505810;12.460331;-1.732833;,
  -20.379669;-0.040840;-8.175030;,
  -20.379669;-0.040840;-14.203274;,
  -20.379669;2.213730;-14.203274;,
  -20.379669;11.460331;-14.203274;,
  -20.379669;11.460331;-8.175029;,
  -20.379669;2.213730;-8.175030;,
  -17.923416;-0.040840;-8.175030;,
  -17.923416;-0.040840;-14.203274;,
  -17.923416;2.213730;-14.203274;,
  -17.923416;11.460331;-14.203274;,
  -17.923416;11.460331;-8.175029;,
  -17.923416;2.213730;-8.175030;,
  -20.379669;2.213730;15.868990;,
  -20.379669;0.000000;15.868990;,
  -20.000848;39.670608;-20.479190;,
  19.622024;39.670608;-20.479190;,
  -20.000848;39.670608;15.355091;,
  19.622024;39.670608;15.355091;,
  -20.000848;39.670608;9.621090;,
  -17.794936;51.933434;12.362602;,
  -20.000848;39.670608;15.355091;,
  -20.000848;39.670608;1.534083;,
  -20.000848;39.670608;-7.046409;,
  -20.000848;39.670608;-14.850806;,
  -20.379669;0.000000;-20.993090;,
  -20.379669;2.213730;-20.993090;,
  -17.794936;51.933434;-17.486702;,
  -20.000848;39.670608;-20.479190;,
  -16.536781;58.927603;10.655821;,
  -16.536781;58.927603;-15.779920;,
  -17.794936;51.933434;7.586284;,
  -19.972954;51.872083;7.586285;,
  -20.000848;39.670608;9.621090;,
  -20.000848;39.670608;1.534083;,
  -19.972954;51.872083;0.849954;,
  -17.794936;51.933434;0.849954;,
  -17.794936;51.933434;-6.297440;,
  -19.972954;51.872083;-6.297440;,
  -20.000848;39.670608;-7.046409;,
  -20.000848;39.670608;-14.850806;,
  -19.972954;51.872083;-12.798361;,
  -17.794936;51.933434;-12.798361;,
  20.379669;37.269328;-20.993090;,
  -20.379669;37.269328;-20.993090;,
  -20.379669;37.269328;15.868990;,
  20.379669;37.269328;15.868990;,
  -20.379669;37.269328;9.970526;,
  -20.379669;30.552336;15.868990;,
  -20.379669;37.269328;15.868990;,
  -20.379669;37.269328;1.651568;,
  -20.379669;37.269328;-7.175030;,
  -20.379669;37.269328;-15.203274;,
  -20.379669;37.269328;-20.993090;,
  -20.379669;30.552336;-20.993090;,
  -20.379669;16.787472;15.868990;,
  -20.379669;16.787472;-20.993090;,
  -20.379669;29.552336;2.651568;,
  -19.709782;29.552336;8.970526;,
  -20.379669;29.552336;8.970526;,
  -19.709782;29.552336;2.651568;,
  -20.379669;29.552336;8.970526;,
  -19.709782;17.787472;8.970526;,
  -20.379669;17.787472;8.970526;,
  -19.709782;29.552336;8.970526;,
  -19.709782;17.787472;2.651568;,
  -20.379669;17.787472;2.651568;,
  -20.379669;29.552336;-6.175029;,
  -19.709782;29.552336;0.651568;,
  -20.379669;29.552336;0.651568;,
  -19.709782;29.552336;-6.175029;,
  -20.379669;29.552336;0.651568;,
  -19.709782;17.787472;0.651568;,
  -20.379669;17.787472;0.651568;,
  -19.709782;29.552336;0.651568;,
  -19.709782;17.787472;-6.175029;,
  -20.379669;17.787472;-6.175029;,
  -20.379669;29.552336;-14.203274;,
  -19.709782;29.552336;-8.175030;,
  -20.379669;29.552336;-8.175030;,
  -19.709782;29.552336;-14.203274;,
  -20.379669;29.552336;-8.175030;,
  -19.709782;17.787472;-8.175030;,
  -20.379669;17.787472;-8.175030;,
  -19.709782;29.552336;-8.175030;,
  -19.709782;17.787472;-14.203274;,
  -20.379669;17.787472;-14.203274;,
  -20.379669;12.460331;15.868990;,
  -20.379669;12.460331;-20.993090;,
  -20.379669;12.460331;1.651568;,
  -20.379669;12.460331;9.970526;,
  -20.379669;12.460331;9.970526;,
  -20.379669;2.213730;9.970528;,
  -21.496147;12.460331;8.910727;,
  -20.379669;2.213730;9.970528;,
  -20.379669;2.213730;1.651568;,
  -21.496147;2.213730;8.910730;,
  -20.379669;2.213730;-7.175030;,
  -20.379669;2.213730;-7.175030;,
  -20.379669;12.460331;-7.175030;,
  -21.496147;2.213730;-6.094854;,
  -20.379669;12.460331;-7.175030;,
  -21.496147;12.460331;-6.094854;,
  -23.505810;12.460331;4.675972;,
  -23.505810;12.460331;1.566445;,
  -23.505810;2.213730;1.566445;,
  -23.505810;2.213730;4.675973;,
  -23.505810;2.213730;-1.732833;,
  -23.505810;12.460331;-1.732833;,
  -20.379669;-0.040840;-14.203274;,
  -17.923416;2.213730;-14.203274;,
  -20.379669;2.213730;-14.203274;,
  -17.923416;-0.040840;-14.203274;,
  -17.923416;11.460331;-14.203274;,
  -20.379669;11.460331;-14.203274;,
  -17.923416;11.460331;-8.175029;,
  -20.379669;11.460331;-8.175029;,
  -17.923416;2.213730;-8.175030;,
  -20.379669;2.213730;-8.175030;,
  -17.923416;-0.040840;-8.175030;,
  -20.379669;-0.040840;-8.175030;;
  240;
  3;1,109,108;,
  3;109,1,0;,
  3;2,115,114;,
  3;115,2,3;,
  3;29,140,113;,
  3;140,29,141;,
  3;4,9,5;,
  3;9,4,8;,
  3;7,10,6;,
  3;10,7,11;,
  3;6,27,28;,
  3;27,6,10;,
  3;8,13,9;,
  3;13,8,12;,
  3;11,14,10;,
  3;14,11,15;,
  3;27,14,26;,
  3;14,27,10;,
  3;12,17,13;,
  3;17,12,16;,
  3;15,18,14;,
  3;18,15,19;,
  3;26,18,25;,
  3;18,26,14;,
  3;142,48,143;,
  3;48,142,49;,
  3;144,55,54;,
  3;55,144,145;,
  3;146,147,53;,
  3;147,146,148;,
  3;35,113,112;,
  3;113,35,29;,
  3;28,33,34;,
  3;33,28,27;,
  3;33,26,32;,
  3;26,33,27;,
  3;32,25,31;,
  3;25,32,26;,
  3;149,56,57;,
  3;56,149,146;,
  3;41,112,111;,
  3;112,41,35;,
  3;40,33,39;,
  3;33,40,34;,
  3;39,32,38;,
  3;32,39,33;,
  3;38,31,37;,
  3;31,38,32;,
  3;150,52,51;,
  3;52,150,149;,
  3;135,139,136;,
  3;139,135,134;,
  3;46,39,45;,
  3;39,46,40;,
  3;45,38,44;,
  3;38,45,39;,
  3;38,43,44;,
  3;43,38,37;,
  3;150,59,151;,
  3;59,150,58;,
  3;152,110,153;,
  3;110,152,47;,
  3;4,45,8;,
  3;45,4,46;,
  3;8,44,12;,
  3;44,8,45;,
  3;44,16,12;,
  3;16,44,43;,
  3;151,154,155;,
  3;154,151,50;,
  3;21,49,20;,
  3;49,21,48;,
  3;54,23,22;,
  3;23,54,55;,
  3;53,156,24;,
  3;156,53,147;,
  3;52,24,30;,
  3;24,52,53;,
  3;36,52,30;,
  3;52,36,51;,
  3;42,51,36;,
  3;51,42,50;,
  3;157,50,42;,
  3;50,157,154;,
  3;158,159,160;,
  3;161,162,163;,
  3;163,159,158;,
  3;159,163,162;,
  3;164,165,166;,
  3;167,168,169;,
  3;169,165,164;,
  3;165,169,168;,
  3;170,61,171;,
  3;61,170,60;,
  3;172,67,173;,
  3;67,172,66;,
  3;174,175,176;,
  3;175,174,65;,
  3;177,65,174;,
  3;65,177,64;,
  3;178,64,177;,
  3;64,178,63;,
  3;179,63,178;,
  3;63,179,62;,
  3;180,62,179;,
  3;62,180,181;,
  3;60,69,61;,
  3;69,60,68;,
  3;66,75,67;,
  3;75,66,74;,
  3;65,182,175;,
  3;182,65,73;,
  3;88,90,89;,
  3;90,88,91;,
  3;92,94,93;,
  3;94,92,95;,
  3;96,98,97;,
  3;98,96,99;,
  3;181,70,62;,
  3;70,181,183;,
  3;62,77,63;,
  3;77,62,76;,
  3;63,78,71;,
  3;78,63,77;,
  3;71,79,70;,
  3;79,71,78;,
  3;70,76,62;,
  3;76,70,79;,
  3;63,81,64;,
  3;81,63,80;,
  3;64,82,72;,
  3;82,64,81;,
  3;72,83,71;,
  3;83,72,82;,
  3;71,80,63;,
  3;80,71,83;,
  3;64,85,65;,
  3;85,64,84;,
  3;65,86,73;,
  3;86,65,85;,
  3;73,87,72;,
  3;87,73,86;,
  3;72,84,64;,
  3;84,72,87;,
  3;184,185,186;,
  3;185,184,187;,
  3;188,189,190;,
  3;189,188,191;,
  3;190,192,193;,
  3;192,190,189;,
  3;193,187,184;,
  3;187,193,192;,
  3;194,195,196;,
  3;195,194,197;,
  3;198,199,200;,
  3;199,198,201;,
  3;200,202,203;,
  3;202,200,199;,
  3;203,197,194;,
  3;197,203,202;,
  3;204,205,206;,
  3;205,204,207;,
  3;208,209,210;,
  3;209,208,211;,
  3;210,212,213;,
  3;212,210,209;,
  3;213,207,204;,
  3;207,213,212;,
  3;68,101,69;,
  3;101,68,100;,
  3;74,107,75;,
  3;107,74,106;,
  3;73,214,182;,
  3;214,73,105;,
  3;72,105,73;,
  3;105,72,104;,
  3;71,104,72;,
  3;104,71,103;,
  3;70,103,71;,
  3;103,70,102;,
  3;183,102,70;,
  3;102,183,215;,
  3;100,109,101;,
  3;109,100,108;,
  3;106,115,107;,
  3;115,106,114;,
  3;105,140,214;,
  3;140,105,113;,
  3;122,124,123;,
  3;124,122,125;,
  3;127,125,122;,
  3;125,127,126;,
  3;137,139,138;,
  3;139,137,136;,
  3;215,110,102;,
  3;110,215,153;,
  3;216,117,217;,
  3;117,216,116;,
  3;218,118,219;,
  3;118,218,220;,
  3;221,119,222;,
  3;119,221,223;,
  3;222,120,224;,
  3;120,222,119;,
  3;225,121,226;,
  3;121,225,227;,
  3;228,116,216;,
  3;116,228,229;,
  3;116,230,117;,
  3;230,116,231;,
  3;220,124,118;,
  3;124,220,123;,
  3;223,232,119;,
  3;232,223,233;,
  3;119,234,120;,
  3;234,119,232;,
  3;227,127,121;,
  3;127,227,126;,
  3;229,231,116;,
  3;231,229,235;,
  3;47,130,110;,
  3;130,47,129;,
  3;110,131,102;,
  3;131,110,130;,
  3;102,132,103;,
  3;132,102,131;,
  3;103,133,111;,
  3;133,103,132;,
  3;111,128,41;,
  3;128,111,133;,
  3;236,237,238;,
  3;237,236,239;,
  3;238,240,241;,
  3;240,238,237;,
  3;241,242,243;,
  3;242,241,240;,
  3;243,244,245;,
  3;244,243,242;,
  3;245,246,247;,
  3;246,245,244;;

  MeshNormals  {
   43;
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.237073;-0.971492;,
   0.000000;0.237073;-0.971492;,
   0.000000;0.237073;0.971492;,
   0.000000;0.237073;0.971492;,
   -0.984203;0.177045;0.000000;,
   -0.984203;0.177045;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.999997;0.002286;0.000000;,
   -0.999997;0.002286;0.000000;,
   -0.984203;0.177045;0.000000;,
   0.000000;-1.000000;0.000000;,
   -0.999997;0.002286;0.000000;,
   -0.999997;0.002286;0.000000;,
   0.000000;0.237072;-0.971492;,
   0.000000;0.237072;-0.971492;,
   0.000000;0.237072;0.971492;,
   0.000000;0.237072;0.971492;,
   -0.984203;0.177044;0.000000;,
   -0.984203;0.177044;0.000000;,
   -0.984203;0.177044;0.000000;,
   -0.984203;0.177044;0.000000;,
   -0.984203;0.177044;0.000000;,
   -0.004634;0.164504;0.986366;,
   0.001577;-0.055985;-0.998430;,
   -0.028157;0.999604;0.000000;,
   -0.028157;0.999604;0.000000;,
   0.001726;-0.061272;0.998120;,
   -0.004673;0.165891;-0.986133;,
   -0.028157;0.999604;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.688457;0.000000;0.725277;,
   -0.695326;0.000000;-0.718694;,
   -0.903430;0.000000;0.428735;,
   -0.903430;0.000000;0.428735;,
   -0.908243;0.000000;-0.418444;,
   0.000000;0.000000;-1.000000;;
   240;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;2,2,2;,
   3;2,2,2;,
   3;6,6,6;,
   3;6,6,6;,
   3;6,6,6;,
   3;6,6,6;,
   3;6,6,6;,
   3;6,6,6;,
   3;7,7,7;,
   3;8,8,8;,
   3;9,9,9;,
   3;10,10,10;,
   3;11,11,11;,
   3;12,12,12;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;2,2,2;,
   3;2,2,2;,
   3;13,13,13;,
   3;6,6,6;,
   3;14,14,14;,
   3;15,15,15;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;2,2,2;,
   3;2,2,2;,
   3;6,6,6;,
   3;6,6,6;,
   3;16,16,16;,
   3;12,12,12;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;17,17,17;,
   3;2,2,2;,
   3;2,2,2;,
   3;13,13,13;,
   3;6,6,6;,
   3;18,18,18;,
   3;19,19,19;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;17,17,17;,
   3;2,2,2;,
   3;2,2,2;,
   3;6,6,6;,
   3;6,6,6;,
   3;16,16,16;,
   3;16,16,16;,
   3;20,20,20;,
   3;21,21,21;,
   3;22,22,22;,
   3;23,23,23;,
   3;24,24,24;,
   3;25,25,25;,
   3;24,24,24;,
   3;24,24,24;,
   3;26,26,26;,
   3;27,27,27;,
   3;28,28,28;,
   3;24,24,24;,
   3;26,26,26;,
   3;28,28,28;,
   3;29,29,29;,
   3;30,30,30;,
   3;31,31,31;,
   3;32,32,32;,
   3;33,33,33;,
   3;34,34,34;,
   3;35,35,35;,
   3;35,35,35;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;36,36,36;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;36,36,36;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;0,0,0;,
   3;0,0,0;,
   3;6,6,6;,
   3;6,6,6;,
   3;1,1,1;,
   3;1,1,1;,
   3;3,3,3;,
   3;3,3,3;,
   3;0,0,0;,
   3;0,0,0;,
   3;6,6,6;,
   3;6,6,6;,
   3;1,1,1;,
   3;1,1,1;,
   3;3,3,3;,
   3;3,3,3;,
   3;0,0,0;,
   3;0,0,0;,
   3;6,6,6;,
   3;6,6,6;,
   3;1,1,1;,
   3;1,1,1;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;6,6,6;,
   3;6,6,6;,
   3;37,37,37;,
   3;37,37,37;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;38,38,38;,
   3;38,38,38;,
   3;6,6,6;,
   3;6,6,6;,
   3;13,13,13;,
   3;13,13,13;,
   3;39,39,39;,
   3;40,40,40;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;41,41,41;,
   3;41,41,41;,
   3;6,6,6;,
   3;6,6,6;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;17,17,17;,
   3;17,17,17;,
   3;42,42,42;,
   3;42,42,42;,
   3;0,0,0;,
   3;0,0,0;;
  }

  MeshMaterialList  {
   1;
   240;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__671 }
  }

  MeshTextureCoords  {
   248;
   0.527015;0.987048;,
   0.972901;0.987048;,
   0.975864;0.988369;,
   0.529974;0.988369;,
   0.334850;0.266432;,
   0.502470;0.266432;,
   0.177200;0.266432;,
   0.003039;0.266432;,
   0.334850;0.256619;,
   0.502470;0.256619;,
   0.177200;0.256619;,
   0.003039;0.256619;,
   0.334850;0.247180;,
   0.502470;0.247180;,
   0.177200;0.247180;,
   0.003039;0.247180;,
   0.334850;0.239211;,
   0.502470;0.239211;,
   0.177200;0.239211;,
   0.003039;0.239211;,
   0.568957;0.340833;,
   0.897902;0.340833;,
   0.439299;0.010100;,
   0.110357;0.010100;,
   0.141509;0.272475;,
   0.198952;0.239211;,
   0.198952;0.247180;,
   0.198952;0.256619;,
   0.198952;0.266432;,
   0.105632;0.982144;,
   0.215744;0.272475;,
   0.238413;0.239211;,
   0.238413;0.247180;,
   0.238413;0.256619;,
   0.238413;0.266432;,
   0.205050;0.982144;,
   0.294508;0.272475;,
   0.280282;0.239211;,
   0.280282;0.247180;,
   0.280282;0.256619;,
   0.280282;0.266432;,
   0.310535;0.982144;,
   0.366148;0.272475;,
   0.318365;0.239211;,
   0.318365;0.247180;,
   0.318365;0.256619;,
   0.318365;0.266432;,
   0.406479;0.982144;,
   0.926219;0.421851;,
   0.554799;0.421851;,
   0.380714;0.360846;,
   0.299824;0.360846;,
   0.210888;0.360846;,
   0.127068;0.360846;,
   0.453457;0.091117;,
   0.082040;0.091117;,
   0.127068;0.365462;,
   0.210888;0.365462;,
   0.299824;0.365462;,
   0.380714;0.365462;,
   0.972901;0.652821;,
   0.527015;0.652821;,
   0.406479;0.617018;,
   0.310535;0.617018;,
   0.205050;0.617018;,
   0.105632;0.617018;,
   0.975864;0.654139;,
   0.529974;0.654139;,
   0.972901;0.803401;,
   0.527015;0.803401;,
   0.406479;0.781520;,
   0.310535;0.781520;,
   0.205050;0.781520;,
   0.105632;0.781520;,
   0.975864;0.804721;,
   0.529974;0.804721;,
   0.394528;0.628969;,
   0.322486;0.628969;,
   0.322486;0.769569;,
   0.394528;0.769569;,
   0.298584;0.628969;,
   0.217001;0.628969;,
   0.217001;0.769569;,
   0.298584;0.769569;,
   0.193099;0.628969;,
   0.117583;0.628969;,
   0.117583;0.769569;,
   0.193099;0.769569;,
   0.570874;0.207504;,
   0.506560;0.207504;,
   0.506560;0.327248;,
   0.570874;0.327248;,
   0.648440;0.207504;,
   0.578959;0.207504;,
   0.578959;0.327248;,
   0.648440;0.327248;,
   0.717880;0.207504;,
   0.656524;0.207504;,
   0.656524;0.327248;,
   0.717880;0.327248;,
   0.972901;0.850738;,
   0.527015;0.850738;,
   0.406479;0.833233;,
   0.310535;0.833233;,
   0.205050;0.833233;,
   0.105632;0.833233;,
   0.975864;0.852058;,
   0.529974;0.852058;,
   0.972901;0.962831;,
   0.527015;0.962831;,
   0.406479;0.955688;,
   0.310535;0.955688;,
   0.205050;0.955688;,
   0.105632;0.955688;,
   0.975864;0.964151;,
   0.529974;0.964151;,
   0.869765;0.030998;,
   0.769960;0.030860;,
   0.765089;0.338002;,
   0.875718;0.030281;,
   0.769214;0.030428;,
   0.965234;0.201332;,
   0.863135;0.201332;,
   0.821660;0.201332;,
   0.821660;0.338002;,
   0.863135;0.338002;,
   0.907140;0.338002;,
   0.907140;0.201332;,
   0.322486;0.982632;,
   0.394528;0.982632;,
   0.394528;0.955688;,
   0.394528;0.845184;,
   0.322486;0.845184;,
   0.322486;0.955688;,
   0.487215;0.132165;,
   0.552015;0.132165;,
   0.552015;0.107930;,
   0.552015;0.008534;,
   0.487215;0.008534;,
   0.487215;0.107930;,
   0.035140;0.955688;,
   0.035140;0.982144;,
   0.529975;0.563899;,
   0.975867;0.563899;,
   0.478281;0.233164;,
   0.032393;0.233164;,
   0.101749;0.515786;,
   0.067636;0.360846;,
   0.030401;0.515786;,
   0.202376;0.515786;,
   0.309143;0.515786;,
   0.406253;0.515786;,
   0.475672;0.982144;,
   0.475672;0.955688;,
   0.439052;0.360846;,
   0.476287;0.515786;,
   0.088874;0.272475;,
   0.417814;0.272475;,
   0.641569;0.036529;,
   0.641569;0.055773;,
   0.564817;0.055220;,
   0.795491;0.055330;,
   0.718740;0.055814;,
   0.718740;0.036488;,
   0.643394;0.083301;,
   0.643394;0.103077;,
   0.566643;0.102365;,
   0.797319;0.102255;,
   0.720567;0.103036;,
   0.720567;0.083342;,
   0.972901;0.579340;,
   0.527015;0.579340;,
   0.975864;0.580658;,
   0.529974;0.580658;,
   0.105632;0.536745;,
   0.035140;0.617018;,
   0.035140;0.536745;,
   0.205050;0.536745;,
   0.310535;0.536745;,
   0.406479;0.536745;,
   0.475672;0.536745;,
   0.475672;0.617018;,
   0.035140;0.781520;,
   0.475672;0.781520;,
   0.591654;0.023761;,
   0.561474;0.018982;,
   0.561475;0.024154;,
   0.591653;0.018589;,
   0.741615;0.024154;,
   0.674971;0.018980;,
   0.674970;0.024153;,
   0.741614;0.018982;,
   0.644792;0.018587;,
   0.644791;0.023760;,
   0.591652;0.024323;,
   0.561474;0.018650;,
   0.561473;0.023698;,
   0.591653;0.019275;,
   0.741613;0.023698;,
   0.674970;0.018649;,
   0.674971;0.023697;,
   0.741614;0.018650;,
   0.644792;0.019273;,
   0.644793;0.024321;,
   0.591653;0.023914;,
   0.561474;0.018992;,
   0.561475;0.024289;,
   0.591652;0.018616;,
   0.741614;0.024289;,
   0.674971;0.018990;,
   0.674970;0.024287;,
   0.741614;0.018992;,
   0.644792;0.018615;,
   0.644792;0.023912;,
   0.035140;0.833233;,
   0.475672;0.833233;,
   0.869786;0.015648;,
   0.755411;0.015490;,
   0.750905;0.201332;,
   0.750905;0.338002;,
   0.765089;0.201332;,
   0.990073;0.014773;,
   0.875697;0.014931;,
   0.975523;0.030144;,
   0.754342;0.015099;,
   0.979593;0.338002;,
   0.979593;0.201332;,
   0.965234;0.338002;,
   0.991141;0.015815;,
   0.976269;0.031145;,
   0.828145;0.058571;,
   0.870897;0.058630;,
   0.874586;0.057913;,
   0.917338;0.057854;,
   0.829225;0.057976;,
   0.916258;0.058693;,
   0.490003;0.191094;,
   0.523698;0.140580;,
   0.523365;0.191094;,
   0.490518;0.140580;,
   0.627891;0.140580;,
   0.627704;0.191094;,
   0.701777;0.140580;,
   0.701590;0.191094;,
   0.795965;0.140580;,
   0.795632;0.191094;,
   0.837171;0.140580;,
   0.836656;0.191094;;
  }
 }
}