xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__676 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "roadv2.jpg";
 }
}

Material Material__678 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "road markings.jpg";
 }
}

Material Material__303 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "highway barrier.jpg";
 }
}

Material Material__226 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__613 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building1map.jpg";
 }
}

Material Material__669 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__675 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall Map Diffuse.jpg";
 }
}

Material Material__300 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__432 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GrassTile.jpg";
 }
}

Material Material__227 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fence 1 diffuse.jpg";
 }
}

Material Material__429 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tunnel.jpg";
 }
}

Material Material__431 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__699 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__581 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0106_2_thumbhuge.jpg";
 }
}

Material Material__677 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrier.jpg";
 }
}

Material _tyrewire_115115115__tyrewire_115115115Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.066500;0.066500;0.066500;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material _tyrewire_115115115_Material__1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__2Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__3Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__4Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__5Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__6Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__7Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__8Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__9Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__427 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material Material__459 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__299 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material PDX02_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tkyo-02.jpg";
 }
}

Material Material__673 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.jpg";
 }
}

Material Material__43 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "22278528.jpg";
 }
}

Material Material__67_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__67_Material__21Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__668 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "industrial.jpg";
 }
}

Material Material__615 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building3map.jpg";
 }
}

Material Material__617 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building5diffuse.jpg";
 }
}

Material Material__618 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building6map.jpg";
 }
}

Material Material__619 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building7diffuse.jpg";
 }
}

Material Material__620 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building8diffuse.jpg";
 }
}

Material Material__621 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building9diffuse.jpg";
 }
}

Material Material__622 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building10diffuse.jpg";
 }
}

Material Material__631 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building11diffuse.jpg";
 }
}

Material Material__632 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building12diffuse.jpg";
 }
}

Material Material__633 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building13diffuse.jpg";
 }
}

Material Material__634 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building14diffuse.jpg";
 }
}

Material Material__635 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__636 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building16diffuse.jpg";
 }
}

Material Material__616 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building4map.jpg";
 }
}

Material Material__614 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2map.jpg";
 }
}

Material Material__455 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.jpg";
 }
}

Material Material__452 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building17diffuse.jpg";
 }
}

Material Material__664 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuildingEDIT.jpg";
 }
}

Material Material__456 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuilding.jpg";
 }
}

Material Material__665 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tokgat.jpg";
 }
}

Material Material__667 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white.jpg";
 }
}

Material Material__23_02_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__23_aircon3Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "aircon3diffuse.jpg";
 }
}

Material Material__460 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__670 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2.jpg";
 }
}

Material Material__671 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white building.jpg";
 }
}

Material Material__463 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "whitebuilding2.jpg";
 }
}

Material Material__652 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Crane_Diffuse.jpg";
 }
}

Material Material__549 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0108_9_thumbhuge.jpg";
 }
}

Material Material__653 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tanker_Diffuse.jpg";
 }
}

Material Material__654 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PetrolStation_diffuse.jpg";
 }
}

Material Material__646 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build03.jpg";
 }
}

Material Material__648 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build05.jpg";
 }
}

Material Material__645 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__647 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build04.jpg";
 }
}

Material Material__644 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build01.jpg";
 }
}

Material Material__593 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__686 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BuildingDiffuse.jpg";
 }
}

Material Material__687 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "New_building.jpg";
 }
}

Material Material__688 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__689 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material Material__690 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Small_building.jpg";
 }
}

Material Material__691 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "skyscraper.jpg";
 }
}

Material Material__694 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgeV1.jpg";
 }
}

Material Material__696 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgev2.jpg";
 }
}

Material Material__701 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "signmap.jpg";
 }
}

Frame StaticProp987 {
 

 FrameTransformMatrix {
  -4.282741,0.000000,-3.616285,0.000000,0.000000,5.605300,0.000000,0.000000,3.616285,0.000000,-4.282741,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  265;
  -20.872414;0.000000;-10.080970;,
  56.340813;0.000000;-10.080970;,
  -20.872414;0.000000;17.644352;,
  -20.872414;56.231942;-10.080970;,
  56.340813;56.231942;-10.080970;,
  -20.872414;56.231942;17.644352;,
  -20.872414;12.959922;17.644352;,
  -20.872414;12.959922;-10.080970;,
  56.340813;12.959922;-10.080970;,
  0.845703;56.231942;-10.080970;,
  0.845703;12.959922;-10.080970;,
  0.845703;0.000000;-10.080970;,
  0.845703;0.000000;17.644352;,
  0.845703;12.959922;17.644352;,
  0.845703;56.231942;17.644352;,
  14.064056;56.231942;-10.080970;,
  14.064056;12.959922;-10.080970;,
  14.064056;0.000000;-10.080970;,
  21.578742;56.231942;-10.080970;,
  21.578742;12.959922;-10.080970;,
  21.578742;0.000000;-10.080970;,
  27.424838;56.231942;-10.080970;,
  27.424838;12.959922;-10.080970;,
  27.424838;0.000000;-10.080970;,
  -20.872414;56.231942;6.709728;,
  -20.872414;12.959922;6.709728;,
  -20.872414;0.000000;6.709728;,
  0.845703;16.586531;17.644352;,
  -20.872414;16.586531;17.644352;,
  -20.872414;16.586531;6.709728;,
  -20.872414;16.586531;-10.080970;,
  0.845703;16.586531;-10.080970;,
  14.064056;16.586531;-10.080970;,
  21.578742;16.586531;-10.080970;,
  27.424838;16.586531;-10.080970;,
  56.340813;16.586531;-10.080970;,
  -29.875850;14.642200;17.644352;,
  -29.875850;12.987179;6.709728;,
  -29.875850;14.642202;6.709728;,
  56.340813;0.903454;-10.080970;,
  27.424838;0.903454;-10.080970;,
  21.578746;0.903454;-10.080970;,
  14.064058;0.903454;-10.080970;,
  0.845703;0.903454;-10.080970;,
  -20.872414;0.903453;-10.080970;,
  -20.872414;0.903454;6.709729;,
  -20.872414;0.903454;17.644352;,
  0.845703;0.903454;17.644352;,
  0.845703;0.903454;-12.313928;,
  0.845703;0.000000;-12.313928;,
  14.064056;0.000000;-12.313928;,
  14.064058;0.903454;-12.313928;,
  0.845703;49.062512;17.644352;,
  -20.872414;49.062512;17.644352;,
  -20.872416;49.062512;6.709728;,
  -20.872416;49.062512;-10.080972;,
  0.845703;49.062512;-10.080972;,
  14.064056;49.062512;-10.080972;,
  21.578742;49.062512;-10.080972;,
  27.424838;49.062512;-10.080972;,
  56.340813;49.062512;-10.080970;,
  0.845703;39.573782;17.644352;,
  -20.872414;39.573782;17.644352;,
  -20.872414;39.573782;6.709728;,
  -20.872414;39.573782;-10.080970;,
  0.845703;39.573782;-10.080970;,
  14.064056;39.573782;-10.080970;,
  21.578742;39.573782;-10.080970;,
  27.424838;39.573782;-10.080970;,
  56.340813;39.573782;-10.080970;,
  0.845703;31.634950;17.644352;,
  -20.872414;31.634947;17.644352;,
  -20.872414;31.634950;6.709728;,
  -20.872414;31.634950;-10.080970;,
  0.845703;31.634950;-10.080970;,
  14.064056;31.634950;-10.080970;,
  21.578742;31.634950;-10.080970;,
  27.424838;31.634950;-10.080970;,
  56.340813;31.634947;-10.080970;,
  0.845703;22.896874;17.644352;,
  -20.872414;22.896874;17.644352;,
  -20.872414;22.896874;6.709728;,
  -20.872414;22.896874;-10.080970;,
  0.845703;22.896874;-10.080970;,
  14.064056;22.896874;-10.080970;,
  21.578742;22.896874;-10.080970;,
  27.424838;22.896874;-10.080970;,
  56.340813;22.896874;-10.080970;,
  -20.872414;56.231942;-6.357575;,
  -20.872416;49.062512;-6.357576;,
  -20.872414;39.573782;-6.357575;,
  -20.872414;31.634954;-6.357575;,
  -20.872414;22.896874;-6.357575;,
  -20.872414;16.586531;-6.357575;,
  -20.872414;12.959922;-6.357575;,
  -20.872414;0.903454;-6.357574;,
  -20.872414;0.000000;-6.357575;,
  -21.988893;49.062512;6.709728;,
  -21.988891;39.573782;6.709728;,
  -21.988891;39.573782;-6.357575;,
  -21.988893;49.062512;-6.357576;,
  -21.988891;31.634950;6.709728;,
  -21.988891;22.896874;6.709728;,
  -21.988891;22.896874;-6.357575;,
  -21.988891;31.634954;-6.357575;,
  -23.105373;49.062512;2.660793;,
  -23.105370;39.573782;2.660793;,
  -23.105370;39.573782;-2.308640;,
  -23.105373;49.062512;-2.308641;,
  -23.105370;31.634950;2.660793;,
  -23.105370;22.896874;2.660793;,
  -23.105370;22.896874;-2.308640;,
  -23.105370;31.634954;-2.308640;,
  14.064056;12.959922;-8.741196;,
  0.845703;12.959922;-8.741196;,
  0.845703;0.903454;-8.741196;,
  14.064058;0.903454;-8.741196;,
  21.578746;0.903454;-12.090633;,
  21.578742;0.000000;-12.090633;,
  27.424838;0.000000;-12.090633;,
  27.424838;0.903454;-12.090633;,
  27.424838;12.959922;-6.284943;,
  21.578742;12.959922;-6.284943;,
  21.578746;0.903454;-6.284943;,
  27.424838;0.903454;-6.284943;,
  -20.872414;0.000000;16.464272;,
  -20.872414;0.903454;16.464272;,
  -20.872414;12.959924;16.464272;,
  -29.875850;14.642200;16.464272;,
  -20.872414;16.586531;16.464272;,
  -20.872414;22.896874;16.464272;,
  -20.872414;31.634947;16.464272;,
  -20.872414;39.573782;16.464272;,
  -20.872414;49.062515;16.464272;,
  -20.872414;56.231942;16.464272;,
  -29.915398;0.903454;17.644352;,
  -29.915398;0.000000;17.644352;,
  -29.915398;0.000000;16.464272;,
  -29.915398;0.903454;16.464272;,
  -29.875850;12.987178;16.464272;,
  -29.875850;12.987178;17.644352;,
  -20.872414;12.959922;-10.080970;,
  -20.872414;16.586531;-10.080970;,
  -29.875850;12.987178;17.644352;,
  -29.875850;14.642200;17.644352;,
  -20.872414;12.959922;6.709728;,
  -20.872414;0.903453;-10.080970;,
  0.845703;0.903454;-10.080970;,
  0.845703;0.000000;-12.313928;,
  0.845703;0.000000;-10.080970;,
  0.845703;0.903454;-12.313928;,
  14.064056;0.000000;-10.080970;,
  14.064058;0.903454;-12.313928;,
  14.064058;0.903454;-10.080970;,
  14.064056;0.000000;-12.313928;,
  14.064058;0.903454;-10.080970;,
  0.845703;0.903454;-10.080970;,
  -20.872414;49.062512;17.644352;,
  -20.872414;56.231942;-10.080970;,
  -20.872416;49.062512;-10.080972;,
  -20.872414;39.573782;17.644352;,
  -20.872414;39.573782;-10.080970;,
  -20.872414;31.634947;17.644352;,
  -20.872414;31.634950;-10.080970;,
  -20.872414;22.896874;-10.080970;,
  -20.872414;22.896874;17.644352;,
  -20.872414;16.586531;17.644352;,
  -20.872414;16.586531;16.464272;,
  -20.872414;16.586531;6.709728;,
  -20.872414;0.000000;-10.080970;,
  -20.872416;49.062512;6.709728;,
  -20.872414;39.573782;6.709728;,
  -20.872414;39.573782;6.709728;,
  -20.872414;39.573782;-6.357575;,
  -21.988891;39.573782;6.709728;,
  -20.872414;39.573782;-6.357575;,
  -20.872416;49.062512;-6.357576;,
  -21.988891;39.573782;-6.357575;,
  -20.872416;49.062512;-6.357576;,
  -21.988893;49.062512;6.709728;,
  -20.872416;49.062512;6.709728;,
  -21.988893;49.062512;-6.357576;,
  -20.872414;31.634950;6.709728;,
  -20.872414;22.896874;6.709728;,
  -20.872414;22.896874;6.709728;,
  -20.872414;22.896874;-6.357575;,
  -21.988891;22.896874;6.709728;,
  -20.872414;22.896874;-6.357575;,
  -20.872414;31.634954;-6.357575;,
  -21.988891;22.896874;-6.357575;,
  -20.872414;31.634954;-6.357575;,
  -21.988891;31.634950;6.709728;,
  -20.872414;31.634950;6.709728;,
  -21.988891;31.634954;-6.357575;,
  -21.988893;49.062512;6.709728;,
  -21.988891;39.573782;6.709728;,
  -23.105370;39.573782;-2.308640;,
  -23.105370;39.573782;2.660793;,
  -21.988891;39.573782;-6.357575;,
  -21.988893;49.062512;-6.357576;,
  -23.105373;49.062512;2.660793;,
  -23.105373;49.062512;-2.308641;,
  -21.988891;31.634950;6.709728;,
  -21.988891;22.896874;6.709728;,
  -23.105370;22.896874;-2.308640;,
  -23.105370;22.896874;2.660793;,
  -21.988891;22.896874;-6.357575;,
  -21.988891;31.634954;-6.357575;,
  -23.105370;31.634950;2.660793;,
  -23.105370;31.634954;-2.308640;,
  14.064056;12.959922;-10.080970;,
  0.845703;12.959922;-8.741196;,
  0.845703;12.959922;-10.080970;,
  14.064056;12.959922;-8.741196;,
  0.845703;12.959922;-10.080970;,
  0.845703;0.903454;-8.741196;,
  0.845703;0.903454;-10.080970;,
  0.845703;12.959922;-8.741196;,
  14.064058;0.903454;-8.741196;,
  0.845703;0.903454;-8.741196;,
  14.064058;0.903454;-10.080970;,
  14.064056;12.959922;-8.741196;,
  14.064056;12.959922;-10.080970;,
  14.064058;0.903454;-8.741196;,
  21.578746;0.903454;-10.080970;,
  21.578742;0.000000;-12.090633;,
  21.578742;0.000000;-10.080970;,
  21.578746;0.903454;-12.090633;,
  21.578742;0.000000;-10.080970;,
  27.424838;0.000000;-12.090633;,
  27.424838;0.000000;-10.080970;,
  21.578742;0.000000;-12.090633;,
  27.424838;0.000000;-10.080970;,
  27.424838;0.903454;-12.090633;,
  27.424838;0.903454;-10.080970;,
  27.424838;0.000000;-12.090633;,
  27.424838;0.903454;-10.080970;,
  21.578746;0.903454;-10.080970;,
  27.424838;12.959922;-10.080970;,
  21.578742;12.959922;-6.284943;,
  21.578742;12.959922;-10.080970;,
  27.424838;12.959922;-6.284943;,
  21.578742;12.959922;-10.080970;,
  21.578746;0.903454;-6.284943;,
  21.578746;0.903454;-10.080970;,
  21.578742;12.959922;-6.284943;,
  27.424838;0.903454;-6.284943;,
  21.578746;0.903454;-6.284943;,
  27.424838;0.903454;-10.080970;,
  27.424838;12.959922;-6.284943;,
  27.424838;12.959922;-10.080970;,
  27.424838;0.903454;-6.284943;,
  -20.872414;56.231942;17.644352;,
  -29.875850;12.987179;6.709728;,
  -20.872414;12.959922;6.709728;,
  -29.875850;12.987178;16.464272;,
  -29.875850;12.987179;6.709728;,
  -20.872414;12.959924;16.464272;,
  -20.872414;16.586531;17.644352;,
  -29.915398;0.000000;17.644352;,
  -29.915398;0.903454;17.644352;,
  -20.872414;0.000000;16.464272;,
  -29.915398;0.903454;16.464272;,
  -20.872414;0.903454;16.464272;,
  -29.915398;0.000000;16.464272;;
  240;
  3;11,44,43;,
  3;44,11,0;,
  3;137,135,138;,
  3;135,137,136;,
  3;35,22,34;,
  3;22,35,8;,
  3;28,13,27;,
  3;13,28,6;,
  3;30,94,93;,
  3;94,30,7;,
  3;50,48,51;,
  3;48,50,49;,
  3;2,47,46;,
  3;47,2,12;,
  3;3,56,55;,
  3;56,3,9;,
  3;9,57,56;,
  3;57,9,15;,
  3;20,42,41;,
  3;42,20,17;,
  3;15,58,57;,
  3;58,15,18;,
  3;119,117,120;,
  3;117,119,118;,
  3;18,59,58;,
  3;59,18,21;,
  3;1,40,39;,
  3;40,1,23;,
  3;96,45,95;,
  3;45,96,26;,
  3;134,54,133;,
  3;54,134,24;,
  3;87,34,86;,
  3;34,87,35;,
  3;80,27,79;,
  3;27,80,28;,
  3;82,93,92;,
  3;93,82,30;,
  3;141,31,10;,
  3;31,141,142;,
  3;10,32,16;,
  3;32,10,31;,
  3;16,33,19;,
  3;33,16,32;,
  3;19,34,22;,
  3;34,19,33;,
  3;140,128,139;,
  3;128,140,36;,
  3;28,143,6;,
  3;143,28,144;,
  3;25,38,29;,
  3;38,25,37;,
  3;129,38,128;,
  3;38,129,29;,
  3;10,44,141;,
  3;44,10,43;,
  3;145,126,127;,
  3;126,145,45;,
  3;113,115,114;,
  3;115,113,116;,
  3;6,47,13;,
  3;47,6,46;,
  3;19,42,16;,
  3;42,19,41;,
  3;121,123,122;,
  3;123,121,124;,
  3;8,40,22;,
  3;40,8,39;,
  3;7,95,94;,
  3;95,7,146;,
  3;147,148,149;,
  3;148,147,150;,
  3;151,152,153;,
  3;152,151,154;,
  3;155,48,156;,
  3;48,155,51;,
  3;64,56,65;,
  3;56,64,55;,
  3;65,57,66;,
  3;57,65,56;,
  3;66,58,67;,
  3;58,66,57;,
  3;67,59,68;,
  3;59,67,58;,
  3;62,133,132;,
  3;133,62,53;,
  3;4,59,21;,
  3;59,4,60;,
  3;5,52,14;,
  3;52,5,157;,
  3;158,89,88;,
  3;89,158,159;,
  3;60,68,59;,
  3;68,60,69;,
  3;157,61,52;,
  3;61,157,160;,
  3;159,90,89;,
  3;90,159,161;,
  3;73,65,74;,
  3;65,73,64;,
  3;74,66,75;,
  3;66,74,65;,
  3;75,67,76;,
  3;67,75,66;,
  3;76,68,77;,
  3;68,76,67;,
  3;71,132,131;,
  3;132,71,62;,
  3;69,77,68;,
  3;77,69,78;,
  3;160,70,61;,
  3;70,160,162;,
  3;161,91,90;,
  3;91,161,163;,
  3;164,74,83;,
  3;74,164,73;,
  3;83,75,84;,
  3;75,83,74;,
  3;84,76,85;,
  3;76,84,75;,
  3;85,77,86;,
  3;77,85,76;,
  3;165,131,130;,
  3;131,165,71;,
  3;78,86,77;,
  3;86,78,87;,
  3;162,79,70;,
  3;79,162,80;,
  3;163,92,91;,
  3;92,163,82;,
  3;142,83,31;,
  3;83,142,164;,
  3;31,84,32;,
  3;84,31,83;,
  3;32,85,33;,
  3;85,32,84;,
  3;33,86,34;,
  3;86,33,85;,
  3;166,130,167;,
  3;130,166,165;,
  3;168,94,145;,
  3;94,168,93;,
  3;169,95,146;,
  3;95,169,96;,
  3;81,93,168;,
  3;93,81,92;,
  3;145,95,45;,
  3;95,145,94;,
  3;24,89,54;,
  3;89,24,88;,
  3;105,107,106;,
  3;107,105,108;,
  3;63,91,72;,
  3;91,63,90;,
  3;109,111,110;,
  3;111,109,112;,
  3;170,98,171;,
  3;98,170,97;,
  3;172,99,173;,
  3;99,172,174;,
  3;175,100,176;,
  3;100,175,177;,
  3;178,179,180;,
  3;179,178,181;,
  3;182,102,183;,
  3;102,182,101;,
  3;184,103,185;,
  3;103,184,186;,
  3;187,104,188;,
  3;104,187,189;,
  3;190,191,192;,
  3;191,190,193;,
  3;194,106,195;,
  3;106,194,105;,
  3;174,196,99;,
  3;196,174,197;,
  3;198,108,199;,
  3;108,198,107;,
  3;181,200,179;,
  3;200,181,201;,
  3;202,110,203;,
  3;110,202,109;,
  3;186,204,103;,
  3;204,186,205;,
  3;206,112,207;,
  3;112,206,111;,
  3;193,208,191;,
  3;208,193,209;,
  3;210,211,212;,
  3;211,210,213;,
  3;214,215,216;,
  3;215,214,217;,
  3;156,218,155;,
  3;218,156,219;,
  3;220,221,222;,
  3;221,220,223;,
  3;224,225,226;,
  3;225,224,227;,
  3;228,229,230;,
  3;229,228,231;,
  3;232,233,234;,
  3;233,232,235;,
  3;236,117,237;,
  3;117,236,120;,
  3;238,239,240;,
  3;239,238,241;,
  3;242,243,244;,
  3;243,242,245;,
  3;237,246,236;,
  3;246,237,247;,
  3;248,249,250;,
  3;249,248,251;,
  3;26,126,45;,
  3;126,26,125;,
  3;252,133,53;,
  3;133,252,134;,
  3;253,128,38;,
  3;128,253,139;,
  3;254,255,256;,
  3;255,254,257;,
  3;258,128,36;,
  3;128,258,129;,
  3;140,138,135;,
  3;138,140,139;,
  3;63,133,54;,
  3;133,63,132;,
  3;72,132,63;,
  3;132,72,131;,
  3;81,131,72;,
  3;131,81,130;,
  3;168,130,81;,
  3;130,168,167;,
  3;46,259,2;,
  3;259,46,260;,
  3;261,262,263;,
  3;262,261,264;,
  3;263,255,257;,
  3;255,263,262;,
  3;6,260,46;,
  3;260,6,143;;

  MeshNormals  {
   60;
   0.000000;0.000000;-1.000000;,
   -1.000000;0.000000;0.000000;,
   -0.999999;0.001636;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.999999;0.001091;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.211088;0.977467;0.000000;,
   -0.211088;0.977467;0.000000;,
   -1.000000;0.000000;0.000000;,
   1.000000;-0.000001;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.964021;-0.000000;0.265825;,
   -0.964021;-0.000000;0.265826;,
   0.000000;-1.000000;0.000000;,
   -0.964021;-0.000000;-0.265826;,
   -0.964021;-0.000000;-0.265825;,
   -0.964021;0.000000;0.265825;,
   -0.964021;0.000000;-0.265825;,
   -0.000001;1.000000;0.000000;,
   0.000001;1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;0.000002;0.000000;,
   1.000000;-0.000002;0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -0.003027;-0.999995;-0.000000;,
   -0.003027;-0.999995;0.000000;,
   -0.211088;0.977467;0.000000;;
   240;
   3;0,0,0;,
   3;0,0,0;,
   3;1,2,2;,
   3;2,1,1;,
   3;0,0,0;,
   3;0,0,0;,
   3;3,3,3;,
   3;3,3,3;,
   3;1,1,1;,
   3;1,1,1;,
   3;0,0,0;,
   3;0,0,0;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;7,8,5;,
   3;8,7,4;,
   3;0,0,0;,
   3;0,0,0;,
   3;4,9,8;,
   3;9,4,7;,
   3;0,0,0;,
   3;0,0,0;,
   3;7,10,9;,
   3;10,7,7;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;11,12,13;,
   3;12,11,14;,
   3;0,0,0;,
   3;0,0,0;,
   3;3,3,3;,
   3;3,3,3;,
   3;1,1,1;,
   3;1,1,1;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;2,1,15;,
   3;1,2,1;,
   3;16,16,16;,
   3;3,3,3;,
   3;17,17,17;,
   3;0,0,0;,
   3;18,18,18;,
   3;19,19,19;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;0,0,0;,
   3;0,0,0;,
   3;3,3,3;,
   3;3,3,3;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;20,20,20;,
   3;20,20,20;,
   3;21,21,21;,
   3;21,21,21;,
   3;22,22,22;,
   3;22,22,22;,
   3;23,5,24;,
   3;5,23,6;,
   3;24,8,25;,
   3;8,24,5;,
   3;25,9,25;,
   3;9,25,8;,
   3;25,10,26;,
   3;10,25,9;,
   3;1,13,1;,
   3;13,1,1;,
   3;27,10,7;,
   3;10,27,28;,
   3;3,3,3;,
   3;3,3,3;,
   3;14,29,30;,
   3;29,14,31;,
   3;28,26,10;,
   3;26,28,0;,
   3;3,3,3;,
   3;3,3,3;,
   3;31,32,29;,
   3;32,31,33;,
   3;0,24,0;,
   3;24,0,23;,
   3;0,25,0;,
   3;25,0,24;,
   3;0,25,0;,
   3;25,0,25;,
   3;0,26,0;,
   3;26,0,25;,
   3;1,1,1;,
   3;1,1,1;,
   3;0,0,26;,
   3;0,0,0;,
   3;3,3,3;,
   3;3,3,3;,
   3;33,1,32;,
   3;1,33,1;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;0,0,0;,
   3;0,0,0;,
   3;3,3,3;,
   3;3,3,3;,
   3;1,1,1;,
   3;1,1,1;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;14,29,12;,
   3;29,14,30;,
   3;34,35,34;,
   3;35,34,36;,
   3;37,1,1;,
   3;1,37,32;,
   3;1,1,1;,
   3;1,1,1;,
   3;3,3,3;,
   3;3,3,3;,
   3;38,38,38;,
   3;38,38,38;,
   3;39,39,39;,
   3;39,39,39;,
   3;40,40,40;,
   3;40,40,40;,
   3;3,3,3;,
   3;3,3,3;,
   3;38,38,38;,
   3;38,38,38;,
   3;0,0,0;,
   3;0,0,0;,
   3;41,41,41;,
   3;41,41,41;,
   3;42,42,42;,
   3;43,43,43;,
   3;38,38,38;,
   3;44,44,44;,
   3;45,45,45;,
   3;46,46,46;,
   3;40,40,40;,
   3;40,40,40;,
   3;47,47,47;,
   3;47,47,47;,
   3;38,38,38;,
   3;44,44,44;,
   3;48,48,48;,
   3;48,48,48;,
   3;49,49,49;,
   3;50,50,50;,
   3;44,44,44;,
   3;44,44,44;,
   3;51,51,51;,
   3;51,51,51;,
   3;40,40,40;,
   3;40,40,40;,
   3;52,52,52;,
   3;52,52,52;,
   3;53,53,53;,
   3;53,53,53;,
   3;44,44,44;,
   3;44,44,44;,
   3;54,54,54;,
   3;54,54,54;,
   3;40,40,40;,
   3;40,40,40;,
   3;44,44,44;,
   3;44,44,44;,
   3;55,55,55;,
   3;55,55,55;,
   3;40,40,40;,
   3;40,40,40;,
   3;56,56,56;,
   3;56,56,56;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,13,1;,
   3;13,1,11;,
   3;1,1,1;,
   3;1,1,15;,
   3;57,57,57;,
   3;58,58,58;,
   3;59,59,59;,
   3;59,59,59;,
   3;2,2,2;,
   3;2,2,15;,
   3;37,13,12;,
   3;13,37,1;,
   3;1,1,37;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;3,3,3;,
   3;3,3,3;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;17,17,17;,
   3;3,3,3;,
   3;3,3,3;;
  }

  MeshMaterialList  {
   1;
   240;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__463 }
  }

  MeshTextureCoords  {
   265;
   0.019468;0.978584;,
   0.667045;0.978584;,
   0.205455;0.487719;,
   0.019468;0.506974;,
   0.667045;0.506974;,
   0.205455;0.013411;,
   0.205455;0.378404;,
   0.535620;0.379881;,
   0.667045;0.869891;,
   0.201615;0.506974;,
   0.201615;0.869891;,
   0.201615;0.978584;,
   0.022265;0.487719;,
   0.022265;0.378404;,
   0.022265;0.013411;,
   0.312475;0.506974;,
   0.312475;0.869891;,
   0.312475;0.978584;,
   0.375500;0.506974;,
   0.375500;0.869891;,
   0.375500;0.978584;,
   0.424530;0.506974;,
   0.424530;0.869891;,
   0.424530;0.978584;,
   0.393993;0.014888;,
   0.821579;0.015256;,
   0.393993;0.489196;,
   0.022265;0.347814;,
   0.205455;0.347814;,
   0.729956;0.015256;,
   0.535620;0.349291;,
   0.201615;0.839475;,
   0.312475;0.839475;,
   0.375500;0.839475;,
   0.424530;0.839475;,
   0.667045;0.839475;,
   0.557279;0.209152;,
   0.775390;0.209152;,
   0.729956;0.209152;,
   0.667045;0.971007;,
   0.424530;0.971007;,
   0.375500;0.971007;,
   0.312475;0.971007;,
   0.201615;0.971007;,
   0.019468;0.971007;,
   0.393993;0.481576;,
   0.205455;0.480098;,
   0.022265;0.480098;,
   0.844250;0.608392;,
   0.844250;0.599831;,
   0.717216;0.599831;,
   0.717216;0.608392;,
   0.022265;0.073884;,
   0.301761;0.075361;,
   0.393993;0.075361;,
   0.019468;0.567103;,
   0.201615;0.567103;,
   0.312475;0.567103;,
   0.375500;0.567103;,
   0.424530;0.567103;,
   0.667045;0.567103;,
   0.022265;0.153920;,
   0.301761;0.155397;,
   0.393993;0.155397;,
   0.019468;0.646684;,
   0.201615;0.646684;,
   0.312475;0.646684;,
   0.375500;0.646684;,
   0.424530;0.646684;,
   0.667045;0.646684;,
   0.022265;0.220883;,
   0.301761;0.222360;,
   0.393993;0.222360;,
   0.019468;0.713266;,
   0.201615;0.713266;,
   0.312475;0.713266;,
   0.375500;0.713266;,
   0.424530;0.713266;,
   0.667045;0.713266;,
   0.022265;0.294587;,
   0.205455;0.294587;,
   0.393993;0.296064;,
   0.535620;0.296064;,
   0.201615;0.786551;,
   0.312475;0.786551;,
   0.375500;0.786551;,
   0.424530;0.786551;,
   0.667045;0.786551;,
   0.504213;0.014888;,
   0.504213;0.075361;,
   0.504213;0.155397;,
   0.504213;0.222360;,
   0.504213;0.296064;,
   0.504213;0.349291;,
   0.504213;0.379881;,
   0.504213;0.481576;,
   0.504213;0.489196;,
   0.993084;0.772749;,
   0.993084;0.877504;,
   0.672750;0.735896;,
   0.980263;0.771008;,
   0.994117;0.771511;,
   0.994117;0.876266;,
   0.672750;0.735896;,
   0.980238;0.771511;,
   0.723604;0.877746;,
   0.723604;0.990667;,
   0.782743;0.990667;,
   0.782743;0.877746;,
   0.886872;0.887427;,
   0.886872;0.991415;,
   0.946011;0.991415;,
   0.946011;0.887427;,
   0.857756;0.469191;,
   0.732501;0.469191;,
   0.732501;0.583436;,
   0.857756;0.583436;,
   0.957325;0.619256;,
   0.957325;0.599907;,
   0.853923;0.599907;,
   0.853923;0.619256;,
   0.938012;0.465262;,
   0.877277;0.465262;,
   0.877277;0.590515;,
   0.938012;0.590515;,
   0.311714;0.489196;,
   0.311714;0.481576;,
   0.311714;0.379881;,
   0.575548;0.209152;,
   0.575548;0.015256;,
   0.311714;0.296064;,
   0.311714;0.222360;,
   0.311714;0.155397;,
   0.311714;0.075361;,
   0.311714;0.014888;,
   0.557279;0.411620;,
   0.557279;0.424935;,
   0.575548;0.424935;,
   0.575548;0.411620;,
   0.575548;0.233542;,
   0.557279;0.233542;,
   0.019468;0.869891;,
   0.019468;0.839475;,
   0.281397;0.378174;,
   0.281397;0.364214;,
   0.393993;0.379881;,
   0.535620;0.481576;,
   0.716666;0.658323;,
   0.841918;0.709000;,
   0.716666;0.709000;,
   0.841918;0.658323;,
   0.841913;0.709000;,
   0.716662;0.658323;,
   0.841913;0.658323;,
   0.716662;0.709000;,
   0.717216;0.630033;,
   0.844250;0.630033;,
   0.205455;0.073884;,
   0.535620;0.014888;,
   0.535620;0.075361;,
   0.205455;0.153920;,
   0.535620;0.155397;,
   0.205455;0.220883;,
   0.535620;0.222360;,
   0.019468;0.786551;,
   0.301761;0.296064;,
   0.301761;0.349291;,
   0.311714;0.349291;,
   0.393993;0.349291;,
   0.535620;0.489196;,
   0.980759;0.772749;,
   0.980759;0.877504;,
   0.801467;0.725850;,
   0.672831;0.724905;,
   0.801386;0.736841;,
   0.992589;0.875763;,
   0.992589;0.771008;,
   0.980263;0.875763;,
   0.799610;0.723644;,
   0.670956;0.734457;,
   0.670971;0.723466;,
   0.799595;0.734635;,
   0.980732;0.771511;,
   0.980732;0.876266;,
   0.801467;0.725850;,
   0.672831;0.724905;,
   0.801386;0.736841;,
   0.993623;0.876266;,
   0.993623;0.771511;,
   0.980238;0.876266;,
   0.800101;0.723791;,
   0.677771;0.736131;,
   0.677611;0.725665;,
   0.800261;0.734257;,
   0.675419;0.877746;,
   0.675419;0.990667;,
   0.712527;0.747179;,
   0.761447;0.747539;,
   0.830928;0.990667;,
   0.830928;0.877746;,
   0.710800;0.745503;,
   0.759721;0.745571;,
   0.838687;0.887427;,
   0.838687;0.991415;,
   0.712527;0.747179;,
   0.761447;0.747539;,
   0.994195;0.991415;,
   0.994195;0.887427;,
   0.715885;0.746016;,
   0.762467;0.745303;,
   0.719408;0.832383;,
   0.801047;0.824714;,
   0.800986;0.832983;,
   0.719468;0.824115;,
   0.611327;0.271729;,
   0.635380;0.488179;,
   0.611327;0.488179;,
   0.635380;0.271729;,
   0.717216;0.643017;,
   0.844250;0.643017;,
   0.635382;0.488179;,
   0.611329;0.271729;,
   0.635382;0.271729;,
   0.611329;0.488179;,
   0.807864;0.725891;,
   0.933119;0.782200;,
   0.807864;0.782200;,
   0.933119;0.725891;,
   0.740891;0.790416;,
   0.670102;0.814171;,
   0.670280;0.789897;,
   0.740713;0.814690;,
   0.934291;0.853450;,
   0.809036;0.797141;,
   0.934291;0.797141;,
   0.809036;0.853450;,
   0.853923;0.650305;,
   0.957325;0.650305;,
   0.744199;0.817988;,
   0.804866;0.779226;,
   0.804578;0.818432;,
   0.744487;0.778783;,
   0.656249;0.271427;,
   0.724399;0.487877;,
   0.656249;0.487877;,
   0.724399;0.271427;,
   0.853923;0.708953;,
   0.957325;0.708953;,
   0.724396;0.487877;,
   0.656246;0.271427;,
   0.724396;0.271427;,
   0.656246;0.487877;,
   0.301761;0.014888;,
   0.729956;0.233542;,
   0.990437;0.016303;,
   0.828777;0.231527;,
   0.828777;0.015700;,
   0.990437;0.232026;,
   0.557279;0.015256;,
   0.281731;0.487719;,
   0.281731;0.480098;,
   0.990437;0.447332;,
   0.828777;0.432321;,
   0.990437;0.432321;,
   0.828777;0.447332;;
  }
 }
}