xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__676 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "roadv2.jpg";
 }
}

Material Material__678 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "road markings.jpg";
 }
}

Material Material__303 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "highway barrier.jpg";
 }
}

Material Material__226 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__613 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building1map.jpg";
 }
}

Material Material__669 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__675 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Wall Map Diffuse.jpg";
 }
}

Material Material__300 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__432 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GrassTile.jpg";
 }
}

Material Material__227 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fence 1 diffuse.jpg";
 }
}

Material Material__429 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Tunnel.jpg";
 }
}

Material Material__431 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trees.jpg";
 }
}

Material Material__699 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__581 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0106_2_thumbhuge.jpg";
 }
}

Material Material__677 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "barrier.jpg";
 }
}

Material _tyrewire_115115115__tyrewire_115115115Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.066500;0.066500;0.066500;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material _tyrewire_115115115_Material__1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__2Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__3Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__4Sub4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__5Sub5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__6Sub6 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__7Sub7 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__8Sub8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material _tyrewire_115115115_Material__9Sub9 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__427 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Untitled-1.jpg";
 }
}

Material Material__459 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lampost.jpg";
 }
}

Material Material__299 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material PDX02_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tkyo-02.jpg";
 }
}

Material Material__673 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yoyogi_national_gymnasium_diffuse01.jpg";
 }
}

Material Material__43 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "22278528.jpg";
 }
}

Material Material__67_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__67_Material__21Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__668 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "industrial.jpg";
 }
}

Material Material__615 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building3map.jpg";
 }
}

Material Material__617 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building5diffuse.jpg";
 }
}

Material Material__618 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building6map.jpg";
 }
}

Material Material__619 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building7diffuse.jpg";
 }
}

Material Material__620 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building8diffuse.jpg";
 }
}

Material Material__621 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building9diffuse.jpg";
 }
}

Material Material__622 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building10diffuse.jpg";
 }
}

Material Material__631 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building11diffuse.jpg";
 }
}

Material Material__632 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building12diffuse.jpg";
 }
}

Material Material__633 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building13diffuse.jpg";
 }
}

Material Material__634 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building14diffuse.jpg";
 }
}

Material Material__635 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__636 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building16diffuse.jpg";
 }
}

Material Material__616 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building4map.jpg";
 }
}

Material Material__614 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2map.jpg";
 }
}

Material Material__455 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Diffuse.jpg";
 }
}

Material Material__452 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building17diffuse.jpg";
 }
}

Material Material__664 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuildingEDIT.jpg";
 }
}

Material Material__456 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "doublebuilding.jpg";
 }
}

Material Material__665 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tokgat.jpg";
 }
}

Material Material__667 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white.jpg";
 }
}

Material Material__23_02_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building15diffuse.jpg";
 }
}

Material Material__23_aircon3Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "aircon3diffuse.jpg";
 }
}

Material Material__460 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "starbucks1.jpg";
 }
}

Material Material__670 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "building2.jpg";
 }
}

Material Material__671 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white building.jpg";
 }
}

Material Material__463 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "whitebuilding2.jpg";
 }
}

Material Material__652 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Crane_Diffuse.jpg";
 }
}

Material Material__549 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ConcretePlates0108_9_thumbhuge.jpg";
 }
}

Material Material__653 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tanker_Diffuse.jpg";
 }
}

Material Material__654 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PetrolStation_diffuse.jpg";
 }
}

Material Material__646 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build03.jpg";
 }
}

Material Material__648 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build05.jpg";
 }
}

Material Material__645 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__647 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build04.jpg";
 }
}

Material Material__644 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build01.jpg";
 }
}

Material Material__593 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Build02.jpg";
 }
}

Material Material__686 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BuildingDiffuse.jpg";
 }
}

Material Material__687 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "New_building.jpg";
 }
}

Material Material__688 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_diffuse.jpg";
 }
}

Material Material__689 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "shoe_shop_signs.jpg";
 }
}

Material Material__690 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Small_building.jpg";
 }
}

Material Material__691 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "skyscraper.jpg";
 }
}

Material Material__694 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgeV1.jpg";
 }
}

Material Material__696 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bridgev2.jpg";
 }
}

Material Material__701 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "signmap.jpg";
 }
}

Frame staticprop {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,5923.6952,-2387.60730,26888.6752,1.000000;;
  }

  Mesh  {
   170;
   -7881.1400;2314.80115;-24814.4528;,
   -7963.4600;2314.80115;-24815.2800;,
   -7963.4600;2516.26701;-24815.2800;,
   -7881.1400;2516.26701;-24814.4528;,
   -7982.1712;2314.80115;-24838.3328;,
   -7982.1712;2516.26701;-24838.3328;,
   -7954.7888;2314.80115;-24882.3440;,
   -7901.0592;2314.80115;-24926.4064;,
   -7901.0592;2516.26701;-24926.4064;,
   -7954.7888;2516.26701;-24882.3440;,
   -3987.34234;2314.80115;-25273.2832;,
   -4373.4980;2314.80115;-25021.7328;,
   -4373.4980;2516.26701;-25021.7328;,
   -3987.34234;2516.26701;-25273.2832;,
   -3865.21984;2314.80115;-25715.2624;,
   -3884.70989;2314.80115;-25511.8928;,
   -3884.70989;2516.26701;-25511.8928;,
   -3865.21984;2516.26701;-25715.2624;,
   -3934.83648;2314.80115;-28961.8848;,
   -3928.08806;2314.80115;-28958.6304;,
   -3928.08806;2516.26701;-28958.6304;,
   -3934.83648;2516.26701;-28961.8848;,
   -3992.53043;2314.80115;-28946.3328;,
   -3955.50182;2314.80115;-28964.1824;,
   -3955.50182;2516.26701;-28964.1824;,
   -3992.53043;2516.26701;-28946.3328;,
   -3907.25069;2314.80115;-28945.2256;,
   -3902.34291;2314.80115;-28938.5440;,
   -3902.34291;2516.26701;-28938.5440;,
   -3907.25069;2516.26701;-28945.2256;,
   -3882.10662;2314.80115;-28877.2736;,
   -3881.60563;2314.80115;-28854.4928;,
   -3881.60563;2516.26701;-28854.4928;,
   -3882.10662;2516.26701;-28877.2736;,
   -3878.00602;2314.80115;-28768.5056;,
   -3876.29645;2314.80115;-28682.4128;,
   -3876.29645;2516.26701;-28682.4128;,
   -3878.00602;2516.26701;-28768.5056;,
   -4084.53350;2314.80115;-28860.0032;,
   -4025.12717;2314.80115;-28917.7248;,
   -4025.12717;2516.26701;-28917.7248;,
   -4084.53350;2516.26701;-28860.0032;,
   -3865.83014;2314.80115;-27745.7856;,
   -3866.47910;2314.80115;-27553.8560;,
   -3866.47910;2516.26701;-27553.8560;,
   -3865.83014;2516.26701;-27745.7856;,
   -3865.76768;2314.80115;-28124.4576;,
   -3865.58106;2314.80115;-27937.7152;,
   -3865.58106;2516.26701;-27937.7152;,
   -3865.76768;2516.26701;-28124.4576;,
   -3866.83853;2314.80115;-26946.1440;,
   -3867.45907;2314.80115;-26740.8528;,
   -3867.45907;2516.26701;-26740.8528;,
   -3866.83853;2516.26701;-26946.1440;,
   -3866.58586;2314.80115;-27352.6464;,
   -3866.66445;2314.80115;-27151.4368;,
   -3866.66445;2516.26701;-27151.4368;,
   -3866.58586;2516.26701;-27352.6464;,
   -3871.20128;2314.80115;-26128.4928;,
   -3873.65530;2314.80115;-25924.5104;,
   -3873.65530;2516.26701;-25924.5104;,
   -3871.20128;2516.26701;-26128.4928;,
   -3868.58624;2314.80115;-26536.6736;,
   -3870.18317;2314.80115;-26332.4960;,
   -3870.18317;2516.26701;-26332.4960;,
   -3868.58624;2516.26701;-26536.6736;,
   -3871.14035;2314.80115;-28496.8096;,
   -3867.63187;2314.80115;-28311.1808;,
   -3867.63187;2516.26701;-28311.1808;,
   -3871.14035;2516.26701;-28496.8096;,
   -7489.3152;2314.80115;-24814.2656;,
   -7489.3152;2516.26701;-24814.2656;,
   -5948.7000;2314.80115;-24837.8880;,
   -6334.1712;2314.80115;-24820.1616;,
   -6334.1712;2516.26701;-24820.1616;,
   -5948.7000;2516.26701;-24837.8880;,
   -6715.2216;2314.80115;-24812.6848;,
   -6715.2216;2516.26701;-24812.6848;,
   -5145.9628;2314.80115;-24912.6672;,
   -5550.1764;2314.80115;-24869.1296;,
   -5550.1764;2516.26701;-24869.1296;,
   -5145.9628;2516.26701;-24912.6672;,
   -4743.4232;2314.80115;-24967.3472;,
   -4743.4232;2516.26701;-24967.3472;,
   -7100.4704;2314.80115;-24812.2000;,
   -7100.4704;2516.26701;-24812.2000;,
   -5435.9408;2314.80115;-27586.5248;,
   -5293.2648;2314.80115;-27720.7840;,
   -5293.2648;2516.26701;-27720.7840;,
   -5435.9408;2516.26701;-27586.5248;,
   -5149.5368;2314.80115;-27856.1056;,
   -5005.7144;2314.80115;-27991.3248;,
   -5005.7144;2516.26701;-27991.3248;,
   -5149.5368;2516.26701;-27856.1056;,
   -6552.2948;2314.80115;-26519.9920;,
   -6416.5108;2314.80115;-26657.0864;,
   -6416.5108;2516.26701;-26657.0864;,
   -6552.2948;2516.26701;-26519.9920;,
   -6281.2984;2314.80115;-26791.3648;,
   -6143.9936;2314.80115;-26923.5200;,
   -6143.9936;2516.26701;-26923.5200;,
   -6281.2984;2516.26701;-26791.3648;,
   -7088.0920;2314.80115;-25931.4656;,
   -6954.2152;2314.80115;-26084.4400;,
   -6954.2152;2516.26701;-26084.4400;,
   -7088.0920;2516.26701;-25931.4656;,
   -6821.3088;2314.80115;-26233.7440;,
   -6685.2324;2314.80115;-26380.1520;,
   -6685.2324;2516.26701;-26380.1520;,
   -6821.3088;2516.26701;-26233.7440;,
   -7590.9816;2314.80115;-25313.8848;,
   -7474.7528;2314.80115;-25460.3120;,
   -7474.7528;2516.26701;-25460.3120;,
   -7590.9816;2516.26701;-25313.8848;,
   -7347.8880;2314.80115;-25618.9584;,
   -7218.9040;2314.80115;-25775.8576;,
   -7218.9040;2516.26701;-25775.8576;,
   -7347.8880;2516.26701;-25618.9584;,
   -7802.5304;2314.80115;-25045.5648;,
   -7707.0416;2314.80115;-25167.3216;,
   -7707.0416;2516.26701;-25167.3216;,
   -7802.5304;2516.26701;-25045.5648;,
   -4282.16806;2314.80115;-28664.6784;,
   -4141.01658;2314.80115;-28798.5888;,
   -4141.01658;2516.26701;-28798.5888;,
   -4282.16806;2516.26701;-28664.6784;,
   -4860.5548;2314.80115;-28127.3120;,
   -4715.1876;2314.80115;-28263.0752;,
   -4715.1876;2516.26701;-28263.0752;,
   -4860.5548;2516.26701;-28127.3120;,
   -4570.4468;2314.80115;-28398.1440;,
   -4425.6368;2314.80115;-28533.1328;,
   -4425.6368;2516.26701;-28533.1328;,
   -4570.4468;2516.26701;-28398.1440;,
   -5721.2960;2314.80115;-27320.1888;,
   -5578.8868;2314.80115;-27452.5536;,
   -5578.8868;2516.26701;-27452.5536;,
   -5721.2960;2516.26701;-27320.1888;,
   -6004.3892;2314.80115;-27056.2368;,
   -5863.6240;2314.80115;-27187.7376;,
   -5863.6240;2516.26701;-27187.7376;,
   -6004.3892;2516.26701;-27056.2368;,
   -3920.44826;2314.80115;-28955.1808;,
   -3913.54598;2314.80115;-28950.6432;,
   -3913.54598;2516.26701;-28950.6432;,
   -3920.44826;2516.26701;-28955.1808;,
   -3948.82406;2314.80115;-28965.1488;,
   -3941.90438;2314.80115;-28963.9424;,
   -3941.90438;2516.26701;-28963.9424;,
   -3948.82406;2516.26701;-28965.1488;,
   -3891.70227;2314.80115;-28919.9584;,
   -3885.48582;2314.80115;-28899.4176;,
   -3885.48582;2516.26701;-28899.4176;,
   -3891.70227;2516.26701;-28919.9584;,
   -7963.4600;2314.80115;-24815.2800;,
   -7963.4600;2516.26701;-24815.2800;,
   -3987.34234;2516.26701;-25273.2832;,
   -3987.34234;2314.80115;-25273.2832;,
   -7954.7888;2516.26701;-24882.3440;,
   -7954.7888;2314.80115;-24882.3440;,
   -3907.25069;2516.26701;-28945.2256;,
   -3907.25069;2314.80115;-28945.2256;,
   -4141.01658;2314.80115;-28798.5888;,
   -4084.53350;2516.26701;-28860.0032;,
   -4084.53350;2314.80115;-28860.0032;,
   -4141.01658;2516.26701;-28798.5888;,
   -6416.5108;2314.80115;-26657.0864;,
   -6416.5108;2516.26701;-26657.0864;,
   -7901.0592;2314.80115;-24926.4064;,
   -7901.0592;2516.26701;-24926.4064;;
   154;
   3;0,2,1;,
   3;2,0,3;,
   3;154,5,4;,
   3;5,154,155;,
   3;6,8,7;,
   3;8,6,9;,
   3;10,12,11;,
   3;12,10,13;,
   3;14,16,15;,
   3;16,14,17;,
   3;15,156,157;,
   3;156,15,16;,
   3;18,20,19;,
   3;20,18,21;,
   3;22,24,23;,
   3;24,22,25;,
   3;26,28,27;,
   3;28,26,29;,
   3;30,32,31;,
   3;32,30,33;,
   3;34,36,35;,
   3;36,34,37;,
   3;38,40,39;,
   3;40,38,41;,
   3;42,44,43;,
   3;44,42,45;,
   3;46,48,47;,
   3;48,46,49;,
   3;50,52,51;,
   3;52,50,53;,
   3;54,56,55;,
   3;56,54,57;,
   3;58,60,59;,
   3;60,58,61;,
   3;62,64,63;,
   3;64,62,65;,
   3;66,68,67;,
   3;68,66,69;,
   3;70,3,0;,
   3;3,70,71;,
   3;72,74,73;,
   3;74,72,75;,
   3;73,77,76;,
   3;77,73,74;,
   3;78,80,79;,
   3;80,78,81;,
   3;79,75,72;,
   3;75,79,80;,
   3;11,83,82;,
   3;83,11,12;,
   3;82,81,78;,
   3;81,82,83;,
   3;84,71,70;,
   3;71,84,85;,
   3;76,85,84;,
   3;85,76,77;,
   3;86,88,87;,
   3;88,86,89;,
   3;90,92,91;,
   3;92,90,93;,
   3;94,96,95;,
   3;96,94,97;,
   3;98,100,99;,
   3;100,98,101;,
   3;102,104,103;,
   3;104,102,105;,
   3;106,108,107;,
   3;108,106,109;,
   3;110,112,111;,
   3;112,110,113;,
   3;114,116,115;,
   3;116,114,117;,
   3;118,120,119;,
   3;120,118,121;,
   3;122,124,123;,
   3;124,122,125;,
   3;126,128,127;,
   3;128,126,129;,
   3;130,132,131;,
   3;132,130,133;,
   3;134,136,135;,
   3;136,134,137;,
   3;138,140,139;,
   3;140,138,141;,
   3;142,144,143;,
   3;144,142,145;,
   3;146,148,147;,
   3;148,146,149;,
   3;150,152,151;,
   3;152,150,153;,
   3;4,158,159;,
   3;158,4,5;,
   3;59,17,14;,
   3;17,59,60;,
   3;147,21,18;,
   3;21,147,148;,
   3;39,25,22;,
   3;25,39,40;,
   3;143,160,161;,
   3;160,143,144;,
   3;151,33,30;,
   3;33,151,152;,
   3;31,37,34;,
   3;37,31,32;,
   3;162,163,164;,
   3;163,162,165;,
   3;47,45,42;,
   3;45,47,48;,
   3;67,49,46;,
   3;49,67,68;,
   3;55,53,50;,
   3;53,55,56;,
   3;43,57,54;,
   3;57,43,44;,
   3;63,61,58;,
   3;61,63,64;,
   3;51,65,62;,
   3;65,51,52;,
   3;35,69,66;,
   3;69,35,36;,
   3;135,89,86;,
   3;89,135,136;,
   3;87,93,90;,
   3;93,87,88;,
   3;107,97,94;,
   3;97,107,108;,
   3;166,101,98;,
   3;101,166,167;,
   3;115,105,102;,
   3;105,115,116;,
   3;103,109,106;,
   3;109,103,104;,
   3;119,113,110;,
   3;113,119,120;,
   3;111,117,114;,
   3;117,111,112;,
   3;168,121,118;,
   3;121,168,169;,
   3;131,125,122;,
   3;125,131,132;,
   3;91,129,126;,
   3;129,91,92;,
   3;127,133,130;,
   3;133,127,128;,
   3;139,137,134;,
   3;137,139,140;,
   3;99,141,138;,
   3;141,99,100;,
   3;19,145,142;,
   3;145,19,20;,
   3;23,149,146;,
   3;149,23,24;,
   3;27,153,150;,
   3;153,27,28;;

   MeshNormals  {
    112;
    -0.005257;0.000000;0.999986;,
    -0.434520;0.000000;0.900662;,
    -0.434520;0.000000;0.900662;,
    -0.005257;0.000000;0.999986;,
    -0.998039;0.000000;0.062593;,
    -0.998039;0.000000;0.062593;,
    -0.751644;0.000000;-0.659569;,
    -0.705672;0.000000;-0.708538;,
    0.764963;0.000000;0.644075;,
    0.353839;0.000000;0.935306;,
    0.353839;0.000000;0.935306;,
    0.999618;0.000000;0.027623;,
    0.968696;0.000000;0.248252;,
    0.968696;0.000000;0.248252;,
    0.999618;0.000000;0.027623;,
    0.358206;0.000000;-0.933642;,
    0.422949;0.000000;-0.906154;,
    0.422949;0.000000;-0.906154;,
    -0.552002;0.000000;-0.833843;,
    -0.292157;0.000000;-0.956371;,
    0.733798;0.000000;-0.679367;,
    0.838206;0.000000;-0.545354;,
    0.838206;0.000000;-0.545354;,
    0.733798;0.000000;-0.679367;,
    0.996243;0.000000;-0.086605;,
    0.999491;0.000000;-0.031907;,
    0.999524;0.000000;-0.030842;,
    0.999717;0.000000;-0.023812;,
    -0.716736;0.000000;-0.697344;,
    -0.678469;0.000000;-0.734629;,
    -0.716736;0.000000;-0.697344;,
    0.999997;0.000000;0.002339;,
    0.999998;0.000000;0.001956;,
    0.999985;0.000000;-0.005491;,
    1.000000;0.000000;0.000149;,
    1.000000;0.000000;0.000149;,
    0.999985;0.000000;-0.005491;,
    0.999998;0.000000;0.001935;,
    0.999991;0.000000;0.004271;,
    1.000000;0.000000;0.000461;,
    1.000000;0.000000;0.000619;,
    1.000000;0.000000;0.000461;,
    0.999964;0.000000;0.008510;,
    0.999900;0.000000;-0.014130;,
    0.999900;0.000000;-0.014130;,
    0.999978;0.000000;0.006671;,
    0.999980;0.000000;0.006406;,
    0.999980;0.000000;0.006406;,
    0.999978;0.000000;0.006671;,
    0.999728;0.000000;-0.023333;,
    0.999896;0.000000;-0.014441;,
    0.999728;0.000000;-0.023333;,
    -0.002896;0.000000;0.999996;,
    0.062052;0.000000;0.998073;,
    0.032781;0.000000;0.999463;,
    0.010440;0.000000;0.999946;,
    0.010440;0.000000;0.999946;,
    0.120859;0.000000;0.992670;,
    0.092632;0.000000;0.995700;,
    0.140028;0.000000;0.990148;,
    -0.002026;0.000000;0.999998;,
    -0.002026;0.000000;0.999998;,
    -0.684565;0.000000;-0.728951;,
    -0.685396;0.000000;-0.728171;,
    -0.684566;0.000000;-0.728951;,
    -0.685235;0.000000;-0.728322;,
    -0.684326;0.000000;-0.729177;,
    -0.685235;0.000000;-0.728322;,
    -0.717667;0.000000;-0.696386;,
    -0.707579;0.000000;-0.706634;,
    -0.707579;0.000000;-0.706634;,
    -0.699081;0.000000;-0.715043;,
    -0.691239;0.000000;-0.722626;,
    -0.699081;0.000000;-0.715043;,
    -0.759025;0.000000;-0.651062;,
    -0.749734;0.000000;-0.661740;,
    -0.759025;0.000000;-0.651062;,
    -0.739750;0.000000;-0.672882;,
    -0.728635;0.000000;-0.684903;,
    -0.728635;0.000000;-0.684903;,
    -0.739750;0.000000;-0.672882;,
    -0.783605;0.000000;-0.621259;,
    -0.782122;0.000000;-0.623126;,
    -0.776754;0.000000;-0.629804;,
    -0.768979;0.000000;-0.639274;,
    -0.778836;0.000000;-0.627227;,
    -0.785424;0.000000;-0.618959;,
    -0.778836;0.000000;-0.627227;,
    -0.682058;0.000000;-0.731298;,
    -0.712564;0.000000;-0.701607;,
    -0.682058;0.000000;-0.731298;,
    -0.683115;0.000000;-0.730311;,
    -0.682405;0.000000;-0.730974;,
    -0.682405;0.000000;-0.730974;,
    -0.683115;0.000000;-0.730311;,
    -0.682061;0.000000;-0.731296;,
    -0.678848;0.000000;-0.734279;,
    -0.682061;0.000000;-0.731296;,
    -0.681027;0.000000;-0.732258;,
    -0.682319;0.000000;-0.731055;,
    -0.685835;0.000000;-0.727757;,
    -0.681950;0.000000;-0.731399;,
    -0.685835;0.000000;-0.727757;,
    0.481870;0.000000;-0.876243;,
    0.602139;0.000000;-0.798391;,
    0.481870;0.000000;-0.876243;,
    0.014595;0.000000;-0.999894;,
    0.226096;0.000000;-0.974105;,
    0.014595;0.000000;-0.999894;,
    0.918350;0.000000;-0.395769;,
    0.975318;0.000000;-0.220806;,
    0.975318;0.000000;-0.220806;;
    154;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,5;,
    3;4,2,1;,
    3;6,7,7;,
    3;7,6,6;,
    3;8,9,10;,
    3;9,8,8;,
    3;11,12,13;,
    3;12,11,14;,
    3;13,8,8;,
    3;8,13,12;,
    3;15,16,17;,
    3;16,15,15;,
    3;18,19,19;,
    3;19,18,18;,
    3;20,21,22;,
    3;21,20,23;,
    3;24,25,25;,
    3;25,24,24;,
    3;26,27,27;,
    3;27,26,26;,
    3;28,29,29;,
    3;29,28,30;,
    3;31,32,32;,
    3;32,31,31;,
    3;33,34,35;,
    3;34,33,36;,
    3;37,38,38;,
    3;38,37,37;,
    3;39,40,40;,
    3;40,39,41;,
    3;42,43,44;,
    3;43,42,42;,
    3;45,46,47;,
    3;46,45,48;,
    3;49,50,50;,
    3;50,49,51;,
    3;52,3,0;,
    3;3,52,52;,
    3;53,54,54;,
    3;54,53,53;,
    3;54,55,56;,
    3;55,54,54;,
    3;57,58,58;,
    3;58,57,57;,
    3;58,53,53;,
    3;53,58,58;,
    3;10,59,59;,
    3;59,10,9;,
    3;59,57,57;,
    3;57,59,59;,
    3;60,52,52;,
    3;52,60,61;,
    3;56,61,60;,
    3;61,56,55;,
    3;62,63,63;,
    3;63,62,64;,
    3;65,66,66;,
    3;66,65,67;,
    3;68,69,70;,
    3;69,68,68;,
    3;71,72,72;,
    3;72,71,73;,
    3;74,75,75;,
    3;75,74,76;,
    3;77,78,79;,
    3;78,77,80;,
    3;81,82,82;,
    3;82,81,81;,
    3;83,84,84;,
    3;84,83,83;,
    3;85,86,86;,
    3;86,85,87;,
    3;88,89,89;,
    3;89,88,90;,
    3;91,92,93;,
    3;92,91,94;,
    3;95,96,96;,
    3;96,95,97;,
    3;98,99,99;,
    3;99,98,98;,
    3;100,101,101;,
    3;101,100,102;,
    3;103,104,104;,
    3;104,103,105;,
    3;106,107,107;,
    3;107,106,108;,
    3;109,110,111;,
    3;110,109,109;,
    3;5,6,6;,
    3;6,5,4;,
    3;44,14,11;,
    3;14,44,43;,
    3;107,15,15;,
    3;15,107,107;,
    3;29,18,18;,
    3;18,29,29;,
    3;104,23,20;,
    3;23,104,104;,
    3;111,24,24;,
    3;24,111,110;,
    3;25,26,26;,
    3;26,25,25;,
    3;89,30,28;,
    3;30,89,89;,
    3;35,31,31;,
    3;31,35,34;,
    3;50,36,33;,
    3;36,50,50;,
    3;40,37,37;,
    3;37,40,40;,
    3;32,41,39;,
    3;41,32,32;,
    3;47,42,42;,
    3;42,47,46;,
    3;38,48,45;,
    3;48,38,38;,
    3;27,51,49;,
    3;51,27,27;,
    3;99,64,62;,
    3;64,99,99;,
    3;63,67,65;,
    3;67,63,63;,
    3;79,68,68;,
    3;68,79,78;,
    3;70,73,71;,
    3;73,70,69;,
    3;84,76,74;,
    3;76,84,84;,
    3;75,80,77;,
    3;80,75,75;,
    3;86,81,81;,
    3;81,86,86;,
    3;82,83,83;,
    3;83,82,82;,
    3;7,87,85;,
    3;87,7,7;,
    3;96,90,88;,
    3;90,96,96;,
    3;66,94,91;,
    3;94,66,66;,
    3;93,97,95;,
    3;97,93,92;,
    3;101,98,98;,
    3;98,101,101;,
    3;72,102,100;,
    3;102,72,72;,
    3;17,105,103;,
    3;105,17,16;,
    3;19,108,106;,
    3;108,19,19;,
    3;22,109,109;,
    3;109,22,21;;
   }

   MeshMaterialList  {
    1;
    154;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Material__549 }
   }

   MeshTextureCoords  {
    170;
    59.625235;-3.643626;,
    61.081395;-3.643626;,
    61.081395;-4.356373;,
    59.625235;-4.356373;,
    -11.268520;-3.643626;,
    -11.268520;-4.356373;,
    -10.928022;-3.643626;,
    -9.977590;-3.643626;,
    -9.977590;-4.356373;,
    -10.928022;-4.356373;,
    -9.252178;-3.643626;,
    -2.421468;-3.643626;,
    -2.421468;-4.356373;,
    -9.252178;-4.356373;,
    45.756486;-3.643626;,
    49.353885;-3.643626;,
    49.353885;-4.356373;,
    45.756486;-4.356373;,
    60.180941;-3.643626;,
    60.300314;-3.643626;,
    60.300314;-4.356373;,
    60.180941;-4.356373;,
    59.160390;-3.643626;,
    59.815398;-3.643626;,
    59.815398;-4.356373;,
    59.160390;-4.356373;,
    -11.378384;-3.643626;,
    -11.260223;-3.643626;,
    -11.260223;-4.356373;,
    -11.378384;-4.356373;,
    -10.176373;-3.643626;,
    -9.773398;-3.643626;,
    -9.773398;-4.356373;,
    -10.176373;-4.356373;,
    -8.252382;-3.643626;,
    -6.729460;-3.643626;,
    -6.729460;-4.356373;,
    -8.252382;-4.356373;,
    57.532954;-3.643626;,
    58.583789;-3.643626;,
    58.583789;-4.356373;,
    57.532954;-4.356373;,
    9.838534;-3.643626;,
    13.233566;-3.643626;,
    13.233566;-4.356373;,
    9.838534;-4.356373;,
    3.140211;-3.643626;,
    6.443500;-3.643626;,
    6.443500;-4.356373;,
    3.140211;-4.356373;,
    23.983382;-3.643626;,
    27.614784;-3.643626;,
    27.614784;-4.356373;,
    23.983382;-4.356373;,
    16.792774;-3.643626;,
    20.351934;-3.643626;,
    20.351934;-4.356373;,
    16.792774;-4.356373;,
    38.446854;-3.643626;,
    42.055085;-3.643626;,
    42.055085;-4.356373;,
    38.446854;-4.356373;,
    31.226493;-3.643626;,
    34.838198;-3.643626;,
    34.838198;-4.356373;,
    31.226493;-4.356373;,
    -3.446388;-3.643626;,
    -0.162745;-3.643626;,
    -0.162745;-4.356373;,
    -3.446388;-4.356373;,
    52.694250;-3.643626;,
    52.694250;-4.356373;,
    25.442302;-3.643626;,
    32.260906;-3.643626;,
    32.260906;-4.356373;,
    25.442302;-4.356373;,
    39.001296;-3.643626;,
    39.001296;-4.356373;,
    11.242670;-3.643626;,
    18.392806;-3.643626;,
    18.392806;-4.356373;,
    11.242670;-4.356373;,
    4.122144;-3.643626;,
    4.122144;-4.356373;,
    45.815978;-3.643626;,
    45.815978;-4.356373;,
    33.627891;-3.643626;,
    36.151696;-3.643626;,
    36.151696;-4.356373;,
    33.627891;-4.356373;,
    38.694102;-3.643626;,
    41.238179;-3.643626;,
    41.238179;-4.356373;,
    38.694102;-4.356373;,
    18.478346;-3.643626;,
    20.903397;-3.643626;,
    20.903397;-4.356373;,
    18.478346;-4.356373;,
    18.674374;-3.643626;,
    21.103144;-3.643626;,
    21.103144;-4.356373;,
    18.674374;-4.356373;,
    8.067894;-3.643626;,
    10.773850;-3.643626;,
    10.773850;-4.356373;,
    8.067894;-4.356373;,
    13.414907;-3.643626;,
    16.004754;-3.643626;,
    16.004754;-4.356373;,
    13.414907;-4.356373;,
    -2.856493;-3.643626;,
    -0.266314;-3.643626;,
    -0.266314;-4.356373;,
    -2.856493;-4.356373;,
    2.539968;-3.643626;,
    5.315352;-3.643626;,
    5.315352;-4.356373;,
    2.539968;-4.356373;,
    -7.602787;-3.643626;,
    -5.449009;-3.643626;,
    -5.449009;-4.356373;,
    -7.602787;-4.356373;,
    54.036992;-3.643626;,
    56.533824;-3.643626;,
    56.533824;-4.356373;,
    54.036992;-4.356373;,
    43.805904;-3.643626;,
    46.377309;-3.643626;,
    46.377309;-4.356373;,
    43.805904;-4.356373;,
    48.937626;-3.643626;,
    51.499168;-3.643626;,
    51.499168;-4.356373;,
    48.937626;-4.356373;,
    28.580246;-3.643626;,
    31.099331;-3.643626;,
    31.099331;-4.356373;,
    28.580246;-4.356373;,
    23.572613;-3.643626;,
    26.062606;-3.643626;,
    26.062606;-4.356373;,
    23.572613;-4.356373;,
    60.435456;-3.643626;,
    60.557549;-3.643626;,
    60.557549;-4.356373;,
    60.435456;-4.356373;,
    59.933517;-3.643626;,
    60.055917;-3.643626;,
    60.055917;-4.356373;,
    59.933517;-4.356373;,
    -10.931444;-3.643626;,
    -10.568046;-3.643626;,
    -10.568046;-4.356373;,
    -10.931444;-4.356373;,
    -11.676311;-3.643626;,
    -11.676311;-4.356373;,
    53.574656;-4.356373;,
    53.574656;-3.643626;,
    -10.490036;-4.356373;,
    -10.490036;-3.643626;,
    60.668909;-4.356373;,
    60.668909;-3.643626;,
    58.784486;-3.643626;,
    59.870912;-4.356373;,
    59.870912;-3.643626;,
    58.784486;-4.356373;,
    16.282595;-3.643626;,
    16.282595;-4.356373;,
    -9.710598;-3.643626;,
    -9.710598;-4.356373;;
   }
  }
 }
}